

?: A Question Mark is a 2012 Hindi language horror film written and directed by Allyson Patel & Yash Dave and produced by Trippletake Motion Pictures. It was distributed by Percept Picture Company. The film received nine nominations and two awards at the St. Tropez International Film Festival, France. Akhlaque Khan won the best actor while Udhaya Rajni won the award for best editing. The film also received a standing ovation at the Oaxaca Film Festival in Mexico.

This was the first time not only in Indian Cinema but world over that a film was being released without a title. Instead, to describe the unseen, unheard story, all that was used was a symbol, "?" However, the movie had to be released with a written title "Question Mark" due to censorship rules.

It delves into the found footage genre.

In November 2010, a group of friends went to a place to shoot their final year project film but never returned. A few days later, their camera was found. What happened with them was captured in the camera. The film is a compilation of the footage retrieved from it.

After auditioning around 120 people, the directors finally zeroed in on the seven cast members. Each actor brought in their own personality to make the characters more believable. To help the actors be as natural as possible, they used their real names and all the scenes were improvised so as to appear real. The actors were made to rehearse the whole film several times before they came on the sets. Akhlaque Khan (Akki) was not a part of the cast initially. However, with just a couple of weeks to go before the shoot, the actor assigned to play Akki's part bowed out and in came Akhlaque who, eventually won the award for the best actor at the St. Tropez International Film Festival, France St. Tropez International Film Festival, France 2013.[1]

The film was released in theaters across India on 17 February 2012 by Percept Picture Company and worldwide as video on demand on the IDream Motion Pictures YouTube Channel.[2]

