

Dandupalya 2 is a 2017 Indian Kannada-language crime thriller directed by Srinivas Raju and produced by Venkat. Based on the infamous dacoit gang from Dandupalya, the film is a sequel to the 2012 film Dandupalya. The film stars Pooja Gandhi, continuing her role from the predecessor. The principal cast includes P. Ravishankar, Sanjjanaa, Makarand Deshpande, Shruti and Ravi Kale. The film features music composed by Arjun Janya and cinematography by Venkat Prasad. The film opened to mixed reviews from audience and critics upon the release and went on to become a box-office hit at both Karnataka and Andra Pradesh.

The film was dubbed into Telugu language and released as Dandupalyam 2. While the official launch of the movie was held on 24 March 2016, the theatrical release was on 14 July 2017. The makers announced that they would release the third sequel in August 2017, but was later rescheduled.

The names used for the gang members in the movie have not been used in the plot to not hurt the sentiments.

The opening scene starts with the gang taken to the prison for execution, with Inspector Chalapathi warning the prison's warden to be careful with them. An Indian Express Investigative Journalist Abhivyakti "Abhi" starts re-investigating the entire case, insisting that there had been no circumstantial evidence, no signs of fingerprints, no semen tests made to confirm the rape and murders. She starts with the local jewellery maker where he reveals that stolen ornaments were remade with him  produced as false evidence in the court and that the witness from Singapore was also fake. She finds various secrets and confidential information, including not lodging an FIR and taking away the gang for 40 days torturing them. She meets a victim's parents, who say that no neighbor had seen them in the locality, nor they have seen the accused and further on asking why they believed it was them, they reply that police took the victims to them and explain how they committed the crime. She deducts that they were falsely framed on the virtue of being poor. After an initial failed attempt, she gets a chance to meet them, where they are shifted to another jail, specifically for execution. Here they meet innocent looking Umesh Reddy. The gang narrate "their part of story" to Abhi, accusing the police of using torture to frame them.

The gang explain their problems: Migrating to an unknown land, not having food to eat,living in the slums, begging for food,often turned down by many homes, thus forced to eat stray pigs. They soon find work as construction workers. When Dandupalya serial killings and rape occur, there is a considerable pressure on the Inspector for his failure to keep crimes in check though forces were increased. One night, after a late night movie show, the inspector spots two of the gang members (squint eyed and old man from Dadupalya1) and hits them when they fail to show the tickets. He then drops them to their slum. Next night, a murder and theft incident occur and the inspector comes to the site. The squint eyed steals a gold ring to cure his wife's leg hurt by an iron nail. He tries selling it to a local jewellery shop, just then the inspector arrives and hits him. That night, police forcefully take away the rest of the gang members to a secluded spot and torture them, including sexually assaulting the woman gang member. Finally, after 40 days, they agree to crimes "which they have not committed".

Abhi then prints an article accusing police of using force and false evidence. The inspector meets her and the rest follows the sequel

The soundtrack was composed by Arjun Janya.

The film was awarded an "A" certificate by the Central Board of Film Certification. It was released across Karnataka on 14 July 2017 with the title name as 2. The Telugu version was released a week later, on 21 July 2017.

The scenes involving characters being stripped and tortured was leaked, creating controversy. Sanjjanaa clarified that she performed this scene wearing clothes and that the news had been blown out of proportion.

