

2022 in film is an overview of events, including the highest-grossing films, award ceremonies, critics' lists of the best films of 2022, festivals, a list of country-specific lists of films released, and notable deaths.

In his article highlighting the best movies of 2022, Richard Brody of The New Yorker said, "This year, it’s all the more important to offer a widely inclusive list, because a wide range of American filmmakers have caught up with the inescapable phenomenon of the recent past: the resurgence of openly anti-democratic forces and brazenly hate-driven ideologies, the crisis of illegitimate rule, the menace of authoritarianism, the potential end of even our current debilitated American democracy. The phenomenon is certainly not limited to the United States, and filmmakers from around the world have long been confronting it in their own countries bravely, insightfully, and ingeniously. For years, many of the best American filmmakers have been making films of political outrage, with the unsurprising likes of Spike Lee, Jim Jarmusch, and Frederick Wiseman at the forefront, and such younger filmmakers as Jordan Peele, Garrett Bradley, and Eliza Hittman joining them. This year offers a shift in the cinematic paradigm by way of a host of memorable movies; there’s something new and extraordinary in the air, and it has precisely to do with history and memory—and, most powerfully, their intersection."

List of some of the film festivals for 2022 that have been accredited by the International Federation of Film Producers Associations (FIAPF).

