7 Boxes (Spanish: 7 Cajas) is a Paraguayan thriller film directed by Juan Carlos Maneglia and Tana Schémbori.

Initially the film was to be released in June 2011, but was delayed when the film was accepted as a competitor in the International Film Festival of San Sebastian in Spain.

After months of work, the film was finally released on August 10, 2012, and received praise from critics and the public as well as breaking box office records in Paraguayan cinemas. 7 Boxes won the "Films in Progress" in what was the first unanimous decision in the festival's history. The film participated at the Moscow International Film Festival in 2013.

On a hot Friday in April 2005 in Asunción, a 17-year-old pushcart porter named Victor (Celso Franco) is distracted while daydreaming about being famous and admired at a DVD booth in the middle of a market, causing him the loss of a customer. Acknowledging the competitiveness of the market, and fearing for the security of his job, Victor realizes that he needs to work harder to make money that day. He then receives an unusual proposal: He is asked to transport seven boxes of unknown contents, in exchange for half of a torn $100 bill and the promise of the other half when the job is done. With a borrowed cell phone, which the contractor uses to keep track of his progress, Victor begins the journey accompanied by a hyperactive young woman named Liz (Lali Gonzalez). While crossing the eight blocks covering the market, one of the boxes is stolen and Victor loses the cell phone, and the police are roaming the market searching for something. Meanwhile, a group of porters is ready to escort the boxes for almost nothing. Unknowingly, Victor, Liz, and their pursuers are involved in a crime of which they know nothing; not the cause, nor the victim or perpetrator. As night falls Victor realizes that he is now an accomplice in a dangerous crime.

The film has been nominated at the 27th Goya Awards for Best Spanish Language Foreign Film representing Paraguay.

7 Boxes won the "Films in Progress" in what was the first unanimous decision at the International Film Festival of San Sebastian.

The review aggregator website Rotten Tomatoes surveyed 31 critics and, categorizing the reviews as positive or negative, assessed 30 as positive and 1 as negative for a 97% rating. Among the reviews, it determined an average rating of 7 out of 10.

Juan Carlos Maneglia was a regular visitor to Asunción's Mercado 4, and in 2004, he began planning to film the porters and vendors who worked there. The shooting of the film took place mainly at night. 7 Boxes had a cast of 30 people and a large crew. The production included an office near the shopping area, with the support of the leadership of the Municipal Market No. 4 for logistics and safety of the film crew. The National Police accompanied the filmmakers for some sequences in which some sectors needed to be closed off for location shooting. The script provides about 75 locations for about 179 scenes. The filming of 7 Boxes lasted two months and two days of shooting, where more than 40 technicians and actors participated in the filming.

7 Boxes was directed by Juan Carlos Maneglia and Tana Schémbori. The original script was cowritten by Maneglia and Tito Chamorro. Richard Careaga performed the cinematography, and the Synchro team carried out the coordination of the technical operation. The original music was composed by Fran Villalba, and production and post-production were performed by Schémbori and Maneglia. The executive producers are Jou Vicky Ramirez, Camilo Guanes and Rocio Galiano, while Oniria is the advertising agency of the movie.

