

A. K. 47 is an Indian Kannada-language action film, directed by Om Prakash Rao, starring Shiva Rajkumar, Chandni,  Om Puri and Girish Karnad in pivotal roles. The music was scored by Hamsalekha.[1] The film was simultaneously made in Telugu with the same name, starring Saikumar, with most of the cast and crew (except Saikumar) retained from the Kannada version.[2] This film was remade in Hindi with the same title starring Kannada actor Aditya in his acting debut.[3] The movie is said to be the first Kannada movie to collect 2 crores (gross) in the first week of its release. It went become cult classic of all time[4] This was the first movie to use DTS (sound system) in Kannada film industry.

In the opening scene, Raam is taken into custody by Mumbai police and is given third-degree treatment, insisting on providing information about some terrorist activities. Following this, Raam is subject to a trial in the magistrate court, which orders preventive detention, alleging that he was responsible for them. Disappointed, Raam, now arrested, sits alone and recollects how he ended up landing on his terrible fate.

Ram was a college student, excellent in both studies and extracurricular activities. He, along with his sister, Gayatri, was brought up in a strict and disciplined manner by his father, Jagannath, who worked as the regional bank manager. His mother is of soft and loving nature. Jagannath wanted his children to become good citizens of the country, with little regard for what they intended to do as they grew up.

One day, when Raam was on his way to the college, he saw a local hooligan (a goonda) harassing his fellow college mate by coloring him without his consent (because of the Holi festival). Raam questions him about his misbehavior, only to be treated the same way. Enraged, Raam physically fights the hooligan and his partners. During an auspicious event the next day, the injured hooligan, along with his superior and other local goondas, storms into Raam's house and threatens him and his entire family. Raam's father, Jagannath, literally begs the goondas to forgive his son as he never wanted any trouble. After some arguments, the goondas warned them to steer clear of their paths for good, and left the house. Raam's father criticized him for his behavior for it brought shame to the entire family.

At some time, Jagannath was promoted and transferred to Mumbai city. The whole family was relocated. Jagannath thought this was a blessing in disguise as the new living environment will bring positive changes to Raam. But when they arrived in Mumbai, they instantly became aware of the terrible situation the city was in. Mumbai had become a city of crime. There has been constant turmoil, and murders had become a common thing. Curfews were imposed at random. City police were unable to catch the culprits. Citizens were losing confidence in the law and order system.

In this situation, a reputed police officer, Yashwant Sinha, was appointed as a special police commissioner to the Mumbai city. A daring and very courageous police officer, Sinha vowed to clean the city of crimes so the citizens then can sleep peacefully. Kickstarting this campaign by attacking and killing the terrorists who were hiding in one of the largest buildings, he then caught one of the men of an internationally wanted notorious don, Dawood and greatly disturbed the illegal business he was conducting. Enraged, Dawood called Yashwant Sinha and threatened to kill him.

In the course of time, Raam and his sister continued their studies by joining one of the reputed colleges of Mumbai. In his class, Raam became acquainted with Anand, a fellow from Karnataka, and the two became friends. Luckily, Raam's family also got a Kannada-speaking family as their neighbors, making it easier for them to settle there.

One day, Raam, along with his mother and sister, went shopping. His sister, Gayatri, wanted slippers, and they all visited the local slipper store. While trying to bargain for a pair of slippers, the shopkeeper misbehaved with Gayatri. This enraged Raam beyond limits, so he straightway attacked the shopkeeper. Soon enough, the neighboring shopkeepers came in his support and attacked Raam, all at once. Being overpowered, Raam grabbed a barbed wire, folded it around his arm and started hitting them. At this time, Yashwant Sinha, along with his force, arrived at the scene and took control of the situation. After learning about the incident, he took the shopkeepers in custody and warned Raam not to take the law into his own hands and inform the police next time. He also helps the family in getting adequate treatment for their injuries and dropped them at their house, which incidentally was near the officer's house. When they arrived home, the father and the son get into a heated argument about the incident. Raam asked his father what he would have done if he was in his place, but the father slapped Raam. He then realized that the new city didn't necessarily bring any changes in his son's attitude and criticized him for not being able to control his anger. Raam later apologized to his father and promised him to behave appropriately in future.

Some weeks passed by. Jagannath had to pay a visit to Delhi for a week as part of this work commitment. Before leaving, he strictly warned his son not to indulge in any misconduct and to control his anger. In college, At this time, Anand introduced Arun and Imran to Raam, who were newly admitted to the college and finding it difficult to get decent accommodation. They needed to stay temporarily for one week, somewhere after which they would move to the college hostel. For this, they both requested Raam to allow them to stay in his home. Raam was initially skeptical about acceding to the request since his father is away from home. Later, after much persuasion, he accepted. His mother also agreed.

As the movie progresses, it is revealed that Arun and Imran are, in fact, agents of Dawood deployed to assassinate Yashwant Sinha. They devised a plan and mounted a bomb in the underground drainage. Raam's family suspected nothing of it. As Yashwant Sinha was returning home after his work, the criminal duo triggered the bomb, killing him instantly. Raam, who was talking to his neighbor Tulasi, was shocked and found the bombers fleeing. He tried to catch them, but failed.

The assassination of Yashwant Sinha sent shock waves throughout the nation. The Police force, while inspecting the crime scene, were dragged to Raam's home by their elite Dog squad. While fleeing away, the bombers dropped the bag which contained the bombing equipment into the water tank of Raam's house. While searching, the Police found that and immediately took the entire family into their custody. Raam tried to explain himself, only for the cops to turn a deaf ear to him. Once in a police station, a fierce interrogation began. Still, due to the language barrier (apart from his father, no one in Raam's family was able to speak Hindi), the family couldn't be able to answer them properly. When things calmed down, Raam tried to explain the situation in English. He informed the cops about Arun and Imran and claimed that they were behind the bombing. He also told them that his friend, Anand introduced them to him. The Police then called Anand for interrogation, who betrays him. Raam was arrested and treated terribly.

When Raam's father returned from Delhi and got to know about the incident, he stormed to the police station. By seeing his son beaten like an animal, he confronted the police officer and complained. A fierce argument broke out during which the officer slaps Raam's father, humiliating him for giving birth to a criminal.

On the present day, Raam is visited by Tulasi, who encourages him to believe in himself and to fight for justice in whatever way possible, even if all paths to justice are closed. She also tells him that even though his family rejected him now, they will accept him when he proves that he is a good citizen. After much contemplation, Raam decides to escape from the prison. He waits for the favorable time and succeeds in escaping. The police, now alerted, start to search for him. As planned, Raam manages to kidnap the Maharashtra Chief minister, which shocks everyone across the nation. From an island away from Mumbai city, Raam then calls police headquarters and asks for a ransom of Rs. 50 crores to set the CM free and introduces himself as Dawood. Taken aback, the cops agree to pay the ransom amount. But the kidnapped CM, realizing that he isn't Dawood, asks Raam who he was and what he needed. In his native language, Raam then explains to the CM about his suffering and requests the CM to help him to get justice. The CM understands this and agrees to help Raam, who then explains his plan to him.

One of the police officers brings the ransom to a location specified by Raam. Raam collects the amount and returns, assuring the officer that the CM will be back in 10 min. Raam comes back to the island only to find the CM being abducted by the real Dawood. As Raam predicted, he envisages that the ransom asked in Dawood's name, will surely lure him into the trap. Dawood takes the bait. The cops, along with the military, attack the island, hoping to kill Dawood and save the CM. Dawood, now aware of the trick played on him becomes furious, and orders his men, equipped with AK-47 rifles, to attack. In the ensuing battle, Dawood's army gets destroyed, and Raam kills Dawood. The Police officers, having now realized Raam's innocence in Yashwant Sinha's case, appreciate him for his help in eliminating Dawood.

In the end, the Maharashtra government honors Raam for his bravery. In his speech, Raam states that the AK-47 rifles wielded by the terrorists are an example of defensive weapons being in the hands of the wrong people. He says that the Russian inventor, Mikhail Kalashnikov invented AK-47 not to destroy the nations but to eliminate traitors and terrorists. Raam's family now feels happy and proud. The Police officer who slapped Raam's father earlier apologizes and asks him to be proud of his son.

After the success of their previous collaboration Simhada Mari (1997), Ramu, Om Prakash Rao and Shiva Rajkumar collaborated for the second time with this venture. AK 47 was the 50th film of Shiva Rajkumar and was also the first Kannada film to have DTS sound. Director Omprakash says he was inspired to make this film by some interviews with A. Kalashnikov he had read in newspapers who lamented against the usage of the weapon and also the real-life incident of Sanjay Dutt's arrest served as an inspiration for Om who developed the complete script with a writing duo called SR Brothers.[2]

Since the film was primarily shot in Mumbai, half of the film contains dialogue in the Hindi language. The stunt scenes shot in Mumbai traffic cost around Rs. 1 Lakh, for which Om cited that it was tough for the crew to receive permission from the government to shoot.[2] Filming completed in December 1998.[5]

All songs and lyrics were written by Hamsalekha.

It successfully completed 175 days in many centers of Karnataka[1] and became a career highlight for actor Shivarajkumar. This movie's credit goes to Shivarajkumar, Ramu, Om Prakash Rao, Hamsalekha and writers duo M. S. Ramesh and R. Rajshekhar. Half of the film has Hindi dialogue. Om Puri's Hindi punch dialogues got good appreciation. Ex: "Mera joote ka naam bhi Dawood hai" (transl. Even my shoe's name is Dawood), "Maarne ke liye naa tu Godse, marne ke liye naa main Gandhi" (transl. You are neither a Godse to kill, I am neither a Gandhi to be dead) impressed non-Kannada audience also. It's considered one of the best action films in Kannada cinema of all time.

