

Manoos, also called Life's for Living, is a 1939 Indian Marathi social melodrama film directed by V. Shantaram.[1] The movie was simultaneously made in Hindi as Aadmi. The film was based on a short story called "The Police Constable".[2] The story was by A. Bhaskarrao, with screenplay and dialogue by Anant Kanekar.[3] The cinematographer was V. Avadhoot and the music was composed by Master Krishna Rao, with lyrics by Kanekar.[4] The cast included Shahu Modak, Shanta Hublikar, Sundara Bai, Ram Marathe, Narmada, Ganpatrao and Raja Paranjpe.[5]

Manoos, termed as a "reformist social melodrama",[6] involved the subject of an honest policemen's love for a prostitute and his attempts to rehabilitate her, and the rejection by society.[7]

Shahu Modak plays the role of an honest policeman, Ganpat, who on his beat round meets a prostitute, Maina (Shanta Hublikar). He saves her when there is a police raid on the sex-workers. Over their several meetings, he falls in love with her. He attempts Maina's rehabilitation by getting her out of that atmosphere by marrying her. In this endeavour, he takes her to meet his mother to get her approval. The social disapproval brings misery. Modak resorts to drink and descends into alcoholism. Maina is driven by guilt and is unable to bear the jeers and snide remarks. She finally kills her evil uncle and refuses Ganpat's help when arrested.

Shantaram was "admired" as a visionary for his social reformist films like Shejari in Marathi or Padosi in Hindi is about Hindu-Muslim unity, Manoos/Aadmi for the topic of alcoholism as well as upliftment of women, and Kunku/Duniya Na Mane for women's emancipation.[8] The film completed 75 years in 2014, and still "remains fresh".[9]
The film is stated to be "classic" along with his other two films Kunku (1937) and Shejari or Padosi (1941),[10] and cited as one of the "best social films" that became successful.[11] Manoos was appreciated by the audiences and commended by Charlie Chaplin.[12]

Shantaram had initially decided to take Shanta Apte as the sex-worker and had auditioned the music director Vasant Desai for the hero's role. Desai's screen test was successful, however, he was disappointed when Shantaram informed him that he was taking the newcomer Shahu Modak for the part.[13] Modak's debut role had been as a child star opposite Shanta Apte in Shyam Sunder (1932), where he played the child Krishna. With Manoos/Aadmi he became a "top level star".[14]
Shantaram visited the red light areas of Bombay in order to achieve  accurate sets, which were recreated by S. Fattelal at Prabhat Studios. Director Shyam Benegal stated in the news report that "it was hard to believe" the scenes were shot in a studio.[2] A retired army officer was hired to give training to Modak and the other cast playing policemen. The training sessions turned out be vigorous and lengthy and Modak had to ask them to be stopped.[9]

The film bore some similarity to Waterloo Bridge (1931), directed by James Whale.[4]

The music composer was Master Krishnarao and the lyricist was Anant Kanekar.[15] The song, "Kashala Udyachi Baat- Hi Sarun Chalali Raat" (Why do you worry about tomorrow, the night is slipping away)' became popular.[2] It contained a mix of six Indian languages, Marathi, Hindi, Tamil, Telugu, Bengali, Gujarati and Punjabi.[4] According to Anil Damle, grandson of Vishnupant Govind Damle, the music composer Anil Biswas and other regional composers were hired to get "the correct lyrics and pronunciation".[9]  It was critically acclaimed by Baburao Patel in his review of the film in the cine-magazine Filmindia of October 1939. Another notable song cited was "Man Paapi Bhoola Kaun Ise Samjhaye" sung by Bai Sundrabai.[16] There is also a parody of the famous Ashok Kumar and Devika Rani song from Achhut Kanya (1936) "Main Ban Ka Panchhi" to "Main Panch Ban Ban Dolu Re" sung by Shanta Hublikar.[15]

