

Aaj Kie Aurat (transl. Today's Woman) is a 1993 Hindi-language social problem film, produced & directed by Avtar Bhogal on ABC International banner. Starring Jeetendra, Dimple Kapadia  and music composed by Bappi Lahari.

Roshni lives a middle-classed lifestyle in Bombay along with her widowed mother, and sister, Anju. Her dad was a Police Inspector, and she decides to follow in his footsteps, undergoes training, is appointed with the same title, and takes charge of Santa Cruz Police Station. She gets enough evidence to arrest Dheeraj Kumar, the son of the Home Minister, Anna Patil, but the Court finds Dheeraj not guilty, and Roshni is forced to quit. Then her sister, Anju, is gang raped by Dheeraj and his dozens of goons, goes into a coma. When the Police refuse to take any action, she goes to confront Anna Patil and Dheeraj and is soon on the run from the Police, accused of killing two of Patil's associates. She is subsequently arrested and held in a prison cell and tortured. Her mother's attempts to locate her are in vain. She then attempts to find a lawyer, but no one is willing to take on this case. Then an out of work lawyer, Avinash Kapoor, undertakes to defend Roshni. He meets with her in prison, gets to know her, and listens to her side of the story. Confident that he will secure her release, Roshni testifies in Court. it is here that Avinash will show his true colors, discredits her evidence, and will have her confined in a mental institute. Watch what impact these turn of events will have on Roshni, and her mother.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
