

Aakasha Ganga (transl. Milky way) is a 1999 Indian Malayalam-language supernatural horror film directed by Vinayan, starring Divya Unni and Mukesh and produced by Aakash Films. It was dubbed in Tamil as Avala Aaviya and in Hindi as Maaya Ka Saaya. A sequel of the movie Aakasha Ganga 2 has been released on November 1, 2019.

Years ago, Devan, a member of the Maanikesseri royal family, fell in love with Ganga, a 'dasi' (servant) girl. Devan's father, Thampuran, upon knowing calls him. Devan goes to have an audience with his father holding hands with Ganga and admits that he loves Ganga and she is pregnant. Enraged, Thampuran slaps and beats Ganga and his goons throw Devan inside a room and lock him. Thampuran slaps Ganga forcefully and she falls against a pillar and loses consciousness. Panicker, a loyal servant of the family, tries to revive her but fails. He comes to the conclusion that Ganga may be dead. So Thampuran and Panicker decide to cremate Ganga, but while doing so, she regains consciousness, asking for water. The merciless Thampuran sets the pyre ablaze and burns her alive.

Later Ganga's soul becomes Yakshi and starts haunting the family members. Devan kills himself too. Ganga gets hold of Thampuran and kills him. Fearing her wrath, the Maanikesseri family members hire an exorcist, Mepaddan, who successfully gets hold of the spirit and imprisons her in a Banyan tree. Meppaddan warns the family that the male members of the family should now lead a life of celibacy and that if the spirit is freed, then nobody, even Meppaddan himself, can't stop her.

Years roll by, and the family remains true to their word. But trouble starts brewing when Unnikuttan, befriends and falls in love with Maya, a girl whom he met on the sets of a movie shoot. She too reciprocates her feelings and requests his family to get her married to him. After a lot of persuading, the family members arrange for their marriage only in name, provided that the young couple should not consummate the marriage, which Maya promises.

One day, when the couple were shopping, a man named James interrupts them and identifies Maya as Daisy, his missing fiancée, which Maya opposes. Though the family members think James may be nuts, Panicker sensed something wrong. In the process, Maya kills Panicker, who reveals that she is actually 'Ganga' but in the body of another girl. Things go haywire; Maya begins attacking family members who suspect her identity, seducing Unni and becomes pregnant. When things become unbearable, the family consult Meppaddan along with Father Michael, another priest, about Maya.

Alas, it is revealed that Maya is in fact a possessed Daisy. Meppaddan reveals the reason; Daisy is actually a college girl hailing from a Christian background. During a college excursion, Daisy happened to pass by the very same banyan tree where 'Ganga' was imprisoned. Out of curiosity, she frees Ganga and becomes unconscious. After that incident, her habits changed drastically, even in her diet and prayers. Then, one night, she goes missing, which is then revealed that she was on her way to taking revenge on the Maanikesseri family. Through Unni, she was successful in her mission. Meppaddan also reveals that since Ganga has now become powerful, it would be difficult to exorcise her and that she would either take the life of any of the family members or else would kill her host Daisy. Leaving no other choice, Meppaddan proceeds with exorcism.

The fiery exorcism takes place with Meppadan battling the stubborn Ganga, who wouldn't leave Daisy until she fulfils her wishes. Then Meppaddan finally exorcises Ganga by deliberately trying to burn her host alive, just like the way she had been burnt years ago, while also taking care that Daisy doesn't burn up. An unconscious Daisy is then hospitalised and on regaining consciousness, does not remember anything when she was possessed, even the Maanikesseri family, but remembers her own family members. Unni accuses both James and his own family of her present condition and leaves, heartbroken. James then reveals to a confused Daisy everything that had happened to her. In the end, James brings Daisy back to the Maanikesseri, who tells them that his love was nothing compared to Unni's love for Daisy, who also accepted Unni without any hesitation. He also tells them that Daisy is going to be a mother. Hence, he reunites them, with Daisy now acquiring the name 'Maya' and becoming part of the Maanikesseri family,

The film was a commercial success.[1][2][3][4] The film collected ₹6 crore from box office. It was the fourth highest grossing film of the year.[5][6]

A direct sequel to the movie, Aakasha Ganga 2 was announced[7] by Vinayan on his Facebook page on April 22, 2019. The shooting began on April 24, 2019. The film starred Sreenath Bhasi, Vishnu Vinay, Vishu Govind, Salim Kumar, Hareesh Kanaran, Dharmajan Bolgatty, Rajamani, Hareesh Peradi, Sunil Sukhada, Idavela Babu, Riyas, Saju Kodiyan, Naseer Sankranthy, Ramya Krishnan, Praveena, Thesni Khan, Valsala Menon, Saranya, Kanakalatha, and Niharika. The film was released on 1 November 2019.

