

Aakhri Khat (English: The Last Letter) is a 1966 Bollywood film written and directed by Chetan Anand. This film marked the debut of Rajesh Khanna.[1] The music of the film is by Khayyam and lyrics by Kaifi Azmi; it includes the song "Baharon Mera Jeevan Bhi Sanwaro", sung by Lata Mangeshkar. 

Chetan Anand, started the film with a bare outline of a script and a 15-month-old infant who he let loose in the city, following him with his camera, mostly a hand-held camera, taking in all the city sounds, under the cinematic direction of Jal Mistry[2][3] The film was selected as the Indian entry for the Best Foreign Language Film at the 40th Academy Awards in 1967, but was not nominated.[4]

The film was remade in Tamil as Poonthalir starring Sivakumar and Sujatha in 1979, in Telugu as Chinnari Chitti Babu in 1981[5] and in Turkish as Garip Kuş in 1974

Govind is a young sculptor. While vacationing near Kullu, he sees Lajjo and falls in love. Subsequently, they get married secretly in a village temple. He then has to leave for the city to further his education. Meanwhile, the girl learns that she is pregnant. On finding this, her stepmother sells her off for Rs. 500, where she is beaten. Sometime later, she gives birth to a little boy named Buntu. Later, Lajjo comes to Mumbai to meet Govind, carrying her one-year-old son. She leaves a letter for him at his doorsteps and wants to leave the child with him as well. However, she is unable to go through with it, so she takes Buntu with her. They keep wandering and feed off whatever comes their way, but soon she dies leaving her son alone.

The rest of the film is a story of the little child, wandering around the city.  He goes out of the house, eating whatever he finds, including a pill, which makes him doze off.  On waking up, he wanders even more and more into the city. Meanwhile, Govind becomes aware of everything through a letter she has left behind, Aakhri Khat (Last Letter). He soon realizes his mistake and with the help of police tries to find his wife and son, though only finds his wife's body. Later, he shows the Police inspector Naik, (Manvendra Chitnis), the statue of Lajjo he has kept in his studio.

The child is then rescued by a man who is a staff member of an orphanage nearby. He escapes from that place at night. And after a long time of wandering here and there, and with the help of some people, he ultimately reaches home to find a statue of his lost mother, and a new lady, who is now his new mother.

Rajesh Khanna disclosed in an interview,"I consider “Aakhri Khat” a memorable film of my initial days. It was out and out a director's project and Chetan Anand, highly imaginative and sensitive director handled the film with expertise. I still clearly remember how cinematographer Jal Mistry shot the song sequence, “Ab Na Ja” on me and Indrani Mukherjee in five to six close ups also picturising the natural panorama of the Himalayas with rare aesthetics and perfection. My most challenging scene in “Aakhri Khat” was the last one where I am in a pensive mood in silence till I recognise my son, Bunty. Chetan Anand used to wake me up with late night phone calls so that my face had the ideal pathos oriented look."[6]

The soundtrack includes the following tracks, composed by Khayyam, with lyrics by Kaifi Azmi. It also marked the debut of Bhupinder Singh as a solo playback singer.



