

Aakrosh (English: Anger) is a 1998 Indian Hindi action crime thriller film directed by Lateef Binny starring Sunil Shetty, Shilpa Shetty.

Due to his illegal activities, Anjali Gujral separates from Mahendra Pratap Gujral, and marries Dr. Malhotra. She does bring up her son, Dev, from her first marriage, who grows up to become a Police Officer. Years later, on the tracks of Gujral, Dev, and his close colleague, Komal, comes across Suraj Singh, and find out that he is indeed Gujral. At this point, Gujral decides to play on Dev's emotions by reminding him of his past affection for him, and blaming his entire criminal career on a politician, Rajvansh Shashtri. Dev must now decide to go after Shastri, or disbelieve his father altogether.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
This article about a crime thriller film is a stub. You can help Wikipedia by expanding it.
