

Aankhen (transl. Eyes) is a 1993 Indian Hindi-language action comedy film directed by David Dhawan and written by Anees Bazmee. It stars Govinda in a dual role and Chunky Pandey. It was a blockbuster at the box office and the highest-grossing Indian film of 1993.[2] It was  remade in Telugu as Pokiri Raja (1995).

The movie was reported to have been inspired by the 1977 Kannada movie Kittu Puttu [3] which itself was inspired by the 1967 Tamil movie Anubavi Raja Anubavi which had earlier been remade in Hindi in 1973 as Do Phool.It is Also adapted from Marathi film Changu- Mangu released in 1990.

At the 39th Filmfare Awards, the film received 4 nominations - Best Film, Best Director (Dhawan), Best Actor (Govinda) and Best Comedian (Khan), but failed to win in any category.

Hasmukh Rai (Kader Khan) has a problem. As a matter of fact, two problems — his two sons: Munnu (Chunky Pandey) and Gulshan "Bunnu" (Govinda Ahuja). The brothers are notorious slackers up to no good, and involved in elaborate practical jokes. It comes to Hasmukh's attention that his sons have been lying to him about their college grades — in studies and sports — and have not been attending school for the last three years. As a result, they are kicked out of college and, ultimately, their home. Later, one of their practical jokes gets out of hand, and Bunnu disappears, presumed dead. Munnu gets involved in the conspiracy of killing Bunnu. Meanwhile, from a small Indian village, Bunnu's identical cousin, Gauri Shankar, arrives in town. He is mistaken for Bunnu which leads to hilarious misunderstandings and constant uproar.

The movie was 1993's biggest Bollywood hit and ran in the theaters for 12 weeks. The domestic distribution share was ₹38.5 crore against a ₹5.96 crore budget. The film had a net income of ₹35.5 crore, and grossed ₹45.85 crore[1] ($8.2 million).[4]

Aankhen was responsible for jump-starting or re-energizing the careers of a few actors. Govinda, for example, struggling at the time, spawned a number of comedy hits such as Raja Babu, Coolie No. 1, and Saajan Chale Sasural, after the commercial success of Aankhen. Although he starred in hits like Hatya (1988), Swarg (1990), and Shola aur Shabnam (1992), his double role in Aankhen established him as the "Comedy King of Bollywood" at that time. One of the lead heroines of the movie, Raageshwari Loomba started singing later. Govinda's double role was a highlight from this cinema

The lyrics were written by Indeevar. The songs are as follows:

39th Filmfare Awards:

