

Aap Ke Saath is a 1986 Hindi-language film produced and directed by J. Om Prakash, starring Anil Kapoor, Vinod Mehra, Smita Patil, Rati Agnihotri, Utpal Dutt, And Amrish Puri

Ashok and Vimal are two grandsons of K.K. Vimal, who is a womanizer. Ashok and Ganga are in love, but when Ashok was about to propose to Ganga for marriage, he finds that Ganga has complained against him in the police station for sexual molestation. Ashok pays some money to Ganga and hopes never to see her. K. K. brings home a girl named Deepa as K. K. wants Deepa and Ashok to marry. But Deepa falls in love with Vimal. Vimal frequently visits a courtesan. When Ashok goes to the courtesan to bring home Vimal, Ashok finds that the courtesan is none other than Ganga.

Mohammed Aziz dubbed Shabbir Kumar 's song "Bahke Bahke Ye Jazbaat" 
Lata Mangeshkar dubbed Anuradha Paudwal's song "Jind Le Gaya".

All lyrics are written by Anand Bakshi; all music is composed by Laxmikant–Pyarelal.


This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
