

Aaro Pranam (transl. Sixth Life) is a 1997 Indian Telugu-language film directed by Veeru K and stars Vineeth and Soundarya.

The film is about a relationship between a man, Chanti, and a woman, Akankshaa, who is one year older than the man. How they convince their relatives to accept their relationship forms the rest of the story.

The film was shot at Annapurna Studios in Hyderabad. The film was initially planned as a bilingual, with a Tamil title of Kadallikkalam Vaa, but eventually was not made.

All music is composed by Viru.K.
A critic opined that "With a talented director like Veeru as the story writer and music director the movie is splendid, but the story is a slight let down".

The concept of a man dating an older woman is prevalent in the film Ye Maaya Chesave (Vinnaithaandi Varuvaayaa in Tamil).



This article about a Telugu-language film of the 1990s is a stub. You can help Wikipedia by expanding it.
