

Aasha Sundari is a 1960 Kannada-language film, directed by Hunsur Krishnamurthy and produced and written by S. Bhavanarayana. The film starred Krishnakumari in the titular role, besides Rajkumar, Harini and M. N. Lakshmi Devi in other pivotal roles. The film, produced under Gowri Productions, has musical score composed by Susarla Dakshinamurthi, with lyrics written by the director himself. Hunsur Krishnamurthy simultaneously made the movie in Telugu as Rama Sundari starring Kanta Rao.[1]

Yaksha Krishna Rao loves Mitravinda and asks her to marry and she is not showing love to him. Mitravinda is Yakshni Harini comes to Earth and watches princess Hemavathi Krishnakumari was dancing in shiva temple. She also dance with her and she is very fond of each other and become best friends. Prince  Rajkumar is in love with his dream girl and he shows the painting to friend Narasimharaju. On the other end, to keep their friendship intact girls decided not to marry and become always friends.
Prince will come to her kingdom and see her in garden and he trying to approach her. Yaksha will help Prince to love her and he will go to palace and keep his photo there. After wake up she will see photo which express his love to her and she falls in love. He will put his ring to her finger and she is love with her.
One day Yakshini want to come to palace and YaIsha stops and tell that she is love with prince. She come and see both are in love. She gets angry and tell her their love won't happen. she will curse prince become mad and forgot princess.
After seeing photo in her bedroom her father brings him to palace and punish him ask his army cut his head. Friend will come and stop that and they will go to forest. Her father sent princess to forest as she wants to leave with prince and Yakshini tells that prince is cruel and he makes your kingdom problematic.
Princess will get help from Yaksha to make clear from madness curse given by Yakshni.

The music was composed by Susarla Dakshinamurthi, with lyrics by Hunsur Krishnamurthy.[2]



This article about a Kannada film of the 1960s is a stub. You can help Wikipedia by expanding it.
