

Aayanaki Iddaru is a 1995 Telugu-language drama film, produced by Kantipudi Satyanarayana and Ch. Satyanarayana under the Sri Tulasi Annapurna Creations banner and directed by E. V. V. Satyanarayana. It stars Jagapati Babu, Ramya Krishna, Ooha  and music composed by Koti. The film is a remake of Aaina. 

The film begins with a widower Krishna Murthy who performs a second wedding with a benevolent Lakshmi. At it taunts his hubristic daughter Ramya by goading outsiders. After a while, Lakshmi gives birth to a baby girl Ooha but showers Ramya with love and she loathes the both. Years roll by, and from childhood, Ramya demands everything that Ooha aspires to. Plus, Lakshmi habituates Ooha to give up for evince of her prioritization towards Ramya.

Surya a famous novelist writes stories for Jabilli magazine, owned by Nageshwara Rao. Ooha admires and silently loves him. She communicates with Surya via letters upon he too impressed and loves her without beholding. Owing to Ooha's friendly bond with her grandpa, she shares everything with him. However, Surya traces her address where he errors Ramya as Ooha and she also falls for him. After Surya approaches the elders with the wedding proposal when Ooha is on cloud nine imagining herself as a bride. But she blacks out and keeps quiet learning about Surya's intention.

Meanwhile, a sly photographer Mysore Jackson snares Ramya and turns her into a cover girl which reluctantly accepts. On the eve of Surya & Ramya's nuptial Mysore Jackson dupes Ramya into that she got a jackpot to grow as a popular actress. Wherefore, he quits the marital addressing Surya to wait for a few years. To keep up his honor in that predicament Surya decides to knit Ooha. Though she says no initially, the grandpa coaxes her that she gets it. Soon after the bridal, Ooha professes that he could near win the heart because he belongs to her sister when Surya replies until he does so, he is not going to touch her.

After a while, Ooha spots the framed letter that she has written to Surya and realizes that he loves herself only. On the verge of Ooha is about expressing the reality Ramya reenter rebukes, and reflects badly on Surya & Ooha when he kicks her out. Moreover, Krishna Mohan ostracizes Ramya, as a result, she attempts suicide when Surya & Ooha shelters her. Now Ramya tries to create a crack betwixt couple by convergent to Surya which downcasts Ooha.

During that time, Nageshwara Rao lands at Surya's residence proclaims that his fans are making a huge fuss, and pleads with him to write a new novel. Then, Surya declares a story Aayanaki Iddaru i.e., One person having two wives which characterizes daily happening in his house. Being aware of it, Krishna Mohan forcibly takes Ramya but Surya backs her to teach a lesson and make Ooha aggressive. Afterward, the two wrangle with Surya to pick one of them.

At that point, tense Nageshwara Rao rushes to Surya for the climax when he affirms him to wait a while and moves out with Ramya. He takes her to a suicide spot and mentions that death is the solution to their problem. Thereby, tremble Ramya says that she does not love him. Surya heckles and slaps her, and points out her mistakes which makes Ramya reform.

Parallelly, at home, Nageshwara Rao discusses regarding climax with Ooha who conveys that the hero should settle with his lover whereas the wife should make a sacrifice by suicide and proceeds to his office. Thus, Ooha follows his instruction, consumes poison, and is admitted to the hospital. Being cognizant of it, Surya & Ramya reaches the hospital where Krishna Mohan inculpates Surya for hoodwinking his daughters. In that respect, Surya ripostes that all these problems are by their fostering only. At last, he states the eminence and his love towards Ooha which snap back her. Finally, the movie ends on a happy note with Ramya uniting Surya & Ooha.

Music composed by Koti. Music is released on Supreme Music Company.

