

Aazam is a 2023 Indian Hindi language film, written and directed by Shravan Tiwari. The film featuring Jimmy Sheirgill,[1] Abhimanyu Singh, Indraneil Sengupta and Raza Murad. The film is produced by T B Patel.[2]

Aazam is a crime thriller revolves around the underworld gang who controls the syndicate in the city. Aazam is about the succession battle of mafia don Nawab Khan which revolves around conspiracy, betrayal and deceit.[3]

Produced under the banner of BMX motion picture, Aazam is a crime thriller.[7] T. B. Patel is the  producer. Shravan Tiwari has also given the screenplay and dialogue to the film. Music by Natraj Dastidar and lyrics by Nawav Arzoo. The film has been shot in Mumbai.

