

Aazam is a 2023 Indian Hindi language film, written and directed by Shravan Tiwari. The film featuring Jimmy Sheirgill, Abhimanyu Singh, Indraneil Sengupta and Raza Murad.

Aazam is a crime thriller revolves around the underworld gang who controls the syndicate in the city. Aazam is about the succession battle of mafia don Nawab Khan which revolves around conspiracy, betrayal and deceit.

Produced under the banner of BMX motion picture, Aazam is a crime thriller. T. B. Patel is the  producer. Shravan Tiwari has also given the screenplay and dialogue to the film. Music by Natraj Dastidar and lyrics by Nawav Arzoo. The film has been shot in Mumbai.

The music of the film is composed by Nataraj Dastidar and Durga Natraj . The lyrics are written by Nawav Aarzoo.

The official trailer was released on 4 May, 2023 on BMX Motion Pictures YouTube channel . On 24 May, 2023, the first song "Allah Ve Maula Ve" was released on Zee Music Company official YouTube channel.

