

Abar Aranye  (English title: In the Forest ...Again) (2003) is an Indian Bengali-language drama film directed by Goutom Ghosh.[1][2][3]

The film features the characters from Satyajit Ray's Aranyer Din Ratri, returning to the forest over thirty years later. Ashim, Sanjoy, Harinath and Aparna have grown old in this film; Shekhar has died. They set out on a journey to break off every link with civilisation for a few days. However, the trip turns sour when Ashim and Aparna's daughter, Amrita, goes missing. It transpires that she is being held for ransom by local tribespeople. Police intervene and the kidnapped girl is returned to her parents, albeit against her own wishes.[4]

