

Abhi To Main Jawan Hoon (Devnagari: अभी ताे मैॱ जवान हॅू) is a Hindi comedy film directed by Amjad Khan released in 1989.[1][2] Sachin, Anjan Srivastav and Bharat Bhushan played the pivotal roles in the film.[3]

Amar (Sachin) falls in love with a man hater Geeta (Sohani), who lives with her retired Major uncle (Anjan Srivastav) and is also fed up with her bad cousin (Shehzad Khan). In order to win Geeta's heart, her uncle and Amar make a plan. Geeta needs some money to get rid of her cousin. Amar disguises himself as a dying sixty-year-old man Dilfekh, who has enough money. At first Geeta doesn't want to marry him but her teacher explains that the marriage will be a short one because Dilfekh will not live long. Geeta marries him and then finds out the truth.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
This film article about a 1980s comedy is a stub. You can help Wikipedia by expanding it.
