

Adda is a 2013 Telugu action film directed by G. S. Karthik Reddy and jointly produced by Chintalapudi Srinivasarao and Sushanth's mother, Anumolu Naga Susheela, under Sri Nag Corporation. It featured Sushanth and Shanvi in the lead roles.

Abhi (Sushanth) is a young man who provides a unique service - that of creating rifts between couples. He provides this service mostly to the couples’ parents. He builds crevices between lovebirds who plan to marry against the wishes of their parents and gets paid big bucks for his services. But when he wants to, he also helps those in love and even helps them get married.

The marriage registration office is his Adda or office and he operates from there. Into this playboy's life enters Priya (Shanvi), and she seeks the help of Abhi to separate her sister and her boyfriend because her father Patel (Nagineedu) does not approve of their relationship and will go to any lengths to punish them. So she decides to break them up using Abhi's services.

In the process of a breakup, Abhi falls in love with Priya. However, Priya keeps off Abhi as he is too money-minded. She feels Abhi is a guy without feelings and morals. Also, she is engaged to be married to her cousin, Deva  (Dev Gill). The rest of the film shows how Abhi chases her and gets her to fall for him.

Nagasusheela, Chintalapudi Srinivasa Rao are jointly produced the film on Sri Nag Corporation banner.

Film was launched on 28 July 2012 in Annapurna Studios at Hyderabad and Nagarjuna gave the clap, ANR switched on the camera and Puri Jagannadh directed the first shot. The first schedule of the film completed on 14 August 2012 The second schedule of the film was started on 16 August 2012 in Ramoji Film City, and the unit of the film was canned few important scenes on Sushanth, Shanvi and others. It was reported that on 1 January 2013 the talkie part of the film completed. Shweta Bhardwaj played an item song with Sushanth for this film. The song was shot in Annapurna Seven Acres studios.

Shanvi played a role as a fashion designing student in this film.

The title song of this film (Yehi Hai Mera Adda) was released at IPL match during the match between Sunrisers Hyderabad and Royal Challengers Bangalore on 7 April 2013 at the Uppal Hyderabad, which was composed by Anoop Rubens and sung by Baba Sehgal. The song was launched formally in the presence of Sushanth director Sai Karthik Reddy producers Nagasusheela and Chintalapudi Srinivasa Rao.

The film's music was composed by Anup Rubens and Released by Junglee Music.

The first look poster of the film Adda was launched on 18 Mar 2013.

The promotional video of the film Adda was launched on 5 May 2013.

The film was released on 15 August 2013.

Jeevi of idlebrain.com gave a rating of 3/5 stating that The comedy and entertainment in the film is good. Plus points of the film are Sushanth, entertainment and music. howis.co.in rated this movie 2 out of 5. The rating has calculated by average rating of all popular Tollywood critic websites ratings

