Sanni Assouma Adjiké, is a Togolese filmmaker. She is notable as the director of the prizewinning short film Le Dilemme d'Eya.

In 1995, Assouma Adjiké directed two shorts: L'Eau sacree and Femmes Moba.

She made her short film Le Dilemme d'Eya in 2002. The film was produced by UNESCO and awarded two special jury prizes: Union Economique et Monétaire Ouest Africaine (UEMOA) and Plan International at the Panafrican Film and Television Festival of Ouagadougou (FESPACO). In May 2003, the film was selected for screening at the International Public Service Television Conference (INPUT).

