

Adventures of Ali-Baba and the Forty Thieves (Hindi: Alibaba Aur 40 Chor; Russian: Приключения Али-Бабы и сорока разбойников, romanized: Priklucheniya Ali-Baby i soroka razboynikov) is a 1980 Indian-Soviet film based on the Arabian Nights story of Ali Baba and the Forty Thieves, directed by Uzbek director Latif Faiziyev with Indian director Umesh Mehra. The film stars Indian actors Dharmendra, Hema Malini and Zeenat Aman alongside Russian, Caucasian and Central Asian actors. The storyline is slightly altered to extend as a long movie. The writers were Shanti Prakash Bakshi and Boris Saakov, the music was scored by musician R.D. Burman, and the Choreographer was P. L. Raj.[1][2][3] It was the most successful Indian-Soviet co-production, becoming a success in both India and the Soviet Union.

The story is about a poor lad named Ali Baba who lives in the town of Gulabad, somewhere in Central Asia, with his mother and elder brother Qasim, who owns a small, petty shop. Ali Baba's father, Yousuf, is a merchant in a faraway land who has never returned since he last left when Ali Baba was born. So poor Ali Baba makes a living out of selling timber cut from the hills. Gulabad is terrorized by a band of 40 dacoits. They hide their loot in a magical cave in the deserted hills. When the bandit leader recites the magical spell, it opens, and when he says another spell, it closes.  When news reaches them that his father has gone missing, Ali Baba goes in his search and not only finds his father but also rescues princess Marjeena from the guards of the king who murdered her father to become king. Both Marjeena and Ali Baba fall in love with each other. Then they are attacked, Marjeena is taken captive, and his father is killed. After burying his father, Ali Baba finds out that Marjeena is being sold in the slave market, he borrows money from Qasim, and uses that to pay for Marjeena, and brings her home. Qasim wants to recover his money, and as a result, decides to evict Ali Baba from their family home. Ali Baba and his mother leave the home. It is then the qazi of the region that announces a reward for the capture of notorious bandit Abu Hassan. A young girl named Fatima whose father has been murdered by the dacoits has a score to settle with Abu Hassan. Fatima pledges her support to Ali Baba in killing Abu Hassan. Shortly, thereafter Ali Baba discover the secret hideout of Abu Hassan and its magic spells to open it. He takes some gold and jewelry from there, which he distributes amongst villagers for diverting some water to their parched land. Ali Baba's greedy brother Qasim lures Ali Baba into telling him where the cave is and what the magic spells are. Out of greed, Qasim takes so much gold jewelry and coin, as a result of which, he forgets the spell to reopen the door and gets stuck inside. When the dacoits find him, they kill him. Ali Baba then informs the qazi about Abu Hassan's hideout. What Ali Baba does not know is that the qazi and Abu Hassan is the same person and that the qazi has given instructions to his men to ensure that Ali Baba is killed, so that no one can get their hands on his treasure. Abu Hassan hides the forty thieves in large urns to kill Ali Baba. Ali Baba discovers this and kills them all with the help of Fatima. He brings to light the startling truth that their own ruler heads the dacoits.

Ali Baba was the most successful Indian-Soviet co-production, becoming a financial success in India and an even bigger hit in the Soviet Union.[4] In India, it was the eighth top-grossing film of 1980, earning ₹30 million nett from a gross collection of ₹60 million[5] ($7.63 million).[6] It reached silver jubilee status after running in theaters across India for 25 weeks continuously.[4]

In the Soviet Union, it was the fifth top-grossing domestic film of 1980, and the 32nd highest-grossing domestic film of all time, with 52.8 million box office admissions.[7] This was equivalent to approximately 13.2 million Rbls[8] ($20.5 million,[9] ₹161.13 million).[6] Worldwide, the film grossed $28.13 million (₹221.13 million). This is equivalent to $93 million (₹6.89 billion) adjusted for inflation in 2021.

In terms of footfalls, the film sold an estimated 21 million tickets in India[5][10] and 52.8 million tickets in the Soviet Union,[7] for an estimated total of 74 million tickets sold worldwide.

The film won awards at several film festivals, including the All-Union Film Festival in 1980,[11] the Dushanbe Film Festival in 1980,[3] and the Grand Prix at the Belgrade Film Festival in 1981.[4][3]

