

Africadalli Sheela (transl. Sheela in Africa) is a 1986 Indian Kannada-language fantasy-adventure film, written, directed and produced by Dwarakish. Made on the similar lines as the Hollywood film Sheena, the film was extensively shot in the forest ranges in the African continent. This film was the first Indian film to have been shot in the African forests.[1][2]

The film featured Charan Raj and Sahila in the lead roles, along with Dwarakish, Srinivasa Murthy and Kalyan Kumar in supporting roles.[3] The music was composed by Bappi Lahiri, with lyrics by Chi. Udaya Shankar and R. N. Jayagopal. Dwarakish remade the film in Tamil as Kizhakku Africavil Sheela, which starred Suresh, Nizhalgal Ravi and Sahila reprising her character, while she went on to reprise her character in its Hindi remake, titled Sheela, starring Nana Patekar.[4][5]

All the songs are composed and scored by Bappi Lahiri.[6] This film marked the entry of singer K. S. Chithra to the Kannada cinema.



This article about a Kannada film of the 1980s is a stub. You can help Wikipedia by expanding it.
