

Ahista Ahista (translation: Slowly Slowly) is a Hindi language film released in October, 1981. The film stars Shammi Kapoor, Nanda, Kunal Kapoor, Padmini Kolhapure, Shashikala, Ashalata Wabgaonkar and Rehman.[1] This film is a remake of the Kannada film Gejje Pooje.[2]

Courtesan Madame Subbalaxmi heads a household where men are not born, but are welcome. Women are not welcome, but their birth is. Subbalaxmi is thrilled when her protégé, Sangeeta, gives birth to a baby girl, who they name Chandra. Shortly thereafter they relocate to a small community. Sangeeta wants Chandra to study, and she is allowed to do so. Chandra meets her neighbor, Kunal, and their family, and is welcomed by them. Problems arise when Kunal and Chandra fall in love, as neither Kunal's family, nor Chandra's courtesan family will permit this marriage.





The music was composed By Khayyam and the Lyricist by Naqsh Lyallpuri, Nida Fazli  the music was a chartbuster in 1981 after release.  



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
