

Ahista Ahista (transl. Slowly Slowly) is a 2006 Indian Hindi-language romance film starring Abhay Deol, Soha Ali Khan and Shayan Munshi. It was released in August 2006. This film marks the directorial debut of Shivam Nair with a story adapted from Fyodor Dostoevsky's 1848 short story, White Nights, on which an earlier Raj Kapoor film Chhalia was also based. Nair and Imtiaz Ali had earlier directed a telefilm Witness for Star Bestsellers, with the same story.

Ankush Ramdev scrapes a living by acting as a witness in Delhi's marriage registrar bureau. Megha has run away from her home in Nainital, to marry her love Dheeraj. On the day of their marriage, Dheeraj does not show up. However, Ankush helps Megha by getting her a job at a local old age home so that she has the security of a roof over her head. As time passes Megha begins to realize her potential as an educated girl who had earlier dedicated her life to her boyfriend and that relationship, thinking that there was nothing more to her. She tells Ankush that she is glad Dheeraj stood her up at the Marriage Bureau, so that she could discover herself.

Ankush realizes that the meager amount he earns each day is not enough for him. He still has to repay the loan he had taken for Megha. He starts working as a bank's representative who opens bank accounts for a commission. He is later able to repay the loan. On learning this, Megha reprimands him for doing so much for a girl who was a stranger to him. However, Ankush believes he has changed for the better because of Megha and her faith in him.

Life progresses well for Ankush. Soon he gets an offer to join the same bank as an Area Supervisor, at a handsome salary. Ankush hesitates, as fluent English is a pre-requisite. Megha gives him the confidence to realize that all he needed was an opportunity in life to succeed. A relationship develops between Megha and Ankush.

However, Dheeraj then returns, looking for Megha. Ankush tries to force Dheeraj to return to Nainital. He unsuccessfully tries everything that he can. He even shows Dheeraj a fake death certificate of Megha, but Dheeraj refuses to believe it.

One day Ankush's friend informs Dheeraj of Megha's whereabouts on the same day Megha and Ankush have planned to get married. On seeing Dheeraj, she gets upset at him and asks him to leave. Dheeraj agrees, but he also insists her to listen to what had happened to him when he was coming to Delhi from Nainital. He was then the victim of a plan to bomb the train but somehow escaped. Megha realizes that what Dheeraj did was not intentional.

Megha talks to Ankush and tells him that she cannot live without Dheeraj and finally Ankush realizes that he is just a friend to her. Ankush  then becomes the witness for the marriage of Dheeraj and Megha but asks for his regular fees, severing all connections with them.



Sanjay Pendse of Rediff.com gave the film 3.5 out of 5, writing ″One cannot but help see in Ahista Ahista the kind of charm patented of late by Iranian cinema, that of beautifully mounted (cinematographer Prakash Kutty) and engaging stories about everyday people and the triumph of their incredible hope, spirit and love.″ Vinayak Chakravorty of Hindustan Times gave the film 2.5 out of 5, writing ″Where Ahista Ahista departs, is in the way Nair exe cutes his climax. It is a far cry from the ghisa pita triangle tangle you’d expect. And strangely, despite its boy-meets-girl theme, the narrative somehow grows on you. As the camera caresses the Capital’s winter, Delhi looks enchanting.″ Kaveree Bamzai of India Today wrote ″If the pace was a little less langourous and the dialogue had a little more spark, the movie would have been more riveting. As it stands, it will probably fade out, not so slowly slowly. Which is a pity because its silly boysmart girl mismatch echoes urban reality.″

