

Ajab Prem Ki Ghazab Kahani (transl. An Amazing Story of a Strange Love) is a 2009 Indian Hindi-language romantic comedy film written and directed by Rajkumar Santoshi, based on a script written in conjunction with Rajesh Tailang and a story written in conjunction with K. Rajeshwar, and produced by Ramesh S. Taurani under the Tips Industries Limited banner. Loosely inspired by the 2005 Telugu film Soggadu, it stars Ranbir Kapoor and Katrina Kaif in the lead roles, with Smita Jaykar, Darshan Jariwala, Upen Patel, Govind Namdev, Dolly Bindra, Mithilesh Chaturvedi, Navneet Nishan, Zakir Hussain and Rana Jung Bahadur in supporting roles, with Salman Khan in a special appearance. Upon release, it was a critical and commercial success grossing ₹103.21 crore worldwide, becoming the third-highest grossing Hindi film of the year.[2]

The film opens with a reporter entering into a small town that looks abandoned, with a statue that speaks. The reporter asks the statue where the people of the town are, and the statue then narrates the story behind it.

Prem Shankar Sharma is a free-loader who, while helping his friend elope, meets a beautiful girl, Jennifer "Jenny" Pinto. They both share the trait of stammering when they are emotional; in such a moment, the stammering Jenny induces a spontaneous stammer in Prem, but she misinterprets his stammer as a mockery on her. Although this makes her dislike Prem initially, she reconciles with him after realizing that his stammer is real. Prem eventually falls in love with Jenny, although she is oblivious to this and only considers him a friend. When he tries to tell Jenny his feelings, he finds out that Jenny is in love with her college friend Rahul Jalan.

He then meets Rahul and finds out that Rahul loves Jenny more than his family, so helps them board a train to escape. However, Rahul disappears at the train station, and Jenny returns to Prem so Prem can help her find Rahul.

Rahul's father, Pitambar Jalan, a politician, does not like Jenny and completely opposes a relationship between Jenny and Rahul, mainly due to the religious barrier, Jenny being a Christian and Rahul a Hindu. When Prem visits Rahul's house for Jenny's proposal with Rahul, he is insulted by Pitambar. Prem convinces his mother Shardato let Jenny hide in their house while Jenny's family search for her, but they are eventually caught by the police. Jenny lies that she and Prem are in love, to save Rahul's name. While Prem corroborates Jenny's lie, he gets emotional and spurts out his true feelings for Jenny, which she mistakes for over-acting.

Prem and Jenny successfully go to a club where Rahul's birthday party is being held so that Jenny and Rahul can be reunited and eventually convince Pitambar to support the relationship. Rahul then tells Prem that he and Jenny are going to prepare for the wedding in two days.

Unfortunately, a day before the wedding, Jenny gets kidnapped by a gangster named Sajid Don who is seeking a ransom from Pitambar in exchange for her. Prem and his buddies find her in Sajid Don's warehouse. A hilarious fight ensues between Prem's and Sajid Don's gangs. Prem's father, Shiv Shankar Sharma joins the fight and Sajid Don, a wanted criminal, gets arrested.

Rahul and a contesting Pitambar tell the media that it was they who were the ones involved in the fight with Sajid Don, intending to buy a good name for Pitambar before the elections. On Jenny and Rahul's wedding day, Jenny finds out that Prem actually gave consent to Rahul and Pitambar to publicize their false story. This and her past recollections of Prem's selfless caring for her make her realize that she truly loves Prem and that Rahul and his family are actually very selfish, prompting her to become a runaway bride. Meanwhile, Prem, who is about to leave the town is stopped by an actor in the get up of Jesus, who asks him to guide him to an address, further driving him back to the church, where he finds Jenny as the actor disappears and it is revealed that he was actually Jesus Christ, who took a human form to unite Prem with Jenny after hearing her prayers in the Church. She is united with Prem and the two happily get married, in a small celebration at a marriage registration office.

The statue, in the beginning, reveals that the entire town is attending their wedding and asks the reporter to visit the registration office. 
[3]

Ajab Prem Ki Ghazab Kahani received positive reviews from critics upon release. Subhash K. Jha (film critic and author of The Essential Guide to Bollywood) states: "If you've ever wondered what on earth is on-screen chemistry here's your one-stop all-purpose encyclopedia on celluloid magic. Fasten your 'see'-it belts, as veteran filmmaker Rajkumar Santoshi sheds all his lajja, and pulls out all stops to do a wacky goofy edgeless weightless comedy of characters who walk in and walk out of frames leaving behind fumes of old-fashioned funnies. Ajab Prem Ki Ghazab Kahani is an airtight trapeze down that familiar romantic lane."[4] Nikhat Kazmi of the Times of India gave it four stars out of five and states: "The newly formented Ranbir-Katrina chemistry sets the screen on fire in this mad hatter's tea party. Adding to this is Pritam's peppy music score with Neeraj Shridhar, Atif Aslam, Hard Kaur, Sunidhi Chauhan and Mika raising a toast to a high-spirited song and dance and Raj Kumar Santoshi penning some of the funniest dialogues in recent times and you have a great escape awaiting you at your favourite audi this weekend. Go, have a ball."[5] Taran Adarsh of Bollywood Hungama gave the film four out of five stars arguing that it "entertains majorly" and that "the romantic moments are endearing. Most importantly, the on-screen chemistry is electrifying. Ranbir and Katrina look great together!"[6] Noyon Jyoti Parasara of AOL India gave 3 out of 5 stars saying, "Its strong point, apart from Ranbir, happens to be its clichéd settings."[7] Omar Qureshi of Zoom gave 3.5 out of five stars saying that "The main point to be noted in the film is that, the film is totally dedicated to loving and all the things that are related to love and so, it will leave an ever lasting impression on youth."[8] Minty Tejpal of Mumbai Mirror gave 3.5 out of five stars, saying that "It seems that Ranbir Kapoor can do nothing wrong. He is just fantastic through the film."[9] Mayank Shekhar of the Hindustan Times gave it one star and said that "The film has no comic bone at all. There is certainly no romance either."[10] Rajeev Masand of CNN-IBN gave it 2.5 out of five stars and said that "Ajab Prem Ki Ghazab Kahani is a silly comedy that goes for slapstick gags and juvenile jokes that are hard to appreciate."[11]

Ajab Prem Ki Ghazab Kahani collected a nett India gross of ₹66.4 million on its opening day,[12] and ₹38 crore in its opening week. It had a lifetime gross collection of ₹87.05 crore in India, including a nett income of ₹64.20 crore, and ₹16.16 crore from overseas box office, thus making a worldwide total of ₹103.21 crore. It was the third highest-grossing Bollywood film of 2009 behind 3 Idiots and Love Aaj Kal.[13]

The soundtrack was composed by Pritam while lyrics were penned by Irshad Kamil and Ashish Pandit. The songs are remixed by DJ Suketu and arranged by Aks.

The soundtrack received generally favorable reviews from critics. Samir Dave of Planet Bollywood gave it a rating of 7.5/10 and said, "If you are looking for an enjoyable potpourri of different musical styles, and melody, then you will love what Pritam has served up for, "Ajab Prem Ki Ghazab Kahani". It deserves to be at the top of the charts".[14] Joginder Tuteja of Bollywood Hungama rated it 3.5/5 and praised the music composer saying, "This is Pritam's year, delivering chartbusters by dozens all through the year, he can now look forward to another bountiful of hit songs up his sleeves with Ajab Prem Ki Ghazab Kahani. Also, Ranbir and Katrina can enjoy a hugely popular track for themselves in the form of 'Main Tera Dhadkan Teri'. Go, pick this one up from the shelves!".[15] The songs 'Tu Jaane Na', 'Tera Hone Laga Hoon', 'Prem Ki Naiya' and 'Mein Tera Dhadkan Teri' became chartbusters.

