

Ajay Rathnam is an Indian actor who has worked predominantly in Tamil films and serials. He is known for his supporting and negative roles and has acted in over 300 movies. Standing at 6 ft 4 in (193 cm), Rathnam is one of the tallest actors in Kollywood.

Rathnam made his acting debut with the horror film Naalai Manithan (1989) in which he played a monster. He has appeared in one episode of the TV serial Marmadesam (Vidathu Karuppu). He played the leader of the fictional LTF rebels in the Hindi-language film Madras Cafe (2013). His character bore a close resemblance to the late LTTE leader Velupillai Prabhakaran.

His other side is seen as a motivational trainer and has transformed lives of thousands of children under his academy "STONE TO DIAMOND".
Rathnam has been an abettor conducting motivational seminars for the students at various colleges. In 2018, he launched his badminton academy named "V Square" in Chennai. In 2019, he launched "V Square" Sports Arena in Mogappair.

His son Dheeraj Vishnu Rathnam is also an actor who made his debut with Arivazhagan's Aarathu Sinam (2016).



This article about an Indian actor is a stub. You can help Wikipedia by expanding it.
