

Ajayanum Vijayanum (transl. Ajay and Vijay) is a 1976 Indian Malayalam-language film,  directed by J. Sasikumar and produced by K. N. S. Jaffarsha. The film stars Prem Nazir, Lakshmi, Sukumari, Kaviyoor Ponnamma and Adoor Bhasi. The film has musical score by M. S. Viswanathan. The movie is a remake of the 1964 Telugu movie Ramudu Bheemudu.

The music was composed by M. S. Viswanathan and the lyrics were written by Sreekumaran Thampi.



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
