

Akkare (transl. The Other Bank) is a 1983 Indian Malayalam-language film directed, written and produced by K. N. Sasidharan. The film stars Bharath Gopi and Madhavi in lead roles, with Mammootty, Mohanlal, and Nedumudi Venu in guest roles.[1][2][3]

Gopi lives a moderate life: he is a well-respected person and has no great difficulties in caring for his wife and children. Although life is not tumultuous and difficult, his wife remains unhappy and greedy, longing for a luxurious life. She believes the only way to have it is for Gopi to move his family to the Persian Gulf region. One day a stranger from the Gulf, named Johnny,  arrives in the place. His ways of making a living in the Gulf is not dealt with in detail, but it is assumed that he does not live a luxurious life there.

Because of his wife's compulsion, Gopi decides to meet Johnny to come up with a plan to move to the Gulf. There, with Johnny's advice, he starts to learn how to type. Later, another person named Ismail also arrives from the Gulf. From Ismail, Gopi understands that typing does not provide good job opportunities there, because many companies are recruiting Arabs instead of foreigners. Ismail's father, being a tailor, naturally tells him tailors have better opportunities than typists.

Gopi's wife Padmavathi, meanwhile, compels him to learn sewing, so Ismail may be able to help to get him a visa. The tailor also seems to run a lewd business. One night when the father is not at home, Gopi happens to come to the house and sways to the sexual advances of the daughter. That night he is caught by the local people mistaking him as a thief while he was running from the house to catch a thief whom he sees passing by.  In the police station he is identified as Gopi and the police let him go after taking him to the hospital. Now, Gopi has lost his prestige and good name in the society.

Later or on the next day his wife's brother Sudhan, who also arrives from the Persian Gulf tells him the real condition abroad. According to him, a person who is willing to do almost all kinds of jobs like that of a coolie can get a job and survive in the Gulf. Gopi is disappointed to hear this news. Next day he gets a letter telling he is suspended from his job because of the case against him. He imagines himself becoming a coolie carrying  Johnny's luggage who, this time is returning from the Gulf. In this climax scene, Gopi is portrayed as a toy which drums when wound up, just like he had been doing, whatever his wife says, who this time is saying that Sudhan will arrange a visa next year and he should do a manual job if needed.

