

Akkineni Nageswara Rao (20 September 1923 – 22 January 2014), widely known as ANR, was an Indian actor and producer, known for his works majorly in Telugu cinema. He starred in many landmark films in his seventy five-year career, and became one of the most prominent figures of Telugu cinema. Akkineni received seven state Nandi Awards, and five Filmfare Awards South. He is a recipient of the Dada Saheb Phalke Award and Padma Vibhushan, India's second highest civilian award, for his contributions to the fields of Art and Cinema.

Akkineni is known for his work in biographical films. He portrayed the Tamil saint Vipra Narayana in the 1954 film Vipra Narayana; Telugu poet Tenali Ramakrishna in the 1956 film Tenali Ramakrishna, which received the All India Certificate of Merit for Best Feature Film; the Sanskrit poet Kalidasa in the 1960 film Mahakavi Kalidasu; the 12th century Sanskrit poet Jayadeva in the 1961 film Bhakta Jayadeva; the legendary sculptor Jakanachari in the 1964 film Amara Silpi Jakkanna; the Marathi saint Tukaram in the 1971 film Bhakta Tukaram; 15th century mystic poet Kabir in the 2006 film Sri Ramadasu; and Sanskrit poet Valmiki in the 2009 film Sri Rama Rajyam. Similarly, he played many mythological figures such as Lord Vishnu in Chenchu Lakshmi (1958); Narada in Bhookailas (1958), and Arjuna in Sri Krishnarjuna Yuddhamu (1963).

He is also remembered for his performances in romantic dramas Laila Majnu (1949), Devadasu (1953), Anarkali (1955), Batasari (1961), Mooga Manasulu (1964), Prema Nagar (1971), Premabhishekam (1981), and Meghasandesam (1982). He also starred in the blockbusters Balaraju (1948), Keelu Gurram (1949), Ardhangi (1955), Donga Ramudu (1955), Mangalya Balam (1958), Gundamma Katha (1962), Doctor Chakravarty (1964), Dharma Daata (1970), and Dasara Bullodu (1971).

He was one of the instrumental figures in the shifting of the Telugu film industry from Madras to Hyderabad in the 1970s. He established Annapurna Studios in 1976 to provide infrastructural support to Telugu cinema in Hyderabad. He later started the Annapurna International School of Film and Media within Annapurna Studios in 2011. Manam (2014) was the last film of Akkineni, who died on 22 January 2014 during the film's production phase.

Akkineni Nageswara Rao was born into a lower-middle-class family on 20 September 1923 in Ramapuram, Krishna District, of present-day Andhra Pradesh. He was the youngest of five brothers.  His parents Akkineni Venkataratnam and Akkineni Punnamma, were from the farming community. His formal education was limited to primary schooling due to his parents' poor economic condition.

He began working in theatre at the age of 10. He became a stage actor, specialising in playing female characters, since women at that time were mostly prohibited from acting. His most noted roles were in notable dramas Harishchandra, Kanakatara, Vipranarayana, Telugu Talli, Aasajyoti and Satyanveshanam. The turning point of his career was when Ghantasala Balaramayya, a prominent film producer at that time, discovered him at the Vijayawada railway station. He was cast in the lead role of Rama in Sri Seeta Rama Jananam (1944). This was after his debut in a supporting role in the film Dharmapatni (1941).

He starred in over 255 films, spanning the Telugu, Tamil and Hindi languages. A majority of his films were both commercial and critical successes.

Though he is known for playing mythological figures such as Rama and Krishna, he was notably an atheist.

He is fondly called Natasamrat by his fans. In 1953, Rao played the titular role in Devadasu (1953), which is based on the novel of the same name. Deccan Herald reported that several critics had considered Rao's portrayal to be the best among all language versions. Navaratri (1966) made Akkineni the second actor after Sivaji Ganesan to play nine different roles in a film.

Rao is known for his romantic roles in films such as Laila Majnu (1949), Anarkali (1955), and Prema Nagar (1971). He also played several mythological characters in Mayabazar (1957), Mahakavi Kalidasu (1965), Bhakta Tukaram (1973), and Sri Ramadasu (2006).

Some of his many commercially successful films are Maya Bazaar, Samsaram, Bratuku Theruvu, Aradhana, Donga Ramudu, Dr. Chakravarthi, Ardhaangi, Mangalya Balam, Illarikam, Shantinivasam, Velugu Needalu, Dasara Bullodu, Bharya Bhartalu, Dharmadata, Batasari and College Bullodu. Sitaramayyagari Manavaralu was released in 1991, almost 50 years after his debut, and was a success at the box office.

Akkineni played an instrumental role in shifting the base of Telugu cinema from Madras to Hyderabad. During the late 1970s, he made a point to work only in the films that were produced in Andhra Pradesh (except for Vijaya Vauhini Studios and Venus Studios films). In 1976, he established Annapurna Studios in Hyderabad as part of his efforts to provide the necessary infrastructure to produce films there.

Akkineni was very active in social service. Regarding the existence of God, he once said, "If there's a presence there, I'm sure he'll want us to perform our earthly duties well and be a good human being rather than blindly worship him".

Akkineni set up the Akkineni Janmabhoomi trust under the Janmabhoomi programme to foster development in his home town, Ramapuram. He was instrumental in the construction of the Akkineni Varadhi (a bridge named after him), which improved his village's economy by facilitating easy connectivity. In Ramapuram, Akkineni contributed towards the construction of a water filtration plant.

He instituted the Akkineni International Foundation in 2005 to honour those who contributed to the Film Industry. The Annapurna International School of Film and Media, founded by his family in 2011, was set up as a non-profit entity.  Rao donated to educational institutions since the beginning of his career and created scholarships at GITAM University (Vizag). He was the Chief Donor and President of Akkineni Nageswara Rao College, which was named  after him. Rao was a Life member of the board and an adviser to the Department of Dramatics and Theatre Arts of Andhra University. He instituted gold medals for students who excelled in Acting and Direction. In 2012, he instituted the Akkineni Annapurna Educational Trust in memory of his wife Annapurna.

Akkineni married Annapurna on 18 February 1949. Annapurna Studios (established 1975) is named after her, and she was also credited as a presenter for several of the studio's productions. Annapurna died in 2011 after a prolonged illness. The couple had 5 children: Nagarjuna, Venkat Rathnam, Saroja, Sathyavathi, and Naga Susheela.

On 19 October 2013, Rao was diagnosed with stomach cancer. He continued shooting for his final film Manam two weeks after a major laparoscopic surgery, which some doctors feared he wouldn't survive. His last public appearance was at the foundation day celebrations of Annapurna Studios on 14 January 2014. Rao died a week later, on 22 January 2014. He was cremated on 23 January 2014, at Annapurna Studios with full state honours amid a 21-gun salute. Thousands were present to pay their last respects.

