

Aksar (transl. Often) is a 2006 Indian Hindi-language erotic drama thriller film directed by Anant Mahadevan and produced by Narendra and Shyam Bajaj under the banner of Siddhi Vinayak Creations. The film stars Emraan Hashmi, Udita Goswami and Dino Morea in the lead roles. It features the song "Jhalak Dikhlaja" sung by Himesh Reshammiya, also done a remix video for the promotion.

A sequel titled Aksar 2 was released on 21 November 2017 with a new storyline and cast.

Ricky (Emraan Hashmi), a flirtatious womanizer, is a leading fashion photographer, who wears his heart on his sleeve. One day, he receives a call from Sheena (Udita Goswami), who asks him to meet her. Once there, the two have an argument about Sheena's friend Nisha (Tara Sharma), who was left heartbroken and contemplating suicide after being used and dumped by Ricky.

Three years later, Ricky is about to hold a photography exhibition, when an unknown investor walks in and buys all the pieces before they can be displayed. The billionaire investor, Rajveer (Raj) (Dino Morea), says that the sale will be completed with one condition - Ricky must seduce and sleep with Raj's wife Sheena. Ricky is perplexed and Raj explains that he wants to leave Sheena without having to give her half of his wealth, which can only be achieved if she chooses to divorce him.

After some setbacks, Sheena and Ricky begin a relationship according to plan. Raj catches Ricky and Sheena in bed, however, Sheena is unfazed. She refuses to divorce Raj and tells him she is intent on continuing with her relationship with Ricky while still being married.

Realizing that Sheena wouldn't divorce him, Raj asks Ricky to return to India. Ricky refuses since he is enjoying his luxurious lifestyle with Sheena and Raj is stunned again. Nisha attends a party in Raj's mansion and afterward claims that she was raped by Ricky. The next morning, Sheena confronts Ricky, and in a fit of rage, brutally murders him with a sword.

A police investigation begins, and Sheena is the prime suspect. As she is being arrested, Raj suddenly confesses to the murder. When Sheena meets him in jail, he transfers all his property to her after discussing the incident. The police search the couple's house and take a few items as evidence. A hidden camera is discovered in Raj's stress ball. Sheena's crime is discovered in the recording found on the camera. She is arrested and she transfers Raj's property back to him. It is revealed that the entire series of events was carefully planned by Raj, who is actually in love with Nisha.

In the end, Raj gives Nisha the property papers as a token of his love. As the bewildered policeman stares at Raj and Nisha in the car, Raj throws the stress ball at him and casually says,"Aisa to aksar hota hai" (This happens often).

All tracks composed by Himesh Reshammiya with lyrics penned by Sameer. The song "Jhalak Dikhlaja" was released in three versions. According to the Indian trade website Box Office India, with around 15,00,000 units sold, this film's soundtrack album was the year's eighth highest-selling.

The soundtrack contains five original songs and three remixes.

"Jhalak Dikhlaja" is a Bollywood song composed and sung by Himesh Reshammiya which was a part of Aksar. The lyrics were written by Sameer. Jhalak Dikhlaja is a lovesick admirer's request to his lady love to give him a glance of her features.

It appeared in almost all compilations of his hits, including One And Only: Himesh Reshammiya, Himesh Reshammiya: The Signature Collection and Emraan Hashmi-Himesh Reshammiya: The Music Mafia. The Remix Version had Reshammiya appearing in the video, along with the rest of the crew of the movie.

Appearance in popular culture include:

The song has been recreated in the 2019 movie The Body with Emraan Hashmi back to dance the song and Reshammiya to sing it again.

The song was banned in a village called Bhalej in Anand district of Gujarat by locals who claimed that the song summoned ghosts. Apparently, people who sang the song said they were possessed by spirits and started behaving in a strange way. They reasoned that one of the lines "Ek Baar Aaja Aaja Aaja Aaja Aaaja" (literally "Come Come Come Come Come Just For Once") invited ghosts. Also this led to a rumour that if this song was played late at night, especially the above line, it would summon the ghosts.

