

Alancheri Thamprakkal (ആലഞ്ചേരി തമ്പ്രാക്കൾ) (transl. Lords of Alancheri) is a 1995 Indian Malayalam-language comedy drama film directed by Sunil, and scripted by Robin Thirumala. The film was produced and distributed by Fax Productions & Release. Nedumudi Venu and Narendra Prasad appear in the lead titular roles along with Annie, Dileep, Rajan P. Dev and Mamukkoya in supporting roles, the film had an average performance at box office.

Chathukutty Bhagavathar and Chandappan Gurukkal are brothers who are popularly known as Alanchery Thamprakkal. Hailing from a feudal family, both enjoy a strong reputation in the village. Both have five sons each, and they share a strong bonding. While Bhagavathar and his sons are famous musicians, Gurukal and his sons are experts in Kalaripayattu and other martial arts. Meera, a teenage girl, arrives at the village along with Retd. Captain Mukundan Menon, her grandfather and starts residing at the house of Bhagavathar on rent. She claims to Bhagavathar that she is the daughter of Karthu, his old lover, who was forced to leave the village long back for being pregnant with his daughter. Meera also adds that she is now back to meet her father and would like him to accept as her daughter. After consulting with Gurukkal, he decides to accept her as his daughter. But at the same time, another person arrives, claiming himself as Bhagavathar's son. But when beaten severely by Bhagavathar's sons, he spills out the truth that he is a drama actor and has arrived for money. In the meantime, Unni, son of Gurukkal falls in love with Meera and both Gurukkal and Bhagavathar decide to get her married to him.  While things are moving smoothly, Keshu Varma arrives at  the village claiming that Meera is none other than his daughter Lekha Varma, who had escaped from a mental hospital along with George Varghese, another patient who then later masqueraded as her grandfather Mukundan Menon. Thamprakkal are adamant that they won't let Varma take Meera away. But Varma warns that he will be back in a week to take her away. On questioning, Meera accepts the truth that she is the daughter of Varma and had escaped from a mental hospital along with George Varghese. Keshu Varma is her mother's second husband, who wanted to kill her to snatch away all the properties. She was forcefully admitted to a mental hospital and was given sedatives. At the hospital, she met the mother of Thamprakkal, another patient, who told her the stories of Alanchery and the life of Thamprakkal. After escaping from the hospital, she along with George Varghese had reached Thamprakkal and fabricated the story to save herself from Varma. The Thamprakkal decide to protect her. A week passes, and upon arriving at the village, Varma and his goons arrive to take away Meera and engage in battle with the Thamprakkal and their sons and are defeated. Meera is married to Unni and everything ends happily.

