

Aliens are to Blame for Everything (Serbo-Croatian: Svemirci su krivi za sve, Serbian Cyrillic: Свемирци су криви за све) is a 1991 Yugoslav film by Zoran Čalić starring Bata Živojinović, Boro Stjepanović, Nikola Simić and others. The film is also known as Ćao inspektore, III deo ("Bye, Inspector, Part III").

The election campaign in a small provincial town is in full swing. Candidates for ministry position pop up elsewhere, promising "milk and honey" to the voters. Two inseparable policemen, Boki and Pajko, are in charge of peace and order. Everything goes as usual until unexpected visitor from space shows up.



This article related to a Yugoslavian film is a stub. You can help Wikipedia by expanding it.
