All For Love (Spanish: Amar y vivir) is a Colombian telenovela produced by Fox Telecolombia that premiered on 7 January 2020 on Caracol Televisión, and ended on 14 April 2020. The series is created by Nubia Barreto based on the 1988 telenovela of the same name written by Germán Escallón and Carlos Duplat. It stars Ana María Estupiñán, and Carlos Torres. The video streaming service Netflix acquired the series for the distribution on worldwide. Unlike its original broadcast, Netflix shows a total of 69 episodes.

Irene (Ana María Estupiñán), the leading voice of the Los Milagrosos group in the market place, meets the mechanic Joaquín (Carlos Torres) when he arrives in the city with just what he is wearing. They cross their destinies while fighting for their dreams, and they will soon realize that they cannot live without each other, even though their struggle to be together will be intense and painful.

The first soundtrack of the series, titled Amar y vivir, was released on 7 January 2020.

