
Amar Kantak is a Bengali drama film directed by Sukhen Das and produced by Mala Gupta. The film was loosely based on the play Priyar Khoje of Ashutosh Mukhopadhyay. It was released in 1986 in the banner of Parna Chitram. This movie received BFJA award in 1987.

Writer Debesh goes from place to place searching for his younger brother Binu. Binu is missing for a long time. Debesh goes to an Ashram in Amarkantak and meets a lady monk named Bahinji. He realises that Bahinji is hiding something. But latter she narrates her story which reveals the missing history of Binu.





This article about a Indian Bengali film of the 1980s is a stub. You can help Wikipedia by expanding it.
