

Amrutha Ghalige (transl. The Auspicious Moment) is a 1984 Indian Kannada-language romantic drama film directed by Puttanna Kanagal, based on the  novel Avadaana, by Dodderi Venkatagiri Rao.[1] The film stars Ramakrishna, Padma Vasanthi and Sridhar.

This movie deals with the cause and consequences of teenage pregnancy. The heroine (Padmavasanthi), hailing from a poor background, falls in love with an affluent young man (Ramakrishna). The young man impregnates her and leaves her in the lurch. The heroine's classmate (Sridhar) comes forward to marry her and give an identity to the child. Unfortunately, the classmate dies due to illness soon after. The young man comes back and unexpectedly meets his son. The classmate writes a letter that he had considered the heroine as his sister, and she was as pure as river Ganges. Finally the young man accepts the heroine. This movie  has very good songs and great lyrics.

All songs are composed by Vijaya Bhaskar, with lyrics written by Vijaya Narasimha.



This article about a Kannada film of the 1980s is a stub. You can help Wikipedia by expanding it.
