

An Evening In Paris (Hindi: Paris Ki Ek Shaam) is a 1967 Indian romantic thriller  film produced and directed by Shakti Samanta, with story by Sachin Bhowmick. It revolves in the French capital city of Paris. It stars Shammi Kapoor, Sharmila Tagore (in a double role), along with Pran, K. N. Singh as the villains, Rajendranath in the comic subplot.

After being unsuccessful in finding her true love in her own country, India, the rich Deepa (Sharmila Tagore) goes to Paris, France in search of it. Her father's secretary already lives there, so to take care of her in the unknown country, her father informs him and also hires an assistant, Honey, and a driver, Makhan Singh (Rajendra Nath). On one of her outings, Deepa meets Shyam/Sam (Shammi Kapoor), who immediately falls in love with her and begins to follow her around. After some initial resistance, Deepa eventually gives in to his charms.

Meanwhile, Deepa's father's secretary's son, Shekhar (Pran) needs money to clear his gambling debts. Knowing that Deepa is rich, he plans to marry her. Jack, a gangster to whom he owes the money, threatens him that he should repay the debts at the earliest. Shekhar tells him that he will do so soon by marrying a rich girl, Deepa. However, since Deepa does not love him, she refuses, telling him that she only loves Sam.

When Jack sees Deepa, he is taken aback and mistakes her to be someone he knows. But Deepa remains clueless. Jack then takes Shekhar to his casino/ hotel, where they see a girl who is identical to Deepa. Her name is Suzy (Sharmila Tagore), a club dancer in the same casino.

Shekhar, angry at Deepa, hatches a plan. He approaches Suzy and convinces her to be a part of his plan by offering her a huge amount of money. He takes Suzy with him and shows her Deepa with Sam, so that she can learn her mannerisms. When Jack kidnaps the real Deepa, Shekhar puts Suzy in her place at her home. Due to this replacement, initially, nobody finds out about Deepa's kidnapping. Suzy pretends to be Deepa and goes out with Sam. Eventually, Sam starts to notice the difference. He get suspicious when he notices Suzy (pretending to be Deepa) smoking and drinking.

Deepa's father learns of Deepa's kidnapping and flies to Paris. He and Sam discover that Suzy is Deepa's lost twin sister, who had been kidnapped when she was very young and her real name is Roopa. Deepa's father is overjoyed that he has found his daughter, but Suzy refuses to accept herself as his daughter.

Sam follows Suzy to find the whereabouts of Deepa. Suzy puts a condition that Sam has to marry her before she will tell him about Deepa. She has fallen in love with him while pretending to be Deepa. Sam refuses, saying that he only loves Deepa. This angers Suzy at first, but later she realises that she should not come between her sister and her love.

Jaggu, now working for Jack, who has also been an ex-employee of Deepa's father, goes to see him asking for ransom to release his daughter. Deepa's father agrees, but Sam knocks him unconscious, before which he tells them to go to a certain place with the ransom money. Shekhar overhears this conversation.

As the story climaxes, Suzy arrives with Jack at his hideout where he has kept Deepa to show her the resemblance and leaves them alone for a while to take care of some chores. Suzy then reveals to Deepa that she is her lost twin sister. Despite her refusal, she convinces Deepa to switch places and escape.

Sam and Shekhar go separately to Niagara Falls to ransom Deepa. Shekhar arrives at the secret hideout first. At the same time, one of Jack's men informs him about Sam's arrival. When Jack confronts him, Shekhar kills him and the real Deepa (pretending to be Suzy) escapes just before that. Shekhar then collects Suzy thinking she is Deepa. He learns that she is actually Suzy when she sees Sam and yells a warning that Deepa has escaped and is waiting for him at Jack's Boat. Angered, Shekhar shoots Suzy and tries to shoot Sam. Sam escapes, and just before following Shekhar, he tells Makan Singh to go and help the injured Suzy. Shekhar reaches the boat where Deepa is waiting for Sam and drives off with her. Sam also reaches just after Shekhar drives off. He jumps in the boat from a helicopter and beats Shekhar up. Sam throws him overboard, where he floats over the waterfall. Deepa and Sam escape to a small rock in the middle of waterfall from where they are rescued by the helicopter.

The movie closes with Sam and Deepa hanging to the ladder of the helicopter with a song (Aasmaan Se Aya Farishta) playing in the background.

The music was composed by Shankar–Jaikishan, with lyrics by Shailendra and Hasrat Jaipuri.

Sharmila Tagore's appearance in a bikini in An Evening in Paris set off a cultural wave in India and the film's claim of the first bikini appearance of an Indian actress remains one of its most notable aspects. She also posed in a bikini for the glossy Filmfare magazine. The costume shocked the conservative Indian audience, and set a trend of bikini-clad actresses carried forward by Parveen Babi (in Yeh Nazdeekiyan (1982)), Zeenat Aman (in Heera Panna (1973), Qurbani (1980)) and Dimple Kapadia (in Bobby (1973)). Wearing a bikini put her name in the Indian press as one of Bollywood's ten hottest actresses of all time, The move was a transgression of female identity through a reversal of the state of modesty, which functions as a signifier of femininity in Bombay films. But, when Tagore was the chairperson of the Central Board of Film Certification, she expressed concerns about the rise of the bikini in Indian films.

