

Anantaram (Malayalam: അനന്തരം, transl. Thereafter), also known as Monologue, is a 1987 Indian Malayalam-language film produced, written and directed by Adoor Gopalakrishnan. It stars Mammootty, Ashokan and Shobhana in the lead. The film is structured like a monologue. It develops through a commentary by the protagonist about himself in the first person. The attempt of the protagonist is to narrate how his undiagnosed psychosis led him where he is now. The film was an experimental film for its time as it did not have a linear narrative.[1][2]

The film won the 1987 FIPRESCI Prize at the Karlovy Vary International Film Festival and three National Film Awards- for Best Director, Best Screenplay and Best Audiography. It was included in an online poll by IBN Live listing 100 greatest Indian films of all time.[1][3][4]

The film develops through a commentary by Ajayan (Ashokan) about himself in the first person. Later he tells another story about his life with the same background. Finally both these stories fuse together.

Ajayan is born an orphan. He is brought up by a doctor. A brilliant child, Ajayan grows up as a reclusive person and a confused youth. The beautiful Suma (Shobhana) arrives at their house after marrying Balu (Mammootty), his foster-brother. After Balan's marriage to Suma, Ajayan starts getting attracted to her at the very first sight. This eventually creates internal conflicts and guilt within himself. Ultimately this leads Ajayan to leave the house which ends in a disaster.

In the second story Ajayan narrates his confused youth and about the beautiful girl, Nalini who enters his life. Ajayan's mind shifts often between reality and an imaginary romantic world. Finally both these stories converge to a point where Nalini is Suma, his template for delusional escape. He in the end of his monologue says he is unsure whether he has said everything, and a young boy is shown skipping numbers while counting each treads of a stair.

In Anantaram, the theme of perception is dealt with through the protagonist, a youth who, like Adoor, has a bipolar character. In an interview, Adoor said, "Anantaram is basically about perceptions. About a young, impressionable boy who lacks some sort of functioning. Though, my life was not very familiar, but I was searching for the familiar experience of growing up, struggling with life and relationships. What is in the frame and what is juxtaposed to it just outside the frame... or let us put it this way, it has to do with attuning to the reality just beyond perception. Actually this is part of daily experience though we don't analyse it."[5]

The film upon release got mixed reviews from critics and the general consensus was that the film didn't meet the expectations of an Adoor Gopalakrishnan film. However, modern reception is more positive. The film is now considered way ahead of its time. It is regarded by critics to be one of Adoor Gopalakrishnan's best works. [5] Simran Bhargava of India Today wrote "The story is not complete. Perhaps it is not meant to be. Adoor makes no statement, which story is real, how much is Ajayan's experience and how much he has invested from the world of his imagination. The Nalini of Ajayan's second story could be a dream, but again, she need not. Adoor doesn't insult his audience by laying it out straight. He prods them to bring their own experience to his films. He is not an easy director to understand. But, then, he is not for everyone. He exists so that lesser filmmakers can learn how to make better films."[6]

The film has been nominated for and won the following awards since its release:

