

Anand Math is a 1952 Indian Hindi-language historical drama film directed by Hemen Gupta, based on the famous Bengali novel Anandamath, written by Bankim Chandra Chatterjee in 1882. The novel and film are set in the events of the Sannyasi Rebellion, which took place in the late 18th century in  Bengal. In a BBC World Service poll conducted in 2003 across 165 countries, the Vande Mataram song written by Bankim Chandra Chatterjee, composed by Hemant Kumar, sung by Lata Mangeshkar was voted 2nd in the "World's Top Ten" songs of all-time.[1]

It stars Prithviraj Kapoor, Bharat Bhushan, Pradeep Kumar, Geeta Bali and Ajit in the lead roles. Pradeep Kumar made his debut in Hindi cinema, as did the film's music director Hemant Kumar.[2] Hemant had already worked in Bengali cinema for a while, but then shifted to Mumbai to start a career in Hindi cinema. With this film, Hemant Kumar took a staff position as a composer with S. Mukherjee's Filmistan Studios.[3]

The film was dubbed into Tamil with the title Ananda Madam (āṉanta maṭam) and was released in 1953.[4]

Music and Background score for the film is composed by Hemant Kumar, which is also his debut film score in Hindi cinema. Notable songs included Vande Mataram, based on the song written by Bankim Chandra Chattopadhyay. This song played an important role throughout the Indian Independence Movement and was eventually declared the "National Song" at the time of independence in 1947. Kumar's tune for Vande Mataram is still considered an important version of this popular and widely interpreted song.[5] Geeta Dutt, one of the most eminent playback singers in Hindi cinema at the time since independence, rendered songs filled with pathos in this film. Hemant Kumar and Geeta Dutt started a fruitful musical collaboration for many years after this film.

