

Andaz (transl. Style) is a 1949 Indian Hindi language romantic drama film, directed by Mehboob Khan, with music by Naushad. The film stars Nargis, Dilip Kumar, and Raj Kapoor in a love triangle, with Cukoo and Murad in supporting roles. The film's music was provided by Naushad and lyrics written by Majrooh Sultanpuri. It is the only film to feature Dilip Kumar and Raj Kapoor together onscreen.

At the time of its release, Andaz was the highest-grossing Indian film ever, until its record was broken by Raj Kapoor's Barsaat that same year.[1] Dilip Kumar's performance was profoundly appreciated by the critics of the time and was credited for drawing public to cinema halls for an otherwise alien subject.[2]

Neena (Nargis) is the spoiled daughter of a rich businessman (Murad). One day while horseriding, she loses control of her horse and is rescued by a young man named Dilip (Dilip Kumar). Dilip instantly takes a liking to her and starts to frequently visit her house where he entertains her with his singing along with Neena's friend Sheela (Cukoo). Neena's father dislikes this; he tries to make her realise that spending so much time with Dilip is not wise, as Dilip might misconstrue their friendship as love. On the day of Sheela's birthday party, Dilip realises he has fallen in love with Neena and tries to tell her. However, tragedy strikes on the same day when Neena's father dies of a heart attack, leaving Neena devastated. Dilip comforts her and Neena gives him the responsibility of looking after her father's business and staying in a spare room at her home.

Dilip tries to confide in Neena about his feelings for her but is shocked when her fiancé Rajan (Raj Kapoor) returns from London. Rajan and Neena eventually get married, and Dilip finally reveals his true feelings for Neena on the wedding day. Neena is shocked by Dilip's revelation as she thinks of him only as a friend. Dilip tries to leave but stays to avoid any suspicion from Rajan.

A few years later, Rajan and Neena are the parents of a daughter. On their daughter's birthday, Dilip arrives with a present. When the electricity cuts off and causes a blackout in their home, Neena tries to secretly tell Dilip that she does not love him and that he should leave, unaware that she has said all this to Rajan. Rajan accuses Neena of having an affair with Dilip and Dilip decides to clear Rajan's misunderstanding. He confronts Rajan and tries to convince him that he is wrong about Neena. In a fit of rage, Rajan attacks Dilip rendering him unconscious. He leaves home and takes his daughter with him. Neena comes to Dilip's aid and tells a doctor to save him as he is proof that she has not cheated on Rajan. When Dilip awakens, he is half mad and tries to molest Neena, insisting she really is in love with him. Neena grabs a gun and shoots Dilip, killing him instantly, and is then imprisoned.

Rajan testifies against Neena in court about her affair with Dilip and how she killed him to hide her infidelity. While Neena awaits for the judge's verdict, Rajan tells his daughter that she is not coming back and tears up the doll that Dilip had given her on her birthday. Inside the doll he finds a letter Dilip had written for Neena, saying that Rajan is the fortunate one who she loves and he has realised this now. Upon reading the letter, Rajan realises he had been wrong about Neena and that Neena loved only him. The judge sentences Neena to life imprisonment and Rajan and his daughter come to see her before she is taken away.

