

Andala Rakshasi (transl. The Beautiful Demoness) is a 2012 Indian Telugu-language romance film written and directed by Hanu Raghavapudi. It is produced by Sai Korrapati under Vaaraahi Chalana Chitram banner and co-produced by S. S. Rajamouli independently. The film marks the debut of actors Naveen Chandra, Rahul Ravindran and Lavanya Tripathi. The soundtrack of the film was composed by Radhan and cinematography was by Murali G. The film was released on 10 August 2012.

In 1991, Gautham a wealthy man sees Mithuna for the first time and falls in love with her. However she becomes involved in an accident and is on her death bed. Gautham pays for her surgeries and she recovers but after she gains consciousness, Mithuna asks about Surya. Apparently, both are in love with each other but Mithuna is told that Surya is dead. Meanwhile, Gautham expresses his feelings and he takes her to Ooty and shows his love for Mithuna, who is unable to forget Surya. The two often fight and argue and one day Mithuna goes missing. Gautham thinks that Mithuna has left the house to commit suicide. He slaps her but realizes that she accepts his love and has decided to marry him. As he goes to Hyderabad to make the arrangements for the wedding, he suddenly sees a painting of Mithuna on the road. A beggar tells him that a mad man named Surya drew it, which shocks Gautham. The beggar tells him that Surya stays near a factory and to his disbelief, he finds glass bottles of different colors arranged to represent Mithuna's face. Surya is revealed to be alive and is distraught at the thought of Mithuna being dead.

A flashback from three months prior shows that Surya had seen Mithuna on the same day as Gautham. He falls in love with her at first sight. Surya follows Mithuna and woos her. Mithuna always pushes him away, saying that she will never like him and that either she or he will die if she one day ends up falling for him. After months pass and Surya's attempts remain unsuccessful, he gives up. In his absence, Mithuna suddenly feels for Surya and yearns to see him. She visits his home, finds out that he is an artist, and reciprocates Surya's feelings for her. The two celebrate and near a highway Mithuna asks him if he will ever leave her and he replies that he will not. Soon after, Mithuna is involved in a car accident and her parents are unable to bear the cost of her recovery.

Gautham's father arrives and proposes his son's marriage to Mithuna. Mithuna's father asks Surya to leave her. Surya, who is heartbroken, roams aimlessly on the roads of Anantagiri. After learning the truth, Gautham tells Mithuna that Surya is alive. She becomes emotional but refuses to marry him. Gautham's father plans to kill Surya for the love of his son. Gautham learns of the plan and tells his father that he will be killed instead of Surya. Gautham sacrifices his life for Mithuna but before he dies, Mithuna is walking in front of his car. Mithuna is heartbroken a second time. Later Mithuna and Surya meet each other. Gautham's love succeeds when Mithuna asks Surya for time to forget Gautham. Gautham's father understands his mistake in trying to kill Surya and regrets that his own son was killed instead. Upon his son's death, he understands that true love cannot be replaced, longs for his son, and decides to die. Later, a dead man at the graveyard is Gautham's father who has been missing.

Hanu Raghavapudi, a former associate of director Chandra Sekhar Yeleti, made his directorial debut with the film. It was reported that Sai Korrapati, who previously made the 2012 blockbuster film Eega with S. S. Rajamouli started the film's production in December 2010. The first posters of the film were released in February 2012. The first trailer of the film was released on 31 May 2012 on YouTube. It was announced that the theatrical distribution rights of the film for Andhra Pradesh region were sold to Dil Raju's SVC Cinemas. Later through his Twitter account, Rajamouli announced that he bought a stake in the film and would now act as the co-producer. On 31 July, the film was censored by the Central Board of Film Certification and was given a U/A certificate. The overseas theatrical distribution rights of the film were sold to 14 Reels Entertainment in collaboration with Ficus.

The soundtrack of the film was composed by Radhan. The audio of the film was launched in Hyderabad on 2 June 2012 through Vel Records. The album consists of six songs, which were penned by Rakendu Mouli, Krishnakanth, Vasishta Sharma and Lakshmi Bhupal. IndiaGlitz reviewed the album and said "'Andala Rakshasi' could have been a better album shortening at least three songs. The songs are situation-based and could work in the film, more than the audio. The review of the soundtrack audio positive overall." Kathik from Milliblog reviewed the album and praised Radhan for his efforts.

