

Andhadhun (transl. Blind Tune)[a] is a 2018 Indian Hindi-language black comedy crime thriller film co-written and directed by Sriram Raghavan. It stars Tabu, Ayushmann Khurrana, Radhika Apte and Anil Dhawan. The film tells the story of a blind piano player who unwittingly becomes embroiled in the murder of a retired actor.

The script of Andhadhun was written by Raghavan, Arijit Biswas, Pooja Ladha Surti, Yogesh Chandekar and Hemanth M. Rao. The film was edited by Surti, and K. U. Mohanan was its director of photography. Amit Trivedi composed songs for the film and Jaideep Sahni wrote the lyrics. Raftaar and Girish Nakod co-wrote the title song as guest composers.

Rao suggested to Raghavan in 2013 that he watch L'Accordeur (The Piano Tuner), a 2010 French short film about a blind pianist, written and directed by Olivier Treiner, which received internationally more than 70 prizes in more than 100 short movie festivals, including the 2012 César prize for short movie in France. Raghavan liked the film and was inspired from  it. Khurrana was cast in the lead role after he contacted Raghavan and expressed an interest in working with him. The film was shot in Pune in 44 days spread over more than a year; principal photography began in June 2017 and ended on 17 July 2018.

Andhadhun was released by Viacom18 Motion Pictures theatrically in India on 5 October 2018 to critical acclaim. It won four awards, including Best Director and Best Screenplay, at the Screen Awards ceremony and five Filmfare Awards, including Best Film (Critics) and Best Actor (Critics) for Khurrana. It also won three National Film Awards: Best Feature Film in Hindi, Best Actor for Khurrana, and Best Screenplay. The film has grossed over ₹457 crore (US$64.9 million) at the worldwide box office, including ₹95.63 crore (US$13.98 million) from India and ₹335 crore (US$47.57 million) from China, becoming the 18th highest grossing Indian film of all time. The film was remade in Telugu as Maestro (2021) and in Malayalam as Bhramam (2021) while the Tamil remake Andhagan is under production.

Residing in Pune, Akash Saraf is an up-and-coming pianist who fakes being blind as an experiment to improve his piano skills. While crossing the street, he is knocked over by Sophie. She takes care of Akash and soon they begin a romantic relationship. Sophie is impressed by Akash's talent and gets him an engagement at her father's diner. At the diner, a retired actor, Pramod Sinha, notices Akash and invites him to give a private performance for his wedding anniversary.

Akash arrives at the Sinhas' flat and Pramod's wife Simi opens the door. Simi, to avoid a nosey neighbour who happened to be watching and seeing that Akash is blind, lets Akash inside to play the piano. Akash sees Pramod's dead body nearby but has to feign ignorance and continue to play due to his act of being disabled. He also sees Manohar, Simi's paramour, hiding in the bathroom. Simi and Manohar clean the crime scene and stuff the body into a suitcase while Akash plays.

Akash tries to report the murder to the police, but is dissuaded when he discovers that Manohar is a police inspector. Meanwhile, Simi overhears her elderly neighbour, Mrs. D'Sa, talking to a police officer about seeing an unknown man going to the Sinhas' flat the day of Pramod's murder. Simi later kills Mrs. D'Sa by pushing her off the ledge of their apartment. Akash happens to see the murder when he arrives to give piano lessons to Pramod's daughter, but is forced to continue feigning blindness. Later, Simi goes to Akash's home and pulls out a gun, forcing Akash to admit faking his blindness. He says he will leave for London and keep Simi's secret, but she drugs him. 

A neighbour's child, suspicious of Akash's blindness, records a video of Akash fully able to see and shows it to Sophie. As she arrives, Simi arranges things to look like she and Akash had had slept together. Furious and heartbroken, Sophie leaves Akash. When he wakes up, he realises that he has been blinded from the drug Simi gave him. Manohar comes to Akash's home to kill him. Akash barely escapes, but faints after hitting a telephone pole.

Akash wakes up in an illegal organ harvesting clinic. Dr. Swami and his assistants Murli and Sakhu decide to spare Akash when he reveals he has information that will make them millions. They kidnap Simi, stage a suicide scene, and blackmail Manohar. However, Murli and Sakhu double-cross Akash, tie him up with Simi, and plan to take the money themselves. Manohar shoots Murli but is trapped in an elevator and accidentally shoots and kills himself. The money is revealed to be counterfeit.

Simi helps Akash free himself and he removes Simi's blindfold. While he is trying to find an escape for the both of them, Simi frees herself and attacks him. Swami enters; after a brief fight, he and Akash knock Simi out, tie her up in the boot of a car, and drive away. Swami reveals that Simi has a rare blood type and that her organs would sell for millions; he also plans to use her corneas to restore Akash's sight.

Two years later at a gig in Kraków, Sophie finds Akash. Akash tells her the whole story, explaining that after he and Swami drove away with Simi in the car boot, the latter awoke and began making noise. Swami stopped the car to sedate her again, but she overpowered him and seized the wheel. Akash, thinking Swami was still driving, tried to persuade him to release Simi. She dropped Akash off and tried to run him over. A nearby hunter, trying to kill a hare, missed his shot, causing the hare to jump and hit the windshield; Simi lost control of the car and was killed.

After listening to Akash's story, Sophie tells him that he should have accepted Swami's offer. Akash quietly walks away. After a while, he uses his cane to knock a can out of his path.

The cast is listed below:[5]

Director-writer Sriram Raghavan saw L'Accordeur (The Piano Tuner), a 2010 French short film about a blind pianist, in 2013 at the recommendation of his friend, filmmaker Hemanth M Rao.[6][7] Raghavan said although his film is different, the French film was its "basic germ".[8] He wanted Rao to write a script based on the short but Rao was directing a film of his own.[9] Raghavan then worked on Badlapur (2015) and had the "gist of the story". After reading about Kaabil, which is also about a blind man, he was about to start writing but stopped, thinking having two films about blind people would be "crazy". Raghavan later resumed the script, taking a different approach.[8]

The idea of a blind pianist performing while a body is being dumped and a crime scene cleaned up fascinated Raghavan, who had written a similar scene for his previous film, Agent Vinod (2012), in which a blind girl plays the piano while surrounded by mayhem.[7] Raghavan wrote the script with Arijit Biswas, Yogesh Chandekar, Rao and Pooja Ladha Surti. He gave the story idea to Varun Dhawan while they were working on Badlapur but Dhawan became busy with other films and the script was left unfinished.[9] Raghavan discussed the scenes with the writers, who reacted as viewers.[10]

Raghavan and Biswas were unhappy while translating the dialogue from English to Hindi because they thought in English. Raghavan told Biswas to write the dramatic dialogue in Bengali, which was "at least the Indian idiom". Surti wrote another version of the dialogue because her Hindi was better than that of the others.[8] Raghavan cited the 1996 film Fargo and the eponymous television series as an inspiration, calling them "realistic and yet ... bizarre".[8] One of his friends was in a situation similar to one in the film; he then realised old Hindi films use "piano songs" and decided make the blind pianist the main character.[11]

Ayushmann Khurrana heard about the film from casting director Mukesh Chhabra Girdhar Swami and contacted Raghavan, expressing interest in working on it.[7][12] Raghavan conducted screen tests of the scene in which the protagonist wakes up blind: "There were two pieces – when you are acting blind and when you are actually blind, and we tried both. I wanted to see what the difference in his body language would be."[12] Khurrana, who played the piano in the film,[7] met several blind students and observed "how [a blind pianist] plays, conducts and moves his hands".[13] Khurrana studied piano for four hours daily under Akshay Verma, a pianist based in Los Angeles,[14] and did not use a body double in the film.[13] He called it the "most challenging role" of his career.[12]

Raghavan told Khurrana not to watch films with a blind protagonist and took him to the National School of the Blind.[12] He said, "Since no two persons are the same, I picked up the nuances, learnt how to hold the stick and climb the stairs".[12] Khurrana made omelettes and walked on the street blindfolded.[15][12] He was given a pair of special lenses that impaired his vision by around 80 percent. His body language changed because he could no longer see properly.[16] After wearing the black glasses, his vision was affected by 90 percent and he shot the entire film like that.[17] Raghavan called Radhika Apte, who agreed to play Khurrana's love interest. Several scenes were improvised.[13] Tabu was Raghavan's first choice for Simi.[4] He did not brief her about scenes and they "kept developing [the character] as it went".[13] Anil Dhawan played a former actor, a version of himself.[9]

Raghavan said he wanted to make a "fun sort of thriller" to follow Badlapur. According to him, Andhadhun is not a whodunit; " ... The audience knows all along what's happening and why. It's the characters who don't."[18] The film was shot in Pune; filming took 44 days over more than a year because none of the actors were available for a long shooting schedule.[8] Principal photography began in June 2017 and ended on 17 July 2018.[8][18] Raghavan and the film's director of photography K. U. Mohanan decided to "restrict everything to Akash's point of view" so the audience could see what Akash sees. There were no close-ups in the piano-playing scene, which was extensively rehearsed with several assistants to fit its timing into the four-minute piano piece. It was not rehearsed with the actors; Raghavan told them to "just do the scene" and gave them a time frame; "We didn't want it to look practiced; we needed that uncertainty".[7] The film's first shot was rehearsed with Khurrana for three months.[12] Raghavan called Andhadhun "a fun film in the macabre sense of the word", with moments of "wickedness and brutality".[19]

Raghavan wanted the film to have an open ending and considered several options. Both the Viacom 18 and Matchbox Pictures production teams were apprehensive about the audience acceptance of an open ending but Raghavan persuaded them.[7] Its working title was Shoot the Piano Player, which was changed because the producers felt an English title would "alienate people". The title is a play on the word andhadhund, which means reckless or relentless, and "a play on blind tune and trance".[4] The film was edited by Pooja Ladha Surti, and Snigdha Karmahe, Pankaj Pol and Anita Donald were its production designers.[20]

The title track of the soundtrack of Andhadhun was composed by Raftaar and Girish Nakod, and Amit Trivedi composed the remainder of it. The album's lyrics were written by Jaideep Sahni, Raftaar and Nakod. It was released on 5 September 2018 on the Zee Music Company record label.[21] Vocals were provided by Trivedi, Raftaar, Ayushmann Khurrana, Arijit Singh, Abhijeet Srivastava, Aakansha Sharma, Shadab Faridi and Altamash Faridi.[22] The background score was composed by Daniel B. George.[23] The album received a mainly positive response from critics.

Andhadhun was scheduled for release on 31 August 2018 but its release was postponed until 5 October; the producers announced the delay in a trailer.[24] Raghavan originally wanted the film's trailer to only contain sounds because it is the story of a blind man but the studio was "shocked" at his suggestion. After several discussions, they agreed on a trailer. Raghavan "didn't want to give away too many things about the film" in the trailer and the studio eventually accepted his view.[19] The trailer was released on 2 September 2018.[25]

The film was released on 800 screens across India,[26] and is available on Netflix.[27] It was screened at the 2019 Indian Film Festival of Los Angeles where Tabu was honoured.[28] Andhadhun was released in China as Piano Player on 3 April 2019.[29] On 28 August 2019, the film was released in South Korea in over 90 screens.[30]

Andhadhun garnered widespread critical acclaim.[31] Raja Sen of The Hindustan Times rated the film 5 out of 5 stars and called it a "rare treat" and a film that is "so compelling that it may universally be considered irresistible".[32] Anna M.M. Vetticad of Firstpost rated the film 4.5 out of 5 stars and wrote "Sriram Raghavan's Andhadhun should rank among the most fascinating and fun suspense thrillers ever to emerge from Bollywood".[33] Sukanya Verma of Rediff rated the film 4.5 out of 5 stars and wrote "Andhadhun is a stunning, comic, grisly, absurd, intense, cold, crazy".[34] Saibal Chatterjee of NDTV rated the film 4 out of 5 stars and wrote, "Watch Andhadhun with your ears, eyes and minds open. You will come away with your senses heightened."[35] Rajeev Masand of News 18 rated the film 4 out of 5 stars and called it a film with "many pleasures ... chief among them is the thrill of being constantly surprised". He praised Khurrana's and Tabu's performances, calling them "in solid form" and "towering".[36] Renuka Vyavahare of The Times of India rated the film 4 out of 5 stars and gave the film a positive review, calling it an "engaging thriller that keeps you on your toes and leaves you guessing all the way".[37] Umesh Punwani of Koimoi rated the film 4 out of 5 stars and wrote "Andhadhun also proves one thing why no high budget is required when you've such a strong script in hand".[38] IANS of The Free Press Journal rated the film 4 out of 5 stars and wrote "Director Sriram Raghavan’s Andhadhun is a taut, skillful and surgically effective murder mystery".[39] Ankur Pathak of HuffPost cited it as "the best film of 2018 so far" and "a film worth watching and then rewatching".[40]

Shilajit Mitra of The New Indian Express rated the film 4 out of 5 stars and said in a review that "Raghavan creates a world interchangeably familiar and pulpy" in which he "strings together ingenious set-pieces and populates them with wryly-written characters".[41] Shubhra Gupta of The Indian Express rated the film 3.5 out of 5 stars and called Andhadhun "racy, pacy and appropriately pulpy" but said it becomes a "tad heavy-handed and dull" after a while.[42] Devesh Shamrma of Filmfare rated the film 3.5 out of 5 stars and wrote "Andhadhun has a zig zag storyline and spot on acting by the entire cast. It"s one of those mysteries which you"ll like to go back to despite knowing the ending".[43] Shibaji Roychoudhury of Times Now said the second half was predictable and "falls flat" but called the film "thrilling, full of compelling performances and exceptional sound design that will keep you at the edge of your seat".[44] Sushant Mehta of India Today rated the film 3.5 out of 5 stars and wrote, "Raghavan's ability to shock an entire cinema hall including the most immovable, emotionless fan coupled with his ability to make the audience laugh during these moments where your heart is in your mouth defines his unique brand of cinema".[45] Nandini Ramnath of Scroll.in rated the film 3.5 out of 5 stars and wrote that the film has a "strong flavour of the Coen brothers at their peak, but also enough nods to Raghavan's longstanding interest in the dynamics of the perfect crime and the hustlers and flimflam artists who populate pulp detective stories". She said although the film's runtime was a stretch, it "slides into place as smoothly as one of Akash's piano pieces".[46]

Anupama Chopra wrote, "The surroundings – high-rises, leafy streets and old houses in Pune – seem perfectly normal but what's happening inside is deliciously twisted. There's murder, betrayal, sex and a mountain of lies. In short, you can't look away."[47] Udita Jhunjhunwala of Mint praised Khurrana's acting, calling it a "taut performance that balances vulnerability with craftiness", and said Tabu "runs away with the show".[48] Shaheen Irani of Deccan Chronicle wrote, "Sriram has done a fab job in keeping dark humour intact with several quirky and surprise elements that will make you cover your face too".[49]

Troy Ribeiro of Indo-Asian News Service called the film a "taut, skillful and surgically effective murder mystery" and said; "For most of its length, Andhadhun functions so efficiently that we put the cause and its effects on hold and go with the action".[50] Manjusha Radhakrishnan of Gulf News described the film as an "unapologetic celebration of vitriol, darkness and mean-spiritedness".[51] Namrata Joshi wrote, "While seemingly giving things away, Raghavan is actually always a step ahead of the viewers in the cat-and-mouse game".[52]

Poulomi Das of Arre also gave Andhadhun a positive review, saying; "The film is all about clever writing, top-notch execution, and hard-hitting social commentary – but it is also a triumph of casting, and an ode to actors".[53] Shilpa Jamkhandikar of Reuters said "Andhadhun ticks all the right boxes" that should be "savoured."[54] Kumar Shyam of The National wrote, "Drawing the viewers into multiple situations of right and wrong, black and white and then shades of grey, the climax also ends on a similar note with a deliberate climax, typical Hitchcockian, between salvation and revelation".[55] Stutee Ghosh of The Quint said, "Andhadhun deserves praise and full attention ... Make sure to not miss anything, not the opening scene nor the end credits".[56] Anita Iyer of Khaleej Times called the film a "crisply-edited, fast-paced narrative that keeps you on the edge of the seat throughout".[57] J. Hurtado of Screen Anarchy said; "Andhadhun shows that this veteran director knows how to make this kind of twisty genre gem better than almost anyone in India". He included it in his list of 14 Favorite Indian Films of 2018.[58]

Made on a budget of ₹32 crore (US$4.68 million), Andhadhun earned ₹2.5 crore (US$365,553.19) on its first day of release.[2][59] The film's box office take increased with positive word of mouth and it grossed ₹5.1 crore (US$745,728.51) on its second day. It earned ₹15 crore (US$2.19 million) in its first weekend[60] and grossed ₹41.1 crore (US$6.01 million) in ten days.[61] The film became profitable before its theatrical release through the sale of its satellite television rights, which were sold to Colors.[61] At the end of its six-week theatrical run, Andhadhun had earned ₹101 crore (US$14.77 million) at the box office, mainly from Mumbai. The film also did well internationally, earning ₹10.4 crore (US$1.52 million).[62]

Prior to its release in China, Andhadhun had grossed ₹106 crore (US$15.5 million) worldwide, including ₹95.63 crore (US$13.98 million) in India and ₹10.37 crore (US$1.52 million) overseas.[63] In China, the film surpassed its Indian lifetime collection within six days.[64] Andhadhun has grossed ₹335 crore (US$47.57 million) in China,[65] for a worldwide total of ₹456.89 crore (US$64.88 million).[3]

[74]

In 2021, Andhadhun was remade in Telugu as Maestro[76] and in Malayalam as Bhramam.[77] A Tamil remake, Andhagan, is in production.[78]



