

Aniruddha Jatkar (also known as Anirudh) is an Indian actor, singer, writer and director, social activist and businessman. Born on 16 February 1974, he is the son-in-law[2] of the Kannada film actors Vishnuvardhana and Bharathi Vishnuvardhan. Known primarily for his work in Kannada cinema, Aniruddha’s career includes Kannada, Marathi, and Tamil films. He is also known for his role in the Kannada TV series Jothe Jotheyali. 

Jatkar is also a documentary film-maker. He holds a total of 20 records.[3]

Jatkar had cameos in Marali Manege[4] (2017) and Abhayahasta (2018).

Jatkar has made 6 short films that were released on 18 September 2018 in the memory of late actor Vishnuvardhan’s birth anniversary. 

Smoke ( Dhooma/ ಧೂಮ) in Kannada, Save (or Ulisi/ ಉಳಿಸಿ in Kannada), Vaishnav Jan To,  Water (or Neeru/ ನೀರು in Kannada), Candlelight ( ಕ್ಯಾಂಡಲ್ ಲೈಟ್, Shantam Papam  (or Calm the wicked action). The film Candlelight and Shantam Papam[5] released in both English and Kannada languages. 

Jatkar’s venture into short films was marked by a plethora of records set in India Book of Records[6], Asia Book of Records[7] and in Kalam’s World Records[8] for releasing the most number of short films across different genres, upon social issues and without dialogues on the same day.

Jatkar has directed a documentary based on the life of actress Bharathi Vishnuvardhan, Baale Bangara.[9]

Jatkar is the male protagonist of the  Kannada serial Jothe Jotheyali. It was the show with the highest TRP in its opening week and one of the most watched show on Kannada television.[10]

Sahasa Simha Comic series is a  comic in South India which revolves around Detective Sahasa Simha who solves mysteries with the help of his grandchildren and fights stemmed through social issues.[11]

