

Annai (transl. Mother) is a 1962 Indian Tamil-language drama film directed by Krishnan–Panju. The film stars P. Bhanumathi and Sowcar Janaki, with S. V. Ranga Rao, J. P. Chandrababu and P. Raja playing supporting roles. The plot revolves around the theme that the love of a foster mother can be even stronger than that of a biological mother.

The film is a remake of the Bengali film Maya Mriga (1960), itself based on a play by Nihar Ranjan Gupta. The soundtrack album and background score were composed by R. Sudarshanam while the lyrics were written by Kannadasan and Kothamangalam Subbu.

Annai was released on 15 December 1962 to positive reviews, with praise for the plot, the music and the performances from the lead actors. The film was also a commercial success, and had a theatrical run of 100 days. The film was remade in Hindi in 1966 as Laadla.

Nihar Ranjan Gupta's Bengali play Maya Mruga was adapted into a film of the same name in 1960. Impressed with the story, A. V. Meiyappan decided to adapt it in Tamil as a film with the title Annai. Krishnan–Panju were selected as the film's directors with K. S. Gopalakrishnan writing the dialogues. Panju edited the film under the alias "Panjabi". The song "Azhagiya Mithilai" was shot at Marina Beach Road, Chennai.

The soundtrack album and background score were composed by R. Sudarsanam while the lyrics were written by Kannadasan and Kothamangalam Subbu. The songs particularly "Azhagiya Mithilai" and "Buddhiyulla Manithan" were well received and became famous. Randor Guy wrote "Music [..] contributed to the impact of the film and some of the songs such as 'Azhagiya midhilai' became popular. [..] Another hit song, 'Butthiulla manidharellam vetrikanbadhillai' by Chandrababu was a great success and is still popular".

Annai was released on 15 December 1962. The film was a commercial success and ran for 100 days. The film celebrated silver jubilee and S. S. Vasan presided the event as guest. The Tamil magazine Ananda Vikatan dated 6 January 1963 appreciated the film and mentioned the film stating that one does not get the feeling of watching a film instead a real life and empathise with characters. Kanthan of Kalki said it was refreshing to watch a different kind of film after many repetitive, identical ones. Annai won the Certificate of Merit for Second Best Feature film at the 10th National Film Awards. Bhanumathi won the Film Fans Association Award for Best Actress.

AVM remade the film in Hindi as Laadla (1966). They had also planned a Telugu remake; distributors wanted Bhanumathi to reprise her role, but as she had retired from acting by then and was unable to commit, the project was dropped.

