

Annan Thampi is a 2008 Indian Malayalam-language action comedy film directed by Anwar Rasheed, starring Mammootty, Lakshmi Rai and Gopika. Mammootty plays twins Achu and Appu in the film. The film was a Blockbuster success at the box office.

Annan Thampi is the story of twin brothers, Appu and Achu. Appu is a bully who always finds himself in trouble whereas Achu is a naïve mute kid. Their father Ravunni, a ballet artiste, separates them due to sibling rivalry and Appu is sent to live with relatives in Pollachi.

30 years later, Appu grows up to be a lovable thug who falls for Thenmozhi, while Achu marries Lakshmi. But soon major misunderstandings created by their enemies crop up and the brothers are baying for each other's blood. This is due to misunderstanding created by the villain Govindan, who masquerades as his friend. Eventually, they come to the realisation that others were behind their enmity. They patch up their differences and take on their foes.

The film was released in 75 screens across Kerala. It was made on a budget of ₹3.78 crore.

The film was a commercial success. The film collected ₹2 crore from 4 days at the Kerala box office. In two weeks the film had a record distributors share of ₹3.12 crore from 75 screens and gross collection of ₹9.36 crore. It grossed Rs. 30 million in 17 days. It grossed ₹12.75 crore from five weeks.

MG's from B & C stations - Rs 4. 22 crore,  Overseas and Indian domestic - Rs 45 lakhs, Television Rights - Rs 95 lakhs, Telugu Remake Rights - Rs 35 lakhs × Total from all rights = Rs 5 . 97 crore # Profit in 25 days = Rs 2.19 crore.

All songs were composed by Rahul Raj.

