

Anne 'Annie' Veronica Goldson ONZM is a New Zealand journalism and film academic specialising in documentaries. Her films include Punitive Damage, Georgie Girl, Brother Number One and Kim Dotcom: Caught in the Web.

Goldson has a BSc from Otago University, a Diploma in Journalism from Canterbury University, a Master of Arts from New York University and a PhD from the University of Auckland. The title of her doctoral thesis was A claim to truth: documentary, politics, production. She is currently a professor at of Media and Communication at the University of Auckland.

Goldson was made an Officer of the New Zealand Order of Merit in 2007 for services to film and was elected a Fellow of the Royal Society of New Zealand in 2007. She was awarded the Humanities Aronui Medal by Royal Society Te Apārangi in 2021.



This biographical article about a New Zealand academic is a stub. You can help Wikipedia by expanding it.
