

Anokha Rishta is a 1986 Hindi film, directed by prominent Malayalam director I.V. Sasi, written by Rahi Masoom Raza, and starring Rajesh Khanna in the lead, supported by Smita Patil, Sabeeha, Tanuja, Shafi Inamdar, Satish Shah and Karan Shah. A remake of the director's own 1984 Malayalam film Kanamarayathu starring Mammootty, the story revolves around three characters played by Rajesh Khanna, Smita Patil and Sabeeha. The original film was written by prominent Malayalam writer P. Padmarajan and was loosely based on Jean Webster's 1919 novel Daddy-Long-Legs.  Anokha Rishta was the debut of Sabeeha, the daughter of actress Ameeta. The movie did average business on its release and recovered its costs. 20 years later same theme was seen in Nishabd and Cheeni Kum.

Anokha Rishta is the story of an unusual relationship between Mary and Robert Brown. Mary is a 19-year-old orphan and lives in an orphanage run by nuns. She scores 92.5% in her last year and is artistically talented. Until her adulthood, her school education was being sponsored by a philanthropist. Her sponsor, a rich old man whom she has never met, but has only corresponded with through the nuns, passes away, leaving her dreams of a college education in shambles. Though she has never met her sponsor, she is never given the name of that old man by Mother Superior, chief of the orphanage. Mother Superior is aware that Mary and the old man used to write to each other and that Mary respected and loved him a lot. That old deceased sponsor's son says he is not interested in funding the college education of Mary. Mother Superior then decides to find a new sponsor for her education, but since it would take a further month to find a new sponsor, by which time the admission process would be over in colleges, Mother decides to convince the old man's son. Mother Superior meets with his son Robert 'Bob' Brown to continue to sponsor her college education till the orphanage finds a solution to what Mary will do in future. 

Bob, who is now at the helm of his father's business, agrees to continue her sponsorship only after consulting his father's trusted aid Nasir Khan, who makes Robert go through files containing letters written by Mary to his father over the years. Mother Superior advises Mary that in the city college and city hostel, she would not tell any one that she is an orphan and that she must say her parents are staying in Dubai. Meanwhile, Bob also insists to Mother Superior that Mary should not be told of his uncle's death so that Mary keeps writing letters to him and he can read them compassionately and fulfill all her wishes. Bob does not know how Mary looks, but keeps receiving letters from Mary asking for new pens, new dresses, etc. Mother Superior tells Mary that she would not give away the mail address or the photo of her sponsor as the sponsor wants to keep it that way and that's why the actual sponsor never came to meet Mary in person, but Mary can still write letters to her sponsor and deliver it to Mother Superior, who will post it to his residence. Bob is a good looking bachelor, who is a rich businessman, aged above 40 and Mary falls in love with him after meeting him few times accompanying Sweary, a classmate of Mary and Bob's niece.

Mary does not know him by face. Also neither Bob's dad nor Bob know Mary's face. Alex introduces his brother Bill to  Bob, and on Bob's advice Bill starts working in his firm. Bill is immature and along with his friends makes a trip to a famous doctor Dr. Miss Padma Kapoor and he tells her he has a problem with his reproductive organ. Doctor Padma realises that this 20-something guy is lying and asks his real name. On knowing his real name, Padma asks Bill is he not the younger brother of Alex? Now Bill asks for forgiveness and runs away. Bill asks his sister-in-law about the life of Robert Brown and asks why when Alex has married, Bob is unmarried? Beena explains it to him saying he was in love with Doctor Padma, but the couple decided they won't go against their respective father's wishes and so till date both are unmarried. 

At Sweary's birthday party, Robert Bob notices that Mary is wearing the same things which he had sent to the girl in the orphanage, but does not read too much into this as Mary had told them her parents are in Dubai. In the same birthday party, Bill meets Mary and falls in love with her, but her heart has already fallen for Robert, still without knowing that he is her sponsor, and she rejects Bill each time he proposes to her. Meanwhile, Bill keeps facing trouble in the office while he is learning things on the job and faces taunts from Nasir Khan regularly. Bill gets dejected after numerous attempts to impress Mary fail and starts working sincerely in Bob's company as an employee. Mary, being madly in love with Robert without knowing that he himself is her sponsor and "her uncle", whom she writes to regularly and gets letters from, keeps on living in her dreamy world of a married life with Robert. Her problem is that she cannot share her feelings and mental agony (of not getting a positive response from Robert) with "her uncle" because all the incoming and outgoing letters of Mary are screened first by Mother Superior.

Meanwhile, Bill gets help and tips from Robert on how to win a young woman's heart. Bill tells Bob that he is in love with Mary. Alex and his wife are also happy that Bill has matured and fallen in love with a girl. Alex asks Bob to unite Bill and Mary. A picnic is arranged by Bob to which all are invited, but Bill does not turn up as he is angry with Mary and Mary comes to the picnic only to spend time with Bob. She proposes to Bob and Robert replies that had he got married at the right age he would have had a daughter of Mary's age. He explains to her that had Mary been of the age of say, 25–26 or if he himself had been of that age, this love affair could have worked out. Later Mary finds that Robert has no feelings for her. Bill confuses her by telling her that Robert and Dr. Padma were in love for a long time and that they knew each other since school days. But they couldn't marry because Robert's father and Padma's parents were opposed to their alliance as their religions were different. At that young age of 20–22 Bob's dad had given him two choices: either to stay with him and marry a girl from their Christian community or leave the house and marry Padma. Robert decided not to hurt his dad's sentiments and decided not to marry. Similarly, Padma had decided they would remain friends and concentrate only on their careers. Mary is extremely frustrated after hearing this and in a fit of rage goes to Padma and lies to her that she is pregnant with Robert's baby. Padma is shocked at this and goes to Bob's office and scolds him for his irresponsibility but Robert tells her that it was not him. He calls Mary to his office and shouts at her thinking that she is pregnant with Bill's baby and lied to the doctor that she was pregnant with his baby, but she tells him that she was lying to break them up and also to prove her love for him and tells him that she cannot live without him.

Then Mother Superior tells Robert that Mary was going to be sent to Italy to learn music and also that Mary was allowed to become a nun as Mary expressed a wish to become a nun to her. But as a last wish Mary wants to see her unknown sponsor before leaving for Italy. Mother Superior then asks Robert whether he would like to meet Mary and disclose he is the sponsor to Mary, to which Robert replies he would not like to meet her. Mary does not want be a nun out of her own choice, but only because Robert is adamant of not ever marrying Mary and this fact is hidden from Mother Superior. Finally, when Robert breaks her heart (in her own interest only) and she decides to become a nun, Mary writes a final letter to "her uncle" with a special and last request to the head of the orphanage to deliver it to him without opening it and reading its contents. Dr. Padma, knowing all these developments, tries to stop Mary, but she remains firm on her decision. Then Padma advises Robert that decisions should never be postponed. Padma says years ago both of them did not have the courage to take a decision and are unmarried, but now he should not repeat the same thing and so needs to take a decision in the best interests of Mary and so he should marry her. Finally the responsibility falls on the shoulders of Robert to do something to prevent Mary from taking this drastic step of becoming a Nun and that leads to the highly emotional and impressive climax. So as a final meeting she sees Robert and tells him about this and that she cannot see him any more. She also meets Bill and tells him everything including that she is an orphan and that she is going to be a nun and that she had lied that her parents were in Dubai and asks Bill to move on. Bill, however, still is willing to marry her but she tells him that she is in love with someone else and since that man did not accept her, she decided to become a nun. He insists her to tell him who he is and she tells him that it is Robert. Now Bill also gets desperate upon knowing this decision of hers. This results in a misunderstanding between Bob and Bill. At this piece of news, he goes to Robert's office and yells at him for what he did. Robert then, as soon as Mary is about to leave from the orphanage, comes there and tells Mother Superior that Mary is making the decision to be a nun unwillingly and that she is in love with Bob himself, though Bill loves Mary and that as the sponsor he would like to meet her. Bob reveals that he was the sponsor (her uncle) that was unknown to her for so long and comforts her and says that he wants her to marry Bill.

Lyrics: Anand Bakshi

