

Antarmahal is a 2005 Indian Bengali film, directed by Rituparno Ghosh, based on a short story by the name Pratima by the renowned Bengali author Tarasankar Bandyopadhyay. It stars Roopa Ganguly, Soha Ali Khan and Jackie Shroff in lead, and Abhishek Bachchan, Sumanta Mukherjee and Biswajit Chakraborty in supporting roles. Raima Sen stars in a cameo role in the film.[1][2][3]

Shoojit Sarkar who assisted Rituparno as the first AD and Rituparno used to call him with a unique nickname Shooji.

The story takes place towards the end of the 19th century in Bengal. Bhubaneswar Chowdhury (Jackie Shroff) is a rich and oppressive Zamindar (Landlord). He is planning to please the British so that they bestow on him the Raibahadur title. There are quite a few contenders and so something unique has to be done, so he decides to put Queen Victoria's face on the body of the Goddess Durga whose clay idol is made every year for Durga Pooja.

On the other hand, he also wants an heir and since he blames the failure on his elder wife Mahamaya (Roopa Ganguly) he marries again, the much younger Jashomati (Soha Ali Khan). Both these wives compete against each other in an ego struggle. In his pursuit for a son, Bhubaneswar rapes Jashomati every night while a priest reads hymns for conception near the bed, ordering  Mahamaya, in a drugged state, to fulfill the carnal desires of five sexually deprived Brahmin priests.

Although she luckily escapes the fate due to the untimely ending, Jashomati, while in her traumatised and lonely state, gets physically drawn towards a young sculptor (Abhishek Bachchan). It's in this centre of all this that the sculptor makes his masterpiece, his tribute, and seals Jashomati's ultimate fate.
the script is based on protima a masterpiece of Tarashankar bandopadhyay.

