

Anthimanthaarai (pronunciation (help·info)) is a 1996 Indian Tamil-language historical drama film directed by Bharathiraja. The film stars Vijayakumar and Jayasudha. It is produced by Chandraleela Bharathiraja and Thilaka Ganesh. The film won the National Award for the Best Feature Film in Tamil. The music for the film is scored by A. R. Rahman, marking his third collaboration with Bharathiraja after Kizhakku Cheemayile and Karuthamma.

The film had a brief run lasting for a week in major cinemas and fared poorly at the box office despite its accolades and critical acclaim.

An aged man at his retirement (Vijaykumar) pursues a relationship that he could not experience when younger. He was once a freedom fighter and activist, but as time passes by, his efforts become gradually forgotten. Towards the end of his life, he grapples to financially support himself and loses his respect and identity in society. His desires to lead a peaceful retirement with his companion (Jayasudha) is tragically taken away from him by the ungrateful and ignorant community.

The soundtrack of the film was composed by A. R. Rahman and was a promotional audio since the film featured just a few snatches of these songs in the background. It has 4 songs including a Carnatic song written in Sanskrit and 3 instrumental themes. The lyrics were written by Vairamuthu.

Kalki called Anthimantharai a film lacking trademark elements of Bharathiraja and praised him for narrating the plot within two hours by lessening the dialogues and expressing with small movements and montage shots. Anthimanthaarai won the National Award for the Best Feature Film in Tamil. According to Vijayakumar, he was a strong contender for the Best Actor award, but lost by a single vote.

