

Anuradha is a 2014 Bollywood drama film directed by Raju Mavani starring Disha Chaudhary, Sachin Khedekar, Manoj Joshi, Hrishitaa Bhatt, Smita Jaykar,  and Kishori Shahane in lead roles. The film was released in India on 28 February 2014.

The Difficulties Faced by  Anuradha (Disha) on marrying Avinash the son of her fathers friend, Personal tragedy In the form of her Mother's Death and being Labelled as a loose woman By the society force anuradha to fight face the society, how she overcomes her trouble and proves her mettle forms the story.

The music was composed by Farzan Faaiz and released by Shiv Shakti Entertainment Production. All lyrics were penned by Faaiz Anwar.

Anuradha received poor reviews from Indian film critics. Writing for the Times of India, Renuka Vyavahare gave the film 1.5 stars out of a possible 5. Vyavahare wrote, "You don’t identify or sympathise with the lead character or her dilemmas and there lies the film’s failure."[1]

The film opened to 5% response in theatres and collected 1 lakh (100,000) rupees on its first day. Box Office India declared the film as Disaster.[2]



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
