

Anuradha (Hindi: अनुराधा; English: Love of Anuradha) is a 1960 Hindi-language film produced and directed by Hrishikesh Mukherjee. The film stars Balraj Sahni and Leela Naidu in lead roles along with Asit Sen and Mukri. The film is noted for being Miss India Naidu's debut film.

The film's music was composed by Pandit Ravi Shankar, in one of his rare forays into Hindi cinema.[1] The film was based on a short story written by Sachin Bhowmick, first published in the Bengali monthly magazine Desh, and according to his autobiography, he was inspired by Madame Bovary, an 1857 novel by Gustave Flaubert, to create this story.

The film went on to win the National Film Award for Best Feature Film and was nominated for the Golden Bear at the 11th Berlin International Film Festival in 1961.

Anuradha Roy (Leela Naidu), a noted radio singer, dancer and daughter of a rich man, falls in love with an idealistic doctor, Dr. Nirmal Chowdhary (Balraj Sahni). She decides to marry him against her father's will. Nirmal, whose mother died of illness, has decided to serve the poor in the distant village of Nandagaon. He asks Anuradha to not follow the hardships his life has, but to live the life her father plans. But she still insists to follow her love. She rejects the wedding proposal set by her father with the London-returned Deepak (Abhi Bhattacharya). Deepak wishes her well, and promises to help her in future if she ever needs any.

After the marriage and a daughter, Anuradha realizes the gravity of the choice of living in a village. Taking care of the family, doing all household chores, she quits singing, the singing that once was her life. One day, after many years, her father visits her family and reconciles. Seeing her poor condition, he then asks them to come and stay in the city with him. But, due to his patients, Nirmal rejects the offer and promises to move after some time.

Deepak, while travelling with his girlfriend meets with a car accident and is hence rushed to Dr. Nirmal. Nirmal does successful plastic surgery on his girlfriend. Deepak gets to stay with Anuradha for a few days and realizes her hardships. He requests her to leave Nirmal and move to the city and pursue her passion for music. It is then that she has to decide between her love for her husband and music. The clinching moment is when Dr. Nirmal concedes to her desire to leave him and restart her life in the city. At this point she asks him: "Can't you ask him to go away? And never come back again?", indicating that she has no plans to leave him (her husband).

The film music department had a rare combination, sitar maestro Pandit Ravi Shankar, with lyricist Shailendra.

