

Aparajito (pronounced [ɔpɔradʒito]), also known as Aparajito – The Undefeated, is a 2022 Indian Bengali-language biographical film directed and co-written by Anik Dutta.[2] It was produced by Firdausul Hasan and Probal Halder under the banner of Friends Communication, and is based on the making of the film Pather Panchali by Satyajit Ray. The film, being shot in black and white, stars Jeetu Kamal in the titular role of Aparajito Ray.

Set in the mid-1950s, the film revolves around the journey and hurdles faced by a young filmmaker Aparajito Ray during the making of his first full-length feature film, Pather Podaboli, inspired by the popular Bengali eponymous novel written by Bibhutibhushan Mukhopadhyay. The film has created a sensation in world cinema and won an international award at the Cannes International Film Festival.[3]

Shooting began on 12 November 2021.[8] Shooting finished on 15 December 2021.[9] The shooting locations include rural Bolpur and Kolkata.

Research for the film was done by Sreeparna Mitra and Prithwiraj Choudhury. The prosthetics and make up were by Somnath Kundu.[10] The costumes were designed by Suchismita Dasgupta.[11] The hair styling was by Hema Munshi and the production design by Ananda Addhya. The colourist was Soumitra Sarkar. Sound was mixed and mastered by Tirthankar Majumdar. The executive producer was Sounak Banerjee.[3]

A teaser of the film was launched on 15 April 2022 on the occasion of Poila Boisakh.[5] The trailer was launched on 23 April 2022 on the 30th anniversary of the death of Satyajit Ray.[12]

The film was premiered at the National Museum of Indian Cinema on 2 May 2022 at a special screening organised by the Ministry of Information and Broadcasting on the occasion of 101st anniversary of Ray's birth.[13] It was released in cinemas on 13 May 2022.[14]

The film earned Rs 15.4 million in its first week.[15] Four days later, the film grossed Rs 18.6 million.[16] On 24 May, the film earned a total of Rs 24.8 million.[17] From the Saturday of second week to the following Saturday, the film earned more Rs 43 Lakhs.[18]

Shyam Benegal appreciated the casting of Jeetu Kamal as Aparajito Ray and the cinematography of the film.[20] Mayank Shekhar of Mid-Day wrote that it was the finest film depicting the making of a film.[21] Sandip Ray praised the film and was emotional to see the portrayal of his father.[22] Taslima Nasrin commented on the film, "Satyajit's name has to be changed to Aparajito, it's a big pain".[23] However, there were allegations that some scenes from the original history had been misrepresented in the film.[24]

Invited at Diorama International Film Festival 2022

Official selection : Toronto International Film Festival (TIFF), 2022

