

Apmaan Ki Aag is a 1990 Indian Hindi-language action drama film directed by Talukdars and produced by Vijay K. Ranglani. It stars Govinda, Sonam in the lead roles.

Living in a Chawl in Dongri, Bombay, Vikrant Narayan Singh (Govinda) dreams of being wealthy, romances Mona (Sonam), the only child of widower & Retired Colonel Suryadev Singh (Kader Khan), and sends money to his village-based widowed mother. While celebrating Mona's birthday at Hotel Sea Princess, he is humiliated and assaulted by J.D. Chaudhary (Gulshan Grover) and Monty Nagpal (Satish Shah) and decides to file a police complaint. It is this decision that will not only change his life forever but also alienate him from Mona, as well as compel him to join the underworld headed by Monty's dad.

The music was composed by Nadeem-Shravan.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
