

Apoorva Sahodarulu (transl. Unique Brothers) is a 1986 Indian Telugu-language action film, produced by K. Krishna Mohana Rao under the R. K. Associates banner and directed by K. Raghavendra Rao. It stars Nandamuri Balakrishna, Vijayashanti, Bhanupriya and the music was composed by Chakravarthy. This is the first time Nandamuri Balakrishna plays a dual role.

The film begins in a royal dynasty where Zamindar Narendra Varma notabilities Prakasam a freedom fighter. Plus, bestows him his prestigious land for providing shelter to the families of the combatants. Consequently, the public praises the kind nature of Narendra Varma and his wife Malini but the two are perturbed as childless. Narendra Varma is surrounded by his vicious brothers-in-law Bangaru Raju & Varahalu that are waiting for a spot to usurp his wealth. Alongside, Narendra Varma knits a penniless Purna hiding his identity, who is pregnant. Being conscious of it, Bangaru Raju acts together and puts fire on Purna's house when she is assumed dead. By and by, Malini also conceives after delivery the evils prey on the newborn baby. It entails Narendra Varma being devastated. During that plight, a nurse endorses him as a kid from twins of a broke woman non-else Purna. Narendra Varma is unbeknownst near his own. Adjacently, Bangaru Raju's men view Purna alive and try to kill her with the child. Yet, she escapes her child is misplaced and is secured & reared by the Prakasam couple. The sibling is named Ramu & Arun Kumar respectively. Later, Bangaru Raju schemes to abduct Narendra Varma for his secretly hidden heritage treasure, and declares him as departed and before long, Malini also passes away.

Years roll by, and Arun Kumar grows up as an intrepid with pride & sovereignty but genial and spends his life frolic. Bangaru Raju & Varahalu make numerous attempts to assassinate him from childhood but in vain. Ramu a valiant grows in a colony Bharat Nagar of Narendra Varma where he holds a sterling reputation by succoring others. Swapna a benevolent is appointed as secretary to Arun who is the daughter of the very same nurse that split the twins. Therefrom, he changes, handles his responsibilities, and endears her which begrudges the brutal. Besides, Bangaru Raju makes a secret pathway in the forest for their smuggling activities without any hindrance. So, they stockade hundreds of men, that are subjected to inhumane conditions, and treated them as slaves. Narendra Varma is also one of them. Once, Ramu squabbles with a vainglory Roja the daughter of Babu Rao an agent of Bangaru Raju. After a while, they fell in love, and considering it, Babu Rao colludes with Bangaru Raju to squat the colony. Initially, Arun accepts the proposal but backs suggestions by Swapna. Hence, the blackguards destroy the colony with the cutesiest horses of Arun which Ramu catches hold of. Shortly, the horses are killed by knaves, and colony men are incriminated. Then, enraged Arun locks & tortures Prakasam. Timely, Ramu lands and the battle erupts between brethren which ends with the apprehension of Ramu.

Now, Bangaru Raju cages the colony for completion of his roadway by homicide Prakasam. Any wrong with it, Ramu absconds from prison. Concurrently, Bangaru Raju & Varahalu cabal to poison Arun but is saved by a stroke of luck when Swapna is accused which he too believes and necks her out. Additionally, frightened Babu Rao shifts to the palace where Roja is startled to view Arun exactly resembling Ramu. In the interim, Purna is also captured when she comes across Narendra Varma. Spotting it, Bangaru Raju threatens him for concealed wealth showing endanger to Purna. Here Ramu gets to rescues and skips with Purna. Fortunately, he sets foot in Swapna's residence where Prakasham's wife Shantamma also huts following his death. Thus, the reality shows when Ramu afresh goes to the forest for protecting the remaining but he is backstabbed. Simultaneously, Roja breaks the diabolic shades of his uncles before Arun and Swapna as non-guilty. Immediately, he proceeds to Swapna where he learns about his true life and embraces his mother Purna. At that point, the crooks' tactics and jails Arun as Ramu. Meanwhile, Ramu breaks the death, forms a play with aid of Swapna & Roja, and pretends as if he mingled with swindlers. Next, he reaches his father Narendra Varma by counterfeiting them when he spells the location of hidden riches. The devils overhear their conversation, net them and move for the secret fortune. During that plight, Arun breaks free and bails out them. At last, the unique brothers cease the baddies and shield the treasure. Finally, the movie ends on a happy note with the marriage of Arun to Swapna & Ramu to Roja.

Music was composed by Chakravarthy, and lyrics were written by Veturi. Music was released on AVM Audio Company. 

