

Appuchi Graamam is a 2014 Indian Tamil-language science fiction film directed by Vi Anand. It stars newcomers Praveen Kumar and Anusha Naik alongside Suja Varunee, Swasika and Nassar. Produced by Vishnu Muralee and Senthil Kumar under the banner of Eye Catch Multi Media, it features music by Vishal Chandrasekhar and cinematography done by G. K. Prasad.

Villagers start contemplating about their life after a powerful meteor is predicted to hit their village. Amidst this, the rivalry between two stepbrothers rises while their daughters explore love.

In October 2013, it was first reported in the media that a former associate of director AR Murugadoss, Vi Anand, would be making his directorial debut with a science fiction film titled Appuchi Graamam. Anand was inspired by a newspaper article about a small village near Erode he read in his childhood and wrote the script in 2008. However, producers were not willing to finance the project since it was a science fiction film and they believed that it would be too costly and that people would not understand the concept. A Canadian Tamil producer Vishnu Muralee eventually came forward to fund the project along with his Chennai-based partner Senthil Kumar and Anand said that the film was made on a budget "most would be surprised to know". While Muralee labelled the film a "sci-fi comedy", Anand specified that it was actually a village drama with science-fiction element as the backdrop. He went on to add that the story was the film shot the way R. K. Narayan's Malgudi Days was told. Both the producer and the director further stated that it was not a full-length sci-fi but a commercial film.

Vishal Chandrasekhar, a student from A. R. Rahman's school of music, was signed as the music composer, while G. K. Prasad, who had worked as an assistant cameraman in Hollywood films including Slumdog Millionaire and The Best Exotic Marigold Hotel, was recruited as the cinematographer. Kannada actress and musician Anusha Naik was signed for the female lead role, thus making her Tamil cinema debut. The film was shot largely in Pollachi and Chennai.

The film's soundtrack was composed by Vishal Chandrasekhar. The album was launched at Sathyam Cinemas on 4 May 2014. The Times of India in its review gave the album 3 stars and wrote, "The album is exciting, yes, but you cannot escape the feeling that there is still some room for improvement". The song "En Kannu Kulla" garnered acclaim upon release.

The New Indian Express wrote, "It’s a simple tale narrated in an uncomplicated manner, and this is the strength of the film. Refreshing in its take and mildly satirical on the idiosyncrasies of humans, it keeps one engaged for its crisp 118 minutes of viewing time", going to add call it a "Fascinating Science-Fiction Saga". Baradwaj Rangan wrote, "It’s Tamil-cinema business as usual, less Bradbury than Bharathiraja. But the director never lingers too long on a single narrative strand, and the sci-fi backdrop makes the clichés seem not so clichéd. I wish more had been done with the premise though...there are a few too many detours into maudlin and messagey territory, enough to make you wish that the meteor wipes out, if not this village, then at least the "village sentiment" that plagues these films".

The Times of India gave the film 2.5 stars out of 5 and wrote, "After Mundasupatti, here is another Tamil film that uses a meteorite to narrate a story about village life. But what Appuchi Gramam lacks is the quirkiness of that film. This is a somewhat sombre film that suggests that society, when faced with the prospect of extinction, will prefer amity over enmity. The problem is that the sub-plots are quite routine, and so, the film doesn't feel fresh". Behindwoods gave 2.25 stars out of 5 and wrote, "At a time when we are bombarded with the same old, done to death stories, Appuchi Graamam comes as a breather and works for its simple, unpretentious narration".
Cinemalead rated a 2.5 out of 5 and wrote," Laudable attempt which impresses on its own terms."

