

Arabikkatha (lit. 'Arabian tale') is a 2007 Indian Malayalam-language satirical-drama film directed by Lal Jose and written by Ikbal Kuttipuram. The film was a critical[1] and commercial success in India[2] and the United Arab Emirates.[3] It deals with differences within the Communist movement,[4] and was produced against a background of real-life splits in the ruling Communist Party in Kerala state, India.[5] In the film, Mukundan, a hardcore communist, exposes the atrocities of Karunan, a politician.

The film narrates the story of "Cuba" Mukundan. He is a staunch leftist who lives for the movement. Machinations of a corrupt politician Karunan who perceives Mukundan as a threat to his political career force Mukundan to take up a job in Dubai. Even in Dubai, he finds that Kunjunni Muthalali who was in league with Karunan is in Dubai, exploiting the helpless labourers who migrate to the Persian Gulf region, performing menial jobs and physical labor in order to support their families back home. He has always had a soft corner for People's Republic of China as a result of his leftist leanings and when he meets Zhang Chu Min, a Chinese girl, she quickly finds a special place in his heart as she symbolizes China to him. Later even after realising that she is an anti communist and is there to make money for the treatment of her boyfriend who fought against the Chinese Government, he gives her his earnings saying a communist never keeps money more than his requirements. Mukundan, with the help of his friends Anwar, Maya, Karim and Abbas, he exposes the machinations of Karunan and Kunjunni Muthalali. Finally Mukundan returns home to work for the political cause which has been his life and love.

The movie depicts Mukundan who lives in rural Kerala being catapulted into Dubai, the gleaming world of commerce and industry that gives employment opportunity to workers from Kerala. Mukundan who finds himself in present society where sticking to any ideology without any compromises is perceived as something of an anachronism.

Arabikkatha's songs and background score are composed by Bijibal, who made his debut through this film. The lyrics were written by Anil Panachooran, who was also a debutant. The music album has 7 songs:

The film was both commercial and critical success.[6][7]

