

Arekti Premer Golpo (Bengali: আরেকটি প্রেমের গল্প; English: Just Another Love Story) is a 2010 Indian drama film directed by Bengali filmmaker Kaushik Ganguly, written by Kaushik Ganguly. It stars Rituparno Ghosh and Indraneil Sengupta, with Ghosh playing a transgender filmmaker. It is the first film on queerness to be shot after the Delhi High Court struck down portions of Section 377 of the Indian Penal Code in July 2009 as unconstitutional with respect to gay sex (in a decision overturned by the Supreme Court of India in 2013). The film premiered at the 60th Berlin Film Festival in 2010.

The film is about Abhiroop Sen (Rituparno Ghosh), a Delhi-based non-binary documentary filmmaker, whose bisexual lover is the cinematographer (Indraneil Sengupta) of the film.  They visit Kolkata to make a documentary on the life of the real-life legendary jatra actor Chapal Bhaduri, who in his heyday was known as 'Chapal Rani', noted for his portrayal of female roles on the stage at a time when women did not perform on stage.
Initially Abhiroop Sen has to face some difficulties to start the documentary, as she is transgender. But with Chapal Bhaduri's support Abhiroop starts the shoot. During the course of the shoot, Abhiroop feels herself in the position of Chapal Bhaduri. The film goes on with  a comparison between Abhiroop's intimate relation with Indraneil Sengupta, who is married to Rani (Churni Ganguly) and Chapal Bhaduri's (Rituparno Ghosh) relation with Kumar (Indraneil Sengupta), who is married to Gopa (Churni Ganguly). In the course of the film Abhiroop gets attached to Uday and Chapal Bhaduri to Tushar, both played by Jisshu Sengupta. The film takes the viewers through the present life of Abhiroop Sen and past life of Chapal Bhaduri with the same actors. The film focuses on the mental trauma faced by transgender people and their ostracization by society.

It also won Silver Peacock in IFFI 2010, Goa, Berlin Film Festival, 2010, Best Film Award in NY Film Festival, 2010.

