

Arjun is a 2008 Indian Kannada-language action film directed by Shahuraj Shindhe and starring Darshan, Meera Chopra, and Anant Nag. Darshan plays a cop again after Ayya and Swami.

Darshan worked on this film simultaneously with Navagraha. He signed the film because the film's producer, Jayanna, had distributed Darshan's previous films.

The film released on the same day as Anthu Inthu Preethi Banthu.

A critic from Sify gave the film a verdict of "average" and opined that "Darshan fans is sure to lap up this mass action masala". Vijayasarathy of Rediff gave the film a rating of two out of five stars and wrote that "Darshan does his usual act, but he is handicapped by the lack of a proper story".

The film initially had high collections at the box office.

