

Around the World is a 1967 Indian Hindi-language romantic comedy film written and directed by Pachhi. It stars Raj Kapoor as an Indian who travels around the world with five thousand rupees. The film also starred Rajshree, Ameeta, Om Prakash, and Mehmood. It was India's first film to be released in 70 mm format and was shot all around the world.

A man accompanies his uncle to Tokyo but finds himself in a dilemma when he must travel to Europe immediately,

A young millionaire is left in the lurch when his employee sabotages his travel plans. Now, stuck in Japan with just $8, he somehow obtains a job aboard a cruise ship and also meets a beautiful girl.

In 1977, Kapoor told to India Today that he dislikes the film, he also criticised Pachchi's direction, and that he acted in the film for money, because "like Orson Welles, I had to act in bad films to make good ones myself".[1]



This article about a Hindi film of the 1960s is a stub. You can help Wikipedia by expanding it.
This article about a romantic comedy film is a stub. You can help Wikipedia by expanding it.
