

Arpan (transl. Dedication) is a 1983 Hindi-language drama film, produced and directed by J. Om Prakash under the Filmyug Pvt. Ltd. banner. It stars  Jeetendra, Raj Babbar, Reena Roy and Parveen Babi  and Laxmikant–Pyarelal composed the music.[1]

The film begins with love birds Anil & Shobha who are about to wedlock. Shobha works in a private firm owned by a multimillionaire JK a stubborn. Once, he runs wild with Shobha when she smacks him. Thereby, humiliated JK challenged to possess her by all means. Parallelly, Anil's sister Vinnie loves a guy Rakesh an employee of JK and everyone approves of the match. Just after, Anil moves abroad, when, unfortunately, Vinnie becomes pregnant and Rakesh decides to marry her. Being cognizant of it, JK exploits and extorts Shobha to knit him by abducting Rakesh which she accepts. Soon, she performs Rakesh & Vinnie's wedding and according to the agreement, Shobha marries JK. Later, Rakesh & Vinnie realizes her sacrifice when Shobha requests them to maintain silence. Meanwhile, Anil returns, misconstrues Shobha, and being devastated he goes on a trip. Therein, he is acquainted with a girl Sona, and they couple up. Besides, tragically JK is diagnosed with cancer which makes him repent. Then, Shobha flourishes her true affection for him and she becomes pregnant. After some time, JK passes away when Anil affirms the actuality of Rakesh. Since he feels regret immediately meets Shobha to apologize. Later, she gives birth to a baby boy when Anil cares for her. Spotting it, Sona suspects, in that agony, she meets with an accident and becomes unable to conceive anymore. Hence, she denounces Shobha but understands her virtue by divulging the truth. At last, Shobha reaches Anil, and hands over her baby to Sona. Finally, the movie ends with Shobha leaving her breath in Anil's lap.

The music of the film was composed by Laxmikant Pyarelal, while lyrics were written by Anand Bakshi.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
