

Arya 2 is a 2009 Indian Telugu-language romantic action film directed by Sukumar. Starring Allu Arjun, Kajal Aggarwal and Navdeep, it is a spiritual sequel to Arya (2004). Devi Sri Prasad composed the film's music, while Aditya Babu and B. V. S. N. Prasad produced the film under the Aditya Arts banner. The plot revolves around the complex love–hate relationship between three characters, Arya (Allu Arjun); Ajay (Navdeep), Arya's childhood friend and Geetha (Kajal Aggarwal), a woman working at Ajay's company, whom both Arya and Ajay love. The film theatrically released on 27 November 2009.

Two orphans, Ajay and Arya, meet at an orphanage, where the psychotic and toxic Arya forcibly befriends Ajay and grows possessive about him, while Ajay despises him but pretends not to. Ajay is adopted by a rich family, while Arya is left alone. Ajay grows to become a businessman and owner of an IT company. One day, when some rowdies trouble him, Arya enters their house and injured brutally using surgical instruments. He is arrested and Ajay gets him bailed, and soon, their car meets with an accident, leading to Arya saving Ajay from falling off a bridge in exchange, Ajay agrees to make Arya as his business partner, but with a condition that Arya must reform himself. Arya undergoes a transformation and becomes a suave and hardworking businessman. Within a few time, he earns everyone's respect at Ajay's company, including Shanti, who develops a liking for him.

One day, when Geetha joins the company, both Arya and Ajay fall for her. Ajay keeps his feelings to himself, but Arya constantly keeps confessing his love for Geetha. Soon, she learns of Arya's real behavior and tries to expose him, but in vain. However, one night, she manages to emotionally blackmail Arya into exposing himself. However, when he proposes to her, she, in turn, proposes Ajay to get rid of him. Ajay frames Arya for a car crash so that Geeta will actually love him. As both Geetha and Ajay express their attraction for each other, Arya decides to get them married. However, Geetha gets taken away by her violent family members on the day of her marriage. Her father Raji Reddy is a hardcore criminal who wants her to marry the son of Kashi Reddy, a rival, in order to end the conflict between both gangs. Arya goes to bring Geetha and stays at her house. Arya conspires to get the marriage stopped and is asked by Raji Reddy to marry her after he rescues Geetha from her kidnapping.

However, he helps Ajay reunite and flee with Geetha, further justifying that he married her to prevent her from marrying someone else. Back home, where everyone is searching for Geetha, Arya reveals that she is at the railway station. Realizing what he has done, he rushes to the railway station and saves Ajay from getting killed by Raji Reddy. Arya reveals to Ajay that he was the one who informed Raji Reddy as he was unable to sacrifice his wife. Later, Ajay is taken hostage by Raji Reddy and Arya makes Kashi Reddy hold Geetha hostage to demand Ajay's freedom. Arya and Subbi (whose marriage with Geetha was stalled) become friends, and the latter helps the trio escape.

Arya and Shanti arrange for passports and tickets to help Ajay and Geetha flee to America, but Arya demands one friendly day with them, during which Geetha grows closer to Arya. Ajay changes their destination to Australia in order to prevent Arya from stopping them and Geetha looks down on Ajay for betraying Arya. Before they leave, Ajay spots Raji Reddy. Geetha informs Ajay that she called her father, as she wanted to discuss their love matter with him, rather than let Arya take the fall for everything. Raji Reddy arrives and starts thrashing Ajay. Arya threatens to kill Geetha, but Raji Reddy tells Arya to kill her, as Arya cannot kill her. Raji Reddy attempts to stab Ajay. However, Arya covers him, gets stabbed, and is hospitalized. Ajay has a change of heart seeing Arya ready to sacrifice even his own life for his friendship. In the hospital, Arya asks Ajay to press a button in the hospital equipment which causes him to suffocate as the oxygen supply stops. Arya is saved on time, but Ajay, who pressed the button without any ill-intentions, is slapped by Geetha. Arya secretly apologizes to Ajay, who then leaves with a smile, realizing Geetha and Arya's love.

The soundtrack and background score were composed by Devi Sri Prasad. The music was released on 1 November 2009 at Rock Heights, Madhapur, Hyderabad. The audio rights of the soundtrack were purchased by Sony Music India. It was also recorded in Malayalam and Hindi. The tracks "Ringa Ringa", "Uppenantha Prema" and "My Love Is Gone" topped the music charts. The song "Ringa Ringa" received a cult status. The music of the song was re-used by Devi Sri Prasad in the Salman Khan's film, Ready as "Dhinka Chika". And it was also re-used in Kannada movie 5 Idiots.

Following the internet phenomenon of "Why This Kolaveri Di" in 2011, "Ringa Ringa" was featured alongside "Oh Podu", "Appadi podu" and "Naaka Mukka" in a small collection of south Indian songs that are considered a "national rage" in India.

All lyrics are written by Siju Thuravoor.
All lyrics are written by Nawab Arzoo.
Oneindia gave a review stating "For those who go to watch Allu Arjun film with some expectations, the film would be a true feast. What all one could expect from Allu Arjun"s film could be available in this movie. With the excellent dances and melodious audio, the film would surely be a big hit. The film had all kinds of masala that are needed for a commercial formula film and it would definitely ring the box office and would remain another milestone in Allu Arjun"s career." IndiaGlitz gave a review stating "Arya-2, though not in any way a second edition of that mature predecessor, is nevertheless both interesting and sympathetic. Its greatest asset is the riveting second half. Its biggest drawback is the slowness Arjun's character takes to grow on us.  If its intelligence and humour in the second half make it enjoyable, the drabness, tacky comedy and excruciating scenes make it unwatchable in the first half. Thankfully, everything is undone by the second 80 minutes, which you will want to watch again and again" and called it an "Entertaining, on again, off again" film. 123telugu.com gave a review stating "The film redefines the word 'Style'! Allu Arjun is back with a totally new look and style. The entire story is woven around Arya's character. The film has its share of brilliance, especially the scenes between Brahmanandam and his team, conversations between Allu Arjun and Navdeep and the entire episode involving Ajay. Arya-2 is the kind of film in which you will either dazzle you or bore you to death, there's no middle way. Either way, we end up hallucinating under its influence!" and rated the film 3/5 terming that it "Redefines Style". fullhyderabad.com gave a review stating "As for visuals, Arya 2 is undoubtedly a slickly made production. The overall design is as colourful and as cheerful as the promos have led you to believe, with the title song being one of the smartest portions of the film. For an audience starved of merry-making at the movies, this one could quite be the party whose invitation won't be chucked away so soon" and rated the film 6.5/10.

Arya 2 was released in 1000 screens worldwide. It was also dubbed in Malayalam under the same title, in Odia as I Love You Geeta & in Hindi as Arya: Ek Deewana (2010).

The film grossed ₹25 crore (US$3.1 million) in its first week, including ₹18 crore (US$2.3 million) from Nizam area. However the film was affected when its screening was halted in Telangana region due to Telangana Agitation.

The film was dubbed into Malayalam with the same title, and released across Kerala on 5 February 2010 with 100 prints and was successful in the state.

