

The Asianet Film Awards is an award ceremony for  films presented annually by Asianet, a Malayalam-language television network from the south-Indian state of Kerala. Asianet says that awards ceremony has been instituted to honour both artistic and technical excellence in the Malayalam language film industry.

The awards ceremony was co-sponsored by Johnson & Johnson in the year 1998 later Lux took up the sponsorship in the next 5 years. Then Jiva soap in 2004 and then Ujala for many years. From 2016, function is sponsored by Nirapara. Bhima Jewellers took the title sponsor in 2018 event. The function is normally held in Kochi, Angamaly and Thiruvananthapuram cities in Kerala. It was also held twice in Dubai.

The most recent award was the 21st Asianet Film Awards which held on 6 and 7 April 2019 at Kochi.

The Asianet Film Award for Best Film has been awarded since 1998.

The Asianet Film Award for Most Popular Film has been awarded since 2012.

The Asianet Film Award for Best Actor has been awarded since 1998.

The Asianet Film Award for Best Actress has been awarded since 1998.Manju warrier won 5 awards.

The Asianet Film Award for Most Popular Actor has been awarded since 2007. Priviraj Sukumaran mostly won the award (3times).

The Asianet Film Award for Most Popular Actress has been awarded since 2009.

The Asianet Film Award for Best Supporting Actor has been awarded since 1998.

The Asianet Film Award for Best Supporting Actress has been awarded since 1998.

The Asianet Film Award for Best Character Actor has been awarded since 2010.

The Asianet Film Award for Best Character Actress has been awarded since 2010.

The Asianet Film Award for Best Villain Role has been awarded since 2006.

The Asianet Film Award for Best Comic Role has been awarded since 2006.

The Asianet Film Award for Best New Face of the Year - Male has been awarded since 2005.

The Asianet Film Award for Best New Face of the Year - Female has been awarded since 2001.

The Asianet Film Award for Best Star Pair has been awarded since 2001.

The Asianet Film Award for Best Youth Icon of the year has been awarded since 2009. Nivin Pauly and Kunchacko Boban holds the record of most reigns with two.

The Asianet Film Award for Best Child Artist (Male/Female) has been awarded since 2001. Baby Nivedita, Baby Anikha and Kalidas Jayaram holds the record of most reigns with two.

The Asianet Film Award for Best Director  has been awarded since 1998.

The Asianet Film Award for Best Script Writer has been awarded since 1998.

The Asianet Film Award for Best Cinematographer has been awarded since 1998.

The Asianet Film Award for Best Editing has been awarded since 1998.

The Asianet Film Award for Best Music Director has been awarded since 1998.

The Asianet Film Award for Best Lyricist has been awarded since 1998.

The Asianet Film Award for Best Male Playback Singer has been awarded since 1998.

The Asianet Film Award for Best Female Playback Singer has been awarded since 1998.

The Asianet Film Award for Lifetime Achievement has been awarded since 1998.

The Asianet Film Honour Special Jury Award has been awarded since 2005.

A special award has been given by Asianet since 2009.

A special award has been given by Asianet since 2009.

The Asianet Film Award for Most Popular Duet was only awarded in the year 2016.

The Asianet Film Award for Most Popular Singer was awarded in the year 2012 only.

The Asianet Film Award for Best Feature Film on National Integration was awarded in the years 2006 and 2010.

The Asianet Film Award for Best Sound Recordist was awarded in the years 2001, 2002, 2005 and 2006.

The Asianet Film Award for Best Makeup Artist was awarded in the years 2001 to 2003.

