

Govardhan Asrani[3] (born 1 January 1940), popularly known simply as Asrani, is an Indian actor and director whose Bollywood career has spanned five decades. He has acted in over 350 Hindi films. Asrani has played the lead roles, character roles, comedic roles and supporting roles. He is best known for his role in Sholay as a jailer and characters he played in 25 films with Rajesh Khanna in lead role between 1972 and 1991.

In Hindi films, he played the comedian's role from 1966 to 2013 and played a supporting actor's role as the close friend of the lead hero in many films between 1972 and 1994. In a few Hindi films like Chala Murari Hero Banne and Salaam Memsaab, he played the main lead hero. In Gujarati films he played the lead hero from 1972 to 1984 and played character roles from 1985 to 2012. He also directed six films between 1974 and 1997.

Asrani was born into a middle-class, Sindhi family in Jaipur.[2] His father opened a carpet shop. He has four sisters and three brothers: two elder and one younger. Asrani was uninterested in business and weak in mathematics. He completed his matriculation from St. Xaviers School and did his graduation from Rajasthan College, Jaipur. He simultaneously worked as a voice artist at All India Radio, Jaipur, to pay for his education.

He married actress Manju Bansal, with whom he fell in love while working together in films like Aaj Ki Taaza Khabar and Namak Haram. After they wed, the couple acted in Tapasya, Chandi Sona, Jaan-E-Bahaar, Jurmana, Nalayak, Sarkari Mehmaan, Narad Vivah and Chor Sipahee. In Aaj Ki Taaza Khabar, Asrani played Champak Boomia / Amit Desai and Manju played Kesari Desai. For this role Asrani won the Filmfare Award for Best Comedian.[4] Later the couple acted in Hum Nahin Sudhrenge, a home production directed by Asrani in 1980.[5]

He began to learn acting from Sahitya Kalbhai Thakkar from 1960 to 1962.[2] In 1962, he travelled to Mumbai to seek opportunities to act. In 1963, on an accidental meeting with Kishore Sahu and Hrishikesh Mukherjee, they advised him to learn acting professionally.

In 1964 Asrani joined the Film Institute in Pune and finished his course in 1966. He got his first break in Hindi films playing the friend of actor Biswajeet in the film Hare Kaanch Ki Choodiyan in 1967. In the film institute he had impressed many and made his acting break as a hero in 1967 with a Gujarati movie opposite budding actress Waheeda (not Waheeda Rahman; the Hindi actress). He acted in four other movies, mainly as actor or supporting actor, in Gujarati from 1967 to 1969. He did not get many offers from the Hindi film industry between 1967 and 1969. His old advisor, Hrishikesh Mukherjee, then gave him the role of supporting actor in the film Satyakam in 1969. He got noticed then in the film Mere Apne. From 1971, he started getting more offers as the main comedian in films or as the close friend of the lead actor.

Directors like Mukherjee, Atma Ram, and Gulzar repeatedly cast him in the period 1971–1974, and his work got noticed through these films. These roles set the tone for a number of supporting and comic roles in his career. In the 1970s his demand was at its peak as he appeared in 101 films from 1970 to 1979. Though initially Rajesh Khanna and Asrani had met only on the sets of Bawarchi, they became close friends after Namak Haraam, after which for the role of comedian Khanna insisted the producers and directors make Asrani part of his films. Asrani worked in 25 films with Khanna from 1972 to 1991, from Bawarchi (1972) to Ghar Parivaar (1991).

His most memorable works as supporting actor from 1970 to 1979 are in Mere Apne, Koshish, Bawarchi, Parichay, Abhimaan, Mehbooba, Palkon Ki Chhaon Mein, Do Ladke Dono Kadke and Bandish. He played the lead hero in Chala Murari Hero Banne, a Hindi film he wrote and directed in 1977, which was critically acclaimed.

His notable roles as a comedian from the 1970s are in Aaj Ki Taaza Khabar, Roti, Prem Nagar, Chupke Chupke, Chhoti Si Baat, Rafoo Chakkar, Sholay, Balika Badhu, Fakira, Anurodh, Chhailla Babu, Charas, Phaansi, Dillagi, Heeralal Pannalal, Pati Patni Aur Woh and Hamare Tumhare.

Though he had played the supporting character in many films, he played a serious role for the first time in Khoon Pasina. He did off beat roles like that of the evil brother's role in Koshish (1972),the double role of a hippie and villager in LV Prasad's Bidaai (1974), a beedi and ganji sporting wastrel in Hrishikesh Mukherjee's Chaitali (1975), a romantic in BR Chopra's Nikaah (1982) who sang a qawwali like yesteryear actor Yakub and played a pimp in KS Prakash Rao's Prem Nagar (1974).Later he played antagonist roles in Ab Kya Hoga and Teri Meherbaniyan.

He was hugely talked about in the 1970s and was one of Rajesh Khanna's close friends. He became a regular feature in films produced by D. Ramanaidu and those movies directed by Hrishikesh Mukherjee, B.R.Chopra, K. Bapaiah, Narayana Rao Dasari, K. Raghavendra Rao, Basu Chatterjee in 1972 to 1992.

He won the Filmfare award for Best Comedian for his performances in Aaj Ki Taaza Khabar in 1974 and for Balika Badhu in 1977.

In 1974, Asrani directed his first movie in Gujarati with himself as the hero, and the song "Hu Amdavad No Rikshawalo" sung by Kishore Kumar was picturised on Asrani. The songs picturised on Asrani and sung by Kishore in Hindi are "Achcha Chaloji Baba Maaf Kardo" from Hamare Tumhare, "Pyar Main Karoonga" from Yeh Kaisa Insaaf. "Mannu Bhai Motor Chali Pam" was sung by him with Kishore Kumar and was picturised on Rishi Kapoor and him, in Phool Khile Hain Gulshan Gulshan in 1978.

In the 1980s, he acted in 107 Hindi films. Asrani holds the record for appearing as a character actor/comedian in the most Hindi films in a decade – 101 in the 1970s and 107 in the 1980s. Unlike his roles in 1970 to 1984 which were pivotal to the plot, most of his roles from 1985 to 1993 were very minor mainly because the concept of a comedian was being phased out and heroes preferred to do their own comedy and action films were more popular in the period from 1985 to 1994. In the 1980s his memorable performances were in Hamari Bahu Alka, Ek Hi Bhool, Yeh Kaisa Insaf, Kaamchor, Agar Tum Na Hote, Asha Jyoti, Maqsad, Main Intequam Loonga, Love 86 and Biwi Ho To Aisi.

In the films produced by South Indian production houses films and  those directed by T. Rama Rao, K. Raghavendra Rao, K. Bapaiah, Narayana Rao Dasari, the trio of Asrani-Kader Khan-Shakti Kapoor were regular from 1982 to 1998 and boosted the popularity of the trio.

In 1982, Asrani set up a small Gujarati production company with fellow artistes Dinesh Hingoo, Harish Patel and Salim Parvez (son of famous supporting actor Yunus Parvez). The company dissolved in 1996 with a large profit. Asrani also invested mainly in cloth and acted as investor for other actors, until 1991 when he lost a lot of money. From 1988 to 1993, he was a director for the Film Institute in Pune. In the 1990s he did only 73 Hindi movies due to lack of good scope for him to perform. Muqabla (1993) saw him in a serious role after a long time.

Simultaneously he kept working in Gujarati films in the 1970s and 1980s as a lead hero and achieved success as the lead protagonist in Amdavad No Rikshawalo, Saat Qaidi, Sansar Chakra, Pankhi No Malo, Jugal Jodi, Maa Baap, Chel Chabilo Gujarati. From the 1990s he played as a comedian or supporting actor in Gujarati films like Mota Ghar Ni Vahu, Piyu Gayo Pardesh, and Baap Dhamal Dikhra.

D. Ramanaidu gave a pivotal role to Asrani in Taqdeerwala in 1995 and once again comedy movies were being made from there on. Asrani started getting good roles in films directed by David Dhawan and Priyadarshan from 1993 until 2012. His most memorable performances as a comedian from the 1990s are in Jo Jeeta Wohi Sikandar, Gardish, Taqdeerwala, Gharwali Baharwali, Bade Miyan Chote Miyan and Hero Hindustani.

The 2000s saw Asrani in a number of films like Hera Pheri, Chup Chup Ke, Hulchul, Deewane Huye Paagal, Garam Masala, Malamaal Weekly, Bhagam Bhag, De Dana Dan, Bol Bachchan, and Kamaal Dhamaal Malamaal. He appeared in a serious role in Kyun Ki. He was an integral part of comedies by Sajid Nadiadwala and  Priyadarshan after 2000. His screen space in the films of Rohit Shetty and others were reduced gradually after 2009.

Asrani and Mallika Sherawat were the judges of the 18th annual Naya Andaz competition on 17 April 2010, in New Jersey.

Asrani in 2018 played the role of Mikesh's grandfather in the popular web series Permanent Roommates and even appeared in advertisement in 2019. He also played the role of DGP Director general of police in the serial Partners Trouble Ho Gayi Double.[6]

Asrani acted as Narada in the 1985 Doordarshan TV Serial Natkhat Narad. Some of his co-stars were Jayshree T. and Vikram Gokhale.

Asrani lent his voice for the character Zazu in The Lion King (2019 film) in the Hindi language audio.

