

Aulad  (transl. children, offspring, descendants) is a 1968 Hindi-language drama film, produced and directed by Kundan Kumar under the Kundan Films banner. It stars Jeetendra, Babita  with music composed by Chitragupta Shrivastav.

A wealthy Zamindar (Landlord) Kanta Prasad Gupta (Manmohan Krishna) from a remote village visits Pashupatinath Temple in Nepal every year with his wife (Achala Sachdev) and son. In one of his visits, he loses his son in the milieu. He comes back disheartened and his wife is on the verge of insanity. Information from Nepalese police tells him that his son is dead. To save his wife, his Munshi (Accountant) Ram Lal Jeevan approaches for an adoption from a poor family of Dinu (Nazir Hussain) and his wife Mamta (Sulochana Chatterji), who have two sons Mohan and Sohan. Sohan is adopted. Reluctantly, the child is given away.

Mohan goes on Diwali to meet his brother in the Mansion and is labelled as a thief of firecrackers that he and his brother were playing with. His father beats him up and Mohan runs away from his house. The family is left with none of their children. Sohan matures to become an able estate manager of the Zamindar's estate. He falls in love with a retired Major's daughter, Bharati, they have come from the city (indicating Calcutta now Kolkata) to spend their vacations. They have a family doctor named Dr. Mohan who visits them in their sojourn and incites jealousy in the heart of Sohan. The loving couple spar with each other and Dr. Mohan leads them to a decrepit house down the valley where his parents used to live. He discloses that his younger brother was given to the Zamindars, whereupon the younger brother, who is now known by the name of Arun gets suspicious and asks questions from his foster father, who gives him a mouthful of lies.

Slowly the past reveals itself 17 years later. Mamta is seriously ill and asks Dinu to bring Sohan back. Dinu goes to the Zamindar's house where he meets a young man who identifies himself as the real son of the Zamindar, Suraj, (who has established himself as the real son of the Zamindar with assistance from a so-called priest of Pashupatinath Temple) and informs him that Sohan has been sent packing. A devastated Dinu loses his memory and roams listlessly on the streets of Calcutta, unable to remember anything. There, he is rescued by Sohan and ultimately the family meets, but not before Mamta is dead. What happens next?

The music was composed by Chitragupta Shrivastav and lyrics by Majrooh Sultanpuri.

