

Auto Raja is a 1980 Indian Kannada-language romance film directed by Vijay, based on a screenplay by M. D. Sundar. The film was produced by C. Jayaram under the banner of Sapthaswara Movie Makers.  The film stars Shankar Nag and Gayathri in lead roles, while Dwarakeesh, Balakrishna and Leelavathi appear in other supporting roles. The film features original songs composed by the music duo  Rajan–Nagendra. The cinematography of the film was handled by S. V. Srikanth. This film is considered as the one of the best romance films in Kannada cinema and has a cult status. The film was significant in heightening the stardom of Shankar Nag.[1] The film was remade in 1981 in Telugu as Taxi Driver starring Krishnam Raju and in 1982 in Tamil with the same name starring Vijayakanth.[2]

The film's soundtrack was composed by the famed duo Rajan–Nagendra with lyrics penned by Chi. Udayashankar.


Shankar Nag, who acted in the role of Raja, the humble auto driver, is credited with bringing a certain dignity to the profession of auto rickshaw drivers.[3] Four decades after the movie release too, Shankar Nag's photo adorns auto rickshaws across Karnataka.[4]
