

Avidathe Pole Ivideyum is a 1985 Indian Malayalam drama film directed by  K. S. Sethumadhavan and written by John Paul from the story of C. Radhakrishnan. The film stars were Mammootty, Mohanlal, Shobhana, and Kavita Thakur. The songs and score were composed by M. K. Arjunan. The film tells the family life of two friends—Sukumaran and Anirudhan, who marries the sisters of each other.[1]

Anirudhan who belongs to a middle-class family is a sales manager of a private firm. His family comprises his father, grandmother and a sister; a typical shy village girl. One day as part of Anirudhan's job matters he moves to a lodge in town. There he meets a group of people that includes bachelors who work like him in small firms, a middle-aged helper and the owner of the lodge. Soon Anirudhan befriends everybody and learns about a special character named Sukumaran who also stays there. Sukumaran is a city-bred person yet he easily makes friends with Anirudhan. Two of them had a very short accidental acquaintance earlier which makes them easier to be friends. One day a young girl comes to the place and asks to meet Sukumaran. Anirudhan and one of his friends assume that she might be the girlfriend of Sukumaran. Later they make fun of Sukumaran and thinks that he hides something from them. Some days later the same girl arrives there again. From the appearance of Anirudhan the girl mistakes him for a servant. To their surprise Sukumaran announces that she is her only sister not any girlfriend the way they think. They go with their daily routines when a telegraph arrives with the news that Anirudhan’s grandmother is ill. Anirudhan decides to leave for home at the earliest. Sukumaran also joins him. At home he finds his grandmother got injured from a small fall but nothing to worry. He introduces his friend Sukumaran to the family. Sukumaran behaves easily like one of their family members. Anirudhan’s sister Sujatha gradually likes his character and she is drawn to him. After Sukumaran’s return from Anirudhan’s home he tells he is in love with Sujatha to their roommate Ravi. Ravi arranges a meeting with Anirudhan and it becomes a marriage proposal. Anirudhan, finding no problem with the alliance agrees to the same and his sister Sujatha also. In between this Sukumaran comes with a proposal of his sister for Anirudhan. Marriages of the two friends with their sisters take place soon. In the initial time after marriage Anirudhan experiences small amounts of classism & cultural shock from Neelima in terms of usage of contraceptive pills and her discomfort to be in a typical village house. His sister Sujatha also experiences similar experiences from Sukumaran from his urban model lifestyle. To Sukumaran and Neelima the new environment and their partners’ styles are not that challenging, at least for the time being.

The family situations becomes even more tensed when further cultural clashes come between the two couples. One day Anirudhan’s and Sukumaran’s mutual friend Ravi comes to Anirudhan’s home. In order to rekindle their friendship Ravi introduces the idea to consume alcohol at the home. To this Anirudhan opposes but with this Neelima finds no problem. Ravi feeling insulted reaches Sukumaran’s home but here he is encouraged to go with the earlier idea although Sukumaran’s wife Sujatha has a slightly different opinion regarding the matter. Some days later Sukumaran finds his wife conceived but feels shame for the early pregnancy and also thinks that it will curtail their freedom. Meanwhile, at Anirudhan’s family Neelima is very conscious about not getting pregnant because of her city life style which might be tarnished if she got pregnant thus fast. Anirudhan finds this difficult but somehow tries to be supportive with Neelima’s decisions. Neelima then tells Anirudhan that she has gotten a job opportunity in an institution where she studied as a tutor. But Anirudhan because of his conservative and complex nature turns down her plan to join the post. Another day her parents come to their home and tells him about a job opportunity that might fetch him good fortune abroad. They also tell him that when he is abroad Neelima can continue here by joining for the job opportunity she has gotten. This infuriates Anirudhan and he thinks that he is being set-upped by her parents. He make her know that he has gotten a comparatively good job with which he can manage the family. It becomes a dispute in which Anirudhan slaps Neelima who eventually leaves for her home. Meanwhile, Sukumaran tries to solve the problem telling Anirudhan to adjust with Neelima taking into consideration of her upbringing as an urban girl. However Anirudhan is reluctant to understand the point and he stays firmly on his point that it was not his mistake that she left him. Sukumaran who is desperate sends his wife Sujatha and his son to her home. Anirudhan’s father arranges a meeting to solve the problem with him and his wife’s family but it fails miserably. Apart from this incidents, Raghavettan, helper and cook of the team’s earlier lodge falls ill and when they meet (Anirudhan, Sukumaran, Ravi and the owner of the lodge) him he tells him that they should live happily with their wives. The team then decides to stop the skirmishes. Anirudhan and Sukumaran reconciles and they play a drama to unite Anirudhan’s wife with him. It becomes a success. At Anirudhan’s house where Sujatha is now with her son, another ploy is dramatically created (this time by Sujatha) with some twists and turns with the result of Sujatha reconciling with Sukumaran thus ending the film with a happy note.

The music was composed by M. K. Arjunan and lyrics was written by P. Bhaskaran.

