

Ayaal is a 2013 Malayalam film directed by Suresh Unnithan. Lal, Lena, Ineya and Lakshmi Sharma play the lead roles. The story, screenplay and dialogue of the film is written by Dr. K. Ampady. The film is produced by Madhusoodanan Mavelikara (Seashell Movies) and M. T. Dileep Kumar (Elements Vision). The cinematography is by Sujith Vasudev. Ayaal was earlier titled Nagabandham. The film released on 28 June 2013.

Ayaal is a story of intense human relations. It’s a story of a man who effortlessly floated along the estuaries of time, the back waters of Vembanad. If love is the flowering of one’s own heart, can it have a direction? Is it Scalar (direction less). This is an uncomfortable question raised by him, the protagonist, Guru Dasan. The film problematizes the conventional fabric of human relations, its rules and its sanctity.

Set in late 1950s, the film uses the symbols of Serpentine Worship and socio-political rebellions during that period of time to create an ambience for storytelling. The protagonist Dasan is a practicing Pulluvan, who has an aura of ascribed divinity around him. He has two wives, Janaki and Chakara. Janaki’s love with Dasan is platonic, but Chakara true to her name is possessive. Dasan along the course of time becomes passionate with Devaki Antharjanam, the wife of the village landlord as well. Be it wine, women or smoke, Dasan has no restrictions. His mastery over the profession was unparalleled. Due to the ascribed divinity around him, he is unquestioned. But not for too long. Something happens which makes his life topsy-turvy! The event also brings out the tenacity and quality of relations he had.
The film depicts the various shades of love and problematizes the conventional concepts around it. It is also an attempt to transcend the definitions of love and to explore the flowering of bonds which are more deep rooted than love. What do we call it?

The music was done by Mohan Sitara, Somashekharan Unnitan and MG Anil. The songs are sung by Jayachandran, Shweta Mohan, Vijay Yesudas and Anuradha Sriram. The film has five songs. The lyrics were by Devadas (famous for Kattukurinju poovum kondu) and MT Pradeep Kumar.

