

Ayaash (transl. Debauch) is a 1982 Indian Bollywood drama film produced and directed by Shakti Samanta. It stars Sanjeev Kumar and Rati Agnihotri in pivotal roles. The movie is based on the novel of Bimal Mitra and the remake of 1972 Bengali movie Stree.  The lyrics are by Anand Bakshi and music director is Ravindra Jain

Circa 1930 during the British Rule in India, while most Indians were busy agitating against the British to quit India, Thakur Jaswant Singh lives a carefree wealthy lifestyle, surrounded by his friends, who are only there to have a good time drinking alcohol and watching dancing courtesans every day. Jaswant's day starts when he wakes, and it could be early morning or late evening. Then one day one of his friends, Sansar, introduces a young man named Amal, a photographer by profession, and Jaswant hires him on the spot, with a generous salary and accommodations. Amal accompanies Jaswant everywhere, including his frequent trips to assorted courtesans, and takes vivid photographs. Then Jaswant meets with an eligible young girl and marries her. A few years later she gives birth to a son, Naresh. Jaswant finds out that Amal has been taking an unusual interest in Naresh, including scolding him so that he can stop following Jaswant's footsteps. Jaswant warns Amal, only to find out that Amal has slapped Naresh. An enraged Jaswant fires Amal. Seventeen years later, India is free from British rule, Jaswant is widowed, Amal is being released from prison along with other freedom fighters, and Naresh is to get married soon. It is then Jaswant comes across a locket that once belonged to his wife. Jaswant opens the locket hoping to see his photograph, but is stunned when he sees Amal's photo in the locket. Thakur Jaswant Singh kills Amal and commits suicide in the end.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
