

Ayee Milan Ki Bela (English: The Moment of Meeting Has Come) is a 1964 Indian Hindi film directed by Mohan Kumar. The film was produced by J. Om Prakash. The music is by Shankar Jaikishan. The movie has stars; Rajendra Kumar, Saira Banu, Shashikala and Dharmendra in one of his rare grey characters.  The film became a "super hit" at the box office. The film was remade in Tamil as Oru Thaai Makkal.

A rich man (Gajanan Jagirdar) is crestfallen when the nurse (Praveen Paul) tells him that his wife, Pushpa, has given birth to a dead child. Fearing that his wife will not be able to bear the news of her child's death,  he is advised by the nurse to adopt one of the sons of their housemaid Laxmi (Sulochana Latkar), who has given birth to twins. On the rich man's fervent pleas, Laxmi agrees to give him one of her sons. Shyam (Rajendra Kumar) grows up in the village with his poor mother, while his twin brother Ranjeet (Dharmendra) grows up in the city in the care of his adopted rich parents. Shyam works as a farmer in the small village. One day, he is told  that a rich person Mr. Chaudhry (Nazir Hussain) has come to the village and is scheming to usurp the land of the poor farmers. However,  on meeting him, Shyam realizes that Mr. Chaudhry wants to form a cooperative which will help the local farmers as they will be able to sell their crops for a better price. Shyam joins Mr. Choudhry and together they help make the lives of the farmer's better. Mr. Chaudhry's daughter Barkha (Saira Banu) and Shyam fall in love with each other. Meanwhile, Ranjeet returns from abroad. Soon, it becomes apparent that he is also in love with Barkha and this starts creating misunderstandings between him and his long lost twin. Eventually, Shyam is accused of impregnating another woman, Roopa, and is also charged with stealing money. Ultimately, the charges against Shyam are proven to be false. Ranjeet becomes aware of his true identity and comes to realize his mistakes.

All songs composed by Shankar Jaikishan



This article about a Hindi film of the 1960s is a stub. You can help Wikipedia by expanding it.
