

Ayudha Poojai is a 1995 Indian Tamil-language action drama film directed by C. Sivakumar. The film stars Arjun Sarja, Urvashi and Roja. It was released on 24 November 1995.

Krishnasamy, a respected man, and Samiyappan have been in a feud for several years. Amudha, Krishnasamy's daughter, hates her father because she thinks that he is a killer.

A few years before, Krishnasamy was a tea master with his friend Kandhasamy. After his father's death, Krishnasamy had a lot of responsibility. He fell in love with Sindhamani. In the meantime, Samiyappan, a local don, cancelled his engagement because Sindhamani's father promised Sindhamani to his son. One day, Krishnasamy ridiculed Samiyappan in a politic function. This humiliation irks Samiyappan, so his henchmen burnt Krishnasamy's house and Krishnasamy's brother who was in the house died. In anger, Krishnasamy entered Samiyappan's house and fought against his henchmen but an honest police officer arrested him before he committed murder. The police officer gave him a mission: stopping Samiyappan's illegal activities.

Thereafter, Krishnasamy became rich by seizing Samiyappan's black money. He cut Samiyappan's right hand when Samiyappan hurt the police officer. Sindhamani married Samiyappan's son. Vasantha, who worked at the tea shop, fell in love with Krishnasamy. First, Krishnasamy refused to marry her because he had a lot of enemies. His mother convinced him and he married her. Vasantha was very sensitive and she was afraid of blood. When Samiyappan's henchmen planned to kill Krishnasamy, the police officer saved him and died. Knowing her husband's activities, Vasantha left his house pregnant.

Sindhamani is worried about Krishnasamy's situation. Meanwhile, Sindhamani ridicules Amudha to irritate Vasantha who slapped her and reveals that Krishnasamy is her husband. Vasantha hides her husband's identity to save her daughter from enemies. Finally, Krishnasamy wants to make peace with Samiyappan while Samiyappan wants to kill him. Samiyappan's henchmen kidnap Amudha and Samiyappan decides to kill her. Sindhamani hides Amudha and puts her daughter Sumathi instead of Amudha. Krishnasamy saves Sumathi and Samiyappan apologise to Krishnasamy for what he did.

The music was composed by Vidyasagar.

Kalki praised the performances of cast, cinematography, editing however panned the film's music and choreography calling it double headache.

