

Ayyappantamma Neyyappam Chuttu (transl. Ayyappan's mother roasted Neyyappam) is a 2000 Indian Malayalam-language children's film written, directed and produced by Mathew Paul. It tells the story of two siblings—Rohan and Meera—befriending an orphaned kid Monappan and how he influence their lives and their separated parents'. The film stars Rohan Painter, Paul Mathew, Ancy K. Thampi, Parvin Dabas, and Antara Mali. The movie gained cult status.

It is the story of Monnappan, Rohan and Meera and their effort to unite the separated parents Lal and Latha, of Rohan and Meera.

Monnappan is an orphan who is the friend of Rohan and Meera. He hates to wear his facelift belt. Being an orphan Monnappan finds it hard to understand why parents should hold on to their ego and pride and play with the lives of their kids.

Monappan helps Rohan and makes plans to reunite Rohan's parents. They try hard through humorous situations until finally the parents decide to reunite. Paul returns to the orphanage with a sense of achievement and happiness.

Ayyappantamma Neyyappam Chuttu marks the feature film directorial debut of documentary and advertisement filmmaker Mathew Paul. His son Paul Mathew acted in the role of Monappan, a kid who is over mature than his age. Initially, Mathew wanted to delete some of his scenes that shows him "too mature", but some of his friends who saw the film's rough cuts advised him otherwise. Child model Rohan Painter was cast in the role of Rohan and another model Parvin Dabas as his father. Antara Mali was cast in the mother's role after Mathew was impressed by her performance in the Hindi film Mast.

The film's soundtrack contains two songs composed by Sharreth, for which the lyrics were written by Shibu Chakravarthy and Mathew Paul.



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
This article about a children's film is a stub. You can help Wikipedia by expanding it.
