

Azaad is a 1978 Bollywood action thriller film directed by Pramod Chakravorty. The film stars Dharmendra, Hema Malini, Ajit and Prem Chopra.[1]

This is the story of an eccentric young man, Ashok (Dharmendra) who believes in doing good without worrying about the consequences. This does not find any favor with his sister-in-law Sarla (Sulochana), and she decides to leave the house. But he persuades her to come back, and he decides to relocate and not cause any more trouble for Sarla. On his way he has a skirmish with the princess Rajkumari Seema (Hema Malini) who he teaches a lesson to respect the poor and food grown in the fields. When he arrives in the city, due to his misfortune, he lands a job at a factory run by the Rajkumari, and immediately gets into the bad books of Prem (Prem Chopra) to whom the Rajkumari is engaged to be married. The Rajkumari also decides to teach him a lesson for the humiliation she suffered at his hands. But things work out differently, and Ashok ends up saving the life of the Rajkumari, and she falls in love with him. This jeopardizes the plans that Rajkumari's uncle (Ajit) has for her and her bethrothed Prem, and a horrifying scheme is concocted to stop the love and possible future relationship of Rajkumari and Ashok.

The song 'Raju Chal Raju' is an evergreen classic, sung by Kishore Kumar and featuring Dharmendra on horseback. 'Jaan Ki Kasam' and 'Kaun Mil Gaya' are also melodious songs.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
This article about a 1970s thriller film is a stub. You can help Wikipedia by expanding it.
