

Azhiyatha Kolangal (transl. Enduring Patterns) is a 1979 Indian Tamil-language coming-of-age film directed by Balu Mahendra, starring Pratap Pothen and Shoba. Kamal Haasan played a guest role in the film. The film was Balu Mahendra's second directorial venture and his first in Tamil. Partly autobiographical, the film dealt with the events that happen during the adolescence of three friends who live in a small village. In addition to directing the film, Balu Mahendra wrote the screenplay and shot the film. 
The film is inspired by the 1971 Hollywood film Summer of '42.The film was released on 7 December 1979. Upon release, Azhiyadha Kolangal received critical acclaim, and was premièred at the "Indian Panorama" of the International Film Festival of India in 1980.

Gowrishankar, the managing director of a company in Madras, receives a letter from his old friend Pattabi informing him about the death of their teacher, Indumathi. On reading the letter, Gowri becomes nostalgic and recollects his past.

In childhood, Gowri, Pattabi and Raghupathy are close friends and study at a village school. The three friends try to explore sex through a prostitute, but run away immediately after reaching her house. Pattabi likes the girl who visits his house and starts spending time with her. Gowri likes the new teacher Indu and dreams of living with her, despite the wide age gap. Raghupathy looks for excitement through his friends.

Gowri’s dreams are shattered when Indu’s fiance arrives. Indu spends more time with her fiancé, which upsets Gowri. Pattabi and Gowri fight on trivial issues, but stay united due to Raghupathy. The boys get influenced by the postmaster, who indulges in sexual activities outside the village. They also get tempted to smoke like Indu’s fiancé to experience it. All their excitement ends when Raghupathy drowns in the village pond when the three go swimming. When Gowri visits Indu, she is also in tears and shares her pain with him.

In the present, Gowri is filled with tears in his eyes after recollecting his childhood, his friend and teacher's demises and the time spent with his friends.

After the critical and commercial success of his directorial debut Kokila, Balu Mahendra decided to make a film in Tamil, that was partly autobiographical according to him. It was during this time, he was approached by Mahendran to shoot Mullum Malarum, the latter's directorial debut. Initially hesitant to work in Tamil films, Balu Mahendra accepted the offer, thus entered the Tamil film industry as a cinematographer. Because of his commitments with Mullum Malarum, he shelved his directorial venture. After the success of Mullum Malarum, he revived the project and named it Azhiyadha Kolangal. The film was produced by Devi Films of Devi Theatre Complex. The film was shot at Pettavaithalai, Sirugamani,Perugamani and Inungoor near Trichy in 27 days within the budget of 8 lakhs.

The central characters of the film are played by three adolescent boys, who are on the verge of sexuality. Shoba, played a small role as a school teacher. Kamal Haasan played a guest role as a token of friendship for Balu Mahendra and his portions were shot in a day at three locations.

Apart from direction, Balu Mahendra assumed his usual responsibility of cinematography and wrote the screenplay, while D. Vasu edited the film.

The music was composed by Salil Chowdhury, with lyrics by Gangai Amaran. Mahendra originally wanted his friend Ilaiyaraaja to compose the music, but Chowdhury who had previously worked with Mahendra in Kokila was keen to work in his Tamil film too.

Azhiyadha Kolangal opened to critical acclaim and was commercially successful too. Ranga of Kalki wrote Balu has turned a literary short story into a sweet new poem with his camera. Along with Uthiripookkal it was the only Tamil film to be shown at the International Film Festival of India in 1980. The film's camera work was considered to be very innovative and was very different from other Tamil films that had come before. The film is widely considered to be one of Mahendra's "masterpieces".

