

Baaghi: A Rebel for Love is a 1990 Indian Hindi-language romantic action drama film, starring Salman Khan, Nagma, Kiran Kumar and Shakti Kapoor, which was released on 21 December 1990.The movie was a blockbuster and was the seventh highest grossing film of 1990. It was Nagma's first role in Bollywood; as the opening credits note, she was 15 years old when the film was released. The DVD cover has a warning noting that the movie is "suitable only for persons of 15 years and older," presumably because the plot revolves around prostitution. The subtitle "A Rebel for Love" does not appear on the DVD box, nor in the Hindi titles or license at the start of the movie.[2]

The movie opens with a dedication, which reads: "In this year of the girl child, we dedicate our film to those women, who have been victimised by lust and greed and are subjected to social rejection and also laud those who strive to uplift them." The story of Baaghi: A Rebel for Love was Salman Khan's idea.[citation needed]

The story centres on Saajan, the son of a colonel in the Indian army, and Kaajal, a modest girl from a respectable family. The film opens with Saajan travelling in a bus, when he catches a glimpse of Kaajal on another bus, and they are both smitten. They do not formally meet and, since Saajan is off to start at college, he does not think he will ever see her again. But his new friends at college, Buddha, Tempo and Refill, one night insist on visiting a brothel in a seedier part of Bombay. Saajan only reluctantly agrees, but ultimately refuses to select a prostitute – until he hears a new girl being beaten by her pimp and decides to protect her. To his surprise, it is Kaajal (called Paro at the brothel), who has been kidnapped by a pimp after she was tricked by a job offer in Bombay.

Kaajal, who has only recently arrived at the brothel and is still a virgin, has adamantly refused to be a prostitute. This is why Jaggu, who runs the brothel, is beating her. When finally alone with Saajan as a paying client (although he does not do anything with her), Kaajal explains to him how she was forced to look for work after her parents' deaths: This ultimately led to her travelling to Bombay and being kidnapped by Dhanraj and forced to work in Jaggu's brothel. Thanks to Leelabai, the madame who helps run the brothel, Saajan is able to spend time with Kaajal, and Kaajal is somehow able to resist becoming a prostitute. Saajan and Kaajal fall in love, and he tries to find a way to get her out of the brothel before Kaajal gives up hope.

When Saajan is finally able to introduce Kaajal to his parents, they — not surprisingly — reject the idea of his marrying a girl from a brothel, even if she was taken there against her will and is from a respectable family. Since Saajan's father, Col. Sood, was already angry with his son for refusing to follow family tradition to join the Indian army, this is the last straw. Saajan is kicked out of his house. He becomes, in his own words, a rebel, a word which is repeated several times in the movie. Since Kaajal is already rebelling against Jaggu, because she believes in love, they are now both "rebels for love." Saajan's college friends help Kaajal escape the brothel and flee to Ooty, near where her grandparents live. But just as they are about to be married with Kaajal's grandparents' consent, if not Saajan's father's, the police arrive and take them back to Bombay, where they claim he's wanted for kidnapping "Paro".

Saajan's father, on hearing of his heroics fighting Dhanraj's men to rescue Kaajal, has a newfound respect for his son, who had previously been a lazy drifter. With the help of Saajan's friends, Col. Sood finds his son outside Jaggu's brothel. There the "police" (who are actually working for Dhanraj) have returned Saajan and Kaajal to Dhanraj, who is preparing to punish them for her leaving the brothel. The intervention of Leelabai on Kaajal's behalf leads to yet another fight, with several people switching alliances.

The film was a commercial success. According to Taran Adarsh, The film is reported to have been the seventh highest-grossing film of 1990, despite its release in the mid-December holiday.[2]

Nominated

The soundtrack has nine songs, composed by Anand–Milind, with lyrics by Sameer. The music was hugely popular when it released and enjoys the honour of being played on radio stations even today. The most popular song of this film is "Kaisa Lagta Hai," sung by Anuradha Paudwal and Amit Kumar. Abhijeet and Anand–Milind went on to record several songs together since. 

The songs "Tapori" and "Chandni Raat Hai" were copied from the Ilaiyaraaja compositions "Rajathi Raja" (Agni Natchathiram) and "Keladi Kanmani" (Pudhu Pudhu Arthangal) respectively.[3]

Anand–Milind were nominated at the Filmfare awards for Best Music, but lost to Nadeem-Shravan for Aashiqui. A minor controversy arose when singer Amit Kumar was mistakenly nominated for "Chandini Raat Hai" at the Filmfare awards ceremony.

