

Baalu Belagithu is a 1970 Indian Kannada language drama film written and directed by Siddalingaiah. It stars Rajkumar in dual roles with Jayanthi and Bharathi.[1] The film was released under Chitrashree International banner and produced by K S Prasad, B V Srinivas and A S Bhakthavathsalam. It was remade in Telugu as Manchivadu ,  in Hindi as Humshakal and in Tamil as Oorukku Uzhaippavan.[2]

The music of the film was composed by Vijaya Bhaskar and lyrics for the soundtrack written by Chi. Udaya Shankar and Vijaya Narasimha.[3]



This article about a Kannada film of the 1970s is a stub. You can help Wikipedia by expanding it.
