

Baazi is a 1984 Bollywood film directed by Raj N. Sippy.[1] The film stars Dharmendra, Rekha, Mithun Chakraborty, Ranjeeta, Shakti Kapoor, Madan Puri and Mac Mohan.

Ajay Sharma (Dharmendra), is a Police Inspector of notable wealth. He is happily married to Asha (Rekha) with two children. Many a times he goes out of his work area to destructively capture dangerous criminals and inadvertently falls under disciplinary warning with his concerned superiors. After repeated warnings he is discharged from the Police force. He decides to go back to his boyhood town by joining his father (Madan Puri) in the family business. They are living happily. However a notable Criminal going by the name of Rocky (Shakti Kapoor) and his uncle (Pinchoo Kapoor) trace Ajay to his home town and decide to set up a casino. Past its grand opening, Ajay and his friend Albert (Jalal Agha) visit the casino and fall under a confrontation with the gamekeeper and management when they are cheated during the game. During the fight, Albert is killed and Ajay is seriously wounded.

In a parallel storyline, a young man named Salim (Mithun) seeks employment in the town and beings to court a woman named Noora (Ranjeeta), a dabbawala. Rocky is impressed with Salim's strength and hires him as his henchman. When Ajay comes to the casino to avenge Albert's death, Ajay & Salim become embroiled in a serious a fight. Rocky accidentally injures Salim, however insists on diverting the blame to Ajay. When Salim sees Ajay's cut, he realises that it is Rocky who has cut both Ajay and himself. Ajay & Salim join hands and fight the goons. The goons while trying to shoot Ajay kill Asha instead. Ajay & Salim avenge Asha's death by killing Rocky & the Chairman (Pinchoo Kapoor) who is their leader.

Lyrics: Anand Bakshi



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
