

Babloo Bachelor is a 2021 Indian Hindi-language film directed by Agnidev Chatterjee, starring Sharman Joshi, Pooja Chopra, and Tejashri Pradhan.[1][2][3] The soundtrack is composed by Jeet Gannguli and Indradip Dasgupta.[4] The film released on 22 October 2021.

This film is based in Kanpur Uttar Pradesh, where a middle class family always dreamed of their son's wedding. Babloo has met with a few girls hoping to find his bride, but none of the girls were right. Finally Babloo met Avantika, who had 5 boyfriends before meeting Babloo. Avantika requests Babloo to reject the proposal and Babloo rejects her for marriage. After one month at a cousin's wedding, Babloo met Swati, who he ends up falling in love with, eventually proposing. On their suhaag raat (First wedding night), Swati runs away after mixing sleeping pill in Babloo's drink and  leaving Babloo a letter. Babloo sees an ad on newspaper about the shows of Swati, and traveled to Mumbai to find her and bring her home back. While in Mumbai, Babloo runs into Avantika, where he tells Avantika his feelings about Swati and agrees to help him win her back. While speaking with Avantika, Babloo realizes she is a good person regardless of her past engagements, leaving Babloo to choose between two women.[5]

The soundtrack was composed by Jeet Gannguli and Indradip Dasgupta lyrics written by Rashmi Virag, Kumaar and Ashish Pandit.

This article about a Hindi film of the 2020s is a stub. You can help Wikipedia by expanding it.
