

Babubhai Mistry (5 September 1918 – 20 December 2010) was an Indian film director and special effects pioneer who is best known for his films based on Hindu mythology, such as Sampoorna Ramayana (1961), Mahabharat (1965), and Parasmani (1963) and Mahabharat (1988 TV series)

In 1999, Mistry received the Lifetime Achievement Award at the Zee Cine Awards. In 2009, he was honored "for his contribution to Bollywood as the master of special effects" at an event, "Immortal Memories," held to honor the "living legends" of the Hindi film industry.

Babubhai was born in area of Surat, Gujarat and studied until class four.

Babubhai was a regular art director for various movies produced by Wadia Movietone owned by JBH and Homi Wadia brothers along with Fearless Nadia. Here he discovered his penchant for handling camera and trick photography. He trained with Vijay Bhatt at Basant Pictures as a special effects director from 1933 to 1937. Khwab Ki Duniya (1937) came to him after Vijay Bhatt asked him to go and watch the American film The Invisible Man (1933) and later asked whether he would be able to replicate them for a film, thus starting his career in special effects. In fact his special effects in the film earned him the nickname Kala Dhaga (black thread) for the black threads he used in the film for performing various tricks. Thus Khwab Ki Duniya was the first film in which he was credited as a "trick photographer". In the coming years, he also received acclaim for his effects in Basant Pictures' Hatimtai (1956) directed by Homi Wadia and Ellis Duncan's Meera (1954).

Mistry soon became a director and a cameraman. He started his directing career by co-directing his first two films, Muqabala (1942) and Mauj (1943) with Nanabhai Bhatt, both starred Fearless Nadia. Over the next four decades, he gathered stories from diverse religious, epical and language texts, such Puranas, and went on to direct over 63 fantasy, mythological and religious films, including Sampoorna Ramayana (1961), "a milestone in the history of Hindu mythology", Parasmani (1963) and Mahabharat (1965). Later, he also remained a consultant for Ramanand Sagar's television epic series, Ramayan (1987-1988). He was also in search of special effects in B.R. Chopra's Mahabharat.

In 2005, at the annual MAMI festival, he was awarded the Kodak Trophy for Technical Excellence for his contribution to Indian cinema.

