

Bachchhan Paandey is a 2022 Indian Hindi-language action comedy film directed by Farhad Samji, produced by Sajid Nadiadwala, the film stars Akshay Kumar, Kriti Sanon, Arshad Warsi and Jacqueline Fernandez. Pankaj Tripathi, Prateik Babbar, Sanjay Mishra and Abhimanyu Singh play supporting roles. It is an official remake of the 2014 Tamil film Jigarthanda which itself was inspired by the 2006 South Korean film A Dirty Carnival. The film was released theatrically on 18 March 2022 and ended up as a huge commercial failure, bombing at the box office.

Myra Devekar, a budding director, is given a task by a producer to come up with a gripping and violent gangster story to produce a film. To satisfy the producer's commercial outlook and her hunger for making a realistic flick, she decides to study the life of a real-life gangster for the script. Her extensive research leads to menacing one-eyed Bachchhan Paandey of Baghwa, a ruthless gangster surrounded by quirky yet scary henchmen. 

Myra travels to Baghwa where she meets her best friend Vishu and tells him about her film idea on Bachchhan. Vishu gets furious and asks her to leave but is later persuaded to help her with the film. Both Vishu and Myra start to target Bachchhan's henchmen in an effort to get closer to him. Virgin, one of the goons, tells them about his former girlfriend Sophie, who was killed by the former. Vishu and Myra plant a microphone in Virgin's mobile phone to eavesdrop on his conversations with Bachchan. 

Later, it is revealed that Virgin was betraying Bachchhan for another criminal Rana Lohia, but is caught and killed by him. Vishu and Myra listen to the murder through the microphone, but are caught by Bachchhan's gang. Bachchhan sets out to kill Vishu and Myra, but agrees to spare them when he discovers that Myra is directing a gangster movie, under the condition that he plays the protagonist of the film. Myra initially doesn't accept, but Bachchhan kidnaps her producer, and Myra is forced to listen to his backstory to develop the script. 

In a flashback, Bachchhan works for a corrupt politician Laalji Bhagat. After a fallout, the politician gets Bachchhan's girlfriend Sophie killed. In retaliation, Bachchhan murders Bhagat in the hospital where he was admitted for a wound.  

Bachchhan and his goons do not know how to act, so they learn through Bhavesh Bhoplo, an acting coach. Bhavesh hits, threatens, and humiliates Bachchhan and his henchmen, much to their chagrin. Nevertheless, Myra dissuades them from harming Bhavesh for the sake of the movie. Bachchan and Myra soon develop feelings for each other.  

The film is eventually completed and released in the theatres. Bachchhan and his goons initially get excited and promote the film named "BP," thinking it to be the gritty gangster drama that it was marketed as. To their horror, the film turns out to be a comedy that portrays them negatively. On the other hand, Myra's film is proved to be a blockbuster and gets praise from her media and her director who used to often criticize her a lot. Bachchhan and the goons decide to kill her for making his fear in people vanish but later on, refrain from him as Bachchhan gets evolved by heart and narrates her story that his ears were ringing to hear from her mother calling him and also his fans get impressed by him. Bachchhan, later on, becomes a star, and Kaandi, Bachchhan's close goon, gives up his habit of watching porn films. Vishu gets a lead role in an unnamed film. Pendulum (Bachchan's goon) who was married to his girlfriend Pinky (thanks to Bachchan) opens cow diary with her after closing his bar. Bhavesh Bhoplo becomes the best acting teacher, Bachchhan gets recognized as the best comedy actor, and Myra as the best director. He also earns the respect of his mother, who hasn't spoken to him in ten years. He quits being a criminal and becomes an actor.

Bachchhan Paandey was initially supposed to a remake of  Tamil film Veeram but the makers altered the script to come up with an original idea. Later sources, however, report that Bachchhan Paandey is a remake of the Tamil film Jigarthanda.

The title derives from a character of the same name, played by Kumar, in the 2008 actioner Tashan.  The title was initially spelled Bachchan Pandey but was later changed to Bachchhan Paandey.

Principal photography of the film was initially scheduled to begin in May 2020, but it was postponed due to COVID-19 lockdown in India. Pre-production restarted in October 2020, and eventually the filming commenced on 6 January 2021 in Jaisalmer. The film was wrapped up in July 2021.

The film's music is composed by Amaal Mallik, B Praak, Jaani, Vikram Montrose and Roy while lyrics are written by Kumaar, Jaani, Farhad Bhiwandiwala, Vikram Montrose and Azeem Dayani. The film's background score is composed by Julius Packiam. The song "Saare Bolo Bewafa" and "Meri Jaan Meri Jaan" gained popularity.

T

In July 2019, Bachchhan Paandey was announced with the release date of Christmas 2020. However, it was later pushed to 22 January 2021 due to Aamir Khan's request to avert clash with Laal Singh Chaddha. As the COVID-19 delayed production, it was postponed to 26 January 2022 and then to 4 March 2022. The film was finally released theatrically on 18 March 2022, Holi.

The film began streaming on Amazon Prime Video from 15 April 2022 while the satellite rights were acquired by Zee Cinema.

Upon release, Bachchhan Paandey received mixed reviews from critics. Taran Aadarsh gave 3.5 stars out of 5 and wrote, Soaked in non-stop entertainment...Akshay Kumar is outstanding in action, massy role... Aimed at those looking for hardcore entertainment... Has ample clap-and-whistle moments for masses.[citation needed]

Ronak Kotecha of The Times of India gave the film 2.5 out of 5 stars and called it "a chaotic mess of quirky and clichéd characters".

Bachchhan Paandey earned ₹13.25 crore at the domestic box office on its opening day. On the second day, the film collected ₹12 crore. On the third day, the film collected ₹12 crore, taking total domestic weekend collection to ₹37.25 crore.

As of 24 March 2022[update], the film grossed ₹59.5 crore in India and ₹13.67 crore overseas, for a worldwide gross collection of ₹73.17 crore. The film faced heavy competition from The Kashmir Files, which was released one week earlier, and caused it to tumble at the box office.

