

Bada Din (transl. Christmas) is a 1998 Indian Hindi-language romantic drama film directed by Anjan Dutt. It stars Marc Robinson, Tara Deshpande, Shabana Azmi and Irrfan Khan. It is about a couple who face tribulations while helping a mute boy on Christmas Day (known as bada din in Hindi). This was Irrfan Khan's first role in a commercial Bollywood film, who had worked in parallel Indian cinema prior to this.

The soundtrack is composed by Jatin–Lalit with lyrics by Javed Akhtar.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
