

Badmaash Company (transl. Naughty Company) is a 2010 Hindi-language crime comedy film written and directed by actor Parmeet Sethi and produced by Aditya Chopra. The film stars Shahid Kapoor, Anushka Sharma, Vir Das and Meiyang Chang. The film was released on 7 May 2010 under the banner of Yash Raj Films, and was a commercial success at the box office.

In 1994 middle-class Bombay, three ordinary youngsters, Karan, Zing and Chandu graduate from college and go for a trip to Bangkok, Thailand, where they meet Bulbul and they start a business together.

Karan falls in love with Bulbul,and tells her that he always wanted to start his own business but his father Sajjan Kapoor wants him to study MBA first. 

On the other hand, Bulbul confesses that she wants to be a supermodel, and advises Karan that he does not need a large amount of money to start a business, but a big "idea". 

Back in India, Sajjan has a heart attack. Karan's mother Maya pawns her jewelry in order to arrange some amount of money for better medical facilities, and an AC room at the hospital as his insurance could only afford a small room with fan.

This leaves Karan heart-broken, and he immediately decides to get rich by any means, he decides to start his own venture along with his friends.

He comes up with an idea for smuggling branded Reebok shoes in to India, without any customs charges.

For this, they have to separate the consignment into two-halves, one half with only left shoes in Calcutta and the other half with only right shoes in Madras. 

At both places, the buyer will refuse to receive the consignment, hence the entire consignment will be confiscated.
The confiscated consignment will then be auctioned in which Chandu (in Calcutta) and Karan (in Madras) will buy the entire consignment, pretending they are scrap dealers.

Once the right shoes pair up with left shoes, the zero-valued product comes into a full value, which can be sold at any profit without any customs charges.

They name their venture "Friends and Company" and proceed to make a large fortune with it. 

When Karan is caught red-handed by Sajjan while putting away the black money, he explains the situation, including the fact that he is doing business with a smuggler.

As a result, he is forced to leave the house and starts living with Bulbul and uses her to get contacts and contracts. 

After the government in India decides to reduce the import duty on foreign goods (including shoes), the friends decide to go to America.

They get help from Karan's Uncle Jazz, and  do the same business in the US as they did in India, only this time they import leather gloves.

Soon, the group becomes excessively rich, and starts to live a lavish life. 

Zing meets Linda, and they begin a loving relationship but Zing’s alcoholism strains it and Chandu secretly starts to fall in love with Linda too.

Meanwhile, the police start to suspect Karan and his team, owing to which they change their business.

Instead, one of the friends rents a lavish house for $100,000 by taking a loan from a bank. Then the house is sold to another friend, and again that friend takes a loan from the same bank, hence repeating the cycle.
Since the property of the person who cannot return the loan is used to be seized by the bank, one of them will declare themselves as bankrupt and the house gets seized, but the company will have already gained two hundred thousand dollars' profit.

However, eventually Karan becomes too greedy and the group begins to fall apart.

Zing and Chandu get into a fight because Zing is rude and violent to Linda.

Karan and Zing get into an argument about Zing's excessive drinking. 

Zing leaves and opens his own small bar business. 
Bulbul leaves when she finds out that Karan has married another woman for a green card.

Chandu weds Linda and quits the company to start a clean video store business with her.

Alone and heartbroken, Karan visits India and secretly attends a function where Sajjan is being honored for his years of service to his company.
Upon seeing this, he realizes his mistake. On his return to America, he is arrested and put in jail for 6 months.
He is bailed out by his friends-Bulbul , Zing and Chandu. Bulbul comes and gives up Zing's, Chandu's and her share of profits from what they earned in the company.

Karan starts working with his uncle Jazz.

One day, Karan co incidentally meets Bulbul, who is revealed to be pregnant with his child and the lovers reconcile.

At Uncle Jazz's office, Karan finds out that his uncle's entire consignment of imported shirts from Madras has been rejected as the color bleeds after washing.
The news reaches to stock market due to which Jazz company's share fall down to 30%.
Karan sees an opportunity and thinks of another brilliant idea and Karan patches up with Zing, Chandu and his family to start another new venture.

Zing also apologizes to Chandu and says that he is happy that Linda is safe with Chandu.

As for Karan, this time, he makes Jazz's buyers believe that his company offers a new kind of shirt in the market, which changes its color every time it is washed, hence a common man gets a new shirt every time he washes it. 
The buyers order a trial order of 5,000 pieces.

Linda, who is one of Michael Jackson’s backstage dancers, promotes their shirt that he wears in one of his concerts. 

The public goes crazy over this new shirt, due to which Karan receives another order, this time for a much larger number of shirts. 
The shares of Jazz's company skyrocket as the public buys many shirts, hence recovering his Uncle Jazz's loss. 

Karan, Zing, Chandu, and Bulbul are now partners with Jazz in "Friends and Company", and later it grows and it is turned into a public limited company.

With his wife, son, friends and having made his father proud, Karan is finally content with his genuine and good citizen life.

Parmeet Sethi wrote the script for the film with dialogues in only six days. The four main characters are all based on real-life people. Parmeet reveals that he tired of television and was keen on pursuing film direction. Filming locations for the film included New York, Atlantic City, Philadelphia, Bangkok, Mumbai, and Hyderabad.

The film received mixed-to-positive reviews from critics. Taran Adarsh of Bollywood Hungama gave it a rating of 3 out of 5, saying; "On the whole, Badmaash Company is a watchable experience for various reasons, the prime reason being it offers solid entertainment, but doesn't insult your intelligence." Rajeev Masand of CNN-IBN gave the movie 1.5 out of 5 and claimed it to be "outrageously silly". Gaurav Malani of Indiatimes gave the film 3.5 out of 5 saying "Badmaash Company is a good entertainer. Worth a watch!" and praising Shahid Kapoor. Komal Nahta gave the film 2.5 out of 5, praising the performance of Kapoor and called Badmaash Company "an entertainer". Sukanya Verma of rediff gave the film 2 out of 5 stars saying Sethi's directorial debut starts out with cocksure confidence and zing.

Nikhat Kazmi of the Times of India gave the film 3 out of 5 stars and said, "Indeed, Badmaash Company does have a bunch of riveting scenes, although the story does follow a very predictable line of crime and punishment/repentance." DNA gave the film 2.5 out of 5 saying, "This company is worth keeping." Anupama Chopra of NDTV called it a "staggeringly tedious film" while Raja Sen of Rediff said, "There's not a single scene in the film that actually works". Mayank Shekhar of the Hindustan Times criticized the film as half-written; he only liked the film until the interval and gave it 2 out of 5. The film received an aggregate rating of 4/10 at ReviewGang.

The film had a decent opening on its first weekend despite competition from the multi-starrer comedy Housefull. The film made a drop in overseas collections, but it have much effect on its domestic collections. By the end of its first week, the film grossed ₹ 208.4 million. The film collected ₹ 529.8 million at the end of its theatrical run and became a commercial success at the box office.

Nominated:

Zee Cine Awards

Ghanta Awards

Won:

Stardust Awards

The songs featured in the film are composed by Pritam with the lyrics penned by Anvita Dutt Guptan, while the film score was composed by Julius Packiam.

