

Baghi Sipahi (Punjabi) is a 1986 Pakistani, action and musical film directed and produced by Fiaz Sheikh. The film, starring actors Sultan Rahi, Mumtaz, Mustafa Qureshi, Aasia and Afzaal Ahmed.

The music of Baghi Sipahi is composed by Master Abdullah with lyrics penned by Khawaja Pervez Aalam Bin Muslim, Mehmood Shahid.



This article related to a Pakistani film is a stub. You can help Wikipedia by expanding it.
This article about a 1980s action film is a stub. You can help Wikipedia by expanding it.
