Bagheera[a] is a 2023 Indian Tamil-language psychological romantic thriller film written and directed by Adhik Ravichandran.  The film stars Prabhu Deva, Srikanth, Amyra Dastur, Janani, Gayathrie, Remya Nambeesan, Sanchita Shetty and Sakshi Agarwal with Sai Kumar, Nassar and Pragathi portraying supporting roles. In the film, Bagheera is a psychologically affected serial killer who kills women for passion.

The film was released theatrically on 3 March 2023.

In 2023, a girl receives a teddy bear as a gift from her boyfriend, and the teddy kills her. Ramya is listening to a psychology class discussion about psychopaths. The professor instructs the students to do a case study about psychopaths. At night, Bagheera married a lady, and he killed her while driving a car. Vedhavalli, Rinu, Pallavi, and Alia are talking about their boyfriends with their friends. Their boyfriend is none other than Bagheera. Bagheera disguises himself as a lady named Prabhu Devi and kills Swapna. Again, a teddy bear kills a lady who cheated on her lover. Sai Kumar investigates the murder case of ladies killed by a teddy bear. Ramya also conducts a case study on Bagheera. One of the twin brothers tries to commit suicide; the other one saves him, and he suggests the app 'Bagheera': If a girlfriend cheats on their man, he can file a complaint through the app. If a complaint is received, then Bagheera will kill the girl. The police find the dead bodies turned into statues. Bagheera got a complaint about Ramya cheating on Ranjith, so he started to make her love him, then disguised himself with another name. He creates a situation where he must marry those girls urgently and marries them at night. He brought them to a house located in Sri Lanka, where he killed those girls and made them statues. Police arrested one of the dwarf guys who had disguised himself as a teddy bear. Bagheera also brought Ramya to the same house. A blind man finds a diary written in Braille, so he reads it, and he finds that the owner of the diary is Bagheera, so he provides the diary to the police. The police asked the blind man to read it. 

Past: In 1999 in Coimbatore, Murali, Prabhu, and Pakru were friends. They watch The Jungle Book on TV. Prabhu considers himself to be Bagheera, and Murali is Mowgli. After Prabhu's mother's death, Murali's parents adopted Prabhu. Murali's father, Ganesan, has a statue factory. Prabhu has a girlfriend, whom he affectionately refers to as a rabbit. While playing with his friend Rabbit, Prabhu goes to a room to hide, where he sees Swapna with a boy. Swapna sprayed on Prabhu's eyes, so Prabhu lost the ability to see. His friend Rabbit also left the city because her father got a transfer. Murali is now doing business with the statue factory, and the friends have grown up. Murali marries Reshma, and Murali's mother is a cancer patient. Bagheera gets his eyesight after Murali's mother donates her eyes to him. Concurrently he hears news that Murali committed suicide because Reshma is cheating him. So Prabhu gets enraged, and he goes to kill her, but she escapes with her boyfriend, Rohit. And Prabhu is in a mental asylum; Ganesan brought him out. Prabhu can't kill Reshma, so he considers the girls cheating on their boyfriends as Reshma, and he kills them. 

Present:He and his friend Pakru created an app called Bagheera. He tries to kill Ramya. She gets disappointed that she is doing a case study about him only, but she gets trapped. He tied her to the statue-making machine, and she remembered her class, and she starts to divert him by talking to Murali's soul. That she did not know Ranjith, and she didn't cheat him. So Bagheera calls Ranjith. Ranjith is alive, and he tells him he stalked her, but she did not accept his love which was why he complained. Hearing this, Bagheera got confused, and at that time, Ramya revealed that she is his childhood friend Rabbit. Bagheera was arrested and got the minimum punishment because he is mentally ill. After twenty-five years, Prabhu and Ramya were the parents of an adult son named Murali. Their son loves a girl, so Prabhu says to call her parents so he can talk and solve the issue between the lovers. The girl brought her mother, Reshma. Prabhu becomes enraged and tells his son to leave them to talk. Prabhu gets a knife and cuts her throat, avenging Murali's death.

The production of the film was started before the COVID-19 pandemic. The first look poster for the film was released on 14 February 2020. The film's production was halted due to the pandemic, but it resumed after the government granted permission. The teaser for the film was released on 19 February 2021. The trailer for the film was released on 8 October 2021.
The film was initially set to be released in 2022 but was postponed, and it is now officially announced on Instagram by Prabhu Deva that it will be released theatrically on 3 March 2023.

The music of the film is composed by Ganesan S.

A remix version of Pattukottai Ammalu Song from Ranga (1982) is used in Climax.

The film was released theatrically on 3 March 2023.

The satellite rights of the film is sold to Sun TV and streaming rights of the film were sold to Sun NXT.

The film received negative reviews.
Prashanth Vallavan of Cinema Express who gave 2 stars out of 5 stars after reviewing the film stated that,"While there are moments in Bagheera that massively benefit from such lighthearted treatment, there are sections of the film that are too deliberately filled with logical loopholes and careless writing. Unfortunately, the latter segments bulldoze whatever little is built by the former". Gopinath Rajendran of The Hindu after reviewing the film wrote," In the Jungle Book, Bagheera saved Mowgli but this Bagheera doesn’t save his Mowgli, and to make matters worse, makes us feel like we’re the man-cub".  Logesh Balachandran of The Times of India who gave 1.5 stars out of 5 stars after reviewing the film stated that,"Bagheera might have worked if it had been released decades ago, but even then, it's absurd to propagate these kinds of ideas".  Critic from dinamalar gave 1.5 stars out of 5 stars noted that "S. Shankar's film Anniyan and Bharathiraja's film Sikappu Rojakal which was released many years ago. The story of 'Bagheera' is what comes if you."

