

Bamboo Boys is a 2002 Indian Malayalam-language comedy film written and directed by Ali Akbar.  It stars Kalabhavan Mani, Cochin Haneefa, Harishree Ashokan, Salim Kumar,Nadirshah,Jagathy Sreekumar and Kalabhavan Shajohn. The film was released on 11 October 2002.[1]The film was unexpected box office success.

Four tribal men from a jungle - 
Olanga, Nakki, Makku and Themba come to town in search of a doctor to cure their headman's wife and to win the hands of Kuduki, the headman's daughter. Being in town for the first time, everything seems new and strange for them. They engage in mischief and cause much havoc.

The film's soundtrack contains 8 songs, all composed by Thej Merwin. Lyrics were by Gireesh Puthenchery and Ali Akbar.



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
