

Banaras: A Mystic Love Story is the name of an Indian Bollywood film directed by Pankaj Parashar released in 2006. The film takes place in the Hindu holy city of Varanasi (the city, once known as Banaras, serves as a destination for the pilgrimage of millions of Hindu worshippers annually) and is centered on the relationship of a young woman with her parents and her lover. It is the journey of a woman seeking answers to the mysteries of the human psyche, love, fear, life and death.

A young woman, Shwetambari is the daughter to wealthy parents, Mahendranath and Gayatri Devi respectively and studies at university in the city. She falls in love with a low-caste mystic named Soham . Soham, after one meditative session, is illumined by Babaji, his mentor and decides there is no harm in falling in love with the girl from the high-caste Brahmin family. This creates a citywide scandal. Shwetambari's parents initially object but eventually support the relationship, despite the objections of orthodox elements. The orthodox elements of the society discourage the relationship actively, driving Shwetambari to depression. She eventually finds salvation in her religious beliefs. Eventually, when she discovers her own mother caused the murder of her fiancé, a disheartened Shwetambari leaves the city.

17 years later, Shwetambari, now a philosopher and religious scholar, is torn between returning to her beloved city of Varanasi to see her dying father, and avoiding all the unpleasantness associated with her inter-caste liaison of the past. She returns, which creates turbulence in the mindscape of her so-called self-realized being. There are more spiritual surprises and uncoverings in the end of the movie.



The music was composed by Himesh Reshammiya with lyrics by Sameer.

