

Bandhan (transl. Bond) is a 1956 black and white Indian Hindi-language film[1] starring Meena Kumari, Pradeep Kumar and Motilal in lead roles. The film was directed by Hemchandra Chunder.[2]

In order to get their share of inheritance, Bani's parents have to get her married before she turns eighteen, to a suitable Brahmin boy, as per her grandfather's condition. Belonging to a rich and affluent family, she's married off to a poor but good-hearted preacher Amarnath. Will Bani accept her fate? All this and much more is to be expected from this family drama.

The film had seven songs in it. The music of the film was composed by Hemant Kumar. Rajendra Krishan wrote the lyrics.[4]

