

Munin Barua (Assamese: মুনিন বৰুৱা; 5 November 1946 – 7 April 2018) was an Indian film director in Assamese cinematography. Among his best-known films are Pita-Putro, Prabhati Pokhir Gaan, Hiya Diya Niya, Daag, Nayak and Bidhata. Barua is widely regarded in Assam to have been one of the directors who helped popularize and establish Assamese cinema outside the state, primarily elsewhere in India where other industries had historically dominated. In 2000, his film Hiya Diya Niya became a first 'blockbuster hit' in Assamese cinema, which helped to revive the Assamese film industry. His another film, Dinabandhu received National Film Award for Best Feature Film in Assamese in 2005.

He died on 7 April 2018, at the age of 71 in Guwahati.

Barua was born in 1946 at Khumtai in Golaghat district, Assam. His father late Hemendra Nath Barua was the mouzadar in Khumtai mouza and mother was Latika Barua. He was the youngest in his family.[citation needed]

He married Manjula Barua of Jorhat in December 1974. Manjula Barua is an actress as well as a costume designer in Assamese film industry. They have two children, Manas and Puja. Son Manas Barua is also a film director.

Munin Barua started his career in Assamese cinema as a scriptwriter and assistant director in mid 70's. He has written scripts for 21 films, which include Bowari, Ghar-Sansar, Sonmoina, Mon-Mandir, Sewali,  Daag, Barood, Rong, Maya, Bidhata etc.  He has worked as assistant director for Shiva Prasad Thakur's films  Bowari, Ghar-Sansar and Sonmoina. Barua made his directorial debut jointly with Nipon Goswami in the 1987 movie Pratima . He has also written scripts in many plays of mobile theatres. Apart from movies Barua also directed television serials like - Papu Nikur Xongbad and Rudra (Telefilm).

Munin Barua was conferred Roopkar Award, instituted in memory of late film critic and editor Pabitra Kumar Deka, for the year 2013 for his contribution to the film and theatre industry of Assam.

In 2017, Barua received the Life Time Achievement Award 2017 from Prag Cine Awards for his immense contributions towards Assamese film industry.

