

Barsaat (lit. 'Rain') is a 2005 Bollywood romantic drama film directed by Suneel Darshan. It stars Bobby Deol, Priyanka Chopra, and Bipasha Basu. The plot of the movie is loosely based on the 2002 movie Sweet Home Alabama. Deol also previously acted in a 1995 film of the same name, which was his debut film.

Aarav is an ambitious young Indian whose dream is to design cars. He travels to the United States seeking greener pastures, where he meets the beautiful Anna, a firm believer in destiny. Anna instantly goes head over heels for Arav, but Arav remains focused on his career. Over time, he mellows and the two fall in love. Moreover, Aarav's ambitions go on the upswing as the chairman of a major auto company in the U.S. gives him a job as a designer.

Coincidentally, the chairman happens to be Anna's grandfather, and after he finds out about Aarav and Anna's relationship he happily announces the impending nuptials of Arav and Anna. Aarav, who wants to marry Anna, realizes that he has some matters to tend to back in India. He tells Anna he has to go back to India to tend to his sickly father, but actually returns there intent on securing a divorce from his childhood sweetheart-turned-wife, Kajal, whom he hadn't seen for three years. Aarav had been forced by his parents to marry Kajal but had left for the United States on their wedding night. They never consummated their marriage.

After finding out about Aarav's plans, Kajal tries her level best to somehow win him back. She yields however when Aarav tells her he is in love with another woman and doesn't love her. After having Kajal sign the divorce papers Aarav submits them to his lawyer. Kajal, who had been living with Aarav's parents, moves out of their house.
Feeling guilty, Aarav, who had previously been avoiding Kajal, spends some time with her. He tries to help her out financially, but finds out that Kajal has started a thriving export company for locally made sari's. She's also learnt to fluently speak English. Aarav realises that there is more to Kajal than he thought. The two spend the day reliving various childhood memories and Aarav starts feeling attraction towards her again.

Meanwhile, Anna arrives in India. Her grandfather had decided that, since Aarav was already in India, their marriage should also take place there. Aarav tells Anna about Kajal. She quickly forgives him and he introduces her to Kajal. Anna privately asks Kajal if she feels that Anna stole Aarav away from her. Kajal tells Anna not to worry and that Aarav never really loved her, their marriage was just an agreement between two families. Anna is impressed by Kajal's independence and the two become friends. Kajal decides that she will attend Aarav's wedding in order to give her love a proper "funeral".

Kajal asks Anna to wear her old wedding jewellery and helps her get dressed but Kajal flees the wedding premises shortly after the wedding rituals begin, unable to bear the sight of Aarav marrying someone else. However, Aarav's lawyer interrupts the wedding and informs Arav that he is not divorced yet because he forgot to sign the divorce papers himself. If Arav signs the papers right there, his divorce will be final and he'll finally be able to marry Anna. However, Aarav finds himself unable to sign the papers, realising that he does love Kajal. It suddenly starts raining.

Anna senses that Aarav loves Kajal and after meeting Kajal earlier knows that Kajal also still loves Aarav. She tells Arav that the rain is a sign that he should not get a divorce and reasons that, had he not met Anna, Aarav never would have realised that he loved Kajal. Anna tells him to go back to Kajal. Anna's grandfather threatens to ruin Aarav's career, but Anna tells him that he shouldn't do that and that she knows Arav loves her, but that "he just loves Kajal a little more". According to her, Arav's destiny is to be with Kajal.

Aarav finds Kajal in the place where they used to play when they were kids and tells her that he loved her the whole time. He just didn't realise it. They kiss and get back together. Anna happily watches them and leaves to return to the United States.

The film received mixed to negative reviews from critics. Taran Adarsh of Bollywood Hungama gave 1/5 and said Barsaat is like watching a 1970 film. Overall the film was rated 5/10. It was declared below average at the box office.

The soundtrack of the movie was composed by the music duo Nadeem Shravan. The song lyrics were penned by Sameer. All songs were very popular in 2005, with the song "Barsaat Ke Din Aaye" being a chart buster. Singers Kumar Sanu and Alka Yagnik gave their voices for the song. Other singers who have sung for the album include Abhijeet, Udit Narayan, Alisha Chinai, Sonu Nigam, Kailash Kher, Ishq Bector and Priyanka Chopra. The album was voted ninth in the all-time music sales chart. According to the Indian trade website Box Office India, with around 15,00,000 units sold, this film's soundtrack album was the year's ninth highest-selling.

