

Bas Yun Hi (transl. Just like that) is a 2003 Indian Hindi-language romantic comedy film directed by Raja Menon. The film stars Purab Kohli, of Channel V fame, and Nandita Das.

Rediff wrote that "Though shorter in length than a commercial movie, it still drags. The filmmakers may have tried to portray a slice of urban life. They probably did not realise it would take more than just a prank to show its true colours". Bollywood Hungama gave the film a rating of one out of five stars and wrote that "On the whole, BAS YUN HI neither entertains, nor enlightens. It may appeal to a very, very small segment of cinegoers ï¿½ the college crowd only ï¿½ but even they won't come out feeling satiated. Poor".

