

Bastu-Shaap (Bengali: বাস্তু শাপ, English: Cursed House) is a 2016 Indian Bengali film with story, screenplay and direction by Kaushik Ganguly, starring Raima Sen, Abir Chatterjee, Parambrata Chatterjee, Churni Ganguly, Kaushik Ganguly. The film is produced by Pramod Lundia, Shyam Sundar Dey of Greentouch Entertainment.

Kushal (Parambrata Chatterjee) and Timir (Kaushik Ganguly) are Vaastu Shastra experts who are hired by Arjun (Abir Chatterjee) to examine the Vaastu of his Bungalow in Darjeeling. Kushal is instructed to masquerade as Arjun's school friend and Timir as Kushal's business partner, and are brought in to Arjun's Bungalow for the project under the pretext of a chance reunion between Arjun and Kushal. Arjun introduces them to his older sister Antara (Churni Ganguly) and his wife Bonya (Raima Sen), who seemingly recognizes Kushal.

It becomes apparent that the household is in a disarray. Years earlier, Arjun and his family met with a car accident, due to which Arjun has suffered a permanent injury to his leg, and Antara has lost her husband and her only child. Upon Arjun's recovery, he moved to Darjeeling, but the family is unable to recuperate from their losses. Arjun and Bonya become distant while Antara obsesses over Bonya's son as a coping mechanism for losing her own, which creates tension between Bonya and Antara. Timir and Kushal get to work on their Vaastu Shastra modifications to the Bungalow.

It is also revealed in interleaved flashbacks that Kushal and Bonya had met earlier after Bonya's family accident at the same hospital, where Arjun and Kushal's wife were admitted. Kushal and Bonya developed a slow friendship, and he gave her a crystal ball, asking her to put it beside Arjun's bed in hopes of speeding his recovery. One day Bonya visits Kushal's house and she sees a painting of Kushal's palm painted by Kushal's wife, dubbed The Lotus. Arjun recovers from his coma soon after, but Kushal's wife dies the same day. Kushal leaves for his wife's cremation while Bonya unable to find him moves on with Arjun.

Kushal sees The Lotus hanging on Bonya's bedroom wall. Bonya is distraught with Arjun no longer being attracted to her, and the two express their love for each other momentarily. Bonya asks Kushal to do everything in his power to restore Arjun back to her. The very next day Arjun challenges Kushal to a duel, with Timir serving as Kushal's champion. After reaching a stalemate, Arjun decides to settle the duel on a suddent death—Bonya would volunteer with a bottle on her head as the target for the shooters. Timir, realizing Kushal's love and fear for Bonya's safety deliberately loses the duel. Later that afternoon Arjun rudely asks Kushal and Timir to leave his Bungalow the next morning after collecting their fees.

Kushal agrees to leave, but instead of money he says he wants to take away with him their Bastu-Shaap—a snake or a curse that lives in a household and yet is not killed or warded off despite being a potential danger to everyone in the house, since everyone gets used to it. He says this is the least he can do for the family before he departs without completing his project. He asks to take with him The Lotus, which Arjun confesses to have never liked, although Bonya always refused to give it away. He privately also asks Antara to leave Arjun and Bonya alone in their house and come with him to an NGO to take care of orphan children—a place that would fulfil her need to be a motherly figure while leaving Arjun and Bonya to resume a normal family.

Next morning, Antara is nowhere to be found and Arjun departs to search for her. Kushal bids farewell to Bonya who asks him to take his old crystal ball and bring it to her father who is very sick, believing that it will miraculously save him, just like it saved Arjun in the past. Driving out of the Bungalow Kushal and Timir meet Arjun, who confesses that he heard Bonya and Kushal professing their love for each other, when Bonya accidentally dropped her phone and it dialed his number. He says that hearing them, made him jealous and realize how much he loved and was possessive about Bonya and hence the duel and him throwing Kushal and Timir out rudely earlier. Later down the road they meet Antara, who was waiting for them to arrive. She gets in their car, and asks if the scarf she was knitting earlier would fit anyone in the orphanage. Kushal smiles and realizes that Antara has agreed to move out of Arjun and Bonya's household, and move on with her life. The three drive away and fade into the hilly fog of Darjeeling having effectively solved all of Arjun and Bonya's household problems.

All music is composed by Indraadip Dasgupta.
Shooting begun from early June 2015 and was completed by November.[citation needed]

Bastu-Shaap released on 15 January 2016 in West Bengal and nationally.

