

Bau Na Vichar is an Indian Gujarati Comedy-drama film, written and directed by Hrutul Patel, released in 2019.[2] The cinematography was by Suraj Kurade and editing by Rraja Sanjay Choksi. The film stars Bhatt Bhushan, Devarshi Shah, Bhavya Gandhi and Janki Bodiwala in leading roles.[3] The principal photography of the movie was started on 26 October 2018.[4]

The story revolves around a resourceful youngster, Varun who joins a reality show for entrepreneurs. He wants to win it to prove his worth to his family, friends and business partners.


The soundtrack of Bau Na Vichar consists of 6 songs composed by Hrutul Patel, Badal Soni and Kushal Chokshi (Taari gamti vato) with the lyrics being written by Hrutul an Tushar Shukla.[5][6]
The trailer of the movie was released on 13 April 2019.[2] The film was released on 3 May 2019.[7] The Times of India rated it 3/5 and said, "This film is a wholesome entertainment package with a good storyline, awesome star-cast and soothing music." The film has moderate success in the box office.[8][9]

