

Bawre Nain  ("searching eyes") is a 1950 Indian Hindi-language romance film directed by Kidar Nath Sharma.[1] It was produced under the Ambitious Pictures banner at Shree Sound Studios. For the music, Sharma persisted with music director Roshan, in spite of several demands from film distributors to have him removed following his failure as a composer in an earlier film, Neki Aur Badi (1949).[2] The music became popular and is stated to be the reason for the film's success.[3] One of the noteworthy songs that popularised playback singer Mukesh was "Teri Duniya Mein Dil Lagta Nahin", composed in Raga Darbari Kaanada.[4][5] Bawre Nain is cited as Roshan's "first big hit" as a music composer.[6]

The film starred Raj Kapoor, Geeta Bali, Vijayalaxmi, Prakash, Darpan, Pessi Patel, Jaswant and Cuckoo.[7] Both Raj Kapoor and Geeta Bali were Sharma discoveries, with Raj Kapoor's first film being Sharma's Neel Kamal and Geeta Bali's Sohaag Raat.[8]

The film was a success and is cited as a "classic", with special mention for Sharma's "exceptionally worded lyrics". Roshan's music, with songs like "Khayalon Mein Kisi Ke" became a favourite with "millions", starting him on "a glorious career".[9]

Chand lives in a small rural town in India. He is unable to pay the rent, and his landlord evicts him. He re-locates to another town and meets with a young woman named Tara. Both are attracted to each other. Chand is unable to secure employment in this town, and moves elsewhere. Tara waits for several months, but does not hear anything from him. So she decides to go and look for him, hoping to re-kindle her love. She is shocked and surprised to find him with an attractive woman named Rajni, who claims that Chand is her betrothed and both are to get married soon.

Meghnad Desai, in his book "Pakeezah" described it as "a very thin story is used to drape stunning melodies" composed by music director Roshan.[3] According to Ausaja, Geeta Bali "received rave review for her performance as a village belle", and "the music of this film made it a classic", with the song "Khayalon Mein Kisi Ke" becoming "a hit of millions".[9]

The reviewer in the Motion Picture Magazine (November 1950) published in India, lamented the endless use by film-makers of the "boy-meets-girl, boy-loses-girl, boy-gets/loses-girl formula". He termed it "a vicious little circle" with no "avenue of escape from it". The "hackneyed theme", with "stark raving melodrama" and too many coincidences, was described as a disappointment from someone of Kidar Sharma's stature, who had earlier made the praise-worthy Jogan (1950). Geeta Bali's performance was written as her best so far, with Raj Kapoor being just satisfactory. The music director Roshan came in for special mention for composing "lilting" songs.[10] Ashish Rajadhyaksha and Paul Willemen, authors of the book Encyclopedia of Indian Cinema, called the film an "extraordinary melodrama distinguished by Geeta Bali's innovative acting."[11]

Raj Kapoor was given a break by Kidar Sharma when he hired him as an assistant director. Sharma then went on to create "highly stylized romantic characters" for him. Kapoor's first was his debut role in Neel Kamal (1947), opposite Madhubala. The second was Bawre Nain.[12]

Geeta Bali was a discovery of Sharma's, who describes meeting her and her family in lowly circumstances while a young teenager in his book The One And Lonely Kidar Sharma. He cast Bali in her debut film and repeated her as the girl searching for her beloved in Bawre Nain.[1]

Vijayalaxmi played the role of Rajni, a "modern" educated girl; the sort of character utilised to showcase the "vamp" in Hindi films of that time.[13]

Roshan's entry as a music director was with Sharma's 1949 film Neki Aur Badi (1949). However, despite the "nightmarish debut as a composer", Sharma retained him to compose the music for Bawre Nain. This, according to Vittal and Bhattacharjee was done against the wishes of the film distributors who had offered to increase their price to Rs. 25,000 per territory if Sharma dropped Roshan and took anyone else as the composer. Sharma refused to accept the offer and continued with Roshan.[2]

Mukesh's varying tonal effects and soothing quality was put to good use in the song "Teri Duniya Mein Dil Lagta Nahin", which was composed in Raag Darbari Kaanada. It effectively captured the "mood of the song".[5] This song is cited to have helped Mukesh "grow" as a singer, while becoming popular as a playback singer for Raj Kapoor in his films such as Awaara (1951) and Shree 420 (1955).[4]

Shamshad Begum's versatility as a singer, according to Ranade, was matched only by Asha Bhosle in later days. In the song "Ichak Bichak Bhurr" Shamshad brought out a high-pitched trill on the word "bhurr", while in another part she had "two consecutive trills, one octave apart" in quick succession.[14]

Rajkumari's rendition of "Sun Bairi Balam Sach Bol Re" was another popular number from the film, matching Geeta Bali's "on-screen zest".[4]

Mohammed Rafi and Asha Bhosle had a duet with the song "Mohabbat Ke Maaron Ka Haal".[15]

The lyricist was Kidar Sharma himself, with Anantharaman citing two duets which were exemplary. The first was "Khayalon Mein Kisi Ke", sung by Mukesh and Geeta Dutt. The other was "Sun Bairi Balam Sach Bol Re", by Raj Kumari and Mukesh, which was also Raj Kumari's "biggest hit" in this film.[4]

The songs were composed by Roshan and penned by Kidar Sharma. 
Song list:[16]

