

Beast is a 2022 Indian Tamil-language action comedy film written and directed by Nelson. The film stars Vijay, Pooja Hegde and Selvaraghavan. It revolves around an ex-RAW agent seeking to rescue people held hostage in a shopping mall by terrorists.

The production rights of Vijay's 65th film as lead actor were acquired by Sun Pictures in early January 2020 when it was set to be written and directed by AR Murugadoss. However, the producers ousted Murugadoss from the film in October 2020 after he refused to cut his remuneration. Nelson was later hired and wrote a new script, Beast. Principal photography began in April 2021 and wrapped in December taking place in Chennai, Delhi and Georgia. The music was composed by Anirudh Ravichander, cinematography was handled by Manoj Paramahamsa, editing by R. Nirmal, and production design supervised by D. R. K. Kiran.

Beast was released in theatres on 13 April 2022, where it received mixed reviews from critics.[3][6] Despite the reviews, the film was a commercial success, grossing ₹227–250 crore worldwide.[a]

Veera Raghavan, a RAW field agent, is assigned to capture a terrorist named Umar Farooq. While he successfully manages to do so, a missile shot by him to prevent Farooq's escape injures and kills a civilian child, traumatising Veera, who quits the agency and returns to Chennai. 11 months later, Veera is still reeling from PTSD. He meets Preethi at a wedding, and they fall for each other, where she convinces him to join her company Dominic & Soldiers, a failing security service.

Meanwhile, the Tamil Nadu government gets intel that a major terrorist event is planned in Chennai. Along with Preethi and her boss Dominic Irudhayaraj, Veera visits the East Coast mall, which is their last client where he observes a series of suspicious activities and deduces that someone else has taken over the mall. Veera is proven right, as terrorists, led by Umar Farooq's brother Umar Saif, open fire and hijack the mall. Veera, Preethi, Dominic and others hide unharmed inside an unopened restaurant. The government, led by Deputy NSA Althaf Hussain, tries to negotiate with the terrorists, who demands the release of Farooq.

Althaf learns that Veera is also trapped inside the mall and manages to establish contact with him, where he tries to convince Veera to help them. Though initially hesitant, Veera gets convinced when he realises that the terrorists are here for Farooq, where he kills one of the terrorists and captures another one alive and brings him to their hideout. Veera manages to infiltrate the terrorists and eliminates a few of them. The Home Minister, who is in league with Saif, gets them to stage the execution of his wife and daughter Aparna, who are also in the mall on live television.

Enraged about the government's forceful decision to release Farooq, Veera retaliates and kidnaps the Home Minister's wife and Aparna where he pretends to be a Bangladeshi militant to confuse the terrorists, and threatens to kill them if Farooq is released. Senses his impending defeat, Saif seemingly gives up, only to slip among the crowd pretending to be a hostage, and soon figures out Veera's real identity due to Dominic where he forces him and his aides to give up and captures all of them.

With the help of Aparna, Veera manages to escape, and eliminates Saif and the other terrorists while making sure that the hostages escape to safety. The Home Minister is arrested for his involvement in the hijack. Despite all the negotiations, Farooq is released. Few months later, Veera captures Farooq in Pakistan and after surviving a long air chase, manages to bring him back to India to have him imprisoned. After the mission, Veera, Preethi, Dominic and the rest of his crew celebrate their escapades in Goa.

Additionally, director Nelson, music composer Anirudh, cinematographer Manoj Paramahamsa, choreographer Jani, and Bjorn Surrao appear in cameo appearances as themselves in the song "Jolly O Gymkhana".

In January 2020, during the production of Master (2021), Vijay reportedly signed for his next project backed by Kalanithi Maran's Sun Pictures, collaborating with them after Vettaikaran (2009), Sura (2010) and Sarkar (2018).[8][9] While Magizh Thirumeni,[10] S. Shankar,[11] Sudha Kongara,[12] Pandiraj,[13] R. Ajay Gnanamuthu and Vetrimaaran were initially reported to direct the film,[14] in March 2020, a source claimed that AR Murugadoss had planned to direct Vijay in the tentatively titled Thalapathy 65 (Vijay's 65th film as lead actor).[15] The project was reported to enter production by late April 2020, which did not happen.[16] S. Thaman was finalised to compose the music in May 2020, in what would have been his first collaboration with Vijay.[17] In August 2020, Tamannaah was approached to be the lead actress, collaborating with Vijay after ten years since Sura.[18] The script was reported to have Vijay in dual roles.[19]

Murugadoss narrated the final script to Vijay in early August 2020.[20] Following his approval, the team reported in mid-August 2020 that Thalapathy 65 will enter production soon,[21] with an official announcement on the occasion of Ganesh Chaturthi (22 August 2020), which did not happen.[22] In an interview, Murugadoss stated that the script was not a sequel to any of his previous films, but an original one.[23] The team further brought the stunt choreographer duo Anbariv on board, which marked their first collaboration with Vijay,[24] and screenwriter R. Selvaraj also joined the project in August 2020.[25] Manoj Paramahamsa was announced as the cinematographer in September 2020.[26]

Vijay was initially said to receive ₹100 crore as a remuneration for the project, but due to the financial constraints owing to the COVID-19 pandemic, he decided to waive off 30% from his salary, thus getting ₹70 crore as remuneration.[27] Maran insisted Murugadoss to reduce his salary post the failure of his previous directorial, Darbar (2020).[28] But as Murugadoss refused his demands, Sun Pictures ousted him from the project in October 2020.[29][30] The producers later planned to bring either S. J. Suryah, Nelson or Magizh Thirumeni on board to direct the project, with Nelson being insisted by composer Anirudh, who worked with Vijay in Master, to direct the film.[31][32]

"Beast was written with Vijay sir in mind. We know his stature and what he can do well. I took up an idea that needed all that. And then I tried to do something different within that. It was convincing to sir and it also worked for me. So I didn't purposefully change something for him. Only he can do this film."

 – Nelson, in an interview with film critic Baradwaj Rangan[33]

On 10 December 2020, Sun Pictures announced that Thalapathy 65 will be directed by Nelson,[34][35] and Anirudh was also brought on board to score music;[36] this project marks his third collaboration with Vijay and Nelson after their respective films, Kaththi (2014), Kolamaavu Kokila (2018) and Doctor (2021).[37] Manoj and Anbariv who were part of Murugadoss' proposed project with Vijay were retained for this film.[38] R. Nirmal, who worked with Nelson in Kolamaavu Kokila and Doctor was announced as the film editor, while D. R. K. Kiran handled the production design for this film.[39] Anbariv said that the film would have "extraordinary" stunt sequences similar to those in K.G.F: Chapter 1 (2018).[40]

Nelson had parallelly worked on the film's script along with the post-production works of Doctor as the final script was to be drafted.[41] During that period, he simultaneously began location scouting for the film and shared a few pictures from Russia through his Instagram page.[42] Vijay was reported to play a "sharp and humorous" character.[43] While the film was launched under the tentative title Thalapathy 65, the film's title Beast was announced on 21 June 2021,[44][45] on the eve of Vijay's birthday.[46]

In November 2021, a Diwali edition published in November by the magazine Ananda Vikatan revealed the main plot: an invasion taking place in a shopping mall, where terrorists hold a bunch of shoppers hostage, and how the protagonist saves them.[47][48] Most of the events take place in the mall. While primarily in the action genre, the film also features elements of black comedy and synchronised comical characters, usually seen in the director's films.[49][50] Nelson described Beast as "60 percent action and 40 percent humour", while acknowledging Pokkiri (2007) as an influence on the film.[51]

Vijay portrays Veera Raghavan, a RAW agent.[52] Nelson compared him to the characters James Bond and John Wick.[51] In January 2021, Pooja Hegde was reported to be the lead actress,[53] and hinted her inclusion in an interview in February 2021.[54] Her inclusion was confirmed by Sun Pictures on 24 March 2021.[55] The film marks her return to Tamil cinema after a decade, following her debut in the film industry with Mugamoodi (2012).[56] Hegde allotted 50 days for Beast,[57] and a remuneration of ₹3.5 crore was offered to her.[58] After reports emerged that the team was planning to cast a second female lead,[59] they denied this, stating there was no room for more leading actors in the film and the script did not demand for it.[60] Hegde said the film properly combines the filmmaking style of Nelson, and the acting style of Vijay.[61] Nelson said he wanted an actress who could match Vijay's height and decided on Hedge, then fresh off from the success of the Telugu film Ala Vaikunthapurramuloo (2020).[62]

In March 2021, VTV Ganesh and Kavin were announced as being a part of the cast after being present in the launch event.[63] Kavin denied being part of the cast,[64] but said three months later that he was working as an assistant director.[65] Malayalam actress Aparna Das confirmed her presence in the project in April.[66] In May 2021, Malayalam actor Shine Tom Chacko was approached for a prominent role in the film, making his Tamil debut.[67][68] Yogi Babu confirmed his presence in the project in June, collaborating with Vijay for the fifth time after Velayudham (2011), Mersal (2017), Sarkar (2018) and Bigil (2019).[69] On 7 August 2021, Sun Pictures announced that Selvaraghavan would be acting in the film.[70][71] Lilliput and Ankur Ajit Vikal were also announced as a part of the cast on the same day.[72] Nelson said he wanted a relatively new face for a certain role, and Selvaraghavan immediately accepted when approached.[62] The film is Selvaraghavan's debut as an actor.[73]

Choreographer-cum-actor Sathish Krishnan joined the film's cast during the second schedule.[74] The film was reported to have three antagonists.[75] On 25 August, Smruthi, Janani Durga, Madhuri Watts and Hasini Pavithra were cast in undisclosed roles.[76] On 1 October, Ananda Vikatan reported that Shaji Chen would play an important role in the film.[77] In mid-October, it was reported that Sujatha Babu, who works as television reporter in Sun News channel, will be seen as Vijay's mother in the film.[78] Redin Kingsley, a regular in Nelson's films, joined in the same month.[79] On 28 November, Nelson released a behind-the-scenes still confirming the involvements of singer-songwriter Bjorn Surrao, Sunil Reddy and Shiva Arvind, all three of whom worked in the director's previous film Doctor.[80] Sunil Reddy and Shiva Arvind reprise their roles from Doctor as Mahaali and Killi.[81]

A test shoot for Thalapathy 65, held on 10 February 2021 at the office of Sun TV Network in Chennai.[83] On 31 March 2021, the film was launched at Sun TV Studios,[84] with a formal puja ceremony.[85] However, Hegde was not present at the launch, due to her busy schedules.[86] After the 2021 Tamil Nadu Legislative Assembly election,[87][88] Vijay and Nelson headed to Georgia for the film's shooting schedule on 7 April 2021.[89][90][82] Sun Pictures released a post from the shooting location on 9 April, revealing that the film entered production.[91] The team shot 30% of the film in Georgia and rest of the shoot in Chennai, because of restrictions due to the second wave of the pandemic.[92] Vijay returned to Chennai on 26 April, after filming in Georgia for 15 days,[93] where an introductory song and few action sequences were shot.[94]

For the second schedule, a huge shopping mall was replicated at the EVP Film City in Chennai since malls were shut in Tamil Nadu owing to COVID-19 restrictions.[95] Nelson had previously scouted Delhi for malls to shoot in, but ultimately desisted due to the difficulties involved in crowd control.[51] However, Vijay asked the team to suspend production due to the rise in COVID-19 cases and the statewide lockdown prevailing in Tamil Nadu.[96][97] The song shoot of the film was scheduled for shoot on mid-May 2021 was also stalled after Hegde was diagnosed with COVID-19.[98] Filming resumed in July 2021,[99] with the second schedule lasting for 20 days.[100] A sequence was filmed at East Coast Road, where Valimai was being shot and a huge set was constructed at the location.[101] Reports also claimed that shooting of the film progressed at Intercontinental Chennai Mahabalipuram Resort.[102] The team moved to Gokulam Studios for filming major sequences.[103][104] The film's third schedule began in Chennai on 2 August 2021 and went for more than three weeks.[105][106]

The entire schedule was completed on 23 August 2021,[107] and the team continued to shoot the recurring sequences at Gokulam Studios on 1 September 2021,[108][109] before planning to shoot few sequences in Delhi as a part of the fourth schedule.[110] A song sequence being picturised on Vijay and Hegde, choreographed by Jani Master, was shot during the schedule.[111][112] The fourth schedule began in Delhi on 20 September.[113][114] In this schedule, an action sequence choreographed by Anbariv, was shot for five to seven days.[115] The next schedule began in Chennai after 28 September.[116] By late October, reportedly over 70% of filming was complete, and the film is scheduled to wrap up by late-December.[117]

For the climax action sequences, the team planned to shoot the film in Russia, which was later dropped.[118][119] Instead, the team decided to go to Georgia again for the final schedule, to shoot a scene involving a younger version of Vijay's character.[49] According to reports, the team would recreate Kashmir and shoot army based scenes in this schedule.[120] Manoj Paramahamsa purchased a new Tiltamax rig for the shoot in Georgia,[121] which also had a hands-on Red Komodo 6K,[120] and later a RED V-raptor camera was brought so as to shoot the action sequences in high resolution.[122] Thus, Beast became the first Indian film to be shot using RED V-raptor camera.[120] Hegde returned to Chennai to shoot for the film in November 2021.[123] But due to heavy rains in Chennai, the sets were flooded although none of the cast members were hurt.[124] It has been also reported that the interiors in the sets were not damaged due to floods.[124] Filming wrapped on 11 December 2021.[125] Vijay also finished dubbing for his character the same month.[126] The team later reunited for patchwork filming.[127]

The first look poster of Beast which released on 21 June 2021, shared through Vijay's official Twitter account, was the most liked and retweeted tweet in the entertainment section, according to a survey report by Twitter.[128]

Beast was released in theatres on 13 April 2022, in the week of Puthandu.[129] Apart from Tamil, the film had dubbed versions in Hindi (titled Raw), Telugu, Malayalam and Kannada.[130] The distribution rights for Tamil Nadu are held by Red Giant Movies.[131] The Telugu version is distributed by Sri Venkateswara Creations, Suresh Productions and Asian Cinemas,[132] the Malayalam version by Magic Frames,[133] the Kannada version by Dheeraj Enterprises,[134] and the Hindi version by UFO Moviez.[135] Ayngaran International holds the overseas distribution rights, except for Singapore and Gulf where the rights are with Home Screen Entertainment.[136] Ahimsa Entertainment distributed and released the film in the United States.[137] The film was banned in Kuwait and Qatar, though an official explanation was not provided.[138][139] Beast did not release in Karur district of Tamil Nadu due to a dispute between Karur theatre owners and distributors over the quoted price for the film.[140]

Beast was made available for streaming, on 11 May 2022, in both Sun NXT and Netflix, in Tamil alongside dubbed versions in Hindi, Telugu, Malayalam and Kannada languages.[141]

Beast received mixed reviews from critics.[6][142][143] On the review aggregator website Rotten Tomatoes, the film has an approval rating of 38%, with an average score of 4.9/10, based on reviews from 8 critics.[144]

Soundarya Athimuthu of The Quint said, "Beast is neither Nelson's film nor Vijay's film. It's good but not the best combination, where Nelson tries to cater more to the Vijay fans and Vijay tries to fit into Nelson's wacky world."[145] Ashameera Aiyappan of Firstpost rated the film 3/5 stars and wrote "Vijay is surrounded by eccentric and flamboyantly funny characters, but as cliches pile up, the irreverent jokes aren't enough to keep this beast alive".[146] Divya Nair of Rediff.com rated the film 3/5 stars and wrote, "Leave logic behind, sit back and watch Vijay do the impossible".[147] Roger Ebert, an American film critic website, reviewed the film with 3/5 stars and wrote "Vijay's all-things-for-everyone self-image is celebrated throughout, as in the chorus of one anthemic song that hails the chipmunk-cheeked hero as leaner, meaner, stronger".[148]

M. Suganth of The Times of India rated the film 2.5/5 stars and wrote "The director seems to have banked entirely on his star to carry the film, but with a script that hardly offers him anything to work with, even Vijay can only do so much with his star power.[149] Janani K of India Today rated 2.5/5 and wrote "It is Vijay's show all the way and he headlines this clichéd thriller".[150] Manoj Kumar R. of The Indian Express rated the film 2.5/5 and termed it as "an unapologetic crowd-pleaser and a solid service to Vijay's core fanbase".[151]

Srinivasa Ramanujam of The Hindu stated, "Beast is a dull and tedious affair".[152] Sowmya Rajendran of The News Minute rated the film 2.5/5 stars and wrote "Nelson tries to be imaginative and break out of cliches but he keeps using the oldest tricks in the book whenever he runs out of ideas".[153] Vivek M V of Deccan Herald rated the film 2.5/5 stars and wrote "The film's major plot points are silly. Towards the end, the feeling of watching an outdated, one-man show film is inevitable".[154] Haricharan Pudipeddi of Hindustan Times stated, "This Vijay and Pooja Hegde film is a Die Hard-inspired thriller but suffers due to weak writing".[155] Saibal Chatterjee of NDTV, reviewing the Hindi version of the film, rated it 2.5/5 and said, "We are going with half an extra star because Beast draws attention in its own facile but essential way to something that no contemporary Bollywood movie will – the cynical ways in which pettifogging politicians seek to derive electoral brownie points from the bravery of soldiers and the misery of the masses".[156] Jose K George of The Week rated the film 2/5 and said, "This time around, the director isn’t even going for the sardonic humor that he opted for in his earlier flicks, but treads the slapstick route, making it impossible for the audience to be worried about the safety of those trapped inside the mall. The movie also suffers due to the lack of a menacing antagonist".[157] Josh Hurtado of The Austin Chronicle rated the film 2/5 and said, "Lackluster performances, confusing tonal shifts, and limp action sequences leave Beast in a kind of crossover purgatory. Neither universally entertaining nor quite bonkers enough to draw in Tamil-film newbies, this might be one for established fans only".[158] Manisha Lakhe, writing for Moneycontrol, reviewed the Hindi version and said, "I was too numb to leave when the mindless beach song came on, but the cleaning crew nudged me towards the exit. I survived!".[159]

Beast on its opening day collected ₹36 crore from Tamil Nadu, ₹7.7 crore from Hyderabad and Telangana, ₹8.2 crore from Karnataka, ₹6.7 crore from Kerala, ₹1.5 crore from North India and ₹25.1 crore ($3.1 million) from outside India to take its worldwide opening day gross to ₹85.2 crore.[160] There were reports of the movie collecting ₹38 crore and ₹40 crore on release day in Tamil Nadu; however Box Office India stated that those numbers were hugely inflated in their second day report.[161] After three days of run the film grossed ₹127 crore.[162] A report in The Times of India stated that the film grossed ₹65 crore worldwide on its opening day and ₹32 crore on the second day, ₹30 crore on the third day and ₹25 crore on the fourth day with a worldwide total of ₹152 crore.[163] After five days of its run, The Times of India reported the film collected ₹195 crore.[164] Beast collected ₹6 crore in North India.[165] The film collected ₹210 crore after seven days.[166] After thirteen days of its run the film grossed ₹230 crore.[167] It was published by The Times of India that the film grossed ₹250 crore after 25 days of theatrical run.[5][165] By contrast, Pinkvilla stated that the film finished its run with ₹236.90 crore worldwide.[4] India Today published that the film made ₹227 crore worldwide.[3]

