

Before the Rains is a 2007 Indian-British period drama film directed by Santosh Sivan. The film is adapted from a story from the 2001 anthology Israeli film Asphalt Zahov.

It was filmed on location in Kerala, India and was released in cinemas in India, the US and the UK.

Before the Rains is set in 1930s Malabar District of the Madras Presidency of British India, against the backdrop of a growing nationalist movement. An idealistic young Indian man, T.K. Neelan (Rahul Bose) finds himself torn between his ambitions for the future and his loyalty to tradition when people in his village learn of an affair between his British boss and close friend Henry Moores (Linus Roache) and a married village woman Sajani (Nandita Das).

Henry and T.K. are working on constructing a road in rural Kerala. The start of the film focuses on the affair between Henry and his house-maid Sajani. They make love near a waterfall, witnessed by two children who flee. Both Henry and Sajani are married to different partners and both know of each other's marriages. Henry's wife Laura and son Peter return from their vacation in England. Sajani is distraught but Henry assures Sajani that she is the one he loves. Sajani's violent husband finds out about her infidelity and brutally beats her. Sajani flees to Henry's house; Henry instructs T.K. to take her away into hiding. T.K tells Sajani never to come back as she is now disgraced and her presence in the village will endanger Henry's life. Sajani does not believe T.K but leaves nonetheless. During this time, resentment towards the British grows stronger; news about an adulterous act between an Indian woman and a British man would be inflammatory.

Sajani's love for Henry drives her back to Henry's house. Henry tells her to leave and admits that he does not love her. A distraught Sajani finds T.K's handgun (a gift from Henry), shoots herself in the chest and dies. T.K. and Henry throw her body in the river to conceal her death.

Sajani's disappearance garners interest in the village. Sajani's brother Manas and husband gather the men of the village to search the jungle for her. The same two children who discovered Sajani and Henry near the waterfall in compromising position then discover her dead body. It is established that a bullet from an English pistol killed her. A mob led by Sajani's husband attacks T.K., the only Indian man around with a handgun. The bullet and the handgun match and T.K is tried by the village council for murder. T.K is forced to tell the truth to the council, while Henry's wife discovers her husband's affair and his involvement in Sajani's death and leaves her husband to return to England with their son.

T.K proves his innocence to the council in a test of fire. The council elders tell T.K. that he has to kill Henry to get his honour back since he aided and abetted in covering up a killing. Sajani's brother and T.K. go to kill Henry. When it comes to the moment for T.K to kill Henry, he cannot pull the trigger but instead tells Henry that no man owns anything, it belongs to everyone. The film ends with the onset of the monsoon. Henry and T.K's road holds and does not yield to the pouring rains.

Santosh Sivan decided to make a film of Danny Verete's segment "Red Roofs" (from Asphalt Zahov) after producer Doug Mankoff introduced him to the film. Concluding that the story was "timeless and universal", Sivan changed the story's setting to a Nayar community in 1930s Kerala, India. He felt a special affinity with the area as he was born and raised in Kerala.

During the 33-day shoot, Sivan endeavoured to capture the feel of cinematographer Subrata Mitra. He used mainly 16mm and 18mm lenses to achieve the film's panoramic wide shots which he recorded in 1.85:1 aspect ratio on Kodak Vision2 film stock. He was also inspired by the work of artist Raja Ravi Varma for the interiors, particularly in the use of lighting. The costume department dressed the principal characters in contrasting colours to highlight their differing backgrounds; Moores was dressed in muted colours while Sanjani wore bright saris and jewellery.

Several complications were involved in filming in the area. Since much of the film involves road construction, the production team found an abandoned road and completed it at different stages in three different areas to allow them to shoot all three building stages simultaneously. For one scene Das's character was supposed to float down a river. The water proved to be too cold, so the crew had to set up a large tub of warm water next to the river for the close-up.

Before the Rains premiered at the 2007 Toronto International Film Festival. It was also screened at Pittsburgh's Silk Screen Asian American Film Festival, the Tribeca Film Festival, and the Palm Springs International Film Festival. It was released commercially in India on 14 August 2009.

The film was released in Indian, UK and US cinemas. The movie got a mixed critical reception with Rotten Tomatoes giving it an average rating of 5.2 and Metacritic giving it a 47/100 rating.  Sivan's camera work was widely praised. The lead actors' performances, especially that of Rahul Bose was also applauded. The predominant thread of criticism in most of the reviews were that the film stuck to an old-school format and failed to stir emotion or engage the viewer.

The film's music is by Mark Kilian who was nominated for a Discovery of the Year award at the 2008 World Soundtrack Awards for his work on the film. It has some Carnatic songs as well that feature Indian percussionist Sivamani. 

