

Bell Bottom is a 2019 Indian Kannada-language crime comedy film directed by Jayatheertha and written by Dayanand T. K. Set in the 1980s, it is produced by Santhosh Kumar K. C. under the Golden Horse Cinema banner.[2] Rishab Shetty and Hariprriya are in the lead roles.[3][4] The supporting cast includes Achyuth Kumar, Yogaraj Bhat and Pramod Shetty. The technical crew members include B. Ajaneesh Loknath as the music composer, Aravind Kashyap as the cinematographer, K. M. Prakash as the editor and Raghu Niduvalli as the dialogue writer. It was shot in Sagara taluk in Shivamogga. Parts of the police station sequences were shot in Udupi.

The film launched in late January 2019 and was released across theaters in Karnataka on 15 February 2019, becoming one of the highest grossers of 2019. It completed 100 days in 25-plus centers having sold-out shows. It also premiered at the Indian Film Week in Japan.[5]

Divakara is a wannabe detective who grows up reading murder mystery and spy novels and watching movies like Goa Dalli CID 999 where he adopts his name as Detective Divakara. After immense pressure from his Constable father Annappa, Divakara joins the police station as a constable. One day, Divakara solves a murder mystery and gets immensely popular where Inspectors Sahadeva, Manjunath and Parashuram entrust him to solve a mysterious robbery case where recovered goods are stolen in the police station. Divakara accepts and begins the investigation. With Constable Qureshi's help, Divakara suspects Marakutuka and interrogates him where he learns about a maniac named Sagani Pinto, but to no avail. 

Amidst investigation, Divakara meets Kusuma, a bootlegger who sells hooch in the area and falls in love with her. Divakara learns about a robbery bust by his cousin Inspector Sunil and informs Sunil about the mysterious burglary where despite tight security at night, the goods are stolen. Divakara learns about a priest named Mantravadi Modi Nanjappa, where he suspects foul play. After a misunderstanding, Sahadeva insults Divakara, which leads Divakara to take vengeance against Sahadeva with the help of photographer friend Gurupada. After a clue, Divakara suspects some blind priests as they had always arrived at the police station at the time of the robbery where he also learns Kusuma's involvement in the robberies. 

Gurupada uploads the photos of Parashuram's wife Lalitha romancing Sahadeva (when Divakara and Gurupadha accidentally see them in the forest and that Gurupada took photos of them), which leads to Parashuram creating a ruckus at the bar by attacking Sahadeva and Manjunath, where he takes the photos of the ruckus and provides it to Sunila, who in turn provides it to the police commissioner which leads to the Inspectors getting arrested. Divakara interrogates Kusuma about the robberies, but there is no evidence of her involvement in the robberies. At night, Divakara learns about a drug named Devil's Breath and that Pinto was illegally supplying the drug; he interrogates Pinto who reveals that Modi Nanjappa is also involved in the robbery. 

While interrogating the blind priests, Divakara learns about the antidote of the drug which is actually created by Kusuma, and that Kusuma frequently arrives at the police station at the time of the robbery on the pretext of her marks card theft and also trains the blind priest to perform the robbery without leaving any clues. After relaying the information to Annappa, Divakara reveals that Annappa is the main kingpin behind the robberies. Divakaras asks the reason for the robberies and Annappa reveals that Chamanlal Seth, a rich merchant had laid eyes on the land of Ashakirana orphanage which is famous for producing Bell bottom pants.

With the help of Sahadeva, Parashuram and Manjunath, Seth manages to send the children under the pretext of renovating the orphanage and files that there is no orphanage of such name. With the orphanage being leased with Seth, Annappa decides to steal the robbery goods and also to take vengeance against the Inspectors. Having them locked in the interrogation room, Divakara reaches the place where the goods are buried, but there is no sign of the goods. On the day of the building lease, Divakara manages to make Seth to refuse the land on the basis of superstitious beliefs, and the orphanage is saved. Thus the orphanage is reopened again where Divakara and Kusuma, along with Annappa and his girlfriend Lalitha get married.

B. Ajaneesh Loknath has scored the soundtrack and score for the film. A total of three songs were composed by him. The audio was launched under Rishab audio label.[7] The songs are written by Yogaraj Bhat and Raghu Niduvalli.

Unlike the usual marketing strategies including poster release, teaser and trailer releases, the film team approached a different strategy by releasing the audio trailer of the film. With this, the film became the first ever in the world to have an audio trailer.[8] The audio trailer clocked 2 minutes 57 seconds and was released on a popular radio channel in Bengaluru. Later, a video trailer was released and was narrated in a Harikathé style.

The film got a good response at the box office. The movie became one of the biggest films in 2019. It became the first Kannada film of 2019 to complete 100 days. Seeing the success of the film the makers announced a sequel titled Bell Bottom 2 in January 2021.[9]

The critic of The News Minute wrote that Dayananda’s story makes so much sense because it takes place in the 80s. Director Jayatheertha has managed to stitch a beautiful tale together and he knows how to draw an audience to theatres. Arvind Kashyap proves his prowess with the camera. The '80s tone is perfectly captured and his sense of framing is brilliant. He takes us on a nostalgic journey to the '80s just with his camera. The movie rides high on comedy and emotions and also has the undertones of a crime thriller. The music, cinematography and dialogues make Bell Bottom one of the best movies of the year so far. Ajneesh Loknath’s background music and songs lift the mood and give the right '80s feel. The fun-filled dialogues are entertaining and make us laugh hard.[10]

The critic of Times of India wrote: "Bell Bottom is one of the finer films to have hit the screens lately. The film is entertaining, no doubt. But what is more commendable is the fact that it has those little nuances that ensure the imagery to the time that the film is set in remain intact. Bell Bottom is worth that weekend trip to the cinema halls for its laughs and clever writing".[11]

The critic of The New Indian Express wrote: "Bell Bottom made under Golden Horse Cinema is worth a watch as it marks the beginning of a summer thrill".[12]

The film is being remade in Tamil by Sathyasiva with the same title.[6] Initially, the Hindi movie of the same name starring Akshay Kumar was speculated to be a remake of this movie.[17] However, Akshay Kumar later refuted this, clarifying his movie was based on an original screenplay.[18]

