

Bhabhi is a 1991 Indian Bollywood film directed by Kishore Vyas and produced by Jawaharlal B. Bafana. It stars Govinda, Bhanupriya and Juhi Chawla in pivotal roles.[1][2]

Sita lives a middle-class lifestyle with her retired and widowed schoolmaster dad, Ramdas. One day she is molested by Prakash and slaps him. A few days later, wealthy Ghanshyamdas, a former pupil of Ramdas, approaches him to ask for Sita's hand in marriage for his son. The marriage takes place, and Sita re-locates to Prakash's house and family, consisting of Prakash's mom, Shanti; his married sister, Shobha, whose husband is Police Inspector Sudhir; a first cousin, Amar; and Shanti's brother, Rakesh, who had also attempted to molest Sita. Shanti and Shobha had wanted Prakash to marry the wealthy and gorgeous Sonia, and they are quite peeved with Sita. They abuse her both physically and verbally, while Prakash makes it clear that he only married her to get even for getting slapped. Things get worse after Ghanshyamdas dies, and the rest of the family, save for Amar, attempt to burn Sita. Amar comes to her rescue, and together they conceive a plot to get even as wealthy Kamini and her assistant Nakadram. They do succeed, but things change dramatically when Rakesh finds out their true identities and decides to do away with both of them—and this time there will be no one who can come to their rescue.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
