

Bhago Bhoot Aayaa (Hindi: भागो भूत आया; translation: Flee!! The Ghost Has Come) is a 1985 Bollywood film directed by Krishna Naidu, starring Ashok Kumar, Aruna Irani, Deven Verma, Shakti Kapoor and Rajesh Behl.

A young girl returns to India from London to see her old and dying uncle. Unknown to her, there are a group of goons trying to find hidden treasures in the house.

The movie starts in train where Pyarelal and Tina meet. Both of them get down to have some food, but miss their train but somehow reach Rai Saheb's haveli. Tina's uncle's haveli is shown to be haunted. Initially, Rai Saheb and his wife were considered among the rich people of the village; they had a priceless diamond. That diamond attracted Jagjit and Prem Singh. By knowing this plan, Rai Saheb transfers all his secrets to his nephew Tina who used to study in London. But somehow Jagjit could not get control, so he killed Rai Saheb. Mrs. Rai went to shock. Jagjit found out a girl the same in looks with Mrs Chachi so he becomes Mr. Rai & that similar girl Mrs. Rai. Shakti Kapoor tries to harass Tina by showing various freaky things, ghosts, etc. but all his plans could not succeed because of Pyarelal. Tina falls in love with Pyarelal. Both start caring for and loving each other. They come to know about Jagjit & Prem Singh's plan. They also find there is a real Mrs. Rai and help her in reviving her memory. They plan things to first create a fight between Jagjit & Prem, and later call the police.[1]



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
