

Bhale Manchi Roju (transl. What a good day) is a 2015 Indian Telugu-language comedy film directed by Sriram Adittya. and produced by Vijay Kumar Reddy and Shashidhar Reddy through 70mm Entertainments. The film stars Sudheer Babu, Wamiqa Gabbi, Dhanya Balakrishna, and Saikumar. The music composition was done by Sunny M.R. while Shamdat performed the cinematography with M. R. Verma as the editor. The film was released on 25 December 2015.

A man is compelled to kidnap a young woman to save his friends and family. Ram, who has fallen in love, wants to take revenge on his former girlfriend Maya by disrupting her wedding. Sita's wedding is cancelled when the groom elopes with another woman. Sakthi kidnaps Sita and takes her in his car but Ram crashes his car into Sakthi's vehicle. Sita escapes Sakthi. Sakthi keeps Adi, Ram's friend, hostage and wants Ram to trace Sita.

In January 2015, Sudheer Babu announced that his next film, after Krishnamma Kalipindi Iddarini, would be produced by Vijay and Shashi. The production took place under the 70mm Entertainments banner. The film was directed by debutant Sriram Adittya. He also mentioned in the announcement that he liked the script narrated by the director who immediately agreed to the job. In February 2015 Shamdat Seinhudeen, of Uttama Villain and Vishwaroopam 2, was announced as the cinematographer, Sunny M.R. as music director and Ramakrishna S as production designer. The formal Puja happened on 7 March 2015 in the 70mm Entertainments office. The official shoot commenced on 11 March 2015 at the citizens' hospital, where some important scenes were filmed. The shoot continued in locations of Hyderabad. 

In April 2015, a marriage song was choreographed by Suchitra Chandrabose and a few scenes were filmed on a grand set at the Maryada Ramanna house. Regular filming continued from May to July, which resulted in 70% of the filming being completed. The first screening of the movie was organized on the birthday of Mahesh Babu on 7 August. Senior actor Saikumar joined the cast and reportedly played a very important role in the movie, which would result in a complete change of character in his career. Filming was completed in September by completing a romantic song choreographed by Chinni Prakash. A grand set was made for this song at Ramakrishna Studios by production designer Ramakrishna. The film's official teaser was launched on 6 November 2015 at the Prasad Film Labs and gained a very positive response from the media and the public. The soundtrack of the movie was launched by Mahesh Babu on 25 November at a grand event at Shilpakala Vedika. 

The movie was released on 25 December 2015 amidst competition from several other big hits in the same year, but it stood as the front-runner due to positive reviews from critics and viewers. The movie remained the last hit movie of 2015 charts. The film was dubbed in Hindi as Kasam Uparwale Ki.

The music was composed by Sunny M.R. and released by Aditya Music.

