

Bharla Malwat Rakhtaana (Marathi: भरला मळवट रक़तान), (meaning: Blood Filled Forehead) is a 2014 Marathi film directed by Anup Jagdale. Vignaharta Productions has produced the film and is said to be a remake of 1988 Hindi film Khoon Bhari Maang.

Anup Jagdale reportedly signed actress Kavita Radheshyam to play the role which was originally played by Rekha.
An online vote was held on rediff.com to test if users believed Kavita Radheshyam could match actress Rekha in this latest remake.
Filmmaker Rakesh Roshan got upset with the Marathi remake of his 1988 classic and sent a legal notice to director Anup Jagdale.
Jagdale's  response indicated that the film was not a remake of Khoon Bhari Maang.



This article about a Marathi film of the 2010s is a stub. You can help Wikipedia by expanding it.
