

Bhavya is an Indian actress. She has acted in several Kannada and a few Tamil and Telugu movies. She was a top heroine of Kannada cinema during 1985–1992. She switched over to key supporting roles post 2000.[citation needed]

She is settled in Mumbai, India and travels frequently to Bangalore for her shoots.[1]

Bhavya began her career with the Siddalingaiah directorial Prema Parva opposite Murali in 1983.[2] This was followed by the role of Vishnuvardhan's sister in the multi-starrer Kallu Veene Nudiyitu.[3] She next starred in a glamorous role in the V. Ravichandran starrer Pralayantaka [4] and played the harassed daughter-in-law in the Baddi Bangaramma[5] followed by several medium budget movies with newcomers of the time like Vinod Alva,[6] Vijayakashi, Charan Raj and Arjun Sarja. She also worked in Tamil/ Telugu films including the musical hit Geethanjali with Murali.

Her big break to the top league came in the form of the heroine's role opposite superstar Vishnuvardhan in Nee Bareda Kadambari for which she was widely acclaimed. The success of major commercial films such as Krishna Nee Begane Baaro, Sangrama, Avale Nanna Hendthi [7][8] and Ravana Raajya in quick succession established her as the top actress of Kannada cinema. She has acted opposite all the leading actors of 1980's and 1990s. Her pairing with Vishnuvardhan in one movie a year from 1985 to 1992 resulted in a string of more hits including Karunamayi, Hrudaya Geethe and Mathe Haditu Kogile. She starred with Ambareesh in six films including the acclaimed Hrudaya Haadithu. With Anant Nag she has successfully starred in several romantic films and social dramas. Her pairing with action hero Shankar Nag was the most prolific, including the acclaimed Sangliyana series and several masala entertainers. She acted opposite V. Ravichandran in three films during the initial phase of their respective careers and gave Kashinath the biggest hit of his career with Avale Nanna Hendthi. She however never got a chance to act opposite Raj Kumar as she was considered too young for him. She acted with newer actors like Shashi Kumar and Ram Kumar in the later movies of her career as a lead heroine.

From 2002 till date, Bhavya has switched over to character roles mainly playing mother to the younger actors. Her sensitive portrayal as Dhyan's mother in Nanna Preethiya Hudugi and Ramya's mother in Amrithadhare, both directed by the famours Nagathihalli Chandrashekhar, warrant special mention. Bhavya has also worked in television daily series such as Durga.

