

Bhavana Rao an Indian actress who has predominantly appeared in Kannada language films. She made her debut in the Kannada multistarrer Gaalipata (2008) winning critical acclaim for her performance, before playing leading roles in Kola Kolaya Mundhirika and Vinmeengal. She is also an accomplished Bharatanatyam dancer and has anchored for various Television programs before becoming a lead film actress. Bhavana Rao is an Indian actress, who works mainly in the South Indian film industry. She made her acting debut with Yograj Bhat's Gaalipata (2008). Over the years Bhavana has worked in Kannada and Tamil movies like Vaare Vah (2010), Vinmeengal (2012), Attahasa (2013), Krazy Star (2014), Maha Bhaktha Siriyala (2014), Parapancha (2016), Niruttara (2016), Sathyaharishchandra (2017) and Dayavittu Gamanisi (2017). In 2017 Bhavana starred alongside Sathish Ninasam and Roshni Prakash in director Ravi Srivatsa's action-drama, Tiger Galli.

This article about an Indian film actor is a stub. You can help Wikipedia by expanding it.
