

Bhayaanak Panja (Dangerous Claw) is a Hindi horror film of Bollywood directed and produced by Rajesh Mittal.[1] The film was released on 16 August 1997 under the banner of Nirmala Movietone.[2][3]

Thakur Vikram Sing, local landlord resides in his haveli (bungalow) in remote village Raigarh. One day he is murdered mysteriously in his haveli. A newspaper editor sends a group of reporters to the haunted bungalow to cover the murder story and investigation. While staying at this place they face an evil murderous ghost.[1]

This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
This article about a 1990s horror film is a stub. You can help Wikipedia by expanding it.
