

Bhikari (transl. Beggar) is a 2017 Marathi-language action thriller film co-produced and directed by Ganesh Acharya. The film stars Swapnil Joshi, Rucha Inamdar and Kirti Adarkar, with Sayaji Shinde, Guru Thakur and Kailash Waghmare in supporting roles.

The film, a remake of the 2016 Tamil-language film Pichaikkaran, revolves around a young businessman who is forced to live the life of a beggar to cure his ailing mother and in the process faces various problems. The film was released on 4 August 2017 to mixed to positive reviews.

Botany Bay and Kingsgate Bay, in Thanet, Kent are featured as the seaside location in Samrat's fantasy.

The music was composed by Milind Wankhede, Vishal Mishra and released by Zee Music Company.

The film was released on 4 August 2017.

Pune Mirror wrote, "The script has remained true to the original, but seems artificial in presentation. And if a South Indian action film seems more realistic than its Marathi version, we have a problem." Times of India wrote "There are films that have the standard run-of-the-mill stuff and others that are totally hatke; Bhikari falls somewhere in between. It has the right mix of star power and masala, along with an emotionally touching story about a mother and her son. The execution is where this film falters."

Bhikari had a below par opening at the box office. It collected ₹0.31 crore (US$39,000), ₹0.53 crore (US$66,000) and ₹0.64 crore (US$80,000), making a total of ₹1.48 crore (US$190,000) in its first 3-days respectively.

