

Bhoot Bungla (transl. Haunted house) is a 1965 Indian Hindi-language horror comedy film directed by Mehmood, who stars in the film alongside Tanuja and Nazir Hussain. Music for this film was composed by R.D. Burman.[1]

Fifty years ago, Kundanlal was murdered and his wife and child vanished on a dark night, at the haunted bungalow surrounded by a jungle in the outskirts of Bombay.

In the present, three brothers are living in the bungalow, who are Kundanlal's nephews. They are Shyamlal, Ramlal and Ramu. On the eve of Ramlal's daughter Rekha's Return from London, Ramlal is killed in a car accident which is suspected of murder. The suspicion is reinforced when Ramu is found hanging in his bedroom on the same night. Postmortem reports claim he was murdered before being hanged.

Shyamlal and Rekha move out of the bungalow to their home in the city and live there. However Rekha receives threatening phone calls about her death. She meets Mohan Kumar, the president of a local youth club, when he defeats her in a music competition. She soon confides to Mohan about the phone calls and Mohan begins to investigate into the calls. Rekha and Mohan soon fall in love with each other.

The music of this film composed by R. D. Burman with Kishore Kumar. Hasrat Jaipuri penned the lyrics for the songs.. Kishore Kumar made along with R.D. Burman the Jago Sone Walo song and also sung this. The film has following tracks:[3]

Release Date
The film was shot in location of Chinchwad in Poona (now Pune) and another studio in Bombay (now Mumbai )
The film title was given by Mehmood when he came to Poona and liked this Bungalow near Chinchwad Railway Station for shooting and the same Bungalow still exits there.



This article about a Hindi film of the 1960s is a stub. You can help Wikipedia by expanding it.
This article about a comedy horror film is a stub. You can help Wikipedia by expanding it.
