

Bhuj: The Pride of India is a 2021 Indian Hindi-language war film directed by Abhishek Dudhaiya. Set during the Indo-Pakistani War of 1971, it follows Indian Air Force Squadron Leader Vijay Karnik — then in-charge of the Bhuj Air Force Base who, with the help of 300 local women, reconstructed the damaged landing strip in 72 hours. The movie borrows its plot from the Hollywood war flick Pearl Harbor (film) (2001).  The film features Ajay Devgn as Karnik, alongside Sanjay Dutt, Sonakshi Sinha, Nora Fatehi, Sharad Kelkar, Ammy Virk and Ihana Dhillon.

Principal photography commenced in June 2019 in Hyderabad, Kutch, Bhopal, Indore, Lucknow, Goregaon, Kolkata and Dubai. Production was put on hold in March 2020 due to the COVID-19 lockdown in India when filming was 90% complete; Devgn resumed shooting in November 2020 and wrapped up in March 2021, bringing the film into post-production stage.

Initially slated for theatrical release on 14 August 2020 on the Independence Day weekend, it was delayed by the pandemic and finally premiered on 13 August 2021 on Disney+ Hotstar. The film received mostly negative reviews from the film critics, who criticized the film for its writing, pace and unrealistic situations.

In the beginning of Indo-Pakistani War of 1971, the airstrip at the Bhuj Base is destroyed by enemy aircraft, cutting-off reinforcement supply from mainland India. A small group of Indian Army soldiers defend Bhuj from being overrun, while 300 local women, led by the base's commander Squadron leader Vijay Karnik, reconstruct the airbase under enemy fire.
The film starts with the Pakistan Prime Minister discussing about conquering the Indian territories. The wife of Pakistan army officer is shown to be an Indian spy, who came to take the revenge of her brother's murder, who caught and was brutally killed. But she was also caught and was given same death as her brother.

Bhuj: The Pride of India was announced on 19 March 2019, with Ajay Devgn, Sanjay Dutt, Parineeti Chopra, Sonakshi Sinha, Rana Daggubati (who later walked out of the film) and Ammy Virk in leading roles. Aside his acting commitments, Devgn also handled the production duties, with Bhushan Kumar of T-Series, Panorama Studios and Select Media Holdings LLP, and worked as an action director for two of the film's scenes. Directed by newcomer Abhishek Dudhaiya, it was supposed to be the Hindi debut of actress Pranitha Subhash, who worked in South Indian cinema, but eventually became her second Hindi film, the first one being Hungama 2. In November 2019, Chopra exited the film as the rolling dates were clashing with her other film Saina and later Nora Fatehi replaced her. Sharad Kelkar replaced Daggubati in January 2020, after the latter also stepped out due to health problems.

In May 2019, the film makers intended to begin principal photography during the end of October 2019, with a 20-day schedule in Gujarat, but filming eventually began on 25 June 2019, with Sanjay Dutt joining the sets. Devgn joined the sets on late-July, to shoot for the introductory, climax sequences of the film, and a song shoot in Mandvi. Filming took place in Bhopal, Kutch, Indore, Mumbai, Hyderabad and Kolkata. A huge set resembling Pakistan was erected in Bhopal during the schedule in January 2020.

When the film was 90% complete, production was put on hold in March 2020 due to the COVID-19 lockdown in India, and got further delayed again owing to the new shooting guidelines. Post a gap of 8 months, Devgn restarted filming in Hyderabad on 22 November 2020 and wrapped up in March 2021. The final schedule of the film took place during July 2021, and was wrapped up within six days.

The music of the film was composed by Tanishk Bagchi, Gourov Dasgupta, Lijo George - DJ Chetas, Arko, Vipin Patwa and Amar Mohile while lyrics were written by  Manoj Muntashir, Devshi Khanduri, Anil Verma, Manoj Kabir, Abhilash and Vayu. 

The song "Zaalima Coca Cola" is a remake of the song of "Zalima Coca Cola Piya De" from the 1986 Pakistani Punjabi language film Chan Te Soorma sung by Noor Jehan, composed by Taafu and written by Khawaja Pervaiz but was not included in the film and drop to a single.

The film was earlier scheduled for theatrical release on 14 August 2020, but was postponed due to production delays followed by the COVID-19 pandemic. On 29 June 2020, the streaming service Disney+ Hotstar conducted a virtual press conference where Devgn announced that the film will release through the streaming platform, exclusively as part of the Disney+ Hotstar Multiplex initiative which was a result of theatres being shut down due to the pandemic restrictions. The digital rights of the film were sold at an amount of ₹112 crores.

Bhuj: The Pride of India was delayed extensively due to pending production works and also the streaming platform Disney+ Hotstar prioritised on the 13th edition of the Indian Premier League, held during September and November 2020. In July 2021, it was announced that the film would be premiered on the occasion of Independence Day weekend (13 August 2021).

The film received mostly negative reviews from the film critics, who criticized the film for its writing, pace and unrealistic situations but praised the film for its visuals and the performances of the ensemble cast. Anna M. M. Vetticad of Firstpost gave the film 1 star out of 5 and wrote, "Ajay Devgn in slow motion does little for what is anyway a godawfully  [sic] dull war saga". She criticized the writing of the script by saying "Terrible writing, sleep-inducing direction and some pretty bad acting – there’s so much that’s wrong with Bhuj: The Pride of India, that an in-depth analysis of its politics makes no sense." She concluded "Bhuj: The Pride of India clearly does not want to be like either of these two films [referring to Gunjan Saxena: The Kargil Girl and Shershaah], but it fails miserably even in its attempt to be [a] hormonally-charged, flag-waving, chest-thumping, clichéd nationalist entertainment. Yawn."

Saibal Chatterjee from NDTV rated the film at 1.5 stars and criticized the acting and writing.  He summarised the film. "busy gathering the scattered splinters of its insipid ideas made infinitely worse by resolutely ham-fisted treatment." Anupama Chopra of Film Companion wrote, "The characters are stick figures who repeatedly proclaim their love for the motherland."

Shubra Gupta of The Indian Express too gave the film 1 star out of 5 opening, "High on slogan shouting, Ajay Devgn film almost hides its real heroes", "Toplined by a swaggering Ajay Devgn, the film is so heavy on jingoistic jingle jangles and slogan-shouting that it almost succeeds in hiding the 300 women who pulled off an incredible feat." Soumya Srivastava of Hindustan Times wrote, "Ajay Devgn's chest-thumping, gunpowder-snorting film fights Radhe for worst of the year crown."

Taran Adarsh of Bollywood Hungama gave the film 3.5 stars out of 5 and called it "Thrilling" noting, "Bhuj is a Big Screen, mass-appealing spectacle. Scale, Star power and Stunning visuals leave you mesmerized." He praised Nora Fatehi's performance and concluded that Bhuj would've worked very well if it had been released in cinemas.

