

Bilat Ferat  বিলেত ফেরত (England Returned) also known as Bilet Pherat, is a 1921 Bengali silent film directed by Nitish Chandra Laharry and produced by Dhirendra Nath Ganguly. A satirical comedy, it is one of the earliest Bengali feature film, which marked the debut of Dhiren Ganguly as an actor. He also co-directed the film. It is the first Indian feature film having intimate kissing scenes. It was the first silent love-story (comedy included), which became a great hit. This film started a never-ending trail of love and romance stories in Indian movies. The Indian filmmakers incorporated in this film realistic love scenes, with kisses aplenty, as was the norm followed by their British and American counterparts. However, the Indian masses, while enjoying the British and American films, were certainly not comfortable with the forward Indian heroine and considered the stark depiction of passion as wayward. Dhirendra Nath Ganguli, the deputy collector of Barisal, produced this film and himself acted in it.

Bilat Ferat means "Foreign Returned" and foreign generally meant England at that time. The film was about Indians returning from abroad following an education and adapting pro-western attitudes in contrast to the conservatives in India who were opposed to change.



This article about an Indian Bengali film is a stub. You can help Wikipedia by expanding it.
This article about a silent comedy film from the 1920s is a stub. You can help Wikipedia by expanding it.
