Bipana Thapa (Nepali: विपना थापा) is a Nepali Actress. Bipana had been active in Nepali film industry until she got married in 2008 to Ashutosh Bhardwoj.

Bipana Thapa was born in Kathmandu. She was one of the prominent actress of Nepal in 90's. In addition to acting Bipana was also into fashion designing business. She used to design her own costumes for her roles in her movies.  Her design business Bipanaz Boutique was located at Bhatbhateni, Kathmandu.


This article about a film actor is a stub. You can help Wikipedia by expanding it.
This Nepalese biographical article is a stub. You can help Wikipedia by expanding it.
