

Biskoth (transl. Biscuit) is a 2020 Indian Tamil-language parody film based on the American comedy titled Bedtime Stories. Biskoth is written, produced and directed by R. Kannan, under the banner Masala Pix. The film stars Santhanam  and Tara Alisha whilst Sowcar Janaki,  Anandaraj, Motta Rajendran and Aadukalam Naren play supporting roles. The music for the film is composed by Radhan, whilst cinematography and editing are handled by Shanmuga Sundaram and RK Selva, respectively. The plot was heavily inspired on 2008 American fantasy comedy film Bedtime Stories.

The film was released in theatres in India on 14 November 2020, The film received mixed reviews, who appreciated performance of Santhanam, and humor, but criticized for narration and Kannan's direction and screenplay.

Raja is the son of a small-time biscuit maker Dharmarajan. Dharmarajan has a big-time dream to turn his business into a huge brand and make his son Raja head of the company. Unfortunately, Dharmarajan passes away, leaving his friend Narasimhan to take over the reins of the business.

Later, Raja becomes a worker in the same company and becomes close to the new occupant Janaki in a nursing home. She has a habit of narrating stories. Raja realizes that the myths that she tells him are coming true in his real life. What happens to Raja's dream and how her tales affected his life forms the rest of the story.

Principal photography of the film started in September 2019 coinciding special occasion of Ganesh Chaturthi. The film was shot in Chennai and Hyderabad. The post production of the film was delayed due to COVID-19 pandemic and resumed after government announcement on 11 May 2020.

This music is composed by Radhan and released by Think Music India.

As per the government guidelines during the Pandemic COVID-19 situation, on 14 November 2020, the film got released in the theatres. It was the first Tamil movie which was added in cinemas after long Pandemic COVID-19 in the country. After two weeks in cinemas, Biskoth movie was released on over the top (OTT) platforms. On Simply South app, it was released on 26 November 2020 while on ZEE Plex it was launched on 1st week in December 2020.

