

Bombairiya (transl. The disease of Bombay) is a 2019 Indian Hindi-language black comedy crime-drama film directed by Pia Sukanya and written by Michael E. Ward, with story by Ward, Sukanya and Aarti Bagdi.[2] Ward was also the producer. The film stars Radhika Apte, Siddhanth Kapoor, Akshay Oberoi, Adil Hussain, Ravi Kishan, Amit Sial, Ajinkya Deo and Shilpa Shukla.[3] It follows Meghna, a native of Mumbai who gets embroiled in a series of events after her phone is stolen.[4] The film was released on 18 January 2019.[5][6]

The film is inspired by Ward's experience of living in Mumbai for 13 years with his wife Sukanya.[7] Principal photography for the film had begun in 2015, but production was delayed due to the difficulties in filming in Mumbai. The film was shot in over 40 locations, most of which were streets of Mumbai, with sync sound.[8] Siddhanth Kapoor was injured while filming and received 47 stitches in his arm.[8] The film's visual effect's work also took a year to finish.[8]

Bombairiya received mixed reviews from critics. A review for the Indo-Asian News Service carried by Hindustan Times opined: "Radhika Apte's film is a crazy, heartwarming homage to Mumbai. It captures the polarised propensities of the split city with vigour and humour. Sure, towards the midpoint, the edifice of chaos built on the premise of ‘One Day in the Life Of Radhika Apte’ (she gets top solo billing), begins to fall apart. And you feel the film is trying to cram in too much physical activity at the cost of giving the plot and the characters space to breathe. But then, this is a homage to a breathless city. And the rhythms of the film follow suit. No time to ask why. Just act".[9]

The film's soundtrack was composed by Arko Pravo Mukherjee and Amjad Nadeem, with the latter also writing the lyrics.

