

Boom  is a 2003 Indian black-comedy thriller film directed by Kaizad Gustad and produced by Ayesha Dutt. The film stars Amitabh Bachchan, Jackie Shroff, Gulshan Grover, Padma Lakshmi, Madhu Sapre, Zeenat Aman and Katrina Kaif. Boom was Katrina Kaif's debut film. She was a last-minute replacement of model Meghna Reddy.[1] The movie released on 19 September 2003, exploring the involvement of fashion world with underworld organised crime.

Anu Gaekwad, Sheila Bardez and Rina Kaif are three of India's top models and they are participating in a fashion show hosted by a prestigious brand of diamond jewellers. While on the ramp walk of the fashion show, one of the other models (perhaps intentionally) trips Anu, and she goes crashing down, which is a model's worst nightmare. Anu's supportive friends, Sheila and Rina, come to the rescue. The trio immediately confront the model who had tripped Anu and the argument (held in front of the audience) degenerates into a catfight. As the women scuffle with each other, they are met with a big surprise. Hundreds of glittering stolen diamonds, which were due to be smuggled out of the country, fall from the model's hair and on to the ramp, only to be snatched up by paparazzi and celebrities alike.
Anu, Sheila and Rina are in shock as the fashion show turns to mayhem. The stolen diamonds are priceless and have to be recovered by the gangsters, who hold the three glamorous models responsible for the heist-gone-wrong. The diamonds were due to be smuggled to Dubai and were stolen by Chhote Mia. They were then to be handed to his brothers. The leader of the trio, Bade Mia is determined to get the diamonds back and so begins a cat-and-mouse game between the three models and the three gangsters.

The film performed very poorly at the box office.[2] Its lifetime collections amounted to about Rs. 12 million.[3] The producer of the film, Ayesha Shroff, had to sell some assets of herself and her husband (Jackie Shroff) ;[4] the money owed to one financier alone amounted to Rs. 180 million. Shroff later indicated that his marriage suffered as a consequence, and that his relationship with his wife "was tough after Boom."[4]

In June 2020, Tiger Shroff opened up about the impact of Boom's failure on his family. The actor said, "I remember how our furniture was sold off, one by one. Things I’d grown up seeing around us started disappearing. Then my bed went. I started to sleep on the floor. It was the worst feeling of my life."[5][6]

The soundtrack was composed by Sandeep Chowta and Talvin Singh.[7]

