

Boond Jo Ban Gayee Moti (transl. The (rain)Drop that became a Pearl) is a 1967 Hindi-language drama film, produced & directed by V. Shantaram under Rajkamal Kalamandir banner. The film starred Jeetendra, Mumtaz, Akashdeep, Vaishali in lead roles and music composed by Satish Bhatia.

The film revolves around an honest schoolteacher Satyaprakash (Jeetendra), who gets implicated in a murder committed by his brother (Akash Deep). Mumtaz plays the village girl in love with Satyaprakash, and who helps him get acquitted. The story is told in a flashback with Satyaprakash reliving his past life in the village as a teacher. Satyaprakash's parents give him the task of looking after his younger brother, Mahesh (Akashdeep), before they die. Shefali (Mumtaz) is a village girl who falls in love with him. Satya is a teacher who honors truth and uses new teaching methods in school for which he continuously gets into trouble with the School Board and the principal (Nana Palsikar). He sends Mahesh to the city to study further in college. However, Mahesh turns out to be a spoilt brat who enjoys drinking and romancing girls. He fails his exams but fools his brother by giving him a wrong roll number. He has fallen in love with Renuka (Vaishali) and when she gets pregnant, he kills her. Satyaprakash is arrested for her murder. With Shefali's help, Satya manages to find the real murderer, his brother, and he hands him over to the police.

Shantaram's films of the 1960s are cited as "spectacular", with overindulgence of songs and dances in films like Stree (1961), Sehra (1963), and Geet Gaya Patharon Ne (1964). 
Jeetendra had originally refused to work with Mumtaz, who was making her transition from character roles and B-Films to heroine role. Mumtaz stated in an interview that Shantaram refused to accommodate Jeetendra and told him that he could leave the film but he would continue with Mumtaz as the heroine. Mumtaz had done small parts in Shantaram's earlier films Stree (1961) and Sehra (1963).

The music director was Satish Bhatia and the lyricist was Bharat Vyas. The songs "Yeh Kaun Chitrakar Hai" sung by Mukesh for Jeetendra, and the duet "Hanh Maine Bhi Pyar Kiya" sung by Mukesh and Suman Kalyanpur, became popular. The playback singers were Mukesh, Asha Bhosle, Mahendra Kapoor, Manna Dey and Suman Kalyanpur

