

Border is a 1997 Indian Hindi-language epic war film written, produced and directed by J. P. Dutta. Set during the Indo-Pakistani War of 1971, it is an adaptation of real life events that happened during the Battle of Longewala in 1971.[2] The film stars an ensemble cast of Sunny Deol, Jackie Shroff, Sunil Shetty, Akshaye Khanna, Sudesh Berry, Puneet Issar and Kulbhushan Kharbanda. Tabu, Raakhee, Pooja Bhatt and Sharbani Mukherjee feature in supporting roles.

Border was Dutta's dream project. He had begun working on the film's script in September 1995 and completed it by April 1996. The film was mostly shot in Bikaner, Rajasthan. Some parts were also filmed in Jodhpur.[3] One of the film's songs, "Sandese Aate Hai", sung by Sonu Nigam and Roop Kumar Rathod, became one of the most popular Hindi songs. The popularity of the song led several directors to offer Nigam for singing in their film's songs. Javed Akhtar wrote the lyrics of the songs while Anu Malik composed them. The song "Mere Dushman Mere Bhai" was sung by Hariharan.[4]

The film was released worldwide on 13 June 1997 with positive reviews from critics and garnered critical acclaim for its story, execution, scale, showing off the battle, direction, screenplay, performances and soundtrack.[5] It opened to strong box office results, had a final domestic net total of ₹394 million (US$4.9 million) and was declared an all-time blockbuster by Box Office India. It also became the highest-grossing Hindi film of 1997 in India, but if according to worldwide, it was the second highest-grossing film of the year behind Dil To Pagal Hai. Border grossed a worldwide total of ₹655.7 million and it was the fourth biggest blockbuster film of the 90s decade. [6]

The film won several awards at different award functions. It received 11 nominations at the 43rd Filmfare Awards, including Best Film, Best Director for J.P. Dutta and Best Actor for Sunny Deol. Other nominations included Best Supporting Actor for Suniel Shetty and Akshaye Khanna, and Best Supporting Actress for Raakhee. It won four Filmfare awards including Best Director for J.P. Dutta and Best Male Debut for Akshaye Khanna. It also won three National Film Awards: Best Film on National Integration, Best Lyricist for Javed Akhtar, and Best Playback Singer (Male) for Hariharan.

On 15 August 2017, commemorating with the 70th Indian Independence Day,[7] the Indian Directorate of Film Festivals and Ministry of Defence jointly presented the Independence Day Film Festival, where the film was screened retrospectively for its continued cult classical popularity and completion of 20 years.

The film opens before the declaration of the Indo-Pakistani War of 1971. At an FOA (forward operating airbase), Indian Air Force Wing Commander Andy Bajwa (Jackie Shroff) & his air force wingmen soon take off to an unknown airbase in Rajasthan. Once there, he is briefed by his superiors that he and his squadron are assigned to the Jaisalmer sector and have to fly Hawker Hunter Ground attack planes to support the Indian Army. He is soon joined by his brother-in-arms army Major Kuldip Singh Chandpuri (Sunny Deol) as they meet on a courier flight and speak about the possibility of the opening of the Western front in light of the East Pakistan conflict. Kuldip takes up command of a company of the 23rd Battalion Punjab Regiment (composed of 120 soldiers), arguing about the light defense being assigned to the military post of Longewala. He meets his second-in-command 2nd Lieutenant Dharamvir Singh Bhan (Akshaye Khanna) (who happens to be the son of a 1965 Indo-Pakistani War veteran who was killed during that war) and the Company JCO Naib Subedar Mathura Das (Sudesh Berry). The company moves to a remote outpost in the deserts of Rajasthan and begins to expand the rudimentary Border Security Force (BSF) post and does the observation of the area up to the international border with Pakistan. They meet the company commander of BSF Assistant Commandant Captain Bhairon Singh (Sunil Shetty), a deeply patriotic man who expresses his love for the desert.

During a night patrol, Kuldip, Dharamvir, and Bhairon come across a suspicious bunch of locals who turn out to be insurgents, having informed the identities of the company to the Pakistani military. Kuldip and Bhairon manage to kill all but one of the insurgents, but Dharamvir hesitates to shoot the surviving insurgent as he never killed anyone in combat. Kuldip severely derides him and shoots the insurgent himself, prompting Dharamvir to vomit. A badly shaken Dharamvir is comforted by Bhairon, and the two reminisce about their personal lives. Dharamvir recounts how he met his fiancée Kamla (Pooja Bhatt), a lively girl from his native village whom he had fallen for, and how he got his mobilization orders on the day of his engagement to Kamla. Bhairon recounts his wedding night, his first night with his bride Phool Kanwar (Sharbani Mukherjee), when he was called back to post and how he bids a tearful goodbye.

The unit is joined by the charismatic Subedar Ratan Singh (Puneet Issar), who has provided two 106mm Jonga-mounted RCL guns to serve as an anti-armor unit. Eventually, the company wireless operator picks up a spy transmitting from a nearby area, and Dharamvir sets out to investigate. He ambushes and kills the spy, bringing his body back to the post to prove that he has overcome his fear of killing. The unit settles down to wait for the Pakistani military as they keep track of the developing events on the radio. The Indian army starts moving forces to nearby locations, preparing to attack if Pakistan tries to open the Western front. This gives hope of soon-to-come action for the men tired of the long wait in the hot and desolate desert. The men receive letters with news from back home and talk among themselves of the people they left to serve the country, and Das is granted leave to attend to his wife (who is ailing with cancer) and children.

On the evening of 3 December 1971, the unit receives word that the Pakistan Air Force has bombed multiple Indian airbases and that war has been officially declared by the Indian Prime Minister Indira Gandhi. Kuldip sends Dharamvir along with five soldiers to patrol the border in a section and assigns Bhairon and his men to clear out the nearby villages to avoid civilian casualties. The next day, the Pakistani artillery batteries start shelling the post and a nearby village. Kuldip joins in the evacuation as heavy shelling occurs. Meanwhile, Dharamvir and his patrol spot Pakistani tanks (Chinese Type 59s) and infantry (led by the infamous Lahore thug Ghulam Dastagir, who was hired by the Pakistani military to lead the attack) crossing the border into India. Deducing that the shelling attacks were just a diversion to cover the arrival of the incoming invasion, Dharamvir reports this to Kuldip, who then orders him and his patrol to secretly follow the tanks without engaging them. Eventually, Das returns and apologizes for deserting the men, promising that he will return to his family after the war is over, and Kuldip happily assigns him to one of the anti-tank gun jeeps.

Kuldip radios for air support and speaks to Bajwa, who sadly tells him that there can be no air support as his base has only Hawker Hunter Ground planes, which cannot be used for night combat. Expressing his apologies, Bajwa asks Kuldip to defend the post as long as possible and that he and his pilots would be on the battlefield at the first stroke of light. In despair, Kuldip radios his CO and explains his untenable position. The CO advises Kuldip to retreat but gives him the authority to him to decide on the option of either to hold his post or to retreat. Kuldip decides to remain defending the post and gives the company the choice of whether to leave the post or not, and they all decide to stay with him and face the Pakistani soldiers to their deaths.

As Dastagir and his men finally close into Longewala, one of the Pakistani tanks blows up, due to Kuldip getting his men to bury anti-tank mines around the post earlier to prevent the tanks from barging in. Dastagir orders the Pakistani tanks to open fire on the post, and Kuldip retaliates by having Das to destroy several tanks with his Jonga-RCL units. Though the tide of the battle is improving for the Indians at first, Das's jeep is hit by a tank shell, wounding him and prompting Bhairon to extract him from the burning jeep. Das is fatally wounded when he goes to extract a recoil spring for Bhairon's MMG and dies in Bhairon's arms. Ratan sacrifices himself to throw away an exploding tank shell to prevent several of his men from being killed. Another tank targets Bhairon's machine gun nest and destroys it, wounding Bhairon. Using his remaining energy, Bhairon charges the same tank and destroys it with another anti-tank mine, killing himself and the Pakistani soldiers inside. Dharamvir breaks through the enemy cordon and returns to the post, but his entire patrol is wiped out in the process. Dastagir then orders a bayonet charge on the Indian position, but the attack is beaten back by the Indians, with Dharamvir being gunned down to death by Pakistani soldiers. Kuldip then captures a dying Pakistani private, who reveals that Dastagir plans to invade Jaisalmer by morning, Jodhpur by afternoon, and reach Delhi by night, thus bringing India under Pakistani's control.

As dawn nears, Dastagir orders his remaining men to make a last-ditch attempt to overrun Longewala with their massed assault of tanks and infantry, ignoring the danger of the anti-tank mines. Arming himself with an Anti-Tank Rocket Launcher and a bagful of grenades, Kuldip gathers his remaining depleted men as they make for a suicide counter-attack. Kuldip and his men manage to take down several tanks, killing Dastagir and many of his men in the process. Dawn has broken as Bajwa, and his squadron takes off on their planes to aid Kuldip and his men, destroying more Pakistani tanks in the process. The remaining Pakistani forces are forced to flee away back through the border to their country, thus leaving the Indian military as victors of the battle. Despite the battle being won while more Indian tanks and artillery arrive to fight back against Pakistani reinforcement, Kuldip and his remaining men are distraught over the many deaths of both their comrades and the Pakistani soldiers. The film ends with Kuldip inspecting the aftermath of the battle and the Indian military launching their counter-offensive on the Pakistani military while the news of the deceased soldiers reaches their homes, much to their families' sorrow.

Sanjay Dutt, who was signed for the film, was later replaced by Jackie Shroff, due to the former's jail sentence. Juhi Chawla was offered Tabu's role, but declined it as she did not want to play a minor insignificant role. Manisha Koirala was signed for the film, but later opted out for the same reason. Shahrukh Khan, Salman Khan, Aamir Khan, Akshay Kumar, Ajay Devgan and Saif Ali Khan were all approached for Akshaye Khanna's role, but Salman Khan said he was not ready for the film; Aamir Khan, that he was busy with Ishq, Saif Ali Khan and Akshay Kumar declined for the unknown reasons, while Devgan declined as he does not feature in a multi-starrer. Sunil Shetty declined the first time he received the offer, but he agreed to play the role when approached again. Sanjay Kapoor and Armaan Kohli were approached for Bhairon Singh's role when Shetty declined the role the first time. Aashif Sheikh was signed for the film, but was later replaced by Sudesh Berry. J. P. Dutta originally wanted Sonali Bendre for Sapna Bedi's role, but things couldn't work out at that time. Aamir Khan was the original choice for Dharamvir's role.

During production and filming, both the Indian Army and Air Force provided vehicles, rifles, and machine guns as well as uniforms and tactics used by the Pakistani Army during the Battle of Longewala. T-55 tanks resembling Chinese origin Pakistani Type-59s, weapons of the 70's era like Bren machine guns and SLRs as well as Air Force Planes like Hawker Hunters and MiG-21s were shown. All the actors, especially Sunny Deol, Sunil Shetty, Akshaye Khanna, and Jackie Shroff, were extremely nostalgic and felt elated and honored to be a part of such an epic war movie. After the filming was completed, director Dutta said, "Border has a gigantic canvas on which I have tried to bring some real-life characters alive. It was shot on actual locations in the deserts of Rajasthan. For me, Border was like fighting a war."[8]

The music of the movie was composed by Anu Malik, while the lyrics were penned by Javed Akhtar. Songs like "Toh Chalun", "Sandese Aate Hai", "Mere Dushman, Mere Bhai" and "Hamein Jab Se Mohabbat"  became memorable.[9] To this day, the songs of the film are not only popular in India, but also in Pakistan.[10] Javed Akhtar won Filmfare Award for Best Lyricist, while Anu Malik was nominated for the Filmfare award for his work in composing the music of this movie.

Border intended to make an appeal against war. Thus, the end of the movie depicted most soldiers dead and the trauma it caused to their family members.

The lyrics of the song "Mere Dushman Mere Bhai" sung by Hariharan criticises war and describes its disastrous effects, with the lines "Hum Apne Apne Kheton Mein Gehoon Ki Jagah Chaanval Ki Jagah, Ye Bandookein Kyoon Botein Hain.... Jab Dono Hi Ki Galiyon Mein, Kuch Bhooke Bachche Rotein Hain....!!" ("Why do we grow guns in our farms instead of wheat and rice, when children in our countries cry due to hunger...."[22]

In 2013, it was announced that Dutta would undertake sequels to Border,[23] and that Border 2 would star Sangram Singh[24] and Nafisa Ali's son Ajit Sodhi.[25]

