

Boxer (Bengali: বক্সার) [1] is an Indian Bengali sports drama romantic film directed by Sanjoy Bardhan.[2] Boxer is about a young boxer based in Kolkata. The film stars debutant Shikhar Srivastava and Ena Saha in the lead roles and was produced by Koushik K Roy, also known as Roy Koushik.[3] The music was released through SVF Music.
It was heavily inspired by the 2016 Bollywood Film Do Lafzon Ki Kahani, which was itself based on the 2011 South Korean Film Always.

The film is the story of an 18-year-old boxer, Rony, who has reached adulthood after making many mistakes, but must move on. The boxing ring is a metaphor for life; every hurt and injury is a lesson in life, as he strives to win not a trophy but his first love, Jinia.[1][4]

The music for the film was composed by Samidh Mukerjee and Joy-Anjan. Akash Chakrabarty, Budhaditta and Samidh Mukherjee have written the lyrics for songs. "Du chokher Isharay" song composed by Joy-Anjan and penned by Budhaditta. The soundtrack was released by SVF Music. The full music album was released on 26 April 2017.

