

Boxer is a 1984 Indian Hindi-language sports film directed by Raj N. Sippy, starring Mithun Chakraborty, Rati Agnihotri, Sharat Saxena, Danny Denzongpa, and Tanuja.[1]

Dharma works as a boxer with Kashmir Silk Mills. The managing director is very pleased with him, and assures him that if he will win the next boxing bout against Shera, he will be sent to London. Unfortunately, Dharma loses the bout, he is grievously injured, unable to box anymore, and shortly thereafter, he is fired from his job. Thereafter an embittered Dharma takes to drinking alcohol in a big way, ignoring his pregnant wife, Savitri, & young son, Shankar. Things get worse when Savitri gives birth to a second baby boy, Sonu. Then in order to make ends meet, Shankar takes to stealing, and hiding from the law. Years later, Shankar, now a career criminal, is arrested for stealing a watch from a man coming out of a jewellery store, he is tried in court and sentenced to jail for 6 months. In prison, he meets with boxing manager, Tony Braganza, and after his release, he starts to train with him and eventually challenges the reigning Champion Raghu Raj.[2]

The music was composed by Rahul Dev Burman with lyrics by Gulshan Bawra and the song "Hai Mubarak Aaj Ka Din" was a .[3]



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
