

Brundavanam is a 1992 Indian Telugu-language comedy film co-written and directed by Singeetam Srinivasa Rao. It stars Rajendra Prasad and Ramya Krishna, with music composed by Madhavapeddi Suresh. The film was produced by B. Venkatarama Reddy under the Chandamama Vijaya Combines banner. The film won two state Nandi Awards.

The film begins with Latha, the daughter of millionaire Panakala Swamy escaping from the house to avoid the match seen by her father. Latha reaches Tirupati, where she is acquainted with a guy Ravi whose association begins with petty quarrels. Ravi lives along with his parents and grandmother Lakshmi Devi. He has a close friend Balu who loves a girl Tara the friend of Latha. Since Balu is affrighted by his grandfather Jeedimetla Zamindar, he plans for his espousal, by forging Ravi and Latha as his parents in disguise. In that process, Ravi and Latha fall for each other. Parallelly, Panakalu fixes Latha's alliance with Balu. Meanwhile, Guru Murthy an NRI, brought up by Ravi's grandfather Jagannadham invites Lakshmi Devi for the inauguration of his company in Hyderabad. In the function, Lakshmi Devi gets emotional and collapses seeing Panakalu. Thereupon, Ravi seeks his grandmother for the reality then she starts narrating the past. Many years ago, Jagannadham has constructed a house called Brundavanam in the city. Panakalu their distant relative has deceived them and illegally occupied their house which led to Jagannadham's death. Right now, Ravi promises his grandmother to reclaim their property and he enters the house as a tenant with the help of Balu. Here, he is surprised to see Latha as Panakalu's daughter when she too joins him after learning the truth. Now a comic tale starts, Ravi teases Panakalu in many ways and succeeds in getting back their property with the outwit. At last, Panakalu also realizes his mistake and says sorry to Lakshmi Devi. Finally, the movie ends on a happy note with the marriage of Ravi and Latha.

Music released on AKASH Audio Company.

All lyrics are written by Vennelakanti; all music is composed by Madhavapeddi Suresh.
