

Buddha in a Traffic Jam is a 2016 Indian political thriller film written and directed by Vivek Agnihotri.[1] The film released nationwide on 13 May 2016.

Although widely panned by critics for its propaganda, the film narrates a tale of inter-meddling of academia with corruption and maoism.[2]

Vikram Pandit (Arunoday Singh) is a happy-go-lucky management student from a business school in India. He becomes an overnight sensation after a successful social media campaign against the radical fundamentalism of moral policing in India. Little did Vikram know that he was about to become a part of a plot that would risk his life and the nation. He gets entangled between two facets of India—Socialism and Capitalism, both of which are deeply rooted in isolated corners of the country.

Somewhere deep within the jungles, flagrant conspirators were gearing up to maim the Country. They had established links with the patrician society. Vikram's internet campaign pulls him into a very deep web of conspiracy.

The film revolves around Vikram's survival in the sinister designs of the establishment.


Nisha Susan of Pink Chaddi Campaign fame recalled someone from Indian School of Business, claiming to work at a film incubator having emailed her a few years back, about a prospective film centred on her campaign.[5] The plot went (roughly):[5] 
A young idealistic student is in a bar, where a bunch of right-wing goons assault girls. The student vanquishes the goons and follows up with a Facebook campaign against misogyny, which commands considerable fame. He is subsequently approached by the Naxals who convert and ask him to mould the urban youth in Maoist ideology; by the virtue of his gained fame and charisma.
 The part about Naxals was a creative addition, and Susan had replied that while he was free to make a movie about the themes, she found it surprising that a campaign which was run by numerous women, in reality, was to be run by a single man in the film.[5] He replied that a woman-run campaign was apparently not realistic.[5]

In an interview with Hindustan Times, Vivek said that while he was delivering a lecture at Indian School of Business about Naxal influence in academia, the students suggested to sketch out a 10-minute short film.[6] That idea gradually morphed into the thoughts of producing a full-fledged feature film.[6] Agnihotri has asserted of the film to be modeled on his own life[6][7][8] though one of his co-producers has denied it.[9]

Vivek and the students went on a drive to collect funds before meeting Suresh Chukkapalli who agreed to produce it.[6] Vivek felt that convincing producers to support a non-star content-driven film was difficult.[10]

The title was chosen as a metaphor alluding to the commotion that engulfs the students of various universities.[6] Around eighty per cent of the film was shot at Indian School of Business (ISB), Hyderabad[6] and the total budget was about five crore INR.[9]

Pallavi Joshi made her singing debut in the film with the song Chand Roz, a ghazal written by Faiz Ahmad Faiz.[11]

The Central Board of Film Certification passed the film without any cuts.[7] Agnihotri claimed that certain objectionable content including the likes of extreme language and extreme sex scenes were allowed to stay as the board members were sympathetic to the message of the film.[7][12]

Reportedly, whilst many distributors initially promised to distribute the film, many later backed out on grounds of the controversial topic.[6] Barjatya productions came to the aid[13] but later withdraw their offer. He then chose to tour across different colleges and universities across the nation and screen the film; due to an alleged lack of marketing capital.[6] The film premiered at IIT Bombay on 6 April 2016.[14] These screening of the films with the help of political unions, who have had a reputation for instigating violence,[15] have been criticized.[9] and the screenings have been protested against.[12]

A screening of the film, which was supposed to be accompanied by Vivek and Anupam, was scheduled to be held at the Triguna Sen Auditorium, Jadavpur University by a group “Think India”, backed by a right wing student union-- Akhil Bharatiya Vidyarthi Parishad (ABVP).[2][16] The screening  was cancelled after the alumni association withdrew their permission, citing the model code of conduct, which was in force due to the concurrent state elections.[16] Agnihotri was greeted with black flags and he alleged that he had been gheraoed and manhandled whilst his car was damaged.[16][17][8][18] The screening was thereafter rescheduled to be held in an open-air format but did not take any permission from the concerned authorities.[19] It was accordingly asked to be stopped by the registrar but Vivek chose to proceed.[2] Anticipating trouble in case of enabling a forced closure, the authorities did not intervene further.[20] This led to a subsequent fracas wherein the students claim that several outsiders from a right wing student union-- Akhil Bharatiya Vidyarthi Parishad (ABVP) turned the event into a political rally, sloganeering along right-wing agendas and assaulting those who dissented against the "divisive content" of the film.[16][9] Four of the outsiders (three of whom belonged to ABVP and the other was a professor of Bangabasi College) were alleged to have sexually molested women students and were kept within the university estate office by the students.[2][20] They were rescued after the vice-chancellor, registrar and other senior officials intervened, pending which an FIR was lodged by the university authority against them.[2] Vivek and other ABVP leaders summarily rejected the allegations of molestation;[8] which were subsequently further criticized.[9] Vivek also blamed the students as naxalites enrolled in an institute where everything happened except education.[12]

The next day, JU students held a march across the city chanting slogans of ‘Azadi' from RSS and BJP, the parent organizations of ABVP and against "saffronisation" of the nation.[21][22][23] ABVP filed a counter FIR and asserted that they will send a detailed report to the home ministry about the "pro-naxalite anti-national" activities that took place in the campus which were supposedly advocated by pro-left students.[22][24] They also sought for physical assault on the university students.[23]

The film was finally released on 13 May 2016 by Rajshri Productions in a limited number of theatres.[6][25] The Indian Express failed to note any 'buzz' in the market.[25]

Sarit Ray of Hindustan Times rated the film 1/5 and commented it to be a thoroughly unconvincing propaganda film that resembled an amateur and laughable attempt at filmmaking.[26] Suprateek Chatterjee of HuffPost deemed it to be a "frequently ridiculous propaganda piece" for the right wing.[27] Raja Sen of Rediff.Com noted it to be a hollow and senseless product of incompetent film-making; that failed the standards of even being an effective propaganda film.[28] Mohar Basu of Times of India rated it 2 out of 5 stars, criticizing the flimsy plot and Vivek's limited knowledge of the relevant issues.[29] Nandini Ramnath of Scroll.in criticized the film as a zeitgeist film of the Modi era, that severely lacked artistic merit and had a ridiculous plot.[30] Kunal Guha of Mumbai Mirror rated it 1.5 out of 5, noting that the film's plot deteriorated with ensuing time and at the end, induced nothing more than a little headache whilst sinking Vivek's last-ditch effort to redeem himself.[31] Surabhi Redkar of Koimoi.com rated it 1.5 out of 5 and remarked it to be a propaganda film with a flimsy plot, that stood far from objectivity and which sought to sell a particular mindset.[32] Rachit Gupta of Filmfare criticized the film as suffering from lackluster plot, half-heartedly written scripts, mediocre screenplay, inconsistent performances and poor direction that did go absolutely nowhere.[33] Aniruddha Guha at MensXP.com rated the film 1.5 out of 5 and noted it to be a mixture of haphazard storytelling and poor screenplay that stuck to a uni-dimensional narrative, throughout: Leftists are the bad guys.[34] Rajyasree Sen of Newslaundry.com noted that the sole reasons for showing the film in universities could be as a reminder for the students to not fund or be involved in cinema so shoddy, in whose description the words 'convoluted' and 'childish' proved to be an understatement.[9]

Rohit Bhatnagar of Deccan Chronicle praised the film as an extraordinary effort of shedding light on the buried political issues of the nation and praised multiple aspects of the filmmaking.[35]

The film did not perform well at the box office.[36]

Agnihotri later wrote a book titled Urban Naxals: The Making of Buddha in a Traffic Jam about his experiences whilst making the film.[37][38] The book led to his framing of the term Urban Naxals.[39]

