

Bullet Basya is a 2015 Indian Kannada comedy film directed by Jayatheertha, and stars Sharan and Haripriya.[1] The supporting cast features Rangayana Raghu, Sadhu Kokila and Yathiraj Jaggesh. The title of the film was taken from Sudheer's character in the 1989 Kannada film C.B.I. Shankar. The creators however confirmed that there was no connection between the two.[2]

Arjun Janya scored the film's background music and composed for its soundtrack, with lyrics for the tracks penned by V. Nagendra Prasad, Raghu Niduvalli, Yogaraj Bhat and Kaviraj. This was the third venture of Sharan with Janya after the successful Rambo (2012) and Victory (2012). The soundtrack album was launched on 26 May 2015 in Bangalore by the D-Beats company.[3] The album consists of five tracks.[4]

The reviewer for Ytalkies.com reviewed the album and wrote, "The tracks are quite simple for Sharan’s film", considering that each of his hitherto recent films had a minimum of one hit number. The reviewer felt the title track "Bullet Basya" was the best of all the tracks and wrote, "Arjun Janya’s musical creativity, Raghu Niduvalli’s smart- talk lyrics and of course Tippu’s robust voice in the song would get this a number 1 spot in the album."[5]

The film was given the "U/A" (Parental Guidance) certificate by the Regional Censor Board and without any cuts. The makers looked at a June 2015 release. However, with over 300 theatres screening Ranna and Vajrakaya, its release was delayed.[6] Anticipating "stiff competition" from the Telugu film Baahubali: The Beginning which saw a 10 July release, Bullet Basya was released on 24 July.[7] Upon theatrical release, the film received generally mixed to negative reviews from critics and audiences alike. The audiences felt the film had a "story with no freshness in the presentation."[8] Critics, calling the film a "sex comedy", echoed the same views and felt that "it had nothing new to offer" and added that it was filled with dialogues and songs with double entendre.

A. Sharadhaa of The New Indian Express called the film "a thorough entertainer (laced with innuendo)." She paid credit to the performances of all the actors, and the cinematography and music.[9] Archana Nathan of The Hindu called the film "An overdose of masculinity" and wrote, "The film is guilty of not just weak writing but also a poor cinematic imagination."[10] Reviewing the film for Deccan Herald, S. Viswanath wrote, "[The film] is a stereotypical, stock-in-trade Sharan comedy" and added that "it would be futile to look for logic."[11] Writing for Bangalore Mirror, Shyam Prasad S. called the a "Timepass nonsense" and wrote, "Though they are well-shot and visually good, they fail to add any weight to the film. The cinematography and editing are neat and there is no baggage or drag. The film is silly and is gracious enough not to take itself seriously."[12] Sunayana Suresh of The Times of India rated the film 2.5/5 and called it a "senseless and sexist comedy" and wrote that "there is nothing new in the script." She further wrote, "The comic ensemble including Yathiraj, Anand, Rangayana Raghu and Sadhu Kokila, do their bit. The cinematography and art direction is commendable, while the music, unlike other Sharan films, doesn't have the zing".[13] Shashiprasad S. M. of Deccan Chronicle too rated the film 2.5/5 and wrote, "With no soul in the subject, the director has decorated the body (script) with lots of jewellery which pretends to shine, but has no real spark in it!" On Haripriya's performance, he wrote, "[She] grabs and hold attention of audience from her entry until climax." He concluded writing, "[The film] is more noisy and less fun."[14]

