Bye Bye Africa is a 1999 award-winning Chadian film. It was the first by Chadian director Mahamat Saleh Haroun, who also starred. The docu-drama centers on a fictionalized version of Haroun.

A Chadian film director who lives and works in France (Haroun) returns home upon the death of his mother. He is shocked at the degraded state of the country and the national cinema. Encountering skepticism from his family members about his chosen career, Haroun tries to defend himself by quoting Jean-Luc Godard: "The cinema creates memories."  The filmmaker decides to make a film dedicated to his mother entitled Bye Bye Africa but immediately encounters major problems. Cinemas have closed and financing is impossible to secure. The director reunites with an old girlfriend (Yelena), who was shunned by Chadians who could not distinguish between film and reality after appearing in one of his previous films as an HIV victim. Haroun learns about the destruction of the African cinema from directors in neighboring countries, but also finds Issa Serge Coelo shooting his first film, Daressalam. Things go badly and, convinced that it is impossible to make films in Africa, Haroun departs Chad, leaving his film camera to a young boy who had been assisting him.

The film won the following awards:

This article related to Chadian film is a stub. You can help Wikipedia by expanding it.
