

Camel Safari is a 2013 Indian Malayalam-language romance film directed by Jayaraj which narrates a love story set in Rajasthan. The movie features Arun Shankar and Pankaja Menon in the lead roles. Sekhar Menon, Tini Tom, Sabitha Jayaraj, Binu Adimaly, Neha Ramesh, Hashim Hussain, Vishnu Mohan and Anjali Ajayan plays supporting roles; Kamal Gaur, the villain of Johnnie Walker, made a comeback. The filming of Camel Safari  begun on 22 November 2012 at the Pushkar Fair in Rajasthan. It was completed in three schedules with the maximum being shot in Rajasthan (Jodhpur, Jaisalmer, Bikaner and Camel safari in Pushkar) and the rest in Cochin, Kerala. The song rights of the film were sold to Manorama Music. The film Camel Safari was released on 26 September 2013.

Dia heroine of the movie is a management student in Mangalore. She and four of her friends (Catherine, Hashim, Yamini and Chinna Gounder) visit Rajasthan for 15 days to attend a marriage. There she meets a Rajput boy Pavan and falls in love with him. What happens to her there after that in that unknown land makes the content of the film.

Camel Safari was released on 26 September 2013.

Music: Deepankuran, Lyrics: Kaithapram Damodaran Namboothiri. The song "Kannum kannum" was copied from "Mere Mehboob", sung by Mohammed Rafi.

