

Captain Nagarjun is a 1986 Telugu-language romance film, produced and directed by V. B. Rajendra Prasad under the Jagapathi Art Pictures banner. It stars Nagarjuna, Khushbu, Rajendra Prasad  and music composed by Chakravarthy. The film was declared as a flop at the box office.

Captain Nagarjuna saves the passengers and the flight by landing it safely despite engine failure. He falls in love with one of his passengers, Radha. Co-pilot Murthy and Radha's friend Manju are lovers. Radha a renowned classical dancer, visited her uncle Ananda Rao. He impersonates Ananda Rao's nephew. He insistently tries to make Radha accept his love. Ananda Rao returns from his business trip and promises to help Nag. Radha refuses to listen. Nagarjuna challenges Radha to a dance competition. The loser shall listen to the winner. During the competition, Radha loses her step, and, at the brink of losing, kisses Nag. Stunned Nag stops dancing. Radha wins. Nag accuses her, and, he would never again approach her. Nag meets with an accident while driving in an agitated state of mind. Radha goes to the hospital to reveal her past. Nag refuses to listen. They get married and live blissfully. Prabhu, Radha's manager who also wished to marry her, plans revenge. He invites Nag to an art exhibition where Nag finds a portrait of Radha, which depicts a mole at an objectionable part of the body. Nag starts suspecting Radha. He meets the artist Ravi, who made the portrait. He invites Ravi to felicitate him for his award-winning portrait. Radha is stunned to see Ravi at her home. Nag's behavior troubles her. On the stage, Radha is asked to unveil the portrait. When they reach home, Radha accuses Nag of suspecting her. When he wants to know the truth, she explains about Ravi. Ravi and Radha are college mates. Ravi is in love with Radha, but, she does not agree. She discontinues college unable to bear ragging by Ravi's friends. Ravi is Ananda Rao's son. Radha finally agrees to marry Ravi at the insistence of her mother and Ananda Rao. The wedding is canceled when Ravi brings a previous wife. Radha decides to never marry. Nag still wants an explanation about the mole. Radha denies any knowledge and leaves him for suspecting her. When Nag starts drinking and decides to die, Radha pledges to kill Ravi, to prove her innocence. Overhearing, Ravi writes letters to Nag and Ananda Rao. The truth was that Ravi canceled his marriage with Radha because he has a fatal illness. He noticed the mole when his friends tore Radha's blouse while ragging her at college. Ravi dies confirming Radha's innocence. Nag and Radha reconcile and live happily.

The music was composed by Chakravarthy. Lyrics written by Acharya Athreya. Music released on ECHO Audio Company. 

