

Chaarfutiya Chhokare (transl. Four-feet-short boys) is a 2014 Indian Hindi-language thriller film, written and directed by Manish Harishankar and produced by Sunill Khosla & Vibha Dutta Khosla.[1] The storyline is based on the subject of child-trafficking. The film features Soha Ali Khan, Seema Biswas and Zakir Hussain.[2]
The film was released on 26 September 2014, to mixed reviews.

The plot revolves around Neha Malini (Soha), who is a Non-resident Indian returning to India in order to start a school in a village in north Bihar. Starting off optimistic and happy about her endeavor, she is unaware of the hardships, obstructions and risks awaiting her in this small, serene village.

She is pleased after meeting three boys Awadhesh, Hari and Gorakh but soon finds out that it is the beginning of a nightmare. Being hardcore criminals, these three boys become the center of her activities. After seeing this, she vows to stop the criminal and sexual exploitation of the children in the village. Her meeting with Janaki (Seema Biswas) – the mother of one of the boys, Awadhesh – helps her understand the deeply embedded political-criminal nexus that pervades the system. Neha is resolute to free the three of them from this world of crime.
[3]
[4]

The soundtrack was composed by Abhijit Vaghani and Sudeep Banerjee.



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
