

Chamayam is a 1993 Indian Malayalam-language drama film directed by Bharathan and written by John Paul, starring Manoj K. Jayan, Murali and Sithara in the lead roles. The film is about the lives of two fishermen who are also stage actors.

Esthappan Aasan is a veteran stage artist and director who is also a fisherman for a living. He runs a drama troupe along with his daughter Liza and another drama actor Charlie. Anto is a fisherman in the same area whose friend Pappi is an actor at Esthappan Aasan’s drama troupe. Anto is a wayward youth mostly into drinking and gambling in his free time and lives with his sister Ammu. Pappi’s sister Ponnu has a crush on Anto and secretly dotes for him. Ammu is waiting for her lover Raghu who is shown as working overseas, waiting for a chance to come back. Esthappan Aasan detests Anto since he mocks Aasan for being a drama enthusiast fisherman. Once Anto even creates a ruckus at Aasan’s house and rehearsal camp since Pappi failed to turn up for one of their trade-related deals as he was busy with practice. However, both warms up to each other and becomes thick friends after a chance encounter at a local toddy shop with singing and dancing. Aasan, who was in a fix due to Charlie not turning up for rehearsal decides to try Anto for the lead role of his drama since he had committed the same for the church festival. Anto is reluctant at first but turns out to be a born performer and an actor of great potential. The drama during church festival becomes a grand success with Anto being praised for his performance. Aasan gets one more booking for the same play at another church event and decides to continue casting Anto. 

At this stage Charlie comes to the scene, claiming that he could not make it to the rehearsal and stage due to come prior commitments and promises Aasan to continue his role like before. Aasan reluctantly let’s go of Anto and the play gets staged with Charlie in the role but turns out average since Charlie lacked practice and forget his lines frequently. At this point, Charlie, who is also the troupe financier, introduces a new drama writer with the intention of producing a social drama as a change from Aasan’s historical / mythological themes. However, the writer puts out a condition that he himself will direct the play and can give Aasan a role if there is any scope for the same. A humiliated Aasan storms out of the meeting and severs all ties with Charlie. He decides to write and produce a new drama with Anto as the lead and comes up with a plot of Alexander the Great. During the rehearsal at the beach, Charlie comes and creates a scene, saying that Liza is under a contract with Charlie and cannot get involved with another troupe or production. He threatens legal action unless he gets the lead role. A furious Aasan drives him out and starts thinking of a solution. Liza comes up with the idea of casting Ammu as the lead lady. The play gets staged with Anto and Ammu as the lead and becomes a success. Anto and Liza gets involved romantically and even gets the approval of Aasan for marriage. 

During one of the stages, Raghu is shown as furiously watching the lead pair of Anto and Ammu perform at the stage. One day he comes to their house and starts beating up Ammu. When everyone intervenes, he reveals that Ammu is not Anto’s sister as they claimed, and she is a Hindu. He further accuses them of being involved in an illicit affair and she is cheating on Raghu who came back for her. This creates confusion in the camp, and it’s shown that it was Charlie who aggravated Raghu at a Bar after the play and turned him against Ammu and Anto by his false accusations. 

Eventually Anto and Ammu reveals their life in the flashback. Anto was a young lad troubled by his stepfather, when ammu’s father took him in and helps him to lead a good life. Anto grows up as their neighbor and treats Ammu as his own sister. When Ammu gets romantically involved with Anto’s friend Raghu, Anto warns her against it since he is not of a stable nature, but she does not heed to his warnings. One day when both try to elope, a fight ensues with Raghu and her brothers, and her younger brother is killed in the ongoing scuffle. Raghu goes into hiding to avoid any issue and Anto is forced to relocate with Ammu since she wanted to live with Raghu only and further staying at her house was dangerous at this point. They come to this place and starts living as brother and sister, all the while waiting for Raghu’s arrival. Raghu, still convinced of Ammu’s infidelity, comes to their house, and tries to rape her. Aasan and Anto beats him up and drives him away. Aasan goes to Charlie and warns him to stay away from his people, even when Raghu threatens him of finishing off Anto for good. During the next play, Aasan tells Pappi to keep an eye on Anto due to the risk of an attack from Raghu. In the green room, he sees Raghu trying to get into the backstage with the intention of attacking Anto. Both get into a scuffle and in the ensuing fight Raghu fatally stabs Aasan and Aasan strangles Raghu to death. Aasan comes back to the stage for his part without informing anyone of the injury and plays his part of getting stabbed to death in the final act of drama to perfection before dying in the stage itself in his costumes like he had always wished. 

Originally, Bharathan conceived the characters of Anto and Esthappan Ashan for Mohanlal and Thilakan. But, they were later replaced by Manoj K. Jayan and Murali.

All lyrics are written by Kaithapram Damodaran; all music is composed by Johnson.


This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
