

Chambal Ki Kassam is a 1980 Hindi action movie directed by Ram Maheshwari. The film stars Raaj Kumar, Pradeep Kumar, Shatrughan Sinha, Moushumi Chatterjee, Farida Jalal, Amjad Khan, Bhagwan and Nirupa Roy. The film's music is by Khayyam. This movie received mostly negative reception because audiences and critics considered it to be a pretentiously original film that butchered 1976's The Outlaw Josey Wales.

The movie is about the life of a dacoit, Thakur Suraj Singh (Raaj Kumar). He was the son of a zamindar, but his parents were killed by the dacoit Zaalim Singh. In the confusion, Suraj got separated from his brother and sister. When he grew up, he becomes a dacoit in order to take revenge upon his parents killer. After Suraj killed his parents' killer, the dacoit Zaalim Singh's son (Ranjit Singh) tried to take revenge on Suraj. Accidentally, he meets his sister Anu (Farida Jalal) and his aunt Chotima (Nirupa Roy). On the other hand, he fell in love with Tannibai (Moushumi Chatterjee). The police also remain active to arrest the dacoits. Inspector Ritu Daman Singh (Shatrughan Sinha) ultimately succeeds in arresting Badan Singh or Suraj, but he ran away from the prison. When Anu comes to meet Suraj, it became clear that Retu Daman Singh is their youngest brother. But this relation cannot move him away from fulfilling his duty of police honestly. In a police encounter, both Suraj and Tannibai escape as Suraj's friend Sultana (Amjad Khan) sacrifices his life. But at the end of the movie in another police encounter during Suraj and Tannibai's marriage, they both get killed by police.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
