

Chaverpada (transl. Suicide squad) is a 2010 Indian Malayalam-language action thriller film directed by T. S. Jaspal starring Bala, Manikuttan, Arun Cherukavil and Krishna Prasad in the lead roles. Krishna Prasad's role of a villain became subject to trolls.

Chaverpada tells the story of a group of engineering college students Ameer Sulthan (Manikuttan), Abhimanyu (Arun Cherukavil), Vivek Narayan (Vivek) and Nandhan G. Nair (Tony) who have developed a means of their own to voice their protests against the ills that have gripped today's society.
The testing phase of a software that they have developed causes unexpected jams in the traffic signals as well as the wireless system of the city.
The youngsters realize that they are in trouble when the cops find out more about the incident. Police moved to the college to arrest them. However, they are kidnapped by the terrorists before the cops could lay their hands on them.
Visal Sabhapathi (Bala), the leader of the NSG Commando Wing,  is soon called in to look into the case and rescue the students.

Veeyen of Nowrunning rated the film one out of five stars and said that "Chaverpada is a wannabe thriller that falls short on the bangs and blasts. There are very few real thrilling moments in it, and unfortunately none of the several, sketchily drawn characters connect with us".



This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
