

Chhello Divas – A New Beginning (English: The Last Day – A New Beginning) is a Gujarati coming of age comedy film, written and directed by Krishnadev Yagnik. The movie stars Malhar Thakar, Yash Soni, Mitra Gadhavi, Aarjav Trivedi, Rahul Raval, Janki Bodiwala, Kinjal Rajpriya, and Netri Trivedi. The plot revolves around the lives of eight friends in their last year of college.

The film premiered on 20 November 2015 and gained critical acclaim. The film is considered as the greatest and most influential Gujarati film of all time and has become a cult culture. The film was remade in Hindi as Days of Tafree.

The film starts with five college friends going to the restaurant in a car after their college last year exam. One of the friends Vicky is badly hit and injured by a car in an accident. He is taken to hospital as an emergency. The film then shows the entire story in the flash back. One day in the morning,Vicky is being called repeatedly by his friend Nikhil(Yash Soni) who is waiting for him in the college.
Vicky was still asleep in his home and keeps bluffing Nikhil that he is on his way to college, he has taken a turn to the lane joining the college, he is parking his bike. After almost 45 minutes since Nikhil is waiting, he gets very angry and decides to abuse Vicky. Unfortunately, Vicky's father picks up the call because Vicky went to attend a doorbell. Nikhil, unaware of this, openly abuses thinking its Vicky, and cuts the call when he realised that all time he was abusing his father! Nikhil called himself "father of Vicky". Vicky's father gets very angry after the call and sarcastically asks Vicky "How many fathers do you own?". Vicky signals his mother to answer this and gets slapped hard by his father. Later, Vicky meets Nikhil and hurts him badly by hitting him with a bottle for abusing his father. They then go to a tea vendor where they meet Naresh, who bugs both of them by his non-stop blabbering. Loy joins both of them for the tea and later they meet Dev and Dhula.
Nikhil, Vicky and Loy, all were portrayed as jolly friends, somewhat double-minded and mad for love, while Dev was shown as a decent boy. Dhula was an aggressive boy who hated people messing with him or speaking nonsense.
Later, in a classroom, all of them meet Pooja and Isha. Nikhil falls for Pooja and tries to maintain a romantic relationship with her.
In one scene, Isha collides with Dhula accidentally. Dhula doesn't like this, thinks she did it intentionally and pushes Isha hard, due to which she fell on the ground. Later, Dhula apologises to Isha but forcefully asks her to forgive him.
In Accounts tuition, Vicky gets attracted to the tuition teacher. However, on explaining Dhula the problem five times, Dhula still doesn't understand. When she beats Dhula, he didn't like it and in turn bashes her head on the table. On the next day, the teacher refuses to teach, which irritates Vicky and blames Dhula for that.
Now, Loy's father decides to get him married to a girl named Nisha. Because her parents' complexion was dark, Loy assumed even Nisha would be dark. Hence he was against this marriage and asked Vicky and Nikhil to accompany him and help him force Nisha to refuse for marriage. However, all three were astonished to find that Nisha was indeed very beautiful and attractive. All of them fell for her instantly. Vicky and Nikhil made sure that Loy did not get engaged to Nisha by speaking irrelevant things and trying to irritate Nisha and her parents. Nisha expressed her wish to get admission in HD College. Vicky's Uncle was a trustee of that college, so he helped Nisha get admitted there. This led to Vicky and Nisha getting into a relationship. All of them realised about the college's last day. Dev convinced Nikhil to propose Pooja. However, Nikhil is little hesitant because Pooja is the friend of his ex-girlfriend Vandana. They convince him to not think about all that, else he would repent on not doing that after college ended.
Meanwhile, when Vicky jokingly called Nikhil a "Baila" if he did not gather guts to propose to a girl, he asked Dhula if he agreed. Dhula realised that he loves Isha and confessed his love for her. Isha was shocked to hear about this, but stayed quiet. Again, Dhula forced Isha to accept his proposal. Isha, although accepted the proposal, but wasn't seriously into it. She was scared of Dhula and thus did whatever Dhula wanted. Vicky later realised that the Accounts tuition teacher who attracted him married their college sports professor.
Now, fast forward to the present night after their last year exam, Vicky is finally survived and recovered from the car accident. 
Toward the end of the film, Nikhil tries to propose to Pooja, but frequent intervention of his friends stopped him from proposing. However, Pooja herself confessed her love to Nikhil. Isha starts celebrating this in joy, but the chocolate she was eating got stuck in her throat. When Pooja tapped her back to enable her to get rid of chocolate, Dhula objected this and went to hit Isha's back hard... however the film ended there.

The film was shot in various locations across Ahmedabad and Vadodara, including Shanti Business School and Sabarmati Riverfront.

The film was released on 20 November 2015 in 231 screens worldwide.

All lyrics are written by Tushar Shukla.
Before the release of the film, a copy of the film meant for the Central Board of Film Certification leaked online. The producers claimed they faced loss of ₹5 crore (US$630,000) due to the piracy. Two clerks in the Entertainment Tax Commissioner office in Gandhinagar were arrested in the case.

The film was remade in Hindi as the Days of Tafree (2016).

