

Chhichhore (transl. Frivolous) is a 2019 Indian Hindi-language coming-of-age comedy-drama film directed by Nitesh Tiwari, written by Tiwari in association with Piyush Gupta and Nikhil Mehrotra, and produced by Sajid Nadiadwala under Nadiadwala Grandson Entertainment, with Fox Star Studios acquiring the distribution rights. Based on Tiwari's experiences as a student of the Indian Institute of Technology, Bombay, the film stars Sushant Singh Rajput, Shraddha Kapoor, Varun Sharma, Tahir Raj Bhasin, Naveen Polishetty, Tushar Pandey and Saharsh Kumar Shukla in the lead roles, with Shishir Sharma and Mohammad Samad in supporting roles.

Set parallelly in the 1990s and 2019, Chhichhore tells the story of Aniruddh "Anni" Pathak, a middle-aged divorcee whose son Raghav tries to commit suicide after failing to clear the JEE entrance examination, and who, despite survival, is unwilling to live due to the fear of being branded as a 'loser', which makes a desperate Anni recount his own experience to Raghav of his own time at college, wherein he and his five friends too were called 'losers', and how they managed to remove that 'tag'; as he continues along to narrate his story, the other five join their friend & complete the story.[4]

Principal photography commenced in September 2018.[5] Chhichhore was released on 6 September 2019, receiving widespread critical and commercial acclaim for its direction, storyline, dialogues, humour, performances of the ensemble cast, social message, and portrayal of hostel life in Indian colleges.[6] Earning ₹215 crores (₹2150 million/$28 million) worldwide to emerge as a blockbuster, it went on to receive the National Film Award for Best Feature Film in Hindi at the 67th National Film Awards announced in 2021.[7] It also received five nominations at the 65th Filmfare Awards – Best Film, Best Director for Tiwari, Best Story, Best Dialogue and Best Editing. This was Rajput's last theatrical release before his demise on 14 June 2020.

Anirudh "Anni" Pathak is a divorced middle-aged man living with his teenage son Raghav Pathak, an aspiring engineer, who is awaiting the results of his entrance examination in the hope of enrolling in the Indian Institute of Technology. On the eve of the results, Anni gifts Raghav a bottle of champagne, promising him that they will celebrate his success together, unaware that Raghav is under intense pressure. The bottle of champagne only fuels Raghav's worries as to what will happen if he does not make it. The next day, while checking the results at his friend's apartment, Raghav finds out that he has not qualified for IIT-JEE exam results and, afraid of being called a "loser", he deliberately slips off the balcony to commit suicide, but survives, although in a fatal state. Anni rushes to the hospital where he tries to comfort his ex-wife Maya Pathak. She blames Anni for not noticing how much pressure Raghav was in. Dr. Sunit Dev "S. D." Kasbekar informs Maya and Anni that Raghav's condition is deteriorating as Raghav does not have the will to live. Realizing that his son is afraid of being called a "loser", Anni, who stumbles upon pictures of his college days, begins to recount the tales of his time in college in an attempt to rekindle hope in Raghav, who he wants to believe that his father, too, was once a "loser".

During the recount, the story flashes back to 1992 when it was his first day of college at the National College of Technology campus. Anni is allotted a room in Hostel 4 a.k.a. "H4", which is famous for housing "losers". The occupants of H4 have earned this tag for numerous unknown reasons, one of them being the poorest quality of mess food on the entire campus. Dissatisfied, he applies to change his hostel block although a clerk informs him that his application might take time. Meanwhile, a senior H4 student Gurmeet "Sexa" Singh Dhillon pokes Anni in the butt the first time they meet, but they soon become friends, with Anni describing Sexa as a hyper-sexual senior who was obsessed with pornography all the time.

At this point, Raghav has a convulsion, causing Anni and Maya to panic, but Dr. Kasbekar reveals that he is now conscious, though his condition is still the same. When he asks about "Sexa", though, Anni, convinced that Raghav was listening, goes in with Maya to meet Raghav, who doubts if it is indeed a true story. Anni, convinced that he just needs proof to make his plan work, eventually traces Sexa, who is currently working as a consultant in London, through a call, and informs him about the tragedy. Sexa postpones his work commitments and flies down to Mumbai to reunite with Anni and Maya, and seeing Sexa, an initially dismayed Raghav recognizes him and puts all his doubts to rest, as Sexa continues with the story.

Sexa narrates Anni's desperation to change his hostel, and in 1992, during their initial conversation at a canteen, they notice Maya for the first time.

As the story returns to the present, Sexa narrates to Anni and Maya during a lunch break how he and a friend named Himanshu "Acid" Deshmukh once received a funny pro-ragging request in 1992 from the father of a fresher named Sundar "Mummy" Shrivastava, a young introvert who is tied to his mother's apron strings and is very dependent on her. At this stage, Mummy joins Sexa in the present-day, working as an executive in the United States, which has thickened his accent. When both Anni and Sexa spill news of Acid's arrival, Mummy exclaims to Raghav that Acid is "bad news". Anni then describes Acid as a school topper who began flunking his college tests and developed a bitter, swearing tongue. A brief introduction for Acid soon pans back to Sexa's classmate joining them in the hospital. All of them briefly reminisce the fun they had in their college days, showing their photo album to Raghav and telling him about Anni's newfound relationship with Maya back then, even as Dr. Kasbekar, time and again, informs them that Raghav's brain is swelling, and his condition doesn't show signs of improvement.

Meanwhile, back in 1992, a super-senior student named Raghuvir "Raggie" Chalkar, a reputed hostelite of Hostel 3 a.k.a. "H3", which is known to be a world-class hostel and the absolute antithesis of H4, fast-tracks Anni's application and offers him to come to H3, but Anni has a sudden change of heart while discussing this with Maya, later rejecting the offer, much to the chagrin of Raggie, who reveals that H4 super-senior Derek D'Souza, a well-known athlete, has been "rotting" for the past three years after having similarly rejected a previous offer.

Derek is revealed to be a chain smoker, and as he reunites with Anni, a scene of their first meeting back in 1992 plays out, wherein Derek reveals that Raggie is a full-blown college bully who inducts talented students from other hostels into H3 and claims total credit for winning "GC". An initially surprised Anni soon learns that H4's "loser" status comes from its consistently worst performances over the years in the "GC", which stands for General Championship, an annual sports competition whence students of all 10 hostels of the entire institute compete in 30 sports over a span of 2 months. Anni then convinces an initially sceptical Derek to try for one last time, and they begin a series of trials, hilariously failing in the bargain. After multiple attempts to find the right players fail, Derek gives the same reply to Anni as one that Dr. Kasbekar gives to him and Maya - that it has to be all about trying, for there's no other way.

Back at Anni's house, everyone is having a discussion, where Derek, Acid, Sexa, and Mummy tell Anni and Maya that they'll be sticking around to support them after Anni requests them to leave due to the negative reports of Raghav's health, when just before everyone can assemble for dinner on the dining table, Anni and the "losers" find their long-missing member, Sahil "Bevda" Awasthi, at Anni's doorstep. Bevda joins the group at the hospital the next day, and as is implied, he is shown to be the "Devdas-inspired drunkard" of the group, also a known chess champion.

They then recount that while preparing for the GC back in 1992, as they lose an initial string of matches in different sports, except carrom tournaments where Mummy leads them to the quarter-finals, all six boys decide to sacrifice things closest to them until they win the GC. Anni, in his bid, decides to temporarily boycott Maya, avoiding her constantly. However, this tactic hits back severely on their faces when Bevda has a relapse and is taken to hospital, causing the H4 team to lose hope. However, after a moment of introspection, Anni soon comes up with a trifecta of plans to defeat other hostels. His methods work, resulting in several massive victories for H4. During a celebration hangout at a bar, however, a violent clash between Raggie's gang and the leading losers culminates in Mummy injuring his finger, causing Mummy to lose the carrom semi-finals. Even as Acid consoles a crying Mummy, lack of representation in a weightlifting tournament instantly strikes an idea in Anni's head and he chooses Abhimanyu "Danda" Rathore, an H4 hostelite, to lose 2 kgs through training under Anni and Derek's supervision and compete in the 42  kg category. His hilarious victory is soon accompanied by Bewda's return from rehab, which the hostel celebrates. Bevda continues to reign in points for H4 in chess after his return, Derek's athletic skills prove a great asset for H4, and eventually, H4 makes it to the finals, pitted against H3, for the first time in college history.

Back in the present, Dr. Kasbekar asks Anni, Maya, and their friends to leave Raghav at this point, so that he can have his surgical operation done the next morning, and they all promise Raghav to wait patiently for the "climax". After the friends return to Anni's home, the friends have a discussion where Anni reveals that he probably failed in teaching Raghav how to deal with failures, pointing to the bottle of champagne he had bought for him. Seeing Mummy call up his son Vedant and tell him that he will gift him a bike irrespective of what his exam results would be, Maya surmises that Anni is an exceptional father and reconciles with him after an emotional breakdown. Right in the middle of the night, Anni's phone suddenly rings, wherein Dr. Kasbekar informs him that Raghav has had severe convulsions, and an immediate operation would have to be carried out. Anni requests 10 minutes for finishing the story, and Dr. Kasbekar, initially reluctant, gives in after Maya supports him.

They resume the story, where back in 1992, a vexed Raggie, upon learning of H4's methods, decides to sabotage Bevda by offering him a bottle of alcohol, and deliberately has his teammate injure Derek's foot. Bevda initially appears to be drunk when Anni and Sexa are to receive him, and after Anni departs for the basketball final, tends to move towards a loss in the game, when he suddenly reveals that he isn't drunk and that he had let his opponent make a huge mistake sacrificing his knight. Eventually, with both Acid and Derek winning the relay final, Bevda also wins the chess tournament. They reunite with Anni at the basketball court, and while Anni gets a penalty shot and aims for a 3-pointer, his shot misses by almost an inch, causing H4 to lose the GC by a close margin.

Back in the present, Raghav is shocked at this moment of loss and asks Anni if he felt like committing suicide at that moment, having lost a battle this close. Anni, Derek, Mummy, Acid, Sexa, Bevda, and Maya take turns in replying with a "NO", as Anni then explains in a flashback to 1992  that Raggie publicly called them "champs" instead of "losers" for the first time, creating a loud wave of cheer for H4 and congratulating the team for putting up a good fight. Anni then explains to Raghav that the H4 hostelites were never called "losers" again and that it is not one's results that decide whether he or she is a "loser", but rather one's efforts. Convincing him that he tried very hard, Anni asks Raghav to put up a strong face and fight all his challenges in life, including the operation, and as he is being taken to the operation theatre, Raghav visualizes Anni, Derek, Mummy, Acid, Sexa, Bevda and Maya in their younger selves cheering him to fight on.

A year later, a fully recovered Raghav attends his first day of college, requesting the viewers to never ask what the name of his college is or what his rank was since he is content that he is getting to live life and enjoy it to the maximum. As he reaches the new campus, he laughs at his senior's question as grown-up apparitions of his parents and the rest of the 'losers' look at him.

Chhichhore is inspired by writer-director Nitesh Tiwari's own experiences of college life as a metallurgical engineering student at the Indian Institute of Technology, Bombay, his alma-mater, which is depicted in the film as the 'National College of Technology'; although not completely biographical in nature, it features character sketches loosely inspired by Tiwari himself as protagonist Aniruddha Pathak, as well as some of his closest friends and seniors. Some of the scenes were incorporated from the lives of co-writers Piyush Gupta and Nikhil Mehrotra, who worked under Tiwari at Leo Burnett.[8][9][10]

Filming began on 30 September 2018, and first schedule was wrapped on 30 October 2018.[6] The second schedule started on 14 November 2018[5] and wrapped on 15 December 2018.[11][12] Major portions of the film were shot at IIT Bombay.[13] The theme song was shot at a cost of ₹9 crores (₹90 million). This marked the reunion of choreographers Bosco–Caesar after three years.[14] Shane Nigam was supposed to play the role of a Malayali student, but opted out due to scheduling conflicts with Kumbalangi Nights;[15] he was subsequently replaced by newcomer Abhishek Joseph George.

Over the close of February 2019, the cast of the film donned their characters' costume video on the making of the poster on 30 May 2019.[16]

The film was theatrically released in India on 6 September 2019.[17] It was screened at 51st International Film Festival of India in January 2021 in the Indian Panorama section.[18]

The film had a theatrical release in China on 7 January 2022, the first in two years following a de facto ban on Indian films there due to the 2020–2021 China–India skirmishes.[19][20]

Later, it was released on Video on demand on Hotstar on 1 November 2019.[21]

The soundtrack to the film was composed by Pritam, while the lyrics were written by Amitabh Bhattacharya.

Chhichhore received generally positive reviews from critics.[23]

Sukanya Verma reviewing for Rediff felt that Chhichhore offered "too good a time to pay attention to its faults", giving the film 3.5 out of 4 stars.[24] Sreeparna Sengupta of The Times of India gave the film 3.5 stars out of 5, praising the performances of Sushant Singh Rajput, Shraddha Kapoor, Varun Sharma and Tahir Raj Bhasin. Sengupta noted that the screenplay was predictable and the pace was slow, but the film had a theme of academic success that connected with youngsters and parents, writing that, "it [Chhichhore] tells you that the journey is far more important than the destination and that losing is as critical a life lesson as winning. The film scores high on many accounts and is certainly worth watching."[25] Monika Rawal Kukreja from Hindustan Times wrote that, "the Sushant Singh Rajput-Shraddha Kapoor film takes you on a nostalgia trip to your college days with an engaging narrative and flashback sequences".[26] Rahul Desai of Film Companion praised the film, calling it a "solid, homegrown college movie for the ages", further adding that, "Chhichhore is a hoot, but it's not flawless. Eventually though, it's Tiwari's understanding of mainstream emotional dynamics that tide the missteps over to frame an enjoyable film". Rajeev Masand, reviewing for News18 gave the film 3.5 stars out of 5, calling it [Chhichhore] "good, harmless fun".[27] Bollywood Hungama in its review wrote that, "on the whole, the Sushant Singh Rajput Shraddha Kapoor starrer Chhichhore is a decent entertainer that has its share of touching scenes", while giving it 3.5/5 stars. Umesh Punwani of Koimoi praised the film, calling it "a king-size platter serving entertainment and emotions", further adding that, "with quite a many memorable performances, it's a film that will linger in your mind long enough after you leave the cinema hall", and gave it 3.5 stars out of 5. Prachita Pandey of DNA gave the film 3.5 stars out of 5, noting that, " 'Chhichhore' drives home the point that in life's battles between winning and losing, the most important thing is 'life' itself" while praising the film for initiating the viewers on "a nostalgia trip".[28] Udita Jhunjhunwala while reviewing for Mint praised the film by calling it a "lively homage to hostel life"; moreover praising the film's humor, she called it "organic".[29] The Economic Times gave the movie 3.5/5 stars, calling it a "likeable film with relevant social message", further adding that the movie contains "plenty of nostalgia and warm, feel-good moments, several frat boy jokes, and some genuinely laugh-out-loud moments".[30]

The film found criticism from Rachel Saltz of The New York Times who called the film to be "programmatic and timid".[31] Vibha Maru of India Today felt that the movie was "no 3 Idiots", giving it 2.5 stars out of 5.[32] Shalini Langer of Indian Express criticised the performance of Sushant Singh Rajput and called the film "a disappointing fare", giving it 1.5/5 stars.[33] Anna MM Vetticad criticised the film, calling it "a hotch-potch with a 3 Idiots hangover", rating the film 1.75 stars out of 5.[34] Arnab Banerjee of Deccan Chronicle gave the film 2.5/5, and while he criticized the film for its writing and direction, he felt that "some of the characters are played by decent actors".[35]

Chhichhore grossed ₹6.92 crores (₹69.2 million) on the first day of its release. It showed growth on its second (first Saturday) and third day (first Sunday) grossing ₹34.77 crores (₹347.7 million) by the end of the opening weekend. By the end of the first week, the Sushant Singh Rajput-Shraddha Kapoor starrer had collected ₹66.63 crores (₹666.3 million). The lifetime gross of the movie from India is ₹172.64 crores (₹1726.40 million) and approximately 31 crores ($4.35 million/₹309.93 million) from overseas market, taking it worldwide gross to ₹203.63 crores (₹2036.3 million).[36] The film is part of the prestigious "200 Crore Club".

The film was released in China on 7 January 2022, where it performed poorly, grossing only ₹22.52 crores ($3.01 million), becoming the lowest grossing Indian film in China. The performance at the China box office is being attributed to the fact that the ongoing pandemic has greatly reduced in theatre footfalls. This coupled with the fact that Chhichhore saw immense competition from new and previous releases entailed a tough uphill task for the business of the film at the China box office.[37]

