

Chhoti Si Baat (transl. A Small Matter) is a 1976 Hindi-language romantic comedy coming of age film directed by Basu Chatterjee. Considered one of the best Hindi comedy films of the 1970s, it is a nostalgic favourite for its quirky take on pre-hypercongestion Bombay. The film became a box office hit.[1] and also earned six Filmfare nominations and a Filmfare Award for Best Screenplay for Basu Chatterjee.[2] The movie is a remake of the 1960 British movie School for Scoundrels.[3]

It also established Amol Palekar as having an uncommon comic talent for playing mousy characters, a role he would go on to repeat several times in his career. As with other Basu Chatterjee films, moviestars have small cameos playing themselves: Dharmendra and Hema Malini (whose mother Jaya Chakravarthy helped produce the film) are in a movie-within-a-movie for the song Janneman Janneman, while Amitabh Bachchan plays himself in another scene, where he seeks advice from Ashok Kumar's character.  He is dressed in costume from Zameer, whose film poster is prominently displayed at the bus stop scenes in Chhoti Si Baat.  B.R. Chopra is the producer for Zameer, just as he is for Chhoti Si Baat.

Chhoti Si Baat is a romantic comedy about a painfully shy young man Arun Pradeep (Amol Palekar), who lacks self-confidence and fails to stand up for his convictions, in the process letting all and sundry walk all over him. One fine day he comes across Prabha Narayan (Vidya Sinha) at the bus stop en route to work and finds love at first sight for her. Lacking enough courage and unsure if his feelings are reciprocated, he pines for her from afar and follows her around, at a safe distance (or so he thinks). Prabha, fully aware of his affections, secretly relishes his discomfort, while waiting for him to make the first move.

While Arun is hopelessly stuck, in comes the suave, brash Nagesh Shastri (Asrani), a colleague of Prabha's, and emerges a serious rival for her attention. It does not help that he appears to be miles ahead of Arun in the "race" and is all that Arun is not: He is gregarious while Arun is shy, he is confident and boastful, while Arun is besieged with self-doubt, he is smooth, while Arun is awkward, he is street smart, while Arun's naïve, and he is assertive while Arun is timid. Plus he owns a scooter and ensures that he has opportunities to offer Prabha a ride, while Arun can only look on. A gullible Arun, trying to match Nagesh with a motorbike of his own, is conned into buying a dud, further embarrassing him in front of Prabha. He seeks salvation in astrology, tarot cards, and dubious godmen only to land with egg on his face.

In desperation, he finally turns to Colonel Julius Nagendranath Wilfred Singh (Ashok Kumar) of Khandala, who has made it his mission to assist those in love find their true destiny. Colonel Singh agrees to help Arun and thus begins the turnaround as Singh begins to mould Arun into a mature, confident young man through meticulously designed lesson plans, peppered with philosophy and "hands on" training. A "born-again" Arun returns to Bombay with a distinguished swagger, brimming with newly discovered self-esteem, ready to take on the world and win over Prabha.

All lyrics are written by Yogesh; all music is composed by Salil Chaudhury.
