

Chiranjeevi (born Konidela Sivasankara Varaprasad; 22 August 1955) is an Indian actor, film producer and former politician, who predominantly works in Telugu cinema. Chiranjeevi starred in over 150 feature films in Telugu, as well as some films in Hindi, Tamil and Kannada. He is regarded as one of the most successful and influential actors of Indian cinema.[7][8] In a film career spanning over four decades, he won the Andhra Pradesh state's highest film award, the Raghupathi Venkaiah Award, three Nandi Awards, and nine Filmfare Awards South including the Lifetime Achievement Award. In 2006, he was honoured with the Padma Bhushan, India's third-highest civilian award, for his contributions to Indian cinema.[9]

Chiranjeevi began his acting career in 1978 with Punadhirallu.[10] However, Pranam Khareedu was released earlier at the box office.[11] In 1987, he starred in Swayamkrushi which was dubbed into Russian and was screened at the Moscow International Film Festival.[12] Chiranjeevi won the 1988 Indian Express Best Actor Award and the state Nandi Award for Best Actor awards for his performance in the film.[13][14][15][16] In 1988, he co-produced Rudraveena which won the National Film Award for Best Feature Film on National Integration.[17][18]

Chiranjeevi's 1992 film Gharana Mogudu was the first south Indian film to collect over ₹10 crore[19] at the box office.[20][21] The film was screened at the 1993 International Film Festival of India in the mainstream section.[22] It made Chiranjeevi the highest-paid actor in India at the time catapulting him to the cover pages of national weekly magazines in India.[23] The entertainment magazines Filmfare and India Today named him "Bigger than Bachchan", a reference to Hindi cinema's Amitabh Bachchan.[24] News magazine The Week hailed him as "the new money machine".[25] He was paid ₹1.25 crore, the highest fee for any Indian actor, for the 1992 film Aapadbandhavudu.[21] In 2002, Chiranjeevi was given the Samman Award for being the highest Income Tax payer for the 1999–2000 assessment year by the Minister of State for Finance.[26]

In 2008, Chiranjeevi founded the Praja Rajyam Party and contested in the 2009 Andhra Pradesh election. The party won 18 out of 294 seats with a vote share of over 16%[27] and was later merged into the Indian National Congress in 2011. Chiranjeevi was appointed as the Minister of Tourism with independent charge in October 2012 and served in that position until May 2014. In 2013, CNN-IBN named him as one of "the men who changed the face of the Indian Cinema".[28][29]  In 2022, he was awarded the IFFI Indian Film Personality of the Year Award at the 53rd IFFI.[30]

Chiranjeevi was born as Konidela Sivasankara Varaprasad Rao on 22 August 1955 in Mogalthur, a village in West Godavari district of Andhra Pradesh, India.[31] His father Konidela Venkata Rao worked as a constable and was transferred on a regular basis. He spent his childhood in his native village with his grandparents.

Chiranjeevi did his schooling in Nidadavolu, Gurazala, Bapatla, Ponnur, Mangalagiri and Mogalthur. He was an NCC cadet and had participated in the Republic Day Parade in New Delhi in the early '70s.[32] He was interested in acting from a young age. He did his Intermediate at C. S. R. Sarma College in Ongole.[33]

After graduating with a degree in commerce from Sri Y N College at Narsapuram, Chiranjeevi moved to Chennai and joined the Madras Film Institute in 1976 to pursue a career in acting.[34]

On 20 February 1980, Chiranjeevi married Surekha, the daughter of Telugu comic actor Allu Ramalingaiah.[35][36] They have two daughters, Sushmitha and Sreeja, and a son, Ram Charan, also a lead actor in Telugu cinema.[37]

Chiranjeevi's younger brother, Nagendra Babu, is a film producer and actor. His youngest brother, Pawan Kalyan, is an actor-politician who founded Jana Sena, a regional political party.[37] Allu Aravind, his brother-in-law, is a film producer. Chiranjeevi is uncle to the actors Allu Arjun, Allu Sirish, Varun Tej, Niharika, Sai Dharam Tej, and Panja Vaisshnav Tej.[38]

Since his family worshipped Anjaneya, a Hindu deity, his mother advised him to take the screen name "Chiranjeevi", meaning "Immortal", a reference to the belief of Hanuman living forever.[39]

Chiranjeevi started his film career with Punadhirallu.[10] However, his first released film was Pranam Khareedu.[40] Mana Voori Pandavulu, directed by Bapu, gave Chiranjeevi recognition from the Telugu audience.[34] He played a small role in Tayaramma Bangarayya. He played the anti-hero in films I Love You and K. Balachander's Idi Katha Kaadu,[34] starring Kamal Haasan.

In a remake of the Tamil film Avargal, Chiranjeevi portrayed the character played by Rajinikanth in the original. In 1979, Chiranjeevi had eight major film releases and then 14 films in the following year.[41][42] He played lead antagonist in works such as Mosagadu, Rani Kasula Rangamma, 47 Natkal /47 Rojulu, Nyayam Kavali and Ranuva Veeran.[43]

Chiranjeevi began to appear in leading roles with films such as Intlo Ramayya Veedhilo Krishnayya (1982), directed by Kodi Ramakrishna, which was a hit at the box office.[44] Later, he starred in Subhalekha, directed by K. Viswanath, which dealt with the social malady of the dowry system. It brought him his first Filmfare Award for Best Actor – Telugu and Viswanath's third Filmfare Award for Best Director – Telugu.[45][46] He also appeared in movies such as Idi Pellantara, Sitadevi, Tingu Rangadu, Bandhalu Anubandhalu and Mondi Ghatam. He acted in multi-star movies such as Patnam Vachina Pativrathalu and Billa Ranga, and later appeared in Manchu Pallaki.[47]

Khaidi was a box office success and Chiranjeevi attained stardom with this movie.[39] In 1984, he continued doing action films. A series of box office hits at this time include; Mantri Gari Viyyankudu, Sangharshana, Goonda, Challenge, Hero, Donga, Jwala, Adavi Donga, Kondaveeti Raja, Rakshasudu.[48] In 1985, he received his second Filmfare Award for Best Actor – Telugu for his performance in Vijetha.[49][50]

Chiranjeevi received his first Nandi Award for Best Actor for Swayamkrushi (1987), directed by K. Viswanath. Pasivadi Pranam (1987), Yamudiki Mogudu (1988) and Manchi Donga (1988) also did well at the box office. Chiranjeevi co-produced and acted in Rudraveena (1988), which won the Nargis Dutt Award for Best Feature Film on National Integration,[17] and the Nandi Special Jury Award. Chiranjeevi then experimented with Jagadeka Veerudu Athiloka Sundari, a socio-fantasy directed by K. Raghavendra Rao and produced by Ashwini Dutt. Other experimental works at this time include works such as  Kondaveeti Donga, the first Telugu film to be released on a 70mm 6-Track Stereophonic sound,[51] the western genre Kodamasimham and the social problem action film Gang Leader (1991), which were box-office hits and led to Chiranjeevi being regarded as the "boss of Telugu cinema".[52]

Chiranjeevi's Bollywood performances were appreciated in Pratibandh[53] and Aaj Ka Goonda Raaj. For his role in Aapadbandhavudu (1992), he received his second Nandi Award for Best Actor and third Filmfare Award for Best Actor – Telugu. The mid-1990s saw a career dip for Chiranjeevi with box office duds such as Mechanic Alludu, S. P. Parasuram, Big Boss and Rikshavodu. There were exceptions, such as Mutha Mestri, which fetched him a fourth Filmfare Award for Best Actor – Telugu, Mugguru Monagallu and Alluda Majaka were moderately successful.[50] In 1996, he appeared in a guest role in the Kannada film Sipayi. After a brief lull, Chiranjeevi bounced back with Hitler, Master, Bavagaru Bagunnara?, Choodalani Vundi and Sneham Kosam, for which he received his fifth Filmfare Award for Best Actor – Telugu. In 1999, Chiranjeevi was to appear in a Hollywood production directed by Dushan Garsi, and produced by Rameshkrishna Murthi. The Telugu version was directed by Suresh Krissna. The movie, which was titled The Return of the Thief of Baghdad, had its filming suspended for undisclosed reasons.[54]

Chiranjeevi's new decade started with Annayya. After a brief gap, Chiranjeevi starred in Indra, released in 2002, which broke all his previous box office records of Tollywood and won him his third Nandi Award for Best Actor and sixth Filmfare Award for Best Actor – Telugu. After that, he appeared in films with an underlying message and a social cause, including Tagore; Shankar Dada M.B.B.S., for which he won his seventh and latest Filmfare Award for Best Actor – Telugu; and Stalin. He was awarded the Filmfare Special Award – South in 2006 and the Filmfare Lifetime Achievement Award – South at the 58th Filmfare Awards South in 2011 for his contributions to the film industry.[55]

Following his last film in the lead role, 2007's Shankar Dada Zindabad, Chiranjeevi did not star in any film for approximately 10 years, during which he embarked on his political career. During these 10 years, his appearances in films were limited to cameo roles. He appeared as himself in two films, starring his son Ram Charan, namely Magadheera (2009) and Bruce Lee: The Fighter (2015). He also narrated Varudu (2010) and Rudhramadevi (2015).

From 2013 onwards, he was on the lookout for the right script to mark his comeback into cinema, in what would coincidentally happen to be his 150th film as an actor. A year following the release of the highly successful 2014 Tamil film Kaththi, Chiranjeevi chose to remake that film in Telugu as his comeback film. The remake, titled Khaidi No. 150, directed by V. V. Vinayak, was released during the Sankranti holiday in 2017, about 6 months short of a decade following Shankar Dada Zindabad, to positive reviews. Critics have singled out Chiranjeevi in particular, praising him for both his performance and appearance, especially following a decade of absence from cinema.[56][57] The movie collected ₹ 41.75 crore on its opening day[58] and grossed ₹ 164 crore in its lifetime.[59] In 2019, he starred in his first period film Sye Raa Narasimha Reddy based on the life of Uyyalawada Narasimha Reddy; it was directed by Surender Reddy. The movie made on a budget more than ₹ 270 crore,[60] grossed more than ₹240 crore (equivalent to ₹286 crore or US$36 million in 2020) in its theatrical run.[61] Chiranjeevi's last film Acharya was be directed by Koratala Siva and the upcoming GodFather is being released soon.[62]

Chiranjeevi is one of the co-owners of the Indian Super League club Kerala Blasters FC.[63]

Chiranjeevi made his debut as a Television host with the fourth season of Meelo Evaru Koteeswarudu. The first episode of the fourth season was aired on 13 February 2017 on Star Maa. The game show is a Telugu-language adaptation of Kaun Banega Crorepati.[64]

In 2008, Chiranjeevi started Praja Rajyam Party, a political party in the state of Andhra Pradesh.[65] At the launch, he stated that social justice was the main agenda of his party.[66] In the 2009 general elections, the party won 18 of the 294 seats in the Andhra Pradesh Legislative Assembly.[67] He contested from both Tirupati and Palakollu constituencies winning in Tirupati but losing out in Palakollu, in West Godavari district.[68][69][70]

On 6 February 2011, Chiranjeevi merged the 30-month-old Praja Rajyam Party with the Indian National Congress,[67][71] after two weeks of talks with Sonia Gandhi, the president of the Congress, which feared the no-confidence motion in the state assembly in the wake of the emergence of Y. S. Jagan Mohan Reddy's YSR Congress Party and the stronghold of Telangana agitation. After more than one year of merging his party into Congress, he was nominated to Rajya Sabha on 29 March 2012. He got elected and took the oath as a Rajya Sabha member on 3 April 2012. On 28 October 2012, he was sworn in as the Union Minister of State (Independent charge), Ministry of Tourism, Government of India.[72] In 2013, he inaugurated the Incredible India Exhibition, a joint participation of the Ministry of Tourism and Ministry of Information and Broadcasting at the 66th Cannes Film Festival.[73][74] In 2013, Chiranjeevi represented Incredible India at the 14th International Indian Film Academy Awards ceremony held in Macau.[75]

After the split the state of Andhra Pradesh leaving the residuary state with huge debt and little revenue in June 2014, most members of the Andhra Pradesh wing of Congress party left in protest.[76] Chiranjeevi, however, remained with Congress and did campaign for it as chairman of Election Campaign Committee for 2014 parliamentary and assembly elections in the residuary state of Andhra Pradesh. However, he refrained from contesting in elections.[77] There was also speculation that he did not campaign wholeheartedly due to the one-sided decision taken to split Andhra Pradesh.[78][79][80] His youngest brother Pawan Kalyan, a former Praja Rajyam Party youth wing leader, launched his own political party Jana Sena Party and campaigned vigorously against Congress and in favour of Telugu Desam Party and Bharatiya Janata Party.[81] Due to the strong anti-Congress sentiment prevailing in Andhra Pradesh, its candidates were defeated in all parliamentary and state assembly seats of Andhra Pradesh.[82][83]

Since the 2014 elections, he has stayed away from active politics and since then he has not attended any meetings of Indian National Congress. His tenure as Rajya Sabha member ended in April 2018.[84] Although he is currently not active in politics, he was issued with a new All India Congress Committee identity card in 2022 leading to speculations of his political comeback.[85][86][87]

On 2 October 1998, he founded the Chiranjeevi Charitable Trust (CCT), which includes Chiranjeevi Blood and Eye Banks. It is the state's largest recipient of blood and eye donations. The trust has made over 68,000 blood donations and 1,414 eye donations.[10][88][89] The blood bank of the CCT has helped over 80,000 people and the eye bank has helped about 1,000 people in the state of Andhra Pradesh since its opening. Around 350,000 people have pledged their eyes to CCT so far, giving 1600 people eyesight through CCT. CCT has also won the "Best Voluntary Blood Bank Award" by the AP State Government for the past 4 years.[90][91] On 10 June 2006, the then President of India, Abdul Kalam, inaugurated the Chiranjeevi Charitable Foundation (CCF) at Jubilee Hills Check Post in Hyderabad.[92]

CCT crossed the one lakh mark in collecting blood and more than 96,000 people have been helped with blood by this blood bank.[93]

After allegations made against the Blood Bank and Eye Bank,[94] the state government of AP constituted a high-level committee to look into the allegations.[95] The committee worked under the guidance of the project director of AP State AIDA Control Society, comprising experts from finance and technical fields, verified records pertaining to the collection and disposal of blood samples, blood grouping, screening, sterilisation, medical waste disposal, camps conducted, blood expiry, quality control, store room, record room and purchase of equipment.[96]

In July 2018, Chiranjeevi took part in the Green Challenge started by Narendra Choudary Tummala.[97] In May 2021, Chiranjeevi set up oxygen banks and ambulances[98] across Andhra Pradesh and Telangana to meet the needs of patients affected by COVID-19.[99]

Director K. Balachander said "Chiranjeevi has both Kamal Haasan and Rajinikanth in him. Not only can he do action, he can also act."[100][16] Chiranjeevi received the Padma Bhushan, the third highest civilian honour in India in the year 2006. He was awarded an Honorary Doctorate by Andhra University in the same year.[17] He is a ten-time winner of Filmfare Awards South[10][17] and a four-time winner of Nandi Awards. In 2014, he was awarded International Face of Indian Cinema at the 3rd South Indian International Movie Awards from Tengku Adnan Tengku Mansor.[101] He was the first actor from South India to be invited to the Oscars ceremony in 1987.[102]

