

Chitra Shenoy is an Indian actress and producer in South Indian movies and television series. She has acted in more than 600 films in Kannada, Malayalam, Tamil, Telugu, Tulu, and Hindi. She is known as the 'young mother' in the Kannada film industry having portrayed the role of a mother to almost all top stars in Kannada. In Malayalam she rose to fame with her role as Mammootty's mother in Rajamanikyam.

She became a house-hold name in Kerala playing the villainous mother-in-law character in the Malayalam serial Sthreedhanam. She owns the production company Good Company Productions.

She was born in a Sankethi Brahmin family to M. K. Vinayak and Saraswathi, as the youngest of two children at Hassan. She has an elder sister, Jyothi. She is a home science graduate. She is married to Gurudas Shenoy, a Kannada Film & Television Producer. They have a daughter Kushi Shenoy. Gurudas & Chitra Shenoy together run two television production companies - Dakshin Videotech and Good Company Productions. She currently resides at Bangalore with her family.

