

Chokh (lit. The Eyes) is a 1983 Indian Bengali film directed by Utpalendu Chakrabarty, with Om Puri, Anil Chatterjee, Shyamanand Jalan and Sreela Majumdar in lead roles. The film is set in 1975 and the oppression and exploitation of Jute mill workers in Kolkata.[1][2]

At the 30th National Film Awards he won the awards for Best Feature Film as well as Best Direction award for the director.[3][4]

The film is set during the Emergency period in December 1975. Jadunath a labour union leader, of Jethia Jute Mill in Kolkata has been given death sentence, for the murders of owner Jethia's brother, and another worker, even though he never committed them. Before dying, he pledges his eyes for donation. However, when the mill owner finds about this, he tries to manoeuvre the medical system to get both the eyes for his blind son. Meanwhile, the doctor discovers that the donation papers provided by the Jethia to be fake. Soon the mill workers get united behind the widow of Jadunath and hold protest rally against the injustice. The film is a document of the time.

