

Chollu Kanna Chollu is a 1977 Indian Tamil-language film written and directed by T. M. Thirumalaisamy Nadar.

A gang of unscrupulous men blackmail and murder Bairawan, a rich landlord. Bairawan's would-be son-in-law, with the help of a friend and a police officer, finally run the gang aground and expose their dark deeds.

Adapted from Indian Films:

Chollu Kanna Chollu was written and directed by T. M. Thirumalaisamy Nadar. It was produced by T.R.I. Films, and edited by Gowdhaman.

The soundtrack was composed by Bose & Deva, while the lyrics were written by Namakkal Raja and Pattukottai Sivan. The playback singers were Bose and Radha. The songs featured in the film were "Etho Enguthan Erivan" and "Sri Devi Janaki".

Chollu Kanna Chollu was refused a censor certificate by the Central Board of Film Certification twice, but was eventually cleared with an "A" (adults only) certificate.



This article about a Tamil-language film of the 1970s is a stub. You can help Wikipedia by expanding it.
