

Chorni (transl. Lady Thief) is a 1982 Hindi-language drama film, produced by V.K. Sood under the Kesar Films banner and directed by Jyoti Swaroop. It stars Jeetendra, Neetu Singh  and music composed by Shankar Jaikishan.

One fateful Diwali night, Deepa became a criminal. Not that she wanted to, all she wished was to save her honor from a gang of misguided spoiled rich young men led by the unscrupulous and slightly drunk Sukhdev, who thought that he could have his way with the maidservant where they were all gathered for a Diwali party and that maidservant happened to be Deepa, but it was not to be. She managed to escape with her honor intact and as an act of retaliation,  Sukhdev reported her to a known police officer as having stolen some valuable articles from his friend's house. So Deepa was locked up, despite her protests, and in due course sentenced to a remand home for six months. And that was how she became a thief. When she came out, she was a changed person, hardened and clever and over the next four years, she went from bad to worse and became a real thief.

Justice Sinha was the judge in a juvenile court, with a soft corner for all the downtrodden underprivileged youths he had to face and sentence each day in his court, and he heartily wished that there was some way other than jail sentences of curing them of their illnesses. When Sinha saw Deepa in his court, there was some sort of chemistry between them, and although he sentenced her to a year's imprisonment, her independent breezy manner and warm open nature set him thinking. There was a scheme afoot, by which juvenile delinquents could be adopted into respectable families on parole to give them a chance of becoming better citizens. After a discussion with his wife, Uma, in which he had to use all his persuasive powers, Sinha decided to adopt Deepa as his daughter, on a trial basis, for one year and that was how all the fun began. The problems of adjustment that Deepa had to face in her new home were many. Sinha's wife Uma, and college-going daughter Rani were the hardest of all to win over. Because they could not tolerate Deepa's street language and common ways. But the kids in the family, Subash Pappu and Dolly, the old grandmother, and the family retainer Ramdeen became her friends at once because she was the underdog.

Dr. Vikram Sagar, the young handsome family physician started taking a personal interest in her, it looked as if things would turn out well after all. And then came Kishore, the jolly elder son of Sinha, who was studying Law at Pune, he stayed there in the hostel and came to Bombay for his holiday. He was so affectionate and warm to her, that she forgot all her hostility, and started becoming a part of the family. Dr. Vikram and Kishore groomed Deepa into a well-turned-out girl from a decent family and in the process, she and Vikram fell in love. And after a rather tempestuous passage, Vikram managed to get his mother's approval. All was rosy for Deepa when trouble came from an unexpected quarter. On Rakhi Day, both Deepa and Kishore remembered where they had met each other before. Four years back, Kishore was one of the groups of boys led by Sukhdev in the incident that was the turning point of Deepa's life. In acute shame and embarrassment, unable to face her and accept her as a sister, Kishore fled away back to Pune. Deepa was heartbroken. 

Further, the blow came from her former mentor and gang leader, Shambhu Dada; Lately released from jail, he threatened to kill Judge Sinha and expose a scandal about Rani if Deepa did not hand over all the money of the safe to him. Since everybody in the house had gone out of town for a couple of days to attend a wedding, there was no one Deepa could turn to for advice, and in fear and desperation, she robbed her own home to appease Shambhu.  And when her father and mother returned, she brazened it out before them and became the Deepa of old, the inveterate thief who could not control her impulses, and had thus stolen the money and wasted it away. Shocked beyond belief that all his love and compassion could not reform Deepa, Sinha beat her mercilessly and sent her back to the remand home to complete her sentence. But Kishore and Vikram got wind of something fishy and went after the real culprits. Could they unearth the mystery? And rehabilitate Deepa in the eyes of Society?

Lyrics: Shailendra and Sharda

