

 Chorabali (Bengali: চোরাবালি, English: Quicksand) is a 2016 Bengali Suspense Thriller film directed by Subhrajit Mitra and produced by Pradip Churiwal, starring Barun Chanda, June Malia, Sayani Datta and Shataf Figar.[1][2] The film is based on Agatha Christie's novel Cards on the Table.[3][4]

The storyline intertangles with the idea of perfect crime, as well as with the basic vices of human mind - greed and lust. It is a whodunnit thriller, set in the backdrop of Kolkata. A doctor is killed in a house party while all the guests are playing cards. Criminologist Professor Ardhendu and Police officer Vishnu investigate the case along with crime-fiction writer Tilottama. It is revealed that the victim knew about the dark past of each one of the suspects and was blackmailing them. He himself also had a dark past. Two more murders take place. Now it is upto Professor Ardhendu to unmask the real culprit.

 Chorabali was released on 22 January 2016 in West Bengal under the banner of Macneill Engineering.

