Choricha Mamla (transl. The Theft Case) is a 2020 Indian Marathi language comedy drama film written and directed by Priyadarshan Jadhav. The film was produced by Sudhakar Omle, Akash Pendharkar, Sachin Narkar, Vikar Pawar and Smita Omle under the banners Everest Entertainment and Swaroop Studios. The film features Jitendra Joshi, Amruta Khanvilkar, Hemant Dhome, Kshitee Jog, Aniket Vishwasrao and Kirti Pendharkar in lead roles. The plot follows the intricacies of a theft with a range of colourful individuals, with the event mainly restricted to a single venue, a farm house owned by a crooked politician.

The film was released in theatres on January 31, 2020. Upon release it received mixed to positive reviews from critics. At 6th Filmfare Marathi Awards, the film received 4 nominations and won 5 awards at Zee Talkies Comedy Awards – Best Film, Best Director (Jadhav), Best Actor (Joshi), Best Actress (Khanvilkar) and Best Supporting Actress (Pendharkar).

Nandan is an ordinary thief, but one who is honest and content with his wife Asha and twin daughters. He basically steals what he needs to survive and not a single penny more. He scouts out the locations he intends to loot in advance and prepares for any situation. This time, the house belongs to Amarjit Patil, a strong politician who is having an affair with Shraddha; she wants to create her own album of songs and is trying to extort money from Amarjit; his wife Anjali is wise enough to assign Inspector Abhinandan to find Patil's details. As they find out about the presence of Nandan and are planning a further course of action, the doorbell rings, and it's Anjali at the door in order to save himself Patil instructs Nandan to pose as Sharddha's husband so that his wife does not suspect him. This puts Nandan in a difficult situation, which is worsened when Anjali and Abhinandan enter the house one after the other.

The title was taken from the iconic song "Choricha Mamla" from the 1987 film Gammat Jammat. Dhome and Jog, a real-life couple, play a fictional couple in the film.


The song "Choricha Mamla - Title Track" was recreated from the 1987 film Gammat Jammat which was sung by Anuradha Paudwal and Sachin Pilgaonkar.
The official trailer for the film was released ten days before its 31 January 2020, theatrical release.

The film received mostly mixed-to-positive reactions from critics. The critic Ganesh Matkari of the Mumbai Mirror pointed out the loopholes in the story but appreciated Joshi and Dhome’s chemistry and said, "Choricha Mamla would have worked better as a play, preferably in the pre-cellphone era. It doesn’t raise the bar established by the director in Maska, but for those who just want to have a good laugh without bothering to go into the logical framework of the narrative, it should work fine." Writing for Sakal, Santosh Bhingarde rated the film 3 out of 5, describing it as a film with a crispness and a good burst of humor. Ajay Parchure of Lokmat called it "fresh humor" and wrote, "Priyadarshan has perfected the skill of conveying simple humour through facial expressions. This is the uniqueness of this movie." The Times of India critic rated it 3 out of 5 stars and mentioned that "Some films are branded are no-brainer comedies and are meant to only make you laugh." Suyog Zore of Cinestaan gave the film 2 out of 5 stars and a negative review, saying, "Choricha Mamla relies too much on the acting talent of its ensemble cast; the artistes are unable to save the film, whose plot is littered with glaring holes."

