

Chowka is a 2017 Indian Kannada-language action drama film directed by Tharun Sudhir, making his debut, and produced by Dwarakish, marking his 50th production film.[1] It features an ensemble cast of Vijay Raghavendra, Prem Kumar, Diganth, Prajwal Devaraj, Chikkanna, Aindrita Ray, Priyamani, Bhavana and Deepa Sannidhi.[2]

In the first of its kind, the film boasts of employing five music directors, five lyricists, cinematographers, five art directors and five dialogue writers.[3] The film was nominated for the Filmfare Award for Best Film – Kannada at the 65th Filmfare Awards South.

[4]

1986 (Bangalore): Hakki Gopala is accused of murdering his gangster mentor Jayaraj's rival Sathyaraj and an SI, who were actually murdered by Jayaraj.

1995 (Mysore): Krishna Rao, who is blamed for the murder of his pregnant friend Maria, who was actually murdered by his insane neighbour.

2000 (Mangalore): Surya Shetty, who is dragged in a false murder case which arises political tension.

2007 (Bijapur): Mohammed Anwar, who is blamed for a bomb blast which is actually committed by Anwar's brother-in-law, who is actually a terrorist.

The friends are all linked with their only friend Manjunatha aka Manja. 

2017: They all meet each other in Central Jail of Bellary. They meet a school teacher Vishwanath, who not only shows them hope but also stirs up a passion towards reform. They learn that Vishwanath was actually framed for the murder of his daughter Ramya. When they enquire, Vishwanath reveals that Ramya loved Anand, who is the son of MLA Krishnamurthy. This enrages Krishnamurthy and gets Ramya killed and blames Vishwanath for the murder. The four decide to help Vishwanath in his objective.

After various twist and turns, They manage to escape from the jail by fooling the Jailor Indira Sharma, When they reach a dense jungle at night, The police arrive and a shootout ensues, in which Vishwanath is shot and taken to the hospital. The four reluctantly escape with the help of Manja and attacks Suvarna Vidhana Soudha premises in Belagavi, but with no harm. 

When Krishnamurthy protest, Anwar shoots his arm where Krishnamurthy divulges everything and Vishwanath is proved innocent, After proving Vishwanath's innocence, The four are shot by commandos (due to a toy bomb dropped accidentally by Krishna, causing the commandos think that they are suicide bombers). Pushpa (Gopala's girlfriend), Bhoomika (Surya's girlfriend), Gowri (Anwar's girlfriend)  and Vishwanath watch it with utter disbelief and tear-eyed.

V. Harikrishna, V. Sridhar, Arjun Janya, Gurukiran and Anoop Seelin  have composed film's background and scored for its soundtrack. Lyrics for the soundtrack were penned by Jayant Kaikini, Yograj Bhat Siddayaiah Puranic, Santhosh Naik and Chethan Kumar. The soundtrack album consists of six tracks. It was released on 25 January 2017.

S Viswanath of Deccan Herald wrote "Each technical team leaves its indelible imprint. The film climaxes in Ballari jail where the four protagonists are interned following their arrests, and thereafter at Suvarna Vidhana Soudha, Belagavi. Veteran actor-director Kashinath, as the maligned father, does a commendable job as the pivot for the foursome’s escape from jail and bringing to book the corrupt Finance Minister played by Avinash. A worthy weekend watch for family".[5] A Sharadhaa of The New Indian Express wrote "Even Challenging star Darshan’s cameo is justified as he faces off with Baahubali Kalakeya. Senior actor Kashinath and Manvitha’s roles are a surprise. The heroines - Aindrita Ray, Priyamani, Bhavana and Deepa Sanidhi - share less screen space, but add to the charm of the film. Technically all of them have contributed to the film. Credit should go to the music directors for the beautiful songs. Especially the track, Appa I love You, which certainly makes tears rolling down. Watch Chowka for its pragmatic message to all of us"[6]

Sunayana Suresh of The Times of India wrote that "For a film that is three hours long, one does not get tired with narrative's pace and stays with the story till the end. Watch this film if you like multi-starrers that provide commercial entertainment, while not bowing down to being just mindless fun".[7] Shashiprasad SM of Deccan Chronicle wrote "Chowka’ (means four) characters have accepted to live with it. In between, the repetition of a dialogue which is an advertisement for a consumer brand is another low point. Then, a great escape from jail hogs the rest of the journey. An innocent school master serving jail, a sole friend linked to all the four is ‘unbelievable’. An average in the end, ‘Chowka’ is a highly diluted spirit with hardly any kick in it. May be a paisa vasool for the brand associated with it".[8]
 

