

Cinema Cinema is a 1979 quasi-documentary of the Indian film world (Bollywood), written and directed by Krishna Shah. The movie was Shah's fourth as feature film director, following the disastrous Shalimar.

Cinema Cinema was released on 27 July 1979 in India and in October 1979 in the US. The documentary features original interviews with notable Indian film stars, including Zeenat Aman, Amitabh Bachchan, Dharmendra, and Hema Malini. The narrative is staged to present the history of Hindi-language cinema while exploring various political themes of the 20th century, all through the reactions and interactions of a typical Indian theatre audience of the 70s.

Krishna Shah hired the highly regarded Kamleshwar for the Hindi-language version of the screenplay, while Parallel Cinema veteran K.K. Mahajan provided the cinematography. Sony Music India would later release a Cinema Cinema soundtrack album, featuring Alka Yagnik, Udit Narayan, Sadhana Sargam, Sudesh Bhosle, Vanraj Bhatia, and Sonali Bajpayee.

Uday Bhatia and Jai Arjun Singh of India's Mint found Cinema Cinema to have an "excellent Parallel Cinema pedigree," while Time Out London said the film "is not without interest as a helping of 'Madras Curry' (the staple Bombay diet of lavish melodramas packed to inordinate length with interminable songs, dances and comic interludes)."

In the book Journalism, Democracy and Civil Society in India, authors Rao and Mudgal singled-out Cinema Cinema's depiction of a 1970s-era theatre experience as a demonstration of audience abuse by Indian exhibitors of the time.

This 1970s documentary film-related article is a stub. You can help Wikipedia by expanding it.
