

Coffee with Kadhal (transl. Coffee with Love) is an 2022 Indian Tamil-language romantic comedy family drama film written and directed by Sundar C. and produced by Khushbu, A. C. S. Arun Kumar and A. C. Shanmugam under the banner of Avni Cinemax and Benzz Media (P) Ltd. The film stars Jiiva, Jai, Srikanth, with Malvika Sharma (in her Tamil film debut), Amritha Aiyer, Raiza Wilson, Aishwarya Dutta, Samyuktha Shanmuganathan and Dhivyadharshini in prominent roles. The film's music and score is composed by Yuvan Shankar Raja, with cinematography handled by E. Krishnasamy and editing done by Fenny Oliver. This was the last film of noted actor-director Pratap Pothen, who died on 15 July 2022 from natural causes and was posthumously released in November 2022, 3 months after his death.

This is the second collaboration for Sundar C with Jiiva and Jai after 2018 film Kalakalappu 2, and marking the fourth collaboration between Sundar and Yuvan after Unakkaga Ellam Unakkaga, Rishi and Winner. It was shot extensively across Tamil Nadu including Chennai and  predominantly shot in Ooty for 75 days.

Coffee with Kadhal was initially scheduled for a theatrical release in July 2022, but was postponed due to delays in post-production. and finally hits the theaters on November 4, 2022, and received mixed reviews from critics and audience, and was box-office bomb.

In Ooty, Kathir is an aspiring entrepreneur who has completed hotel management and wants to own a 5-star hotel. Saravanan is working in a startup abroad and lives with his live-in partner Neetu and Ravi, a music school teacher. Their sister Varshini is expecting, who complains about her workaholic husband Santhosh, and Radhika is Ravi's wife, who tries to get back her romantic relationship with Ravi and tries losing weight but he lost interest long back. Shruthi is their daughter.

Though Saravana is successful, his girlfriend dumps him with "Shining star" Rohan and soon resigns his job and comes back to Ooty. He hides about his job and girlfriend to his parents as they will be heartbroken, but tells the truth to Varshini as she is close to him. Meanwhile, a land where Kathir wants to build his hotel belongs to a Colonel, who will give the land only within his family. Abi is Kathir's close friend, but also has a secret crush on him. At the 25th wedding anniversary of the Colonnel, Kathir and his parents attend, and Kathir devises a plan to marry the Colonel's daughter Diya so that he will get the land. Both the parents accept the alliance and plan to get both Saravana's and Kathir's marriage together. Initially hesitant, Saravana still manages his lie. Ravi is infatuated by Sarah, who runs a music troop and they both have a one-night stand. Later Sarah completely avoids Ravi, and Ravi later gets heartbroken.

Kathir asks Saravanan to pickup Diya from airport as he will be going to celebrate Abi's birthday. Saravanan reluctantly agrees and Kathir finds Abi's secret wishes in her diary and makes them come true among the last wish being to kiss her favourite person and they share a kiss. After the kiss, Kathir informs that he is getting the land, and breaks Abi's heart. On the other hand, Saravanan and Diya have a great time and grow closer everyday, due to similar taste. Slowly they fall in love and Saravanan feels guilty about it. Kathir reveals that the school girl, in his childhood, actually proposed him, but rejected as he didn't want to break their friendship. Knowing this, Saravanan avoids Diya. Meanwhile, Abi goes absconding and Kathir misses her and realises he is in love with her. As Kathir goes to meet her, he finds her engaged to Arvind and doesn't propose her.

The family knows about Neetu and Saravanan asks them to find another girl to save the family reputation and also to avoid Diya. Vignesh and Vichu are wedding planners, who make arrangements and also finds a bride for Saravanan, who turns out to be Sarah. Ravi tries many ways to stop the wedding, but everything goes in vain. Radhika grows suspicious about Ravi's behaviour. On the engagement day, Kathir proposes Abi and she takes it as a joke. Kathir promises to get her fall her in love with him within 30 days. Varshini notices Saravanan and Diya and confronts him to which he says Kathir must be happy and promises to get Diya's heart changed within 30 days. Ravi also vows to stop Saravanan and Sarah's marriage within 30 days. all these are heard by the wedding planners and they are shocked. Kathir tries to woo Abi in every possible way but she seems uninterested. He makes some changes in the wedding card without anyone's knowledge.

Meanwhile, Saravanan plans for a surprise on Diya's birthday with her favourite Panipuri and gives credit to Kathir. All the family members have a photo shoot and Ravi provokes Sarah's grandmother resulting in breaking Saravanan's marriage. Saravanan wants the family to move on with Kathir's marriage. Kathir tells Varshini about him being in love with Abi. Kathir kidnaps Arvind the next day, and leaves him in some pub where girls misbehave with him, but Abi finds out about Kathir's involvement in this and also asks him why he hadn't cancelled his marriage yet if he loves her truly. She also confronts he always had her as a second plan and never truly loved her and breaks their friendship. Saravanan gets visa to Australia and gets informed by Sarah that Ravi leaked photos of him and Neetu to stop the marriage. Furious, Saravanan chases Ravi and gets to know about Kathir's love and proposes Diya at her home unaware of Kathir's breakup.

Ravi confesses his affair with Sarah and apologises, but Radhika leaves the house with Shruthi. Diya's parents come to discuss about this, but Saravanan denies loving Diya and brings Neetu home as he is confronted by Kathir about his breakup last night. Heartbroken, Diya thinks of going to U.S. Abi finds the wedding card with Kathir's name and believes he always loved her. She accepts his love. All the family members reunite at Shruthi's dance program where she mocks the chief guest- Rohan, which was actually taught by Diya so as to bring peace in Saravanan's heart. Saravanan realises this and goes to stop Diya at the airport. The security stops them and Varshini falsely pretends delivery pain and tells that she wants to talk to the pilot of the plane Diya is flying. It is revealed that the pilot is actually Santhosh. Santhosh and his co-pilot discuss about their family situation. The film ends with the brothers getting happily married with their respective lovers and attend Varshini's baby naming ceremony.

After the success of Aranmanai 3 (2021), in February 2022, it was reported Sundar C. will collaborate with Jiiva for a new film with Raashii Khanna, although later it was announced that Jiiva would collaborate with Raashii Khanna for a different project titled Medhavi with lyricist Pa. Vijay as the director. After then, it was announced as an untitled project with a pooja ceremony with Jiiva, Jai and Srikanth in the lead roles bankrolled by actress Khushbu, A. C. S. Arun Kumar, and A. C. Shanmugam under their banners Avni Cinemax and Benzz Media respectively. The film also marks Sundar C.’s second collaboration with Jiiva and Jai after Kalakalappu 2. The film was tentatively titled as Jiiva 35 (35th film of Jiiva). On 6 June 2022, the title was announced to be Coffee with Kadhal. K. Selva Bharathy was announced to be writing the dialogues for the film while Yuvan Shankar Raja was announced as the music composer. Later E Krishnasamy and Fenny Oliver were bought on board for the project to handle cinematography and editing for the film respectively. It was reportedly announced that Udhayanidhi Stalin would be presenting this film under the banner Red Giant Movies.

Jiiva, Jai and Srikanth confirmed in on April, and in the same month, it was reported that Raashii Khanna will play the female lead to star opposite Jiiva, however Malvika Sharma announced as female lead, the film marks her debut into Tamil cinema, with Amritha Aiyer was announced as another female lead opposite Jai. The film also has an ensemble cast of actors in supporting roles which include Aishwarya Dutta, Raiza Wilson, Samyuktha Shanmuganathan (of Bigg Boss fame), Dhivyadharshini, Yogi Babu, Redin Kingsley, Pratap Pothen, Vichu Vishwanath, Aruna Balraj, Baby Vrithi.

Principal photography of the film began on 31 January 2022. The film was shot extensively across Tamil Nadu, including Chennai and Ooty. On 6 September 2022, it was reported that 90% of the shoot has been completed.

The music and original score is composed by Yuvan Shankar Raja, reuniting with Sundar C after 19 years since their last film Winner (2003). It mark Yuvan Shankar Raja's fourth collaboration with Sundar C and his fifth time with Jiiva after Raam , Kattradhu Thamizh , Siva Manasula Sakthi and Kalathil Santhippom. The album consists of eight songs. The audio rights acquired by U1 Records. Yuvan remixed and sing a popular classical song "Rum Bum Bum" from Michael Madana Kama Rajan (1990) which was composed by his father Ilaiyaraaja, and was released as a first single on 1 July 2022. The second single "Baby Gurl" was released on 16 July 2022. A promo video of the third single titled "Thiyagi Boys" was released on 6 August 2022. The entire song of the third single is scheduled to be released on 8 August 2022. It also marks the second collaboration of Adhi with Yuvan Shankar Raja after Anbarivu. The fourth single "Naalaya Pozhudhu" was released on 24 August 2022. The audio launch was held on 26 September 2022. The entire soundtrack album was released on 11 October 2022. Yuvan remixed a popular classical song "Poda Poda Punnaku" from En Rasavin Manasile (1991) which was composed by his father Ilaiyaraaja, and was released as a  last single on 7 December 2022 after the film's release.

The film was released theatrically on 4 November 2022. Initially, the film was planned to release in theatres in July 2022. However, there were reports stating that the film would release on 7 October 2022, but again got postponed due to Mani Ratnam’s Ponniyin Selvan: I for record breaking success. The trailer of the film was released on 26 September 2022. The distribution rights of the film in Tamil Nadu were acquired by Udhayanidhi Stalin under the banner of Red Giant Movies.

The digital streaming rights of the film were acquired by ZEE5, while the satellite rights of the film is sold to Zee Tamil. The film began its digital premiere on the streaming platform from 9 December 2022.

The film received mostly negative reviews from critics and audiences.

M. Suganth of The Times of India rated the film 2 out of 5 stars and wrote, "We see how much the film's entertainment quotient improves when he goes back to his trademark comedy of confusions in the pre-interval stretch." P. Sangeetha of OTT Play rated the film 1.5 out of 5 and wrote, "This coffee is best avoided!" A critic for Moviecrow wrote, "Simple yet funny conflicts that have so much potential to make an enjoyable cinema, but nothing can save this flick which is messy in every aspect." Praveen Sudevan of The Hindu wrote, "Neither Yuvan Shankar Raja’s music nor any of the performances salvage the film, beset by a weary screenplay." Avinash Ramachandran of Cinema Express rated the film 2.5 out of 5 stars and wrote, "A premise like Coffee With Kadhal needed a bit bolder approach where the boundaries are not just pushed but broken entirely." Kirubhakar Purushothaman of The Indian Express rated the film 
1 out of 5 stars and wrote, "Why take so much effort for a film, that doesn’t extend the same gesture?" A critic from Cinema Vikatan wrote, "Moreover, the director did not think of a logical answer even at the dialogue level for how Aishwarya, who comes back at the end, went back and why she went back." Dinamalar rated the film 2.5 out of 5 stars.

