

A comedy film is a category of film which emphasizes humor. These films are designed to make the audience laugh through the amusement.[1] Films in this style traditionally have a happy ending (black comedy being an exception). Comedy is one of the oldest genres in the film—and derived from the classical comedy in theatre. Some of the earliest silent films were comedies, as slapstick comedy often relies on visual depictions, such as sight gags and pratfalls, so they can be enjoyed without requiring sound. To provide drama and excitement to silent movies, live music was played in sync with the action on the screen, by pianos, organs, and other instruments.[2] When sound films became more prevalent during the 1920s, comedy films grew in popularity, as laughter could result from both burlesque situations but now also from humorous dialogue.

Comedy, compared with other film genres, places more focus on individual star actors, with many former stand-up comics transitioning to the film industry due to their popularity.[3]

In The Screenwriters Taxonomy (2017), Eric R. Williams contends that film genres are fundamentally based upon a film's atmosphere, character, and story, and therefore the labels "drama" and "comedy" are too broad to be considered a genre.[4] Instead, his comedy taxonomy argues that comedy is a type of film that contains at least a dozen different sub-types.[5] A number of hybrid genres use comedy, such as action comedy and the romantic comedy. Comedy is a genre of entertainment that is designed to make audiences laugh. It can take many forms, including stand-up comedy, sketch comedy, sitcoms, and comedic films. Comedy often uses humor and satire to comment on social and political issues, as well as everyday life. Many comedians use observational humor, in which they draw on their own experiences and the world around them to create comedic material. Physical comedy, which uses gestures, facial expressions and body language to create humour, is also a popular form of comedy. The genre of comedy is known for its ability to make people laugh, but also make them think, and it can be a reflection of society and its issues.

The first comedy film was L'Arroseur Arrosé (1895), directed and produced by film pioneer Louis Lumière. Less than 60 seconds long, it shows a boy playing a prank on a gardener. The most noted comedy actors of the silent film era (1895-1927) were Charlie Chaplin, Harold Lloyd, and Buster Keaton.

In a 2023 article in Collider, Lisa Laman states that "[m]odern-day [film] comedies tend to suffer from so many visual problems" and use "frustratingly inert images" and "overly-lit" sets , making them "look like sitcoms, not movies."[6] He says " modern comedy movies are filmed with "little imagination in…staging", poor production values, "awkward editing and flat camerawork", and with few "visual gags".[6]

The anarchic comedy film, as its name suggests, is a random or stream-of-consciousness type of humor that often lampoons a form of authority.[7] The genre dates from the silent era. Notable examples of this type of film are those produced by Monty Python.[8] Other examples include Duck Soup (1933) and Caddyshack (1980).

Gross out films are aimed at the young adult market (age 18-24) and rely heavily on vulgar, sexual, or "toilet" humor. They often contain a large amount of profanity and nudity.[9]  Examples include Animal House (1978) and Freddy Got Fingered (2001).

This sub-type uses comedy to explore serious ideas such as religion, sex, or politics. Often, the characters represent particular divergent world views and are forced to interact for comedic effect and social commentary.[10] Some examples include both Ferris Bueller's Day Off (1986) and Swing Vote (2008).

A comedy of manners satirizes the mores and affectations of a social class. The plot of a comedy of manners is often concerned with an illicit love affair or other scandals. Generally, the plot is less important for its comedic effect than its witty dialogue. This form of comedy has a long ancestry that dates back at least as far as Much Ado about Nothing created by William Shakespeare, published in 1623.[11] Examples for comedy of manners films include Breakfast at Tiffany's (1961) and Under the Tuscan Sun (2003).

The black comedy film deals with taboo subjects—including death, murder, crime, suicide, and war—in a satirical manner.[12] An example is  Dr. Strangelove (1964).

Farcical films exaggerate situations beyond the realm of possibility—thereby making them entertaining.[13] Film examples include Sleeper (1973).

Mockumentary comedies are fictional but use a documentary style that includes interviews and "documentary" footage along regular scenes. Examples include This Is Spinal Tap (1984) and Reboot Camp (2020).

Musical comedy as a film genre has its roots in the 1920s, with Disney's Steamboat Willie (1928) being the most recognized of these early films. The subgenre resurged with popularity in the 1970s, with movies such as Bugsy Malone (1976) and Grease (1978) gaining status as cult classics.

Observational humor films find humor in the common practices of everyday life.[14] Some film examples of observational humor include Knocked Up (2007) and The Intern (2015).

A parody or spoof film satirizes other film genres or classic films. Such films employ sarcasm, stereotyping, mockery of scenes from other films, and the obviousness of meaning in a character's actions.[15] Examples of this form include Blazing Saddles (1974) and Spaceballs (1987).

The humor in sex comedy is primarily derived from sexual situations and desire,[16] as in Bachelor Party (1984) and The Inbetweeners Movie (2011).

Situational comedy films' humor come from knowing a stock group of characters (or character types) and then exposing them to different situations to create humorous and ironic juxtaposition.[17] Examples include Planes, Trains and Automobiles (1987) and The Hangover (2009).

This broad sub-type applies to films that do not attempt a specific approach to comedy but, rather, used comedy for comedic sake.[18] Chasing Amy (1997) and The Shaggy Dog (2006) are examples of straight comedy films.

Slapstick films involve exaggerated, boisterous physical action to create impossible and humorous situations. Because it relies predominantly on visual depictions of events, it does not require sound. Accordingly, the subgenre was ideal for silent movies and was prevalent during that era.[1] Popular stars of the slapstick genre include Harold Lloyd, Roscoe Arbuckle, Charlie Chaplin, Peter Sellers and Norman Wisdom. Some of these stars, as well as acts such as Laurel and Hardy and the Three Stooges, also found success incorporating slapstick comedy into sound films. Modern examples of slapstick comedy include Mr. Bean's Holiday (2007) and Get Smart (2008).

Although not specifically linked to the history of surrealism, surreal comedies comedies include behavior and storytelling techniques that are illogical—including bizarre juxtapositions, absurd situations, and unpredictable reactions to normal situations.[18] Some examples are It's a Mad, Mad, Mad, Mad World (1963) and Everything Everywhere All at Once (2022).

According to Williams' taxonomy, all film descriptions should contain their type (comedy or drama) combined with one (or more)  subgenres.[5] This combination does not create a separate genre, but rather, provides a better understanding of the film.

Films of this type blend comic antics and action where the stars combine one-liners with a thrilling plot and daring stunts. The genre became a specific draw in North America in the eighties when comedians such as Eddie Murphy started taking more action-oriented roles, such as in 48 Hrs. (1982) and Beverly Hills Cop (1984).

Sub-genres of the action comedy (labeled macro-genres by Williams) include:[5]

Slapstick martial arts films became a mainstay of Hong Kong action cinema through the work of Jackie Chan among others, such as Who Am I? (1998).  Kung Fu Panda is an action comedy that focuses on the martial art of kung fu.

Some action films focus on superheroes; for example, The Incredibles, Hancock, Kick-Ass, and Mystery Men.

Other categories of the action comedy include:[5]

Films starring mismatched partners for comedic effects, such as in Midnight Run, Rush Hour, 21 Jump Street, Bad Boys, Starsky and Hutch, Booksmart, The Odd Couple, and Ted.

Comedy thriller is a type that combines elements of humor and suspense. Films such as Silver Streak, Charade, Kiss Kiss Bang Bang, In Bruges, Mr. and Mrs. Smith, Grosse Point Blank, The Thin Man, The Big Fix, and The Lady Vanishes.

Comedy mystery is a film genre combining elements of comedy and mystery fiction. Though the genre arguably peaked in the 1930s and 1940s, comedy-mystery films have been continually produced since.[19] Examples include the Pink Panther series,[20]Scooby-Doo films, Clue (1985) and Knives Out (2019).

A hybrid mix of crime and comedy films, examples include Inspector Palmu's Mistake (1960), Oh Brother Where Art Thou? (2000), Take the Money and Run (1969) and Who Framed Roger Rabbit (1988).

Fantasy comedy films use magic, supernatural or mythological figures for comedic purposes. Some fantasy comedy includes an element of parody, or satire, turning fantasy conventions on their head, such as the hero becoming a cowardly fool or the princess being a klutz. Examples of these films include Big, Being John Malkovich, Ernest Saves Christmas, Ernest Scared Stupid, Night at the Museum, Groundhog Day, Click, and Shrek.

Comedy horror is a genre/type in which the usual dark themes and "scare tactics" attributed to horror films are treated with a humorous approach. These films either use goofy horror cliches, such as in Scream, Young Frankenstein, The Rocky Horror Picture Show, Little Shop of Horrors, The Haunted Mansion, and Scary Movie where campy styles are favored. Some are much more subtle and do not parody horror, such as An American Werewolf in London. Another style of comedy horror can also rely on over-the-top violence and gore such as in The Evil Dead (1981), The Return of the Living Dead (1985), Braindead (1992), and Club Dread (2004) – such films are sometimes known as splatstick, a portmanteau of the words splatter and slapstick. It would be reasonable to put Ghostbusters in this category.

Day-in-the-life films take small events in a person's life and raises their level of importance. The "small things in life" feel as important to the protagonist (and the audience) as the climactic battle in an action film, or the final shootout in a western.[5]  Often, the protagonists deal with multiple, overlapping issues in the course of the film.[5]  The day-in-the-life comedy often finds humor in commenting upon the absurdity or irony of daily life; for example The Terminal (2004) or Waitress (2007). Character humor is also used extensively in day-in-the-life comedies, as can be seen in American Splendor (2003).

Romantic comedies are humorous films with central themes that reinforce societal beliefs about love (e.g., themes such as "love at first sight", "love conquers all", or "there is someone out there for everyone"); the story typically revolves around characters falling into (and out of, and back into) love.[21] Amélie (2001), Annie Hall (1977), Charade (1963), City Lights (1931), Four Weddings and a Funeral (1994), It (1927), The Lobster (2015), My Wife, the Director General (1966), My Favorite Wife (1940), Pretty Woman (1990), Some Like It Hot (1959), There's Something About Mary (1998) and When Harry Met Sally... (1989) are examples of romantic comedies.

A subgenre of the romantic comedy, screwball comedies appears to focus on the story of a central male character until a strong female character takes center stage; at this point, the man's story becomes secondary to a new issue typically introduced by the woman; this story grows in significance and, as it does, the man's masculinity is challenged by the sharp-witted woman, who is often his love interest.[5] Typically it can include a romantic element, an interplay between people of different economic strata, quick and witty repartee, some form of role reversal, and a happy ending. Some examples of screwball comedy during its heyday include It Happened One Night (1934), Bringing Up Baby (1938), The Philadelphia Story (1940), His Girl Friday (1940), Mr. & Mrs. Smith (1941); more recent examples include What's Up, Doc? (1972), Rat Race (2001), and Our Idiot Brother (2011).

Science fiction comedy films often exaggerate the elements of traditional science fiction films to comic effect. Examples include Spaceballs, Ghostbusters, Galaxy Quest, Mars Attacks!, Men in Black, and many more.

Sports comedy combines the genre of comedy with that of the sports film genre. Thematically, the story is often one of "Our Team" versus "Their Team"; their team will always try to win, and our team will show the world that they deserve recognition or redemption; the story does not always have to involve a team.[4] The story could also be about an individual athlete or the story could focus on an individual playing on a team. The comedic aspect of this super-genre often comes from physical humor (Happy Gilmore - 1996), character humor (Caddyshack - 1980), or the juxtaposition of bad athletes succeeding against the odds (The Bad News Bears - 1976).

War films typically tell the story of a small group of isolated individuals who – one by one – get killed (literally or metaphorically) by an outside force until there is a final fight to the death; the idea of the protagonists facing death is a central expectation in a war film.[22] War comedies infuse this idea of confronting death with a morbid sense of humor. In a war film even though the enemy may out-number, or out-power, the hero, we assume that the enemy can be defeated if only the hero can figure out how.[23] Often, this strategic sensibility provides humorous opportunities in a war comedy. Examples include Good Morning, Vietnam; M*A*S*H; the Francis the Talking Mule series; and others.

Films in the western super-genre often take place in the American Southwest or in Mexico, with a large number of scenes occurring outside so we can soak in nature's rugged beauty.[4] Visceral expectations for the audience include fistfights, gunplay, and chase scenes. There is also the expectation of spectacular panoramic images of the countryside including sunsets, wide open landscapes, and endless deserts and sky.[5] Western comedies often find their humor in specific characters (Three Amigos, 1986), in interpersonal relationships (Lone Ranger, 2013) or in creating a parody of the western (Rango, 2011).

