

Comrade Kim Goes Flying is a 2012 North Korean romantic comedy feature film, set and filmed in Pyongyang, North Korea.

Comrade Kim Yong Mi is a North Korean coal miner. Her dream of becoming a trapeze artist is crushed by the arrogant trapeze star Pak Jang Phil, who believes that "miners belong underground and not in the air". Co-director Nicholas Bonner described it as a "girl-power fairy tale about dreaming to fly", adding that his hope was "for Korean audiences to see the film on both sides of the border and be entertained". The three producers reportedly "steered [the North Korean writers] toward comedy and away from the more predictable propaganda line of triumph through hard work".

The film is directed by Kim Gwang Hun, Nicholas Bonner and Anja Daelemans; produced by Anja Daelemans, Nicholas Bonner and Ryom Mi Hwa; and written by Sin Myong Sik and Kim Chol.

The main cast is as follows:

It is a coproduction between Belgian production company Another Dimension of an Idea, the Korea Film Export & Import Corporation, and British travel company Koryo Group. It is the fourth film produced by Koryo Group in co-operation with North Korea. The previous three films The Game of Their Lives (2002), A State of Mind (2004) and Crossing the Line (2006) were documentaries. Comrade Kim Goes Flying was shot in Pyongyang, with a North Korean cast and crew.

Comrade Kim Goes Flying premiered at the Toronto International Film Festival in September 2012. The film also showed at the 2012 Pyongyang International Film Festival. In October, it was shown at the Busan International Film Festival in South Korea. In March 2013 it played in the United States, with the Wall Street Journal calling it a "feel-good style of a Doris Day–Rock Hudson picture". The film was screened at the Bucheon International Fantastic Film Festival in July 2018.

The programmer for Toronto described the film in these terms: "A winning, life-affirming fable about a young coal miner's pursuit of her dream to become an acrobat, Comrade Kim Goes Flying is the first Western-financed fiction feature made entirely in North Korea".

Reviewing the film for Variety, Jay Weissberg wrote: "Comrade Kim Goes Flying proves that cooperation with the West really is possible, at least in cinema. A candy-hued throwback to a chirpy Technicolor time when pluck wins out and 'postmodern' wasn't yet invented, this 'let's put on a show!' tale of a young woman miner's dream of becoming an acrobat has been winning hearts since preeming at Toronto".

