Consequences (Slovene: Posledice) is a 2018 Slovenian drama film directed by Darko Štante. Billed as the first LGBT-themed film ever made in Slovenia, the film stars Matej Zemljič as Andrej, a troubled teenager who is sentenced to a stint in a youth detention center following a series of petty crimes, and finds himself sexually and romantically attracted to Željko (Timon Šturbej), the tough and charismatic self-appointed group leader of the boys in the center.

The film had its theatrical premiere in the Discovery program at the 2018 Toronto International Film Festival, before having its first screening in Slovenia at the Festival of Slovenian Film. It won several awards at the Festival of Slovenian Film, including Best Director, Best Actor (Zemljič), Best Supporting Actor (Šturbej), the Audience Award and the Slovenian Film Critics' Jury Award.

The film was released theatrically in Slovenia in October 2018, and had limited international distribution in 2019.



This article related to a Slovenian film is a stub. You can help Wikipedia by expanding it.
