

Cristi Puiu (Romanian pronunciation: [ˈkristi ˈpuju]; born 3 April 1967) is a Romanian film director and screenwriter. With Anca Puiu and Alex Munteanu, in 2004 he founded a cinema production company, naming it Mandragora.

Cristian Emilian Puiu was born to Iuliana and Emilian Puiu in Bucharest, Romania. Puiu's first interest in art was painting. In 1992, he was admitted as a student to the Painting Department of École Supérieure d'Arts Visuels in Geneva. After the first year he switched to film studies at the same school, where he graduated in 1996. He started working in film after his return to Romania.

He is married to Anca Puiu. He and Anca have three children: Smaranda, Ileana and Zoe.

Cristi Puiu's debut as a director was in 2001 with the low-budget road movie Stuff and Dough (Marfa și banii), starring Alexandru Papadopol and Dragoș Bucur. The film received several awards in international film festivals and competed in the Quinzaines des Realisateurs section of the Cannes Film Festival. Some critics say that this is the film that started the Romanian New Wave in cinema. He continued with a short film, Cigarettes and Coffee (Un cartuş de Kent și un pachet de cafea) (2004), which was awarded the Golden Bear for best short film at the 2004 Berlin International Film Festival.

His second feature film, The Death of Mr. Lăzărescu (Moartea domnului Lăzărescu) (2005), was a dark comedy about an ailing old man who is carried by an ambulance from hospital to hospital all night long, as doctors refuse to treat him and send him away. The film was a critical success, being awarded the Prix Un Certain Regard at the Cannes Film Festival and numerous awards at other international film festivals.

In 2006 this film gained 47 prizes, several nominations in the American Critics' Top 10 lists and in French magazines such as Telerama and Les Inrockuptibles.

Cristi Puiu co-wrote the screenplays of both his feature films, Stuff and Dough (2001) and The Death of Mr. Lăzărescu (2005), with Romanian writer Răzvan Rădulescu. Puiu independently wrote the screenplay for his short film Cigarettes and Coffee (2004).

In collaboration with Răzvan Rădulescu, Puiu wrote the screenplay for Niki and Flo, commissioned by Lucian Pintilie, one of the most important Romanian directors. In 2005 German director Didi Danquart based the movie Offset on a script written by Puiu.

Puiu intends to make a series of six movies entitled Six Stories from the Outskirts of Bucharest. In part he has envisioned them in response to the French director Éric Rohmer's Six Moral Tales series, which influenced filmmaking in the late 20th century. Puiu intends the series to explore six types of love stories, The Death of Mr. Lăzărescu being about love for one's fellow man.

He plans the next five films to study love between a man and a woman, love for one's children, love of success, love between friends, and carnal love. Cristi Puiu says that he has completed a synopsis for each of these films. The second film, Aurora, was screened in the Un Certain Regard section at the 2010 Cannes Film Festival. His film Sieranevada took part in competition in 2016 Cannes Film Festival.

