

Daata (transl. Giver) is a 1989 Indian Hindi-language action drama film directed by Sultan Ahmed, starring Mithun Chakraborty, Shammi Kapoor, Padmini Kolhapure, Suresh Oberoi, Supriya Pathak, Amrish Puri, Ranjeet, Deepak Parashar, Shafi Inamdar, Saeed Jaffrey and Bharat Bhushan. This movie was average in big cities, but in small cities and in north India, it was a big hit. "Daata" remains for Mithun Chakraborty one of his best performances till date.

Dinanath is a school-teacher in a small town in India, and lives with his wife, Kamla; daughter, Shanti; and son Kundan. He has published a book called "Daata", in which he has made reference to all major religions of the world, and is honored for this contribution by none other than the President of India through the Education Minister, Raja Suraj Singh. He arranges the marriage of Shanti to the son of Gopaldas; when Gopaldas demands dowry, he is unable to afford this, and states that he has given sufficient gold and jewellery to Shanti. The gold turns out to be fake; as a result, the marriage is cancelled, Shanti kills herself, Dinanath dies of a heart attack. His name is tarnished, no one comes forward to help Kundan or his mother. Kundan decides to avenge his father's death by killing Gopaldas' son; as a result, he becomes a bandit, joins a band of other bandits and is on the look-out to kill Gopaldas. The question remains; is this what Dinanath had foreseen for his son - a life of a bandit, and death at the hands of the police?

Lyrics were written by Anjaan, Indeevar and Asad Bhopali.

The film was a super hit and the fifth highest-grossing movie of 1989.[1]

