

Daddy is a 1992 Indian Malayalam-language  film, starring Suresh Gopi, Aravind Swamy and Gouthami Tadimalla.[2] The film was dubbed and released in Tamil as Daddy Mummy.

Vinu and Ammu live in the same village as the Father. Father takes care of Vinu. Anand comes to the village, newly charged as Circle Inspector where he befriends Vinu and Ammu. Anand adopts Vinu eventually. Antony, an escaped convict, is the father of Vinu. Father tells Anand about how Antony became a convict after his wife's death, leaving his new born son Vinu with the Father. Anand lets him stay with Vinu until his first holy communion day. Vinu will come to know about his relationship with Antony. The day after his first holy communion day, Antony surrenders to the police, leaving Vinu with Anand and Ammu.[1]

Music was given by S. P. Venkatesh.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
