

Dafaa 302 (transl. Section 302) is a 1975 Indian Hindi-language film directed by K. Shrivastava, starring Rekha and Randhir Kapoor in the lead roles. The film follows Mohan Lal as he attempts to save the employer of his brother who has been sentenced with murdering him while trying to find the real culprit. The title is a reference to Section 302 (Section of Murder) of the Indian Penal Code.[1]

The songs are composed by Laxmikant–Pyarelal, while all of the songs are written by Indeevar.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
