

Dahan (Crossfire) (1997) is an Indian Bengali social drama film directed by Rituparno Ghosh. The film is based on Suchitra Bhattacharya's story of the same name.

A newly wed couple Romita and Palash are attacked on the open road. The goons molested Romita, but nobody comes forward to help, except a schoolteacher, Jhinuk, who rushes to the spot to help. She is later hailed a heroine by the press. One day, Palash, due to misunderstanding in a feat of rage ends up raping his wife. Romita wanted to stay at her parents house, there, she met her elder sister, with whom she showed interest to leave the in-laws and to shift to Canada. Her sister wished to have a tour Romi-Palash both, but she admits that she needs to come alone. Depressed, Romita could not meet Jhinuk or couldn't reached her by telephone, so they did not know how to face the case in court together. Due to her conservative in-laws, Romita pressured much to leave the goons or to stop the case there; she admits unclear statement in the court. On the other side, Jhinuk also having requested from her fiancé, the family of the goons started to influence with many offers, even a promotion abroad to dominate Jhinuk personally. She was reluctant to face those proposals and an uneasiness had grown between them. Jhinuk was rigid in her decision to punish the criminals. She was honest in her thoughts. On the contrary, threats from the goons and lack of police support for  the case was becoming tough. She was steady and clear about the criminals in the court, but faced insults by humiliating questions. The two different female characters lost the case, the criminals got release afterwards. Romi-Jhinuk have feelings towards their life in such different tests. They are not under the same light, but turn experienced about life, family and narrowness of the society. They became stronger enough to go on to the future alone in their own way. Romi wrote letters to her sister about her changed status. Jhinuk was determined to punish the assailants, and helped police. However, the experience of Jhinuk turns out to be a frustrating experience for her when the victim's family turn away.

45th National Film Awards

Rachna Banerjee disclosed that Ghosh wanted to cast her as the protagonist of the film. She had to refuse his proposal since she had some prior commitments in South Indian film Industry. She did not ask him which role he was interested to cast her in. Banerjee often regrets the circumstances that made her refuse the film.

