

Dara Singh Randhawa (born Deedar Singh Randhawa; 19 November 1928 – 12 July 2012) was an Indian professional wrestler, actor, director and politician. He started acting in 1952 and was the first sportsman to be nominated to the Rajya Sabha (upper house) of India.[3] He worked as Hindi and Punjabi film producer, director and writer, and he acted in films and television. He is known for his undefeated worldwide streak in wrestling and later being a successful movie star. Singh was inducted into the Legacy Category of the WWE Hall of Fame Class of 2018.[4]

Singh was born in a Jat Sikh family as Deedar Singh Randhawa to Surat Singh Randawa and Balwant Kaur on 19 November 1928[5][6] in the village of Dharmuchak in the Majha area of the Punjab region of India. At the time, it was still under British Raj colonial rule.[7][8]

He came to Singapore in 1947, where he worked in a drum-manufacturing mill and began his wrestling training under Harnam Singh in the Great World Stadium.[9] As an adult he was 6 feet 2 inches (1.88 m) tall,[2] weighed 127 kilograms (280 lb) and had a chest measurement of 53 inches (130 cm). Due to his physique, he was encouraged to take up pehlwani, an Indian style of wrestling, in which he trained for several years. After switching to professional wrestling, he competed around the world with opponents such as Bill Verna, Firpo Zbyszko, John Da Silva, Rikidōzan, Danny Lynch and Ski Hi Lee. His flooring of King Kong is still remembered.[10]

In 1951, Dara Singh lost a match in Greeco Roman Style with Brahmdev Mishra of Gorakhpur in stadium located at Dahrmtalla maidan Culcutta.[11][12][13][14][15][16]

In 1954 Dara competed in the Rustam-e-Hind (Champion of India) tournament where he won the final by defeating Tiger Joginder Singh and received a silver cup from Maharaja Hari Singh.[17] In 1959, he won the Commonwealth Championship by defeating George Gordienko at Calcutta. On 29 May 1968 in Bombay, his victory over Lou Thesz earned him the World championship.[18][19] According to Thesz, Singh was "an authentic wrestler, was superbly conditioned" and had no problem losing to the latter.[20] His last tournament, where he announced his retirement, was held in Delhi in June 1983.[21]

Singh left his village for Singapore in 1948.[8] He started his career as an actor in 1952 with Sangdil.[22] He was a stunt film actor for many years and played his first lead role in Babubhai Mistry's film King Kong (1962).[23] From around 1963 he partnered often with Mumtaz, with whom he performed in 16 Hindi films. The couple became the highest-paid B-grade actors, with Singh receiving nearly four lakh rupees per film.[24]

He then went on to do television in the late 1980s, where he played the role of Hanuman in the television adaptation of the Hindu epic Ramayan.[25] He also had roles in numerous films, such as Veer Bheem Sen and Ramayan, and in other television serials. He starred as Bhima in various Mahabharata movies, besides also playing Balram, he also starred as Shiva in various theological movies.

His last Hindi movie was Jab We Met and the last Punjabi movie released before his illness was Dil Apna Punjabi. He acted in National Award-winning film Main Maa Punjab Dee directed by Balwant Singh Dullat. He directed seven Punjabi films including Sawa Lakh Se Ek Ladaun, Nanak Dukhiya Sub Sansar, Dhyanu Bhagat and Rab Dian Rakhan. He also directed two films in Hindi; Bhakti Mein Shakti and Rustom (1982), which were produced and directed under the banner "Dara Film" which he set up in 1970.[23]
Dara Singh acted as a wrestler named Dara Singh in a Malayalam film Mutharam Kunnu (PO).

Singh was the owner of Dara Studio[26] at Mohali, District Mohali, Punjab. Dara Film Studio was founded in 1978. The studio was operational from 1980 as a film studio.

Singh joined the Bharatiya Janata Party in January 1998.[27] He became the first sportsperson to be nominated to the Rajya Sabha – the upper house of the Parliament of India. He served in that role between 2003 and 2009. He was also president of the Jat Mahasabha.[22][28]

Singh's son Vindu Dara Singh, launched first comic book The Epic Journey of the Great Dara Singh at Oxford Bookstore in New Delhi in February 2019.[29]

Singh married twice. He had three sons and three daughters, including Parduman and Vindu Dara Singh.[1] His brother Randhawa was also a wrestler and actor.

Singh was admitted into Kokilaben Dhirubhai Ambani Hospital on 7 July 2012 following a massive heart attack. Two days later, it was confirmed that he had brain damage due to the lack of blood flow.[30] He was discharged from hospital on 11 July 2012, citing that nothing can be done to prolong life, and died the next day at his home in Mumbai.[31] He was cremated at Juhu crematorium.[32][33]

In 1996 Singh was inducted into the Wrestling Observer Newsletter Hall of Fame. In 2016, Dara was included in the list India's top wrestlers of all time.[34] On 7 April 2018 WWE inducted him in WWE Hall of Fame Legacy class of 2018.[4]

