

Darmiyaan: In Between is a 1997  Indian film starring Arif Zakaria, Tabu and Kiron Kher. The film is set in Bollywood of the 1940s and tells the story of an actress who discovers that her son is a eunuch. Hindustani vocalist, Rita Ganguly, has appeared in the film. Shahrukh Khan was originally slated to play the role of intersex, finally essayed by Arif Zakaria.[1][2]



Madhu Jain of India Today wrote ″Unlike the title, there is nothing in between about this film. It hits you in the face like a backhand slap - albeit a bejewelled and manicured to glossy perfection hand. Lajmi has trespassed into an area where brave directors have feared to tread: the world of hijras, up close and personal.″[3]



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
