

David Uncle is a 1992 Tamil language comedy drama film directed Guna. The film stars Anandaraj, Siva, Sivaranjani, Rekha and Sridevi Vijaykumar. It was released on 25 September 1992.

The story begins with the minister Deivanayagam and his son who debated. Deivanayagam's son came with his wife Malathi and new-born daughter Devi, he believed that his father changed. On the other hand, Deivanayagam wanted his son back, leaving his wife and daughter but his son refused. Meanwhile, Deivanayagam's assistant Arumugam killed Deivanayagam in front of his son and Arumugam put the blame on him. Deivanayagam's son was arrested and then the new-born daughter was handed over to a beggar by Arumugam.

A few years later, Arumugam becomes a corrupt minister. He has a daughter Selvi who is in love with the poor man Raja. Regarding Malathi, she takes up a job as a teacher while Devi, who was forced to beg, is saved by the pickpocket David. In the past, the same Arumugam killed David's father Anthony and mother, he was separated from his sister Mary. Later, David becomes a good man and works hard to feed Devi. Finally, Malathi finds her daughter Devi and David finds his sister Mary who is in fact Selvi. Arumugam is determined to separate Raja and Selvi. David rescues the young lovers against the heartless Arumugam.

The film score and the soundtrack were composed by Adithyan. The soundtrack, released in 1992, features 6 tracks with lyrics written by Piraisoodan, Kalidasan and Kadhal Mathi.

Malini Mannath of The New Indian Express described the film as "grounded inaction".

