

Dee Saturday Night (transl. Luck on Saturday night) is a 2014 Indian Hindi-language film directed by Jay Prakash.[1][2] The film released on 21 February 2014. It stars Prashant Narayanan, Arif Zakaria, Aman Verma, Amit Dimri, Vivek Rajput, Mahi Khanduri, Gaurav Dixit, Mushtaq Khan, Vishwajeet Pradhan, Nazneen Patel.[3][4] Dee Saturday Night was about rave parties.

The music of the film was unveiled in September 2013 by Ravi Kishan.



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
