

Deeksha (transl. Initiation) is a 1974 Indian Telugu-language drama film, produced by Koganti Kutumba Rao and Vajje Subba Rao under the Sri Padmaja Films banner and directed by K. Pratyagatma. It stars N. T. Rama Rao, Jamuna, and music composed by Pendyala Nageswara Rao.

The film begins in a village, where a farmer Ramaiah lives delightfully with his wife Shanthamma, son Raja, and daughter Kamala who devotedly cultivates his ancestor’s land. Zamindar Jaganadham ruses to acquire it he lures him a lot but in vain. So, he squats it with forgery which leads to Ramaiah’s death. Before dying, he takes an oath from Raja to retrieve their land which turns into his essence of life. Here, infuriated Raja onslaughts on Jaganadham when he is captured in a room. Whereat, he spots Linga Murthy the elder of Jaganadham arriving from abroad is seized for the diamonds i.e., his lifetime effort. Forthwith, he uncovers the secret, requests Raja to hand it over to his family, and passes away. Now, he absconds to the city with his family and turns into a mechanic. In the interim, Linga Murthy's family lands in quest of him who are boot out by Jaganadham.

Years roll by, and Raja is invariable to his aim who is acquainted with a florist Malli and they crush. After a while, he detects her as a cash-rich Rani, likewise, the daughter of Jaganadham. Thus, enranged Raja loathes her when Rani affirms the actuality. Indeed, she is surrounded and perturbed by many guys to usurp her wealth. Once Rani spotted & adored Raja’s rectitude, ergo she designed the game to gain his love. Listening to it, Raja also reciprocates. Parallelly, Brahmanandam, the heir of Linga Murthy is a petty thief. Although, he stands for probity as Robinhood. Kamala discerns his altruism and loves him. Once, Raja nets Brahmanandam when he holdups but excuses him anticipating his mother’s virtue. In tandem, Raja picks up Linga Murthy’s treasure and holds it. 

Later, he gets to know Brahmanandam as Kamala’s beloved and opposes it when a rift arouses between the siblings. Anyhow, wise to Brahmanandam’s virtue Raja proceeds with the proposal when he detects him as Linga Murthy’s son and delivers the diamonds, divulging his father's death. Consequently, he shares half with him.  Presently, Raja & Brahanandam in disguise seeks vengeance against Jaganadham. Meanwhile, Jaganadham molests a penniless Seeta who commits suicide. So, to teach him a lesson, Raja plays with Rani's fidelity. Here Jaganadham is frightened to cognizant Raja as Ramaiah's son who recoups his land. Plus, Rani also moves to take avenge Raja as her self-esteem is ruined. Forthwith, Jagannadham onslaughts and Raja ceases him. At last, Rani is on the verge Rani to kill Raja, she perceives his integrity. Finally, the movie ends on a happy note with the marriage of Raja & Rani.

Music composed by Pendyala Nageswara Rao.  

