

Dehraadun Diary is a Hindi mystery thriller film released in January 2013. This was the debut film for Ragini Nandwani[1] who made the jump from TV to film industry. The film is based on a real life murder.[2]

The story revolves around Preeti (Ragini Nandwani),the daughter of a local politician of Dehradun, who is in love with Anshul (Rohit Bakshi), the son of a retired IAS officer. Anshul has a younger brother Aakash (Adhyayan Suman), who is very attached to Anshul. However, Preeti's brothers Vishesh (Vishal Bhonsle) and Akhilesh (Manoj Harsh) disapprove of her love with Anshul, the son of an ordinary person. Due to their social status and clout, they threaten Anshul to stop the affair. Anshul does not pay heed and carries on with Preeti. The brothers hatch a plan and eliminate Anshul one night after a party. The heartbroken parents of Anshul and Aakash engage a lawyer and pay hefty fees but, due to lack of witnesses, they stand to lose the case. The police is also not helpful in the case. Due to the political pressure of Vishesh's father, who is a MLA, no witness is ready to testify before the police or in the court and the case is made of accident rather than deliberate cold blooded murder. Aakash's father dies in grief due to the hopeless situation but Aakash decides to stand by his mother Neelima Sharma (Rati Agnihotri) and fight for justice. When their previous lawyer leaves their case, another lawyer Dipali Sinha (Ashwini Kalsekar) takes up the case as a challenge. The case drags on for 8 long years. In the meantime, Preeti's father becomes MP from MLA and their clout increases. Fearing trouble, Preeti, who is heart-broken after Anshul's death, is sent away to London by her parents so that she cannot break down and testify against her brothers in the court. Aakash gets this information and visits London to meet her but is denied meeting her by her custodians. He returns and informs Dipali, who tells the judge that she is a key witness and is required to be examined. On her request, the judge allows her to speak to Preeti by ISD call from the court. Dipali demands that Preeti be summoned before the court to which the judge agrees and orders that her visa be withdrawn and she be presented before the court for hearing. Preeti arrives home but is cautioned by her mother Mrs Thakur (Neelima Azeem) not to bring down the reputation and social status of the family and that she was going to contest the Assembly elections . Preeti is also pressurized by her family not to testify against her brothers and inform the court that she did not love Anshul. Under tremendous mental pressure, she testifies so before the judge. Dipali produces several cards and gifts given by Preeti to Anshul and compels her to admit that they were given by her only. Preeti agrees and finally breaks down in the court and admits her love for Anshul. After completion of the examination and cross-examination of all the witnesses and the accused, the judge pronounces his verdict holding both Vishesh and Akhilesh guilty of murder and awards them life imprisonment. The movie ends with Neelima penning down in her diary the sequential developments of the case to its conclusion. The movie encircles around helpless parents who had lost their elder son and that of the poor girl who has to fight against her own influential family for justice in a corrupt system.

