

Deiva Kuzhandhaigal (pronounced [ðeiʋakkːuɻan̪ðaɪɡaɭ] transl. Children of God) is a 1973 Indian Tamil-language drama film directed by S. P. Muthuraman and written by V. C. Guhanathan. The film stars Jaishankar, R. Muthuraman and Jaya, with Sridevi, Master Ramu and Jayaseelan in supporting roles. It was released on 14 September 1973, and failed at the box office.

The music was composed by V. Kumar, with lyrics by Kannadasan and Panchu Arunachalam.

Deiva Kuzhandhaigal was released on 14 September 1973. Kanthan of Kalki lauded the performances of Jaishankar, Jaya, Sridevi and Ramu, along with S. P. Muthuraman's direction, but criticised the performance of R. Muthuraman, and the screenplay. In Sridevi: The Eternal Screen Goddess (2019), Satyarth Nayak applauded Sridevi's performance in the scene where her character eulogises Indian history during a school play, and her "climactic death scene".

