

Dekha, Na-Dekhay is a 2013 Bengali drama film, directed by Arnab Ghoshal and produced by Nibedita Dasgupta. It features actors Samadarshi Dutta and Debosmita in the lead roles. Deeptoneel Chowdhury composed the music for the film. It was released on 19 April 2013. The film is based on the story Aparichita, written by Rabindranath Tagore in 1916.[1]

The story of the film revolves around the life of a 23-year-old boy from a North Kolkata family named Anupam (played by Samadarshi Dutta). He stays with his mother (Laboni Sarkar) and uncle (Koushik Bandyopadhyay). He is totally spoiled and pampered, has not learnt to stand on his own feet yet, and is more like a child than a man of his age. He has no idea of the world outside. He is dreamy and spends his time doing nothing. His uncle was looking for a bride for him. Harish (Prasun Gayen), his senior in college comes across him one day and offers to help his uncle to look for a bride for Anupam. He suggested Dr Shambhunath's (Mrinal Mukherjee) daughter Kalyani (Debosmita Saha) for his friend. After a little persuasion, Anupam's uncle approves of the alliance. But on the day of the marriage, Anupam's uncle insults Kalyani's father. As a result, Kalyani refuses to marry Anupam. She and her father goes away to a place far away. This affects Anupam badly who decides to do something about it. He leaves his house and goes away in search of Kalyani. He finds her and offers to help her in her work. Though she has sworn never to get married, she finally relents in allowing Anupam to be with her and help in her work.[1][2]

The soundtrack of Dekha, Na-Dekhay has been composed by Deeptoneel Chowdhury.[3] All songs included in the track-list are of Rabindra Sangeet genre.

Dekha, Na-Dekhay received mostly negative reviews from critics, though the adaptation of Rabindra Sangeet in the soundtrack was praised. The Times of India rated it 1.5 out of 5 stars and wrote— "No doubt, adapting Tagore's short story has been a good idea, but where the director disappoints big time is in the film's packaging. The script fails to hold one's attention for long. There's little in terms of good dialogue. The first half is bearable but the second half seems never-ending. The use of Hindi dialogues, though necessary in the second half, is hilarious. The director should have hired a professional for the dubbing. The dress code is a complete mish-mash, or should we say a mismatch, for the time period depicted in the film. Camerawork and editing are a bit sloppy but the film scores in its handling the dream sequences. Tagore's songs used in the film are worth a mention."[1]

Gomolo rated it 3 out of 5. Aditya Chakrabarty of Gomolo wrote: "The film has been shot in a few places outside Kolkata which is why the cinematography is good. Since all the songs are Rabindra Sangeets, a special mention needs to be made that all of them have been sung by singers like Shaan, Subhamita, Anwesha, Rupankar and others-singers who don't sing Rabindra Sangeet and all of them have sung quite well. Samadarshi Dutta's look also makes him look like someone from Rabindranath Tagore's era with his hairstyle and look and with his performance, he is quite okay. Prasun Gayen as Harish, Anupam's senior in college who suddenly appears out of the blue is excellent. He needs to get better roles to make an impact. Priyanka Banerjee as Harish's girlfriend, Debika is quite okay as well. She is in fact much better than the female lead, Debosmita Saha who is strictly the weakest point of the film. Her pronunciation and acting abilities leave a big question mark. The film lacks pace and the film's delayed release goes against it."[4]

