

Detective is a 2007 Malayalam suspense thriller film directed by Jeethu Joseph. The film features Suresh Gopi in a dual role with Sindhu Menon in the lead female role.

Rashmi is found dead under mysterious circumstances and is reportedly declared a suicide. Rashmi's family is in a deep sorrow and her father blames his son-in-law (Rashmi's husband) Mohan Kumar, a young and a bold politician for his daughter's death. Soon all started doubting Mohan and party decided to terminate him from being elected as an MP and heirs Jose  as new MP. However Jose didn't believe any false statements from the society and was sure that Mohan is innocent. James Joseph  made everyone believe Mohan to be the culprit and arrested him for a time being.

As the case goes on, Shyam Prasad  is appointed to investigate the case. He is assisted by Basher, detective Chandrachoodan and Shekhar and all tries hard to find out the reason behind Rashmi's suicide. Shyam and team goes to Rashmi's house to enquire her whereabouts. Her father without saying much claimed that Mohan was the real reason for Rashmi's death. Suresh, their relative further makes more clarification about marriage between Mohan and Rashmi.

John Samuel  and James decides to get rid of Shyam and sends a few goons in order to finish him off. But Shyam courageously defeats all and arrests John Samuel and James. Shyam further continues his mission. After undergoing many researches and proofs such as fingerprints, Shyam discovered the death of Rashmi to be a murder rather than a suicide.

In a conference confronted by IG  and Chief Minister, Shyam clearly delivers to the people in the conference Hall that Rashmi's murder was committed by Sumesh who was Rashmi's ex-boyfriend. The crowd began doubting that how could a simple man like Sumesh kill his own girlfriend. Shyam and team brings Sumesh's friend to get more information regarding the flashback of what had happened a night when Sumesh reached Rashmi's house. Shyam also takes Sumesh to question him why he had done it. But Sumesh said that he hasn't killed Rashmi. However when Basheer and Shekhar provoked him, he got in a rage and finally said that he killed Rashmi saying that Shyam and team have no proofs regarding the murder. He wounds himself and goes back to the conference Hall so as to fool everyone. But whatever he said to Shyam was completely displayed on a screen. Shyam knew how Sumesh had done it but was keen that Sumesh has to say everything.

In a flashback, Sumesh and Rashmi studied in same college. Even though both had fallen in love with each other Rashmi soon began opposing Sumesh as per her family's wish. Sumesh understands her and tells her to follow her parents's wish. But shortly he visits her and overhears her conversation with her parents. He came to know it was Rashmi who wanted to marry Mohan and her parents was against it as they were afraid of the insurities in marrying a politician and she was cheating Sumesh all this while. So in order to seek revenge, Sumesh decided to kill Rashmi after coming to know that she is married to Mohan. He seeks the help of his friend and got addicted badly in drugs. He learnt the schedule of Rashmi in the absence of Mohan and had stolen the key of Rashmi's bedroom to make a duplicate one.

One night after arriving from Bangalore, Sumesh gets down from bus and rushed towards Rashmi's house without his friend's knowledge. This was the time Mohan went from home after an argument with Rashmi regarding freedom. So he waited for his chance and bought required tools along a bottle of strong poison with him. At first he poisoned a jar of milk kept in the room. But the plan was a failure. Nextly he had climbed up the ladder to reach the ventilator and attached some pieces of plastic pipes after tying a thread on its end. As Rashmi slept, Sumesh bought the thread to Rashmi's mouth without even a single noise. He then sent poison to Rashmi's mouth via the pipe and thread. That was how Rashmi lost her control and died. After that he burnt all the materials including bottles, gloves and dropped the bottle that contained poison to make everyone believe that it was a suicide.

Back to the present, Shyam further explains that he understood the method of murder by observing the poison drops being dropped from Rashmi's bed to the ventilator in a straight way and often the drops were of different size. He further explained that the culprit had gone inside the house to switch off the inverter. This was to make the ceiling fan out of use in order to keep the thread used for the murder steadily.

Police then arrests Sumesh and the Chief Minister and IG appreciates Shyam while Rashmi's family apologises to Mohan as his innocence is being proven. Mohan and Shyam smile each other of happiness. The film ends as Shyam Prasad and teams leave the conference hall.

The film was successful at the box office.

