

T. L. V. Prasad is an Indian film director who predominantly worked in Hindi and Telugu cinema.. He is the director of nearly 70 Hindi films and 35 Telugu films. He also directed a few films in Bengali.

He is the son of noted Telugu director T. Prakash Rao. He started his career by assisting V. Madhusudhana Rao and made his directorial debut in 1980 with the Telugu film, Kudi Edamaithe. His Bollywood career started in 1992, with I Love You. His name is included in Limca Book of Records, as one director doing so many numbers of films with one hero (Mithun) without a break in a short span. He did four Bengali Films with Mithun in 2004. He was one of the prominent directors for Mithun's popular Mithun's Dream Factory.





This article about an Indian film director is a stub. You can help Wikipedia by expanding it.
