

Dhaal (transl. Shield) is a 1997 Indian Hindi-language action thriller film directed by Sameer Malkan. The film stars Vinod Khanna, Sunil Shetty, Gauthami, Anjali Jathar, Amrish Puri and Danny Denzongpa. The production began in 1993 but faced several delays. 

Dhaal released worldwide on 28 November 1997 and received mainly mixed reviews from critics. It was an average grosser at the box office. 

Inspector Varun Saxena (Vinod Khanna) successfully apprehends Pilot Baba's (Amrish Puri) son for running over and killing Deodhar (Arun Govil), a fellow police inspector. But Pilot's wily advocate, Indrajit Diwan (Danny Denzongpa), proves him innocent, and he is set free. When Varun confides of his frustrations with his garage-mechanic friend, Suraj (Sunil Shetty), he decides to study law and assist Varun. Later Varun arrests Suraj for attempting to rape Mrs. Deodhar (Kunika) and is put in prison. Subsequently, Mrs. Deodhar is killed and the evidence points to Varun who is also arrested, charged and imprisoned in the same prison as Suraj, who cannot wait to avenge his humiliation.

All music was composed by Anu Malik. The song "Dil Maaka Dhina" is a copy of the Spanish song Macarena. This was Anu Malik's second copy of the song after "Dil Le Le Lena" from the movie Auzaar.

1. The film brought Vinod Khanna and Sunil Shetty together for the first time. They later worked together in Koyleaanchal (2014).

2. Dhaal was Vinod Khanna's last film as lead hero. He took a sabbatical for 4 years before returning as a character actor with Deewanapan (2001).



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
