

Dhadak (transl. Heartbeat) is a 2018 Indian Hindi-language romance film written and directed by Shashank Khaitan and jointly produced by Karan Johar, Hiroo Yash Johar and Apoorva Mehta under the Dharma Productions banner with Zee Studios as a sponsor producer. A remake of the 2016 Marathi language film Sairat by Nagraj Manjule, also produced by Zee Studios, the film stars Ishaan Khatter and debutant Janhvi Kapoor, with Ashutosh Rana, Ankit Bisht, Shridhar Watsar, Kshitij Kumar and Aishwarya Narkar in supporting roles.

Johar had announced the production of Dhadak in November 2017 which marked the screen debut of Janhvi Kapoor, daughter of Sridevi and Boney Kapoor. Principal photography and it commenced in December 2017 while it was completed in April 2018. The soundtrack was composed by Ajay–Atul with lyrics written by Amitabh Bhattacharya and background score composed by John Stewart Eduri. The film was distributed internationally by Zee Studios.

Dhadak, which was originally scheduled to release on 6 July 2018, was postponed and had its worldwide theatrical release on 20 July 2018. It received negative reviews from film critics for glossing over the subject of caste-based discrimination, which was present in Sairat, and for being a poor remake of the original, although Khatter's performances was praised. Dhadak emerged as a commercial success, grossing over ₹110.11 crore (US$14 million) worldwide.

Madhukar "Madhu" Bhagla, a young college student hailing from a middle class family in Udaipur, wins a competitive eating contest and receives his prize from Parthavi Singh Rathore, a rich girl from a political family who also happens to be studying in the same college as Madhu. His friend Purshottam later finds Parthavi bathing in a lake and informs Madhu of the same. Madhu impresses Parthavi but incurs a minor injury meanwhile. The two begin to have feelings for each other.

Madhu goes back to his family restaurant where his father makes him promise to stay away from Parthavi since she hails from a powerful, affluent upper-caste family. Madhu ignores Parthavi at college, but she later confronts him for ignoring her. The two admit their love for each other and begin meeting secretly. Madhu asks Parthavi for a kiss, but she dares him to come to her brother Roop's birthday party. They share a kiss at the party, but are discovered by Parthavi's father, Ratan Singh Rathore. Roop and Ratan thrash Madhu and his friends but later are told by Inspector Shekhawat to calm down and wait for the election results before any severe action.

Once the elections are over, Madhu and his friends are arrested on charges pressed by Ratan, who wins. Parthavi pleads to Ratan to release Madhu and his friends. In an ensuing scuffle, she manages to get hold of a gun and threatens to shoot herself if Madhu is not freed. Madhu runs up to her and together, they elope. With the police on their trail, Madhu and Parthavi board a train to Mumbai, where Madhu contacts his maternal uncle and the two travel to Nagpur.

Madhu's uncle advises them to go to Kolkata for the time being. While in Kolkata, they rent a small room for living; Madhu starts working in a roadside restaurant after learning Bengali while Parthavi finds work at a call centre. One day, Madhu goes to her office to gift her a new phone bought from his hard-earned money. Madhu sees Parthavi with her manager and thinks that she is cheating on him. Heartbroken, he returns home. After Parthavi returns home, they argue severely; Madhu slaps Parthavi in the heat of the moment. Parthavi begins to doubt why she came with Madhu. Parthavi is briefly missing, but Madhu finds her in her office and realizes how much he loves her. He asks for her hand in marriage and they marry.

Soon, Parthavi becomes pregnant and they have a son, Aditya "Adi" Bhagla. During the puja for their new house, Roop and his gang arrive with many gifts for her family, hinting at reconciliation. However, Madhu is not convinced and asks Parthavi to stay back, but she brushes it off in excitement. Parthavi leaves her son at home with Madhu and steps out of the house. Madhu and Aditya are thrown from the balcony abruptly and die in front of Parthavi, with Roop overlooking them.

Producer Karan Johar acquired the Hindi remake rights of the 2016 Marathi language film Sairat in November that year, after the film's unexpected commercial success.[7] On 15 November 2017, Johar announced through his Twitter handle that a film featuring Ishaan Khatter and Janhvi Kapoor in lead roles was under production, and released three first look posters to commemorate the event.[8] On the following day, he released another poster and revealed that the film was tentatively titled Dhadak and was an official remake of Sairat.[8] The film marks the debut of Janhvi Kapoor, daughter of Sridevi and Boney Kapoor.[9] Dhadak was meant to be Khatter's debut film too, but he was then cast by Majid Majidi in Beyond the Clouds (2018).[10]

Kapoor, who had watched Sairat for the first time with her mother Sridevi, expressed that she wanted to debut with a similar film.[10] A few days later, Johar approached her on her mother's insistence with the role of the female lead in the Hindi remake of Sairat.[10] Khatter watched Sairat after he was approached for the role, during which he learned that Shashank Khaitan was adapting it into a Hindi film.[10] Kapoor elaborated and wrote the backstory of her character so that the role felt "more real" to her.[10] Since Dhadak was set in Udaipur unlike Sairat, Khaitan took Kapoor and Khatter to Rajasthan and allowed them to spend time with the local people and eat the local food to make them understand the background, language and background of their characters.[10]

Khaitan preferred to call Dhadak an adaptation rather than a remake of Sairat since he had made some changes to the storyline of the original film.[11] He cited "how Nagraj Manjule chose to tell that story and the uniqueness he brought to the film" as his inspiration for the remake.[11] Khaitan, a Marwari Rajasthani himself who grew up in Kolkata, set Rajasthan and Kolkata as the premise for the film, and that required deviating from the original to stay "true to [himself] and the story [he is] telling.[11] Another reason for choosing the two cities was "that they are visually and linguistically so different from each other".[11] Khaitan called Dhadak a tribute to Sairat.[11]

After he was sure that he wanted to make Dhadak, Khaitan worked to distance himself from Sairat, making Badrinath Ki Dulhania (2017) in the meantime.[12] Later, he began writing Dhadak using those sequences which he instinctively recalled from Sairat, and eliminated those that did not come to him immediately.[12] After writing the script, about four to five months before filming, he told Khatter and Kapoor their characters' behaviour, speech, and their inter-personal relationships.[11] However, he did not treat Khatter or Kapoor as "star kids" since he wanted to create a "good film" with newcomers. Johar told him that the film "could be the biggest decision in [his] life, or the biggest mistake in [his] life".[12] Khaitan preferred to make a high quality film over one that was commercially viable.[12]

Principal photography commenced on 1 December 2017 in Udaipur, Rajasthan.[13] Kapoor was joined by her mother on the first day of filming.[13] Shortly after filming began, the shoot was disrupted in Jaipur, Rajasthan, after a part of the Ambikeshwar Mahadev Temple was damaged by the film's unit.[14] While scenes were being filmed at the Jagat Shiromani Temple and Panna Meena Ka Kund, the crew members had parked their vehicles near Ambikeshwar Temple.[14] One of their vans hit the chhajja of the temple.[14] A police case was lodged against the film unit head by the temple authorities for damaging their historic property.[14]

During the Jaipur schedule of filming, two sequences were filmed by onlookers and circulated on Instagram.[15] By contacting the Instagram Help Centre, the makers managed to remove  one of the videos, but the other kept circulating on social media.[15] This disrupted the filmmakers' plans to keep the character looks hidden.[15] After the incident, the a no-phone policy was practiced on the sets of Dhadak, in which mobile phones and cameras were banned from being carried even by members of the cast and crew.[15] The team urged the public to not indulge in such activities and to cooperate with them.[15]

In January 2018, the visuals for the song "Zingaat" was filmed.[16] It was choreographed by Farah Khan.[16] In the same month, the Kolkata schedule of principal photography began.[17] For a solo dance number picturised on Kapoor choreographed by Tushar Kalia, Kapoor rehearsed continuously for two days, and then shot it over a 24 hour period in a studio in Mumbai.[18] After Sridevi's unexpected death, the film's team took a break to allow Kapoor to pay respects to her mother.[19] She returned to filming shortly after.[19] In March 2018, shooting shifted to Kolkata; some of the sequences were filmed at Victoria Memorial.[20] Filming was completed by mid-April 2018.[21]

The music of the film is composed by Ajay–Atul while the lyrics are written by Amitabh Bhattacharya. The background score is composed by John Stewart Eduri. The first song of the film, "Dhadak" which is sung by Ajay Gogavale and Shreya Ghoshal was released on 20 June 2018. The second song, "Zingaat" and the third song, "Pehli Baar" have been recreated from Sairat and were released on 27 June 2018 and 5 July 2018 respectively, the former being sampled from its eponymous namesake, and the latter from "Yad Lagla". The music album of the film was released by Zee Music Company on 2 July 2018. The album was positively received.[23]

The song, "Dhadak", was mixed by Vijay Dayal at YRF Studios in Mumbai. The music video of the track was released on 19 June 2018, and features Janhvi Kapoor and Ishaan Khatter. Composer Ajay said, “When we first heard the narration of Sairat, we knew that it was going to be an epic love story. So, while composing the music of the film that thought remained at the core. "Dhadak Hai Na" is a completely new composition, but it was made with the same thought of creating something epic. Like Sairat, the music of Dhadak has the quality of being cinematic and dramatic. It's made on an international soundscape and when listeners hear the theme song, I think they will feel the depth and the scale of composition". John Stewart Eduri composed the background score.[24]

The song was released on 19 June 2018 on Zee Music Company's YouTube page. On the same day of release, it was made available for online streaming at Saavn[25] and Gaana.[26] It garnered about 9 Million views within 24 hours.[27][28] It trended at top position in India on YouTube India, Saavn and Gaana for almost a day.[29] It also trended at second and third positions on YouTube India for several days and completed 50 million views on 7 July 2018 and 100 million views on 3 September 2018.

Daily News and Analysis wrote, "Shreya Ghoshal fans have fallen in love with her voice all over again". The article even praised the lyrics of the song and the chemistry of the actors, stating, "Everything from the lyrics, music to the chemistry of the lead actors has got a thumbs up from the audience."[30] The track became an instant hit and many covers of the song were also made by various artists from all over India. Attaching some of these covers in her article, Rachna Srivastava wrote, "Tripping on Dhadak's title track? Let these covers help you trip a li'l more"[31]  Writing for NDTV, Puja Sahu mentioned that the track has been trending at peak position on YouTube India and has garnered in about 9 Million views within a day of its release. The reporter further praised the chemistry between Janhvi and Ishaan.[28] An article in The Times of India read, "Bollywood celebs go gaga over Ishaan Khatter and Janhvi Kapoor's romantic number. The soothing song sung by Ajay Gogavale and Shreya Ghoshal will tug at your heartstrings instantly."[32]

The song debuted on Mirchi Music Top 20 countdown on 30 June 2018 at 5th position and climbed up to the 1st position in the next week itself. On Aircheck Top 20, the song debuted on 2 July 2018 at the peak position. The track was marked at the highest position at Saavn weekly Top 15. It was also marked at Rank 1 at the Jio Music weekly Top 20.

Dhadak's official trailer was released on 11 June 2018.[35] Despite being initially scheduled to release on 6 July 2018,[36] the film was postponed, and was instead released on 20 July 2018.[37] It was released in over 2235 screens in India and a total of 2791 screens worldwide.[38] Apart from India, the film was also released in the Middle East, United Kingdom, United States, Canada, Australia, New Zealand, Singapore, Fiji and Pakistan.[39]

Dhadak received negative reviews from critics.[40] It was particularly criticized for being a poor remake of Sairat,[40] glossing over the subject of caste-based discrimination present in the original.[41] Critics also felt that the film did not work as a standalone romance.[42] On the review aggregator website Rotten Tomatoes, Dhadak has a rating of 31% based on 13 reviews, with an average rating of 4.9/10.[43] Rajeev Masand of News18 gave it two and a half stars out of five; while praising both Kapoor and Khatter for their acting prowess, he found the film to be "relatively sanitized", and questioned the logic behind remaking Sairat, writing, "[T]he caste angle, evidently too hot to handle in a mainstream Bollywood film, is largely swept under the rug in Dhadak."[44] Saibal Chatterjee of NDTV gave the film two stars out of five, expressing that "[the] muddled screenplay, bland storytelling and uneven lead performances leave this glossy Karan Johar production without a proper, palpable heartbeat", concluding, "The result is a grind that pretty frames and fresh faces cannot mitigate".[45]

Writing for The Times of India, Rachit Gupta gave the film three and a half stars out of five and praised the direction, "[Khaitan] presents the naive romance with sensitivity, even while fusing the story with ample dramatic highs". While noting that the "glossed over aspect makes it unbelievable", Gupta was more positive, writing, "With all its strengths and weaknesses, Dhadak attempts to highlight some shocking truths about our society and for that it makes a worthy watch."[46] Rohit Vats of Hindustan Times gave it two and a half stars out of five, writing, "Though Khaitan has tried to deliver subtle messages..., in the end, all this boils down to launching two potential future stars." Vats also noted that "[Kapoor] and [Khatter] were probably misfits for a rural setting".[47] A reviewer for the Indo-Asian News Service gave the film two and a half stars out of five, saying, "The remake extracts all the juice from the original and then squanders it in irrelevant plot conversions" but deduces: "If Dhadak is still watchable in parts, it's because Ishaan Khattar [sic] is constantly injecting his exuberant conviction into every scene."[48]

Shubhra Gupta of The Indian Express gave Dhadak one and a half stars out of five and said, "Barring a few patches, Dhadak has neither requisite drama nor authenticity. It underlines all its scenes with blaring background music, to tell us how to feel. It doesn’t work, not as an official copy of Sairat, nor as a standalone Bollywood romance."[49] Sukanya Verma of Rediff.com gave it two stars out of five and writes, "The heartbreak of shabby treatment from one's own family, the struggle of employment sans proper qualification in an alien city, the resentment, doubts and insecurities spawned by unending challenges hardly registers in Dhadak's superficial, clueless worldview." However, she praised Khatter, who "never seems out of his depth no matter how silly the setup" and Kapoor for her expressive "Chandni eyes".[50] Anna M. M. Vetticad of Firstpost gave the film one and a half stars out of five and criticized, "In Dhadak, [time and thought]... are sketchily written, as are the pair’s struggles in their new life away from their parents".[51]

Dhadak earned ₹8.71 crore nett on its opening day domestically, which was the highest ever for a film starring newcomers in India, breaking the previous record held by Student of the Year (2012), also produced by Dharma Productions.[38] It earned  ₹11.04 crore nett on its second day and ₹13.92 crore nett on its third day, taking the weekend collection to ₹33.67 crore nett.[52] In its first week, the film had a total collection of ₹51.56 crore nett.[53] The film emerged as a commercial success,[54] and has a worldwide gross of ₹109.50 crore (US$14 million) with ₹94.77 crore (US$12 million) in India.[5]

