

Dharam Karam is a 1975 Hindi drama film produced by Raj Kapoor and directed by Randhir Kapoor, who also stars as father and son in the film, respectively. The film also stars Rekha, Premnath and Dara Singh. The music is by R.D. Burman and the lyrics by Majrooh Sultanpuri, who received a Filmfare nomination as Best Lyricist for the hit song "Ek Din Bik Jayega."  The song is played 4 times during the film, with playback singing by Kishore Kumar, Mukesh and Sushma Shrestha.  Of the three of them, only Mukesh received a Filmfare nomination as Best Male Playback Singer for the song.[1]  According to one source, the film performed "Below Average" at the box office.[2]

Shankar is a hoodlum who lives in a shanty hut with his pregnant wife, Kanta, and makes a living as a career criminal. He prays to Lord Shiv that if he is blessed with a male child, he will ensure that the child does not take to his path, but instead grows up to a decent and honest human being. His wife does give birth to a baby boy, and Shankar loots the ill-gotten gains of another hoodlum named J.K. A furious J.K. hunts down Shankar in an attempt to abduct his son, but Shankar takes his child and switches him with one belonging to renowned stage artist, Ashok Kumar. Shankar gets into a scuffle with J.K. and his men, killing one of them, getting arrested, tried in Court, and being sentenced to 14 years in jail. Kanta passes away, while Dharam is left in the care of a wrestler, Bhim Singh, and a midwife, Ganga. Dharam is taught to be a hoodlum but wants to focus on becoming a singer, while Ranjit has taken to alcohol, gambling, and a life of crime under J.K. himself. After his discharge, Shankar finds to his delight out that Ashok has brought up Ranjit and both are stage actors. Then his world descends into chaos when he finds out that Ranjit is Dharam, while his very son, Ranjit has taken to a life of crime. Angered at Dharam, he beats him up and asks him to be a hoodlum like himself, he also beats up Ranjit and asks him to obey Ashok and follow in his footsteps. Watch as things spiral out of control when a vengeful J.K. abducts Shankar and holds him hostage - the ransom - the dead body of Ashok - at all costs - and the person has chosen to carry out this task is none other than Dharam!!

Music was Composed by R. D. Burman and released by Saregama.[3]

All tracks are written by Majrooh Sultanpuri.
