

Dhayam (transl. Dice) is a 2017 Indian Tamil-language mystery thriller film written and directed by Kannan Rangaswamy and produced by A. R. S. Sunder. Entirely shot inside a single room, the film stars Santhosh Prathap, Jayakumar, Aanchal Singh, Samaira Sandhu and Iraa Agarwal amongst others in leading roles. Featuring music composed by Sathish Selvam, cinematography by A. Packiaraj and editing by R. Sudharsan, the film had a theatrical release on 24 March 2017.

Eight people enter a room in a company for an interview for the post of CEO. The room has no windows, the walls are white, and there is a clock attached to one side. There are five men and three women. The men include one smart guy in white, one villain in full black, one coward who always bites his nails, one clairvoyant guy who always laughs like a fool, and one tall guy who wears a mask. The women include one lady in a saree, one in an office skirt suit, and one in jeans and a shirt. The company representative enters the hall and addresses that the former CEO committed suicide in the same room and is roaming as a ghost. The interview is simple: whoever among the eight candidates remains alive and sane after one hour will become the CEO. The timer begins.

The evil guy makes fun of everyone and forces the tall guy to remove the mask, but he refuses. After 10 minutes, the lights suddenly go off. When they are back on, the tall guy is shown being hanged from the roof. They believe that the ghost kills people every 10 minutes, and they must work together to stay alive. The guy who always laughs suddenly begins to laugh hysterically and reveals that he can see ghosts and laughs whenever he sees one. After another 10 mins, the laughing guy is killed with a cut, then the coward dies. People suspect the evil guy, and the smart guy knocks him off. Now, the ladies and smart guy remain.

Suddenly, the tall guy wakes up and reveals that he is a clone of the smart guy and his lookalike. The smart guy kills him with a gun obtained from a hole in the wall. Then, the evil guy becomes conscious and reveals that he is the assistant of the lady in the suit and they have come to the interview together. She orders him to kill the other two ladies. The evil guy kills the girl in jeans, and the smart guy kills the lady in the suit and the evil guy. Now, only the saree lady and the smart guy remain. It is then revealed that they are couples, and he decides to kill himself to make her the CEO, but she stabs herself and dies. Finally, the hero decides to kill himself, but the timer runs out. One hour is over, and the door is opened.

The smart guy is then made to sit in a chair opposite to a man who is a doctor, and it is finally revealed that the smart guy is Ashwin, who is none other than the CEO of the company. He did not die and is instead suffering from multiple personality disorder. The remaining seven characters were his mere imagination. This treatment was done to make him kill all his personalities and cure him. He finally manages to kill them all and is now cured. The company representative who first came at the beginning of the interview comes and talks to Ashwin. He feels happy that Ashwin is safe now and tells him that he had eight personalities. Ashwin is shocked and asks the officer that he had only seven. The officer reveals that he had eight personalities, and the eighth one was that of a doctor. Its then revealed that Ashwin managed to kill only seven characters and the doctor character has taken over him completely, thus making him still suffering from MPD. The movie ends with a laugh from Ashwin.

The makers of Dhayam stated that it would be the first Indian film to be shot inside a single room from the start to the end, and that it about would be about eight people and an interview that changes their lives. The film's director, Kannan Rangaswamy, revealed that he had challenged himself to write a screenplay that happens inside a room, without making it seem like a stage play or television drama. While writing, he noted that he had to ensure that he had to keep the screenplay "tight" in order to engage viewers and that he worked extensively on the set-up of the single room. Technicians including editor R. Sudharsan, and Cinematographer A. Packiaraj, an erstwhile assistant to Nirav Shah during the making of Billa (2007) and Sarvam (2009), was signed on to work in the project that was produced by Sundar.

Santhosh Prathap was signed on to play the lead actor, Shyam Krishnan signed to play the villain role, with other actors including Jeeva Ravi, Jayakumar and Kadhal Kannan also joining the cast. Model Iraa Agarwal was signed on to play one of the leading roles after Kannan had been impressed with her portfolio, and had successfully convinced her to make her acting debut through the project. Aanchal Singh, who earlier appeared in the horror film Jackson Durai (2016), was signed as another leading female actress. Another model Samaira Sandhu also made her acting debut as one of the female leads with the film and completed shooting for her scenes in fifteen days, along with the other seven actors, by October 2015. The film's release was delayed for over a year as post-production work took place throughout 2016 and early 2017, with composer Sathish Selvam recording the background score with the assistance of a sixty-piece orchestra in Macedonia.

The film's soundtrack was composed by debutant Sathish Selvam, and released on 19 December 2016 through the Super Cassettes Industries label.

Malini Mannath of The New Indian Express compared it to the psychological thrillers Identity, Exam, Cube, and The Island, saying that Dhayam is "for hardcore lovers of the genre".  Criticising the early parts of the film, Mannath said it is difficult to connect to, but it eventually generates interest as the plot makes more sense. The Times of India gave the film a mixed review, stating, "In Dhayam, the director has a concept that could prove a challenge even for an experienced director, but his lack of experience turns this into a clumsy effort that tests our patience". The critic added, "even if you can overlook the amateurishness performances, which would be deemed passable only in a school play, the inept blocking of actors and the staging of the scenes — crucial in a chamber piece like this one — stop the film from finding the tone that such a film needs". Indiaglitz.com's reviewer cited "go for it if you fancy a few thrilling moments and do not care too much about acting expertise, befuddling genre jumps and lip sync issues". In October 2017, the director of the film, Kannan Rangaswamy died following a heart attack at the age of 29, making Dhayam his only film as a director.

