

Dil Aashna Hai (transl. The Heart Knows the Truth) is a 1992 Indian Hindi-language romance film produced and directed by Hema Malini under the H. M. Creations banner.[2] It stars Divya Bharti, Shah Rukh Khan, Jeetendra, Mithun Chakraborty, Dimple Kapadia, Amrita Singh and Sonu Walia in pivotal roles.[3] The music was composed by Anand–Milind.[4] This was the first film Shahrukh Khan signed in 1991 but due to delays, Deewana ended up releasing first which marked his debut in Bollywood. The movie is adapted from the TV miniseries Lace which was based on the novel of the same name by author Shirley Conran.[5][6] Divya Bharti was given a bigger and central role in the film compared to the other actors.[7]

Laila, brought up in a brothel, is a cabaret dancer in Digvijay Singh's five-star hotel. One day, Laila receives a phone call from her mother who was on her deathbed, and told her a shocking truth that she was not her real mother, and that Laila was an adopted child.

Karan falls in love with Laila and decides to help her in the search for her real mother. Her search leads them to Razia, who divulges that 18 years ago, there were three girls in her college - Barkha, Raaj and Salma. They were in love with their respective boyfriends - Sunil, Prince Arjun, and Akram. One day they found out that one of them is pregnant. They took a house from Razia and got the baby delivered. Soon when the baby was six months old, she was sent to Razia and they promised that whoever from them will be the first to get married will adopt her, and they named her Sitara. Karan finds out that Barkha is now the health and welfare minister, Raaj is training horses for polo and has married Arjun, and Salma is the principal of St. Teresa's (the college she studied in) and has married Akram. They are also no longer in touch with each other.

Karan and Laila invite the three women giving them different reasons for the invitation. After a dance show by Laila, when Laila/Sitara confronts them, they turn and go away. It was revealed that Salma was the first one to marry, but was scared to tell her in-laws about Sitara. Digvijay Singh throws Laila out of his hotel, and when she was about to get attacked by a street gang, Prince Arjun rescues her and takes her home. During a Diwali party, a person insults Sitara in front of everyone, and then Barkha confesses that she is Sitara's mother. While she was about to go and give her resignation letter, Sitara asks her about her father and Barkha tells her that he left for the United States for some kind of military training and she never heard from him again. Raaj and Salma come to pay a visit to Sitara, while Barkha goes to resign from her job. However, some thugs sent by Digvijay Singh and Govardhan Das kidnap Sitara, Raaj, and Salma. Karan goes to rescue them with Barkha and Prince, while fighting, suddenly Sunil comes as a navy officer. One of the goons was about to shoot Karan when Digvijay Singh comes and shoots the goon and accepts Sitara.

Dil Aashna Hai was an average success at the box-office. Its budget was ₹0.18 crore and it earned just ₹0.1 crore on opening day and was declared a "disaster" by Box Office India.

Despite the film appealing to a niche audience due to its progressive theme; the late Divya Bharti as the central protagonist was impressive and it is considered one of her best performances.[8][9][10][11]

It was one of Shahrukh Khan's early romantic roles and his chemistry with Divya Bharti (whom he also co-starred with in his debut film Deewana (1992)), was also appreciated.[12][13][14][15][16]

The performances of senior actresses Dimple Kapadia, Amrita Singh and Sonu Walia in supporting roles were also appreciated.

This film marked Hema Malini's directorial debut.[17]

