

Santha Kumari (born 28 August 1965), famously known as Disco Shanti, is an Indian actress who was particularly famous in South India for her appearances in item numbers.

She has appeared in more than 900 films in different languages of India, including Tamil, Telugu, Kannada, Malayalam, Hindi and Odia.

Disco Shanti is the daughter of Tamil actor C. L. Anandan, who starred in many films, such as Vijayapuri Veeran and Kaattumallika. She has a younger sister, actress Lalitha Kumari.[4] She married Telugu actor Sri Hari in 1996[5] and stopped working in movies.[2] The couple had two sons and a daughter. Their daughter Akshara died when she was just four months old. The family started the Akshara Foundation in her memory, which aims to supply villages with fluoride-free water and students with school supplies.[citation needed] They also adopted four villages in Medchal.[6] Sri Hari, who had been suffering from a liver ailment for some time, complained of giddiness during the shooting of R... Rajkumar, being directed by Prabhu Deva. He was rushed to a hospital where he died later.[7]

Disco Shanti performed / acted in the following movies.[citation needed]

The Dirty Picture, a 2011 Bollywood musical drama film was inspired by the life of Silk Smitha (a South Indian actress noted for her erotic roles) as well as her southern contemporaries such as Disco Shanti and other women in popular culture, including Hollywood actress and sex symbol Marilyn Monroe.[9]

