



Dolly Ki Doli (transl. Dolly's palanquin) is a 2015 Indian Hindi-language comedy-drama film, directed by debutant Abhishek Dogra and produced by actor Arbaaz Khan under his production house Arbaaz Khan Productions. The film stars Sonam Kapoor in the title role and also features Pulkit Samrat, Rajkummar Rao and Varun Sharma. The film was released on 23 January 2015. The trailer for the film was released in December 2014, on the anniversary of Malaika and Arbaaz. It is a remake of the 2013 Punjabi film R.S.V.P. - Ronde Saare Vyah Picho.

Though the film was an average grosser, Kapoor's performance was praised, earning her a Best Actress nomination at the 61st Filmfare Awards.

The film centres around a young woman, Dolly (Sonam Kapoor), who is a con artist. She marries men from different religions and runs away with their wealth on the night of the wedding with their money.
Her entire family consists of con artists. The first man she cons is Sonu Sherawat (Rajkummar Rao). After conning a number of rich men, she gets media attention, who label her as a "looteri dulhan" (bride thief). Officer Robin Singh (Pulkit Samrat) is assigned the duty to catch Dolly. When she tries to con an innocent Delhi boy Manjot (Varun Sharma), she mistakenly lets people take a picture of her which are then splashed all over the media, forcing them to hide from public for a few months.

After 6 months, when Dolly and her gang again try to con Prince Aditya Singh (Saif Ali Khan), who recently came from abroad, they are arrested by Robin Singh. Then it is revealed that Robin Singh and Dolly have a past which provoked Dolly to be a con artist in the first place. She is put behind bars but she escapes with Robin's help and they get married. But she leaves him too and regroups with her old gang members and goes in search of their next victim.

All music is composed by Sajid–Wajid and lyrics are penned by Irfan Kamal.
The film received mixed reviews from critics.
Bollywood Hungama described the film "a solid entertainer that will surely entertain the masses and classes alike" and gave it 4.5 out of 5 stars.

In its first Friday, it collected 20 million, a result which Koimoi called "poor". At the end of its second weekend, it had collected 192.1 million, performing well in the north, but failing in multiplexes and single screens.

