

Doni Saagali (transl. Let the boat sail)  is a 1998 Indian Kannada-language drama film directed by Rajendra Singh Babu. The storyline is based on the novel Vimukthe by Dr. C. N. Muktha.[1]  The film stars Soundarya and Shashikumar.

The film was released in 1998 and met with critical appraisals. The film went to win Karnataka State Awards in 3 categories : Best Third film, best actress for Soundarya and best cinematographer for D. V. Rajaram. The film's soundtrack and score were composed by V. Manohar who also wrote the songs. The film was dubbed in Telugu as Mahila.[2]

The Hindu wrote "The story follows such a natural course that one can almost predict what is coming next. The lack of tautness in narrative adds to the flab. The film falls flat, lacking the sensitivity needed for a story like this. “Doni Saagali” turns out to be a mushy film like many of its kind with little to differentiate it from the ordinary."[3]

The Times of India wrote, " Soundarya bas done justice to her role, breathing heart and soul into it. However, in the second half of the movie her acting gains a tinge of ‘histrionics' when she indulges in theatrical acts like screaming in a hospital and doing odd things in a zoo. After a long pause, Shashi Kumar stages a comeback and makes his presence felt as a jilted lover. A good watch, no doubt."[4]



This article about a Kannada film of the 1990s is a stub. You can help Wikipedia by expanding it.
