

Dost (Devanagari: दोस्त; Nastaliq: دوست; translation: Friend) is a 1954 Hindi film produced by Kuldip Sehgal for Kuldip Pictures and directed by Rajendra Sharma. This film stars Suresh and Usha Kiran in lead roles with Om Prakash, Kammo, Khairati, Mohna, Majnu, Ramesh Thakur, Randhir, S. Kapoor, S. Nazir and Uma Dutt in support cast. The film song lyrics for this film were written by Verma Malik with Hansraj Behl composing the music.

All lyrics are written by Verma Malik; all music is composed by Hansraj Behl.


This article about a Hindi film of the 1950s is a stub. You can help Wikipedia by expanding it.
