

Kuruthipunal (transl. River of Blood) is a 1995 Indian Tamil-language action thriller film directed and filmed by P. C. Sreeram, and co-produced and written by Kamal Haasan. The film, which stars Haasan, Arjun, Nassar, Gautami and Geetha, is a remake of the Hindi film Drohkaal (1994), and revolves around two police officers seeking to curb a terrorist group.

Alongside the Tamil version, a Telugu-language version  titled Drohi (transl. Traitor) was filmed at the same time. Kuruthipunal was co-produced by Haasan's brother Chandrahasan. Mahesh composed the score and the film was edited by N. P. Sathish. Kuruthipunal was the first Indian film to use Dolby Stereo surround SR technology.

Kuruthipunal was released on 23 October 1995, Diwali day, and Drohi on 7 July 1996. The former was a critical and commercial success, and won the Cinema Express Award for Best Film – Tamil while Kamal Haasan won the Filmfare Award for Best Actor – Tamil. It was India's official entry for the 68th Academy Awards under the category Best Foreign Language Film but was not nominated. The film attained cult status in Tamil cinema, and has been recognised by many to have set standards for other action films of the period.

Police officers Adhi Narayanan and Abbas devise a plan to take down a terrorist group; they send undercover officers Anand and Shiva on "Operation Dhanush". The objective is to infiltrate a terrorist group headed by the Naxalite Badri and relay information back to Abbas. After a year of the operation, Anand is caught and commits suicide before he can be interrogated. With the information relayed by Anand, Abbas and Adhi know the terrorists are picking up someone important and are going to Tiruchirappalli.

Abbas tightens security at the railway station while Adhi calls his wife from a public telephone booth. Adhi sees some suspicious activity and tries to investigate but a sound from his radio alerts the terrorist and a shootout follows. Adhi wounds a terrorist and Adhi stops another from fleeing by shooting at the car's tyre. The wounded terrorist enters the railway station but is shot dead by Abbas and the car driver is taken into custody.

Adhi asks the driver for information on Badri. The driver maintains his innocence but Adhi is convinced the driver holds a mid-level position in the terrorist organisation. The terrorists plan to assassinate a central-government minister who is visiting the city. A rocket-propelled grenade (RPG) expert is brought in to kill the minister, whose route the terrorists seem to know. The terrorists kill the minister but Adhi catches the RPG shooter, who identifies the driver as Badri.

Adhi tells Badri the RPG shooter has identified him and is willing to give more information about the terrorist organisation. Badri uses his influence and kills the jailed RPG shooter. Enraged, Adhi beats Badri and decides to kill him but instead interrogates him. Badri reveals the terrorists have planted a spy in the police department; Srinivasan – Abbas and Adhi's mentor. Adhi tells the Central Bureau of Investigation (CBI) Srinivasan is a spy but Srinivasan commits suicide before he can be arrested.

Badri's assistant Narasimhan sends terrorists to kill Adhi's pet and shoots Adhi's son to show he can easily kill Adhi's family, who Narasimhan threatens to kill if Badri is not allowed to escape. Adhi cooperates, lets Badri escape, and becomes the terrorists' new spy. Abbas becomes suspicious and follows Adhi when he goes to meet Badri, who catches, tortures, and kills Abbas.

Griefstricken, Abbas's wife Zeenath and their teenage daughter go to live with Adhi, his wife Sumitra, and their son. Badri again threatens Adhi to allow two terrorists, Surendar and Mala, to live with and monitor Adhi. Overcome with guilt and grief over Abbas's death and his betrayal of his duty, Adhi realises he is becoming like Srinivasan and decides to end the arrangement. Adhi sets up a meeting with Badri. Shiva, who is still in contact with Adhi, tells him Narasimhan is meeting his wife and that if Narasimhan dies, Shiva will become Badri's assistant. Adhi kills Narasimhan.

Adhi tries to attack Badri in a safe house but is overpowered. Surendar tries to rape Abbas's daughter and kills Mala when she intervenes. Sumitra intervenes and seduces Surendar, steals his gun, and kills him.

Adhi is tortured for information about Dhanush. When only Adhi, Badri, and Badri's second-in-command Shiva are left in the room, Badri tells Adhi the group has found the radio used by the spy and that Dhanush – the spy's codename – can no longer contact the police. This surprises Adhi; he looks at Shiva, who is the spy, for confirmation. Badri notices this and realises Shiva is Dhanush. When Badri tries to kill Shiva, Adhi breaks free, wrestles with Badri, and kills him.

Adhi, deciding the mission to destroy the terrorist organisation is more important than his life, orders Shiva to shoot him so Shiva can continue spying. Shiva shoots Adhi as the other terrorists enter the room. Shiva tells the terrorists Badri was killed by Adhi and that he killed Adhi. Shiva says Badri's death leaves him, as second-in-command, to take over the group. Adhi and Abbas are felicitated posthumously.

In 1994, Govind Nihalani invited P. C. Sreeram and Kamal Haasan to a Bombay screening of his Hindi film Drohkaal. Both men liked the film; Haasan wanted to remake it in Tamil and Sreeram agreed. Haasan and Sreeram had discussions with Sab John about filming; it was decided Haasan would write the remake's screenplay. After completing the script, Haasan suggested three titles, two of which were Kuruthipunal (transl. River of Blood) and Drohi (transl. Traitor). The former title was met with objections because it was believed "the audience may not have a stomach for a morbid title". Sreeram, however, preferred Kuruthipunal, as it is also the title of a novel by Indira Parthasarathy, and he felt it had a connection to Akira Kurosawa's Throne of Blood (1957). It was decided to film simultaneously in Telugu with Drohi as the title. The film was produced by Haasan and his brother Chandrahasan under the banner Raaj Kamal Films International, photographed by Sreeram and edited by N. P. Sathish, while Haasan's then-wife Sarika was the sound recordist. Nirav Shah worked as an assistant cinematographer. The film has no songs and the score was composed by Mahesh.

Besides producing the film and writing the screenplay, Haasan also portrayed the lead character Adhi Narayanan. He approached Arjun to portray Abbas; Arjun agreed to do the film even without hearing the narration until fiming began. Nassar, who portrayed the Naxalite leader Badri, said he had the freedom to interpret the character in his own way and that he "didn't really 'act' in the film. The context of every scene was so well established, that I did nothing more than maintain a stoic expression in most scenes. The fact that my character was torturing someone and yet my face was so calm contributed to the impact." Vikram dubbed the voice of Sab John, who portrayed the Naxalite Narasimham, and Rohini dubbed the voice of Gautami, who portrayed Adhi's wife Sumitra. Kuruthipunal is the fourth collaboration between Haasan and Gautami, and the last one until the release of Papanasam (2015).

Kuruthipunal was the first Indian film to use Dolby Stereo surround SR technology. While composing the score for Badri, Mahesh decided to make the film sound ominous, and he "wanted the omen of death to reflect" on the character's face. According to Sreeram; "I am not a cinematographer but someone who is part of the expedition group ... There were lots that were planned ahead of the shoot, which made it easier for us." To collect details about RPG rocket launching, Haasan met many army personnel. The police uniforms and haircuts seen in the film were made in accordance with National Police Academy specifications. While filming the scene in which Adhi interrogates Badri, Sreeram took liberties with the way real interrogations take place; he did not want the scene to look mundane, but was "opting for that visual style for the first time ... it also came from a point of commercial interest". Despite the tight schedule and budget for the film, filming was completed within 30 days. According to Sreeram; "The shooting was akin to a war footing. You cannot shoot three or four scenes a day, if not for a great star cast."

Kuruthipunal was released on 23 October 1995, Diwali day, and Drohi was released on 7 July 1996. For the premiere of Kuruthipunal in Madras, Haasan invited numerous Bollywood personalities, including Nihalani and Manmohan Shetty, who produced Drohkaal. Despite facing competition from Muthu, which was released on the same day, Kuruthipunal became a commercial success. Kuruthipunal was included as part of a retrospective to Kamal Haasan under the category "Director in Focus" at the International Film Festival Rotterdam.

Kuruthipunal received critical acclaim. RPR of Kalki appreciated the makers for not making compromises for commercial success, the performances of Arjun and Haasan, and the film's realism. On 11 November 1995, K. Vijiyan from New Straits Times praised the film's special effects for their realism but added; "The fear Kamal feels for his family was not properly brought to the screen by Sreeram. The intensity Arjun usually puts into his movies was also missing here"; and concluded Kuruthipunal is "like an American action movie made in Tamil". On 19 November, Ananda Vikatan said the film was attempting to turn Tamil cinema, which was quickly moving in the direction of masala entertainers, by bringing in a different screenplay. The reviewer noted though it would not fulfill the needs of ordinary people, it is a wonderful film, and rated it 45 out of 100. Bhawana Somaaya, the then editor of the G magazine, said Kuruthipunal "proved a chilling experience. Violent, but realistic in the context of what is happening today." Nihalani called the film better than Drohkaal.

Kuruthipunal won the Cinema Express Award for Best Film – Tamil and Kamal Haasan won the Filmfare Award for Best Actor – Tamil. The film was India's official entry for the 68th Academy Awards in the category Best Foreign Language Film but was not nominated.

Kuruthipunal attained cult status in Tamil cinema, and has been recognised by many to have set standards for other action films of the period. Many filmmakers, including Gautham Vasudev Menon and AR Murugadoss, have cited Kuruthipunal as an influence on their works. Certain dialogues from the film such as "Veeramna enna theriyuma, payam illatha mathiri nadikkarathuthan" (Do you know what bravery is? It is to act as if you know no fear); "Delay, disable and disintegrate"; and "Shoot me ... shoot me, my man. It's a bloody order!"; attained popularity. Actor Venkatesh Prabhu adopted the screen name Dhanush after being inspired by the covert operation in Kuruthipunal.

