

Drona is a 2020 Indian Kannada-language action drama film, directed by Pramod Chakravarthy and produced by Mahadevappa B. Halagatthi under the banner Dolphin Media House. The Movie stars  Shiva Rajkumar as a government school teacher who fights for the survival of school.[2][3][4] The movie is an official remake of the 2012 Tamil movie Saattai.[5]

Guru is a physics teacher who has just transferred to a government school in Nelamangala. He quickly realizes the dynamics of the school; despite Headmaster Nagaraj's best intentions for the school, Assistant Headmaster Raghu does not agree in improving the school for the sake of the students, and instead insists on everyone following his rules of lackadaisical-ness instead, as they will get their government salary regardless. Despite the laid-back nature of the teachers, Guru is set out to help his students succeed with unique teaching methods. Raghu tries to stop Guru's methods by attempting to make them seem ridiculous in front of the other teachers, but instead Headmaster Nagaraj and the other teachers are impressed by those methods, causing Raghu's plan to backfire. It is later realized through Shankar (Shankar Rao), another professor and one of the few teachers who supports Guru, that he and Guru had taught at Guru's previous school, where Guru had defended the school from Uday Krishna, a local politician, who is also a relative of Raghu.

Meanwhile, in Guru's class, Murali is a rebellious student, and Spoorthi is a new student to Guru's class. Murali takes a liking to Spoorthi, but Spoorthi is more focused on her studies and does not take an interest in him or romance. At the end of Guru's evening tuition classes, Murali attempts to apologize for his antics and confess his love to Spoorthi again, but accidentally tears the shoulder of her clothes, shocking Spoorthi and causing her to emotionally tell him off. Despite his apologies, Murali realizes that it is futile and goes per Spoorthi's wishes. As Guru is leaving the school, he notices Spoorthi crying and consoles her. The next day, Spoorthi is not present for class. As Guru is taking attendance, Spoorthi's brothers come to attack Guru, but then the police arrive and Spoorthi's father explains that Spoorthi had taken poison the night before and her condition is currently critical. Raghu notes that the school's watchman witnessed Spoorthi's conversation with Guru after the night tuition session, which when taken out of context, incriminates Guru in improperly behaving with Spoorthi, much to the pleasure of Raghu and some of the other teachers. A few days later, Spoorthi and her family arrive at the school with Guru; initially Raghu and some teachers try to artificially cause a fit, before Spoorthi stops them and explains that it was actually another teacher, Aradhya, who had misbehaved with Spoorthi. After this revelation, Guru is found to be innocent, and Spoorthi's father withdraws her from school due to loss of their family's respect. Guru also takes indefinite leave from the school.

A few days pass and Headmaster Nagaraj and Shankar visit Guru at his residence and ask that he leads the school in competing in the statewide Sports and Cultural meet; Guru happily obliges and returns to the school. Guru also visits Raghu and thrashes him; Uday Krishna then realizes where Guru is. Guru visits Spoorthi's residence and successfully convinces her father to let her continue her studies, as she has a bright future. As Guru trains the students for the upcoming competition, he picks Murali as the leader, against some teachers' wishes, including his own father, Vishwanath, but Guru insists that Murali is the right person. Despite some setbacks and dirty tactics from other schools, Guru's school takes first place in the competition. As the school approaches public examinations, Guru reminds students that the teachers are available for any doubts that they may have, and ensures that they can definitely reach a 100% pass rate. However, Uday Krishna and his goons beat up Guru, sending him to intensive care. Headmaster Nagaraj and Shankar, as well as the entire school, show up to the hospital for support; Guru's wife ensures the school that he will be fine, but the students need to continue studying and not forget what Guru has taught them, despite herself not knowing whether Guru will recover. Guru does end up recovering successfully and the school passes with flying colors. In celebrating this, Headmaster Nagaraj reveals that Guru had issued a transfer application and requests Guru to take it back, as it was Guru who brought the school's success. To Raghu's surprise, Guru says that he has faith in Raghu to lead the school after Headmaster Nagaraj and ask that Raghu continues to lead the school after Nagaraj retires. Uday Krishna, who is also at the celebration, cheers in approval realizing that Guru is a kind person who is able to find forgiveness despite Krishna's wrongdoings, and causes everyone else to rejoice. The film ends with Guru saying goodbye to the school and driving away on his bike with his wife.

The soundtrack composed by Ramkrish with lyrics from Dr. V Nagendra Prasad, Phanish Raj and Arasu Anthare.

The film was released on 6 March 2020 and was a failure  at the box-office.[1]

[1][6][7]

