

Dum (transl. Guts) is a 2003 Indian Hindi-language action film directed by Eeshwar Nivas and produced by Ali and Karim Morani. It is a remake of 2001 Tamil film Dhill.  The film stars Vivek Oberoi, Diya Mirza, Govind Namdeo and Atul Kulkarni, while Sushant Singh, Mukesh Rishi and Sheeba Akashdeep have supporting roles. The film's music was composed by Sandeep Chowta, under the banner of Sony Music Studios.

The film released theatrically on 24 January 2003. Film director S. Dharani, who wrote and directed the original, criticised the film for straying from the source material and making changes that created significant story problems, which resulted in the film not performing well in the box office.[3]

Uday and Mohan come from lower-middle-class families. Against their families wishes, the boys are hell bent on joining the police force. The duo aim to make it big solely on the basis of their abilities. Despite lack of any recommendations or leverages to make it to the police academy, luck smiles on them in the form of Raj Dutt Sharma, their training officer.

The duo too return his favour by realizing their dreams and making him proud. They soon become popular as no nonsense upright cops. One day, however, Kaveri, who happens to be Uday's girlfriend, gets into an argument with Inspector Shankar aka Encounter Shankar after she witnesses him taking a leak in the river. Shankar tries to slap Kaveri but Uday intervenes and beats Shankar up badly. Shankar swears vengeance on him and leaves. On learning this, Sharma tells Uday that Shankar is an egoistic, corrupt cop who uses his powers for wrong activities.

He reveals that on orders of Minister Deshmukh, a goon named Babu Kasai killed his rival. Sharma's wife Lakshmi was one of the many witnesses to the murder, but only she came forward to testify. Shankar, who was also on Deshmukh's payroll, barged into Sharma's household and killed Sharma's daughter in front of Lakshmi. After sending Lakshmi into shock, Shankar was promoted over Sharma, the latter was demoted and given the job of selecting officers for training.

This was one of the reasons why Sharma selected the duo. Uday now decides that he will not stop until Shankar's menace ends once and for all. However, Shankar already goes into offensive by killing Mohan. After cornering Uday, Shankar thinks that he is safe. But Uday retaliates by attacking Shankar. He kills Babu with Shankar's gun stolen by him, making everybody believe that Shankar gunned the criminal. In retaliation, Shankar kills Deshmukh and frames Uday for it. Now, it is revealed that Babu's death was faked and that he is actually in captivity of Uday.

Unaware of this, Shankar manages to launch a massive manhunt against Uday. On learning that Babu is still alive, Shankar springs into action to track down Babu, Uday and Kaveri. He traces the trio and a shootout occurs. Babu gets fatally injured during the fracas. Taking advantage of the situation, Shankar tries to corner and kill Uday. Meanwhile, Babu, who is on his deathbed, confesses all his crimes to Kaveri, who videotapes it.

The Commissioner himself turns up at the crime scene, where Kaveri shows the dying confession to him. With Shankar's real face exposed, the Commissioner orders both Uday and Shankar to surrender. Shankar tries to run away, but Uday tracks him down and kills him, thus avenging all the wrongs Shankar caused. Uday surrenders, after which he is duly tried in court. Based on the evidence, he is exonerated, after which he is cheerfully greeted by the people in the end.

The film was released in cinemas on 24 January 2003. In the UK, the distributor removed the visuals of a gunshot impact to secure a 12A classification.[4]

Dum received mixed reviews from critics.

Planet Bollywood gave the film a 7.5/10 rating, feeling the second half "the essence was lost", also comparing the film to Cineyug's previous film Arjun which carried a similar theme. The reviewer, however praised the action sequences and background score.[5]
Writing for Bollywood Hungama, Taran Adarsh gave the film one and a half stars out of five, praising the first half while criticizing the second; he praised the cinematography and the action sequences aside from the performances of Oberoi and Kulkarni, but wrote off the screenplay and execution.[6] Rediff.com also responded negatively, similarly praising Sushant Singh and some moments in the first half, but criticized the cinematography and placement of the songs. The reviewer felt the film's message involving vigilantism was misleading.[7]

The album was composed by Sandeep Chowta and the lyrics were penned by Sameer, Abbas Tyrewala and Nitin Raikwar.

