

Dwando (The conflict) is a 2009 Indian Bengali film. The film was directed by Suman Ghosh. According to Telegraph review, the film is inspired by Krzysztof Kieslowski’s Decalogue II. This was Suman Ghosh's second film after Podokkhep.

The film which the director has called a "serious film" is a psychological drama that deals with dilemma of a woman. In the director's own words "I have always felt that a film should be something more than just a slice of life. In Ananya’s ethical dilemma we get the larger picture of how we can mould our behavioural pattern when some extraordinary events happen."

Sudipta is married for 10 years to Anik but the couple don't have any child and the marriage has turned cold. When Anik is away for an office trip, Sudipta gets attracted towards a young NRI Rana. Anik comes back and suspects something wrong.
It is found Anik is suffering from Brain Tumour and he is admitted to hospital for treatment under surgeon Dr Ashok Mukherjee.
Anik’s physical condition gets worse. At this time Sudipta discovers she is pregnant. Sudipta, on one hand loves her husband Anik and on the other hand loves Rana and wants to give birth to the child, faces a moral dilemma.
At a stormy night Sudipta goes to Dr. Ashok Mukherjee to know the health condition (chances of living) of Anik on which her decision will depend.
Her dilemma is ultimately resolved by Dr. Mukherjee letting love triumph over everything else.

All music is composed by Mayookh Bhaumik and background score composed by Aditya Sengupta.
