
Ebong Kiriti is a Bengali thriller drama film directed by Anirban Paria and produced by Babulal Sahoo. This film is based on a Kiriti Roy's story Ratibilaap by Bengali novelist Nihar Ranjan Gupta. It was released on 31 March 2017 in the banner of Dream Light Movie.

The plot revolves with a murder happens during a night party. Detective Kiriti Roy is present during at the party. He starts investigation in his own way. He realises that everyone is hiding some thing or not confesses properly. Finally he track down the real culprit.



This article about a Indian Bengali film of the 2010s is a stub. You can help Wikipedia by expanding it.
This article about a 2010s thriller film is a stub. You can help Wikipedia by expanding it.
