

Ee Preethi Yeke Bhoomi Melide (transl. Why The Love Exists on The Earth?) is a 2007 Indian Kannada-language romance film directed, written and enacted by Prem. The film also features Rohini, Namratha and Sharan in other pivotal roles. Bollywood actress Mallika Sherawat appeared in a special dance number whilst actors Ambareesh, Sudharani and Vinaya Prasad appeared in brief cameo roles. The film had musical soundtrack scored by R. P. Patnaik whilst the background score was V. Harikrishna.

The film opened on 28 December 2007 to mixed reviews and performed badly at the box-office.

The film's score and soundtrack was composed by R. P. Patnaik.

A critic from Rediff.com wrote that "The film starts off slowly and drags right until the end". A critic from Deccan Herald wrote that "The director has spent considerable energy, thinking out and using every trick in the trade; a small portion of spending the same energy on a coherent script would have been the icing on a cake".

