

Ee Pattanathil Bhootham (transl. Spirit in the city) is a 2009 Indian Malayalam-language fantasy comedy film directed by Johnny Antony. It stars Mammootty with Kavya Madhavan, Innocent, Suraj Venjaramoodu, Salim Kumar, Rajan P. Dev, Mahadevan, Janardhanan, Suresh Krishna and  Spadikam George in supporting roles.[1] The film is not based on the 1967 film Pattanathil Bhootham.[2][3] The film was later dubbed in Hindi as Hamara Dost Bhoot Uncle.[4]

The film opens with a 'Mantravaadi' telling an evil magician Sathyatheerdhan to obey his commands to make money by asking a friendly ghost to commit crimes. Meanwhile, a group of kids and their benefactors are held hostage in a circus camp by the baddies, who have taken over the show.

Ancy comes back from London to take charge of the circus company founded by her father Philipose, who is found murdered. Upon reaching there, she is told that her father was stabbed to death by a bike-jumper named Jimmy.

In fact Jimmy and Krishnan, aide Sisupalan and a gang of street children were all invited by Philipose to join his circus group.

Meanwhile, the ghost appears, becomes friendly with the kids and takes a more stylish shape of Jimmy. Thanks to the ghost, Ancy realizes that Jimmy is innocent in the whole issue. Now the battle between the good and evil.

In the climax of the movie, Kora and his sidekicks are caught by the police and the 'Mantravaadi' is turned into a hippopotamus.

The film's soundtrack contains 6 songs, all composed by Shaan Rahman and Lyrics by Gireesh Puthenchery.

