

Egire Paavurama (transl. Flying Pigeon) is a 1997 Indian Telugu-language romantic comedy film, produced by P. Usharani under the Chandra Kiran Films banner, presented by Sri Sravanthi Movies and directed by S. V. Krishna Reddy. The film stars Srikanth, Laila and J. D. Chakravarthy, with music composed by S. V. Krishna Reddy. It is a remake of the Malayalam film Sallapam.

All music is composed by S. V. Krishna Reddy. The song "Maagha Maasam" is based on "Panchavarna Painkili Penne" from Sallapam (1996).
A critic from Andhra Today opined that "The director does not portray how the ensuing conflict develops between the characters of the love triangle. The main story seems to have been sidelined with the comedy track gaining in prominence".

