

Mane (Kannada: ಮನೆ, English: House) is a 1990 Indian Kannada language film directed by Girish Kasaravalli starring Naseeruddin Shah, Deepti Naval and Rohini Hattangadi in lead roles. The film was made simultaneously in Hindi as Ek Ghar (One House).

Rajanna (Naseeruddin Shah) and Geeta (Deepti Naval) move into their newly rented house, a badly built room in a compound also housing a noisy motor-mechanic's shop, allowing no sleep. The couple seek the help of Geeta's aunt (Rohini Hattangadi), who knows a senior police officer. When the mechanic's shop is closed down, it is replaced by the policeman's nephew's equally noisy video games parlour. Rajanna works in a factory building large earth-moving vehicles: in the end, when the couple decide to move into a slum, these vehicles are seen in a slum clearance drive led by the police. The film lavishly deploys surreally symbolic images: a giant four-poster bed in a small room, colour continuities between tractors, large metal drums in the street and the haldi (saffron) which the couple put on the walls to keep pests away, the yawning vehicles in the garage and the destructive imagery of the video games. Mane is Kasaravalli's first explicitly urban film.

Mane is a Kafkaesque tale about a young couple (Naseeruddin Shah and Deepti Naval) that moves to the city from a village with the hope of finding privacy and freedom, which are unavailable in the joint family system.

Arriving in the city with a hope to find a cosy little home, Rajanna and Geeta are happy when they find one such house. One day they find a workshop opening up next door. Rajanna is indignant at the noises coming from the workshop but he is helpless. Geeta, meanwhile, gets the shed vacated with the help of the police inspector. Rajanna seeks the help of the workmen who had earlier occupied the shed to take Geeta away from the environment. But discovers that their slum is being demolished to make way for a multinational.

For all its narrative excursions, in a sense, Mane is merely about the breakup of a marriage in which the Rossellinian couple, unable to confront each other directly amidst the loneliness of the city, externalizes their troubles – his powerlessness, her desire for freedom and their childlessness – and shifts blame on situations beyond their control in order to act victims. Kasaravalli works wonder with film and sound here, using them to denote the impending break down. (One stunning shot uses the neon lights of the neighbourhood to literally break apart the frame). A critique on urban spaces that suffocate more than they promise privacy, Mane unfolds like a sociological update on Rear Window (1954), in which personal anxieties and fears are displaced onto the surroundings and, specifically, onto a lower social class. In that sense, Mane connects all the way to the director's latest work in the manner in which it raises questions about the visibility of the class structure and the seeming imperceptibility of the consequences of acts of one class on the other. Mane is full of such encroachments of freedom by other competing notions of freedom – between classes, between houses and between spouses.

