

Ek Chadar Maili Si is a 1986 film, directed by Sukhwant Dhadda, and is an adaptation of Rajinder Singh Bedi's classic Urdu novella by the same name.[1] The novel won the 1965 Sahitya Akademi Award.[2]

The film stars Hema Malini, Kulbhushan Kharbanda, Rishi Kapoor and Poonam Dhillon in lead roles. It was shot in village Jandiala, Nurmahal railway station, Punjab and near Kangra Himachal Pradesh. It is known for its performances by its lead cast and cinematography by Shaji N. Karun.

Rajinder Singh Bedi had wanted to make this film himself in the 1960s, with Geeta Bali and Dharmendra in the lead, but with the death of Geeta Bali, the project was shelved.[3]

Rano (Hema Malini), a feisty woman, lives in a village with her drunkard husband, Trilok (Kulbhushan Kharbanda), and their two children. Her mother-in-law, Zinda (Dina Pathak), constantly berates her for her inadequate dowry, even years after her marriage. Only her father-in-law, Hazur Singh (A. K. Hangal), an old blind man, is kind towards her, but can do little. The only member of the family who can save her from the wrath of Trilok is her brother-in-law, Mangal (Rishi Kapoor). One night, Trilok drops a young girl left behind at the railway station to a nearby inn. The next morning when the girl is found raped, her brother kills Trilok in rage. After her husband is murdered, Rano is forced to marry her brother-in-law, Mangal, who is a good ten years younger than her. He abuses her the same way as her husband did in his frustration once after marrying her. Raji (Poonam Dhillon) a gypsy girl, plays Mangal's love interest.

