

Ek Kahani Julie Ki (transl. A story of Julie)[1] is a Hindi thriller film[2] directed by Aziz Zee and produced by Chetna Sharma under the banner of Chetna Entertainments. The film stars Rakhi Sawant[3] Amit Mehra and Jimmy Sharma in the lead roles. The movie is set in the Indian film industry.[4] The film was released on 9 September 2016.[5] Its total box office collection was ₹120 million (equivalent to ₹150 million or US$1.8 million in 2020).[6]

The Music was composed By DJ Sheizwood and Deepak Agrawal composed the song "Fanari" and songs were produced by Zee Music Company.



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
