

Ek Phool Char Kante (transl. One flower, four thorns) is a 1960 Hindi film directed by Bhappi Sonie in his directorial debut. The film stars Sunil Dutt, Waheeda Rehman, Johnny Walker, Gopi and Tun Tun. The film's music is by Shankar Jaikishan.[1]

The film included the famous songs "Beautiful Baby of Broadway", "Bombshell Baby of Bombay" sang by (Iqbal Singh Sethi) and Matwali Naar Thumak Thumak Chali Jaaye".

The Salman Khan, Karishma Kapoor-starrer Dulhan Hum Le Jayenge is thematically similar to this film. The story of Ek Phool Char Kante was inspired by Susanna Centlivre's play A Bold Stroke for a Wife.

The film is a light-hearted comic love story, wherein Sunil Dutt falls in love with a "phool" Sushma(Waheeda Rehman) but has to impress her four uncles, the "kante" (thorns) of the title. Each uncle has a different idiosyncrasy and Sunil Dutt pretends to be an expert in that field in order to impress that particular uncle. First Uncle Dhumal a religious fanatic he pretends as a religious scholar (Vidyartthi). Second Uncle David an acting fanatic he impresses as a versatile Actor. The four uncles select their protégé for their niece, not knowing that each is selecting the same boy. When the boy whom they have approved disappears, they agree to marry their niece off to her choice, who is Sunil Dutt again.



This article about a Hindi film of the 1960s is a stub. You can help Wikipedia by expanding it.
