

Ek Thi Daayan (transl. Once there was a witch) is a 2013 Indian Hindi-language supernatural thriller film directed by Kannan Iyer, adapted from the short story Mobius Trips by Mukul Sharma.[3] The film stars Emraan Hashmi, Huma Qureshi, Konkona Sen Sharma and Kalki Koechlin.[4] The film is co-produced by Ekta Kapoor, Shobha Kapoor, Vishal Bhardwaj and Rekha Bhardwaj. It was released on 19 April 2013 to positive reviews from critics and decent box-office collections.[5]

Konkona Sen Sharma received critical acclaim for her performance and was nominated for Best Supporting Actress at the 59th Filmfare Awards.[6]

Bejoy Charan Mathur, simply known as Bobo, is India's top magician. But unknown to everyone, his life is falling apart. Hallucinations about his dead little sister Misha threaten his sanity. He is drawn to his old vacant family apartment, where he one day opens the lid of a treasure chest, only to see a vision of Misha dead inside. He finally seeks psychiatric help in the form of the odd Dr. Palit, who puts him under regression hypnosis to go back to the past, when Bobo was 11 and Misha 6.

A terrifying childhood story surfaces: Bobo and Misha live with their single father in the apartment. Bobo reads a book about witchcraft, from which he discovers the number 666 and uses it to travel on the elevator to an unlisted floor at the bottom of the building, which he tells Misha to be the entrance to hell. According to Bobo, each building has its own hell, where the "bad people" of the building are consigned for eternity once they are dead. A woman named Diana moves in and Bobo is convinced that she is a witch (daayan) and surfaced following his and Misha's trip on the elevator.

Diana charms Bobo's father and marries him. Bobo learns that the source of the power of a witch is her plait. On Diana's birthday, during the night of the red moon, she sacrifices Misha in order to restore her dark powers. Bobo and his father discover Misha dead inside the trunk and a now-undisguised Diana hovering over her body. Diana kills Bobo's father with her ear-piercing screams. As she performs the rest of her ritual, the distraught Bobo finds his father's dagger and cuts off Diana's plait, destroying her source of power. Diana begins to crumble into dust, but says that she will return for Bobo.

Dr. Palit dismisses Bobo's visions as fantasy. Bobo and Tamara marry and adopt ten-year-old Zubin. Everything goes well till the irresistible Lisa Dutt enters their lives during a magic show. Everyone loves her, but Bobo suspects that the witch is back in the form of Lisa. Lisa buys Bobo's old apartment, adding to his suspicion. During Lisa's housewarming party, Tamara falls off the balcony and is hospitalized. Lisa visits her, but Bobo walks in and angrily tells her to get out when he finds her tinkering with the IV bag. Afraid for his family, he calls Dr. Palit for help.

Dr. Palit finds out something disturbing and calls Bobo, but the witch appears as Diana and kills him. Bobo finds Dr. Palit dead and sees a paper in his hand, on which Zubin's name is written. He looks for Zubin everywhere, but finds him missing. He then rushes back to the old apartment and takes the elevator to hell.

There, he finds Zubin lying on an altar and the witch ready to sacrifice his son's life to sustain her powers. Bobo tries to save Zubin, but encounters Tamara. In a twist, it is revealed that Tamara is the witch, not Lisa. Diana appears and tells him that he himself is a Pishacha, as not just anyone merely pushes buttons in an elevator and finds hell. Tamara tells him that it took her twenty years to be reborn and she will not let him kill her again, and knocks him unconscious.

Bobo wakes up and remembers the book, where he read that a Pishacha can regain his strength as it is the night of the red moon. With his acquired powers, he kills Tamara and returns his powers to Satan. The witch, now appearing as Diana, reveals that only the innocent can kill a witch, and since Bobo killed her once before, he is no longer innocent. The two fight again until Bobo kicks the sacrificial dagger to Zubin. Zubin is able to cut off Diana's plait, but the crumbling witch promises that she will return again.

In the end, Bobo meets Lisa and she asks him why he was so aggressive toward her in the beginning. Bobo tells her that he thought she was a witch.

The film was shot at Filmcity. According to director Kannan Iyer, leopards entered the sets during shooting. The uninvited guest was later apparently shooed away.[7]

CGI VFX for the film has been done by Prana Studios Mumbai.

The unique marketing campaign was carried out by the producer Ekta Kapoor for the promotion of this film. She produced a mini-series aired on the channel Life OK titled Ek Thhi Naayka starring the top actress of Indian Television from her path-breaking shows, including Smriti Irani, Sakshi Tanwar, Shweta Tiwari, Aamna Shariff, Mouli Ganguly, Ankita Lokhande, Kritika Kamra and Pooja Gaur.[8]

The music of Ek Thi Daayan was composed by Vishal Bhardwaj, with lyrics written by Gulzar.[9] The background score was composed by Clinton Cerejo. Musicperk.com rated the album 7/10 quoting "This album does impress in parts but fails to make a lasting impression."[10]

The film received a mainly positive response with praise particularly for Konkona Sen Sharma, as well as Huma Qureshi and Kalki Koechlin. On the review aggregator website Rotten Tomatoes, 80% of 5 critics' reviews are positive.[11] Taran Adarsh of Bollywood Hungama gave Ek Thi Daayan 4.3 stars out of 5 and called it "An imaginative and appealing supernatural thriller".[12] Meena Iyer of The Times of India awarded it 3.5 out of 5 while remarking "Woven beautifully between the world of magic, occult and suspense, Ek Thi Daayan, makes for compulsive viewing, providing some spine-chilling thrills at short gaps".[13] Raja Sen of Rediff gave it 3 out of 5 star, noting,"Ek Thi Daayan isn't the scariest of horror films. It is, though, smartly crafted, highly original in its approach and a strikingly ambitious effort for the genre".[14]

Ek Thi Daayan opened at around 30-40% occupancy with better opening in multiplexes rather than single screens[15] where it collected around ₹6.24 crore (US$780,000) on its first day.[16] The film did not show any growth further and netted around ₹15.5 crore (US$1.9 million) over the weekend.[17] Despite low growth over the weekend, the film came out with good total of around ₹ 25 crore in its first week.[18] Ek This Daayan grossed over ₹40.25 crore (US$5.0 million) during its entire theatrical run.[2]

Kuch Toh Hai: Naagin Ek Naye Rang Mein

