Ekachai Uekrongtham (Thai: เอกชัย เอื้อครองธรรม; RTGS: Ekkachai Uea-khrongtham; Chinese: 吕翼谋) is a Thai theatre and film director. Based in Singapore, Ekachai is the founding artistic director of ACTION Theatre, a Singapore professional theatre company.

Among his stage works is Chang & Eng, a musical based on Chang and Eng Bunker, the original "Siamese twins". His other stage works include Corporate Animals - The Musical, Ka-Ra-you-OK?, Viva Viagra!, Autumn Tomyam, Mail Order Brides & Other Oriental Takeaways and Confessions of Three Unmarried Women.

He made his debut as a feature-film director in 2003 with Beautiful Boxer, a biographical drama about transsexual professional Muay Thai boxer, Nong Thoom. His second film, Pleasure Factory, about sex workers and their customers in Singapore's Geylang red-light district, was an official selection of the Cannes Film Festival in 2007. His third film, The Coffin, starring Ananda Everingham, opened in Thai theaters on August 21, 2008.

In 2014, he directed the Dolph Lundgren action drama on human trafficking Skin Trade (2015), also starring Tony Jaa and Ron Perlman, shot in Bangkok and Vancouver.

This Thai biographical article is a stub. You can help Wikipedia by expanding it.
