The black-and-yellow broadbill (Eurylaimus ochromalus) is a species of bird in Eurylaimidae, the typical broadbill family. It is small, with a black head, breastband, and upperparts, a white neckband, yellow streaking on the back and wings, and wine-pink underparts that turn yellow towards the belly. The beak is bright blue, with a green tip to the upper mandible and black edges. The black breastband is incomplete in females. The black-and-yellow broadbill occurs in Brunei, Indonesia, Malaysia, Myanmar, Singapore, and Thailand, in lowland forests up to an elevation of 1,220 m (4,000 ft). It is mainly insectivorous, but also eats molluscs and some fruit. It breeds during the dry season with both sexes helping build a large, untidy nest from moss, fungal mycelia, and leaves. The clutch is usually 2–3 eggs, and sometimes includes a fourth runt egg. They are incubated by both sexes. The species is listed as near-threatened by the IUCN due to a decline in its population caused by habitat loss. (Full article...)

May 27

The Eurasian brown bear (Ursus arctos arctos) is one of the most common subspecies of the brown bear, and is found in much of Eurasia. It is also called the European brown bear, common brown bear, common bear, and colloquially by many other names. The genetic diversity of present-day brown bears (Ursus arctos) has been extensively studied over the years and appears to be geographically structured into five main clades based upon analysis of the mitochondrial DNA. This adult female was photographed near Stari Kot, Slovenia.

Photograph credit: Charles J. Sharp
Wikipedia is written by volunteer editors and hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other volunteer projects:

This Wikipedia is written in English. Many other Wikipedias are available; some of the largest are listed below.

