

Engane Nee Marakkum (transl. How can you forget!) is a 1983 Indian Malayalam-language romantic drama film produced and directed by M. Mani and written by Priyadarshan. It stars Mohanlal, Shankar, and Menaka. The film features songs and score composed by Shyam. The story is about the love triangle between Shambhu, Prem, and Shobha.[1][2][3]

Sambhu and Prem are friends but their friendship takes a turn when they fall for same woman Shobha. Rest of the story unwinds how their love and friendship changes.

The music was composed by Shyam and the lyrics were written by Chunakkara Ramankutty.[4] Single "Vellitheril" was sung by Vani Jairam and Krishnachandran.[5]

The film was a commercial success at the box office.[6] Engane Nee Marakkum is one of the early films in which Mohanlal began playing comedic roles.[7]



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
