

Ennu Swantham Janakikutty is a 1998 Malayalam movie, written by M. T. Vasudevan Nair and directed by Hariharan. The movie features debutant Jomol in the lead role, where she won the National Film Special Jury Award. Also, K. Sampath won the National Film Award for Best Audiography for this film. The film is based on a story written by M. T. Vasudevan Nair named Cheriya Cheriya Bhookambangal. The movie was produced by P. V. Gangadharan under the banner of Gruhalakshmi Productions and was distributed by Kalpaka Release.

The story revolves around Janakikutty, a ninth grade student and the challenges she faces in her everyday life. She is basically a lonely girl, who finds no peace at home and is constantly scolded by her elders or teased by her siblings and cousins. Her only companions are her grandmother and her neighbor, Bhaskaran, whom she secretly loves.

One day, when Janakikutty and her grandmother were collecting herbs in a nearby forest, she accidentally wanders off to the restricted area of the forest. Her grandmother warns her never to go there again, because it was a cursed area. She narrates the legend behind it. Years ago, that area was once occupied by a newly wed  Namboothiri couple. The wife, Kunjathol, later found out that her husband was a womanizer. When she objected, her husband murdered her. Since then, Kunjathol, now a Yakshi, is believed to be haunting that place, along with her associate Karineeli, another Yakshi, intent on killing any vicious men and drinking their blood who passed that very area. To prove this story true, her grandmother narrated another story. Once, two men lost their way while attending a nearby festival. A young woman then came up to them and asked them if they could give her a few betel leaves to chew. To their horror, it was none other than Kunjathol herself, who then killed them and drank their blood. Their bones were found the next day under a tree.

One day, Janakikutty happenes to come across Bhaskaran and her cousin Sarojini, who are actually having an affair. This upsets her and she runs home in tears, but in between, sprains her leg and falls to the ground. Suddenly, a voice calls out her name. She encounters Kunjathol, a beautiful young woman, who comes to her with a lovable smile and introduces herself and her aide, Karineeli. She also says that since Janakikutty didn't commit any sin, she would instead like to befriend her and protect her.  Since then, Janakikutty and Kunjathol become best friends, where Kunjathol helped Janakikutty whenever she needed.

In the meantime, Janakikutty's family is worried over her strange behavior. Occasionally, they would see her conversing with herself or talk rudely to elders. At the same time, an unseen force vandalizes the household. They believe that the ghost of Kunjathol must be haunting them. They conduct a number of rituals, but to no avail.

Later, Sarojini's marriage is fixed with a wealthy man against her will. Janakikutty decides to help her with Kunjathol's aid. However, when Janakikutty approached Kunjathol, she refuses, telling that everyone must live according to their destiny and changing it is not easy. But to not disappoint Janakikutty, she agrees to attend the wedding from far away. But when she witnesses the marriage, it reminds her of her own unfortunate marriage that resulted in her cruel untimely death. An enraged Kunjathol transforms into a fierce, vampiric form, frightening Janakikutty, who then faints. Understanding the magnitude of the situation, her family decide to give her medical attention.

Kunjathol sees Janakikutty for one last time in the hospital and then bids her goodbye, seeing that now Bhaskaran cares for her. At this point, Bhaskaran is now completely aware of Janakikutty's feelings towards him and reciprocates her love.

The songs for this movie were written and composed by Kaithapram Damodaran Namboothiri. The BGM was provided by Anantha Chaudhari and Sanjay Choudhari.

