Esha Kansara (born August 20, 1992)[2] is an Indian model, dancer, television and film actress. She started her acting career in the Indian TV Serial Mukti Bandhan in 2011.

She made her film debut in 2017 in Gujarati cinema with the film Duniyadari

Esha was born and raised in Ahmedabad, Gujarat and wanted to be an actress since the age of 18. She studied at the Hiramani School in Ahmedabad and trained in the classical dance form Bharatnatyam for seven years.[3] In an interview, she said the limited opportunities in Dhollywood (the Gujarati film industry) at the time prompted her to move to Mumbai.[4][5] In Mumbai, she studied commerce at Mithibai College.[3]

In 2009, Esha participated in the Miss Gujarat beauty pageant and was declared the second runner-up.[6]

In 2010, Esha participated in the dance reality show Dance India Dance and was one of the top 100 finalists in India.

Esha made her television debut in 2011 with Mukti Bandhan but became a household name after her portrayal of Kittu in the 2013 soap opera Ek Nanad Ki Khushiyon Ki Chaabi… Meri Bhabhi on Star Plus.[7] Esha also starred opposite Shreyas Talpade in SAB TV's My Name Ijj Lakhan[8]

Kansara has also acted in stage plays.[9][10] She was also part of web-series Ben Talk hosted on Youtube by her and fellow actress Deeksha Joshi.[11][12]

In 2018, Esha was voted Ahmedabad Times Most Desirable Woman on TV.[13] She will be seen alongside Johnny Lever and Vatsal Sheth in Hu, Mari Wife Ne Ano Husband. [1]

