

Ethirigal Jakkirathai (transl. Beware of Enemies) is a 1967 Indian Tamil-language spy thriller film produced and directed by R. Sundaram under Modern Theatres. The script was written by A. L. Narayanan, with music by Vedha. The film stars R. S. Manohar, with Ravichandran, L. Vijayalakshmi, Thengai Srinivasan, V. S. Raghavan, Manimala, Ammukutty Pushpamala and Master Prabhakar in supporting roles. It was released on 11 August 1967.

Dinathayalan is a rich and respectable man that has financially and emotionally helped orphan siblings Raj and Prabha. He also arranges for his only son Baskar to marry Prabha as the two are in love. Raj's work as a police inspector pits him against Dinathayalan, who retaliates. Raj is pushed into a corner and makes increasingly questionable decisions isolating him from his family. Prabha and Baskar's wedding is also called off. The lovers work to reunite the families and help Raj.

Music was composed by Vedha and lyrics were written by Kannadasan. The songs "Nerukku Ner" and "Aha Aha Indru" are based on "O Mere Sona Re" and "Aaja Aaja Main Hoon Pyar" respectively, both from the 1966 Hindi film Teesri Manzil.

Kalki positively reviewed the film for not relying heavily on distractions often associated with the genre, and Srinivasan's performance.

