

Ezhara Ponnana is a 1992 Indian Malayalam film, directed by Thulasidas and produced by Joy Thomas. The film stars Jayaram, Siddique, Kanaka, Thilakan and Anju in lead roles. The film had musical score by Johnson.[1][2]

Madhava Menon's son Balan has been missing for the past 18 years. He is believed to be dead by the villagers and relatives. Though Menon and his future daughter-in-law per customs does not believe so. Meanwhile, Vikraman, a Mumbai based smuggler comes to the village and takes up the role of Balan. Everyone in the family is happy. But problems ensue when the real Balan returns and gang members of Vikraman's comes to get him back.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
