

Footrot Flats: The Dog's Tale (stylised as Footrot Flats: The Dog's Tail Tale) is a 1986 New Zealand animated comedy film based on cartoonist Murray Ball's comic strip Footrot Flats about a New Zealand farmer and his border collie sheepdog. The film was written by Ball and Tom Scott, directed by Ball, and produced by John Barnett and Pat Cox, with music by Dave Dobbyn. The voice cast includes leading New Zealand actors John Clarke, Peter Rowley, Rawiri Paratene, Fiona Samuel and Billy T. James. It was New Zealand's first feature-length animated film. The film was released in November 1986 in New Zealand by Kerridge-Odeon, and opened in Australia on 9 April 1987. Footrot Flats: The Dog's Tale grossed $2,500,000 at the New Zealand box office (making it one of the most successful local films of the 1980s).
In Australia, it grossed $4,317,000 which is equivalent to $11 million in 2016.

Set in a rural environs outside the fictional town of Raupo in New Zealand, the film centres on sheep and cattle farmer Wal Footrot (John Clarke) and his border collie sheepdog named Dog (Peter Rowley). Wal is assisted on his farm, Footrot Flats, by his nature-loving neighbour Cooch Windgrass (Peter Hayden), local boy Rangi Jones (Rawiri Paratene) and Wal's niece Pongo Footrot (Fiona Samuel).

Wal and Cooch are menaced by their unpleasant neighbours, the Murphys, comprising patriarch Irish (Peter Hayden) and his two sons Spit (Brian Sergent) and Hunk (Marshall Napier), who attempt to steal Cooch's deer and stag. When the Murphys buzz Wal's shearing shed from their "deer slayer" helicopter, Dog is stampeded into a sheep dip and starts to drown. This prompts a flashback sequence in which Dog recalls being given as a puppy to Wal by Aunt Dolly (Dorothy McKegg), and first meeting his future girlfriend Jess.

Wal's two non-farming preoccupations are his girlfriend, local hairdresser Cheeky Hobson (Fiona Samuel), and impressing a selector for New Zealand's national rugby team, the All Blacks. Dog opposes Wal's relationship with Cheeky, but has problems of his own when Jess is swept away in a flood and ends up at the Murphys' farm, where she is threatened by rats and ferocious "croco-pigs". Dog saves Jess from the rats, but the two dogs are then hunted by Irish Murphy. Meanwhile, Rangi has managed to get Wal away from a rugby game and over to the Murphys' farm. Dog and Jess end up floating out toward the sea on a raft with the fearless cat Horse, who has been shot by Irish. Rangi and Wal rescue Jess, but Dog and Horse are swept out to sea. Wal, Rangi, Pongo, Cooch and Jess rush to the beach but cannot see Dog or Horse. The two are given up for dead, before surfing in on a giant wave that dumps them ashore. The film ends by showing the Dog and Jess as proud parents of a litter of puppies.

Irish-born filmmaker Pat Cox, who had moved to New Zealand in 1973, was an early fan of the Footrot Flats comic strip and felt that it would make a good animated film. In 1981, he contacted Murray Ball and suggested the comic be made into a feature-length movie. Ball initially rejected the idea but was later persuaded. The two subsequently met and began working on a story. The process of developing the comic strip into a film took almost six years.

Ball's cartoonist friend Tom Scott was called in to co-write the script, as Ball had never written a script before, whereas Scott had previously written a teleplay. It took them one year to plot a rough storyline, as they were both busy with their regular work. Scott recounted in his 2017 memoir that Ball's fertile imagination resulted in a manuscript "bulky enough to derail a train".

Murray was astonishingly fecund. With every new plot suggestion he would sketch out on the spot more sight gags than we could possibly use. I soon realised that my major role would be to pare back the flood of material accumulating each scripting session and keep the storyline moving forward.
Scott suggested using some jokes from published strips, but Ball was adamant the film should be all-new material. Ball created a new character, Vernon the Vermin, the King of the Rats, to give the movie a new villain. Scott, who suffers from a fear of drowning, came up with the suggestion for the storm and flooding, and the climactic scene of Dog and Horse being washed out to sea.

After the first script outline was completed, Cox provided considerable feedback on pacing and structure. Ball and Scott then spent almost another year completing the storyline. They had received a $1,500 script development grant from the New Zealand Film Commission. The film's working title, which was just a joke, was Raiders of the Lost Dog Kennel: A dog's life.

The project stalled following completion of the script, as Cox initially had trouble obtaining financing. He finally secured funding from newspaper group INL and teamed up with New Zealand producer John Barnett, who convinced merchant bankers Fay, Richwhite to underwrite the film. According to Cinema Papers magazine, Barnett and Cox raised the entire NZ$5 million budget in 10 days from 600 investors, with INL having a 20% stake.

Animation director Robbert Smit was flown over from Sydney to Auckland to ensure the story was right from an animator's point of view. Animation took 15 months and comprised 100,000 individually hand-drawn and painted animation frames. About 200 animators worked on the film in Sydney, New South Wales, Australia.

"We knew nothing about film animation," Tom Scott said in 1987. "I think that has really helped in achieving our unique animation style. We didn't set out at all to be like Disney. We wanted it to be just like opening up the comic strip — then someone taps a magic wand and the scene floods with colour and the characters start to walk and talk." Much of the animators' work (done in Sydney) was critiqued or edited by Ball (in Gisborne) by facsimile.

A major challenge facing the producers was to get the voice casting right so that audiences who had created their own voices for the characters through the comic strip would not be disappointed. This was tackled by employing a cast of New Zealand's top comedy talent at the time.

On 21 January 1986, it was announced that the film would be released in cinemas by Christmas 1986[citation needed], with Murray Ball as director, while John Barnett and Pat Cox would produce it through a company called Magpie Productions Ltd., Dave Dobbyn, who was living in Sydney at the time, was invited to compose the music.

On 28 March 1986, it was announced that John Clarke would play Wal Footrot. Peter Rowley was cast as Dog, Rawiri Paratene as Rangi, Fiona Samuel as Cheeky Hobson and Pongo, Peter Hayden as Irish Murphy and Cooch Windgrass, Dorothy McKegg as Aunt Dolly, Billy T. James as Pawai, Brian Sergent as Spit Murphy, Marshall Napier as Hunk Murphy and Michael Haigh as the Rugby Commentator.

Kerridge-Odeon acquired distribution rights to the film.

New Zealand musician Dave Dobbyn scored the music for the film and its soundtrack. The soundtrack's first single, "Slice of Heaven" (featuring Herbs), was released before the film and topped the charts in New Zealand for eight weeks from 5 October to 23 November 1986. It also went to number 1 in Australia for four weeks in May/June 1987. A second single, "You Oughta Be in Love", reached number 2 in New Zealand. The soundtrack also contains "Let's Get Canine" performed by Dobbyn, Betty-Anne Monga and Ardijah, "I Dream of Rugby" performed by Dobbyn and Sacred Heart College Choir, "Vernon the Vermin" performed by Dobbyn and Ardijah, and "Nuclear Waste" performed by Dobbyn and Herbs.

Opening at 28 cinemas in New Zealand in November 1986, Footrot Flats: The Dog's Tale drew the largest opening week box office of any movie release in the country at the time with a gross of NZ$600,000. The film grossed NZ$2,500,000 at the New Zealand box office, surpassing Goodbye Pork Pie to become the top grossing local film until The Piano in 1993. In Australia, it grossed A$4,317,000 at the box office, making it the most successful animated film in Australia, a position it held until Disney's The Lion King in 1994.

The film received generally positive reviews, with The New Zealand Herald giving it a four and a half stars out of five and The Australian giving it four out of five. A review by The Age newspaper praised the film for being faithful to the spirit of the comic strip, saying its "bucolic rough-house charm ... should bring it considerable success". The review was more critical of the plot, noting:

The film is jerkily plotted and tends to spin out incidents a rugby match, chaos in the shearing shed, a raft ride down a flooded river, and so forth for more than they are worth. But it has a consistent geniality; the drawings are good (much of the animation was done in Sydney), the entertaining characters boldly established and the dialogue humorously coarse without being foul. The whole thing is put together with affection and an endearing willingness to please.
Cinema Papers magazine criticized the producers' decision to follow the Disney convention of incorporating musical numbers into animated features. Reviewers R.J. Thompson and Sue Turnbull wrote: "The songs add little to the essential narrating, but at the same time twist the film into something else -- a series of alternations which don't speak to each other, an interrupted replica of a Hollywood musical, neither lyrical nor ironic." They also criticized the voices of Dog ("too tentative and young") and Cheeky ("too refined"). They said John Clarke does wonderfully well as Wal but should have been cast as Dog, the most articulate and cynical of the characters. They declared the film is cuter than the comic strip and largely fails because it has turned the strip into a film about humans who own animals. "As everyone knows, that should be the other way around."

The Canberra Times' reviewer Dougal McDonald wrote that while Murray Ball had devised enough gags and situations to sustain 72 minutes of animated film in the constrictions of a coherent plot line, he had "kept the ingredients but not the flavour". He said the result is "Saturday matinee, school holidays stuff, no matter how devoted you may be to Ball on the printed page". He also noted the absence of a few of the comic strip's characters: Prince Charles the corgi, Cooch's cousin Kathy and Cecil the ram.

When Footrot Flats: The Dog's Tale screened in Los Angeles, California, in 1987, film critic Charles Solomon gave it two and a half stars out of four and the following review:

Based on Murray Ball's popular Australian [sic] comic strip of the same name, "Footrot Flats" centers on Wal, a well-intentioned slob of a sheep rancher, and his intelligent dog, Dog, who narrates the film. The raunchy humor of "Footrot Flats" - an alarm clock falls into a chamber pot, sheep defecate on things - may surprise American audiences accustomed to the sanitized jokes of Saturday-morning kidvid. The limited animation and the basic design of Dog suggest that the film makers have been studying the American "Peanuts" specials. While hardly a great film, "Footrot Flats" contains segments that adults will enjoy which puts it several notches above the recent American animated features devoted to toy characters.
The film received a limited re-release in New Zealand cinemas in 2011, at which time co-producer John Barnett ruled out the possibility of a sequel, saying the time had passed.

Footrot Flats: The Dog's Tale was released on VHS. It was later released on DVD on 9 April 2004 for its 18th anniversary. It was re-released on DVD and for the first time on Blu-ray on 12 January 2011. It is also available for purchase and streaming on Amazon. A copyright warning at the end of the film states: Anyone caught pirating this picture will be eaten by The Murphys' Hellhounds.

A tie-in book, Magpie Productions Presents Footrot Flats - The Dog's Tail Tale by Murray Ball and Tom Scott, and featuring animation stills from the movie, was released in 1986. A more detailed book, Footrot Flats: The Dog's Tale, The Making of the Movie by Lesley Stevens, was published by Inprint in 1986.

Due to the success of the film, Leisureland, a theme park in Te Atatū, West Auckland, New Zealand, was rebranded as the Footrot Flats Fun Park.

