

Forest of the Gods (Lithuanian: Dievų miškas) is a 2005 film, directed by Algimantas Puipa, based on the Balys Sruoga novel of the same name, published originally in 1957.

This story is about one man — who is an artist and an intellectual — he was imprisoned by two brutal regimes, the Nazis and the Soviets. 'The Professor' is a man who lives by his own personal version of the Ten Commandments. After miraculously surviving imprisonment in a Nazi concentration camp through a bit of ironic fate, he writes a memoir of his life, which becomes the target of the Soviet censors.

The film  became the most profitable film released after Lithuania restored its independence.[citation needed]

The 98-year-old Vladislovas Telksnys, the only Lithuanian survivor of the Stutthof concentration camp in 2013, referred to the movie as "a piece of nonsense". In particular he referred to the scene depicting a Gestapo officer marching and a woman with an umbrella following behind. According to Telksnys, "there were no such things".



This article related to a Lithuanian film is a stub. You can help Wikipedia by expanding it.
This article about a drama film on World War II is a stub. You can help Wikipedia by expanding it.
