

Fraud Saiyaan (transl. Fraud husband) is a 2019 Indian Hindi-language romantic dark comedy drama film directed by Sourabh Shrivastava and produced by Prakash Jha, Disha Jha and Kanishk Gangwal. The film stars Arshad Warsi, Saurabh Shukla and Sara Loren, and features Deepali Pansare, Flora Saini and Nivedita Tiwari in supporting roles.[2] Filming locations included Obedullaganj, Raisen, Bhopal and Mumbai. The soundtrack was composed by Sohail Sen, while Udai Prakash Singh handled the art direction. The film was released worldwide on 18 January 2019.[3]

Bhola Prasad Tripathi is a con man who marries rich women to live off them. He is living a happy married life with Sunita. Her uncle (Tauji) is visiting Lucknow, so she arranges for her husband to meet with Tauji at railway station.

Bhola does not arrive to meet Tauji. Instead, he has been fleeing from local goons and happens to meet Tauji on the train. Both meet on the train but do not recognise each other until Sunita send Bhola's photos to Tauji on his mobile phone.

Once Tauji recognises Bhola, he pursues him by keeping his identity hidden and learns of Bhola's scams and his relationships with various women in different parts of the city. Tauji, a detective who is hired by the police to catch him, becomes his associate. When Bhola meets Payal, who is shown as a widow, he plans to con her but eventually falls in love with her. He finally robs her on the wedding day but is unable flee due to his feelings for her. He returns only to find out that she is also a fraudster like him who marries rich men for money. They both escape but Bhola is caught by the police. He is bailed after a week by Tauji and Payal, who plans the next con but he ditches her at the end and takes away all the jewellery and cash.

Principal photography commenced in October 2014 and was completed by 20 December. Warsi's character has 13 wives in the film. Priyanka Mundada was the film's costume designer.[7]

The film was released worldwide on 18 January 2019.

The film received negative reviews from critics.
Writing for Daily News and Analysis, Meena Iyer rated it one and a half stars out of five and opined, "Don't bother with this farce, fraud or whatever in cinema's name you would like to refer to this one as".[8] Pallabi Dey Purkayastha of The Times of India rated the film one star out of five and concurred with Iyer, concluding, "Regardless of whether you enjoy con-man stories or you're a fan of Arshad's comedic talents, Fraud Saiyyan is not the kind of film that you should spend your time and effort on".[9]

The film collected ₹52 lakh nett in India in its opening week.[10]

The music of the film has been composed by Sohail Sen and Kumaar has penned the lyrics.
The song "Chamma Chamma" which featured Elli Avram, is a recreated song from 1998 film China Gate which originally featured Urmila Matondkar and was composed by Anu Malik.[4]

