

French Biriyani is a 2020 Indian Kannada-language comedy drama film directed by Pannaga Bharana and starring Danish Sait and Sal Yusuf.[1] The film is produced by Ashwini Puneeth Rajkumar and Gurudath A. Talwar of PRK Productions.[2] It was released on 24 July 2020 on Amazon Prime Video.

Simon, a representative from a French drug company in France, arrives in India for meeting his company's clients. On his way he arrives in Bangalore and meets Azgar, an auto rickshaw driver from Shivajinagar. The story is a three-day trip between them and changes come to their life they look

The film commenced filming in January 2019 in Bangalore and finished shooting in forty days.[11][12] The plot of the film is based on the journey of Pannaga Bharana when he travelled from Bangalore to Chennai.[12] When Bharana arrived in Chennai, he was approached by several auto drivers who took him through small alleyways.[12] The film is about a three-day trip between an auto driver from Shivaji Nagar (played by Danish Sait) and a French emigrant (played by Sal Yusuf) during the latter's visit to Bangalore.[12][13] TikTok star Disha Madan made her film debut with this film and enacted the role of a news reporter.[5][14]

The songs are composed by Vasuki Vaibhav, Pannaga Bharana's cousin.[15] The first single from the film, "The Bengaluru Song", has lyrics by Vaibhav and Avinash Balekkala and is sung by Aditi Sagar.[16] The next single from the film titled "Yen Madodu Swamy" sung by Puneeth Rajkumar was released on 21 July 2020.[17]

The film was originally scheduled to have a theatrical release in August 2020, but due to COVID-19 pandemic that was dropped in favour of an online release.[12] The film was released on 24 July 2020 on Amazon Prime Video.[13]

The Indian Express gave the film a rating of two-and-a-half out of five stars and wrote that "The first half of the movie is full of improv humour following the terrifying experiences of the French national. And add to that Danish's flawless Urdu mixed with urban Kannada dialect, you get plenty of funny moments over the course of two hours".[19]

