

Friends is a 1999 Indian Malayalam-language buddy comedy-drama film written and directed by Siddique, produced by Lal and starring  Jayaram, Mukesh, and Sreenivasan with Meena, Divya Unni, Jagathy Sreekumar, V. K. Sreeraman, Janardhanan and Cochin Haneefa in supporting roles. It was the highest-grossing Malayalam film of the year, grossing around ₹11 crore at the box office against a budget of ₹ 2 crore.[1] It was later remade into Tamil with the same name (2001) and into Telugu as Snehamante Idera (2001).

Friends Aravindan, Chandu and Joey value friendship over everything else, even family, and for this reason, Chandu resists the advances of Aravindan's sister Uma. When the trio take up a painter's job at a mansion, Aravindan falls in love with Padmini, who lives there and Padmini's jealous cousin makes him believe that his overtures are reciprocated. When the truth is revealed and Padmini rejects him outright, Chandu stands up for his friend and speaks ill of her. This makes her swear to separate the friends. Her actions and their consequences forms the rest of the plot.

The film's soundtrack contains six songs, all composed by Ilaiyaraaja and lyrics by Kaithapram Damodaran Namboothiri.

The film was the highest grossing Malayalam movie of 1999 and collected ₹11 crore at the box office against a budget of ₹ 2 crore.[1]

