

Gandeevam (transl. Bow of Arjuna) is a 1994 Indian Telugu-language action comedy film, produced by Satyam Babu, Sampath Kumar under the Sri Lakshmi Narasimha Combines banner and directed by Priyadarshan. It stars Akkineni Nageswara Rao, Nandamuri Balakrishna and Roja, with music composed by M. M. Keeravani.

Malayalam Superstar Mohanlal appeared in a cameo role in the song "Goruvanka Vaalagane", which is considered one of the best compositions in M. M. Keeravani's career.

The film begins with Chakravarthy, a multi-millionaire who lives alone and always repents for losing his pregnant wife Parvati. Meanwhile, Michael a gangster released from jail and aims to ravage Chakravarthy as he is responsible for his sentence. Here, Michael learns a secret that Chakravarthy is having a son Raja and he wants to use him as a weapon. So, he ploys by falsifying Chakravarthy as a deceiver of his mother and instigates Raja to avenge his father. Right now, Raja with the help of his fiancé Roja, and friend Ram Babu enters Chakravarthy's life, claiming themselves as his children and teasing him. After a few comic incidents, Chakravarthy develops an affection towards Raja and wants to accord him as his heir. At that moment, Raja double-crosses Chakravarthy and necks out by grabbing his wealth when Roja shelters him. Being cognizant of the afflict Parvati chides Raja and starts narrating the past.

Twenty years ago, Chakravarthy and Parvati used to work for Michael. Once Chakravarthy spots his illegal activities and decides to surrender him to Police. So, to escape he indicts Parvati also in the deed when Chakravarthy discards her. Later on, he realizes the truth, makes Micheal arrested, and rushes for Parvati by that time, it's too late. Listening to it, Raja moves to plead pardon from his father, when a flabbergast, Roja is murdered in which Chakravarthy is accused. At last, Raja breaks out the mystery that Roja is alive in his custody of Michael. So, he relieves her from nick and proves his father's innocence. Finally, the movie ends on a happy note with the marriage of Raja and Roja.


Malayalam Superstar Mohanlal appeared in a cameo role in the song "Goruvanka Vaalagane", which is considered one of the best compositions in M. M. Keeravani's career. Later in 2011, M. G. Sreekumar as music director used the same tune for the song "Gopabalanishtam" in Oru Marubhoomikkadha, which was also directed by Priyadarshan.
All music is composed by M. M. Keeravaani.
