

Garuda is a 2022 Indian Kannada-language action drama film directed by Dhana Kumar. K and written by Siddharth Mahesh. It stars Siddharth Mahesh, Srinagar Kitty, Aindrita Ray and Ashika Rangnath. While Raghu Dixit composed the soundtrack and background score, cinematography was handled by Jai Anand.

Ram runs a restaurant in Goa with Anu and Shankranna, where he gets in contact with an  undercover ATS officer Bharath Bhargav, who is in lookout for Kalinga, a notorious smuggler running an illegal arms trade with the terrorists. While Bharath begins investigating about Kalinga, he finds that some of the terrorists were targeted and killed by Ram and also learns about Ram's past as Vikram and his true motive.

The soundtrack album has five singles composed by Raghu Dixit, and released on Raghu Dixit Music.

Garuda was released on 20 May 2022.[5][6]

A Sharadhaa from The New Indian Express wrote "Rangayana Raghu too has a significant role to play, but the highlight of Garuda is Srinagar Kitty. His character as a kadak police officer makes a strong presence. Garuda is recommended to those who love to see a mix of action-revenge, love, and family sentiments, and for those who had particularly missed Kitty’s presence on the silver screen".[7] Harish Basavarajaiah of The Times of India gave 3 out of 5 stars and says "Srinagara Kitty gives a solid performance and has a good role after a while. Aindrita Ray and Ashika Ranganath are limited, mostly to songs and a few scenes. Kamna Jethmalani, Rangayana Raghu and Ramesh Bhat have performed well. Adi Lokesh is a tad loud, but effective as the villain. The songs from Raghu Dixit fail to leave a mark. Garuda does touch upon some pertinent issues and could be a one-time watch".[8]

Pratibha Joy of OTTplay gave 3 out of 5 stars and wrote "Garuda is old wine in a new bottle as far as the revenge element of the story goes. Although there is family drama, romance, comedy and action, this one’s for those who like their staple fare of commercial cinema. If that is not your cup of tea, you may not want to invest two-and-a-half hours on this film".[9]

