

Gayab (English: Invisible) (Hindi: ग़ायब) is a 2004 Indian Hindi supernatural black comedy thriller film, directed by Prawaal Raman and produced by Ram Gopal Varma.[1] It stars Tusshar Kapoor and Antara Mali as the lead protagonists. The film was declared a below average at the box office and was remade in Tamil as Jithan.[2][3]

Vishnu Prasad (Tusshar Kapoor) is an unappreciated nerd. His mother nags him and his father ignores him. He is in love with his neighbour Mohini (Antara Mali), but she already has a boyfriend - Sameer (Raman Trikha). Vishnu sees Mohini in a cafe with Sameer. As Sameer goes to get drinks, Mohini's eyes meet Vishnu's. A shy and nervous Vishnu accidentally winks at Mohini which angers Sameer into hitting him. Vishnu bursts into tears. Sad and depressed from his life he goes to a beach.

Angry at God for the life he has given him, Vishnu asks the statue to make him disappear from the world as no one likes him. When he reaches home, he discovers that God took his wish literally and turned him invisible. Excited and happy, Vishnu gets many opportunities to spy on Mohini and get her boyfriend in trouble. He realises that he cannot wear any other clothes than the ones he was wearing on the day he received the boon because those were the only clothes that turned invisible with him. When Vishnu sees his father is worried about him and also because of a nagging wife, he tells his father about his secret and calms him down. He plays the role of an invisible ghost to teach his mother a lesson. His mother gets scared thinking that the ghost is of her late father-in-law and faints. Vishnu thinks that he needs money to impress Mohini. So, he robs a bank and brings her all the cash but Mohnini is shocked and terrified. Vishnu decides to tell her everything. Mohini flies in a rage and tells Vishnu to leave her alone as she is in love with Sameer.

Alone and heartbroken, Vishnu gets drunk and wanders the streets. The media makes up incredible stories after the bank robbery done by an "invisible force" and they try to get more information. The police department takes action and tries to hunt down the "invisible-man". Sameer decides to leave town with Mohini before Vishnu comes back looking for them again but they are unable to do so. So they go into hiding and Vishnu demands that the police bring him Mohini or else he will wreak havoc throughout the city.

He also threatens them by comically disturbing the streets and a portion of the city. The police finds Mohini and pleads with her to help them find and kill Vishnu before he becomes an invisible murderer and a threat to the whole nation. Mohini agrees to help in their mission and goes to an abandoned building to meet Vishnu, as demanded by him. As Mohini diverts Vishnu's attention by involving him in a conversation, the cops surround the place to capture him. Vishnu tells Mohini that he has been wrong all along and that he has always loved her. He tells her that he has realised that loving her doesn't mean that he has control over her life. Mohini is struck by his words and realises that he is not a bad person.

She decides to save his life and tells him to run away as the cops are already in the building. Vishnu runs for his life and dives into a river as the cops shoot him. Minutes later Vishnu's clothes (now visible) are the only things to surface. But his body is not found. Vishnu is presumed dead by the police and media. A few days later, Sameer and Mohini find Vishnu again on the side of the same river in which he supposedly drowned. Vishnu apologises to them for whatever wrong he did and decides to lead a normal life. Vishnu is arrested and faces trial. Guilty of his acts, he spends a short time in jail and is later released. Many months later, Vishnu is recognised by the nation as a hero and he has helped the police solve several cases while still leading an invisible but normal life.[4]

