

Gehra Daag (transl. Deep stain) is a 1963 Indian Hindi-language romantic crime drama film directed by O. P. Ralhan. A moderate box-office success, the film became the ninth-highest-grossing film of 1963, earning an approximate gross of Rs.1,40,00,000 and a net of Rs.70,00,000.[1] The film stars Rajendra Kumar, Mala Sinha, Lalita Pawar, Usha Kiron, Madan Puri and Manmohan Krishna.

Shanker, kills a fellow mate to protect his sister's honour. He spends his next ten years in prison for that which his family hides and tells everyone that he is in Africa. After his sentence he meets Shobha  due to exchange of parcels in a shop, Later he meets Shobha and her mother whom he saves from drowning due an accidental fall from the ship, she now treats Shankar as a son. He returns and meets Usha and grown up sister Asha. Usha is married to Ramesh and has two children, Asha's marriage is broken when Shankar's imprisonment is revealed. He is saved from committing suicide by Shobha, who loves him and takes him along, Shobha's mother approves of their marriage. When the truth is revealed that the fellow mate he killed accidentally was actually Shobha's brother, Shankar confesses the truth to Shobha's mother, who rebukes him for killing her son. But the jailer convinces her to forgive Shankar as he has repented for all the years spent in jail. Again Shankar goes to commit suicide, but in turn saves Shobha from drowning, finally the mother forgives him for not losing another son. The jailer assures his son's marriage to his sister Asha.

The film's music was composed by Ravi and the lyrics were penned by Shakeel Badayuni.



This article about a Hindi film of the 1960s is a stub. You can help Wikipedia by expanding it.
This article about a crime drama film is a stub. You can help Wikipedia by expanding it.
