

Ghar Ghar Ki Kahani (English: Story of every home) is a 1988 Bollywood drama film directed by Kalpataru. The film stars Rishi Kapoor, Jaya Prada, Govinda, Farah Naaz in lead roles.
The film performed well on box office and declared hit. This film was a remake of Telugu film Shanthi Nivasam.[1]

The plot centers on the Dhanraj family. Mr Dhanraj (Kader Khan) and his wife (Shashikala) are extremely wealthy and live in a huge house with their children and their spouses. The family includes Ganga (Padma Khanna), the widow of their eldest son, and her two children, the second son Ram (Rishi Kapoor) and his wife Sita (Jaya Prada), their third son Amar (Govinda), and their daughter Uma (Aruna Irani). Uma is married to Lallu (Ashok Saraf) but refuses to live with him since he is poor so Lallu has ended up becoming gharjamai. Mrs Dhanraj is extremely bad tempered and is frequently violent towards her daughters in law. One day Amar meets a beautiful girl Asha (Farah Naaz) and the two fall in love. Asha has problems of her own. Her sister in law treats her really badly.

Amar decides to not tell anyone in his family about Asha for fear of his mother creating a ruckus. He tells Sita though since he is very close to her and treats her like his mother. Uma overhears them talking and decides to instigate her brother Ram against Sita by suggesting that Amar and Sita are having an affair. Ram starts spying on the two of them. Amar and Sita are very secretive as they are trying to figure out how to get Amar and Asha married. Ram interprets their actions as proof of an affair. He continues to think that Sita is cheating on him even after Amar and Asha get married. He gets drunk one night at a hotel and is rescued by a friend Deepa (Anita Raj). The latter is a doctor and when she finds out that Ram is suicidal she decides to help him. She realizes that Ram has started liking her but she decides not to rebuff him till he is feeling better. Ram starts spending most of his time away from home. When Sita gets pregnant he assumes that it is Amar's child.

Meanwhile, Asha decides that she's not going to put up with Mrs Dhanraj's violence. When the latter tries to beat her, Asha breaks her stick into two. Later Amar and Mr Dhanraj conspire to get Uma to move to her husband's house. Amar inspires Mr Dhanraj to assume the leadership of the household to save everyone from their mother's cruelty. Mr. Dhanraj rises to the occasion by beating up his wife while the rest of the family applauds.

Ram asks Deepa to marry him. She asks him to give her some time to think it over. She goes to visit Sita and tells her that her husband is cheating on her. Ram comes home and accuses Sita of infidelity and asks her to sign divorce papers. He storms out when she refuses. He goes to Deepa's house. But when she refuses to marry him he gets violent and threatens to kills her. But he calms down eventually and leaves. He is confronted by Amar who begs him to come home. A fight breaks out when Ram accuses him of having an affair with his wife. But Mr and Mrs Dhanraj, Asha, Uma, and Lallu arrive and separate them. Uma than confesses that she tried to instigate Ram against Sita. And that she had stolen a necklace that Ram had given to Sita. Asha explains that Amar and Sita had gone to a park, not to hang out, but so that Sita could meet Asha. Ram realizes his mistake and rushes home to find Sita at the brink of suicide. He manages to save her and the family is reunited in the end.

The music for all the songs were composed by Bappi Lahiri and lyrics were penned by Majrooh Sultanpuri, Anjaan & Indeevar.

