Ghost of Mae Nak  (Thai: นาค รักแท้/วิญญาณ/ความตาย) is a 2005 Thai horror film thriller about a protecting ghost directed and written by British director Mark Duffield. The film stars Pataratida Pacharawirapong, Siwat Chotchaicharin and Porntip Papanai as the ghost.

Set in modern Bangkok, the life of groom Tid Mak is disturbed, by successive nightmares with a ghost woman, Mae Nak, an ancient Thai legend. He meets his beloved fiancée Nak to acquire an antique brooch and an old abandoned house in Phra Khanong through an unscrupulous real estate agent Angel and they decide to buy the property.

After their wedding, two small-time thieves break into the house and steal their gifts and other objects. Mak happens to see the criminals on the streets of Bangkok selling his goods.  He chases the burglars and they run their van over Mak, who falls into a deep coma. The ghost Mae Nak protects the young couple against Angel and the burglars, but in return she holds the soul of Mak.

Nak finds the remains of Mae Nak in an ancient cemetery, and with some monks, they exorcise Mae Nak from Mak using the ancient brooch and release her spirit.

The story of Mae Nak Phra Khanong is famous and a favorite among Thai people. There is a shrine dedicated to her at Wat Mahabut on Sukhumvit Soi 77 (On Nut) in Bangkok's Suan Luang (formerly Phra Khanong) district.

The tale has been depicted on film numerous times since the silent era, with one of the most famous being Mae Nak Pra Kanong in 1958. A 1999 version, Nang Nak, by Nonzee Nimibutr, gained worldwide acclaim as part of the "Thai New Wave" cinema movement. There also is an opera, Mae Naak, by Thai composer Somtow Sucharitkul.



This article related to Thai film is a stub. You can help Wikipedia by expanding it.
This article about a 2000s horror film is a stub. You can help Wikipedia by expanding it.
