

Ghulam-E-Mustafa (transl. Slave of Mustafa) is a 1997 Hindi-language crime drama film directed by Partho Ghosh, Starring Nana Patekar and Raveena Tandon, it was produced by P.G. Shrikanth and Dinesh Gandhi under the S.G.S. Cinearts International  and Eros International banners. Set in early 1996, Ghulam-e-Mustafa is an action, crime and sad-love story centering on the turbulent and tragic relationship between Gangster Mustafa and Dancer Kavita, a relationship which come to an end with the death of Kavita due to his field. The film was a remake of the Tamil film Musthaffaa (1996).[1] This film was also remade in Bangladesh as Abbajan (Father).[2]

The film revolves around a gangster named Mustafa (Nana Patekar), who is a contract killer, can go to any length to satisfy his superiors and offers 5 times Namaz (obeisance). He was adopted by a powerful don Shanta Prasad (Paresh Rawal) when he was a child. He calls Shanta as Abba (an Urdu term for father). Abba taught him the crime tactics and made Mustafa his weapon for his illicit goals. Mustafa's only aide is Sudama, his childhood best friend. Abba shares enmity with the Verma brothers Mahesh and Rohan (Pradhan and Joshi), who  want to kill Abba. Meanwhile, a dancer Kavita (Raveena Tandon) works in Verma's dance club. Mustafa falls for her, which heats up the enmity of the Vermas and Mustafa. Kavita meets Mustafa and he tells his life's history, to which Kavita develops a soft core for Mustafa. He marries her and starts to live a peaceful life. But this happiness does not last long as Kavita gets killed in a car blast (a plan hatched by the Vermas to kill Abba instead). Her death made Mustafa realise his mistakes and he wants to give up crime. He kills Mahesh's son by planting a bomb on his forehead. He goes to Dixit's house, where he is disliked by them, but his heart warming nature wins the Dixit family's heart. Abba is happy that Mustafa is recovering from his trauma and helps Vikram (Joshi) for his education and job, bails out Dayanand Dixit (Satam) who was jailed in a fake bribery case by Bipin (Bahl) and helps Vidya to marry Arun (Behl). Meanwhile, Bipin's lustful eyes falls on Vidya and teams up with the Vermas to exact revenge on Mustafa. During elections, Mustafa gets involved in a brawl where he kills Mahesh and his brother in a bomb blast and helps the politician Imtiaz to win. Mustafa now wants to surrender himself to the police and refuses to work for Imtiaz and Abba anymore. Imtiaz orders Abba to kill Mustafa in fear that in future he will confess the crimes of Imtiaz and Abba. On the wedding night, Bipin enters the house and tries to rape Vidya, but Mustafa slits him with a mirror piece. Police arrive and Mustafa is about to surrender, but first, he wants the marriage ceremony to be completed. Abba arrives and offers Mustafa to continue his work again, but he refuses. Mustafa offers Namaz for thanking Allah. Helpless, Abba has no other option but to obey the orders of Imtiaz and finally orders his men to shoot Mustafa and kill him. A heartbroken and angered Sudama then kills Abba.[2]

In early 1996 P.G Srikanth and Dinesh decided to make the film, on the script which is given by Tamil writer Prasanna Kumar. Before that, Subhash Ghai was approached to direct the film, but later on, due to unknown reasons, Partho signed for directing the film, under the banners of Dinesh Gandhi's, S.G.S. Cinearts international studio and with the collaboration of marketing partner Eros International production house.[2]

As  things were clear, both producers hunt for an actor for the character of Ghulam-e-Mustafa, many options were on the list, but both of them decided to take the role of Mustafa to Nana Patekar without any screening test, first Juhi Chawla was approached for the role of Kavita, but Juhi walked out due to her already lined up filming schedules, later on, Raveena gave the screen test for Kavita and got the role.[2]

Principal photography for the film began in January 1997 with the film's lead cast. The film was shot in Chennai, Tamil Nadu, India, at studios Film City, Goregaon, Mumbai, Maharashtra, Kamalistan Studios, Andheri, Mumbai, Najabhai Jewellers, Mumbai, Polachi, Kerala, Vauhini Studios, Chennai, Tamil Nadu, Vijaya Studios, Chennai, Tamil Nadu, India. Although due to bombing and explosive shooting scenes the film was shot in an abandoned area, of Tamil Nadu. The film was only shot in South India due to the South Indian cast and crew of the film. It was also dubbed in Tamil and Telugu for South Indian audiences.[2]

The music of the movie was released under the label Time Audio. Rajesh Roshan composed the music for the film and the background score was given by Amar Haldipur, with lyrics by Anand Bakshi.

Ghulam-e-Mustafa was a commercial success and received mixed to positive reviews, Bollywood Hungama rate the film with 6 points out 10, while on Rotten Tomatoes film aggregate is 55% and on IMDb film earns 6.4 ratings based on 201 critics.[2]

Rehmat Ali (2010)(Bengali)

