

Ginny Aur Johnny (transl. Ginny and Johnny) is a 1976 Indian Hindi-language comedy-drama film. Produced by Amarlal Chabria and directed by Mehmood the film stars Mehmood, Amjad Khan, Helen, Rajesh Khanna, Hema Malini, Rishi Kapoor, Randhir Kapoor, Vinod Mehra, Nutan, Rakesh Roshan and Baby Ginny, who is Mehmood's own daughter. The film is based on Hollywood movie Paper Moon.

The story is of a man named Johnny and a nine-year-old girl Ginny who is Mehmood's daughter. Ginny's mother Rosie dies in an accident and Ginny is left alone. Johnny comes to visit Rosie and during this time he learns about her death. Thus, her villagers request Johnny to take Ginny to an orphanage at Ooty.

On the other hand, Johnny, a con man, visits those places where somebody had died and by taking their names, he sells holy books to the families. While travelling to Ooty, he continues his work. The journey consists of beautiful slapstick events and how they banter with each other.

The film's music is by Rajesh Roshan, while all the songs are written by Majrooh Sultanpuri.

Mehmood went to the United States to visit his in-laws, as he used to do annually. While there, he watched the American film Paper Moon, and decided to adapt it in Hindi with the title Ginny Aur Johnny.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
