Go, Yellow (Croatian: Ajmo žuti!) is a 2001 Croatian football comedy-drama film directed by Dražen Žarković. It was Žarković's debut feature film, after having directed several award-winning documentary and short films. He set out to create an unpretentious, easy-to-watch film that would be popular with the cinemagoers, but it was ultimately poorly received at the Croatian box office and was met with mixed reviews from the critics.

Ivek (Slavko Brankov) and Kruno (Žarko Potočnjak) are best friends, both passionate supporters of a suburban Zagreb football club. When a nouveau riche businessman Čabraja (Goran Grgić) enters the club's managing board with ambitious plans, and soon becomes the club's president, the two friends are divided. While Kruno is enthusiastic over the club's newly found success, Ivek is distrustful towards Čabraja and does not approve of his shady methods. Their friendship becomes increasingly strained...

Go, Yellow was originally intended as a two-part TV feature. It was shot on standard 16 mm film and later transferred to 35 mm film in order to be shown at film festivals. The screenplay, written by Pavo Marinković, was based on an idea by the two leading actors, Slavko Brankov and Žarko Potočnjak.

The filming started on 6 June 2000 and was scheduled to last until 20 July. Football scenes were shot in the stadium of NK Rudeš, a local Zagreb football club. There are no wide shots of the stadium in the film, as the budget did not allow that many background actors. Instead, multiple shots were used with the same group of extras appearing as crowd in the different parts of the stadium.

The reactions to Go, Yellow were varied. At the extreme ends of the scale, Vjesnik's columnist Branko Vukšić likened the film to My Sweet Little Village, while Ivan Starčević, a TV critic writing for Nacional, called it "hopelessly bad".

Croatian writer, columnist and film critic Jurica Pavičić gave the film a moderately favorable review. He described it as "easy to watch" and "exceptionally entertaining at times", while being "lightly and stylishly directed". In particular, Pavičić praised the acting and football cinematography. However, he also described the film as "dramaturgically unbalanced", suffering from a "simplified story about the Croatian new capitalism".

Go, Yellow competed as one of six films screened at the 48th Pula Film Festival in 2001, but it did not win any awards, and ranked last in the viewers' choice poll. The film was not successful at the Croatian box office either, having sold 2,414 tickets in total.

