

Golanthara Vartha (English: Global News) is a 1993 Malayalam film directed by Sathyan Anthikad, written by Sreenivasan and produced by B. Sasikumar. The film stars  Mammootty, Shobana, Sreenivasan and Kanaka in the main roles.

Rameshan Nair is a shopkeeper and is happily married to Lekha, a school teacher. The entire village is proud of Rameshan Nair due to his honesty, social work and his courage to fight against social injustice. Even the local police are fed up since the people trust him.

Rameshan Nair takes the onus of transforming a local goon Karakuttil Dasan to a noble person. Rameshan Nair plans to get him married so that he understands his responsibility .A few elderly men in the village along with Dasan prefer Rajani as Dasan's wife. Ramesh Nair opposes the marriage since Rajani is a prostitute. Rameshan Nair had witnessed Rajani being caught by the police during a hotel raid. The news of Rajani being a prostitute spreads rapidly with Rajani's family members not accepting her. Further Rajani also loses her job as a school teacher. Not being able to bear the humiliation, Rajani confronts Rameshan Nair and informs that she had visited the hotel for a job interview and the police had mistakenly arrested her. The court later released her since she was proved innocent. Ramesh Nair visits the police station and is convinced of her innocence. Rameshan Nair feels guilty & tries to persuade her family members and the school (where she lost her job) but none of them accept her.

Rameshan Nair explains the situation to his friend Hassan who agrees to support him. Hassan informs that Rajani could stay at Safiyatha's house till she secures a job. However Safiyatha would only allow married people to stay hence Rameshan Nair and Rajani should act like husband and wife. Initially Rameshan Nair was reluctant to act like her husband, but he agrees since he feels that he is responsible for Rajani's current situation. Rameshan Nair also assumes that the husband's act would be short lived since Rajani would leave the house once she is independent. Rameshan Nair ensures that there is no physical contact between him and Rajani.

Rameshan Nair does not inform his wife about Rajani since his mother feels that Lekha would feel hurt and divorce him.

The news of Rameshan Nair's extra marital affair spreads in his village. Lekha is deeply hurt and believes in her husband's relationship. Later Rajani meets Lekha and tells her the entire story. Rajani informs that, Lekha must be proud to have a husband like Rameshan Nair, who is sincerely committed in their relationship and who loves Lekha a lot.

The story ends with Rajani leaving for the Middle East as she has secured a job and Rameshan Nair living happily with Lekha.

The film features songs composed by Johnson and written by O.N.V. Kurup.

