

Gope (11 April 1913–1957) was an Indian actor of Hindi cinema. Starting his career with a small role in Insaan Ya Shaitaan (1933), directed by Moti Gidwani and produced by Eastern Arts Production, Gope went on to act in over one hundred forty films in a career spanning twenty-four years from 1933 to 1957. Several of his films were released following his death. Best known for his comedy roles, he is stated to be one of Hindi cinema's "most popular comedians". His acting in comic roles won him "critical and popular acclaim" and he soon became "the leading comedian of his time". His popularity assured him of being mentioned in the credit roll of films along with the main cast. He became famous for lip-syncing the popular number "Mere Piya Gaye Rangoon" (My Beloved Has Gone To Rangoon) from Patanga, playbacked by C. Ramchandra for Gope and by Shamshad Begum for Nigar Sultana.

He formed a popular comic pairing with Yakub, in the "Laurel-and-Hardy" style, and the producers used them in several films. Their most famous films together were Patanga (1949), followed by Bazar (1949), Beqasoor and Sagai (1951)

Gope was born Gope Vishandas Kamlani, on 11 April 1913, in Hyderabad, Sindh, British India. He was one of nine children. With K. S. Daryani's help, Gope moved to Mumbai and started his acting career in a small role in Insaan Ya Shaitaan (1933), which starred Jaddanbai, Ermeline and the then reigning comedian, Dixit.

Gope acted in other memorable roles in films such as Hindustan Hamara,  Mirza Sahiban,  Patanga and Chori Chori. Gope also tried playing negative roles. In the 1951 Dilip Kumar-Madhubala starrer film Taraana, he teamed up with Jeevan to play the villain's role in comic style. He started Gope Productions in the 1950s, which made films such as Hangama and Biradari. Some of these films were directed by Gope's brother, Ram Kamlani. Gope married actress Latika and continued to act in films until his premature death in 1957 on the set of Kundan Kumar's Teesri Gali, which was eventually released in 1958.

Gope married actress Latika on 5 February 1949 under the Civil Marriages Act. Latika had earlier acted in the film Gopinath (1948) opposite Raj Kapoor. According to a Filmindia magazine report, "a grand reception was given to the newly wedded couple at the Shree Sound Studios in which many film people participated. There was also a moonlight party later on the Juhu sands." Gope born a Hindu became a Jehovah's Witness. He had two sons with Latika. After his death, his widow Latika relocated to the United Kingdom with their two young sons.

Gope acted in over one hundred forty films in a career spanning twenty-four years from 1933 to 1957. A partial list:

