

Gopinath is a 1948 Bollywood film, written, produced and directed by Mahesh Kaul.[1][2] It starred Raj Kapoor, Tripti Mitra, Latika, Mahesh Kaul and Baby Zubeida. The music was composed by Ninu Muzumdar, with lyrics by Surdas, Meerabai and Ram Moorti.[3]

The story is about Mohan (Raj Kapoor), who wants to write stories for films. His mother (Anwaribai), a heart patient, would like to see him married to Gopi (Tripti Mitra), a friend's daughter staying with them. Gopi has come from the village to Bombay with her brother, who's going to Africa for a job. On Mohan's mother's request and at Gopi's insistence, the brother departs without her. Gopi has been in love with Mohan from their childhood days in the village. Mohan is not interested in her and instead gets involved with Neela Devi (Latika), a famous film star. Gopi's one-sided devotion to Mohan drives her to madness, where she sees him everywhere. Mohan returns disenchanted by Neela.



This article about a Hindi film of the 1940s is a stub. You can help Wikipedia by expanding it.
