

Gora Aur Kala (transl. The fair and the dark) is a 1972 Indian Hindi-language film, produced by Rajkumar Kohli and directed by Naresh Kumar. The film stars Rajendra Kumar in a double role, Hema Malini, Rekha, Premnath, Prem Chopra, Madan Puri and Jagdeep. The film's music is by Laxmikant–Pyarelal. The movie is a remake of the 1971 Tamil movie Neerum Neruppum,[1] which was based on the 1844 French novella The Corsican Brothers, by Alexandre Dumas. 

Conjoined twin brothers are born in a royal family, but are separated at birth. Though they are twins, one has a blood disorder so his skin discolors and his left arm is paralyzed. Years later they discover each other and unite to free their kingdom from the traitors.[2]

Lyrics by Anand Bakshi.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
