

Grihalakshmi (English: Educated Wife) (Hindi: गृहलक्ष्मी, lit. House-Goddess of Wealth) is a 1934 Hindi social family melodrama film directed by Sarvottam Badami with story by Dr. Jayant Shyam and cinematography by Faredoon Irani.[1] The film was produced by Sagar Movietone and had music by S. P. Rane.[2] The cast included Sabita Devi, Jal Merchant, Yakub, Kamala Devi, K. C. Dey, Swaroop Rani and Asooji.[3]

Badami became well known for directing "sensitive" and "socially relevant" films like Grihlakshmi for Sagar Movietone.[4] The film was a remake of the earlier Bhaneli Bhamini (1927) which had a relevant social message to impart against sexually transmitted disease according to an advertisement in the Bombay Chronicle in 1927.[5] This 1934 version differed in context showing an educated steadfast wife going through humiliation at the hands of her husband, but continuing to stay with him.

Malti (Sabita Devi) is the daughter of a wealthy mill-owner Jagmohandas (Asooji), who is an evil, corrupt man. She meets a young man Vinod (Jal Merchant) in college. They both fall in love and decide to get married. However, Vinod's father is humiliated by Jagmohandas and he commits suicide. An angry Vinod decides to take revenge by marrying Malti and putting her through mental and physical abuse. An old friend of Malti's, Sudhakar (Balaram), loves her from college days and watches the treatment Malti suffers through her husband but is unable to do anything. Vinod takes to drinking and bringing nautch girls home. Malti suggests Sudhakar marry Nalini (Swaroop Rani) who is ultra-mod but Malti tries to help her turn traditional.

Vinod gets into gambling and when he needs money, Raghu (Mehboob Khan), a worker in the factory helps him out. Vinod in his debauched state eyes first Raghu's wife and then Nalini, when she comes to visit Malti. Malti helps her escape but is beaten up by Vinod. She leaves the house and goes to live with her father. Sudhakar comes to tend to her and Vinod arrives at the same time. Seeing Sudhakar there with his wife Vinod gets jealous and shoots at Sudhakar. Sudhakar dies and Vinod is on the run. In the end he realises Malti's devotion to him and is repentant.

There were sixteen songs in the film with music composed by S. P. Rane. The singers were Lalita Devulkar, K. C. Dey, Sabita Devi and Jal Merchant.[6]

