

Gulabi Gang (transl. Pink gang) is a 2012 Norwegian-Indian –Danish co-production documentary written and directed by Nishtha Jain and co-written and produced by Torstein Grude at Piraya Film. It released nationwide in India on 21 February 2014. The film has received the Best Film on Social Issues, and the Best Non-Feature Film editing at the 61st National Film Awards.

In Bundelkhand, India, a revolution is in the making among the poorest of the poor, as Sampat Pal Devi and the fiery women of her Gulabi Gang empower themselves and take up the fight against gender violence, caste oppression and widespread corruption. They want to change the unchangeable with an organised social action and unification. It's a picture of rural India and a story about the underprivileged, and the story of many Indian women.

After meeting the leader of the real Gulabi Gang, Sampat Pal, in 2009, director Nishtha Jain decided her story needed to be told. The film was put on hold, however, when they got wind that a UK-based production company had got an exclusivity contract to make a film about the Gulabi Gang (The film was called Pink Saris and was released in 2010).

In February 2010 Nishtha Jain, joined hands with Torstein Grude, producer, Piraya Film, Norway. Grude had also independently developed a project on the Gulabi Gang.

After running a very successful festival circuit and winning several awards, including the Best Film, Muhr Asia Documentary at the Dubai International Film Festival, Gulabi Gang found a distributor for India in Sohum Shah and his company Recyclewala Labs. The release was on 21 February 2014.

The documentary opened to wide critical appreciation on its opening day.

Rajeev Masand of CNN-IBN (rating: 3.5/5) stated "Jain's film is a deeply affecting work that reminds us of the vulnerability of women in rural India." Anupama Chopra of Hindustan Times (rating: 3.5/5) claimed "The documentary, Gulabi Gang is a record of an extraordinary women’s movement started by the extraordinary Sampat Pal Devi in Uttar Pradesh in 2006." Rahul Desai of Mumbai Mirror (rating: 3.5/5) urged the public to see it stating "I doubt you will see a more important film this year. Gulabi Gang is an ideology, a searing exercise in awareness, which is why you must make this your mandatory watch this weekend." Mohar Basu of KoiMoi (rating: 3.5/5) said "Jain carries me with her daunting journey that I will hold on to for many years probably. The instances were revolting, the tall talks about women’s morality – a sham and the despite the distressing situations – Gulabi Gang is a ray of hope, brimming with optimism to change the stringent attitudes with galvanizing ferociousness."

A Bollywood masala film directed by Soumik Sen, titled Gulaab Gang is a dramatization of Sampat's Pal story, starring actresses Madhuri Dixit and Juhi Chawla. The film is slated for a release on 7 March 2014. When asked about the Bollywood film, Gulabi Gang director Nishtha Jain stated "I don’t think a commercial movie can capture the colour, nuance and immediacy or the raw and edgy quality of the ‘real’ which you’ll see in my film."

Producer Anubhav Sinha discredited any source stating that his fictional film was based on Sampat Pal's life, stating that "It's a woman's fight for women's rights who ends up fighting another woman. The film is not inspired by Sampat Pal at all."

