

Gumrah (transl. Astray) is a 1963 Hindi-language romantic drama film produced and directed by B. R. Chopra. The film stars Sunil Dutt, Ashok Kumar, Mala Sinha, Nirupa Roy, Deven Verma and Shashikala. The music was composed by Ravi and the lyrics were by Sahir Ludhianvi. The film was a box office success. It was remade in Malayalam as Vivahitha (1970).[1] For her performance, Shashikala won the Filmfare Award for Best Supporting Actress.

Meena and Kamla are two daughters of a wealthy Nainital resident. While Kamla lives with her established attorney husband, Ashok, in Mumbai, Meena is in love with artist-singer Rajendra. When Kamla comes to Nainital for her delivery, she becomes aware of Meena's affair and plans to get her married to Rajendra. Ashok however, is totally unaware of this fact.

Before Kamla can do this, she dies after falling off a cliff near her father's home. Afraid that her sister's children will be ill-treated by a stepmother, Meena is compelled to marry Ashok. Ashok does not know about her love affair with Rajendra. For a while things go well, until she meets Rajendra again. He follows her to Mumbai, and they begin meeting secretly.

One day, Meena is caught by Leela, a woman who claims to be Rajendra's wife and who proceeds to blackmail her. Meena's life comes to a crisis, and she is forced to make a choice between Rajendra and Ashok.

Later Meena realizes that Leela is not Rajendra's wife and she attempts to kill her in anger but her husband Ashok stopped her. Ashok tells Meena that Leela is his secretary and he told his secretary to do that. Ashok tells Meena that she can go with Rajendra. Rajendra comes to Ashok's home but Meena tells him that there is no Meena but only Mrs. Ashok and she tells him to forget her. Then she apologizes to Ashok and Ashok forgives her. The film ends with the message "And they lived happily thereafter".

The movie examines the conflict of a married woman who is caught between her feelings for her lover and her duty to her husband and family. A bold theme for the times (1963), the same conflict is examined again in several south Indian films like Abhinandana (1988) and also the 2005 Akshay Kumar-starrer Bewafaa.

All lyrics are written by Sahir Ludhianvi; all music is composed by Ravi.
