

Gunday (transl. Outlaws) is a 2014 Indian Hindi-language action drama film written and directed by Ali Abbas Zafar and produced by Aditya Chopra. The film features Arjun Kapoor, Ranveer Singh, Priyanka Chopra and Irrfan Khan in the lead roles. Set in 1971–1988 Calcutta, Gunday is a story about two best friends and outlaws, who fall in love with a cabaret dancer, which causes rivalry and misunderstandings between them while a police officer tries to take advantage of this situation to put them behind bars.

Zafar conceived the film as an amalgam of stories he had heard from his father as a child about the effects of war-caused immigration and the Mafia Raj's illegal marketing of coal. He wrote the film as a tale of the consequences of the struggle of two outlaws against the system, using his father's stories as a backdrop for the characters. Principal photography began in Mumbai in December 2012 before moving to Kolkata, where extensive filming was done. The soundtrack was produced by Sohail Sen, and the lyrics were penned by Irshad Kamil. It was the last Yash Raj Film narrated to Yash Chopra.

Gunday was released on 14 February 2014, receiving mixed to positive reviews from critics and was a commercial success, with a box-office gross of ₹23 million making it the 10th highest-grossing Bollywood release of 2014. The film won the Best Action at the 60th Filmfare Awards and was nominated for Best Choreography for the song "Tune Maari Entriyaan".

The story begins the independence of Bangladesh after the 1971 war. Amongst those affected by the partition are two orphans: Bikram Bose and Bala Bhattacharya. They meet Lateef, who offers them food in exchange for smuggling guns. One of Lateef's customers, an army officer, wants one of the boys as his sex slave; if Lateef refuses, his daughter will be taken. Lateef chooses Bala at first, but Bikram insists that he will go instead. Bala refuses to leave his best friend and returns to save Bikram from the officer, whom they kill. This makes them partners in crime; when the army chases them, Lateef is killed while trying to protect the duo. Bikram and Bala flee to Calcutta and work at a restaurant. After being mistreated and insulted, they learn that pilfering coal is a way to make easy money.

As adults, Bikram and Bala loot coal trains and sell the huge quantity of coal. Their chief competitor is Dibakar. When Bikram and Bala loot one of Dibakar's trains, his men threaten them. Undeterred, they promise to loot his next train as well. When they arrive to loot Dibakar's train, he calls them "refugees," and a fight ensues. Before they kill Dibakar, Bikram and Bala tell him that they are Indians, not refugees. Now having control of the coal business, they expand into other businesses by laundering money with Kaali Kaka's help. They become local heroes by building hospitals, donating to charities, and building schools. Although they provide jobs for the poor, their business dealings make them a target of the law. Assistant Commissioner of Police Satyajeet Sarkar is summoned to arrest Bikram and Bala. Sarkar, knowing that they can cover their tracks with Kaali Kaka, warns them that he will arrest them when he finds evidence against them.

A businessman invites Bikram and Bala to the opening of his new club in Calcutta. He introduces them to Himanshu, his assistant. They meet Nandita, a cabaret dancer. They both fall in love with her, and decide that whoever wins her heart will marry her. Nandita invites them to a theatre to tell them whom she loves. Bala gets into a fight there with a man who pass comment on Nandita and shoots him. Bikram tells Bala to go into hiding, promising not to see Nandita until he returns. Sarkar warns Bikram that if Bala returns to Calcutta, he will be killed. Nandita tells Bikram that she loves him, but if they do not observe Durga Puja together, she will never see him again. Bikram agrees to meet her. Later, Bala learns about this through Himanshu, and returns to Calcutta. Enraged when he sees Bikram and Nandita, Bala accuses Bikram of breaking his promise and shoots at him. He hits Nandita instead, who is rushed to hospital and survives.

Bala learns that their businesses are in Bikram's name, and demands his share. Bikram agrees, even sharing the ration card which is proof of their Indian nationality. Bala suggests sharing Nandita; angering Bikram, who fights Bala. Bikram wins but spares Bala as he saved his life. However, he warns Bala that if he bothers Nandita, he will kill him. When Bikram proposes to Nandita, she says she cannot marry him unless he leaves his criminal life behind; Bikram agrees. A vengeful Bala blows up Bikram's coal mines and kidnaps Nandita. As Bikram prepares to kill Bala, Sarkar asks Bikram to turn the state's evidence against Bala so he and Nandita can marry. Bala tells Nandita that he will kill her unless she leaves Bikram; Nandita retorts that she still loves Bikram after telling difference between him and Bala and also explains Bikram was waiting for Bala even Bikram he was with her. Heartbroken, Bala apologises to Nandita and returns her to Bikram. In reality, Nandita is an undercover police officer helping Sarkar arrest Bikram and Bala. When Bikram prepares to help Sarkar implicate Bala, he encounters the man whom Bala supposedly killed and learns that he is also an undercover police officer. Nandita tries to convince Bikram that he will be treated leniently by the law. He believes the law was responsible for destroying their childhood and innocence. Nandita reveals her identity to Bikram, and he realises that she was a trap Sarkar set to separate him from Bala. When she asks him to surrender, he refuses and rejoins Bala.

Himanshu brings Bala into the coal mine to meet Dutta. Himanshu tells him that he is Dibakar's brother and saw him murdered by Bikram and Bala. He reveals Nandita's identity and tries to kill Bala, but Bikram rescues him, and Bala kills Himanshu. While trying to escape, they are then cornered by Sarkar and Nandita, who again tells Bikram that she loves him and he should surrender; Sarkar also tries to convince Bala to surrender. Bikram and Bala see a passing train and run towards it. As Bikram and Bala are inches away from catching the train, Sarkar and Nandita shoot at them. The movie ends with the train passing away without the two, implying that they were killed.

The cast is listed below:[4]

Gunday was announced in August 2012 by Yash Raj Films, with Ali Abbas Zafar directing a film about two 1970s criminals in Calcutta (now known as Kolkata).[5] In a Reuters interview, Zafar said that the film was conceived because of his fascination with history.[6] His father, a 1971 war veteran, told him stories about the war, its immigration and the coal mafia.[6] His father told stories about the illegal coal trade in Calcutta, where trains carrying coal were robbed by unemployed youths.[6] Since coal was a black-market commodity during the 1970s and 1980s, he used it as a plot device.[7] The stories inspired him to create the film's backdrop around which he based his characters.[6][7] Zafar decided to set the film in Calcutta, since he felt the story suited the city's political climate.[8]

Zafar said that films of that era, such as Deewaar (1975) and Kaala Patthar (1979), influenced his storyline.[6][7] He believed that the films' portrayal of the conflict between right and wrong gave him an understanding of life as a child, which he used in the script.[6] In an interview, Zafar said that the film depicted the consequences of the outlaws' struggle against the system: "If someone is deprived of basic rights, there will certain youth who will be disillusioned and go over to the dark side. In a way, the system creates its own enemy."[6] Gunday was the last film narrated to Yash Chopra.[7]

Since most 1970s and 1980s films emphasized bromance, Zafar wanted to showcase friendship and said that he wanted to "catch that spirit" of the friendship of "Jai-Veeru" from Sholay (1975); he called the film a "definite reference point", with Yaarana (1981), for portraying bromance.[9] Zafar made the friendship between his characters integral to the plot, where the characters would do anything for each other: "The whole idea while making Gunday was to bring the right feel of friendship. The idea about friendship which used to be in the earlier times, especially in the heartland of India was something else."[9]

In August 2012, Ranveer Singh and Arjun Kapoor were cast as the protagonists Bikram and Bala respectively.[5] Zafar gave a joint pitch to both the actors where Kapoor would play Bikram and Singh would play Bala. After hearing the description, both the actors felt that they could play their respective characters as they identified similarities between the characters and their own personalities.[10] However, the director switched the roles as a surprise, giving the part of Bikram to Singh and Bala to Kapoor. Although they initially wanted to play their originally proposed roles, feeling that their respective characters were within their comfort zone, they later agreed to play the opposite roles.[10] Priyanka Chopra joined the cast as the lead actress in October 2012.[11] The following month, Irrfan Khan was cast for the role of a police officer in the film.[12]

Chopra described her character Nandita, the cabaret dancer, as a girl next door who acts as the main catalyst for driving the story further and igniting the conflict between Bikram and Bala when they both fall in love with her.[13] She admired the qualities of her character, saying, "She's very righteous and believes in black and white, which is very like me. She is a no-nonsense person and has this superior air about her, even though she is a very normal girl. I think women should carry themselves like her."[14] Khan described his character of the intelligence police officer as "larger than life".[15] For Khan, who had mostly performed in niche dramatic films, Zafar made his character a lot more flamboyant and mainstream. His character was highly stylised to suit the mainstream popcorn genre of the film.[16]

Singh described his and Kapoor's characters as "two outlaws with a bold attitude". They described the friendship between the inseparable characters as like "two sides of the same coin".[17] Kapoor further explained that Singh's character Bikram brings equilibrium to his character Bala, saying, "He (Bikram) is more in control and aware of his surroundings. Bala, on the other hand, is temperamental and acts in the heat of the moment."[17]

Rajat Poddar handled the production design while Aseem Mishra did the cinematography.[4] Subarna Ray Chaudhuri designed the costumes while Rameshwar S Bhagat edited the film.[4] Principal photography began on 14 December 2012 in Mumbai.[18] It was shot at the Chandivali Studio, where the scenes between Singh, Kapoor and Chopra were filmed.[19] The first schedule ended by December 2012.[19] While filming a song sequence, Singh injured himself after falling from a height; he suffered a gash on his cheek. He was rushed to the nearest hospital and had to get a few stitches.[20] The second schedule of the film started in January 2013 in Mumbai, where the streets of Howrah were recreated on the outskirts of the city.[19][21] The filming moved to Kolkata in mid-February, where the major portion of the film was filmed on-location.[21][22] One of the early filmed scenes included a dramatic Durga Puja sequence under the Howrah Bridge with a crowd of 1000 people, for which a huge pandal was created.[23] For building the pandal, a very old native professional was hired to give it an authentic 1980s look.[23]

The opening song "Jash-e-Ishqa" was filmed at the Howrah Bridge; several scenes were also filmed at the Jagannath Ghat and Maniktala fish market.[24] The Dhapa area was recreated as the refugee camp, standing in for a refugee camp in Bangladesh. Other locations included the Victoria Memorial and Belbad Colliery, where the opening train sequences were filmed.[24] The song "Tune Maari Entriyaan" was shot across various locations, including scenes at the streets of Calcutta High Court, Dalhousie and Dakshineswar Kali Temple. Additionally, a small part of Calcutta was recreated at the Film City in Mumbai, which included places with signboards in Bangla, CPM flags, yellow taxis and the iconic Metro Cinema.[24] Filming in Kolkata continued till the end of March.[25]

Bosco–Caesar choreographed all the songs in the film.[4] The cabaret dance number "Aslaam-E-Ishqum" featuring Chopra was filmed in early July over six days on a set created in Mumbai.[26] The set for the cabaret number was modelled after Kolkata's once very popular bar "Trinka's", known for cabaret, where troupes from Russia and Europe used to come and perform.[6] A huge coal mine set was erected at the Yash Raj Studio, where the four principal actors filmed the action scenes in July.[27] In early September 2013, Zafar informed the media via a tweet that he was scouting locations for the film in Muscat, Oman, where the song "Jiya" was filmed on location as a part of the last schedule.[28][29] Zafar also revealed that fifteen days worth of shooting was left for the film, which was scheduled to occur in Kolkata and Raniganj.[28] Filming resumed in late September 2013 in Durgapur, where a huge climatic action sequence was filmed in the coal mine area.[30] The filming was done over a period of 110 days and was completed on 25 September 2013.[31]

The soundtrack album was composed by Sohail Sen, with lyrics written by Irshad Kamil, except for one ("Gunday") which was written by Zafar.[32] The lyrics for the Bengali version of "Tune Maari Entriyaan" were written by Bappi Lahiri and Gautam Susmit. The album contains ten compositions including seven original songs, a theme and a different versions of two original songs.[32] The vocals were performed by Javed Ali, Shadab Faridi, Lahiri, KK, Neeti Mohan, Vishal Dadlani, Arijit Singh, Neha Bhasin, Shahid Mallya, Altamash Faridi, Sen, Kinga Rhymes and Monali Thakur.[32] The album was released on 20 January 2014 by YRF Music. A Bengali version of the soundtrack, composed by Sen and with lyrics by Sanjay, was released on 30 January 2014.[33]

The soundtrack album received positive reviews from music critics. The Times of India gave a rating of 4 out of 5, writing that the album succeeds in transporting the listener to the period when the film is set, but had its fair share of highs and lows.[34] Bollywood Hungama gave the album a rating of 3.5 out of 5, writing, "Sohail Sen seems to have finally got his act right. His songs have immense popular appeal, substance and the right blend of melody and contemporary styles."[35] Writing for Rediff.com, Joginder Tuteja also gave it 3.5 out of 5 stars, noting the musical variety in the soundtrack and the "entertaining songs".[36] The Indo-Asian News Service published on NDTV gave it 3.5 out of 5, pointing out Sen's versatility as a music composer and writing that the album had "songs for every mood and music lovers couldn't have asked for more."[37]

The album was one of the most successful Indian music albums of 2014, with the songs "Tune Maari Entriyaan", "Jashn-E-Ishqa" and "Asalaam-E-Ishqum" topping various charts in India across various platforms.[38][39]

The first teaser poster was released in mid-December 2012, when the film began its production for a 2013 release.[41] In April 2013, it was announced that the film was scheduled to release on Valentine's Day, 14 February 2014.[42] The teaser trailer of the film was released on 22 November 2013 along with Gori Tere Pyaar Mein, and received a positive response, with India Today calling it "action-packed" and "promising".[43] In what appeared to be a promotional strategy, Priyanka Chopra's character did not appear in the teaser, generating media buzz. She asked the audiences to wait for the release.[44][45] On 12 December 2013, one day before the theatrical trailer release, the makers released the first look of Chopra, revealing that her character was a cabaret dancer, which had not been announced during production.[46][47]

The film's production studio released a range of merchandise, partnering with several brands for promotional purposes.[48] The music and trailers aided its marketing.[38] Gunday had its premiere in Dubai on 12 February 2014 with the full cast in attendance.[49] It was released theatrically on 14 February 2014 on 2700 screens.[2] A Bengali-dubbed version of the film was also released in West Bengal's small towns, where only Bengali films are shown.[6] The film was not released in Pakistan, where it was highly awaited, after the country stopped giving No-Objection Certificates to Indian films in early 2014 due to pending legislative changes.[50]

After the release of the film, Bangladeshis protested on social media over the introductory narration in the film, which says that Bangladesh was created through the Indo-Pakistani War of 1971 and that India's participation brought independence to Bangladesh.[51][52] People from Bangladesh demanded the production house to apologise for its inaccurate representation of its history. Contrary to the film's depiction, the country was created after the Bangladesh Liberation War, and India joined an already ongoing war of independence and was not the sole reason for the independence as told in the film.[52] An article published in The Wall Street Journal wrote that "to claim that India's participation alone brought about independence, as the film does, is incorrect [...] Bangladesh was born because Bangladeshi fighters had been battling the larger and better equipped Pakistani military for months. India's participation only quickened the war's end. It is the people of Bangladesh who liberated themselves from Pakistan."[52] Bangladeshis were also offended by a scene in the film where many Bangladeshis called themselves Indians and spoke Hindi.[52] A week later, Yash Raj Films made an official apology statement.[53]

Irate Bangladeshis launched a social media campaign with the hashtag "GundayHumiliatedHistoryOfBangladesh" on Twitter, asking people to bury the film on the Internet Movie Database.[54] Facebook groups were formed to boycott and downvote the film. As a result, the film suffered from vote brigading on IMDb, where it was the lowest rated film at the time of its release, with a 1.4/10 rating based on more than 44,000 votes, 91% of which gave it one star. As of 2 August 2017[update], it holds a rating of 2.1/10.[54][55][56]

Distributed by Yash Raj Home Video, the film was released on DVDs on 30 April 2014 across all regions in a two-disc pack in Anamorphic format, with bonus content such as a "making of the film" documentary, deleted scenes and making of the songs.[57] The VCD version was also released at the same time.[58] A two-disc special edition DVD pack was also released later.[59] The Blu-ray version was released on 2 May 2014.[60] The world television premiere of the film happened on Sony MAX on 17 August 2014.[61] Later, as Yash Raj Films signed a deal with Star India, the network syndicated some films from the Sony Pictures Networks India catalog in mid-2021, Gunday being one of them.[62]

Gunday received mixed reviews from critics.[63] Review aggregator Rotten Tomatoes gave the film an approval rating of 60% based on 15 reviews, with an average rating of 5.5 out of 10.[64] Taran Adarsh of Bollywood Hungama gave a rating of 4 out of 5, calling it an "entertainer" and writing that the film "has an attention-grabbing premise, well-etched-out characters, high-octane drama, is generously peppered with vibrant songs and energetic action pieces, boasts of defining performances from the principal cast."[65] However, he felt that it was too long.[65] Srijana Mitra Das from Times of India gave it 3.5 out of 5, calling it an "Oliver Twist with a Bollywood twist", writing that "Gunday pays loving homage to Bollywood classics Sholay, Kaala Patthar and other brothers-in-arms films while offering more."[66] Mohar Basu of Koimoi also gave it 3.5 out of 5, calling it a "must watch" for "the oomph and bombastic dialogues", and praised Zafar's direction, writing that "the execution is what makes the fast depleting story hold its ground. The trajectories he builds are shaky but his screenplay is engrossing enough to not let you slip even in the slack moments."[67]

Mint gave a highly positive review, calling it a "spectacular tribute to 1970s' Hindi cinema", and wrote that it "moves at a satisfying clip from the beginning to the end. It's formula food for the present day, spiced with flamboyance, a fair sense of rhythm that occasionally slackens during the 153-minute running time, and a clear understanding of the meaning of popular entertainment, Hindi movie style."[68] However, it added that neither Singh nor Kapoor were "particularly convincing as dangerous gangsters".[68] Rohit Khilnani from India Today gave the film a rating of 3.5 out of 5, terming it an "entertaining film" and writing, "It's old wine in a new bottle and it tastes awesome! It's packed with action, emotions, friendship, drama and some terrific performances."[69] Writing for Hindustan Times, Anupama Chopra gave it 3 out of 5, calling it "an unabashed love letter to the 1970s" and writing, "Though the story is set in the 1980s, Zafar recreates a classic '70s vibe with punchy dialogue-baazi, scenes designed to make you applaud and a relentless background score by Julius Packiam that underlines every beat just in case you missed a high note. Gunday is all slow-motion and swagger, with nods to Deewaar, Sholay, Kaala Patthar, Kabhie Kabhie and sprinkles of John Woo's doves and Butch Cassidy and the Sundance Kid."[70]

On the contrary to the positive reviews, Rajeev Masand gave the film a rating of 2 out of 5, terming it "derivative and tediously boring" and writing, "For a while, the film succeeds in grabbing your attention too with its striking period detail and some nicely mounted scenes. But rolling out at 2 hours and 34 minutes, it can't help feeling like a slog."[71] Daily News and Analysis gave it 2 out of 5, noting that every critical conflict in the story was flaky and the bromance was a letdown.[72] Sukanya Verma of Rediff.com also gave it 2 out of 5, criticising the script, which she thought was full of "silly loopholes, annoying clichés and glaring superficiality", writing that "No matter how hard Zafar tries to create an action hero [...] he fails to substantiate it with charisma that goes beyond surface value."[73] Shubhra Gupta of The Indian Express gave it 1.5 out of 5, calling it a "mash-up of popular blockbusters".[74] Raja Sen of Rediff gave the film 1 out of 5 stars and said, "Director Ali Abbas Zafar has directed a monstrous film, one with a repellent 70s-set storyline that makes no sense whatsoever, and a cast who should all hang their heads and offer up a minute's silence for assaulting their respective filmographies."[75]

A commercial success, Gunday is the 10th highest-grossing Bollywood film of 2014 and the highest-grossing February Bollywood release of all time.[2][76][77] The film had a very good opening at the box office. It also registered excellent collections at multiplexes, which is rare for an action film in India.[78] It grossed ₹150 million on its opening day, breaking opening records in several regions for the year at the time of its release.[79] The film went on to collect over ₹111 million on Saturday and ₹140 million on Sunday for an opening domestic weekend of over ₹402 million.[80] The film grossed over $2 million overseas for a worldwide opening weekend of ₹670 million.[81] Gunday grossed a decent ₹60 million, dropping sixty percent on its first Monday.[82] The film had done good to reasonable business all over, grossing ₹590 million in its first week domestically.[83] During its theatrical run, the film grossed over ₹980 million at the Indian box office, with an additional $3.4 million from overseas, for a worldwide total of ₹1.2 billion.[84]

