

Guruvamma is a 2002 Tamil-language drama film directed by Thamarai Sendhoorapandi. The film stars Livingston and Devayani, with Manivannan, Senthil, Vadivukkarasi and Pasi Sathya in a supporting role. The film was released on 19 July 2002.

Lyrics were written by Arivumathi and composed by Sahitya.

Livingston and Devayani worked with each other four times in quick succession in the early 2000s, after appearances together in Parthasarathy's Unakkum Enakkum Kalyanam, Benjamin's Senthalam Poove and S. P. Rajkumar's En Purushan Kuzhandhai Maadhiri (2001) though the former two did not release despite having audio launches. Scriptwriter Yosi was also a part of the project.

Following the release of the film, Devayani was appreciated by critics for her performance as a street dweller. It became one of the actress's first films that she had dubbed for in her original voice. The film later won the Tamil Nadu State Film Award for Best Film Portraying Woman in Good Light for 2002.

