

Haggada Kone (English: End of the Rope) is a 2014 Indian Kannada language crime-drama film directed by Dayal Padmanabhan and stars Naveen Krishna in the lead role. The film is a modern-day adaptation of a play of the same name written by Parvathavani, and features Krishna as Channa, a prisoner awaiting his execution.[2][3] The supporting cast features Srinivasa Murthy, Suchendra Prasad, Sihi Kahi Geetha, Tharun Sudhir  and H. G. Dattatreya.

The film was screened at the 3rd Delhi International Film Festival and was awarded the Jury Award.[4] It was screened at the Bengaluru International Film Festival on 8 December 2014, for a World Premiere.[5] At the 2014 Karnataka State Film Awards, it was awarded the Third Best Film.[6]

The story unfolds in a jail cell. Chenna (Naveen Krishna) is set to be hanged the next day for having murdered a person. He regrets that his friend (Mohan), father (V. Manohar) and teacher (Dattatreya) blame him for the present situation, though they couldn't guide him properly and allowed him to become a thief. As the jailor (Suchdnera Prasad) walks into the cell with a death sentence, Chenna questions the need for the punishment, saying that witnesses play an important role in it. The intense interaction manages to convince the jailor that capital punishment can be done away with, but then he's forced to go by the rulebook. At the gallows, Chenna recounts why he murdered a married man, which brings to light the subject of child abuse.

It was announced in August 2014 that Dayal Padmanabhan would be directing and co-producing the film.[7] Naveen Krishna was selected to play the lead role and also pen the dialogues for the film, with his real-life father Srinivasa Murthy, Sihi Kahi Geetha, Tarun Sudhir and Suchendra Prasad playing supporting roles. It was revealed that the film would be based on the 1962 play Haggada Kone, written by playwright Parvathavani, performed over 45 minutes, and involves a conversation between a prisoner and the Jail Superintendent, set in 1963. However, the film would be set in the modern day.[3]

Filming began on 22 August, in Bangalore.[8] The film caught the media's attention during its filming stages with news emerging about Naveen Krishna having appeared nude for a scene in the film.[2][9] Majority of the film was shot in an old Central Jail in Bangalore. The filming concluded in October 2014.[10]

