

Ham Sab Chor Hain (transl. We are all Thieves) is a 1995 Hindi-language action film, produced by Hiren Bafna and Sangeeta Bafna under the Shree Durga Laxmi Enterprises banner and directed by Ambrish Sanghal. It stars Dharmendra, Jeetendra, Kamal Sadanah, Ritu Shivpuri  and music composed by Bappi Lahiri.

ACP Ravi Varma & Kamal are siblings whose parents are slaughtered by 3 brutal Hunterwala, Bhothnath, and Naichand whose boss is Chakradhar, and escape from penal. Kamal wants to slay them whereas Ravi wants to arrest them and punish them through the judiciary. Vijay Kumar supplies servants to rich people as a profession and at night he turns into Robin Hood and rob's their illegal expenditure and gives it to the poor people. Ravi is appointed to arrest Robin Hood while Kamal, his lover Rithu and Ravi's lover Geeta joins Vijay's team. Vijay wants to take revenge on Chakradhar who killed his wife and send him to jail and at the climax Ravi, Vijay & Kamal joins to see the end of all the criminals.

The music of the film was composed by Bappi Lahiri, and all songs are written by Nawab Arzoo. Notable singers Kumar Sanu, Udit Narayan, Abhijeet, Vinod Rathod, Sadhana Sargam, Kavita Krishnamurthy, Alka Yagnik, Ila Arun, Sapna Mukherjee and Arun Bakshi rendered their voices in this album.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
