

Hameer is an Indian Gujarati romantic action thriller film produced by Rashmin Majithia, written and directed by Ashok Patel. Starring Hiten Kumar, Yashpal Sharma, Mohan Joshi and Chandni Chopra, it is a revenge story of a common farmer’s family. The Bhojpuri superstar Ravi Kishan made his Gujarati debut with this feature film released on 13 January 2017.[1]

The film Hameer is a revenge story of how a common farmer Veersingh’s family fights the tyranny of a vicious villain Hameer.[2]

After announcing the film on 1 May 2016, Rashmin Majithia and Coconut Motion Pictures started the production work of their first Gujarati film on 14 May. The film is written and directed by Ashok Patel.
Keerthi Sagathia directed the music for Hameer, while singers like Keerthi Sagathia, Kirtidan Gadhvi, Rekha Bhardwaj, Aishwarya Majumdar, Namrata Karwa, Sana, Aditi Pal, Nisha Upadhyay, Nitin Barot, and Chinmay gave their voice for this movie’s songs.

The film was set and shot in Palanpur, Idar, Polo forest, and some other locations in Gujarat.

Leading names from Gujarati, Bhojpuri and Indian film industry such as Ravi Kishan,[3] Hiten Kumar, Yashpal Sharma and Chandni Chopra signed the film, playing the lead-roles. Mohan Joshi, Komal Thacker, Dhawan Mewada, Rana Jang Bahadur, Guru Patel, Riya Mehta, Heena Rajput, and Rakesh Pujara roped in for the supporting roles in the movie.

Music for the film is directed by Keerthi Sagathia, and the lyrics are written by Ashok Patel. On the music launch event organized on 6 January 2017, Zen Music Gujarati released the below soundtracks.

