

Haseena Parker is a 2017 Indian biographical crime film directed by Apoorva Lakhia and produced by Nahid Khan. The principal signing of the film began in February 2016 and the shooting started on 11 October 2016.[clarification needed][3] The film is based on Dawood Ibrahim's sister Haseena Parkar. The film marks Shraddha Kapoor's first title role.[4][5] Kapoor's brother, Siddhanth Kapoor, portrays the role of Dawood Ibrahim, and Ankur Bhatia plays the role of Haseena's husband.[6][7][8]

The film opens on 22 May 2007, at the Sessions Court of Mumbai. A large crowd of media and civilians has gathered outside. Five taxis carrying a burqa-clad woman each arrive at the court. Khalid, the trusted right-hand man of Haseena Parkar escorts them to the courtroom. The judge asks Haseena to come in the stand and address her identity. Subsequently, all the women lift their veils and reveal themselves. Here, the hearing begins.

Haseena Parkar (Shraddha Kapoor) lives with her close to dozen siblings in a small house in central Mumbai. She is shown to be particularly close to one of her brothers, Dawood Ibrahim (Siddhanth Kapoor), who as he grows up turns to crime.

Haseena marries the kindhearted Ibrahim Parkar (Ankur Bhatia) but finds herself compelled to bear the brunt of her brother's actions. As her brother turns big in the underworld scene, his enemies also increase manifold. One of the enemies eliminates Ibrahim Parkar as revenge. On the other hand, the 1993 Bombay bombings in Mumbai send shock waves everywhere. Dawood emerges as one of the key conspirators in this ghastly crime. As he escapes to Dubai, once again it is Haseena who falls into trouble.

Haseena realises that she can no longer be a victim. She hits back and emerges as Aapa (older sister) in Mumbai's male-dominated underworld. Haseena faces 88 cases of extortion in which she is named as part of her brother's infamous D-Company. She maintains her innocence and relates the story of how she was merely a nervous new bride who was forced to turn into the Godmother of Nagpada. As Keswani and Public Prosecutor Roshni Satam (Priyanka Setia) continue to argue the case, the judge emerges as sympathetic towards the life and story of Haseena Parkar.

According to some reports, Siddhanth Kapoor and Ankur Bhatia were signed in to play the characters of Dawood Ibrahim and Ibrahim Parkar respectively. Sonakshi Sinha was first cast to play the aged Haseena Parkar and a debutante was signed in to play the young Haseena, but Sonakshi signed out of the project due to her fixed dates for her movie, Ittefaq, along with Siddharth Malhotra. So Shraddha Kapoor was signed in October 2016 to play both the young and old Haseena Parkar.

Principal photography began at the end of 2016.[10] The shooting began with the song "Bantai". The film went into promotions in August 2017 and was released on 22 September 2017.[11]

Initially, Apoorva Lakhia was to make a biopic on Dawood Ibrahim, which was a topic that was taken already by many directors. Hence, he visited the family of Dawood's sister Haseena, and also met Haseena herself. He was fascinated with her life story and decided to make a biopic on her. Filming began in October 2016 and ended up within 10 months.[12]

Filming commenced with the shoot of the song "Bantai".

The official teaser of the film was launched on 14 June 2017, and the official trailer of the film was launched on 18 August 2017.

The movie was initially planned to be released on 14 July 2017, clashing with Anurag Basu's Jagga Jasoos. It was then delayed to 18 August 2017, clashing with Bareilly Ki Barfi. On 9 August, the producers of the film finalised the initial date of release as 22 September 2017, when it clashed with Sanjay Dutt and Aditi Rao Hydari starrer Omung Kumar's Bhoomi and Rajkumar Rao's movie, Newton.

As of 6 October 2017, the film had collected est. ₹2.65 crore (US$330,000).[13] It grossed a total of ₹9.06 crore (US$1.1 million) during its run against the budget of ₹18 crore (US$2.3 million) and was declared a "disaster".[2]

Renuka Vyavahare of The Times of India gave the movie 2 out of 5 stars, stating, "The crime drama fails to offer an insight into Haseena's life".[14] Syed Firdaus Ashraf from Rediff.com gave the movie 2.0/5 stars, stating, "Shraddha Kapoor tries hard to rescue the film. Shraddha Kapoor deglamorizes herself to get into the character and her sincerity as an actress reflects throughout the movie. It has all the ingredients to make it a blockbuster."[15]

The music of the film was composed by Sachin–Jigar and the lyrics were written by Priya Saraiya, Vayu and Kirthi Shetty.

The soundtrack was released on 8 September 2017 under the banner of Saregama Music. The first song of the film, "Tere Bina", sung by Arijit Singh and Priya Saraiya, was released on 29 August 2017. Audio and lyrical versions of the song were released on 7 September 2017 and 10 September 2017 respectively. The second song, "Bantai", was launched on 8 September 2017 and its lyrical version was released on 14 September 2017. The third song, "Piya Aa" was launched on 15 September 2017. Its audio and lyrical version was released on 19 September 2017 and 29 September 2017 respectively.

Haseena Parkar's music received mixed reviews from critics. News18 India and Musicaloud gave the music 3 out of 5 stars, and Koimoi gave it 2 out of 5 stars. However, Bollywood Hungama gave the music 1.5 out of 5 stars.

All music is composed by Sachin–Jigar.
