

Hello Guru Prema Kosame (transl. Hello guru, for the love's sake) is a 2018 Indian Telugu-language romantic comedy film written and directed by Trinadha Rao Nakkina. The film stars Ram Pothineni, Anupama Parameswaran, and Pranitha Subhash, while Prakash Raj, Aamani, Jayaprakash, Sithara, Noel Sean, Sayaji Shinde and Posani Krishna Murali play supporting roles. The film's title is based on the song of the same name from Nirnayam (1991). The film was released on 18 October 2018.

Sanju is a happy-go-lucky youth in Kakinada whose life revolves around his loving father, mother Gayathri and friends. Although, he is first very stubborn about staying in his hometown, he ultimately decides to move to Hyderabad after learning of his parents' desire for him getting a good IT job. He is asked to stay in the home of Viswanath, Gayatri's friend. On the train to Hyderabad, Sanju meets Anupama, when he embarrasses and fools after hearing her badmouth Kakinada boys. 

Later, Sanju finds out that Anu is none other than Viswanath's daughter and he will have to share a home with her and drop her to college every morning. At first, Anu has a deep hatred for Sanju but later warms up to him due to his kindhearted nature and love for his family. They become good friends. Sanju also finds about Viswanath's reputation of always keeping his word and even sacrificed his dream of making Anu a doctor in order to fulfill a promise he made to his dying friend. Sanju also takes interest in a girl working in his office named Reethu, and they begin a relationship. 

At the same time, Sanju's friendship with Anu strengthens, but when Reethu proposes to Sanju, he finally discovers his hidden love for Anu and realises that he cared for Anu more than just a friend. Just when he is about to reveal his love to Anu, Viswanath finalises Anu's engagement to Karthik, breaking Sanju's heart. Viswanath and Sanju become close friends now, and Viswanath gives Sanju his word that he will be his friend until Sanju leaves Hyderabad. When Sanju finally reveals his love of Anu to Viswanath, who is stuck in a dilemma as he needs to keep up his word and be a friend to Sanju by helping him gain Anu's love, while still protecting Anu and trying to keep her away from Sanju's advances. 

After the hilarious and emotional chaos that ensues, Anu finally reveals to Sanju that she too loved him all along and asks him to take her away and marry her. When Viswanath learns about this, he too angrily and emotionally tells Sanju to take her away and marry her as he is very fed up with the situation. On Anu's wedding day, Viswanath is shocked as Sanju left the next morning, while Anu is still at home. Sanju reveals that he did this as he did not want to hurt Viswanath, as he had to be a good friend to him, and he also realised that Viswanath will know best for his daughter. Soon, Viswanath arrives in Kakinada with Anu and happily gives his blessings for them to get married, as he realized that Sanju can make Anu happy for the rest of her life.

The film was released on 18 October 2018. The film's pre-release business is estimated to be ₹24 crore.
The film was also dubbed and released in Hindi on YouTube as Dumdaar Khiladi on 7 July 2019 by Aditya Movies.

Srivathsan Nadadhur of The Times Of India gave the film a rating of 3.5/5 and wrote "Trinadha Rao Nakkina, the director delivers a clean entertainer that may not surprise you much but gives a good reason to hit theatres for the festival holidays". Suresh Kavirayani of Deccan Chronicle gave the film a rating of 2.5/5 and wrote "Devi Sri Prasad’s music is not up to the mark. Vijay C. Chakravarthy provides good visuals for the film. Some Prakash Raj scenes and the hilarious first half are the highlights". Hemanth Kumar of Firstpost gave the film a rating of 2/5 and wrote "Hello Guru Prema Kosame is also a romantic drama with very little romance".

Murali Krishna CH of The New Indian Express gave the film a rating of 2/5 and wrote "Hello Guru Prema Kosame is a below average film with hardly anything new to offer. Watch it if you are a sucker of these predictable rom-coms". Sangeetha Devi Dundoo of The Hindu stated "Barring a few comic sequences, ‘Hello Guru Prema Kosame’ is a middling film".

