

Herogiri is a 2015 Bengali language action comedy film directed by Rabi Kinagi assistant director Pathikrit Basu and produced by Nispal Singh under the banner of Surinder Films It features actors Mithun Chakrabarty, Dev, Koel Mallick and Sayantika Banerjee  in lead roles. It is a remake of the 2013 Telugu movie Balupu.[1][2]

Shuvo works as a collection agent of ICICI in Kolkata and leads a happy life along with his friends and his father Dibakar Burman who wishes to see Shuvo married to a girl soon. Once Shuvo rushes to a hospital where his friend is admitted as he tried to commit suicide by drinking nail polish solution and asks the reason for it. Then he describes about the traits of Maria and her uncle Buddhadev. The duo have a habit of cheating gullible young men including his friend and Shuvo decides to teach them a lesson.

Shuvo enters their life as a gullible youngster and starts torturing them. Maria's uncle's plans and attempts always go in vain before him. As a part of their cunning plans, Maria's uncle advises Maria to ask Shuvo to marry her. As fate would have it, Shuvo also comes with a marriage proposal to Maria. Then the pair approach Dibakar and tell him that Shuvo is in love with Maria and that he proposed to her. They assume that this would enrage him, but the result is negative as Dibakar accepts the proposal heartily. However, Maria was already engaged to Rohit by her father sometime in the past. After some days Shuvo saves Maria from some goons and after doing so advises her not to play with people's feelings in future. Maria finds herself falling in love with Shuvo and informs Shuvo's father, Dibakar Burman.

Dibakar Burman leaves the final decision to Maria's father who in turn guarantees that they would not face any problem in the future from Shuvo. On the other hand, Rohit's mother warns Maria's father that she would torture her after her marriage. Listening to both, Maria's father fixes Maria's marriage with Shuvo. Rohit's mother gets humiliated by this and calls her brother Bhavani Pathak. Bhavani who arrives at the wedding venue with his hench men recognise that Shuvo-Dibakar are his biggest enemies Raj-Kaka. While Shuvo is fighting with the goons, Bhavani stabs Dibakar and flees away to Ranigunj with Maria. After admitting Dibakar into the hospital, Shuvo starts narrating his past.

In the past in Ranigunj when Bhavani tries to destroy the empire of Kaka, a dreaded don those days, he takes the help of Raj and makes him his partner in crime. Raj, with his aggressiveness and cleverness, starts destroying the empire of Kaka. Meanwhile, without knowing the fact that she was Kaka's daughter, he falls in love with Dr. Nandini who reciprocates his love. Knowing this, Bhavani's elder son Shakti tries to injure Nandini by throwing acid on her, only to be killed by Kaka. Then she discovers that Raj is a criminal and her father's enemy. She pleads both Raj and her father to leave rowdyism, in which Raj turns successful. After his younger brother Rudra advice, Bhavani tells Kaka that Raj and Nandini are eloping. While Raj is involved in a feud with Kaka, Rudra shoots Nandini fatally after which Raj kills Rudra. Later Raj and Kaka fulfill her last wish by leaving rowdyism and living a normal life and later they came to live in Kolkata.

Meanwhile, Maria's father rushes to the hospital and tells to Shuvo that Maria is being married to Rohit forcibly. Shuvo reaches the spot, and a fight ensues between Shuvo and Bhavani's henchmen. In the meantime, Dibakar reaches the spot and helps Shuvo fight for Maria. At the very end, when Shuvo is about to kill Bhavani, Dibakar intervenes and stops Shuvo from killing Bhavani, thus bringing an end to the fight. The film ends with Shuvo and Maria seeking blessings for the marriage.

A logo of the film was released by Surinder Films on 26 November 2014. A 'Behind The Scenes' episode was telecast by Sangeet Bangla on 8 November 2014 featuring lead actor Dev and Mithun Chakraborty. The first look poster was revealed on 1 December 2014. The film marks the fourth collaboration between Dev and director Rabi Kinagi, who have earlier worked together in I Love You, Premer Kahini and Paran Jai Jaliya Re. Sayantika Banerjee, who has been cast in the role of a doctor, collaborated with the director for the second time here after Awara, and also the second time with Dev after Bindaas.[3] It is the fifth film of Koel Mallick with the director, the earlier being Bandhan, Yuddho, Premer Kahini and 100% Love. A prolonged sequence of the film was shot at Hyderabad. On 12 December 2014, Dev and Sayantika Banerjee were spotted while shooting some action sequences at a shopping mall in Kolkata.[4] Filming of a song-and-dance sequence also took place at Krabi, Thailand.[3]

The album includes four original tracks and marks the Tollywood debut of singer Deepali Sathe.

All lyrics are written by Raja Chanda, Prasen (Prasenjit Mukherjee); all music is composed by Jeet Gannguli.
The Times of India mentioned that the film won't stay with us once we leave the theater and it would have been a good movie if it had a touch of reality, but appreciated Mithun Chakraborty (remarking, "He overshadows everyone with his screen presence and his chemistry with Dev, half his age is something that makes the film watchable.") and gave 2+1⁄2 stars.[5]

