

Hero is a 2021 Indian Kannada action comedy film written and directed by debutant M. Bharath Raj. The film is produced by Rishab Shetty under the banner Rishab Shetty Films. It features Rishab Shetty and debutante Ganavi Laxman in the lead roles. The supporting cast includes Pramod Shetty  and Ugram Manju. B. Ajaneesh Loknath composed the music and the cinematography is by Arvind S. Kashyap.

The film received good reviews from both critics and audience and was declared as a hit.

Rishab, an Arjun Reddy-styled barber is on a vengeful spree to kill Ganavi, who brokeup with him and married a crime boss named Pramod, who lives in Ashokavana estate. Ashokavana estate is filled with violence, gang-wars from Pramod's old rival Tiger Ponnappa, who is later killed by Pramod. Ganavi is unhappy with her marriage as Pramod is treating her like an animal. Rishab leaves for Ashokavana estate for Pramod's haircut where he plans to have Pramod and Ganavi killed. 

However, Pramod is killed by a vengeful Ganavi where Rishab becomes the main witness. Rishab learns about Ganavi's ill-treatment and helps her escape. The gang members learn about the duo's involvement in Pramod's death. A chase ensues and are about to reach the exit, but are later captured by the gang and bring them to the house, intending to kill them. However, Tiger Ponnappa's son arrives and kills all the gang members and tries to kill Ganavi, but Rishab subdues and kills him. Rishab and Ganavi happily reunite and leave the estate.

All character have no name and called by their profession.

The entire film shot in Chikkamagaluru during COVID-19 pandemic lockdown. The film was announced with the title and first look on the 10 September 2020. The film was wrapped on 5 October 2020. The trailer of the film was released on 14 January 2021. The film was released on 5 March 2021 across Karnataka.

The film's background score and the soundtracks are composed by B. Ajaneesh Loknath . The music rights were acquired by Rishab Shetty Films.

