Hiawatha, the Messiah of the Ojibway is a 1903 dramatic short film shot in Canada directed by the American pioneering cinematographer and director Joe Rosenthal, based on the Henry Wadsworth Longfellow's famous poem, The Song of Hiawatha, made in Desbarats, Ontario, with a cast of Ojibway First Nations people. According to the Canadian Journal of Film Studies, it was the first dramatic narrative film to be shot in Canada.

At 15 minutes, Hiawatha was considerably longer than the usual productions of 1903, which rarely exceeded three minutes. The film's subtitle was The Passion Play of America and was largely a photographed stage play with Longfellow's words spoken in a natural surrounding.

It is considered a lost film.



This article related to a Canadian film of the 1900s is a stub. You can help Wikipedia by expanding it.
This 1900s short drama film-related article is a stub. You can help Wikipedia by expanding it.
