

Himalay Ki God Mein (transl. In the Lap of the Himalayas) is a 1965 Indian Hindi-language film directed by Vijay Bhatt starring Manoj Kumar and Mala Sinha, with Shashikala in a supporting role. The film won the Filmfare Best Movie Award and was  a "Superhit" at the box office, listed in the top 20 earners of the 1960s.[2] The film was remade in Telugu as Doctor Babu[citation needed] and in Tamil as Puthiya Bhoomi.[3]

Sunil Mehra (played by Manoj Kumar) completes his medical studies and becomes a doctor. He is kidnapped by dacoits in the Himalayas, harassed, and left badly hurt. Phoolwa, a villager (played by Mala Sinha), finds and takes care of him until he becomes fit. Both fall in love but her dacoit father Lakhan Singh played by Jayant comes in their way. Secondly Sunil is already engaged to Neeta played by Shashikala. He then leaves for his home in the city.

He returns to the Himalayas to help poor people who do not have proper facilities and or medical care. Villagers resist his arrival as they do not trust his modern medicines and only believe in local healers. Also, Lakhan Singh again an again interrupts in his activities. Worried for him, Sunil's family sends his fiancée Neeta (played by Shashikala) to get him back. Sunil in turn asks Neeta, who is also a doctor, to stay there with him. But Neeta is not very much comfortable in village atmosphere. She returns to city. Firm in his decision, he stays and wins the hearts of villagers and also the Dacoit Lakhan Singh who finally comes to his rescue.

The music for the film was composed by the duo Kalyanji Anandji.

Won

Nominated

