

Hind Ka Napak Ko Jawab: MSG Lion Heart 2 (transl. India’s Reply to the Forces of Evil) is a 2017 Indian faith-based action thriller film co-directed by Gurmeet Ram Rahim Singh and his daughter, Honeypreet Insan. It is a direct sequel[4] to MSG The Warrior Lion Heart (2016) and the fourth installment in the franchise started by MSG: The Messenger (2015). Based on the 2016 Uri attack and 2016 India–Pakistan military confrontation,[5] the film stars Singh and Insan.

Announced soon after the military strikes by Indian Army in Pakistani Kashmir, on 19 October 2016,[6] the film premiered on 8 February 2017 in Mumbai and released on 10 February.[7][8] Like its predecessors, the film was panned by critics and was a commercial failure. From a ₹120 million (US$1.5 million) budget, its gross is often disputed.[3]

Singh worked in 43 departments in the film, including direction, writing, song composer, cinematography, editing, casting, production design, costume design and art direction.

The music is composed by Gurmeet Ram Rahim Singh. The soundtrack album consists of four songs, all written and sung by Singh.[9]

The film was released on 10 February 2017.[10] The film is tax free in Haryana and Rajasthan states.[11][12]

Hind Ka Napak Ko Jawab received generally negative reviews from critics. Reza Noorani of Times of India rated the film 1/5, calling the film ridiculous but "so-bad-it's good".[13] The film was rated 1/5 at Rediff.com and was advised to watch "only if you need some comic relief."[14] Kriti Tulsiani of News18 rated it 0/5 saying, "It’s a painful journey that no non-follower will be able to survive. No matter what field you’re in, it’s a nightmare in every aspect – fashion, acting, reviewing, choreography, music, editing, VFX – everything."[15] Aashray Hariharan of Firstpost gave the film 1/5, saying that Singh "launches another surgical strike on cinema."[16]

