

Hoichoi Unlimited is a 2018 Indian Bengali-language comedy action thriller film directed by Aniket Chattopadhyay. The film produced by Dev Entertainment Ventures. Features Dev, Koushani Mukherjee, Puja Banerjee, Roja Paromita Dey, Arna Mukhopadhyay, Kharaj Mukherjee and Saswata Chatterjee in lead roles. Initially the shot completed in the locations of Kolkata before the unit moved on to Uzbekistan.[1] This movie has been released in Bengali, along with Arabic, Hindi, English and other several many international languages. The film has also been released in Russia, Tajikistan, Kazakhstan, Uzbekistan, Ukraine and Azerbaijan.[2]

Kumar, son-in-law of a renowned industrialist Kajal Sen; Bijon, a housing construction businessman, who has two wives; Ajam Khan, a motor mechanic, whose wife is a small time actress and Animesh Chaklader, a retired air force personal decided to have some extra fun romance and planned to go to Uzbekistan.

During this planning they lied to their wives and relatives. Before leaving for Tashkent via Delhi.

Animesh's pishi arrives from hometown traveling to Mumbai on the same day they have planned to leave. After much struggle they successfully reach airport, but to their dismay they again encounter pishi. So they disguise themselves as foreigners traveling to Samarkhand. After reaching New Delhi for a layover. Bijon founds out that the flight which they has supposed to travel(As they all have told to their respectives wives,even pishi is on same flight) is hijacked by terrorists, which makes him panicked. After reaching Tashkent, they all meet Lola their travel guide. Where they go for a city tour. Finally Bijon speaks up about Plane Hijacking incident, which shocks everyone.For more information they go back to their room to watch the news. According to the news, all of them are accused for hijacking the plane. The Uzbek Authorities have ordered to arrest the suspect. Which makes their life even miserable.

Problems ensures more when their wives, get to know about it. And they arrive in Tashkent, staying in the same hotel. So they decided to flee to Bukhara. But another problem raises, as Indian Government has sent the RAW supported by local police to arrest them. As they are about to flee, they are almost caught by their wives,Police,and RAW. And a chaotic chase takes place. At last they all are rescued by Lola and they successfully reach Bukhara. In Bukhara all are in dismay how to leave Uzbekistan. As they have been framed as hijackers, especially Ajam who is considered by media as leader. Animesh(Air Force Veteran)suggests to get inside the hijacked aircraft, rescue the passengers and prove their innocence. With the help of Lola and Uzbekistan Army. They finally get inside the Aircraft through Cargo compartment. Unfortunately, Bijon gets fainted after he accidentally hits his head. In the cargo compartment, they successfully nab one of them, who surprisingly carrying a fake rifle. As rest of the hijackers are nabbed and passengers are rescues. The leader terrorist opens fire on the group. Lola gets shot, while guarding to save Kumar. After the terrorist runs out of ammunition. Kumar takes him down in hand to hand combat and gets him arrested.

After reaching Kolkata, they all receive a Hero's welcome by the State Government and the media. Where they are declared as RAW agents. The film ends as all the husband reconcile with wives and declared heroes. Bijon's both wives decide to stay together because of his heroism, when asked, about his other marriages he replies "I can get married due to various reasons". And they all happily leave.

All music is composed by Savvy, Sayan Raj Seth.
The Times of India gave the film 2.5 out of 5 saying, "It caters to the lowest common denominator, but that's enough to invite roars of laughter and guffaws from the audience. It will tickle your funny bone, but only if its prone for such predilection."[4]

