Homestay is a 2018 Thai drama thriller fantasy film produced by Jor Kwang Films and distributed by GDH 559. Co-written and directed by Parkpoom Wongpoom, the film is based on the Japanese novel Colorful by Eto Mori. It stars Teeradon Supapunpinyo as a spirit who gets to inhabit the body of Min, a teenager who recently committed suicide, and bring him back to life. The film was released in theatres on 25 October 2018.

The protagonist wakes up in a hospital morgue. Confused, he attempts to escape, but is confronted by several people who reveal themselves to be "the Guardian", and tell him that he is a spirit who has been given a second chance at life in the body of Min, a teenager who recently committed suicide. The Guardian tells him that he has 100 days to discover the reason for Min's death, or die permanently. Reluctantly, the spirit assumes the role of Min, going home with his mother. He meets his brother Menn, who does little to conceal his dislike of Min, and his father, who had quit his job as a university lecturer to pursue a multi-level marketing career selling supplements. His mother, an engineer, soon returns to work in a distant province. At school, he discovers that Min has few friends, Li being his only close friend, and that he has a crush on Pi, his elder tutoring peer who is a top student.

The spirit gradually adjusts to Min's life, and begins to feel comfortable, but as his relationship with Pi develops and he attempts to delve into Min's past, he discovers the many problems he had with his family and friends. His brother hates him for being the problem child, his father ruined the family's finances, and his mother is having an affair. Pi was allowing a teacher to molest her in exchange for academic opportunities. He realizes why Min would want to leave this life, and tells the Guardian that all of them contributed to Min's suicide, but the answer was rejected, wasting his only chance.

Resigned to the final days of his life as Min, several events lead him to notice the love and support others have offered. Seeing things in a new light, he tries to make the best of his remaining days, addressing past conflicts and tying up loose ends. On his last day, he and Li watch rehearsals for the school's card stunt competition, for which Li had submitted one of Min's old designs (from before his suicide). As the card stunt is shown to be identical to a design the new Min recently drew, he realizes just as time runs out that he was Min in his previous life, and past memories come rushing back to him. He sees the Guardian one last time, and tells the Guardian that his death was his own fault, as he refused to see the positive things in life. The Guardian reveals to him that the test was a trick to make him realize, and that he can now enjoy his new life.

Eto Mori's novel Colorful was first published in 1999 and translated into Thai in 2003. GDH spent almost eight years to secure the rights for a Thai film adaptation. It is the novel's third film adaptation following a 2000 live action film and a 2010 anime, both titled after the novel.

The project was first helmed by GDH director and executive Yongyoot Thongkongtoon, but after a year of development, was handed over to Parkpoom Wongpoom in 2016. Parkpoom had previously co-directed the 2004 hit horror film Shutter and some other anthologies, but Homestay was his first solo feature. He spent nineteen months further developing the script.

Teeradon was cast in the lead role, while Cherprang, who is also "captain" of the girl idol group BNK48, made her acting debut in the film. The actors spent three months in acting workshops and another three in actual production. The film involves several shots featuring extensive computer-generated visual effects, which Parkpoom expressed difficulty working with.

The film was marketed to international buyers at the Filmart event in Hong Kong in March 2018. Originally described as a fantasy drama, later marketing material opted to promote the film as a thriller fantasy instead. The film was announced on 19 September, with a press event held on 2 October.

The film was released in Thailand on 25 October 2018. It earned 37.49 million baht (US$1.14 million) over its opening weekend, placing first at the box office for two weeks. By 18 November, it had earned 66.58 million baht ($2.02 million), a moderately respectable figure. The film was screened in several international markets, beginning with Hong Kong on 6 December 2018.

The film was met with mixed reviews. While most reviewers commended Teeradon's acting, which capably carried the story, some found the screenplay to be lacking, noting that the climax lacked emotional heft and appeared too easily resolved. Time Out Bangkok's review said, "The screenplay has its flaws ... but is thankfully overshadowed by James' surprisingly powerful performance," while MThai's review noted that "the events that take place in the film don't lead as far as they should." On the other hand, a reviewer for the Daily News praised the script for its "seriousness, drama, and reflection of various issues," and Khao Sod's reviewer found no fault with the film and called it "excellent". Internationally, James Marsh, writing for the South China Morning Post, gave the film 2.5 out of 5 stars, summarizing that the film "rides on charm of its stars, [but] falls on its clumsy script."

Homestay received thirteen nominations at the 28th Suphannahong National Film Awards, and won in three categories: Best Supporting Actress (Suquan), Best Film Editing (Chonlasit Upanigkit), and Best Visual Effects (Yggdrazil Group). At the 27th Bangkok Critics Assembly Awards, the film received ten nominations and won in two categories: Best Supporting Actress (Suquan) and Best Production Design.

