

Hoo (transl. Flower) is a 2010 Indian Kannada-language film written and directed by V. Ravichandran. The film stars V. Ravichandran in lead role whereas Meera Jasmine and Namitha play the female leads. Prakash Raj plays a very important role in the film.

The film which is produced by Dinesh Gandhi is a remake of Vikraman's 2003 Tamil/Telugu bilingual Priyamana Thozhi/Vasantham.

Shruti Indira Lakshminarayana of Rediff scored the film at 2.5 out of 5 stars and says "Harikrishna's composition Sarigama.... will linger on for a while. Other songs picturised on Ravichandran and Namitha will appeal to the masses. There are also chances of a song that is picturised on Pavithra, Namita and the hero, leaving you with discomfort. Hoo is sure to appeal to Ravichandran's fans". A critic from The Times of India wrote "Ravichandran looks dull, jaded and tired. Namitha is just fit to be Bullet Prakash's pair. Meera Jasmine is excellent. Prakash Raj impresses in a brief appearance. Rangayana Raghu shines. Music by V Harikrishna is average. Camera work by G S V Seetharam is mediocre". BSS from Deccan Herald wrote "His abilities are instead limited to some heavy emotional scenes where his woebegone expression adds to the impact. Meera Jasmine is adequate; her expressive eyes and body language bring to life Jasmine effectively. Namitha as Anju, disappoints both critics and the front-benchers. Performance-wise she is restricted in a tiny role while the presentation of her ample assets leaves the seeti-wallahs panting for more".



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
