

Hormones (Thai: ปิดเทอมใหญ่ หัวใจว้าวุ่น; RTGS: Pit Thoem Yai Hua Chai Wa Wun) is a 2008 Thai romantic comedy film directed by Songyos Sugmakanan. The literal meaning of the Thai title is 'restless hearts during school break' or 'school break, hearts aflutter'.

The film revolves around a group of high school and university students during their school break, and the relationships that develop (or don't). Four romantic threads are interwoven in the film's plot. Both Pu (Charlie Trairat) and Mai (Sirachuch Chienthaworn) are in competition for Nana (Ungsumalynn Sirapatsakmetha) while class geek Jo (Ratchu Surachalas) is in love with a popular girl C (Chutima Teepanat). Meanwhile, Oh Lek (Focus Jirakul) is wild about Taiwanese pop sensation Didi (Lu Ting Wei), and Hern (Chantawit Thanasewee) is thinking of cheating on his girlfriend Nuan (Thaniya Ummaritchoti) when he meets Japanese tourist Aoi (Sora Aoi).

Director Sugmakanan admits he was inspired by the format of the British romantic comedy Love Actually but points out that relationships in Asian culture are not comparable to those in Western culture.

The studio was anxious to avoid the possible controversy involved in having Japanese adult video star Sora Aoi in a movie directed at a teen audience so her name was omitted in promotional materials although she appears in the trailer. Sugmakanan has said that the segment in which Aoi appears was based on a friend's actual experiences.

The film saw national release in 163 theatres and earned an unprecedented (for GTH films) 10 million baht on its first day, totalling 34.1 million in its opening weekend. It earned a total of 80 million baht in the box office and was the third-largest grossing Thai film in 2008.

A Daily XPress review of the movie calls it "sexy and funny" as well as "Thought-provoking and nostalgic". The film won the Jury's Special Prize at the fourth Asian Marine Film Festival held in Makuhari, Japan, an award which one journalist ascribes to the presence of Sora Aoi.

