

Hosa Belaku (transl. New Light) is a 1982 Kannada-language romantic drama film directed by Dorai–Bhagavan duo. It is based on the novel of the same name by Vani.[2][3] The film starred Rajkumar, Saritha, Mamatha Rao and K. S. Ashwath.[4] The movie saw a theatrical run of 26 weeks.[5]

The film was a musical blockbuster with all the songs composed by M. Ranga Rao considered to be evergreen hits. He was awarded with the State Award for Best Music Director for the year.

Ravi (Rajkumar) works in Delhi. He goes to Mysore to spend time with his sister and her family, which comprises her husband (Ashwath), a college-going daughter Nagaveni(Shobha), a young son(Master Lohith), and a step-daughter Vatsala (Sarita). Being a typical stepmother, the sister ill treats Vatsala all the time much to the dismay of Ravi. He tries to lessen Vatsala's troubles by pretending to help his sister and obtains her consent to send Vatsala to college. Vatsala and Ravi slowly fall in love.

Back in Delhi, Ravi's boss's daughter has fallen in love with him. Since he loves Vatsala, Ravi resigns from his job and relocates to Mysore. And finds that his sister and brother-in-law have agreed to marry off Vatsala to someone else without her consent. When the sister learns that Vatsala and Ravi are in love, she forces Vatsala to reject Ravi by blackmailing her that she'll set herself on fire. She wants her daughter Nagaveni to marry Ravi instead. Ravi is dejected due to Vatsala's refusal to marry him, meets with an accident, and becomes blind. Nagaveni now refuses to marry the blind Ravi. The succeeding events lead to a happy ending.

The music was composed by M. Ranga Rao with lyrics by Chi. Udaya Shankar.[8] All the songs composed for the film were received extremely well and considered as evergreen songs. The song Kanneeradhaare was based on Jagjit Singh's ghazal Koi Pass Aaya Sawere Sawere.[9]

Karnataka State Film Awards 1981-82

Filmfare Awards South 1982

[10]

