

Hubballi is a 2006 Kannada-language action thriller film directed by Om Prakash Rao starring Sudeep and Rakshita. Released on 10 November 2006, it features a background score and soundtrack composed by A. R. Hemanth and lyrics by Da Ra Bendre, K. Kalyan and Padma Hemanth.[2] Sai Entertainment dubbed the film into Hindi as Vardee Tujhe Salaam in 2008. The film was a box office success.[3]

Major Chandrakanth (Ananthavelu) found a man lying by the road when jogging and admitted him to the hospital. It is Sudeep. Sudeep recovers from his injuries. He starts to find about himself with the help of Major's daughter Priya (Rakshitha). A stranger noticed him and shouted, "Are you still alive?" Sudeep chased him to find out, but escapes to Basappa Ullagaddi (Swasthik Shankar) and tells him about it.

Police arrest Sudeep and Priya to question them. A police officer comes to the station and notices him, surprisingly salutes him. Sudeep is Ajay Kumar Sarnayak. Ajay Kumar regains his memory.

Ajay Kumar Sarnayak, an honest ACP, fights crime. He arrests Basappa Ullagaddi and his companions for smuggling and extortion. Ajay's sister marries Ullagaddi's son. One day they poisoned him and killed his sister. He is saved by Major Chandrakant.

Ajay, regaining his memory, returns to his home and, acting as forgotten, plots revenge on Basappa Ullagaddi. On his mother's request, he takes his sister's baby. Ajay plots a kidnapping drama and kills Basappa Ullagaddi and his all companions.

One critic wrote that "'Hubballi' has elements of Hollywood hit 'The Bourne Identity'".[4][5][6] RG Vijayasarathy of Rediff.com scored the film at 2.5 out of 5 stars and says "Hubballi is enjoyable only for Sudeep's performance and Rakshitha's comedy timing, but it requires a lot of patience to sit through the lengthy stunts and melodrama in the second half."[7]



This article about a Kannada film of the 2000s is a stub. You can help Wikipedia by expanding it.
