

Huccha Venkat (lit. 'Mad Venkat') is the stage name of Venkataram Laxman, an Indian film producer, actor, director, politician, screenwriter, lyricist and playback singer. He is popular for his often delusional and attention-seeking behaviour; and for being involved in a few public and the media controversies. He has so far worked in Kannada Cinema.

Venkat made his acting debut playing a supporting role in the 2005 Kannada film Mental Manja. His next role was as the lead in the 2009 film Swathanthra Palya, which he also directed. In his 2014 movie Huccha Venkat that he directed and produced, he starred as the eponymous lead, which received negative reviews.


Up until his 2014 movie's release, Venkat was mostly a nobody. He soon rose to fame after media outlets released a viral video  where he blamed Kannadigas, not showing up to watch his film, being the main reason for its failure on the very first day of its release.[citation needed]

In the aftermath of the video, Venkat was catapulted to being a minor celebrity among regular social media users in their early 20s and 30s with access to the internet looking for comical content. He would later cash in on his social media celeb status and become a participant in reality shows such as Bigg Boss Kannada (season 3) and Super Jodi Season 2 His constant lies and outrageous statements, including those where he claimed marriage to actresses  despite being married at the time  and alarming actions  garnered negative responses and critiques  from his audience and media alike. Unfortunately, Venkat fails to realize his audience is capable of intellectual thought and critical reasoning. With access to public information like never before, even the average social media user could verify the authenticity of Venkats bloated claims and in the end, see through Venkats stubborn lies. However and sadly, several media outlets have capitalized on Venkats behavioural issues by conducting Q&As with the basis being his lies; provocating the troubled star into outbursts much to the amusement of the audience leading to higher TRP ratings.

Following the debacle and subsequent re-release of his 2014 Huccha Venkat, Venkat has been a regular guest in television (mainly news) talk-shows such as Bengaluru Benne Dose and Divided. He often appears on news channels, drunk. In October 2015 he appeared as a contestant on the reality television series Bigg Boss Kannada 3 aired on Colors Kannada. While on the show Venkat clashed with other participants, primarily due to his insistence that his female contestants were dressing inappropriately also he fought with Pratham even after the completion of the show. This eventually led to his eviction from the house after he assaulted another contestant, Ravi Mooruru    . Venkat also challenged Sudeep, later withdrew the challenge and didn't want to talk to Sudeep ever . Ravi Mooruru praised Venkat, post his eviction from Bigg Boss Kannada 3 house for Venkat's concern towards women.

It is to be noted, Venkat was the most popular contestant in Bigg Boss Kannada 3, celebrities such as Raghu Dixit, Priyamani supported him.

Venkat has since, been referred to in the media and social media platforms as "Youtube Star", "Internet Star", "Ban Star" and "Firing Star"  "Phenol star". Huccha Venkat fans have also created an Android app Huccha Venkat to get latest updates of their favorite actor. Senior journalist Ganesh Kasargod has written book "Huchcha Venkat...Huchchu Manasina nooru mukhagalu" which was released in January 2016.

In 2018, Huccha Venkat contested in the Assembly elections from Rajarajeshwari Nagar, Bengaluru as an Independent candidate. Details for his candidature such as his age, assets and other mandatory information, are put up for public viewing as per law and can be looked up using his real name Venkatram in this Govt. of Karnataka website.

Huccha Venkat was unsuccessful in first his political venture.

Huccha Venkat claims to have formed an Army, Huccha Venkat Sene of which he is the main figure. Since Venkat sports and loves blue shirts, his fans in the sene is said to wear blue shirts. Venkat regularly gives messages to his sene through Facebook by coming live periodically and even while at Bigg Boss Kannada 3. Venkat claims that his Sene is found all over the world and carries out peace keeping activities as per his commands. His claims remain unproven thus far.

Venkat is frequently seen as a controversial person by news outlets. Two of his most notable controversies center around things he said while promoting his 2014 film Huccha Venkat, where he made claims that he was married to the Kannada actress Ramya and gave an expletive-laden rant to a television interviewer. Ramya responded to Venkat's claims by filing a police report and publicly refuting his statements, to which Venkat did not issue any response – although he did stop claiming Ramya was his wife and after that he started saying that he liked his partner, Sushma at a reality show. Sushma refused to love him so he drank phenol. Venkat's rant, which was sparked by the poor opening turnout for his film, quickly went viral on YouTube and spawned several parody videos.

Venkat made other controversial statements in November 2015, in a television appearance where he allegedly made derogatory remarks towards Dr. B. R. Ambedkar while taking part in a panel discussion. After the appearance, several students viewing the discussion lodged complaints against Venkat and the news station, who they claimed provoked Venkat into making the offensive remarks. These complaints were followed by several protests and blackened Venkat's face. Venkat was arrested on 19 November 2015, and was held in judicial custody until 4 December 2015. Venkat was sent to Central Prison, Bangalore where was held in judicial custody. Venkat's attorney has claimed that Venkat suffers from schizophrenia. As a growing concern, Venkat's remarks in TV channel is said to be discussed in Karnataka Legislative Assembly. On 25 November, a Bangalore city civil court issued conditional bail to Venkat. Venkat was not released until the surety amount was paid and the bail formalities completed. He was released on 3 December with conditional bail.

The actor also engaged in several controversies in the third season of the popular Kannada TV Show "Bigg Boss". He took a rage at actress turned politician Pooja Gandhi for wearing western clothes on the show which left her in tears not knowing what to do. Venkat was finally evicted from the show after slapping fellow contestant Ravi Moorur. This eviction was glamorized quickly by the Kannada press and lead to Huccha Venkat's popularity. Huccha Venkat has also claimed he will become Prime Minister of India, one day.

