

Hum Chaar (transl. Us  four) is a 2019 Indian Hindi-language romantic comedy film, which is written and directed by Abhishek Dixit. It is produced by Rajshri Productions. The movie is creatively produced by Sooraj R. Barjatya. Hum Chaar Film is introduced four new faces on screens. Debutantes Prit Kamani, Simran Sharma, Anshuman Malhotra and Tushar Pandey. The film was Rajshri Productions' (P) Ltd's 58th film.

It is often said that friends are the family we choose, and this concept is beautifully portrayed in the movie "Hum Chaar" through relatable and nostalgic storytelling. The film revolves around the emotional bond shared by four main characters: Namit, Manjari, Abeer, and Surjo, who start out as friends in college and eventually become each other’s chosen family.

Manjari, a new-age Rajshri heroine, is not entirely immune to the influence of patriarchy and tradition. She is determined to become a doctor so that her conservative father and brother cannot force her into marriage.

Her strong, independent, and fearless nature fascinates the three boys, and they quickly become close friends. However, as time passes, all three boys discover that they are in love with Manjari and confess their feelings to each other. On her birthday, the trio decides to find out who she truly loves. However, during the celebration, some boys record a video of the trio confessing their love to Manjari while she is intoxicated. In her drunken state, Manjari admits to loving all three of them. The next morning, she does not recall anything that happened and leaves abruptly.

The video is posted on YouTube, causing a rift between the trio and the boy who posted it. A physical altercation ensues, and a chemical is accidentally spilled on the boy. The trio then turns on each other and breaks up, leading to an exploration of the concept that in modern times, friends can become family.

The film was announced by Rajshri Productions on 12 November 2018, on the third anniversary of their last release, Prem Ratan Dhan Payo.

The music of the film was composed by 
Team SARA, Vipin Patwa, George Joseph and Raaj Aashoo with lyrics written by Shabbir Ahmed and Abhishek Dixit. The film's score was composed by George Joseph.

