

Hum Ho Gaye Aapke (transl. We have become yours) is a 2001 Indian Hindi-language romantic drama film, directed by Agathiyan, stars Fardeen Khan and Reema Sen in her Bollywood debut. It is a remake of Agathiyan's Tamil film Gokulathil Seethai (1996).[1] The film was released on 3 August 2001.[2]

Rishi Oberoi is the only son in the Oberoi family, who are wealthy and own a palatial home. Rishi is a womanizer, and often drinks. Mohan is an employee at Rishi's company and also his classmate from college. Rishi takes Mohan with him to an Inter College Beauty Contest. Chandni Gupta (Reema Sen) wins the beauty contest and gives a heart touching speech. In her speech she states that she wants to be the woman behind a successful man and even if her life partner is a coward she will help him become successful.

Rishi was smitten by her beauty and Mohan was mesmerized by her words. Rishi sends her flowers to impress her while Mohan records an audio cassette that he sends to her hostel.

Chandni agrees to meet Mohan and they start going out. One day Chandni's mother calls her back to her village and tells her that she has fixed her marriage to a doctor who is willing to marry her without any dowry and also pay for her younger sister's wedding. Chandni tells her mother that she has promised someone else and she cannot marry the doctor. Her mother insists and refuses to listen to Chandni. Chandni tries to contact Mohan at his office but the receptionist does not let them talk because she is interested in Mohan.

Mohan finds out about Chandni's wedding one day before from her friends so he goes to Rishi for help.

He tells Rishi to go pick Chandni from her village while he convinces his parents. He also writes a letter to Chandni that the doctor which is going to marry her receives. The doctor was kind hearted and tells Chandni to go and marry the one she loves and he would simply marry her younger sister.

She leaves the house with Rishi who takes her to Mohan's village. Mohan's parents refuse to let him Chandni without dowry because they needed the money for his younger sister Meena's wedding. Mohan's parents also threaten to commit suicide if he marries Chandni.

Mohan cries like a child and then refuses to marry Chandni. He does not even look at her face while telling her he can't marry her. Mohan tells Rishi to drop her back where he brought her from. Chandni leaves with Rishi, she is sad but she did not want to marry Mohan after seeing him cry like a child.

Rishi asks Chandni where she wants to go. She couldn't go back home because then her sister would not get married and she could not go back to the hostel because she did not want to face her friends.

So Rishi offers to take her to his house, hesitantly she agrees. Rishi's father welcomes her and tells all the servants to take care of her.

She attends an interview at Rishi's company and gets a job. She works there but does not speak to Mohan for a month.

Mohan tries to talk to her and she replies kindly. But it is clear that she does not have any feelings for him. She has simply moved on. Mohan still think she loves him. One day some employees were gossiping about Rishi and Chandni being in a relationship. Mohan got physically violent with him. Chandni and Rishi came to stop them. Chandni told Mohan not to interfere in her life but he said that it is his right. Chandni enumerated all the ways in which he had wronged her and also praised Rishi.

Chandni had fallen in love with Rishi and Rishi felt the same. Rishi tried to confess his feelings but he couldn't. So he told his father to talk to Chandni.

Rishi's father told asked her if she would marry him and she accepted but then he said that she is marrying him for his money. Chandni gets angry and leaves the house. Rishi tried to make her stop but she didn't listen. Rishis father told him what he had said and then even Rishi left the house. Chandni went and stayed at a girls orphanage to which she had donated the prize money she won at the beauty contest. They welcomed her and she stayed with them. One day when she was traveling with the sisters by train Rishi happens to be in the same compartment. Rishi tells her how much he loves her and how she changed him. Chandni also confesses her love and they both hug each other.

The soundtrack was composed by Nadeem-Shravan and the lyrics were penned by Sameer. The soundtrack consists of 7 tracks. Singers like Kumar Sanu, Udit Narayan, Alka Yagnik, Sonu Nigam & Sunidhi Chauhan lent their voices for the soundtrack.

Sukanya Verma of Rediff.com called the soundtrack "mediocre".[3]

Sukanya Verma of Rediff.com called the film "plain illogical" and noted that it "lacks a good script".[4]

During a special screening of the film, Feroz Khan, Fardeen Khan's father, reportedly exclaimed "What is this? What have y'all made?"[5]

