

Humshakals (transl. Lookalikes) is a 2014 Indian Hindi-language comedy film directed by Sajid Khan and produced by Vashu Bhagnani. The film stars Saif Ali Khan, Riteish Deshmukh, Ram Kapoor, Tamannaah Bhatia, Esha Gupta and Bipasha Basu in the lead roles with Satish Shah, Nawab Shah, Chunky Pandey and Darshan Jariwala in supporting roles. In the film, Khan, Deshmukh and Kapoor each have triple roles, that sums up to a total of 9 characters. The film is shot extensively in foreign locations.[3] It is co-produced by Fox Star Studios and Vashu Bhagnani's Pooja Entertainment.[4] It was released on 20 June 2014. The film released to significant criticism and is considered one of the worst Bollywood movies ever made.

Ashok and Kumar are best friends. Shanaya and Mishti are their love interests. Ashok's father is a billionaire but has been in a coma for the last six years. During these years, Ashok's maternal uncle ("Mamaji") has been in charge of his family property. Having enjoyed the money, Mamaji does not want to give up that money to Ashok, who is now old enough to take over. So the evil Mamaji teams up with an evil doctor, Dr. Khan, to get rid of Ashok (without murder) and keep control of his property. 

Towards this end, during a board meeting, Mamaji mixes a medicine in Ashok and Kumar's drinks, and they both start behaving like dogs. The men-behaving-like dogs are taken to a mental asylum for treatment. In the asylum, the lady doctor, Dr. Shivani, soon realizes the truth and promises to discharge them. But fate takes an even stranger twist because, in the same asylum, there are two identical lookalikes of Ashok and Kumar who are being treated in the 'B' ward. They work for Bijlani, a cocaine smuggler. The lookalikes are accidentally released instead of the real Ashok and Kumar. Shanaya and Mishti, who come to pick up their boyfriends from the asylum, take away the duplicates instead, without realizing anything. All of them go to Ashok's mansion. Here, Mamaji understands the whole mix-up and plans to use the duplicate Ashok to become the owner of the whole business empire. 

By now, the true Ashok and Kumar also come to know of Mamaji's evil plan, but they are still stuck in the asylum. They are offered help by one of the ward boys, Cyrus, who takes them to a secret ward 'C' to meet 'Johnny' who is (by another coincidence or twist of fate) a look-alike of Mamaji. Johnny has a strange, dangerous habit of attacking people who sneeze in front of him. Ashok and Kumar plan revenge against Mamaji with the help of his lookalike, Johnny. However, they get caught by the asylum's warden, Y.M. Raj (a supposedly funny play on "Yamraj," the god of death) before they can escape from the asylum. Y. M. Raj prepares to punish them, but he accidentally sneezes in front of them. Angered by this, Johnny beats him black and blue, thus helping the three escape.

On the day of the board meeting, the true Ashok and Kumar get ready to expose Mamaji, when Dr. Khan triggers the fire alarm. All the three mental patients escape the building. Now desperate, Ashok and Kumar bump into a dance bar owner named Balbir, who (by another coincidence) is a lookalike of Mamaji. Mamaji now does something innovative: he arranges another set of Ashok and Kumar with the help of plastic surgery from Dr. Khan's two assistants who assume their identities. He takes the triplicate Ashok and Kumar to the House of Commons of the United Kingdom, where the fake (triplicate?) Ashok is to hand over all the business to him (Mamaji) in the presence of Prince Charles. However, the real Ashok and Kumar arrive, along with Balbir (who is Mamaji-III, please remember). To add to the confusion, the three mental patients also storm in to help the real Ashok and Kumar, creating panic among the eyewitnesses on seeing so many lookalikes together.

The film closes with Ashok's father coming out of his coma and recognizing the true Ashok and getting Mamaji arrested for his deeds.

The shooting of the film commenced on 24 September 2013 in London.[5] The team shot in Mauritius for the final part of the film starting on February 22, 2014. Two songs and other sequences were shot at the La Plantation Resort & Spa, Le Méridien, Intercontinental Resort, Bagatelle Mall of Mauritius and the Northern Beaches, with Mauritian extras also having participated in the shooting.[6][7]

After the film’s release and subsequent poor critical response, Saif Ali Khan told the press that "The film didn't have a script as such, it was all there in Sajid's mind."[8]

The soundtrack of Humshakals is composed by Himesh Reshammiya and lyrics are written by Mayur Puri, Sameer and Shabbir Ahmed. The first single of the film was "Caller Tune", by Neeraj Shridhar and Neeti Mohan. The soundtrack was released on 26 May 2014.

Despite poor critical reception, the film did well at the box office during first few days after release.[10] The film recovered its investment although it was still deemed a box office failure.[11]

On the review aggregator website Rotten Tomatoes, the film has an approval rating of 0%, based on six reviews, with an average rating of 2/10.[12] Saurabh Dwivedi of India Today stated "for Sajid Khan, I can only say that Humshakals will be listed in one of the  worst films of the century."[13] Mihir Fadnavis wrote in his Firstpost review, "... sexual tomfoolery, shrieking and hamming aside, there's much more to hate about this 'family movie'. It's disturbing to see such an atrocious, regressive, misogynistic, sexist, homophobic cinematic product force-fed to paying audiences. I can understand that a comedy need not be 'safe', but what goes on in Humshakals is simply too horrifying to bear."[14] Sweta Kaushal of Hindustan Times rated the film 0.5 out of 5 and stated "With no story or comedy on offer, even Riteish and Ram are unable to save the day for Sajid Khan."[15] Mohar Basu of Koimoi gave it 0/5 stars and said the film was "[l]oaded with indecipherable dim wit" and "an odd mishmash of pathos and drudgery."[16] Writing in Emirates 24/7, Sneha May Francis claimed that it succeeded Khan's previous endeavor, Himmatwala, in becoming the worst Bollywood film ever.[17] Critic Sonia Chopra of Sify.com wrote "there are bad movies, and then there's Humshakals. The worst film of 2014 so far, in my book".[18] Dainik Bhaskar rated the movie as one of the worst films of the decade.[19]

Several of the cast members also lamented their involvement in the film. Bipasha Basu didn't participate in the film's promotions calling Humshakals "the worst experience of [her] life,"[20][21] and Esha Gupta warned family members not to see the film.[22] After the release of the film, leading actor Saif Ali Khan lamented that "I've been introspecting a lot and will never repeat a mistake that was Humshakals."[23]

The film received five Golden Kela Award nominations,[24] and won for Worst Film.[25]  It also won two Ghanta Awards; the film won Worst Picture and Ram Kapoor, Saif Ali Khan and Riteish Deshmukh shared the Worst Actor award.[26][27]

