Hussain Ali Yousafi (Persian/Urdu: حسین علی یوسفی) was an ethnic Hazara politician in Balochistan, Pakistan.  Yousafi was chairman of the Hazara Democratic Party (HDP) and a member of the Quetta city council.  He was assassinated by unknown militants in 2009.

Hussain Ali Yousafi received his master's degree in commerce from the University of Balochistan, Quetta in 1985.  He was elected chairman of the Hazara Democratic Party in December 2008. Yousafi was twice elected president of the Hazara Student Federation (HSF) 1978 – 1985.  Yousafi was also an executive member of Tanzeem Nasle Nau Hazara for several years after the 1980s.  He ran several times as a candidate in Provisional and National Assembly elections.  He was also a member of the city council of Quetta from 1983 to 1987.
Yousafi visited many countries for his peace mission and political objectives for the Hazara nation.

Hussain Ali Yousafi wrote and directed many Hazaragi-dialect dramas (writing 25 plays), and acted in them as well. He also wrote poetry in Hazaragi. His performance in Radio Pakistan Quetta in Hazaragi time as Peiwand lalai, a segment which is spoken in Hazaragi.
Yousafi wrote several research works on Hazaragi idioms and proverbs in  Urdu, Persian and English.

Hussain Ali Yousafi was shot by unknown in Quetta on 26 January 2009.  His assassination was considered one of the greatest losses to the Hazara community since the 1995 killing of Abdul Ali Mazari by the Taliban in Afghanistan.

Various political leaders from Pakistan, such as Asif Ali Zardari, and abroad condemned this political assassination.  In reaction, Hazaras and others took part in protests and rallies in different countries. Demonstrations and protests were recorded in Pakistan and Afghanistan, as well as Canada, Australia, Europe, and the United States.

The Hazara Democratic Party organized an All Parties Conference (APC) on 8 February 2009 in Quetta, focused on the restoration of peace and condemnation of Yousafi's killing.  The meeting was attended by a wide variety of Pakistani political parties, to include the National Party (Pakistan), Balochistan National Party, and Pakistan Muslim League.


The Hazara Democratic Party announced in a press conference at Quetta Press Club (1 February 2009), 
The Party's supreme council has decided on a title for HDP Chairman Hussain Ali Yousafi: Shaheed Chairman (Martyr Chairman) for his historic political and social services.

