

Ilakkanam (transl. Grammar) is a 2006 Tamil language drama film directed by Chandraseyan, making his directorial debut. The film stars newcomer Vishnu Priyan and Uma, with Vinu Chakravarthy, Bala Singh, Kadhal Sukumar, Chitti Babu, Sathyapriya, Anjali Devi, Sabitha Anand, Rohini and Rajashree playing supporting roles. The film, produced by M. C. Shanmugam, was released on 22 December 2006. The film won the Tamil Nadu State Film Award Special Prize for Best Film.

In August 2005, the old protagonist Thamizharasan (Vishnu Priyan) remembering his past.

In the past, Thamizharasan was an idealist and respectful young man who was fond of literature and he wanted to change society for the better. He left his village Mugaiyur (near Viluppuram) and joined a magazine named Vaigarai  in Chennai as a journalist. He was well liked by his colleagues and impressed by his work, his superiors promoted him as an assistant editor for managing the magazine as it was to become a fortnightly. Meanwhile, Thamizharasan's family found him a bride: Kayalvizhi (Uma). For his work, Thamizharasan had to write an article about a gang leader turned politician Manikkam who was also Thamizharasan's old friend. Thamizharasan met him and asked him to stop his illegal activities but Manikkam refused. One day, he was arrested for misbehaving with a woman at the bus stand. Kayalvizhi witnessed the whole scene and started to hate Thamizharasan. It was Manikkam's plan to teach him a lesson and Thamizharasan was then released by the police. Despite this, her family arranged her wedding with Thamizharasan. After the marriage, Kayalvizhi realized that Thamizharasan was a perfect gentleman. The couple had a girl and lived happily. During an outing with his family, a riot broke out following the death of a politician. Kayalvizhi was hit by a stone and rushed to the hospital where she entered the coma stage. Thereafter, she was declared brain death by doctors. In a twist of fate, the wife of the person who threw the stone which hit Kayalvizhi was in the hospital awaiting a heart transplant and Thamizharasan agreed to donate his wife's heart.

Thamizharasan then raised his daughter Panimalar on his own and she is now a district collector.

Newcomer Vishnupriyan, credited as Ram, signed to play the hero in Ilakkanam opposite Uma. Before the release of the film, the film producer M. C. Shanmugam and director Chandraseyan had organised a special screening for the then Chief Minister of Tamil Nadu M. Karunanidhi. It was reported that he had enjoyed the film and was also impressed with the music score of Bhavatharini.

The film score and the soundtrack were composed by Bhavatharini. The soundtrack, released in 2006, features 6 tracks with lyrics written by Subramania Bharati, Bharathidasan, Piraisoodan, P. Vijay and Chandraseyan.

Malathi Rangarajan of The Hindu praised the performance of the actors and said, "Nothing out of the world, but a decent fare definitely". Another reviewer wrote, "The music composed by Bhavadarani is a treat to the ears of the audience" and concluded, "Ilakkanam is a lively and enjoyable movie worth seeing. It would especially appeal to the family". Indiaglitz stated, "Chandraseyan's penchant for Tamil is evident in the movie. Even simple conversational English words, used by everyone in daily life, are translated into Tamil and used well. Bhavatharini's music lends support to the script. Chandraseyan deserves a pat for narrating a family tale sincerely and honestly".

