

India's Most Wanted is a 2019 Indian Hindi-language action thriller film directed by Raj Kumar Gupta, and starring Arjun Kapoor. The film is about tracking a terrorist in a secret mission and arresting him without firing bullets. India's Most Wanted is inspired by the arrest of proscribed organisation Indian Mujahideen (IM) terrorist Yasin Bhatkal, also referred to as India's Osama Bin Laden, near the India-Nepal border in August 2013.

The principal photography of the film began in May 2018 and wrapped up in November 2018. The soundtrack was composed by Amit Trivedi, with lyrics written by Amitabh Bhattacharya, and released under the Saregama label. The film was theatrically released in India on 24 May 2019, receiving mixed reviews and performed poorly at the box office.

A man quietly leaves The Pune Kitchen hotel after discreetly leaving a bag containing a bomb. Moments later, the bomb explodes, killing several people, and injuring many more.

At the PMO, New Delhi, a heated meeting takes place where a top ranking official berates the spy agencies for the continuous failures in the intelligence causing more attacks on India in the recent times. A group, led by Prabhat Kumar, volunteers to track down the mastermind behind these attacks, Yusuf (nicknamed as GHOST), who according to an intel report, is hiding in Nepal posing as a doctor. His superior, Rajesh Singh, is soundly against this as Nepal is strategically important for India, but gives in finally but with an ultimatum of four days.

The team, which consists of Shaumik, Javed, Amit, Bittu and Ravi, enters Kathmandu under the guise of tourists. There, Prabhat meets an informant known as Laluji who tells him that he might have seen the person who they are looking for at a house in Pokhra, a it near the capital. Meanwhile, ISI gets a tip of the agents as they become suspicious of their body language and the fact that they are in Kathmandu as tourists without any kids or ladies. They activate their sources, but it is of no use. Infuriated, they increase their manpower and ammunitions, just in case. On the other hand, Prabhat decides to go to the place where Laluji had seen GHOST. While following Laluji, Prabhat identifies Yusuf as the latter passes him on a motorbike. He alerts Singh, who is forced to tell about the ongoing developments with his senior management, who derides him for this hasty decision without keeping anyone in look, but decides to help the team.

Things take a turn when Prabhat is alerted about the ISI following the team. With time running out, Prabhat decides to nab Yusuf on the same night. He requests a backup, and a three men local police team joins them, unpleasantly surprising him. As the team goes inside the house, the Indian ambassador receives a call that the person they suspected is a turbine engineer and not a doctor, creating more pressure on the team. A now visibly angry Prabhat calls the ambassador and gives him five minutes to call out the Nepal team or the team will go inside. In the meantime, the ISI realises that the Indians are there to arrest Yusuf from Pokhra, where he is hiding, and they leave to confront their Indian counterparts.

With no option left, Prabhat and his team charges inside despite warning from the cop, and discovers Yusuf along with Maachis, another wanted terrorist. They take the two with them and immediately leave for India. The ISI are hot on their heels and they nearly catch up with the Indians, but Prabhat successfully manage to cross Nepal border and the gate is closed as the ISI approaches. It is revealed that the chief security officer was convinced by Prabhat to help them in this mission.

The arrests of Yusuf and Maachis are made public, and the team celebrate it quietly.

The film was announced in May 2018. After the success of Raid, Gupta confirmed that he was working on two scripts. Among them, one is a detective crime thriller. Arjun Kapoor was the only choice for the leading role.

Principal photography of the film began in May 2018. The shooting of India's Most Wanted took place in Bihar in Gol Ghar, Kali Ghat, NIT Ghat, Kargil Chowk (near Gandhi Maidan) and Bahadurpur Housing Colony. Some portions of the film were shot in Nepal (Raxaul Nepal-India border of Birganj District of Nepal, Pokhara and Kathmandu). Principal photography ended in November 2018.

The film's soundtrack was composed by Amit Trivedi, with lyrics written by Amitabh Bhattacharya, and released under the Saregama label.

The teaser poster of the film was released on 15 April 2019. Another teaser poster of the film was released on 16 April 2019. Rajkumar Gupta confirms removal of controversial religious references in India's Most Wanted.

The film has been certified with a runtime of 123 mins by British Board of Film Classification and released on 24 May 2019.

Rahul Gangwani reviewing for Filmfare rates the film with three stars out of five. He praised cinematography of the film for aerial shots, but feels that film was using more of national fervour and lacked craft. He terms the film as 'part-predictable and part-thrilling' fare. Ananya Bhattacharya of India Today also praised cinematography of Dudley for Nepal shots and gave two and half stars out of five. She feels that the film suffers from a sluggish pace, but lives up to promise of telling the story of the nameless and faceless heroes. Shubhra Gupta writing for The Indian Express gives two stars out of five. Terming it as 'a placid spy thriller', Gupta praised Arjun Kapoor for giving earnest performance. Priyanka Sinha Jha of News18 rates the film with three stars out of five, and opines that the film has a good story, but it is not fully mined. She concludes, "It is more likely to make it to your stay-at-home-and-watch list." Meena Iyer of Daily News and Analysis concurring with Jha, says "the intention can be lauded, but definitely not the execution." And, she also gives three stars out of five. Nandini Ramnath of Scroll.in feels that the manhunt film is overheated, undercooked and doesn't have enough substance to justify its flourishes. Renuka Vyavahare of The Times of India rates the film with three and half stars out of five, and says, "India's Most Wanted is an earnest ode to the unsung heroes of our country – a story that deserves to be heard." Raja Sen of the Hindustan Times feels that this intelligence film is not bright and says, "...well-meaning thriller too restrained to be memorable." He rates it with two stars out of five. Bollywood Hungama rates the film with three out of five, and says, "On the whole, India's Most Wanted is an average fare thanks to its poor writing and direction."

The film collected ₹1.75-2 crore nett on its opening day, and was the lowest-performing film among all others released in India on that day. The following day, it earned ₹2.5 crore nett. Collections on Sunday showed minor growth with earnings of ₹3 crore. The film had a heavy drop on Monday, with earnings of ₹9 million nett. On Tuesday, the film dropped further to ₹75 lakh nett. It earned ₹65 lakh nett on Wednesday and ₹40 lakh nett on Thursday. At the end of its theatrical run, the film's worldwide gross was ₹16.74 crore worldwide, with earnings of ₹14.17 crore in India and ₹25.7 million overseas. The film declared a flop at the box office for Arjun Kapoor.

