

Indra  is a 2002 Indian Telugu-language action drama film directed by B. Gopal and produced by C. Aswani Dutt under Vyjayanthi Movies banner. The film stars Chiranjeevi, Sonali Bendre, and Aarthi Agarwal, while Sivaji, Mukesh Rishi and Prakash Raj play supporting roles with music composed by Mani Sharma. The film won three state Nandi Awards and two Filmfare Awards South with Chiranjeevi winning both the Nandi Award for Best Actor and Filmfare Award for Best Actor – Telugu.

Released on 24 July 2002, the film was a major commercial success. It collected a Distributors' Share of ₹34cr on a budget of ₹10 crore and ended up becoming the highest-grossing Telugu film in history at the time. This film was dubbed and released into Tamil as Indhiran and in Hindi as Indra: The Tiger. It was later dubbed into Bhojpuri as Indra Ek Sher. Indra was remade in Indian Bengali as Dada (2005) and in Bangladeshi Bengali as Goriber Dada (2006).

In a village in Rayalaseema, the two clans of Bharatasimha Reddy and Veera Siva Reddy respectively engage in constant violence leading to the deaths of people from both clans. In order to end the violence, a Police inspector allies the families with a marriage proposal of Bharatasimha Reddy's brother Vijayasimha Reddy with Siva Reddy's sister. However the plan goes awry when, on the night after the wedding, Siva Reddy's sister kills Vijayasimha Reddy by putting poison in his milk, though she also dies in the process as Vijayasimha asks her to take a sip first. With the betrayal revealed, Siva Reddy and his men then kill Bharatasimha as well. Siva Reddy is arrested and goes to prison for 14 years. With both brothers now dead and no other adult male being brave enough to take the place of the brothers as clan leader, Bharatasimha's son, Indrasena 'Indra' Reddy, volunteers himself upon hearing the desperate pleas of his paternal grandmother, setting up a powerful scene in which he takes a sword and sits on the throne to the delight of his grandmother and the rest of the clan.

In 2002, Varanasi, truthful and honest, Shankar Narayana makes ends meet, working as a taxi driver and owns a boat. During a singing competition held in his niece's college, her friend Pallavi, daughter of Uttar Pradesh's governor Chenna Kesava Reddy falls in love with Shankar and starts to live in his home acting as an orphaned girl. Upon finding his daughter missing, Chenna Kesava Reddy investigates and learns that she staying with a taxi driver and he sets out to Shankar Narayana's home and sends out an attack on his family upon seeing him, he drops his plans of attacking him and greets him by folding his hands, requesting him to marry Pallavi. However, Shankar Narayana refuses owing to the responsibility of getting his niece Nandhini married. An orphaned youth named Giri who has become Shankar Narayana's right-hand man confesses his feelings for Nandhini and the latter arranges a marriage between the duo. However, his trust goes in vain as a woman named Snehalatha Reddy gatecrashes the wedding and reveals that Giri is actually Veera Manohar Reddy, son of Veera Shankar Reddy, Siva Reddy's elder son and Snehalatha addresses Shankar Narayana as Indrasena Reddy perplexing his adoptive family. After the latter and Pallavi confronts Indra, Valmiki, his trusted associate who is misunderstood to be a mute person narrates his past.

Indra / Shankar Narayana is held in high regard in his village where he used to work for the benefits of people and arranged a ritual to assure rains for the droughted village. Siva Reddy was released from prison and received a letter from Indra, who warned him not to enter the village and cause violence. Enraged, Siva Reddy gatecrashed the ritual and instigated Indra, who was compelled to kill him for good. Snehalatha Reddy, who happens to be Siva Reddy's daughter returned from United States at the same time while Veera Shankar Reddy vowed vengeance for killing his father. One day, Indra saved a young boy from being overrun a truck and didn't regret his decision after learning that he is Veera Shankar Reddy's younger son. Unwilling to have a son saved by an enemy, Veera Shankar Reddy kills his own son despite the pleas of his wife and Snehalatha and tells his servant to dump the body in front of Indra's home.

Enraged, Indra carries the boy's corpse back to Veera Shankar Reddy's home and puts Shankar Reddy in his place by powerfully rebuking the latter's act of false pride. Indra allows the boy's mother a chance to see her son for the last time before burying the boy in front of the home and having a Tulasi sapling planted over his grave to represent the boy's soul. Indra tells the boy's mother to water the plant daily and simultaneously warns Veera Shankar Reddy that he will be killed if anything should happen to the plant.

Snehalatha fell in love with Indra due to this and told him that she will marry none other than him. Since the town was suffering from drought, Indra consulted Chenna Kesava Reddy, ex-collector of their district and learnt that government needed the lands of Siva Reddy's family to build a reservoir. Indra had a formal meeting with villagers and Veera Shankar Reddy's family where the latter demanded his whole property and asked him to leave the village forever after reservoir is built to which Indra accepted and Snehalatha asked him to marry her as compensation since she had a share in those lands. Indra eventually reciprocated her love after learning that she truly loved him. One the day of the marriage, Veera Shankar Reddy had Indra's sisters and their husbands murdered in a bomb blast orphaning Nandhini and her brother Pradip unbeknownst to Snehalatha. Enraged, Indra murdered Veera Shankar Reddy's three brothers and stabbed him while Snehalatha was manipulated into believing that Indra staged the plan of marriage. To raise his nephew and niece, Indra left his village and came to Varanasi.

At present, Nandhini attempts to commit suicide since she is pregnant out of wedlock with Manohar Reddy's child. Upon learning this, Indra returns to his village, and is met by appraisal from everyone. When shooting the scene, six fans of the actor died in the rush to see the actor. He then barges into Veera Shankar Reddy's home and warns Manohar Reddy that he must make things right by marrying Nandhini. Meanwhile Snehalatha learns the truth from a relative that her brothers had in fact killed Indra's sisters and their husbands on her wedding day. Snehalatha upon hearing this revelation regrets mistaking Indra and tries to take Manohar Reddy to Nandhini but is attacked in mid-path. Indra intervenes at the vital moment and fights off the goons, but does not kill Veera Shankar Reddy as he wants to end the cycle of revenge and the fighting between the two clans once and for all. Manohar Reddy marries Nandhini, and afterwards Snehalatha and Pallavi both unsuccessfully try to convince Indra to marry them. The film ends with Indra stepping outside his front doorstep and seeing that a large crowd has gathered in front of his home in order to express their support for him and his desire to end the fighting in Rayalaseema once and for all. Indra has devoted his life to the people of Rayalaseema and is unwilling to be distracted from his duty by getting married and having a family.

The audio soundtrack of Indra was released on the evening of 14 June 2002 at a neatly erected set in the first floor of Annapurna Studios. This event was a private affair between Chiru fans and the Vijayanthi movie unit. The celebrities who graced this occasion were the Paruchuri brothers (dialogue writers), Aswini Dutt (producer), Chinni Krishna (story writer), VSR Swamy (cinematographer), Sirivennela Seeta Rama Sastry (lyrics writer) and Chiranjeevi. The function started off with a welcome by Raghu Kunche and Suma. Gemini TV covered this event and it was telecast as a 30-minute capsule on Gemini TV. Chiranjeevi selected a coupon from the lucky dip box and called the lucky fan to the stage. Chiranjeevi opened the audio box and handed over the first cassette to that fan, who was so elated that he tried to touch Chiranjeevi's feet, but Chiranjeevi stopped him from doing so. The audio hit the market on 17 June 2002.



All lyrics are written by Dev Kohli.
Indra was released on 24 July 2002 in 268 screens, including 223 in Andhra Pradesh, 30 in Karnataka, three in Odisha and 15 in the United States. It grossed more than ₹50 crore on a budget of ₹10 crore. The film ended up becoming the highest-grossing south Indian film of that time. It held the record of being the first Telugu movie to collect over ₹40 crores during the first week until Pokiri broke the record in 2006.

Jeevi of Idlebrain.com gave a rating of 4.5 out of 5 stating, "First half is a perfect blend of mass and class elements. It's extraordinary. The interval scene gives the right finishing touch to the first half."

Indra is one of the biggest hits in Chiranjeevi's film career. It remained the highest grossing Telugu film of all time for four more years till Pokiri (2006).

The film had an excellent run on Hindi television channels through the dubbed version Indra: The Tiger. Saudamini Jain of Hindustan Times wrote in 2015, "For a decade now, the Telugu blockbuster Indra dubbed in Hindi as Indra The Tiger seems to have become a permanent fixture on TV." TV and film writer Mushtaq Sheikh said of the film, "When I was heading Sahara One (in 2010-11) we had these perpetual, evergreen films: whenever you needed ratings, you could close your eyes and screen them. Indra was one of them." CEO of Applause Entertainment Sameer Nair noted, “We used to play Indra: The Tiger and our ratings were sorted for two weeks."

