

Irattai Roja (transl. Two Roses) is a 1996 Indian Tamil-language film directed by Keyaar. The film stars Ramki, Urvashi, and Khushbu. It is a remake of the Telugu film Subhalagnam (1994). The film was released on 5 April 1996.

Uma marries Balu, an honest civil engineer. Uma thinks that he is rich and receives a lot of bribes but it turns out, Balu is from a middle-class family like her. Uma is a miser and dreams to become rich. A few years later, they have two children. In the meantime, Priya, the daughter of Balu's boss Rajasekhar, falls in love with Balu and asks him to marry her unaware of Balu's marriage and his two children. Balu refuses to marry her as he was already married but she compels him. When Priya meets Uma, she offers her one crore rupees in exchange for marrying Balu. Uma immediately agrees and she starts forcing Balu for remarriage. Finally, Balu agrees with a heavy heart as Uma threatens to commit suicide. Soon, Balu also starts falling in love with Priya. Uma slowly realizes her mistake and wants to get Balu back. The rest of the story is what happens to Balu, Uma and Priya.

The film score and the soundtrack were composed by Ilaiyaraaja. The soundtrack, released in 1996, features 5 tracks with lyrics written by Vaali.

