

Ittefaq (English: Coincidence) is a 2001 Indian Hindi-language action comedy film directed by Sanjay Khanna. It stars  Sunil Shetty, Pooja Batra and Mukul Dev in pivotal roles. Pop musician Remo Fernandes also makes a special appearance in this film.

Efficient ex cop-turned hit man Shiva (Sunil Shetty) takes on a contract to find Vikram (Mukul Dev), an eyewitness to a murder committed by crime boss Jindal (Mohan Joshi) and bring him back to Mumbai. But he soon finds himself protecting Vikram and his girlfriend instead, and fighting the people who sent him in the first place.

The music of the film is composed  Dilip Sen-Sameer Sen and the lyrics were penned by Sameer. The soundtrack was released in 2001 on Audio Cassette and Audio Cds in Zee Music, which consists of 6 songs The full album is recorded by Abhijeet, Alka Yagnik, Babul Supriyo , Hema Sardesai, Sunidhi Chauhan Jaspinder Narula and Remo Fernandes



This article about a Hindi film of the 2000s is a stub. You can help Wikipedia by expanding it.
