

Jaane Kahan Se Aayi Hai (transl. No idea where she came from) is a 2010 Indian Hindi-language science fiction romance film directed by Milap Zaveri. It stars Riteish Deshmukh, Jacqueline Fernandez, Sonal Sehgal and Ruslaan Mumtaz in lead roles. It was Warner Bros.'s third Indian movie production. The film released on 9 April 2010 to mixed reviews from critics and is yet to receive a home video release.

Rejected by females since his birth, Mumbai-based Rajesh Parekh works as a clap-boy with Bollywood film-maker Farah Khan and lives a wealthy lifestyle with his parents, Ramnikbhai and Sushila. The country is agog with the popularity of Farah's latest mega-star, Desh, who has a huge female fan following. Rajesh meets and is attracted to Desh's sister, Natasha, but ends up with heartbreak when she rejects him. While watching a movie in a drive-in theater, a gorgeous amazon lands in his arms and passes out. He takes her home, confides in his friend, Kaushal Milan Tiwari, and attempts to find out who she is. The mystery deepens when she communicates that she is from Venus, and is on Earth to find true love. They decide to name her Tara and show her photos of two of the hottest males on Earth – Brad Pitt and Desh. Since the former is already taken, and the latter single, they decide to try and woo him.

Special appearances as themselves;

The film received mixed reviews from critics. It holds a negative aggregate rating of 4.0/10 at Review Gang. Taran Adarsh from Bollywood Hungama rated it 2.5/5 and added "Jaane Kahan Se Aayi Hai is a time-pass movie... You won’t be that disappointed with this one."

The music of Jaane Kahan Se Aayi Hai is composed by Sajid–Wajid to lyrics penned by Sameer. The soundtrack received notably mixed critical response and did well at stores. A review said, "They (the composer duo) are back to their usual stuff in Jaane Kahan Se Aayi Hai. The soundtrack has retention value and the potential to stand out."

