

Jaan is a 1996 Hindi-language action drama film directed by Raj Kanwar and produced by Ashok Ghai. The film stars Ajay Devgn, with Twinkle Khanna, Amrish Puri, Shakti Kapoor and Suresh Oberoi. It was theatrically released in United States on 31 March 1996 and India as well as other countries on 17 May 1996. The film's soundtrack was composed by Anand–Milind. Upon release, it was commercially successful, grossing ₹17.20 crore (US$2.2 million) worldwide. The film was declared a "super hit" at the box office.

Police Commissioner Suryadev Singh (Amrish Puri) looks after his granddaughter Kajal (Twinkle Khanna) after her parents were poisoned by his enemies. Suryadev's cousin Vishambar (Suresh Oberoi) is plotting the complete ruin of Suryadev, along with wife and brother in-law Bhanwari (Shakti Kapoor), because Vishambar's late father had given his share of property, including a village Sundernagar, to Suryadev as Vishambar married someone against his wishes. Vishambar plans to kill Kajal to avenge himself as with Kajal gone, his son Nagendra can inherit the property. He hires Karan (Ajay Devgn) for this, a young man in need of money for treating his ailing mother in hospital. By rescuing Kajal in a fake kidnapping drama enacted by Vishambar's goons, he wins Suryadev's confidence. Suryadev then decides to send Kajal to his village to stay with some relatives for a while, along with Karan as her bodyguard, convinced that he will protect her.

Kajal falls in love with Karan, but he does not reciprocate. He tries to kill her on many occasions, but hesitates for some reason. Finally he decides to tell her everything, but Kajal refuses to listen. She woos him till he finally falls for her. Interspersed between is Johnny Lever and his girlfriend with their hilarious acts. Vishambar learns that Karan has fallen for Kajal, and hires another killer, Dilavar to eliminate both of them. Kajal is kidnapped, but Karan rescues her and kills Dilavar.

Suryadev arrives at the village on hearing Kajal and Karan's disappearance, and learns of Karan's original motive from a note written by Karan meant for Kajal to read, before he falls for her, left in his room, which she never read. He finds his granddaughter with Karan, but she does not let him harm the latter, and both elope again. They are finally apprehended. Karan is tortured, but he does not reveal who hired him to kill Kajal, for fear that his mother would be affected.

Suryadev then arranges for Kajal to be married to Rohit, son of his longtime friend. Kajal agrees on the condition that Karan will be released from jail, to which Suryadev agrees. Karan learns about Kajal's wedding plans and leaves enraged, to rescue his mother. Rohit is kidnapped by Bhanwari, and Karan is called to kill Rohit at their hideout if he wants his mother back. Karan rescues Rohit and his mother, killing the goons. But Suryadev thinks Karan is behind the kidnapping, and gives orders for him to be shot at sight.

Karan arrives at the wedding scene with Rohit and explains everything and insists that Rohit marry Kajal. Vishambar, present at the scene, learns of what has happened to his household when he receives a phone call from a dying Bhanwari, and enraged, fires a machine gun indiscriminately as Rohit is being married to Kajal, but Karan kills him. As the police take Karan away, Suryadev promises him a quick return from jail and marriage with Kajal.

All music was composed by Anand–Milind. Lyrics were penned by Anand Bakshi. The music was among the best-selling albums of the year. Subhash Ghai was so impressed by the songs that he personally designed the promos.

Rediff.com noted in 2012 that the "breezy soundtrack ensured Jaan fares decently at the box office".

Rediff.com : "Despite a predictable plotline, [Kanwar] utilised Ajay Devgn's simmering intensity, Twinkle Khanna's sweet sophistication and Amrish Puri's towering persona to extract some engaging theatrics". Devgn and Khanna's pairing was repeated in Itihaas, which failed to do well commercially. The book Indian Traffic: Identities in Question in Colonial and Postcolonial India (1998) had a picture from a dance sequence in the film as its cover photo.

