

Jaani Dushman (transl. Bitter Enemy) is a 1979 Indian Hindi-language horror film directed by Rajkumar Kohli. It features an ensemble cast of Sunil Dutt, Sanjeev Kumar, Jeetendra, Shatrughan Sinha, Vinod Mehra, Reena Roy, Rekha, Neetu Singh and Bindiya Goswami. The film revolves around a plot concerning a monster who kidnaps and murders women wearing red bridal attire. 

Jaani Dushman released worldwide on 25th May 1979 and received mainly positive reviews from critics. Commercially, it was declared a "Super Hit" at the box office. In 2002, Rajkumar Kohli directed another film with an identical name starring his son, Armaan.[2]

Thakur Jwala Prasad is murdered by his wife on their wedding night. His spirit returns to earth as a malevolent force who seeks revenge by killing newly wedded brides who wear traditional red bridal sarees. To do so, he has to possess a human body which turns into a monstrous being in the presence of brides. The possessed person appears to be normal otherwise so no one actually knows that the person is under the evil spirit's control. The only way to eliminate the spirit is by stabbing the possessed person in the chest, but destroying the spirt completely proves hard to do as he cunningly keeps transferring into new bodies before he can be vanquished. 

At a remote estate, newly wedded brides are going missing when their palanquin reaches a particular temple and even their corpses cannot be found. The estate is ruled by the benevolent Thakur saab. His only son, Shera, has turned out to be an arrogant roguish person which causes him distress. Shera is constantly butting heads with the villager, Lakhan, who is a good courageous man. Lakhan is in love with a village belle Reshma who is also in love with him. Shera lusts after Reshma which causes further friction between him and Lakhan. Shera's sister Shanti also loves Lakhan whereas another village girl named Champa loves Shera despite his errant ways.

Meanwhile, the disappearance of the brides causes everyone to be suspicious of everyone else. Some suspect a local vagrant who has mental health issues, others suspect the local priest as the brides go missing from near the temple, and finally many suspect the wayward Shera. After witnessing Thakur saab have a breakdown at the sight of a red dress some even start to be suspicious of him.

Lakhan's sister Gowri goes missing from her own bridal procession. Her earring is found near the priest's shoes which causes the entire village to accuse him of the murders. He, however, proves his innocence. Lakhan also suspects Gowri's former boyfriend, Amar, for doing away with her. However, it turns out that they both actually committed suicide because they cannot be together. So, it turns out that this entire incident actually had nothing to do with the case of the missing brides.

Shera wishes to marry Reshma and asks his father to approach Reshma's father, the blind Vaidji, with the proposal. Reshma rejects the proposal. Shera eventually finds out that Vaidji is not actually blind and is also a thief. Shera tries to blackmail him using this information to compel Reshma to marry him, but Vaidji comes clean in front of everyone instead so that Shera has no leverage against him or his daughter. He also asks Lakhan to marry Reshma and both readily agree. Meanwhile, Thakur Saab's daughter Shanti's marriage is fixed and she agrees to it as she realizes Lakhan loves Reshma and not her. Lakhan accompanies her palanquin to safeguard her. She reaches her destination safely, but this is actually due to her not wearing the traditional red bridal saree because of her father's phobia.  

Eventually, everyone's suspicion turns towards Thakur saab as his own daughter was spared whereas every other newly wedded bride have gone missing. Additionally, he was one of the only people, other than Lakhan, who knew of the plan to safeguard Shanti. Thakur saab tries to commit suicide, but his wife reveals that their son, Shera also knew of the changed plans. Thakur saab assures everyone that no matter who is guilty he would ensure their punishment, even if it is his own son. Shera tries to escape after kidnapping Reshma, but he is stopped by Lakhan and when he is about to die after a fire nearly engulfs him, Champa jumps in to save him. Eventually, Shera understands his folly and accepts Champa's devotion to him.

Lakhan and Reshma get married. Reshma's palanquin reaches the temple and she is abducted by a monstrous looking man. Lakhan chases them into a cave. He spots Shera in there too, but realizes Shera also gave chase to the same monster. They both see the local vagrant is also there and they capture him. However, it turns out that the mentally unstable vagrant is actually a policeman in disguise who was working on the case of the missing brides. They fight with the monstrous looking man and Lakhan stabs him on the chest. It turns out that it was indeed Thakur saab who was the monster all along, but since he is actually a good man his own spirit tries to hold off the evil spirit of Jwala Prasad from possessing someone else before the latter agrees to let go of his vengeful ways. Finally, Thakur saab dies after ensuring the evil spirit is gone forever.

All lyrics by: Verma Malik

Two of the movie songs were listed in Binacca Chart of 1979; "Chalo Re, Doli Uthao Kahaar" by Mohammed Rafi and "Oh Meri Jaan" by Kishore Kumar and Anuradha Paudwal.

