

Jaggu Dada is a 2016 Indian Kannada-language masala film directed and produced by Raghavendra Hegde.[3] The movie stars Darshan as the lead protagonist, and actress and model Deeksha Seth as the female lead.[4] Rachita Ram and Pranitha Subhash making guest appearances.[5] The film released on 10 June 2016 across Karnataka.

Jaggu Dada belongs to a family of dons. His grandfather Shankar Dada retires from his don activities, realizing his mistake, insists that his son Veeru Dada and grandson Jaggu Dada also withdraw from their business. But Jaggu Dada's mother builds up an ambition to make him an international don and marry him off to a bar dancer Champa. Shankar Dada, on his death bed, calls Jaggu and makes him vow not to indulge in don activities and marry a socially moral girl, not Champa. Upon his death, Shankar Dada is shown to become a spirit and begins haunting Jaggu to fulfil his promise. Jaggu Dada goes to Mumbai as 'Jayadev' not revealing his real identity. He takes the help of Gowri who runs a marriage bureau. After rejecting two girls, he meets another girl who wants to study but just accepted for her parents’ happiness. He helps her to talk to her parents. Later he falls for Gowri who too later reciprocates it. But after learning of his criminal past she breaks up with him and is forced to marry a gunda. On the day of her marriage, Jaggu's mother and Champa realize their mistake and give hope to Gowri. Jaggu manages with the help of his grandfather's spirit to marry Gowri and lives happily.

The team has shot for Jaggu Dada in Bengaluru, Mumbai, Goa etc. Two songs of the film have been shot in some of the remote places in Italy. At Pompeii, the film unit shot some sequences making it the first Indian film to explore the place.[6]

Music is composed by V. Harikrishna Paresh shah. Audio of the movie is released on 9 May 2016 through D-Beats.

Sunayana Suresh of The Times of India gave the film a rating of 2/5 and wrote "this film would have worked better for all audiences. That said, this one could be worth a visit to the hall for Darshan fans and also people who love their fare of hero-centric subjects with bombastic commercial elements."[7] Shyam Prasad S of Bangalore Mirror gave the film a rating of 2/5 and wrote "Jaggu Dada may still enthuse fans of the star, but for the rest, it could be an underwhelming experience."[8] ShyamPrasad SM of Deccan Chronicle gave the film a rating of 2/5 and wrote "'traditional' die-hard fan of challenging star Darshan. Wonder, even the present age smart kids could hardly laugh at these kinds of untraditional humour. May the soul of the grandpa finally rest in peace after more than two-and-a-half hours of 'restless' comedy."[9]

