

Jagjeet Sandhu is an Indian film actor and theatre artist who works in Punjabi and Hindi Films and Television. He started his career with biography film Rupinder Gandhi in 2015. Sandhu is best known for his role of "Bhola" in Rupinder Gandhi film series and "Romi Gill" in Dakuaan Da Munda and his role as "Tarsem" in Sufna is considered his best role till date.

Sandhu was born in 1990/1991 in the small village of Himmatgarh Chhanna, Fatehgarh district, Punjab, India. 
He graduated with a degree of Master of Arts in Indian Theatre  from Panjab University, Chandigarh.

Sandhu made his debut in Punjabi cinema in 2015, with a supporting role of character "Bhola" in Rupinder Gandhi - The Gangster..?. After that he played the role of Speed in Qissa Panjab.

In 2020, Sandhu appeared in a romantic drama Sufna, by Jagdeep Sidhu. His performance was praised by critics. In 2020, he played the character of "Tope Singh" in the Amazon Prime Video streaming series Paatal Lok.

PTC Award for Best Comic Role

He lives in Chandigarh. Currently he is doing theatre with 'The Centre of Music Performing Arts Natya Yatris' with Neelam Mansingh Chowdhry.

