

James is a 2005 Indian Hindi action film starring Mohit Ahlawat and Nisha Kothari. It was directed by Rohit Jugraj.[1][2]

James, who comes to Mumbai seeking a successful life, ends up working as a bouncer at a club there, and fighting gangsters. He then encounters the brother of an MP who is always causing crime. James has a little fight in club which cause causes a huge conflict between the two, this also gets his brother and MP Shanthi Narayana involved. This conflict then causes death of James's friend, whom he lives with, Babloo, and because of this James is set on revenge.[3][4]

The Birmingham Evening Mail wrote, "The fight scenes and the songs are entertaining", but overall the film is "instantly forgettable".[4]
James was a major disappointment for its producers.[5][6][7][8]



This article about a Hindi film of the 2000s is a stub. You can help Wikipedia by expanding it.
