

Jandhyala Subrahmanya Sastry (14 January 1951 – 19 June 2001), known mononymously by his surname Jandhyala, was an Indian film director, screenwriter, playwright, and actor known for his works in Telugu cinema and Telugu theatre.[3] He is popularly known as Hasya Brahma (transl. Brahma of comedy).[1][4] In a career spanning more than two decades, he directed over 40 films and wrote the dialogue for more than 300 films.[2][5] He won three state Nandi Awards one each for Best Director, Best Story Writer, and Best Dialogue Writer and one Filmfare Award for Best Director – Telugu.[6] The Hindu referred to him as the 'King of Comedy in Tollywood'.[3][7]

Jandhyala was interested in theatre right from his childhood. In his college days, he wrote many plays that became popular.[8][9] He later entered the film industry in 1976 and established himself as a versatile writer penning commercial blockbusters such as Adavi Ramudu (1977), Vetagadu (1979) as well as critically-acclaimed films like Siri Siri Muvva (1976), Sankarabharanam (1980).[6][10][11]

He later turned director with the film Mudda Mandaram (1981). His notable films as a director include Nalugu Sthambalata (1982), Ananda Bhairavi (1983), Srivariki Premalekha (1984), Rendu Rellu Aaru (1986), Seetharama Kalyanam (1986), Chantabbai (1986), Padamati Sandhya Ragam (1987), Aha Naa Pellanta! (1987), Vivaha Bhojanambu (1988), Choopulu Kalasina Subhavela (1988), Jayammu Nischayammu Raa (1989), Babai Hotel (1992).[10][12]

He also wrote the dialogue for National Award-winning films such as Saptapadi (1981), Seethakoka Chilaka (1981), Sagara Sangamam (1983), and Swathi Kiranam (1992).[4] His other famous works as a writer include Sommokadidi Sokokadidi (1978), Nireekshana (1986), Aakhari Poratam (1988), Jagadeka Veerudu Athiloka Sundari (1990), Aditya 369 (1991), Govinda Govinda (1994). He also acted in the 1992 film Aapadbandhavudu which won him critical acclaim.[8][10]

Jandhyala introduced Naresh, Dharmavarapu Subramanyam, Suthi Velu to Telugu cinema.[12][13][14][9] Actors like Brahmanandam, Rajendra Prasad, Kota Srinivasa Rao, Suthi Veerabhadra Rao, Gundu Hanumantha Rao, Sri Lakshmi became established comic actors through his films.[3][6][10]

Jandhyala was born as 'Jandhyala Venkata Durga Siva Subrahmanya Sastry' into a middle-class family on 14 January 1951 in Narasapuram, West Godavari district of present-day Andhra Pradesh.[1][10] He completed his B.Com in SRR & CVR Govt. Degree College in Vijayawada.[3][12] C. Aswani Dutt, who would later go on to become a noted producer, was Jandhyala's childhood friend. They were classmates from fourth standard till their graduation and also lived in neighbouring houses.[15]

He acted as a child artist in the drama troupe of Vinnakota Ramanna Pantulu. He continued acting in his college days. In 1969, he won the best actor prize for Tasmath Jagratha at an inter-university drama competition.[8] His first short story was published in Andhra Prabha when he was only 12. Jandhyala once noted, "Kanyasulkam and Keerthi Seshulu inspired me to write stage plays. I read them several times like text books''.[8] The first play written by him was Jeevana Jyothi. His later plays like Ek Din Ka Sultan, Gundelu Marchabadunu, O Cheekati Ratri, Mandodari Mahila Mandali etc. became popular.[3][6] Ek Din Ka Sultan won him accolades and was translated into several languages. His social play Sandhyaraagamlo Sankhaaraavam was acclaimed and paved the way for his entry into the film industry.[3][8]

In 1974, Jandhyala came to Chennai to stage his play Sandhyaraagamlo Sankhaaraavam. The veteran filmmaker B. N. Reddy who watched the play was so impressed that he signed Jandhyala to work on a film based on the Beenadevi novel O Punya Bhoomi Kallu Theru. Due to B. N. Reddy's ill health, the project did not materialise.[16][8]

Later, A. Ananda Mohan signed him for Pelli Kani Pelli and V. Hanuman Prasad signed him for Devudu Chesina Bommalu. His first released film was Devudu Chesina Bommalu (1976).[6] Pelli Kani Pelli released later in 1977. K. Viswanath's Siri Siri Muvva (1976) became a big hit and Jandhyala became popular as a writer.[8][2] He established himself as a versatile writer penning commercial potboilers such as Adavi Ramudu (1977), Vetagadu (1979) as well as critically-acclaimed films like Seetamalakshmi (1976), Sankarabharanam (1980). He was a very busy writer from 1976–1981 and wrote nearly 200 films in those five years. He worked in various roles as a story writer, screenplay writer, and dialogue writer. He was working on four or five films at any given time during that period.[16]

Jandhyala turned director with the film Mudda Mandaram in the year 1981.[10] He continued writing other directors' films while directing his own films.[9] As Jandhyala noted in one of his last interviews, he wrote over 150 films from 1981–2001 and directed a total of 42 films.[16] After Mudda Mandaram, he directed the romantic drama Nalugu Stambhalata (1982), and the Telugu-Kannada bilingual dance film Ananda Bhairavi (1983) which was screened at the International Film Festival of India. Ananda Bhairavi won the state Nandi Awards for Best Feature Film, Best Direction, and Best Story.

He then directed the dramedy works such as Rendu Jella Sita (1983), Srivariki Premalekha, (1984), Rendu Rellu Aaru (1986), Chantabbai (1986), Padamati Sandhya Ragam (1987), Vivaha Bhojanambu (1988), Choopulu Kalasina Subhavela (1988).[11] Padamati Sandhya Ragam received the Filmfare Award for Best Film – Telugu, and Nandi Award for Best Story.[17] Other films he directed during this time include a film on national integration called Nelavanka (1983), Amarajeevi (1983), a romance film with Akkineni Nageswara Rao and Jaya Prada, and Seetharama Kalyanam (1986) starring Balakrishna and Rajani. The last film he directed was Vichitram (1998) which starred Ghazal Srinivas in the lead role.[6][12]

Jandhyala also wrote the dialogue for National Award winning films such as Sankarabharanam (1980), Saptapadi (1981), Seethakoka Chiluka (1981), Sagara Sangamam (1983), and Swathi Kiranam (1992).[4] His other famous works as a writer include Sommokadidi Sokokadidi (1978), Nireekshana (1986), Aakhari Poratam (1988), Jagadeka Veerudu Athiloka Sundari (1990), Aditya 369 (1991), Govinda Govinda (1994). Jandhyala listed Sankarabharanam, Saptapadi, Adavi Ramudu as his favourite films among those he penned the dialogues for.[5]

In a film career spanning twenty five years, Jandhyala won three state Nandi Awards and a Filmfare Award South. He collaborated with directors K. Raghavendra Rao and K. Viswanath on many of their hit films.[8] E. V. V. Satyanarayana worked as an assistant director to Jandhyala in 22 films for eight years and later went on to become a noted director.[18][19][20] Jandhyala also wrote children's stories, and more than 27 stage and radio plays. He also acted in hundreds of stage plays in his career.[2] He was also a popular television anchor and wrote television scripts. He was also an occasional dubbing artist and lent his voice in a few films.[8]

Following a massive heart attack, he died on 19 June 2001, aged 50. He had completed his silver jubilee year in film industry.[7][12][21]

Though famous as a comedy director, he directed films in other genres too. Drama film Nelavanka, dance film Ananda Bhairavi, romance films Amarajeevi, Seeta Rama Kalyanam are some of his famous films in non-comedy genres.


Jandhyala disliked ribald comedy. He preferred simple and natural dialogues. He believed that dialogues should be realistic conversations with which the audience could easily identify themselves with, and enjoy.[8] Regarding his comedic style, A. Saye Sekhar of The Hindu writes,
"In his dialogue-writing and also direction in his time, Jandhyala took sensitive potshots at the doings of assorted nabobs, stuffed shirts in typical Telugu families, village footpads, miserable misers, secret polluters, tax evaders, preening lawyers, idiosyncratic doctors, oily accountants, defendants who got off too easily and celebrities who talked too much."[3]
In his career as a screenwriter, he worked in various roles as a story writer, screenplay writer, and dialogue writer. As a screenwriter, Jandhyala was known for his versatility penning commercial blockbusters such as Adavi Ramudu, Vetagadu as well as critically-acclaimed films like Siri Siri Muvva, Sankarabharanam.[10][9][11] He wrote films in various genres like the action film Aakhari Poratam, fantasy film Jagadeka Veerudu Athiloka Sundari, science fiction film Aditya 369, supernatural thriller Govinda Govinda, films based on classical art forms like Siri Siri Muvva, Sankarabharanam, Sagara Sangamam, Swathi Kiranam.

Actors like Rajendra Prasad, Brahmanandam, Naresh,  Kota Srinivasa Rao, Suthi Velu, Suthi Veerabhadra Rao, Gundu Hanumantha Rao, Sri Lakshmi became established comic actors through his films.[3][10][12][14]

Jandhyala is popularly known as 'Hasya Brahma' (transl. Brahma of comedy).[1][4] The Hindu referred to him as the 'King of Comedy in Tollywood'.[3][7] Idlebrain.com noted, "Before his movies, comedy was a small part of movies and comedians were sidekicks to the hero or villain. Jandhyala proved to the Telugu film industry that comedy can itself be a full-length subject and achieved a great success in this endeavor."[11] His films are well known as clean entertainers affable to the family audiences without any obscene language or double entendre.[11]

Aha Naa Pellanta! is considered one of the best comedy films in Telugu cinema.[8][2] A bronze bust of Jandhyala was put up on the premises of Tummalapalli Kalakshetram in Vijayawada in January 2005.[3]

Brahmanandam considered Jandhyala to be the best comedy director he has ever worked with.[22] Noted screenwriter V. Vijayendra Prasad expressed his admiration for Jandhyala.[23] Filmmaker Tharun Bhascker mentions Jandhyala as one of the inspirations on his directorial sensibilities.[24][25] Director and screenwriter Anil Ravipudi cited Jandhyala as the biggest inspiration in his career. “I grew up watching Jandhyala films. I have watched video cassettes of all his films. He provided healthy comedy. I took inspiration from him to provide entertainment in all my films,” he said.[26]

