

Janumada Jodi is a 1996 Indian Kannada-language romantic drama film directed by T. S. Nagabharana and written by Baraguru Ramachandrappa, based on Pannalal Patel's 1941 Gujarati novel Malela Jeev. The film was scripted by T. S. Nagabharana.[1] The film stars Shiva Rajkumar and Shilpa in lead roles, while Pavithra Lokesh, Mukhyamantri Chandru and Honnavalli Krishna plays supporting roles. The film's plot follows Krishna (Shiva Rajkumar) and Kanaka (Shilpa), who fall in love despite belonging to different castes. The film follows the troubles they face in their love story.[2]

The film was produced by Shiva Rajkumar's mother Parvathamma Rajkumar under the banner of Vaishnavi Combines. The film was based on the 1941 romance novel, Malela Jeev by Pannalal Patel. The book was adopted into a film once, before, in 1956 in Gujarathi. The film features original songs composed by V. Manohar. The cinematography of the film was done by B. C. Gowrishankar, while the editing was handled by T. Shashikumar. The film was made on a relatively low budget, compared to other films at the time.[3]

The film was released on 15 November 1996 to widespread critical acclaim and was a blockbuster. The film was the highest grossing film of the year and was an industry hit. The film ran in all major centers for more than a year. The film won five Karnataka State Film Awards that year for-  Best Actress (Shilpa), Best Music Director (V. Manohar), Best Male Playback Singer (L. N. Shastry), Best Lyricist (Doddarange Gowda) and the Jury's Special Award (Parvathamma Rajkumar). The film won four Filmfare Awards South for-  Best Film (Parvathamma Rajkumar), Best Director (T. S. Nagabharana), Best Actress (Shilpa) and Best Music Director (V. Manohar).[4] The film was a breakthrough for Shilpa, who went on to become one of the most sought after actresses in Kannada cinema.[5]

Popular Malayalam actress Chippy made her Kannada debut with this film. Cinematographer B. C. Gowrishankar picturised the song "Mani Mani" in the sunset for nine days as the sunset lasted for only a few minutes.[6] Stage actor Mandya Ramesh also made his acting debut with this film.[7][8]

Praising Parvathamma's finance management skills, director Nagabharana recalled that she had hired two production managers who would give the estimated expense of each of the scenes conceived by him. She would add an additional 20 per cent on that and would ask the technicians whether it would be sufficient. Once the budget was agreed upon, she would see that it was never overshot.[3]

The film was released on 15 November 1996 to highly positive reviews.

The film had a theatrical run of more than 365 days in maximum centres across Hubbali, Belgavi and Bijapur. Janumada Jodi holds the record for silver jubilee run in maximum number (5) of film halls in Bengaluru.[9]

The film became a subject for study in the humanities by an American University.[12]

V. Manohar composed the film's background score and music for its soundtrack, while also writing the lyrics for some tracks. The soundtrack album comprises nine tracks. All the tracks of the album were chartbusters. The film was a musical hit. [13]

