

Jarugandi (transl. Move forward) is a 2018 Indian Tamil-language action film written and directed by A. N. Pitchumani and co-produced by Nithin Sathya and Badri Kasthuri. The film features Jai, Reba Monica John, and Amit Tiwari in the lead roles, while Daniel Annie Pope, Robo Shankar, Ilavarasu, and Bose Venkat play supporting roles. The music was composed by Bobo Shashi with editing by Praveen K. L. and cinematography by R. D. Rajasekhar. The production of this film started in late 2017. The film released on 26 October and was a flop at the box office.

Quite annoyed with the troubles of living the life of a lower middle-class person, Sathya (Jai) decides to go to any extent to make money to run his family. Along with his friend Paari (Daniel Annie Pope), he meets Samuel (Ilavarasu), who promises to provide him money if he can forge documents. Sathya and Paari open a travel company and start dreaming of a happy life. However, a cop (Bose Venkat) who knows about the fake documents threatens to put them in jail if they fail to arrange a sum of ₹10 lakh in two days. Sathya sends his family away and starts searching for money with Paari. Gajendran (Robo Shankar), a rich man who is madly in love with Keerthy (Reba Monica John), offers to give them the money if they help him succeed in his romance. However, circumstances force Sathya to kidnap Keerthy, which earns him the wrath of a human trafficking group led by a gangster (Amit Tiwari).

Nithin Sathya announced the production number one titled Jarugandi a Tamil feature family from Shvedh.  He teams up with Badri Kasthuri from Shraddha Entertainment in the production of Jarugandi. The film is written and directed by A. N. Pitchumani, a former assistant to the director Venkat Prabhu. Bobo Shashi, R. D. Rajasekhar, Praveen K. L. and Remiyan was selected as the Art director, cinematographer, film editor and art direction respectively.

Jai plays the lead role in this movie.  Nitin’s association with Jai dates back to the iconic Chennai 600028 sequel one, which was released a decade ago, where they have shared screen space together. This “comfortable equation” between them is the reason behind his interest to cast Jai for his pioneer project, Jarugandi. The film marks the Tamil debut of Malayalam actress Reba Monica John, who will be playing the female lead in the movie. Amit Kumar Tiwari dons the antagonist role. The film also has brought in a horde of talented artistes like Robo Shankar, Danny and Illavarasu. The motion poster of the movie was released in November 2017 and reveals a heist plot and exciting car chases, which has already piqued the expectations for the movie.

Following the announcement of the film's title in November 2017, 50 per cent of the film was completed within a twenty day shooting schedule, therefore bringing justice to the title “Jarugandi” which translates to “Move on”.  As the dates of the shoot were changed, the original cinematographer Arvi (cinematographer) of Pandigai fame had to leave the project soon after the first schedule. Subsequently, ace cinematographer R. D. Rajasekhar was taken onboard to continue the camera work. The second schedule shoot was expected to start in December 2017, with promises of the rest of the film to be completed by the end of it.

In January 2017, following the allegations of non-cooperation by the producer of the film Balloon, Badri Kasthuri publicly backed Jai and his commitment to this work on Jarugandi

All of the film's songs were composed by Bobo Shashi, while the film's audio rights were secured by U1 Records.

