

Jayam Manade (transl. Victory is Ours) is a 1956 Indian Telugu-language swashbuckler film, produced by Sundarlal Nahatha and directed by T. Prakash Rao. It stars N. T. Rama Rao, Anjali Devi and music composed by Ghantasala. The film was dubbed into Tamil with the title Vetri Veeran. Ku. Sa. Krishnamoorthi wrote the dialogues and lyrics while the music was composed by T. M. Ibrahim, though the tunes were almost the same as Telugu.

Once upon a time, there was a kingdom, whose Emperor was on vacation and left the administration to his stanch Mahipathi a callow, ineffective, and greedy. Exploiting it, the army chief Prachanda a malevolent fleeces the public with taxes beyond their ability which leads to the death of Rosaiah a terminally ill old true-blue soldier. Whereat, his gallant son Pratap seeks vengeance. He is supported by his friend Jogulu and his sister Mallika who nurtured a secret admiration for him. Along with Jogulu, he inspires a group of youths to revolt against their oppressors. Pratap robs Mahipathi & Prachanda and aids the destitute. Prachanda announces him as a traitor and a reward for his captors. Meanwhile, Mahipathi's daughter Princess Shobha Devi is on her way to the palace, Jogulu enacts a kidnap drama when Pratap in disguise saves her and introduces her as Pradeep. The two are smitten with each other but Prachanda lusts on her. The story takes an interesting turn when a veiled person who revealed Shobha later saves Pratap in a piquant situation and later when the emperor in disguise finds the truth behind the chaos in his empire. He imprisons Prachanda and declares Pratap as his heir. Finally, the movie ends on a happy note with the marriage of Pratap & Shobha.

Music composed by Ghantasala.

