

Jedara Bale (Kannada: ಜೇಡರ ಬಲೆ transl. Spider's Web) is a 1968 Kannada language spy thriller film directed by Dorai–Bhagavan starring Rajkumar, Jayanthi, K. S. Ashwath, Narasimharaju and Udayakumar. The music of the film was composed by G. K. Venkatesh and Ilayaraja was assistant music director.

The film is the first movie in the CID 999 Franchise created along the lines of the James Bond and James Bond – styled films. The success of this movie led to three sequels – Goa Dalli CID 999, Operation Jackpot Nalli C.I.D 999 and Operation Diamond Racket.

This was the first James Bond – styled spy thriller movie in India in a full-fledged manner. Rajkumar was the first actor in India to enact a role which was based on James Bond in a full-fledged manner.

Bhagwan made the film after going through 11 books on James Bond. The movie was made with a budget of fewer than 3 lakhs, and the makers recovered 2 lakhs from the sale of dubbing rights alone.

This movie is credited to have inspired a desi Bond genre in a full-fledged manner leading to Tamil, Telugu and Malayalam film industries attempting to replicate the Kannada spy movie genre, though there were vague attempts earlier in those industries. The grand success of this movie led to serious attempts in other south Indian languages with top stars – Jaishankar in Tamil; Krishna in Telugu and Prem Nazir in Malayalam. It was also the first south Indian movie to use the miniature faking technique for a car blasting sequence.

The CID 999 Franchise was the first Indian movie franchise to have four installments  and was the first character based trilogy in India. The Hindi media Amar Ujala called Rajkumar the James Bond of India. In 2020, Film Companion praised it for being a plot-driven movie which was more than just over-the-top gimmickry due to which the suspense works even after 52 years of its release.

Prakash, who is code-named as CID 999 is assigned to thwart a formula which can convert any metal into gold reaching the hands of rogues. Can Prakash thwarts the formula and defeat the rogues forms the rest of the plot.

