

Jeena Hai Toh Thok Daal (transl. Shoot if you want to live) is a 2012 Indian Hindi-language action crime film directed by Manish Vatsalya, starring Ravi Kishen, Yashpal Sharma, Rahul Kumar, Manish Vatsalya and Hazel Crowney. 

The movie's storyline is a hard hitting gangster movie which shows horrid realities of the underworld crime as well as the changing times of Bihar state. The film was released on 14 September 2012 and was written off as a box office disaster in the very first week.[1]

Jeena Hai Toh Thok Daal is an Indian crime drama film that follows the journey of four outlaws from Bihar who travel to Mumbai on a mission. The film portrays the story of mercenaries who have grown up in the world of crime and are united in their passion for thrill-seeking. The film's plot revolves around their pursuit of a crime, which leads them to the city of Mumbai. However, the group's plan takes a dramatic turn when one of them has a change of heart. The film explores the themes of conscience, redemption, and the consequences of one's actions.[2]

The controversial subject matter of Jeena Hai Toh Thok Daal, together with the song from it titled "Mooh Mein Le", provoked a reaction from Shiv Sena.[3]

Overall the movie received negative reviews and was a box office disaster [4] Mid-Day rated it as 0.5,[4] while The Times of India and Daily Bhaskar also did the same.

Io rahul kumar

