

Jeevitham (English: Life) is a 1950 Indian Telugu-language social guidance film produced by A. V. Meiyappan with his company AVM Productions and directed by M. V. Raman. The film stars Vyjayanthimala in her Telugu cinema debut with S. Varalakshmi, T. R. Ramachandran and C. H. Narayana Rao forming an ensemble cast, with many actors appearing in other significant roles. Actresses Lalitha and Padmini made guest appearances as stage dancers.

The film was a remake of the 1949 Tamil film Vazhkai, which was also produced and directed by A.V. Meiyappan with Vyjayanthimala in the lead. Following the success of Vazhkai and Jeevitham, it was remade in Hindi a year later by A. V. Meiyappan as Bahar, however the Hindi version was directed by M. V. Raman, who was the writer in the Tamil and Telugu versions. Vyjayanthimala is the only star to reprise her role in all three versions, where she made her screen and regional debut through all films.

Mohini is the daughter of Sivashankaralingeswara Prasad, who marries Durgamma following Mohini's mother's death. Durgamma's brother Murthy wants to marry Mohini. Meanwhile, Mohini falls in love with Ashok, who is none other than her neighbour Pati, but she is not aware of that. When Murthy asks Prasad for Mohini's hand in marriage, he is refused by Mohini. An angry Murthy goes to the village and spends some time with Lakshmi and leaves her. When Lakshmi becomes pregnant, she comes to the city in search of Murthy. Before she can find Murthy, she gives birth to a boy in the hospital. She meets Murthy and requests him to accept her and the child. But Murthy refuses, so she leaves the child in Pati's car, and goes to the sea to commit suicide. In the meantime, Murthy plans to cancel  Mohini's marriage to Pati by using the child. Due to his claim that the child is Pati's and Lakshmi's, the marriage is cancelled. The rest of the story is about how Pati faces problems from Murthy, and how he reunites with Mohini.

For the lead female role actress Vyjayanthimala was selected to reprise her role from the original version. She was assisted by her father, M. D. Raman, who coached her in the Telugu language to prepare her for the role. Similarly, actor T. R. Ramachandran, who also acted in the original version was chosen to reprise his role. However, during the filming his Tamil-tinged Telugu accent made the makers hesitate in using his voice, getting it dubbed by a Telugu speaking dubbing artist.

The music was composed by R. Sudarsanam. Dialogues and Lyrics were by Toleti Venkata Reddy. Singer is S. Varalakshmi. Playback singers are D. K. Pattammal, T. S. Bagavathi, M. S. Rajeswari, M. S. Rama Rao, M. Satyanarayana  & A. G. Rathnamala.

The film became a hit at the box office similar to the Tamil version, which was released one year earlier. Subsequently, A. V. Meiyappan made the film in Hindi as Bahar the following year, which was directed by M. V. Raman with Vyjayanthimala reprising her role in all three versions. At the end of its theatrical run, Jeevitham completed its 200th day and was the highest grossing Telugu film of 1950.

01743718283
