

Jewel Thief is a 1967 Indian Hindi-language spy thriller heist film directed by Vijay Anand.[1] The film stars Ashok Kumar, Dev Anand, Vyjayantimala and features four bond girl-like actresses portrayed by Tanuja, Helen, Faryal and Anju Mahendru, with Nazir Hussain and Sapru appearing in supporting roles. It was produced by Dev Anand's production house, Navketan Films. The film revolves around a jewellery expert (Anand), as he and the police attempt to capture a notorious jewel thief, but in the process, their true identities get thoroughly muddled.

The film became a box office hit.[2][3] J M Barot received the Filmfare Best Sound Award, while Tanuja received a nomination for Best Supporting Actress.[4]

A mysterious jewel thief has been looting valuable gems throughout the country. As the daring crimes grab headlines, the Police Commissioner of Bombay mentions that the thief is currently operating in his jurisdiction. He vows to resign if he fails to catch the criminal by January 26.

Meanwhile, the Commissioner's son Vinay is hired by prominent jeweller Vishambhar Nath, who values his skill with jewels highly. In the course of his work, Vinay grows close to Vishambhar's daughter Anjali. At a party hosted by Anjali, Vishambhar's childhood friend Arjun and Arjun's sister, Shalini, mistake Vinay to be Shalini's fiancé, Amar. Both of them soon realise the mistake, but Arjun notes Vinay's uncanny similarity to Amar. Nevertheless, Shalini and Vinay strike a friendship, that develops into romance. Shalini's engagement ring is identified as a previously stolen piece of jewellery, and the Commissioner suspects that Amar might actually be the elusive jewel thief.

At Vishambhar's shop, all the jewellery in a concealed storeroom gets stolen. He believes that the man he had left in-charge was Vinay, although the real Vinay was with Anjali. The police believe the impersonator was Amar. A small-time thief gets caught at the shop, and divulges information about Amar's associate, Helen. Vinay agrees to help the police by impersonating Amar, and goes to meet Helen. He tricks her and learns that the real Amar is going to Pune. There, Vinay meets other members of Amar's gang, including Julie, Amar's wife. The gang fly to Calcutta and pull off another jewellery heist. Arjun and Vinay learn from Julie, who has realised that Vinay is only masquerading as her husband, that Amar has left for Gangtok, Kingdom of Sikkim.

Vinay visits Gangtok, and meets another Amar associate, Neena. He promises to help her escape the gang in return for information. Neena, however, gets Vinay captured by luring him into the gang's safehouse. The gang's real leader is revealed to be Arjun, who is the jewel thief. No person named Amar ever existed; the identity was created to baffle the police and deflect any attention away from Arjun. Vishambhar Nath was part of this carefully planned scheme, too, while Shalini had assisted the gang to secure the release of her kidnapped brother, Shishu. When she approaches Arjun for Shishu's release, she gets locked up with him in the safehouse. Having discovered secret passages under the building, Shalini rescues Vinay and explains the situation to him. The three try to flee, but are recaptured. Vinay is administered electric shocks to wipe out his memory. The gang then make Vinay believe that 'jewel thief Amar' is his real identity. Their plan is to stage a fake heist of the Sikkimese crown jewels, and let 'Amar' take the blame. The police will be manipulated into shooting 'Amar' dead, forever lifting suspicion from the actual criminals. Since Shalini is a well-known dancer in the royal court, she is to facilitate the gang's entry disguised as a dance troupe. 'Amar' dies according to plan, and the gang celebrates. Vinay, however, had merely been acting; he had secretly warned the police about the gang's plan beforehand. Anjali, who has discovered her father's criminal involvement, has got in touch with the police too. The police surround the safehouse and Vinay corners Arjun, but he manages to escape. Vinay follows Arjun to his plane, but the latter threatens to shoot him. Anjali, though, has already removed the bullets in the gun, and the Commissioner appears to announce that the entire gang has been arrested, before January 26 as promised. Anjali takes Vinay to the cabin where Shalini is waiting for him with Shishu, as the plane gets airborne.

For the lead female role, Saira Banu was approached by Dev Anand. Banu, who had earlier worked with Anand in Pyar Mohabbat (1966) declined the role due to her marriage to actor Dilip Kumar.[5] Banu had also turned down the role of Rosie in the 1965 film Guide, which was produced by Anand.[6] Soon, actress Vyjayanthimala was signed for the role; she had worked with Anand before in Amar Deep a decade earlier. Vyjayanthimala was also considered by Anand for the lead role in Guide, but was rejected by Tad Danielewski, the director of Guide's English version.[7]

The film's soundtrack was composed by S. D. Burman, who earlier made a string of memorable film under Navketan Films. The lyrics for this film were by Hindustani songwriter Majrooh Sultanpuri,[8] except for "Rula Kay Gaya Sapna" by Shailendra. At that time, Shailendra  wasn't keeping well, so Sultanpuri was approached for the movie.

The male playback was done by Kishore Kumar and Mohammed Rafi, who lent their voices for Dev Anand. The female singers were Lata Mangeshkar, who lent her voice for Vyjayanthimala and Asha Bhosle for Tanuja and Helen.

The song, "Dil Pukare Aa Re, Aa Re, Aa Re" was notable for being the first duet which Mangeshkar and Rafi recorded together, following their disagreement over royalties in the 1960s. 

Jewel Thief was a profitable venture for the distributors. Over its theatrical run, Boxofficeindia.com reported that the film had managed to gross ₹3,50,00,000 with a net of ₹17,500,000 and, adjusted to inflation is about ₹345,200,000 (US$4.3 million).[9][10] Subsequently, Jewel Thief was declared a hit at the box office. It ended up as the sixth highest-grossing film of 1967 and thirty-fifth highest-grossing film of the decade.[9][10]

Following the success of Jewel Thief, the film was screened in many film festivals. In August 2008, the film was screened along with three other films of Dev Anand at the Government Museum Auditorium for the Chandigarh Film Festival.[11] The film was also screened by the Ministry of Information and Broadcasting of India on the occasion of the 60th anniversary of Navketan Films.[12] On 1 August 2009, Jewel Thief was premiered at Regal Cinema, Mumbai.[13] The premier was attended by Dev Anand, Jackie Shroff, Sudhir Mishra, Amrita Rao, Deepak Parekh, Vijay Kalantri and Pooja Misrra.

A sequel titled Return of Jewel Thief was released in 1996, with only two actors reappearing and reprising their original roles; Dev Anand, reprising the role of Vinay Kumar and Ashok Kumar, reprising the role of Arjun. It was one of the movies in which Dev Anand acted outside his own banner, Navketan. The movie also had an ensemble cast, consisting of actors Dharmendra, Jackie Shroff, Prem Chopra, Sadashiv Amrapurkar, Shilpa Shirodkar, Madhoo and Anu Aggarwal.[1]

