

Jhoota Kahin Ka is a 1979 Bollywood film directed by Ravi Tandon. It stars Rishi Kapoor and Neetu Singh in pivotal roles.

The Rai family consists of four: father, mother, Shanti, and two sons, Ajay and Vijay. While traveling on a ship, they run into a severe storm, which leads to the ship capsizing, and the family getting separated. While Ajay and his mother are together, Rai is separate, and so is Vijay. Wealthy Jagatnarayan Khanna rescues Rai, takes him home, ensures that he is treated well, and makes him a business partner. Years later, the Rai sons have grown up. Ajay is a lowly motor mechanic working in Pinto's Garage, but has big dreams, and a dual life as a Casanova, who is a liar and a conman, who dreams of making it big with a wealthy woman named Sheetal Khanna. Then there is Vijay, who is now known as Vikram, who works for Sheetal Khanna, and hopes to marry her one-day, but has an affair with a gorgeous woman named Mala. When Mala gets pregnant, Vikram refuses to marry her, and an argument ensues. Shortly thereafter, Mala is killed, and Vikram is being blackmailed by a man named Prem, who claims he saw Vikram kill her. When Vikram and Prem find out that Sheetal may marry Ajay, they get together and plot against him - and Ajay's lies, and a dual life, make it easy for them to frame him. One of great movies released in 1979.

'Jeevan Ke Har Mod Pe' sung by Kishore Kumar and Asha Bhosle remains an evergreen classic.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
This film article about a 1970s comedy is a stub. You can help Wikipedia by expanding it.
