

Jhutha Sach  (transl. False truth) is a 1984 Bollywood drama film directed by Esmayeel Shroff and produced by A. G. Nadiadwala. It starring Dharmendra and Rekha. The film was remade in Telugu as Kodetrachu. It was the second movie for child actor Jugal Hansraj, after Masoom.


Story

After the passing of his wife, Sunita, Vijay brings up his two children, Bhishan and Charulata, who want him to remarry, and goes around selecting a mother. They pick on Alka, who is a stage singer and lives alone as a paying guest. Vijay and Alka approve of each other, get married, and go on a honeymoon. On the way back, Vijay drives too fast, has an accident, and is killed. Alka does not have the courage to tell the children, so she hires Vijay's lookalike, a dreaded bandit and killer named Tiger, who agrees to impersonate Vijay for 30 days, make the kids hate him, then leave forever, for a sum of 3 lakh rupees. Things do go according to plan, and the children do start hating their dad. But on the 30th day, Alka receives a phone call that the children have been kidnapped and the kidnapper is demanding a sum of 25 lakh rupees. Watch and find out who abducted the children and whether or not Tiger had a hand in it.

Lyrics: Majrooh Sultanpuri



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
