

Jis Desh Mein Ganga Rehta Hai (transl. The Country Where Ganga Lives) is 2000 Indian Hindi-language comedy film directed by Mahesh Manjrekar and starring Govinda and Sonali Bendre as leads. It is a remake of the 1972 Marathi film Ekta Jeev Sadashiv,[1] and the 1974 Kannada film Bangaarada Panjara.[2] It was later remade in Bengali as Mayer Anchal (2003).

Gangaram, alias Ganga (Govinda), lives the simple life in a rural village with his mother (Reema Lagoo), his father (Shivaji Satam), and his lover and childhood friend, Saawni (Sonali Bendre).

When the time comes for Ganga to marry, his parents inform him that his biological parents live in the city; they want him to settle there. Ganga bids a tearful farewell to his fellow villagers and travels to the city where his birth parents live. There he meets is elder brother, who is married to Supriya, his younger siblings, as well as his wealthy birth parents, Avinash (Shakti Kapoor) and Radha (Himani Shivpuri). Ganga struggles to cope up with the modern city life. His sister-in-law dislikes him more with each passing day.

Soon word spreads that Ganga is an eligible bachelor. His parents want him to marry a socialite, Tina (Rinke Khanna). Ganga agrees to all his newfound family wants him to do, but things start to go bad for Ganga and he flees his biological parents' home. He discovers his older brother is being blackmailed by a woman and two goons. Ganga saves his brother, but one of the goons stabs his best friend, and Ganga is accused of the stabbing. Ganga refuses to speak the truth about the incident in court because he doesn't want to ruin his family's reputation. However, his sister-in-law, who has learned the truth from her husband, is able to prove Ganga's innocence in court.

After the verdict, Ganga and his best friend return to their village. There, Ganga reunites with Saawni, and his parents consent to let them get married.

The soundtrack is on Universal Music, the music is composed by Anand Raaj Anand, while the songs are written by Dev Kohli and Praveen Bhardwaj.



This article about a Hindi film of the 2000s is a stub. You can help Wikipedia by expanding it.
