

Ramesh Choudary also known by his stage name Jithan Ramesh, is an Indian actor and film producer who works in Tamil cinema. He is the third son of film producer R. B. Choudary and elder brother of actor Jiiva. He made his breakthrough with the thriller film Jithan (2005) and has continued to appear in lead roles.

Ramesh made his acting debut through the Telugu language film, Vidyardhi (2004), produced by his father R. B. Choudary's studio Super Good Films. Ramesh received negative response for his premiere lead role. He then appeared in his first Tamil language film, Jithan (2005), a remake of the Hindi film Gayab (2004). Directed by Vincent Selva and produced by Radaan Mediaworks, the film starred Ramesh as an introverted student who gets superpowers, and featured him alongside Pooja in the lead role. The film and Ramesh's performance received awesome reviews. While a critic from The Hindu noted that he does a "convincing job", a reviewer from Sify.com noted "Ramesh has miles to go before he gets his expressions correct". However, Jithan Movie is still considered one of his most popular ones thus far. Jithan performed well commercially at the box-office, prompting Ramesh to add the title Jithan to his stagename.

Soon after the release of Jithan, Ramesh signed multiple films including the romantic dramas Madhu (2006) and Nee Venunda Chellam (2006), as well as the comedy drama Jerry (2006), written by Crazy Mohan. The former two films did not perform well commercially, affecting box-office value of His films. Regarding his performance in Nee Venunda Chellam, a reviewer from Rediff.com wrote mixed reviews about the movie". Jerry received better reviews, with a critic adding "Ramesh, in a breezy role, enjoys every bit of it" and "though comedy is not his strong suit, he has tried his best and come out with a satisfactory performance". His following two films Madurai Veeran (2007) and Puli Varudhu (2007) were action dramas, which earned mixed reviews upon release.

After a four-year break from films, Ramesh's next release was Osthe (2011), where he portrayed a supporting role as the brother of Silambarasan's character. During the film's promotional campaign, Silambarasan noted that he could not think of anyone else to play that particular role, while Ramesh announced his delight at working in a big star cast. The film had a high-profile release at the box office, but earned mixed reviews from critics. Ramesh's performance was described as a "surprise" by The Hindu, while Rediff.com noted that he was "colourless". He then played the lead role in Kishore Tirumala's directorial debut Pillaiyar Theru Kadaisi Veedu (2011) opposite Sanchita Padukone. The film, produced by his father, went largely unnoticed.

As his acting career continued to falter, Ramesh chose to prioritise his work as a co-producer with his family's studio, Super Good Films. During the mid-2010s, he notably launched a spiritual sequel to Jithan during 2013, and then appeared in a supporting role as a police officer in the Malayalam film Day and Night (2014). Jithan 2 (2016) eventually had a delayed release three years later, with Ramesh reprising a role of a timid individual who experiences paranormal activity. The film opened to negative reviews, with a reviewer from Rediff noting "unfortunately Ramesh has a blank expression throughout, irrespective of what the scene demands".

Following a further break from acting, Ramesh returned to Telugu films after with Okate Life (2019) directed by M. Venkat. The film had a low profile release, with a reviewer noting Ramesh is "okay in his rough look and has tried to evoke decent emotions". He then worked on the adult comedy Ongala Podanum Sir (2019), which was publicised prior to release as his comeback to Tamil-language films. The film garnered unfavourable reviews for its content and went unnoticed at the box office.

Ramesh is currently working on a Tamil film titled Miratchi, where he portrays the antagonist. In 2020, he was involved as a participant in Star Vijay's reality television show, Bigg Boss Tamil 4, hosted by Kamal Haasan.

Ramesh is the third son of R. B. Choudary and the elder brother of actor Jiiva. His father is a Hindu of Marwari heritage born in Chennai to Marwari-speaking Rajasthani migrants and his mother is a Tamillian. Choudary practices Hinduism along with his siblings. He attended Gill Adarsh Matriculation Higher Secondary School in Royapettah, Chennai and he completed his Business Administration degree from D.G. Vaishnav College. Choudary married Shilpa in February 2006 and has a daughter Toshna and a son Prishaan.

