

Johnnie Walker is a 1992 Indian Malayalam-language film directed by Jayaraj[1] and written by Ranjith. Mammootty appeared in the lead along with a set of youngsters. The story centres around a middle aged man who joins the same college that his younger brother studies at.[2][3]

Johnny Varghese is fondly known as Johnnie Walker because of his preference of the alcohol brand of the same name, Johnnie Walker. He has a brother Bobby Varghese who studies in Bangalore for a degree in Economics. A visit from his brother and friends changes Johnnie's mind and he joins college despite his age. From there he clashes with Swamy who rules the college with his drug gang. Because of his love towards his brother Bobby, Johnny joins his college as a student and they start living together. Soon he becomes the hero of the college as well as rival to Swamy and his gang. Bobby falls in love with his classmate Chandini, who is a depressed girl, as she is an adopted child to her parents. Chandini gets introduced to drugs by Swamy and eventually gets hospitalised. Johnny suffers from weakening eyesight and realizes that he will soon lose his vision completely; because of which he wants to get Bobby married and pleads Chandini's parents for the same. They agree after hearing about his predicament. On the night of the wedding, Bobby is killed by Swamy and his gang. When Johnny learns of his brother's death, he kills Swamy and Didi, the leader of the gang. In the end, Johnny loses his sight completely, meets with an accident and dies.

All lyrics are written by Gireesh Puthenchery; all music is composed by S. P. Venkatesh.
The song Shanthamee Ratriyil was choreographed by Prabhudeva , his Malayalam debut.

