

Judge Mujrim (transl. Criminal judge) is a 1997 Hindi-language action film produced by Jayant B. Shah under the Shiv Shakti Productions banner and directed by Jagdish A Sharma. It stars Jeetendra, Sunil Shetty, and Ashwini Bhave . The music was composed by Bappi Lahiri. 

Judge Pratap Sinha (Jeetendra) is a renowned judge who does not pass judgement by sitting down on the judge's chair, but he himself investigates and brings the criminals to their fate. His wife, Sujata (Sujata Mehta), is a famous lawyer. He also has a sister Ashwini, (Ashwini Bhave), a brave police officer.

The city's Mafia Don D. V. M's (Kiran Kumar) brother Jaggi commits a gruesome murder of a journalist, Bharti. He is arrested and tried by judge Pratap Sinha, who passes a death sentence on Jaggi.

One day while judge Pratap is going to the court, he sees Sunil (Sunil Shetty) stabbing a man to death. With Pratap as a witness, he tells Ashwini to arrest Sunil, who is shocked because Sunil is her lover. The court sentences Sunil to death. In jail, Sunil meets notorious criminal Mangal (Mukesh Khanna), who is Pratap Sinha's enemy. Before Sunil is hanged, D. V. M. tells judge Pratap that Sunil is innocent and that D. V. M. himself had trapped Sunil. Judge Pratap is stunned. To save the respect of the law, Pratap has to break the law. He runs away with Sunil from jail. Behind judge Pratap and criminal Sunil are the full police force on one side and on the other is D. V. M's henchmen. Criminal Mangal in the further course of story joins Pratap Sinha as his son was cared by the judge while Mangal was in jail.. at the end,DVM kidnaps Ashwini..to rescue her in the final fight comes pratap sinha,  sunil,  mangal ..finally dvm gets killed while sunil chases him with gun shooting the statue above the court, which falls with sharp end on DVM killing him..thus film ends with lovers unite sunil and ashvini ..

Music was composed by Bappi Lahiri and lyrics were written by Anwar Sagar. The song "Laila O Laila" was inspired on Kadhalan's song "Mukkala Mukkabla". Film is also remembered for the song " Bin Sajni Ke Jivan Acha Nahi Lagta".



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
