

Judwaa (transl. Twins) is a 1997 Indian Hindi-language action comedy film, directed by David Dhawan, produced by Sajid Nadiadwala and starring Salman Khan, Karishma Kapoor and Rambha with Kader Khan, Dalip Tahil, Shakti Kapoor, Deepak Shirke, Anupam Kher, Satish Shah and Mukesh Rishi in supporting roles. Released on 7 February 1997, the film was successful at the box office. The film is a remake of the Telugu film Hello Brother (1994),[2] which in turn is inspired from the Hong Kong action comedy film Twin Dragons (1992) starring Jackie Chan.[3][2]

Jayantilal "Ratan" Pandey (Deepak Shirke) is a ruthless criminal. ACP Sanjay Path "S. P." Malhotra (Dalip Tahil) arrests him. Ratan wounds himself and is taken to the hospital, where ACP Malhotra is waiting for his wife Geeta Malhotra (Reema Lagoo), who is in labor. She gives birth to twins. The doctor explains that both babies have a reflection mentality, which means that "what happens with one baby might be felt and reflected by another," depending on the proximity between them. Ratan escapes and takes one of the twins with him, injuring Geeta. ACP Malhotra goes behind him, but unable to find his son, shoots fleeing Ratan to stop him. The kid grows up as Raja (Omkar Kapoor, then Salman Khan) and finds a girl, Neelam whom he adopts her as his sister. He finds another orphan, Rangeela Prakash (Siddhanth Kapoor, then Shakti Kapoor) and becomes his friend. They both together take care of the girl and become small time thieves.

On the other hand, Geeta goes into depression and gets paralyzed. ACP Malhotra takes her to the US for her treatment, where the other twin named Prem Malhotra (also Salman Khan) is brought up. He comes to India as a rock star for a show. He is received by Kishan Sharma (Kader Khan), who is his father's friend and wishes to marry his daughter Mala Sharma (Karisma Kapoor) to him. But Mala is in love with Raja. At the airport, Prem finds Roopa Batwani (Rambha), daughter of Sundari Batwani (Bindu), the organizer of his public shows. Prem falls in love with Roopa. Tony (Jack Gaud), Sundari's nephew, also wishes to marry Roopa. Meanwhile, Mala misunderstands Prem for Raja and starts flirting with him. One day, Raja and Prem see each other in a restaurant and find out that they are identical, which leads to hilarious misunderstandings.

Meanwhile, Raja's sister Neelam (Sheetal Joshi) sees local goon Ratanlal "Tiger" Pandey (Mukesh Rishi) who is the son of Ratan, killing an Inspector on the road and becomes a vital witness of the murder in court. Enraged, Tiger assaults and threatens her to not report his crime to the police. But as the consequence, Tiger was badly beaten up by Raja, making him more vengeful against Raja and Neelam. To fulfil his revenge, he sends his henchman named Tommy (Shashi Kiran) to be the groom of Neelam but Raja and Rangeela finds out his plan and marries Neelam to somebody else. The court announces the death sentence to Tiger for the murder of the Inspector he shot earlier. Days pass, Neelam becomes pregnant, and she is admitted to a hospital for her delivery. Raja asks Prem to stay at the hospital as he is searching for money. Prem visits his father, ACP Malhotra. At the same time, Tiger escapes from jail to kidnap Neelam and recognizes ACP Malhotra, who shot his father Ratan and finds out that Raja is his son. He blackmails Raja to get ACP Malhotra to free Neelam. Raja, who does not know that ACP Malhotra is his real father goes to his house where Geeta also comes out from the paralysis by Raja's touch, and he comes to see the truth that they are his real parents and Prem is his twin brother. Finally, Raja and Prem come together to protect their father from Tiger. Raja found out about his and prem's shared reflex, Nandu request Raja to beat him so Prem would beat Tiger. And the story ends with the duo marrying their respective ladies.

Sajid Nadiadwala planned to make a film on twins in 1996 and hired David Dhawan to direct this project.  Govinda was originally offered the roles of Raja and Prem but as Salman Khan didn’t have many hits at the box office back then and knowing his career was coming towards an end, Govinda passed his roles on to Salman due to respect and brotherly love. Shooting commenced on 19 December 1996 and was wrapped in March 1997.

According to Box Office India, the film had a Bumper opening in 1997.[4] The film's domestic gross was ₹28 crore[5] ($6.607 million),[6] equivalent to ₹225 crore (US$28 million) when adjusted for inflation.[a] Its domestic nett was ₹ 13.14 crore, equivalent to ₹126.3 crore (US$16 million) when adjusted for inflation.[5] It was the ninth highest-grossing film of the year at the Indian box office,[7] where it sold 13.634 million tickets.[5] Its overseas gross was US$250,000 (₹ 89.4 lakh).[8] Worldwide, the film grossed ₹24.284 crore[5] ($6.857 million), is equivalent to ₹233.42 crore (US$29 million) when adjusted for inflation.[a]

The soundtrack of the film contains six songs. The music was composed by Anu Malik, with lyrics authored by Dev Kohli and Nitin Raikwar. Background score is by Koti.

On 9 February 2016, a reboot to the film, titled Judwaa 2, was announced. The film is once again directed by David Dhawan and produced by Sajid Nadiadwala and features David's son Varun Dhawan in the leading double role.[9] The trailer of Judwaa 2 was unveiled to audiences on 21 August 2017 and the film was released on 29 September 2017. The only cast members from the original Judwaa appearing in Judwaa 2 are Anupam Kher, albeit in a different role, and Salman Khan in a cameo appearance, while the only songs recreated from the original "Judwaa" were the famous "Oonchi Hai Building (Lift Teri Bandh Hai)" and "Tan Tana Tan Tan Tan Tara (Chalti Hai Kya 9 Se 12)".

