

Julie is an Indian Hindi erotic film produced by N. R. Pachisia and directed by Deepak Shivdasani. The film stars Neha Dhupia, Priyanshu Chatterjee, Yash Tonk, Sanjay Kapoor and Achint Kaur. It is available on Rajshri Channel of YouTube.[1] and on the Disney+hotstar app.

Its sequel, Julie 2, starring Raai Laxmi, also directed by Deepak Shivdasani was released on 24 November 2017, after legal issues.[2]

When Julie (Neha Dhupia), a girl next door from Goa, gets dumped by her boyfriend, Neil (Yash Tonk), she moves to Mumbai. There, she gets intimate with her boss, Rohan (Sanjay Kapoor). Heartbroken and emotionless, she loses faith in love and decides to become a call girl. A chance meeting with Mihir Shandilya (Priyanshu Chatterjee), a multi-millionaire and one of the most eligible bachelors in town, leads to their instant liking for each other. Mihir is completely besotted by her beauty and, being a family-oriented man, proposes marriage to her. All is well except that Mihir and his family are unaware of the fact that Julie is a high-profile prostitute. During a TV interview, Mihir surprises everyone by mentioning Julie is the 'someone special' in his life. Julie is now in a dilemma. How she tells her future husband about her socially unacceptable profession and if Mihir accepts her forms the rest of the story.

All songs composed by Himesh Reshammiya and written by Sameer.



This article about a Hindi film of the 2000s is a stub. You can help Wikipedia by expanding it.
