

Junglee (transl. "Wild" or "Ill-Mannered") is a 1961 Indian comedy film produced and directed by Subodh Mukherjee. The music is composed by Shankar-Jaikishan and the lyrics by Shailendra and Hasrat Jaipuri. The film stars Shammi Kapoor, Saira Banu (in her debut film) in lead roles, along with Shashikala, Anoop Kumar, Lalita Pawar in supporting roles. Saira Banu earned a Filmfare nomination as Best Actress.[1]

The movie was a lighthearted musical. Box Office India calls the film a "super-hit" with a net earning of ₹ 1,75,00,000.[2] The song "Chahe Koi Mujhe Junglee Kahe" was choreographed by P.L. Raj.[3] The film had a silver jubilee run in Bangalore and the erstwhile Mysore state. The film was remade into Telugu as Sarada Ramudu (1980), starring N.T. Rama Rao and Jayasudha.[4]

Chandrashekhar, shortly called Shekhar belongs to an aristocratic family, run by Shekhar's domineering mother. He completes his education in London and comes back to run his business. In his family, people shouldn't talk more than needed and laughter is completely prohibited. Shekhar follows all these rules strictly and wholeheartedly, but his younger sister Mala is not like him. She laughs and roams freely and even falls in love with Jeevan, an employee in her brother's company.

When her mother finds out that Mala is in love with a common man, she asks her son to take her away to some distant place and make her forget this man. Shekhar agrees and takes Mala to Kashmir. There he meets the charming and lively Rajkumari, daughter of a local doctor and gets attracted to her. But he remembers his mother's expectations that he should marry a girl from the aristocratic family and maintains a distance with Rajkumari.

But one day, they both get stuck in a snowstorm for two days, which gives him enough time to grow closer to her. In that time, he understands what is important in life and becomes a carefree man. Meanwhile, Mala, who was actually pregnant before they came to Kashmir, gives birth to a son. Rajkumari and her father maintain the secret from everyone and from her brother. They come back to their home and his mother gets shocked by seeing the carefree and changed Shekhar. He even tells her about his love, but she mistakes that name of Rajkumari for a real princess. When she learns that she is not the princess, she decides against the marriage. But after some drama, she too discovers that the real value of people lies in their hearts, not in titles, and she accepts Rajkumari as her daughter-in-law. It is revealed that Mala secretly married Jeevan a year ago and their son was legitimate. Everyone accepts Jeevan into their home and laughter comes back to their home.

From this movie only office scenes have been remade in the  1984 film Hum Hain Lajawaab directed by Mohan Segal Starring Kumar Gaurav and Padmini Kolhapure. In both movies actor Shivraj has played the role of employee. The only difference is that in Hum Hain Lajawaab,  movie Manager/Uncle role is played by actor Vikas Anand and actor Shivraj has played a role of employee.

All songs[5] was composed by Shankar-Jaikishan, except "Ai Ai Aa Sukoo Sukoo" by Tarateño Rojas and lyrics were penned by Hasrat Jaipuri and Shailendra. Shammi Kapoor once said in an interview that the word "Yahoo!" in the song "Chahe Koi Mujhe Junglee Kahe" was not rendered by Mohammed Rafi, who sang the song, but by Prayag Raj.

