

Just Maduveli: A journey of love is a 2015 Kannada-language film directed by Kolar Seena and produced by Universal Hatrick Combines. The film stars Harish Jalagere and Deepa.

Santosh (played by Harish Jalagere) is a wedding videographer who arrives to shoot a wedding and immediately falls in love with a girl he finds so attractive, Nandini, only to later know that she none other than the bride-to-be. Santosh befriends her only to realize that she does not want this wedding for she loves another man Rahul.

Santosh’s aim is now to take Nandini to Rahul. They escape from the wedding, and everybody starts believing that the two love each other. On the other hand, Nandini’s to-be-husband and his gang chase them ceaselessly. In the end, Rahul appears and Santosh, after handing her over to him returns home. The film does not have a happy ending.

Ravi Basrur composed the soundtrack.

A critic from The Times of India wrote that "It’s a case of a good storyline being marred by poor direction, dialogues and narration".



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
