

Jwala (transl. Flame) is a 1971 Indian Hindi-language action film directed and produced by M. V. Raman and written by Chandliyan. It stars Madhubala (in her final, posthumous film appearance) and Sunil Dutt, with Sohrab Modi and Pran in pivotal roles. The film's music was composed by Shankar–Jaikishan.

Jwala was first conceived in mid-1956 but was not completed by late 1960s. Madhubala was mostly absent from the set due to her sickness and Raman had to make use of body doubles for finishing the filming. The film failed at the box office when released in July 1971—two years after Madhubala's death—and received mixed-to-negative reviews from critics.

Maharaja Anup Singh is attacked by his arch enemy Raja of Rampur and in the battle that ensues; Anup Singh loses his kingdom and has to flee for his life. He is thus separated from his infant son Ajit, who has taken to the safety of the jungles by the trusted aide of Anup Singh. Whilst in this compulsory exile, Maharaja Anup Singh is befriended by Vanaraj and with his help goes from Kingdom to Kingdom to ask help to regain his lost Kingdom. Ajit in the meanwhile grows up in wild jungles among the wild animals, not knowing that he is the son of beloved Anup Singh. The Raja of Rampur along with his daughters is travelling through the jungles when they are attacked by a band of Dacoits. Ajit, who was nearby hears the cries of their distress, comes to their aid and saves them from the Dacoits. The Raja is very pleased with the bravery of Ajit and appoints him as a captain in his Palace Army. Ajit falls in love with the Raja's daughter Jwala.

The people of Seema Desh are completely frustrated with the evil and treacherous rule of Kumar, the son of Raja of Rampur, and his wicked Minister Vikram. The once rich and prosperous people are now nothing but poor unhappy paupers with no pride and dignity in them. Anup Singh cannot tolerate this vile treatment to his subjects and with help of friends becomes a dacoit robbing only the treasures of Raja of Rampur.

Not knowing the real identity of his father, nor knowing the real reason of the looting of the treasures by Anup Singh, Ajit takes upon himself the challenging and gruesome task of capturing the Dacoit. Thus father and son engage in a fight to the finish.

Jwala was primarily shot in the mid-1950s, when Madhubala was alive. The film was shelved for a decade when she fell ill between the filming. After her untimely death in 1969, filming resumed with various actresses doubling for Madhubala. Asha Parekh, then a little-known child artist, had played a supporting role in the film.

The music of Jwala was composed by Shankar–Jaikishan. Its soundtrack included eight songs.

Jwala was released in only limited number of theatres on 1 July 1971. Dutt and Modi were initially given the top-billing over Madhubala in the opening credits, but the actress' name appeared on the first position in all the posters and publicity stills. It was Dutt who had insisted that Madhubala be given the top-billing since she was a bigger star than him.

The film underperformed commercially, and reviews were predominantly negative, with most of the critics focusing on Madhubala's final performance.

Writing retrospectively, Cinestaan called the film "a haphazard mess". It further criticised the film for providing Madhubala lesser screen time: "Despite being the title character, Madhubala is pushed to the background." Khatija Akbar, who wrote Madhubala's biography in 1997 commented "The film, however, must be seen and savoured if only for the pleasure of viewing Madhubala in sapphire, in black, in red, for the rare experience of rich brown hair and a translucent milk and roses complexion."

