

Jyothi Lakshmi (2 November 1948 – 9 August 2016) was an Indian actress who appeared in more than 130 movies. In the early 1970s, she was well noted for her leading roles and songs in movies. She also acted in female-oriented movies and was a trained dancer. She predominantly worked in Tamil,  Telugu, Kannada, and Malayalam movies. In the early 1980s, her popularity gradually declined due to her sister Jayamalini's entry into the movie industry. Her debut was in the film Vanambadi in 1963 as a dancer in the song 'Yaaradi Vanthaar'.[1] She is best remembered for her supporting roles in Thedi Vandha Mapillai and Periya Edathu Penn.

Her daughter Jyothi Meena is also an actress.

She died in Chennai on 8 August 2016 due to blood cancer .[4][5]

