

Kaala Patthar (transl. Black Stone) is a 1979 Indian Hindi-language action drama film produced and directed by Yash Chopra, with a screenplay written by Salim–Javed. The film was based on the Chasnala mining disaster, and is the fourth collaboration between Amitabh Bachchan, Shashi Kapoor and director Yash Chopra, which succeeded the films Deewaar (1975), Kabhie Kabhie (1976) and Trishul (1978).

In spite of the film only doing average business at the box office,[2] the film was critically acclaimed, and received several Filmfare Award nominations.[3] It attained cult status, and is considered a classic in Hindi cinema. Amitabh Bachchan was much appreciated for his portrayal of ex-Navy captain now working in mines, in order to forget his past.

Vijay Pal Singh (Amitabh Bachchan) is a disgraced Merchant Navy captain who is branded a coward, humiliated by society and disowned by his parents for abandoning his ship and risking the lives of over 300 passengers. Feeling guilty over his cowardice, he starts working as a coal miner to forget his past. He meets and becomes friends with Ravi (Shashi Kapoor), an engineer in charge of the mines. He also makes an enemy in another co-worker named Mangal (Shatrughan Sinha) who is an escaped convict working in the mines to avoid the police. Vijay's past comes to haunt him every time he tries to get some sleep. He sees Mangal causing trouble for the coal miners, Vijay tries to defend the miners against Mangal, there are a couple of fights between them and then one day Mangal is injured in an incident and Vijay carries him to Dr. Sudha's surgery and gives his own blood to save Mangal's life, they eventually become friends. The one person who supports Vijay is Dr. Sudha Sen (Raakhee Gulzar), who tries to make Vijay face up to his past and move on. Ravi and Mangal also get involved in their own romances with Anita (Parveen Babi) and Channo (Neetu Singh), respectively.

Seth Dhanraj (Prem Chopra) is a greedy boss who makes life difficult for the coal miners by giving them poor equipment, less than sufficient medical supplies and lack of facilities, Vijay, Ravi, and Mangal come together to fight for justice against Dhanraj. Water floods the mines, endangering the lives of hundreds of workers trapped underground. Ravi, Vijay, and Mangal succeed in saving the miners, although Ravi injures his leg and Mangal dies.

The film score was composed by Salil Chowdhury while the songs featured in the film were composed by Rajesh Roshan with lyrics written by Sahir Ludhianvi

The film grossed over ₹6 crores during its lifetime run. Adjusted for inflation, the film grossed ₹150 crores ($18 million) as of 2023. 

For her performance in the film, Neetu Singh was nominated for the Filmfare Award for Best Supporting Actress, which was her first Filmfare Award nomination.

27th Filmfare Awards:

Nominated

