

Kaamannana Makkalu (transl. Sons of Kaamanna) is a 2008 Kannada-language action comedy drama film directed by Chi.Gurudutt and produced by N.S. Rajkumar starring Sudeep, Rockline Venkatesh, Deepu and Vaibhavi. The film is a remake of the Malayalam film  Thommanum Makkalum which had already been remade in Tamil as Majaa by Rockline Venkatesh who incidentally was the second lead of this movie. The film was dubbed into Hindi as Aandhi Aur Toofan in 2009 by Wide Angle Media Pvt Ltd and into Telugu as Eela and released on 26 July 2013.

Kamanna (Doddanna) is a thief who has two children: Krishna (Rockline Venkatesh) and Rama (Sudeep). Years go by and the two, Krishna and Rama, decide to stop stealing and mend their ways and lead a hardworking life along with their father. They migrate to neighboring village and meet a retired agricultural officer, Shivaramanna (Ramesh Bhat) who is in deep debt and is under pressure from the village's landlord, Patela (O.A.K. Sundar) to clear his debts. In efforts to help Shivaramanna, Rama confronts Gayatri (Deepu), Patela's daughter, who comes to collect the money Shivaramanna owes her father. Gayatri starts to acquire a liking for Rama but keeps it hidden due to her father's atrocious temper. In an attempt to teach Patela a lesson, Rama forcibly ties the mangalsutram around Gayatri's neck. Patela, realizing his daughter's love for Rama, comes down to arrange a grand remarriage between the two. But things go awry when Neelakanta (Adi Lokesh), Gayatri's maternal uncle, comes to town in an effort to stop the wedding between the two as he has plans of marrying her and wiping her family fortune.

The songs featured in the film were composed by Vidyasagar. All tracks were re-used from the composer's Tamil film Majaa.

Ramesh Krishna composed the film's background score.

A critic from Rediff.com wrote that "Except for some well-crafted comedy sequences, Kaamannana Makkalu does not impress". A critic from Sify wrote that "On the whole an average film".

