

Kaand Black Scandal (Hindi: कांड ब्लैक स्कैंडल) is a 2013 Bollywood film, set in the Meerut city of Uttar Pradesh, written and directed by Santosh K. Gupta and starring Suraj K. Shah, J. B. Rana, Dipanshi Sharma and Mahimaa Shrivastav in lead roles. It was distributed by Dilsa Distributors Mumbai and the music was released on Yellow And Red Music. The film premiered on 15 November 2013 in Mumbai and was released throughout India in April 2014.

Kaand is the story of brothers who return to their village and find themselves pulled into a feudal intrigue. Beera is a sports coach in the college in which his younger brother Rajveer (Suraj K. Shah) is a student. Beera falls for the new girl in college, Seema, but she turns down his marriage proposal. Rajveer falls in love with another college student, Rekha, but she too rejects him.

Beera and Rajveer go to their village during college holidays. Seema, too, lands up in the same village, to visit her uncle, Viraj. Beera and Seema meet often and soon fall in love. However, when Beera tells his father, Dharamdas, that he wants to marry Seema, he refuses. Dharamdas tells Beera about the incident that had happened decades ago. Dharamdas wife, Rukmani, consider Viraj her brother. She had gone to his house on Raksha Bandhan to tie him a rakhi, but never returned. Viraj claimed that Rukmani didn't come to his house, but Dharamdas suspected him of lying and of having killed or kidnapped her.

The relationship between Dharamdas and Viraj had soured, and now Dharamdas didn't want to have anything to do with Viraj.

Rekha come to visit Seema and meets Rajveer again. They also soon fall in love.

Meanwhile, Gujri, wife of Ajit singh, who is Viraj's brother, hatches a plan to get their son, Umed, married to Seema, 
who is the niece of Viraj's wife, Gujri realizes that Seema loves Beera, so she kills her husband Ajit, to frame Beera for his murder. Beera is arrested by the police. But the police soon learn that Gujri has kidnapped Seema to force her to marry Umed.

Will Seema be freed? Will Seema and Beera find love? Will Rajveer and Rekha find love? and is Rajveer's mother still alive?

The film was shot in Delhi, Meerut, Modinagar Gaziyabaad, Aghera village, Kausani, Nainitaal.
The college scenes took place at the D.J. College of Dental Sciences & Research
Niwari Road, Modinagar, Ghaziabad, (U.P.)

The film's soundtrack was composed by Jagjit Singh Bubby, Sanjay Bagga, Sachin Dhavre, Param and Sanjgeeta Trivedi,
with lyrics penned by Ravi Chopra, Shahid Dilshad Shamli, Santosh Gupta and J. B. Rana.

Kaand: Black Scandal opened to positive reviews across India. It got a positive review on B-town.in.

