Kaberi Antardhan is a 2023 Indian Bengali language period romantic thriller film written and directed by Kaushik Ganguly.[1] It is produced by Nispal Singh under the banner of Surinder Films.[2] The film stars Srabanti Chatterjee and Prosenjit Chatterjee in lead roles.[3] The story revolves around a crime and a love story at North Bengal during the Indian Emergency Period.[4][5][6][7]

Set in the backdrop of Naxalbari uprising, the film focuses on a joint family consisting Mrinmoy Ghosh, an encounter specialist; his wife Nayantara and their young son who hates his father for his political beliefs. The family also consists Kaberi, Mrinmoy's sister and Amiyo, her husband.

The film starts when Mrinmoy Ghosh (Kaushik Sen), the hot-headed police officer in Hatimara, known for hunting down Naxal insurgents in his area, is found dead at his residence. Arghya Sen (Prosenjit), a charming middle-aged bachelor, who takes Mrinmoy`s son Amartya`s art classes, visits their house when the mystery unfolds. On his arrival, he learns that not only has Mrinmoy been killed, but Kaberi Bhattacharya (Srabanti), Mrinmoy`s sister, is also missing.

Will the new officer-in-charge, Pritam Singh (Indraneil), be able to help Arghya and Mrinmoy`s family track down Kaberi, and decode the clues behind Mrinmoy`s murder, in the midst of a politically tumultuous era? Or will the drunk and irresponsible detective Gokul Debnath derail the investigations, and bring unforeseen truths to light?

The official trailer was unveiled on 23 December 2022.[11] The film was released  theatrically on 20 January 2023.[12]

In OTTPlay, Shamayita Chakraborty praised the ensemble cast and music, but criticized the climax stating "Despite its shortcomings, Kaberi Antardhan is a must-watch for it is made by one of the leading filmmakers of our time. It is gripping most of the time and one cannot afford to miss the performances of some of the best actors."[13]

