

Kahani Ek Chor Ki (transl. Story of a Thief) is a 1981 Indian Hindi-language action drama film, produced by Balubhai Shah under the Deepak International banner, directed by S. Ramanathan. It stars Jeetendra, Moushumi Chatterjee, Vinod Mehra  and music composed by Ravindra Jain. This was veteran actress, Lakshmi’s last Hindi film as a heroine, since she wanted to concentrate her acting career mostly down, towards the southern film industry. She would  make her comeback to Bollywood industry after a gap of  25 years later with the film, Hulchul by playing Kareena Kapoor Khan’s grandmother and hasn’t acted in any Hindi films further, since then.

Shankar (Madan Puri) is a thief who operates with the help of his own small son Shyam, eclipsing his son's future. But his wife Gauri (Nirupa Roy) does not like this and decides to leave the house to save the future of her two sons. But unfortunately, she only succeeds in carrying her elder son Ram (Jeetendra) along with her, leaving behind her younger son Shyam (Vinod Mehra), who is picked up by her husband Shankar. Gauri settles down in some other town far away from her husband and younger son. With the passing of time, her elder son Ram gets a job in a mill and marries a laborer, Sita (Moushumi Chatterjee). They were very happy and Sita becomes pregnant. One day, Ram saves one girl from the hands of a mill supervisor who wants to rape the girl, and for that Ram has to pay the price. The mill manager dismisses Ram from the job. Due to Ram now being unemployed and the sickness of his mother, Sita begins to work hard though pregnant. Ram does not get any job and he cannot buy medicines for Sita. One day, Sita gives birth to a son and dies. Sita's death in poverty gives Ram and unbearable shock which turns Ram into a smuggler whose only motive now is to get money by any means. But his mother Gauri who once left her husband for saving the future of Ram now decides to leave Ram to better the future of Ram's son Raju.



