

Kalathur Gramam (transl. Kalathur Village) is a 2017 Indian Tamil-language action drama film directed by Saran K Adwaithan, starring Kishore and Yagna Shetty in lead roles with Tarun Shatriya in important roles.

Kalathur Gramam is a period film covering 3 decades of the 70s-80s-90s. The film narrates an era of dispute between a father and son, also portrays the life happenings in a village 'Kalathur Gramam' which is dramatized as it is located in between Tamil Nadu - Andhra Pradesh border.

Producer Avudaithai Ramamoorthy bank rolled the project under her banner A.R. Movie Paradise. Kannada actress Yagna Shetty was signed as the leading actress. Actor Kishore, Tarun Shatriya and Ajay Rathnam also joined the cast. On signing Ilaiyaraaja as music director, film director Saran said, "While I was writing the script, which is set in the backdrop of a dry and barren land, I thought only Raaja sir would do justice to the film and informed my producer and we narrated the script to Raaja sir – he liked it and agreed to be a part of it, if we adhered to certain conditions". Actor Kishore is sporting two entirely different looks in the film that spans the time frame between the 80s to 2000. The first schedule of the film was completed in Thoothukudi, while the remaining portions was completed in Chennai.

Music composed by Ilaiyaraaja.

The Indian Express wrote that even though the film is blessed with performances that are rooted and intense, the film is not in the league of Dhuruvangal Pathinaaru or Maanagaram, but acts as a reminder to every cinema lover once in a while, not to keep an idea on films based on its star cast. They also mentioned that the film have its finer moments even though it has its part of clichés and appreciated editor Suresh Urs and music director Ilaiyaraaja. Baradwaj Rangan of Film Companion wrote "The fault is in the writing, which takes a perfectly fine (if clichéd) story of friendship and revenge and needlessly ties it up in knots, with a narrative that goes back and forth in time".

