

Kalia (Punjabi) is a 1984 Pakistani, action drama and musical film directed by Waheed Dar and produced by Faqooq Malik. Film starring actor Sultan Rahi, Mumtaz, Mustafa Qureshi, and Iqbal Hassan.

The film is dedicated to the dutiful jawans of the law enforcement agencies of Pakistan. 


The music of Kalia is composed by Wajahat Attre with lyrics penned by Waris Ludhianvi and Khawaja Pervez and singers are Noor Jehan and Naheed Akhtar. 



This article related to a Pakistani film is a stub. You can help Wikipedia by expanding it.
This 1980s crime film-related article is a stub. You can help Wikipedia by expanding it.
