

Kamla is a 1984 Hindi film produced and directed by Jagmohan Mundhra, starring Deepti Naval, Shabana Azmi, and Marc Zuber in lead roles. The film is titled after the character of Naval.[1] The screenplay by Vijay Tendulkar was based on his play Kamala, written in 1981.

Jaisingh Jadav (Marc Zuber), a Delhi-based journalist finds that even to this date, the flesh trade exists in a village in Madhya Pradesh, the victims being girls belonging to the Bhil tribe. Like any avid journalist, he travels to the village, followed by really buying a girl named Kamla (Deepti Naval) and takes her to his home in Delhi. As his intentions were good, some days later he holds a press conference where he reveals the actual wrongdoings going on in the village.[2]

Upon its release, Kamla received rave reviews. The Times of India in a review stated, "Deepti Naval is called to widen her eyes, tremble like a scared rabbit and drop pearly smiles. To her credit, she performs these chores competently." The Indian Express wrote, "Mundhara is to be complimented on getting two credible – perhaps notable – performances from Deepti Naval and Marc Zuber – whose talents have so far been pretty well concealed."[3]

The movie is based on Tendulkar's play, which in turn is inspired by a real life expose by the journalist Ashwini Sarin, of The Indian Express. In the expose he actually bought a girl from the rural flesh market, from a village  of Dholpur, Rajsthan,  for an amount of Rs20000. He presented the woman at a press conference.

