Kanasalu Neene Manasalu Neene (transl. You are in my dreams and my mind) is a 1998 Indian Kannada-language film directed by K Nanjunda starring  Prakash Raj, Vineeth and Ayesha Jhulka  and in the lead roles.  Ravichandran and Ramesh Aravind make special appearances. The film was dubbed in Tamil as Nee Indri Naan Illai and in Telugu as Preminchalani Undi.[1][2]

S. Shiva Kumar from The Times of India wrote "That’ll be sad. The rest of the cast is just okay The film does have a couple of hummable numbers but there’re too many songs. The one with Ravichandran and Ramesh is terribly shot. Rajan’s photography is inconsistent. His outdoor wok is better. Kanasalu Neene Manasalu Neene will not stay in your mind after you walk out but could give you nightmares".[3] Srikant Srinivasa from Deccan Herald wrote "The dialogues are just not in tune with our changing pace of life. For instance, a college student lectures her younger sisters about the significance of drawing rangoli in front of the house, Prakash Rat is the only performer in this film. He puts life into a lifeless movie. Vineet has nothing much to do except dance and dream. Ayesha is dumb and has little to say. One feels sorry for her! On the whole, it is mindless and boring fare!"[4] Y.M.R from The New Indian Express wrote "Some powerful and punchy lines like ‘We Indians got freedom from the British in the dark and we still remain in dark’ and ‘When military jawans kills the enemies of our country they get rewards but when a civilian kills an antisocial element he gets imprisonment etc are worth hearing. Music director Rajesh Ramanath provides hummable tunes. The director S Narayan succeeded in making this film worth watching".[5]

