

Kanavu Meippada Vendum (transl. Dreams should come true) is a 2004 Indian Tamil-language drama film written and directed by Janaki Vishwanathan. The film stars Ramya Krishnan, Lakshmi Gopalaswamy with debutants Asim Sharma and Thanu Vidyarthi. The film was released on 14 April 2004.

Soundtrack was composed by Mahesh Mahadevan. This was one of his last projects completed before his death. Ramya Krishnan made her singing debut with this film.

Kanavu Meippada Vendum was released on 14 April 2004. Malathi Rangarajan of The Hindu wrote that the film "takes up a socially relevant issue and tackles it with sensitivity." Malini Mannath of Chennai Online wrote "It's a matter-of-fact narration and the style is documentary" calling it "a commendable effort from the director whose persistence in making meaningful films on social issues should be appreciated". Sify called it "flawed and to a large extent rather disappointing." Visual Dasan of Kalki praised Janaki for taking a new leap in storytelling for the director who was reinventing her screen language with masterful screenplay, natural visuals without fuss.

