

Kanmani is an Indian film director who has worked on Tamil and Telugu and language films. After beginning his career in Tamil films, Kanmani has experienced more success in Telugu films.

Kanmani completed a degree at Presidency College, Chennai before joining as a chorus singer to composer Ilaiyaraaja, and worked with him for twelve years. He then apprenticed under director Saran during the making of Gemini (2002), before making his debut with the low-budget romantic comedy Aahaa Ethanai Azhagu (2003) featuring Mithun Tejaswi and Charmy Kaur. He gained success with his next two ventures in Telugu, Naa Oopiri (2005) and Chinnodu (2006), before going on to make the social drama Call Center (2008) and the romantic comedy Odipolama (2009).

In 2015, he made the Telugu film Beeruva before beginning work on the horror comedy Peigal Jaakirathai.

