

Kannamma is a 2005 Indian Tamil language film directed by S. S. Baba Vikram, starring Meena as the titular character along with Prem Kumar and Bose Venkat. The film was dubbed in Telugu as Lakshmi Sowbhagyavathi. The script was written by M. Karunanidhi.

The story is that of a rich medical student named Kannamma, who falls in love with Anandan after he saves her from an acid attack by her driver Babu. Anand's friend Madan becomes Kannamma's ever-vigilant sentinel, risking his own marriage with Mala. Kannamma learns of Anand's martyrdom through TV. Her baby is disputed, and she is brought before a village council.

Music was composed by S. A. Rajkumar and released on Star Music.

Rediff wrote that "It is quite obvious that the director has not updated himself on how films are made today, in 2005. This film may have worked if it were made in the early 1960s". Balaji B of Thiraipadam wrote "It is neither a political satire nor, in spite of having the heroine's name as its title, a socially relevant film. His [Karunaidhi] dialogues do shine at some places but for the most part, are made irrelevannt by the horrid screenplay and bad character development." Indiaglitz wrote "The film is peppered with messages on nationalism, caste and communal harmony. But it lacks the spellbinding effect of certain war films."

