

Kanne Manasulu (transl. Virgin Hearts) is a 1966 Indian Telugu-language film, directed by Adurthi Subba Rao. The film stars Ram Mohan, Sandhya Rani, Krishna and Sukanya. Music was by K. V. Mahadevan.

A dacoit tries to rape Bangaramma and in the attempt, loses his eyesight. Bangaramma jumps into the river to commit suicide, but is saved by people of the village where she delivers a child. The dacoit realises his folly and turns over a new leaf and asks for her forgiveness. Then, he commits suicide in a temple that he built.

The music is composed by K. V. Mahadevan.

