

Kannadi Maaligai (transl. Mansion of mirrors) is a 1962 Indian Tamil-language action film directed by Sami-Mahesh and produced by T. R. Radharani under Rani Productions. Radharani also stars as the female lead along with M. R. Radha, S. A. Ashokan, V. Nagayya, S. D. Subbulakshmi and A. K. Mohan.

Karunakaran, a wealthy zamindar and his wife lead an unhappy life, thinking of their lost daughter. Karunakaran's manager Ratnam saves Rani, a woman working in Karunakaran's tea estate, from a hooded man who is thought to have supernatural powers. Ratnam gives her protection, the two fall in love, and she delivers his daughter who is stolen from her soon after. Ratnam indulges in many criminal activities with his friend Manohar, and soon abandons Rani. Enraged, Rani becomes a masculine vigilante and begins targeting criminals like Ratnam, who tries to marry another wealthy woman.

Rani is befriended by a group of sympathetic tribal people who give her protection. After a series of murders and robberies, Ratnam and Manohar frame the masked leader of the gang (Rani) for the crimes. Rani decides that she herself will expose the criminals and eventually realises that Manohar is the hooded man who attacked her in the estate, that the other member of the gang is actually Ratnam, and that she is the lost daughter of Karunakaran. She also succeeds in locating her own missing daughter, while Ratnam and Manohar are exposed of their crimes.

M. R. Radha was paid ₹60,000 (equivalent to ₹4.4 million or US$54,000 in 2020) for acting in the film. T. R. Saroja (sister of the film's producer and lead actress T. R. Radharani) also featured in a prominent role. Sami, one half of the director duo Sami-Mahesh, worked as screenwriter. The film was in black and white, and shot mostly in Hogenakkal by cinematographer Chitti Babu. Another shooting location was Gobichettipalayam.

Film historian Randor Guy praised Kannaadi Maaligai for its storyline, the cast performances and the cinematography, but noted that it was not successful as it was expected to be. The film's Telugu-dubbed version Addala Meda was not successful.

