

Kanyaka Talkies (English translation: Virgin Talkies) is a 2013 Indian Malayalam-language film co-written and directed by K R Manoj in his feature directorial debut. It is based on a story by  P. V. Shajikumar.

The film premiered at the 15th Mumbai Film Festival and has subsequently been screened as the opening film of the Indian Panorama at the 44th International Film Festival of India, in October 2013. It has since screened at all major Indian film festivals including  IFFK, Kolkata, Bengaluru and  Pune. Kanyaka Talkies received the International Critics Prize (FIPRESCI Prize) for Best Malayalam Film at the 18th International Film Festival of Kerala for its succinct and poignant dealing of the politics of Cinema, human desire and religion. Forbes India magazine selected it as one of the five must watch Indian movies in 2014. US premiere of Kanyaka Talkies was at 2014 NYIFF, where it won the award for Best Screenplay, and European premiere was at LIFF. East Asian premiere of the film was at HKIFF 2015. HKIFF described Kanyaka Talkies as 'a new and exciting embodiment of independent South Asian cinema'. The film has won three awards at 44th Kerala State Film Awards.

Yakoob owns a small town theatre Kanyaka Talkies that mostly plays soft porn films. A series of personal tragedies force him to hand over the property to the church. The building is converted to a chapel with a young priest as its vicar. Strangely enough, the priest starts hearing bizarre, disturbing noises from the building, and its disreputable past begins to intrigue him.

