

Kanyakumari Express is a 2010 Malayalam police procedural thriller film directed by T S Suresh Babu, starring Suresh Gopi, Lena, Babu Antony, Sarayu and debutant Gowri Nandha as the heroine.

Kanyakumari Express revolves around DIG Mohan Sanker IPS, who loses his wife and children in an accident, where he shifts his job to Special Branch for a calm life. With change in his duty, Mohan Sanker is welcomed by some politicians, but he is actually working undercover, and also did research on temples of Kerala and Nanchinad. During this period, the politicians began to die mysteriously and the CM Keshavan Nambiar misunderstands Mohan Sanker for the killings. With this, Mohan Sanker begins to investigate the murders.



This article about a crime thriller film is a stub. You can help Wikipedia by expanding it.
This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
