

Karan Dewan  (born Dewan Karan Chopra; 6 November 1917 - 2 August 1979) was an Indian cinema actor in Hindi films. He worked in over seventy films from 1941 to 1979. He started as a journalist while still in college, editing a film-based magazine in Urdu. His brother was the film producer and director Jaimani Dewan.

His decisive film was Rattan (1944), which was produced by his brother Jaimini Diwan, and this movie had turned out to be the biggest hit of 1944. He also sang songs in this movie under music director Naushad, and his song "Jab Tum Hi Chale Pardes" became popular. He sang in films such as Piya Ghar Aaja (1947), Mitti Ke Khiloune (1948) and Lahore (1949). His other important films were Zeenat (1945), Lahore (1949), Dahej, Pardes (both 1950), Bahar (1951) and Teen Batti Char Raasta (1953). Known as a "jubilee star", about twenty of his films are stated to have been jubilee (twenty-five weeks or more) hits.

Dewan married co-actress Manju in 1944 following the release of Rattan, in which she had a character role. By 1966, he was working as a casting agent for the film unit of Maya (1966). He continued to work in the 1960s and 1970s playing supporting parts in films such as Apna Ghar (1960), Shaheed (1965), Jeene Ki Raah (1969) and Nadaan (1971),  with the last film in which he was credited being Sohanlal Kanwar's Atmaram (1979).

Dewan Karan Chopra, youngest of three brothers was born on 6 November 1917, at Gujranwala, Punjab (now in Pakistan), British India. He studied in Lahore, where he became interested in journalism and started editing a film magazine in Urdu, Jagat Lakshmi. One of the local distributors he met was Tarachand Barjatya, who was then the Manager of Chandanmal Inder Kumar's distribution office at Lahore. Through his connection with Barjatya he landed in Calcutta, and in 1939, made his acting debut as Puran in the Punjabi language feature film Puran Bhagat (1939).

Dewan started his film career with the role of Puran in Puran Bhagat in Punjabi in 1939 in Calcutta. It was produced by Raisaheb Sukhlal Karnani and directed by Roop K. Shorey's father R. L. Shorey. His second film Mera Maahi (1941) was also a Punjabi film, directed by Shankar Mehta at Lahore and starring Ragini and Manorama. This was the movie in which he sang songs for the first time in the movies under the baton of legendary music director Shyam Sunder. Later, in Rattan, he sang for the first time in Hindi movies for Naushad. B. R. Chopra, then working as a film journalist in Lahore, helped Karan Dewan to get in touch with Devika Rani, who invited Dewan to come to Bombay. When this did not help Dewan get films, he taught "Urdu pronunciation to actors and actresses".

In 1944, Karan Dewan acted in Rattan, a musical romantic drama, directed by M. Sadiq, which became one of the most popular films of that year. "A tremendous hit", it paired Dewan with Swaranlata. The music director was Naushad, who gave a break to all the singers in the film; Zohrabai Ambalewali, Amirbai Karnataki, Rajkumari Dubey, Tun Tun (as Uma Devi) and including Dewan himself. The songs of the film became popular. The song "Saawan Ke Baadalon" (O Monsoon Clouds), sung by Dewan and Zohrabai Ambalewali, and picturised on Dewan and Swarnalata, became famous as the pair's "signature" song. Gaali (1944) was a social film, written and directed by Rama Chowdhary, for producer Nanubhai Desai, under his N. R. Desai Productions banner. It co-starred Dewan with Manjula and Yakub. The film was stated to have been a commercial success at the box office.

In 1945, Bhai Jan was a successful Muslim social family melodrama, which starred Dewan with Noor Jehan, Shah Nawaz, Meena Shorey and Anees Khatoon. The music was composed by Shyam Sunder. The film was a debut from a small production company called United Films, and was praised for quality and content. Another Muslim social, which was a big success the same year, especially for its leading lady Noor Jehan, was Zeenat. Directed by Shaukat Hussain Rizvi, it had music by Mir Saheb with several popular songs sung by Noor Jehan.  In 1947, Nargis, Begum Para and Dewan starred in Mehndi, directed by S. Faizal.

1948 had Dewan acting in films such as Phir Bhi Apna Hai, Chand Chakori with Swaranlata, and Piya Ghar Aaja with Meena Kumari. Piya Ghar Aaja was a social film directed by Prahlad Dutt for Ranjit Movietone. It co-starred Dewan with Meena Kumari, Aga Jan and S. N. Tripathi, with music composed by Bulo C Rani. The film was stated to be a "clean picture from Ranjit" free from "cheapness and vulgarity". Meena Kumari, who was then working in her second film as a lead, was praised for her acting. Chaman (Garden, 1948), the first post-Partition Punjabi film in India, directed by Roop Shorey, and starring Karan Dewan, Meena Shorey and Kuldip Kaur, became a major hit. The "melodious" music by composer Vinod became "instantly popular".

Duniya (1949), directed by S. F. Hasnain, under the Fazli Brothers banner, had music by C. Ramchandra and starred Suraiya with Karan Dewan, Yakub, and Shakila. Lahore (1949), a film based on the effect partition had on people, had Dewan co-star with Nargis. It was produced by his brother Jaimani Dewan.

In 1950, Dewan acted in six films, three of which were with M. Sadiq. Anmol Ratan (Rare Jewel), directed by M. Sadiq, was produced by Jaimini Dewan. It co-starred Meena Shorey (as Meena) and Nirmala. The film had music composed by Vinod, who used Talat Mehmood for his first Hindi film venture. However, since Arzoo (1950), a film in which music was composed by Anil Biswas was released earlier, the first Talat song became "Ae Dil Mujhe Aisi" from Arzoo. Pardes, a silver jubilee hit, directed by Sadiq, had Madhubala and Rehman in a social family drama with music by Ghulam Mohammed. Sabak directed by Sadiq for his own Sadiq Productions, starred Dewan with Munawwar Sultana and Shyama; the music was by Alla Rakha.

Dahej (1950) was a melodrama about the evils of the dowry system. It was directed by V. Shantaram for his Rajkamal Kalamandir. This was the first of two films Dewan worked in for Shantaram. The cast included Prithviraj Kapoor, Karan Dewan and Jayshree, with music by Vasant Desai.

In 1951, Karan was cast in the box office success Bahar, which had Vyjayantimala acting in her debut Hindi film. It was directed by M. V. Raman for AVM Productions. The music was composed by S. D. Burman in association with N. Dutta. The film's success in Vyjayantimala's words made her a "national star overnight".

In 1953, Dewan acted in his second film with Shantaram; Teen Batti Char Raasta. A social family comedy-drama on national integration, it starred Dewan with Dewan Sharar, Sandhya and Shashikala. The music was composed by Shivram Krishna. Aag Ka Dariya was a 1953 film directed by Roop K. Shorey for Shorey Films. It starred Prithviraj Kapoor with Meena Shorey, Johnny Walker and Dewan.

1955 was a busy year with eight films. The directors he worked with that year ranged from Om Prakash; Duniya Gol Hai, Shakti Samanta; Bahu, Roop K. Shorey; Jalwa, Dhirubhai Desai; Oonchi Haveli. M. Sadiq's rare comedy venture; Musafirkhana (Rest House) was a social comedy about three men from different places, who meet up in Bombay. Dewan, Om Prakash and Johnny Walker played the three characters. Produced by Sadiq Productions, it had music by O. P. Nayyar.

In 1956, Dewan acted in another production from M. Sadiq; Chhoo Mantar (Hocus Pocus), starring opposite Shyama, Anita Guha and Johnny Walker. The music was composed by O. P. Nayyar. Chandan in 1958, a family melodrama, was directed by M. V. Raman for Dossi films. The cast included Nutan, Mala Sinha, Kishore Kumar and Johnny Walker, with popular songs such as "Aankh Milane Ke Liye", sung by Geeta Dutt.

With Apna Ghar in 1960, Dewan was relegated to playing supporting characters. The film was directed by Ram Pahwa and had Prem Nath, Shyama and Nanda in main roles. The music director was Ravi. Some of his important films during this period included Shaheed (1965), Aamne Samne (1967), Jeene Ki Raah (1969), Maa Aur Mamta (1970), Nadaan (1971), Shehzada (1972), Jalte Badan (1973), Kala Sona (1975), Bhanwar (1976) and Atmaram (1979).

Dewan married actress-singer Manju, who had earlier worked in Aadmi and its (original) Marathi version Manoos in 1939, in a character role. She worked for six years in films, notably a small but beautiful movie made by Motilal named Chhoti Chhoti Baatein. After acting in Dewan's most famous film Rattan, the two got married and she stopped working. Dewan and Manju have five daughters and two sons. Dewan died on 2 August 1979, in Mumbai, Maharashtra.

List:

