

Kartik Shetty (also known as Prajval Shetty[1])  is a Mumbai-based Indian actor and director. He has acted in the Kannada films Yuva and Karthik. He directed the Marathi film Bhakti Heech Khari Shakti[2] and Than Than Gopal[3]

Kartik Shetty was born in Mumbai on 4 July 1987. His father, Vijay B. Shetty, is from Udupi. His mother, Sulatha V. Shetty is from Karkala. He did his early education from DonBosco school Matunga Mumbai and Jai Hind college, Digital Academy-The Film school Mumbai. He learned mixed martial arts and Mua Thai in Singapore. [1][4] He is also a polo player. [2][5]

Kartik Shetty made his directorial debut in the Marathi film Bhakti Heech Khari Shakti in 2006 and began his acting career in the Kannada film Yuva in 2009, [3][6] the Kannada film Karthik in 2011 and the Kannada film Agni Musti [4][7] in 2012.
At the age of 19 years, he became the first Mumbai-Kannadiga to venture into Marathi film production.[5][8]

[12]

