

Karuneye Kutumbada Kannu (transl. Humanity is the eye of a family) is a 1962 Indian Kannada-language film, directed by T. V. Singh Takur and produced by A. C. Narasimha Murthy and Friends. The film stars Rajkumar, Udaykumar, Balakrishna and Narasimharaju. The film has musical score by G. K. Venkatesh.[1][2] The film is based on the Kannada novel Dharma Devathe by Krishnamoorthy Puranik; it was the first Kannada film adaptation from a novel.[3]

The music was composed by G. K. Venkatesh.[4]



This article about a Kannada film of the 1960s is a stub. You can help Wikipedia by expanding it.
