

Katha (English: Story) is a 1983 Indian romantic comedy directed film by Sai Paranjpye[1] starring Farooq Sheikh, Naseeruddin Shah and Deepti Naval in the main roles. The film is about the daily lives of people living in a Mumbai chawl.[2] The story is based on S.G. Sathye's Marathi play Sasa Aani Kasav (Hare and Tortoise), which was also adapted into the 1988 movie Mukunthetta Sumitra Vilikkunnu.

It was shot on location at Salunke Chawl in Pune. Jalal Agha and Sarika made guest appearances in the movie. The principal character played by Farooque Shaikh was named Bashu Bhatt after film maker Basu Bhattacharya.[3]

The film is loosely based on the classic folktale of the hare and the tortoise, providing a modern interpretation. It is based on S.G. Sathye's Marathi play Sasa Aani Kasav (Hare and Tortoise).

The tortoise — Rajaram P. Joshi (Naseeruddin Shah)  — is a middle-class clerk living in a chawl (a common lower middle-class apartment complex which has several families living in small rooms with common toilets) in Bombay. He is secretly in love with his neighbour Sandhya Sabnis (Deepti Naval), but is unable to express his love due to his timid nature. Rajaram is a good natured and hardworking man. His neighbours and colleagues take advantage of his simplicity.

One day Rajaram's smooth-talking, roguish friend Vasudev aka Bashu (Farooque Shaikh) — the hare — comes visiting as a house guest and makes himself at home in the chawl. Bashu makes a good impression on everybody by his charming, friendly behaviour, his extraordinary good looks and exaggerated stories of success.

Bashu starts wooing Sandhya, and she falls in love with him. He then joins Rajaram's company Footprint Shoes by impressing the owner Mr. Dhindhoria with untrue stories about his work experience in "good 'ol' England" and his newfound love of golf. Dhindhoria has a passion for golf and is easily impressed. Typically, Bashu soon starts flirting with Dhindhoria's beautiful and young wife Anuradha (Mallika Sarabhai) as well as his daughter Jojo (Winnie Paranjape) by his first marriage, courting both women at the same time.

In the chawl, meanwhile, the Sabnis family decides to get Sandhya married to Bashu much to Rajaram's shock and disappointment. But on the day of the engagement Bashu disappears. The footloose and fancy free youth does not wish to be tied down by marriage. The engagement is called off. Rajaram then offers to marry the devastated Sandhya, but she hints that she has been very intimate with Bashu and is therefore unworthy of Rajaram. Still, Rajaram shows his love by offering to accept her and finally expresses his long repressed love towards her. They get married. Meanwhile, Bashu ensnares an Arab employer and flies off to the Middle East on his next adventure.

Sai Paranjpye was very annoyed with producer Basu Bhattacharya when the release of Sparsh got delayed. 3 years later when she made Katha, she purposely named Farooque Shaikh's character, which had negative shades, Basu Bhatt.

