

Kavan (transl. Catapult) is a 2017 Indian Tamil-language political thriller film, directed by K. V. Anand, written by Subha and Kabilan Vairamuthu and produced by AGS Entertainment. The film stars Vijay Sethupathi and Madonna Sebastian.It also stars T. Rajendar, Vikranth, Pandiarajan, Akashdeep Saighal,  Bose Venkat and Jagan in supporting roles. The film, which has a soundtrack and score composed by Hiphop Tamizha, began its production in July 2016. The film released on 31 March 2017. The film received positive reviews from critics and audience and became a commercial success.

Thilak is a news anchor who works for Zen One TV, which is run by Kalyan, a corrupt and unethical media baron who uses blatant sensationalism to gain TRP and is closely associated with Dheeran Maniarasu, a corrupt and powerful politician. Kalyan ensures that his channel does not report anything negatively about Dheeran and receives kickbacks in return. Also working for Zen One is Malar, Thilak's ex-girlfriend. Though Malar avoids Thilak initially, she soon realizes her feelings for him, and they get back together.

One day, Malar gets the news that her friend Kalpana, who is a social activist, has been assaulted and her boyfriend Abdul Kader has been blamed. Thilak, creative head Ashok, and Malar manage to smuggle out Kalpana from the hospital and convince her to tell her story. Kalpana had been assaulted by Dheeran's goons in retribution for protesting against Dheeran's pesticide factory, which had ruined a once-prosperous village due to the effluents coming out of the factory, and the blame was put on Abdul instead. This confession is telecasted live, and Kalpana gains massive support from the public. However, Kalyan telecasts another video that depicts Kalpana as "mentally ill" and had tried to malign Dheeran due to her "mental state". Enraged, Thilak attempts to expose Dheeran during a talk show, despite being bound by the Zen One management to ask questions framed by them to Dheeran. A brawl eventually ensues between Thilak and Dheeran, and Thilak brutally assaults Ashok, who is responsible for the video which had defamed Kalpana. Thilak then confronts Kalyan for his cronyism and lack of journalism ethics and is fired and blacklisted from all major media networks in response. Malar, executive producer Jagan, and two other colleagues, Nisha and Aishwarya also walk out with Thilak in a show of solidarity, and they too are blacklisted.

With nowhere else to go, Thilak, Malar, Jagan, Nisha and Aishwarya take up jobs with Muthamizh TV, a struggling local news channel run by Mayilvaganan. Thilak goes to the village and reports on how the villagers are affected as a result of the pesticide factory and telecasts it on Muthamizh. He also makes Abdul and Kalpana reveal their side of the story and also gets that telecasted along with a video showing Dheeran assaulting him at the Zen One studio. With Zen One as well as Dheeran now exposed, Kalyan decides to take revenge on Thilak by orchestrating a bomb blast with the help of Dheeran at the DC's office and putting the blame on Abdul, who was present at the Collector's Office minutes before the bomb exploded, thereby sensationalising it as a "terrorist attack". He also frames Thilak, Malar, and Muthamizh as co-conspirators, leading to Muthamizh being blacked out by the Central Government.

On the run, Thilak manages to capture a video of Abdul revealing that he was not involved in any terrorist attack and was framed by Dheeran and Zen One. Thilak also records a video showing Ashok and the police orchestrating a fake encounter to kill Abdul. He manages to get both videos telecasted on Zen One itself with the help of Jagan, Aishwarya and Nisha, who have rejoined Zen One TV as part of Thilak's plan to expose Kalyan and Dheeran, as well as his former boss Pillai, the chief editor at Zen One who had suffered in silence against the atrocities committed by the Zen One management. Having been exposed completely, Kalyan and Dheeran, who are at the Muthamizh studio, boldly admit their crimes to Thilak and defend themselves, but unfortunately for them, their confession is recorded by the Police Commissioner, who was working undercover in Muthamizh. Kalyan and Dheeran are arrested. Thilak, Mayilvaganan, Malar, Jagan, Pillai, Nisha and Aishwarya celebrate their victory.

After the release of Anegan director K. V. Anand expressed his desire to commence his next film, which is said to be on the lines of the directors own Ko. The project was confirmed on 22 March 2016, with Vijay Sethupathi joining hands with popular director K. V. Anand for a mega budget film. Also this marked the collaboration of K. V. Anand with AGS Entertainment for the third time after Maattrraan and Anegan.

The film stars filmmaker-actor T. Rajendar in an important role, who is making a comeback as an actor after a gap of ten years since he acted in a full-fledged role. He considered the role to reflect his "real" self of soft-spoken, contrary to his reputation for speaking powerfully. Initially actress Tamannaah was reported to play female lead. But due to date issues, she was later replaced by Madonna Sebastian and Hiphop Tamizha have been roped in to compose music. Also actor Akashdeep Saighal who was last seen in Ayan was signed on to play a key role in the film he joined the filming from August 2016.

The first schedule commenced on 11 July 2016. It is also revealed that, the script is co-written by Kabilan Vairamuthu along with K. V. Anand's favorite duo, Suresh and Balakrishnan. As of 29 August 2016, it is said to be 40% complete from around 30 days of shoot. The second schedule has started recently in Chennai and the team has been canning a few scenes in T. Nagar, Chennai which involves Vijay Sethupathi and T. Rajendar. Madonna Sebastian will also be a part of this schedule and she's expected to join the sets very soon after these. This schedule is likely to go on for another 2 weeks and the makers are planning to complete the entire shoot portion by the month of October but since they need to complete over 50% of the film, the possibility of wrapping the shoot portion before October is less, adds source. The title Kavan was revealed in late October 2016. Regarding the decision to choose this title, Anand said, "We chose 'Kavan', which means 'catapult', because it perfectly suits the story line, which involves a hero aiming for his target, and also sounded good."

The soundtrack album was composed by Hiphop Tamizha, making their first collaboration with director K. V. Anand and replacing his norm composer Harris Jayaraj. One of the songs in the album, Happy New Year, was released on YouTube as a single song on New Year's Eve, which was well received by audience. The audio rights are also secured by the production house itself, alongside Divo. The whole album was launched at Suryan FM 93.5 on 12 February 2017. The album received positive reviews from critics. Behindwoods gave 3 out of 5 stating, 'An album that blends a number of genres that can satisfy mass and class'. Indiaglitz gave a verdict, 'a full on innovative album' and rated 3/5.

The movie released worldwide on 31 March 2017 alongside Nayanthara's Dora. It had its world premiere in Dubai, one day before the movie released. Kavan is releasing in a total of 624 screens, where 324 of the screens were in Tamil Nadu, 44 in Karnataka and 37 in Kerala. In the overseas area, the movie released in more than 170 screens. The official trailer of the film was released on 11 March 2017 on YouTube, reaching 1 million views within a day. The satellite rights of the film were sold to Zee Tamil.[non-primary source needed]

The film was also dubbed in Hindi and released on YouTube by Goldmines Telefilms on 15 April 2019.

The film received mostly positive reviews from critics. Indiaglitz rated it 3.5/5 and said to "go for it to experience top class acting and message driven home effectively". Behindwoods rated it 3.25/5 and called it "a bold, engrossing take on good and bad sides of Media. India Today gave it a 3/5 and said that "Vijay Sethupathi shines in this media-bashing, media-glorifying film". The Indian Express rated it 3/5 and said that it was "fun to watch". Sreedhar Pillai of Firstpost rated it a 3/5 and called it a "commercial entertainer, which keeps you hooked". Sify praised the film by calling it "a well-made commercial film that delivers a solid kick". M. Suganth from The Times of India gave it a 3/5 and said that it "keeps us engaged with its crowd-pleasing quality". Kaushik L. M. gave 3.25/5 stating 'Kavan is a good entertainer to pass your time this summer. It is largely gripping, topical and thought-provoking. Go watch'.

In contrast, Gautaman Bhaskaran from Hindustan Times rated it 2/5 and called it "a film without focus, but Vijay Sethupathi shines, as usual". Baradwaj Rangan from Film Companion rated it 1/5 and called it "a 'satire' on the television industry", which "is overlong and laughably overblown".

The film had an excellent opening at the box office collecting ₹101 million (US$1.3 million) on its opening weekend in Tamil Nadu alone, where ₹31.0 million (US$390,000) was its opening day collection, increasing to a number of ₹42.0 million (US$530,000) on its second day, with the help of positive word of mouth. In Chennai city alone, the film netted ₹11.4 million (US$140,000) on its 3 days opening weekend with a tremendous 95% occupancy. In its second week, the film grossed ₹200 million (US$2.5 million) in Tamil Nadu alone within 10 days of its release, despite new movie, Kaatru Veliyidai releasing, it is still holding strong at the box office. In Chennai city, it witnessed 90% occupancy and the collections in total was ₹27.9 million (US$350,000).

