

Kavyamela is a 1965 Malayalam film written by S. L. Puram Sadanandan and directed by M. Krishnan Nair, starring Prem Nazir and Sheela in the lead roles. The film is best known for the performance by Prem Nazir and songs by Dakshinamoorthy - Vayalar team.[2][3]

Kavyamela released on 22 October 1965. It won the National Film Award for Best Feature Film in Malayalam.

The movie was a remake of the 1961 Kannada movie Kantheredu Nodu produced by A K Velan. Velan, who had earlier sold the copyrights of the Kannada movie Kantheredu Nodu to T. E. Vasudevan for Rs.1000, subsequently purchased it back for Rs.5000 to remake it in Tamil for a 1968 movie titled Devi, starring Muthuraman and Devika, which bombed at the box office.[4][5]

Jayadevan (Prem Nazir), the blind poet, has a burning passion to earn literary fame, but fate conspires to deny it to him for long. And when it comes, he disdains it.

Spurned by his sister and duped by the crook Vikraman (Adoor Bhasi), Jayadevan wanders from place to place and comes across a girl Sreedevi (Sheela), who, after initial suspicions, nurses him back to vision and falls in love with him. But ill-luck chases him even to prison.

Meanwhile, Vikram gets hold of Jayadevan's monumental work, the manuscript of his collection of poems, and publishes it in his own name which gains instant recognition. While Vikram is about to be honoured for this, Jayadevan succeeds in unfolding the truth. Yet in this moment of triumph and glory, he declines both the public encomium and the hand of Sridevi.

The film was shot at Newton and Shyamala Studios. The film's story line is similar to Guru Dutt's Pyaasa (1957, Hindi).[2] However, the film is an official remake of a Kannada film by Velan. T. E. Vasudevan bought the rights of the film from Velan with a shoestring amount of ₹ 1000. Owing to the commercial success of Malayalam version, Velan wanted to remake the film into Tamil. He bought back the rights for ₹ 5000, and made the Tamil film Devi (1968), which however failed in the box office.[1]

The music was composed by V. Dakshinamoorthy

Lyrics were written by Vayalar Ramavarma.

Lyrics were penned by Palladam Manickam. Playback singers are T. M. Soundararajan, P. B. Srinivas and P. Susheela.[6]

