

Kaz McFadden (born 16 December 1984) is a South African actor, director and writer.[citation needed] He is best known for his roles in the series Egoli, Binnelanders, Villa Rosa and 7de Laan.

McFadden was born in Pretoria, South Africa. He matriculated at HTS John Vorster. After matriculation, he joined the Performing Arts Lifestyle Institute (PALI).

In 2006, after completing his third year at PALI, he made his television debut in the telenovela Binnelanders telecast on national television. After his fourth year at PALI, he joined the KykNet soap opera Villa Rosa in 2007. He then appeared in several series Die uwe Pottie Potgieter and Pantjieswinkel Stories. In 2009, he appeared in the final season of the M-Net soapie Egoli-Place of gold  as Alexander, Nenna's grandson. He went on to reprise his role in Egoli: The Movie in 2010.

In 2009, McFadden joined the SABC2 soap opera 7de Laan  as Dewald. Meanwhile, he appeared on stage in plays such as Paulus, Noises Off, Vaselinetjie, Somewhere on the Border, Wetters, No Service Please, Die Seemeeu and Katjie Kekkelbek. He made his feature film debut in Bakgat,  followed by roles in its sequel and then 5 min late, Spoorloos, Head Hunters and Acting Heroes. In 2010, he starred as Sebastiaan in the SABC2 sitcom Die Uwe Pottie Potgieter. In 2015, he made the title role "Don 'Vossie' Vorster" in the film Strikdas. In 2012 Kaz was nominated for an Ikussasa Youth actor of the year Award and in 2015 he received a nomination from the Royal Soapy Awards.

Apart from acting, he also worked as the artistic director of Nomad Productions. Then he wrote and directed the shows Fladder, Grond, Skemer and the Christmas special Aan die Ander Kant. As a voice over artist, he rendered his voice for the ATKV "Innie Bos" commercial and ATVK "Volksblad" Radio commercial.

