

Khakee (transl. The Uniform) is a 2004 Indian Hindi-language neo-noir action thriller film directed by Rajkumar Santoshi and written by Santoshi and Sridhar Raghavan around an Indian police team on a mission to escort an accused terrorist from a small town in Maharashtra to Mumbai.[3] The film stars Amitabh Bachchan, Akshay Kumar, Ajay Devgn, Aishwarya Rai and Tusshar Kapoor. It was produced by Keshu Ramsay and distributed by Eros International, with cinematography handled by K. V. Anand.

Khakee was released theatrically on 23 January 2004 to widespread critical acclaim with particular praise for its screenplay, execution, and the cast's performances. It was one of the most high costliest films at that time, though still it became a critical and commercial success. The film was the fifth highest-grossing film of 2004, grossing ₹50 crore worldwide in its lifetime run.

Additional Commissioner of Police, AD.CP Shrikant Naidu assembles a team of five police officers to bring  Dr. Iqbal Ansari, a captured ISI agent, responsible for riots, safely from Chandangarh to Mumbai, consisting of DCP Anant Shrivastav, Senior Inspector Shekhar Verma; Sub-Inspector Ashwin Gupte and constables Kamlesh Sawant and Gajanan Mhatre.

It is then shown that criminal Yashwant Aangre is tracking the team. The team proceeds to Chandangarh, and come across school teacher Mahalakshmi, who informs them about suspected terrorists who stayed incognito in her school premises. Soon, along with Ansari and Mahalakshmi, who also wants to go to Mumbai, they leave for Mumbai by road.  Angre distracts the team and tries to disable the mission repeatedly but fails.

On route, the van becomes dysfunctional, and the team halts at a secluded bungalow. Anant calls Naidu to appraise him of the events and send a police team. Anant now remembers Aangre, a corrupt and ruthless ex-cop or ex-inspector, who was dismissed and imprisoned after Anant caught him killing five innocent men in a fake encounter during the bank robbery.

The team is soon attacked at the bungalow by Aangre and his men. Shekhar tries to surrender Ansari to Aangre, but Anant objects. At this point, the plot turns when Ansari tells them that the terrorists are there to kill him, not free him. He was a doctor in Chandangarh when journalist Bhaskar Joshi informed him that the communal riots were actually engineered by minister Deodhar, who killed a few social workers who had compiled evidence that would've jailed him. Bhaskar had the file containing the evidence and wanted the post-mortem reports from Ansari, to expose Deodhar but was killed, and when Ansari refused to cooperate with the wrongdoers, corrupt cops framed him as a terrorist.

Aangre and his men enter the house, but Shekhar and Ashwin cause an explosion, and the team manages to escape, but Aangre shoots Ansari. Anant then realizes that Naidu is a corrupt cop in hand with Deodhar and Aangre.

Ansari is taken to the hospital. Anant gives the others the option to leave the mission, but everyone stand by him.
The team soon plan to get away on an empty train to Mumbai with the recovering Ansari. Aangre's gang arrive, but the team has taken precautions. Kamlesh drives away from the station in the police van as a decoy. Shekhar takes control of the train, and the team boards it. Kamlesh abandons the van and runs to catch the moving train, but is shot dead by Aangre.

Upon reaching Mumbai, Ansari dies. Deodhar tempts Anant to toe the line, but Anant refuses. The team finds the file through journalist Bhaskar's son. Shekhar and Mahalakshmi go to the General post office and recover the file, but Aangre ambushes them. Shekhar is lured into a stadium where it is revealed that Mahalakshmi is actually Aangre's girlfriend and was planted on the team by Aangre to track their movements. The file is forfeited, Shekhar is killed, but not before he places a call to Anant, letting him know that Mahalakshmi is a double agent.

Anant and Ashwin now attack Naidu and make him spill the beans; they locate Aangre by following Mahalakshmi. In a shootout, Aangre uses Mahalakshmi as a shield, and she dies. Anant chases Aangre and nabs him with a huge police force while Ashwin recovers the file.

With compelling evidence from the file, the court convicts Aangre, Deodhar and Naidu for life, much to the relief of Ansari's family, who is no longer branded a traitor and terrorist, for whom Anant promises to take care of Ansari's son. On route jail, Aangre sees the bolts holding his handcuffs loose. He grabs a rifle and tries to escape, only to realize the rifle is empty. Ashwin shoots Aangre and shows him the screws of the bolts, indicating that this was a setup for an encounter. He then calls headquarters, informing them that Aangre has been fatally wounded while trying to escape from custody "despite warning" while Aangre eventually succumbs to his wounds, as the credits roll.

The film's co-writer Sridhar Raghavan, knew Santoshi, who wanted to make a cop film with Amitabh Bachchan, through Anjum Rajabali. During their meet, Raghavan narrated a script to Santoshi about cops, which he liked. Raghavan said: "We kept that as a base and started working afresh, collaborating, writing, rewriting." They created a character for Bachchan, inspired by Zanjeer in the "21st century situation".[4]

Khakee was made with an estimated production budget of ₹25.77 crore (US$3.2 million) making it one of the most expensive Hindi films at that point.

Amitabh Bachchan was the first person to be cast in the film. Akshaye Khanna was supposed to play the role of Sub-Inspector Ashwin Gupte, and Ajay Devgn was offered the role of Senior Inspector Shekhar Verma. While Khanna walked out, Devgn was chosen to play the villain, Yashwant Aangre, making it his second film as an antagonist after the 2002 thriller Deewangee. Later, Tusshar Kapoor was signed for the role of Ashwin Gupte. Lara Dutta was also signed for an item number "Aisa Jadoo". After several actresses rejected, the role of Mahalakshmi, Aishwarya Rai was finalized for the part. Akshay Kumar, who was signed to play Shekhar Verma, worked with Amitabh Bachchan for the third time after Ek Rishtaa: The Bond of Love and Aankhen.

The film was shot in various parts of Maharashtra, including Mumbai and Nashik. The fictional city of "Nairoli" shown in the film is actually the city of Apta near Panvel. The railway station of Apta was rechristened as Nairoli for the scene featuring the shoot-out at the station.[5] Ram Sampath composed the music for the film, with lyrics by Sameer.

While filming in Nashik, Aishwarya Rai was hit by an out-of-control jeep and was thrown back into some bushes by the side of the road. She and Tusshar Kapoor were rehearsing a scene where the jeep was supposed to come and stop 20 feet away from them. However, the jeep driver lost control and did not brake. She suffered a fracture on her left foot and some bruises.[6]

Since its release, Khakee met with critical acclaim, including for the performances of the lead actors.

The Hindu daily mentioned; "It's the director's show all the way. Khakee is great evidence of what smart writing can do to a film - the duo of Rajkumar Santoshi and Shridhar Raghavan, deserve all the credit for packing the punches the film delivers. A little pace is lost in the second half because of the dialogues, song and dance, but thanks to high production values and charismatic star appeal, you really don't feel the length - 2 hours and 54 minutes. An aging Amitabh Bachchan is the first rate with his trademark delivery. Akshay Kumar provides the comic relief with his 'I'm cool' flirtatious attempts to woo Aishwarya [Rai] and Tusshar [Kapoor] plays the foil to his seniors - a neat essay".[7]

Sukanya Verma from Rediff said; "What I also like about Khakee is that every actor, big or small (in terms of footage), good or bad (in terms of character), has that one defining moment on screen. Khakee is a smart film. It makes you think. It keeps you at the edge of your seat. It gives you your money's worth. What more do you want.[8] Bollywood Hungama gave the film  four stars and explained; "One wouldn't call Khakee the best script [Rajkumar] Santoshi has tackled, but it certainly would rank amongst the best. Another aspect that enhances the film is the dialogues (Rajkumar Santoshi), which will be met with a thunderous applause at various junctures of the film. Santoshi has a knack for extracting wonderful performances from the cast. Amitabh Bachchan delivers one of the best performances of his career. He has some of the toughest scenes in the film. In fact, a lesser actor would've failed to do justice to the role. But Bachchan's expressions, voice and movement bring the character to life. Akshay Kumar is fantastic. Ajay Devgn adds yet another feather in his cap with a performance that could've been essayed only by a master performer. Aishwarya Rai gets a role to prove her talent, and she more than lives up to the expectations. Tusshar may not have many lines to deliver, but his presence and expressions register a strong impact".[9]

Derek Elley from Variety magazine stated; "The testosterone's so high you can almost put a match to it in Khakee, a twist-filled, often very violent drama centered on some cops escorting a terrorist cross-country to Mumbai. Powerhouse casting, and equally powerhouse direction by Rajkumar Santoshi, makes this an above-average example of mainstream Bollywood thrillers, sans any stylistic flourishes. Given its paucity of musical numbers and romance, this one could have a career on ancillary among general action buffs".[10]

Khakee had a final worldwide gross of ₹49.89 crore (US$6.2 million) including ₹37.73 crore (US$4.7 million) in India and ₹12.16 crore (US$1.5 million) in abroad. The nett revenue of the film was ₹31.09 crore (US$3.9 million). It was declared an 'Average' by Box Office India. According to collection, Khakee was the 5th highest-grossing Bollywood film of 2004 behind Veer-Zaara, Main Hoon Na, Dhoom and Mujhse Shaadi Karogi.

Nominated

6th IIFA Awards:

Nominated

The music is composed by Ram Sampath. Lyrics are penned by Sameer. Rajkumar Santoshi wanted A. R. Rahman to compose the music for the film; but he did not sign the project due to other commitments. Hence Sampath was selected after an audition.[11] According to the Indian trade website Box Office India, with around 10,00,000 units sold, this film's soundtrack album was the year's fourteenth highest-selling.[12]

All lyrics are written by Sameer.
