

Khamma Mara Veera (Gujarati) / Rakshaa Bandhan (Hindi), is an Indian feature film in both Hindi and Gujarati versions that was released in 1976. The Gujarati version was more successful. The song "Poonam Ni Pyari Pyari Raat" Gujarati / "Poonam Ki Pyari Pyari Raat" (Hindi)" became popular.

With the blessing of Naag Rani (Jayshree T.), Madhav (Jairaj) and Parvati at last have a baby girl, however they pass away suddenly without experiencing the joy of parenthood. Little Asha (Sarika) is brought up by her God-fearing uncle (Nazir Hussain), sympathetic cousin (Meena T.) and hot tempered Aunty (Lalita Pawar). Every day she experiences humiliation and insults from Aunty. On one Rakshaa Bandhan day, she prays for Naagraja to be her brother. Naag Bhai (Satyajeet) comes and vows to take care of her. During her cousin's marriage Asha meets Amar (Sachin). They fall in love but since Asha is considered unfortunate (as her parents suddenly died after her birth) Amar's mother (Dulari) refuses to accept her. Naag Bhai comes to the rescue, takes care of everything and gets his sister married. But who can prevent the cycle of destiny? On one full moon night an eminent family astrologer tells Asha that Amar will die after six months. The rest of the story focuses on whether Naag Bhai be able to protect his sister again.



This article about a film in the Gujarati language is a stub. You can help Wikipedia by expanding it.
This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
