

Khatta Meetha (English: Sweet and Sour) is a 1978 Hindi film directed by Basu Chatterjee. The film stars Ashok Kumar, Rakesh Roshan, Bindiya Goswami, Pearl Padamsee, Deven Verma, David Abraham Cheulkar, Ranjit Chowdhry, Preeti Ganguly, Pradeep Kumar and Iftekhar. The film's music is by Rajesh Roshan. At the 26th Filmfare Awards, Deven Verma was nominated for Filmfare Award for Best Performance in a Comic Role for the film, but won it for Chor Ke Ghar Chor. This was also the debut film of actor Ranjit Chowdhry, who later appeared in films like Basu Chatterjee's Baton Baton Mein (1979) and Hrishikesh Mukherjee's Khubsoorat (1980).

The movie is loosely based on the 1968 American movie Yours, Mine and Ours.The movie was an inspiration for the 2010 comedy Golmaal 3.

Homi Mistry (Ashok Kumar) is a Parsi widower who is about to retire. He lives in a small home with his four sons. Realizing that he may need emotional support and someone to take care of the house and his sons, he decides to remarry. His friend Soli (David Abraham Cheulkar) introduces him to a Parsi widow Nargis Sethna (Pearl Padamsee), who has one daughter and two sons. Hell breaks loose as both the families are informed of the alliance.

How the two families learn to adjust with each other and come up with solutions for their problems forms the plot of the story.

The film has music by Rajesh Roshan and lyrics by Gulzar.

Many scenes in this movie has a background track that plays again and again. Music director Rajesh Roshan has used that track & tune to compose the song 'Tanhai Tanhai' in the movie Koyla (1997).

A TV series produced by Cinevistaas Limited on DD Metro had the same title. The title of the song, Thoda Hai Thode Ki Zaroorat Hai by Gulzar was later used in the title of TV series, Thoda Hai Thode Ki Zaroorat Hai (1997) and Thoda Hai Bas Thode Ki Zaroorat Hai (2010). The 2010 Hindi film, Golmaal 3, used the idea of couple with children from marrying.

