

Khayal Gatha (English: The Saga of Khayal) is a 1989 Indian experimental film[citation needed] written and directed by Kumar Shahani. The film is about the history of the Khayal genre of Indian classical singing. The film also traces the relationship of Khayal genre with Indian classical dance.[1]

The film marked the acting debut of Rajat Kapoor, who was unknown at the time, but got his big international break in Mira Nair's Monsoon Wedding as a sexually abusive uncle and later got his mainstream Bollywood break in Dil Chahta Hai.[2][3][4]

The film is presented in an abstract format, where a music student (Rajat Kapoor) listens to stories and legends about the birth and evolution of the Khayal form of classical Indian singing.[5] These stories are re-enacted by actors Rajat Kapoor, Mangal Dhillon and Mita Vasisht, who play several key figures throughout the history of classical music.[6][7]

Khayal Gatha is the first of Kumar Shahani's films to receive international accolades. The movie was appreciated at the Rotterdam Int'l Film Festival where it screened in the main competition section and is considered an important documentation of the tradition of Indian classical singing.[4]



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
