

Khiladi[1] is a Bengali romantic action comedy film directed by Ashok Pati and produced by Ashok Dhanuka under the banner of Eskay Movies. The film features Bengali actors Ankush Hazra and Nusrat Jahan in the lead roles. The music of the film has been composed by Shree Pritam. The film was released on 11 October 2013.[2][3][4][5] This film is a remake of  2012 Telugu movie Denikaina Ready which itself was a remake of the 1999 Malayalam film Udayapuram Sulthan.

Aditya Choudhury (Tapas Paul) is a faction leader in Kurnool who raised his sister Saraswati (Laboni Sarkar) with love and affection to make her forget the loss of their mother. During the marriage time, she eloped with Mohsin Khan (Rajatava Dutta), whom she loved which led to the death of Aditya Choudhury's father. Thus enraged Aditya cuts the leg of Mohsin which created a rift between the two families. On a case to win the property belonging to Saraswati, Mohsin wins the case on Aditya Choudhury after a long gap of 25 years. Seeing the sorrow of Saraswati, her son Sulaiman (Ankush Hazra) vows to unite the two families and waits for a situation.

Meanwhile, on a suggestion by Pulok Purohit (Kanchan Mullick), Aditya Choudhury appoints his manager Dayashankar Bal (Kharaj Mukherjee) to find a great scholar to perform a "Shanti Yogga". He contacts a scholar but as he was unavailable, he goes to the college where the scholar's son (who is also a scholar) . The boy named Krishna, in a fit of rage (as his love interest Aparna is close to Michael because of Sulaiman), shows Sulaiman to Dayashankar and tells him that he is  Krishna Bhattacharya but prefers to be called as Sulaiman. Though initially, he refuses to accept, Sulaiman accepts that he is Krishna Bhattacharya as this would be a Golden Chance to unite the two families. He, along with his friend Michael (Partho Sarathi Chakraborty) and a group of Bramhins (played by Lama, Aritra Dutta Banik, Bhola Tamang and others) goes to the palace of Aditya Choudhury.

There he manages to act well, only to be noticed by Puja (Nusrat Jahan), the adopted daughter of Aditya Choudhury. Though she tries to make his true colours screened (i.e. he is not a Scholar), he escapes by his wit and timing. In an unexpected situation, Dayashankar visits Krishna's home to pay his father but shockingly he finds out the truth that Sulaiman is acting as Krishna Bhattacharya. Having a fear of getting murdered by Aditya Choudhury, he discloses the facts and wants the "yogga" to be completed as soon  as possible. Sulaiman, though interested in Puja, finds his mother's wish much important and starts playing various plans to intimate feelings on Saraswati in Aditya's heart but all go vain. Meanwhile, Aditya's opponent Natawar Mondal (Supriyo Datta) attacks Puja but Sulaiman saves her. Puja falls for him and Aditya Choudhury feels that the attack was done by Mohsin Ali.

Now for Sulaiman, things go much worse as Jhimli (the Daughter of Dayashankar and the girl who is loved by Krishna Bhattacharya) returns to the palace, proposes to him, and warns him that if he refuses to love her, she would reveal the Secret. Meanwhile, Pulok Purohit, who is in deep frustration as Dayashankar made him not to perform the "Yogga", wants to take revenge on him. Sulaiman plays a very clever game to hide his skin playing with the weaknesses of everyone. Everything goes smooth till Puja tells about her proposal of marriage with Krishna Bhattacharya to her dad and her dad sends his brothers to talk with Krishna's parents. Sulaiman reveals his identity to Puja and sets to Krishna Bhattacharya's House. There too he plays a game with the weaknesses of Krishna Bhattacharya's mother so that she would refer to Sulaiman as her son before Aditya Choudhury's sons. Things get on the right path and marriage planning activities took place on full swing.

Natawar Mondal's son wants to marry Puja so that he can torture her to the core. This plan disturbs him and Natawar Mondal threatens Aditya to leave her or else his son aka Krishna Bhattacharya would be killed. Thus Aditya Choudhury summons Krishna Bhattacharya and finds that he neither loved Puja nor he performed the "Yogga". Sulaiman enters the scene, plays a game again, forces  to misrepresent Sulaiman as Krishna Bhattacharya at that place. Sulaiman makes Aditya Choudhury to invite Saraswati for the marriage and Mohsin says that he would come to the marriage only for Puja. Thus when the family along with Sulaiman visits the temple, Natawar Mondal attacks Aditya Choudhury's family and Sulaiman makes a call to Basha that he is attacked. Mohsin Khan reaches there with his men and in an emotional juncture, he saves Aditya Choudhury's family and Aditya Choudhury saves Saraswati. After knowing the truth that Sulaiman acted as Krishna Bhattacharya, he asks about the reason for the fraud and Sulaiman tells that it was to unite the two families. Thus the two families unite and Sulaiman marries Puja.

The filming of Khiladi started on 18 May 2013. According to the director, apart from being a typical comedy film, Khiladi also has a social message for its viewers.[3]

Shree Pritam composed the music for Khiladi.[6][7]

