

Khule-Aam  is a 1992 Indian Hindi-language film starring Dharmendra. The film was the last directorial venture of Guru Dutt's eldest son Tarun Dutt who committed suicide during production. His younger brother Arun Dutt completed the film.

Khule aam is the story of a number of characters who keep facing problems in their lives. An honest farmer (Shiva) pays the price for his honesty when his wife is killed. Inspector Rathod who is forced to get his hands dirty to find his father's true killer. Sikander, an innocent truck driver gets accused of a murder he did not commit.

The music was composed by R. D. Burman and the lyrics were penned by Indeevar



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
