

Kia and Cosmos is a Bengali-English whodunit drama film, directed by debutant director Sudipto Roy and produced by
Christopher Cornelsen, Pawan Kanodia and Prachi Kanodia under the banner of AVA Film Productions Pvt. Ltd. The story follows 15-year-old Kia who lives with her single mother, and her journey from Kolkata to Kalimpong to investigate the murder of a neighborhood cat named Cosmos. The film was released on 29 March 2019.[1][2] The movie is loosely based on The Curious Incident of the Dog in the Night-Time novel by Mark Haddon.[3]

Kia is a 15-year old autistic teenager living with her single mother. One day, her pregnant cat, Cosmos, vanishes and Kia feels that it is not a normal disappearance but a murder. Kia sets out on a journey to find what happened to Cosmos.

The official trailer of the film was released by Times Music on 9 March 2019.[4]

The film received cinematic release in India on 29 March 2019.[2]

The film was made available on Netflix in North America, the United Kingdom and Australia in May 2019.[5][6][7]

