

Kiladigalu is a 1994 Indian Kannada-language comedy film directed by Dwarakish and produced by M. K. Srinivasamurthy. Starring Vishnuvardhan[1] and Dwarakish in dual roles, the film also featured Swarna, Sriraksha, Avinash and B. C. Patil in prominent roles.[2] The music for the film was scored by Raj–Koti. Few sequences of the movie were partially based on the Marathi film Aamchya Sarkhe Aamhich. The famous cycle-chase sequence from the 1983 Hong Kong film Project A, was used in this film. The same sequence was later used in the 2012 Hindi film Barfi!.

Hari and Krishna's chikkappa (uncle) plots to murder them to amass their wealth with the help of the family lawyer and his friend, Diwan. However, Diwan and the lawyer manages to save them and replace two look-alike conmens, Kittappa and Puttappa in their place. Little does the lawyer know that Diwan has a secret plan to usurp the brothers' wealth.

The music of the film was composed by Raj–Koti.[3]



This article about a Kannada film of the 1990s is a stub. You can help Wikipedia by expanding it.
