

Kilippattu is a 1987 Indian Malayalam film, directed by Raghavan. The film stars Adoor Bhasi, Nedumudi Venu, Menaka and Sukumaran in the lead roles. The film has musical score by M. B. Sreenivasan.[1][2][3] Actor Jishnu Raghavan first appeared in this movie as a child artist. 

Notably, this film also marked the milestone of Menaka's 100th Malayalam film as a heroine who later quit acting immediately after marriage (of that same year).[4]

The music was composed by M. B. Sreenivasan and the lyrics were written by K. M. Raghavan Nambiar.



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
