

Kishore Kumar Junior (KKJ, released 2018) is a Bengali drama film directed by Kaushik Ganguly, starring Prosenjit Chatterjee, and Aparajita Auddy in lead roles. The film was a sleeper hit.

This film is about a singer who sings only those songs sung by the legendary Indian singer Kishore Kumar. The title of Kishore Kumar Junior (KKJ) was bestowed by the famous singer himself. KKJ lives in Kolkata with his wife and son, and his band musicians are like his second family. KKJ, his wife, and band is invited to perform in a Government initiative, for some border villages in the state of Rajasthan. However, upon reaching Rajasthan, they are abducted by a group of Pakistanis, whose intentions are not clear.

It is now up to KKJ to save his wife and band members.

Most of the songs in the movie are performed by Kumar Sanu.

All lyrics are written by Majrooh Sultanpuri, Gauriprasanna Mazumder, Hasrat Jaipuri, Anand Bakshi, Mukul Dutt, Gulzar, A. Irshad, Kaushik Chakraborty; all music is composed by Indraadip Das Gupta.
The film released in India on 12 October 2018, just before Durga Puja.

