

"Komaligal" (1976) (Tamil: கோமாளிகள், "The Clowns") is a Sri Lankan Tamil language film written by S.Ramdas and produced by M.Mohamed.   This was the remake of the most popular radio comedy drama, "Komaligalin Kummalam" which was broadcast in Radio Ceylon in the mid 1970s. It was written by S. Ramdas who acted in lead role.

M. Mohamed, a businessman, who used to listen this radio drama weekly, was attracted by it. Thus he thought to make it as a film. He expressed his idea to S.Ramdas. He also agreed and film was started.  Story and dialogues were written by S.Ramdas who acted as Marikkar in lead role. Film was directed by Ramanathan, an experienced person in the Sinhala film industry.

The highlight of the film was the performances of S.Ramdas, a Brahmin in real life, who played the role of a Muslim, and B.H.Abdul Hameed, a Muslim in real life, who played a Brahmin role. Also T.Rajagopal acted as a role of "Appukutty", S.Selvasekaran as "Upali" and Sillaiyur Selvarajan and his wife Kamalini Selvarajan acted as lovers in the film. K.A.Jawahir (Aboo Nana) acted as "Thanikasalam" in villain role.

Komaligal was produced in 45 days. On 22 November 1976 the film was screened in 6 places. Film was very successful in box office rather than previous Sri Lankan Tamil movies. Komaligal was running in Central Colombo (Sellamahal) 76 days, in South Colombo (Plaza) 55 days, in Jaffna 51 days, in Trincomalee 33 days and Batticolao 32 days. As per Dominic Jeeva, author of Malligai magazine, "Viewers returned from Theatre without seeing the movie since it was houseful."

The financial success of Komaligal gave the belief to other producers that they could produce successful Tamil cinema in Sri Lanka.

This article related to Sri Lankan film is a stub. You can help Wikipedia by expanding it.
