

Kondaveeti Simhasanam (transl. Kondaveeti throne)[a] is a 2002 Indian Telugu-language action drama film directed by Dasari Narayana Rao and starring himself, Mohan Babu and Soundarya with Harshavardhan, Deepti Bhatnagar, Laya and Udaya Bhanu in supporting roles. The film is modern retelling of the relationship between Lord Rama, the village head, and Anjaneya, his servant. The film released to highly negative reviews.

The film began filming on 16 November 2000 under the title Sardar Nagireddy with Laurence as the director. Koti replaced Vandemataram Srinivas as the music composer. The initial version starred Dasari Narayana Rao, Mohan Babu, Soundaraya, Laya, Deepti Bhatnagar and Arun Kumar. Dasari Narayana Rao plays Mohan Babu's guru. Mohan Babu has three getups in the film including that of a 99-year old. Soundarya worked as an assistant director while Mohan Babu worked as the production manager. The initial version featuring Arun Kumar was slated to release on 4 May 2001. The film's release was postponed to June 2001 after it found no buyers. The film was delayed and Arun Kumar's portions were reshot with Harshavardhan with Dasari Narayana Rao as the director. The film's release was delayed to late January 2002.

A critic from Sify gave the film a verdict of "Horrible" and opined that "It is the most boring and sleep inducing film of the year. It is high time that Dasari retires as a director. Mohan Babu as usual hams his way through the film and Dasari too overacts as Naidu". Gudipoodi Srihari of The Hindu said that "Had the story been narrated straight, avoiding flashbacks, playing up main roles, adding a pinch of social purpose and fun, the film would have looked altogether different, clear and delightful". Jeevi of Idlebrain.com stated that "Watching Kondaveeti Simhasanam is like experiencing a 3-hour continuous torture. Keep a safe distance from this film". A critic from Full Hyderabad criticised the film for its age old story.

Despite an impressive star cast, the film was a box office failure.

