

Koodevide? (transl. Where is Your Nest?) is a 1983 Malayalam-language drama film, written and directed by P. Padmarajan, starring Mammootty, Suhasini and Rahman, who makes his debut. The film is based on the Tamil novel Moongil Pookkal by Vasanthi. The film was Rahman's movie debut. The film was a major commercial success and was Padmarajan's first commercial hit.

Alice is a teacher at a boarding school in Ooty. A prodigal and unruly son of a Member of Parliament Xavier Puthooran, Ravi Puthooran  joins the school in Alice's class. Alice manages to mentor him into a good student. Alice's boyfriend Captain Thomas feels intensely jealous of the attention Alice shows upon Ravi Puthooran. He accidentally kills the boy and surrenders to the police, leaving Alice frustrated in all aspects of her life.

All lyrics are written by O. N. V. Kurup; all music is composed by Johnson.
Koodevide won three Kerala State Film Awards and eight Kerala Film Critics Association Awards. It was also selected for screening in that year's Indian Panorama.

