

Kotigobba 2 (transl. One in a crore 2) in Kannada Mudinja Ivana Pudi (transl. Catch him if you can) in Tamil is a 2016 Indian action film directed by K. S. Ravikumar.[2] The film features Sudeepa and Nithya Menen in the lead roles.  The film was simultaneously produced by Rockline Venkatesh and M. Babu in Kannada and Tamil languages. Despite the title, the film is not a sequel to the 2001 film, Kotigobba.

In the film, Sathya, a real estate agent, disguises himself as a professional robber and loots wealthy people. When the police begins their investigation, he tries to convince them that his identical twin brother Shiva is the culprit.

The film's Kannada-Tamil versions of the film released on 12 August 2016 coinciding with the 2016 Varalakshmi Vrata.[3][4] where it received positive reviews from critics and audience. The film was a commercial success at the box office.

Shiva is a profession burglar, who along his 5 accomplices loot ₹150 crore (US$19 million) from a rich businessman. Sathya is a doppelganger of Shiva, who works as a realtor and leads a quite life. He meets an upright girl Subha at an estate deal. who blackmails Sathya to hand over ₹2 lakh (US$2,500) or will complain to the police as the people, who paid the money for the estate deal, are actually cheated by the land owner, but Subha had made Sathya to make a statement of giving the money if she is cheated in the estate deal. Days pass by, Sathya returns the money to Subha and the people where Subha and Sathya fall for each other.

Meanwhile, The businessman appoints ACP Kishore, a no-nonsense corrupt officer to search for the robber. After a brief investigation, He interrogates Sathya, but is stopped by DCP Sarathkumar and reveals that Sathya lodged a complaint against his twin brother Shiva, who has been torturing him and is also behind several robberies. Kishore suspects foul play and believes that Sathya and Shiva are the same person, which is revealed to be true. Sathya, along with his accomplices rob ₹120 crore (US$15 million) from another rich businessman by sneaking into the police station as drain cleaners and digging a tunnel to a factory where the money is hidden.

The two businessmen become partners and sends their henchmen to interrogate Sathya, only for Sathya to defeat them and Subha learns of his real identity and break up with him. Kishore tries to expose Sathya by a written complaint from the land owner (who was the one who cheated Sathya; Sathya had masquerade as Shiva and had blackmailed him to hand over the money), but to no avail. Sathya reveals his past and his desire for money to Subha, who understands his situation. Sathya tells that he decided to mend his ways for Subha, and she wholeheartedly reconciles with him. Later, the businessmen kidnaps Sathya's accomplices and their families and calls Sathya to hand over their money.

Sathya disguises himself as Shiva and calls the businessmen, where he saves the accomplices and their families by pretending to burn their money and tells them to catch him if they can. At the hideout, Kishore finds Sathya, who makes a deal with Kishore to call the businessmen to arrange an attack on him and fake his death in exchange for ₹100 crore (US$13 million). As planned, Sathya fakes his death with Subha and Sarathkumar as the witness, where he later double-crosses Kishore in charges of killing Shiva and Kishore gets arrested. Sathya and Subha get married, but Sathya still continues his masquerade as Shiva to rob unaccounted stocks from corrupt businessmen, without Subha's knowledge.

D. Imman scored the soundtrack and score for the film.[5] It is reported that actors Sudeepa and Nithya Menen lent their voices for a song written by V. Nagendra Prasad.[6] The audio was officially released on 5 August 2016 and Anand Audio procured the music rights of the film. The project marked Imman's debut in Kannada cinema.

Kotigobba 2 was released on 12 August 2016. The distribution rights of the movie were sold for 16 crores, the highest for any Kannada movie at that time.[7]  The Tamil version was dubbed into Telugu as Kotikokkadu (transl. One in a crore) and in Hindi under the same title as the Tamil version.[8] Telugu version will be presented by Lagadapati Srinivas.[9][10]

The satellite rights of the Kannada version were sold to Udaya TV, while the Tamil and Telugu version were sold to Colors Tamil and Zee Telugu.

Shyam Prasad S of Bangalore Mirror rated the film 3.5 stars out of 5, writing, "This film will satisfy those looking to get entertained and keep a tab on getting back their money's worth." The reviewer described the second half of the film as slow and noted that the film "does not test Sudeep's acting capabilities and only draws on his image and popularity."[11] Sunayana Suresh of The Times of India rated the film with 3.5/5 stars and stated, "Kotigobba 2 makes no bones of being the typical commercial entertainer, replete with multiple comedy tracks, romance, action and songs, with a soppy father-son sentiment track as a bonus."[12] Shashiprasad SM of Deccan Chronicle gave the film 3.5 out of 5 stars and wrote, "Kotigobba 2 is a guaranteed fun filled experience, and is a must for Kiccha fans."[13]

The movie was reported to have a superb occupancy not only in main centres like Bangalore and Mysore, but also in centres like Udupi and Mangalore where the market for Kannada films had been a concern. It raked in close to ₹7 crore from the BTK centre (Bengalore, Tumkur and Kolar) and ₹15.5 crore from rest of Karnataka within 4 days of release. It went on to become the fastest ₹20 crore grosser in Kannada at that time beating the record of Masterpiece which had taken six days to reach the mark. The film grossed ₹35 to ₹38 crore and became a commercial success at the box office.[14]

64th Filmfare Awards South:

6th SIIMA:

2nd IIFA Utsavam:

9th Bengaluru International Film Festival:

Edison Awards (India) 2017:

Mirchi Music Awards South 2017:

Mirchi Music Awards South 2021:

