

Kranti Kshetra (transl. Field of revolution) is a 1994 Indian Hindi-language action film produced by Raajiv Kumar, co-produced by Kalyaani Singh and Maann Singh, directed by Raajiv Kumar, starring Mithun Chakraborty, Pooja Bhatt, Harish Kumar, Shakti Kapoor and Gulshan Grover.[1] The film was released on 26 August 1994 under the banner of Saptarishi Films.[2][3]

Major Barkat Ali is a responsible, honest, and diligent officer in the Indian Armed Forces. He has been assigned the task of apprehending dreaded terrorist Shaitan Singh, and bringing him to justice, which he does, but not without earning the wrath of his brother, Haiwan Singh. As a result, Shaitan Singh is given the death penalty, and dies, while Barkat is assigned to a private school to teach lessons in self-defense to unruly students from wealthy families. It is here that Haiwan Singh will abduct the students and hold them as ransom in exchange for the life of Barkat Ali. Watch how Barkat Ali fights for his life, as well as for the lives of the students, who now realize how important it is to be prepared to defend the country against all - even attackers from within its borders.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
