

Krodh (transl. Wrath) is a 2000 Indian action drama film directed and produced by Ashok Honda. It stars Sunil Shetty and Rambha in lead roles.[1][2] The film is a remake of the 1996 Malayalam film Hitler, starring Mammootty and Shobhana.[3] It was an average grosser at the box office.[4][5][6][7]

Short-tempered Karan (known as Hitler because of his anger) has the responsibility of looking after five younger sisters, and he does so with dedication, affection, and diligence. When the time comes get his sisters married, he decides to arrange marriages for them one by one. But things didn't go quite well for the first sister, Asha, resulting in bitterness around. Then the second sister, Seema, falls in love with Raj Verma, whom Karan dislikes, and will not permit Seema to meet, leave alone marry. It does not help matters when their father, a former convict, Balwant, is shot by rival gangsters and is hospitalized. Karan goes to see his dying dad, and from him learn the secret that would change his life and outlook forever.



This article about a Hindi film of the 2000s is a stub. You can help Wikipedia by expanding it.
