

Kuch Tum Kaho Kuch Hum Kahein (transl. You say something, I'll say something) is a 2002 Indian Hindi romance drama film directed by Ravi Shankar. The film stars Fardeen Khan opposite Richa Pallod, who makes her Bollywood debut. It released worldwide on 28 June 2002, and opened to a mixed response from critics and public. The story is based on two lovers who are unable to start a relationship because of their family's feud and ancient grudge. The storyline is a remake of the Telugu movie Kalisundam Raa, and features similarities with William Shakespeare's classical story, Romeo and Juliet.

Vishnu Pratap Singh is celebrating his 60th anniversary in his village with his wife. At the behest of his wife, Vishnu Pratap calls his estranged son's family from Bombay for the event. Their grandson, Abhay, arrives with his mother and sister to the village, and is initially greeted with animosity. However, he shows a kind and caring side that wins the affections of his family members. He also starts to become friendly with Mangala, granddaughter of Vishnu Pratap's friend who lives with the family. The two start playing pranks and teasing each other, which eventually leads to them falling in love. Abhay ends up getting into a fight with the family of Virendra Pratap, specifically his nephew, Rudra Pratap. Vishnu Pratap slaps Abhay for his actions even though he was defending himself against Rudra.

Abhay finds out Rudra's anger towards his family is a deep-rooted family feud. Virendra Pratap and Vishnu Pratap are brothers-in-law who were once close friends after Vishnu married his sister to Virendra. 25 years before, they decided that Abhay's father, Indra, would marry Virendra Pratap's niece, Amrita. However, Indra was in love with Abhay's mother, and ran away on the day of the wedding to avoid the marriage. Amrita, despondent over her humiliation, committed suicide that day; Virendra Pratap's son-in-law and brother also died, as a result of the fight that broke out at the wedding. Vishnu Pratap blames his son for the discord within the family, and shunned him and his children, as a result. Abhay, hearing this, resolves to reunite the two families in some way. Rudra, however, is determined to kill Abhay and his family to avenge the deaths of his sister and father.

Abhay eventually succeeds and decides to ask his grandfather for permission to marry Mangala. However, Mangala's marriage is arranged to a member of Virendra Pratap's family in order to reunite the families permanently. Abhay sacrifices his love for Mangala. However, Mangala refuses to agree, and runs away; Abhay tries to stop her from leaving for the sake of their families. The families eventually find out about Mangala running away, and Rudra goes after her, intending to kill Abhay. The two get into a fight, until Rudra stabs Abhay. At that point, Vishnu Pratap and Virendra Pratap show up with the family after finding out about Abhay and Mangala's love, and realizing the mistake they've made. Rudra also comes to realize his mistake, and reunites Abhay and Mangala, as the families finally reconcile.

It was a disaster at the box office.

Music for the film was composed by Anu Malik and lyrics were penned by Sameer. The background music was composed by R. P. Patnaik. It had pieces resembling the background music of Amitabh Bachan's Sooryavansham film

