

Kurai Ondrum Illai (transl. No grievances) is a 2014 Indian Tamil-language romantic drama film directed by Karthick and starring Geethan and Haritha.

This marks the film debut of Jodi Number One fame Geethan Britto and Kana Kaanum Kaalangal fame Haritha Parukod. The film is crowdfunded by sixty different investors and was in the making for three years. The film was shot in the nearby villages of Kanyakumari and Tirunelveli.

Music composed by Ramanu (Ramanujan MK). Vijay Sethupathi and Balaji Mohan attended the film's audio launch.

Manigandan K. R. of The Times of India gave the film a rating of three-and-a-half out of five stars and wrote that "A bunch of inexperienced youngsters come together to deliver a film that can so easily be cited as a fine example of responsible filmmaking". Malini Mannath of The New Indian Express opined that "it’s a well-intentioned film, with the director making a sincere effort to strike away from the beaten path". The film did not do well at the box office.

