Kurradu (Telugu: కుర్రాడు, English: Boy) is a 2009 Telugu language action thriller film, directed by Sandeep Gunnam.  The film stars Varun Sandesh and Neha Sharma.  The film was released on 12 November 2009. It was a remake of Tamil language film Polladhavan.

Varun (Varun Sandesh), the son of a middle-class man (Tanikella Bharani), is fit for nothing in the beginning. Though he wants to do something with his life, he knows he cannot get a job, just as he could not get a costly education, as his father is not someone who can bribe rich men for a job to his son. On the night of his birthday, he spills out his frustration to his father who beats him for consuming liquor. Life changes for the good the next morning, when Varun's father gives away the sum he has saved for the daughter's wedding to Varun. The lad, who has been dreaming of owning a bike, gets one and whizzes off in life. A lucky talisman for him, he develops an emotional attachment to it as he sees it as the reason for his upward mobility. After it entered his life, he has got everything he had desired: his father's affection, a job, and Hema's (Neha Sharma) love, for which he has been thirsting for two years now.

But there is more to what meets the eye. In an ironic twist, the same 'charm' turns out to be his nightmare. The society where Varun is fulfilling his ordinary dreams is also the play field for drug peddlers and ganja mafia headed by Satya (P. Ravi Shankar) and Bullet. The leitmotif is, of course, the bike. The innocent job-holder at a private bank is dragged into a bestial world. So long effeminate, he now turns gutsy and grudges Satya's disaffected brother Ravi. Unlike his nemesis, all Varun wants is his bike back. In no time, events spiral in such a way that he has to put up a fight for his life and save his family. It is based on the real life incidents of Arunraj Shanmugam, the villan's script is based on members of Rowdy Gang Chinraj, GD and AD.

The music of Kurradu was launched at Prasad Labs on the morning of 10 September 2009. Ram Charan Teja, Puri Jagannadh, S. S. Rajamouli, M. M. Keeravani, Ramesh Prasad, Rama Rajamouli, Gangaraju Gunnam, Urmila, Madhumita, Neha Sharma, Koti, Achu and Anantha Sreeram attended this function. Ram Charan Teja launched the audio cassette and gave the first unit to Puri Jagannadh. S. S. Rajamouli launched the audio CD and gave it to M. M. Keeravani.

The songs were instant chartbusters and the platinum disc function of Kurradu was organized at FNCC on the morning of 2 November 2009. It was attended by Gemini Kiran, Sandeep Gunnam, Varun Sandesh, Anant Sreeram, Madhumita and Achu. Gemini Kiran presented the platinum discs to all the unit members.

A critic from Indiaglitz wrote that " 'Kurradu' is a film to watch out for.  It's a film that is saved by a gripping narration, an intense screenplay coupled with the riveting performance of its lead Varun Sandesh, not to speak of the baddies' who pitch in equally powerful acting".



