

Kurubana Rani (transl. Shepherd's Queen) is a 1998 Indian Kannada-language film directed, written and scripted by D. Rajendra Babu, starring Shiva Rajkumar, Nagma and Hema Choudhary, Lokesh. The film was produced by Rockline Venkatesh under his home production, Rockline Studios.

The music of the film was composed by V. Manohar. Actor Rajkumar recorded a song "Thaali Thaali", which was well received.



This article about a Kannada film of the 1990s is a stub. You can help Wikipedia by expanding it.
