

Kushi (transl. Happiness) is an upcoming Indian Telugu-language romantic comedy film written and directed by Shiva Nirvana. Produced by Mythri Movie Makers, it stars Vijay Deverakonda and Samantha Ruth Prabhu. This film is scheduled to be released on 1 September 2023.

In December 2019, it was announced that Shiva Nirvana would direct Vijay Deverakonda with Dil Raju producing it under Sri Venkateswara Creations. The film was then formally launched in April 2022, under the tentative title #VD11 with Mythri Movie Makers producing the film. In May 2022, the film's title was officially revealed to be Kushi.

Principal photography commenced in April 2022. The first schedule that took place in Kashmir concluded in May 2022. The second schedule began in June 2022 and took place in Hyderabad, Vizag and Alleppey. However, the filming got paused due to Samantha suffered from a disease called myositis. The third schedule began in November 2022 with Deverakonda and the cast joined the sets and shot their portions of the film without Samantha. The filming resumed in March 2023 when Samantha joined the sets of the film and had finally recovered from her disease.

The music and background score are composed by Hesham Abdul Wahab, who rose to fame with Hridayam.

Kushi is scheduled to be theatrically released on 1 September 2023 in Telugu along with dubbed versions in Tamil, Kannada, Malayalam and Hindi languages.

