

Kuttyedathi (Malayalam: കുട്ട്യേടത്തി, English: Kutty, the Elder Sister) is a 1971 Malayalam language film, directed by P. N. Menon and written by M. T. Vasudevan Nair. It was widely regarded as one of the best South Indian films made in the 1970s. Crew - Music: M. S. Baburaj, Cinematography: Ashok Kumar, Operative cameraman: P. S. Nivas and editing: Ravi Kiran. Kuttyedathi is woven around the life of a girl, who is an ugly duckling with tomboyish tendencies, and who is continuously discriminated against in favour of her prettier younger sister. The film was shot at Shoranur.

The music was composed by M. S. Baburaj and the lyrics were written by Swathi Thirunal and Sreekumaran Thampi.[1][2]



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
