La Conchiglia (1992), or The Conch, is a short film from Somali writer and director Abdulkadir Ahmed Said.

A female artist is painting a seascape on a deserted beach when she discovers a beautiful conch. Curious, she puts her ear to it and listens to the echoes and sounds of the ocean waves. However, she also hears the voice of a little girl, Sophie, who recounts her short and troubled life in her small town, which once stood on a lush shore but has since been destroyed by an ecological catastrophe. One night, a boat discharged illegal toxic waste that poisoned the fish and local fisherman, eventually contaminating all the vegetation on the coast and the region's inhabitants. Sophie's story is recounted twelve months after the ecological disaster first struck that strip of land, forever ruining the habitat and claiming many lives, including that of the child herself. The film's last sequence nevertheless leaves a glimmer of hope: a group of children are playing near the sea, and a little girl breaks away from the pack to invite the female protagonist to join their game.

La Conchiglia was shot on 35 mm film. The original version is titled Aleel and is in Somali, with Italian subtitles.

The movie was filmed in and features the local residents of Gondershe, a small town on the coast of southern Somalia.



This short film–related article is a stub. You can help Wikipedia by expanding it.
