

Lalita Pawar (18 April 1916 – 24 February 1998) was a prolific Indian actress, who later became famous as a character actress, appearing in over 700 films in Hindi, Marathi and Gujarati cinema. She holds a Guinness world record of longest acting career spanning over 70 years. Pawar is the awardee of a Filmfare award for best supporting actress for Anari. She featured in hit films such as Netaji Palkar (1938), made by Bhalji Pendharkar, New Hana Pictures' Sant Damaji, Navyug Chitrapat's Amrit, written by VS Khandekar, and Chhaya Films' Gora Kumbhar. Her other memorable roles were in the films Anari (1959), Shri 420 and Mr & Mrs 55, and the role of Manthara, in Ramanand Sagar's television epic serial Ramayan.[1]

Pawar was born as Amba Laxman Rao Sagun on 18 April 1916, into an orthodox family in Yeola in Nashik.[2] Her father Laxman Rao Shagun was a rich silk and cotton piecegoods merchant.[3] She started her acting career at age nine in the film Raja Harishchandra (1928), and later went on to play lead roles in the silent era and 1940s films, in a career that lasted until the end of her life, spanning seven decades.

She co-produced and acted in a silent film Kailash (1932), and later produced another film Duniya Kya Hai in 1938, a talkie.

In 1942, as a part of a scene in the movie Jung-E-Azadi, actor Master Bhagwan was to slap her hard. Being a new actor, he accidentally slapped her very hard, which resulted in facial paralysis and a burst left eye vein. Three years of treatment later, she was left with a defective left eye; thus she had to abandon lead roles, and switch to character roles, which won her much of her fame later in life.[4]

She was known particularly for playing maternal figures, especially wicked matriarchs or mothers-in-law. She also notably played the strict but kind Mrs. L. D'Sa in Anari (1959) with Raj Kapoor. Under Hrishikesh Mukherjee's direction, she gave the performance of a lifetime,[5] for which she received the Filmfare Best Supporting Actress Award. And as the tough matriarch who falls in love in Professor (1962), and the devious hunchback Manthara in Ramanand Sagar's television series Ramayan. She was honored by the Government of India as the first lady of Indian cinema in 1961.[6]

Her first marriage was to Ganpatrao Pawar, which went sour after his affair with her younger sister. She later married film producer Rajprakash Gupta, of Ambika studios, Bombay. She continued to live with her grandson Sanjay Pawar and her husband in Juhu. Her son Jai Pawar continued to become a producer and worked with her in movies like Manzil. Her son Jai Pawar had 2 sons Sanjay Pawar and Manoj Pawar. They both continue to live in Mumbai as her great- daughter Aanya Pawar. She died on 24 February 1998 in Aundh, Pune, where she had been staying for a while.

Won - Filmfare Award for Best Supporting Actress

Jis desh me ganga behti hai (1960)

