

Laptop, also known as My Mother's Laptop, is a 2008 Malayalam film by Rupesh Paul starring Suresh Gopi and Padmapriya. The film is based on a short story titled 'Parudheesa Nashtam' by Subhash Chandran.

Ravi is a famous theatre artist. He returns home after thirty long years and finds that his mother is in a coma state following some terminal illness. His guilt feelings and deep regrets of having deserted her forces him to leave his profession and stay at the hospital with his mom. His girlfriend Payal comes from Calcutta to console him and persuade him to return to his profession. But he is adamant.

All music is composed by Sreevalsan J Menon.
Rediff.com gave the film a score of 1/5, praising the promising opening of the film, but felt that the movie lost its momentum pretty soon.[1]



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
