

Loha (transl. Iron) is a 1987 Indian Hindi-language action thriller film directed by Raj N. Sippy. It features an ensemble cast of Dharmendra, Shatrughan Sinha, Karan Kapoor, Madhavi, Mandakini, Kader Khan and Amrish Puri.[2][3] The film centres around a plot involving three men (Dharmendra, Sinha and Kapoor) who set out to save 25 hostages from a dreaded bandit (Puri) who is on the payroll of the local politician (Khan).

Loha released worldwide on 23rd January 1987, coinciding with the Indian Republic Day weekend. The film received mainly positive reviews from critics and was a commercial success. It was the first hit for Dharmendra in the year 1987, and it the same year he would go on to give 6 more hits. 

Honest and diligent Police Inspector Amar (Dharmendra) is a middle-class man living in Bombay. In his attempt to arrest bandit Sher Singh (Amrish Puri), he and Inspector Dayal (Raza Murad) are attacked. Amar survives, but Dayal gets his legs crushed under a truck and is, as a result, unable to walk without a wheelchair. Subsequently, Amar arrests local politician Jagannath Prasad (Kader Khan), who gets released without being charged while Amar gets reprimanded, and decides to resign. Shortly thereafter, Sher Singh hijacks a bus and holds the passengers as hostages in exchange for 25 of his jailed associates. Dayal's granddaughter, Seema (Mandakini), is amongst them, and Dayal asks Amar for assistance. Amar, along with ex-convict, Qasim Ali (Shatrughan Sinha), and Karan (Karan Kapoor), a drug-dealer, manage to rescue them, but differences crop up among the trio and they part ways. Then Amar finds out that Qasim and Karan have masterminded a plan to facilitate the escape of the 25 convicts, and decides to confront them.

Farooq Kaiser wrote the lyrics. 

