

Love Love Love is a 1989 Indian romantic drama film, directed and produced by Babbar Subhash. The film stars Aamir Khan, Juhi Chawla in one of their first films together. It also stars Gulshan Grover, Raza Murad, Dalip Tahil, Om Shivpuri in supporting roles. It is about two youngsters who fall in love at the secondary school, but cannot realize their love because of the criminal surroundings around the girl. The film was declared an average grosser at box office.[2] This was the second movie of the hit pair Aamir Khan-Juhi Chawla after the success of their movie Qayamat Se Qayamat Tak. Although the movie did not match the expectation of their debut film, however it was appreciated by viewers.

Amit (Aamir Khan) is a poor man who lives with his father (Dalip Tahil), stepmother and sister. He spends time in nightclubs with his friends and studies in college. Reema (Juhi Chawla) is a rich girl. Her father is a businessman, and she studies at the same secondary as Amit. Reema is surrounded by Vicky's (Gulshan Grover) band. Vicky is the son of the mayor (Raza Murad), a powerful man who is in business terms with Reema's father. Vicky is a spoiled, cruel and criminal guy. He thinks that everyone is beneath him, and treats everyone as he sees fit. He is an idle guy. He spends time and money in nightclubs, getting drunk and abusing people with his band of criminals. His main interest is Reema, and he would easily kill everyone who came across her.

Soon Amit and Reema fall in love. When Vicky comes to discover that, he tries to kill Amit. Amit and Reema don't concede. They meet each other clandestinely, but when Vicky discovers this one more time, he turns to his father. His father meets Amit's father and threatens to kill his family. He also warns Reema that if she doesn't marry Vicky, he will kill Amit. Amit and Reema break up their relationship. Amit plans to leave the city, but he is surprised to receive a visit of Vicky and Reema, who invite him to their engagement party. Amit does attend the evening, where he absorbs humiliations from Vicky and his friends. Later, both Amit and Reema take the moment while the rest are dancing and run away out of the party. Vicky shoots Amit's father, but he survives. Reema's father realizes how cruel Vicky and his father are. When Vicky and his father catch Amit and Reema, Reema's father rescues Amit and Reema, and kills Vicky and his father. Finally, Amit and Reema reunite.

The movie has 6 songs composed by the veteran composer Bappi Lahiri. The film music is inspired by the Italo disco style of the eighties and its known artists such as Modern Talking, C. C. Catch and Pet Shop Boys.

