

Love Marriage is a 1975 Indian Malayalam film,  directed by Hariharan and produced by G. P. Balan. The film stars Prem Nazir, Jayabharathi, Adoor Bhasi and Jose Prakash in the lead roles. The film had musical score by Ahuan Sebastian. This is the first movie of T. Damodaran master as a writer.[1][2]

The music was composed by Ahuan Sebastian and the lyrics were written by Mankombu Gopalakrishnan.



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
