

Lucifer is a 2019 Indian Malayalam-language political action thriller film directed by Prithviraj Sukumaran and written by Murali Gopy. Produced by Antony Perumbavoor through the production house Aashirvad Cinemas, the film marks Prithviraj's directorial debut and features Mohanlal in titular role, alongside an ensemble supporting cast including Vivek Oberoi, Manju Warrier, Tovino Thomas, Indrajith Sukumaran, Saniya Iyappan, Sai kumar, Baiju Santhosh, Kalabhavan Shajohn, Prithviraj Sukumaran and Nyla Usha. Deepak Dev composed the film's music, and the cinematography was handled by Sujith Vaassudev.

Development of the film began in 2016 when Murali pitched a story to Prithviraj at the sets of Tiyaan in Ramoji Film City, it was when he decided to make Lucifer his directorial debut. Title of the film was taken from an unrealised project of director Rajesh Pillai which was also written by Murali with another story. Pre-production of Lucifer began in 2017 and Murali completed the final draft of the screenplay in February 2018. Principal photography began in mid-July that year and lasted till January 2019, with filming carried out in Thiruvananthapuram, Idukki, Ernakulam, and Kollam districts, and Mumbai, Bangalore, Lakshadweep, and Russia.

Lucifer was released in theatres worldwide on 28 March 2019. It was also dubbed and released in Hindi and Telugu. The film broke many box office records for a Malayalam film, crossing the ₹50 crore (US$6.3 million) mark in four days, ₹100 crore (US$13 million) mark in eight days,[4][5] and the ₹150 crore (US$19 million) mark in 21 days[6] becoming the fastest Malayalam film to reach all three milestones. As of July 2021, Lucifer is the only Malayalam film to earn more than ₹200 crore, including its box office collections and the earnings from the sale of its satellite rights and digital streaming rights in other languages.[7] It is currently the highest-grossing Malayalam film ever. Lucifer is the first installment in a trilogy and will be followed by L2: Empuraan and an untitled sequel, which are in development. A Telugu remake titled Godfather was released in 5 October 2022.

At Interpol's office in Lyon, an officer is looking at reports about Khureshi-Ab'ram—a mysterious international criminal involved in transcontinental trade. A message from the CIA is received on his computer, they suspects a diamond-gold nexus is working in tandem with the warlords of Africa and a rear image of a person taken in Istanbul on 7 April 2006 is attached. The officer dials Interpol's secure phone line and says: Flag it off. It's Ab'ram. Khureshi-Ab'ram.

A reporter is sent to Govardhan to collect evidence for his claims. Govardhan does not have any, but claims Chandy is backed by the Khureshi-Ab'ram gang, a nexus that controls the gold-diamond trade around the world. He hands over a file named "Govardhan's X-Files" containing pieces of evidence against Bobby. Sanjeev delivers this to Bobby. Govardhan is captured by IUF activist Murugan and is confined to an asylum. Bobby send men to timber factory. On knowing it, Stephen kills six of them and defeats the rest. Double-crossing Stephen, Stephen's aide Aloshy espys the incident and reports it to Varma and Bobby. Mayilvaahanam sent to detect evidence from the premise finds nothing. From Priya's diary, Bobby finds out that she resents Stephen because her father gave more care for him, who was brought to their home as a child and was the cause for a rift between her parents. Stephen runs Ashrayam, a destitute home. Aloshy persuades one of the inmates, Aparna, to slander Stephen. On NPTV, she accuses Stephen of smuggling contraband and other illegal activities. This creates public outrage against Stephen, who is arrested and imprisoned. In prison, Stephen gets a phone call from his mercenary and confidant Zayed Masood. Jathin arrives and impresses public with his speech. While transferring fund to Bobby, Fyodor's containers are sabotaged by Zayed and his cohorts, who demand the release of Stephen. Bobby agrees, but Varma meets Rajan to arrange a hit on Stephen by his party goons in prison, the attempt fails. Varma left with no choice, releases him.

Meanwhile, Jhanvi is hospitalised after LSD overdose. Mayilvaahanam blackmails Priya for sex in exchange for not filing a case against Jhanvi. From Jhanvi, Priya learns of Bobby's predatory behaviour towards her. When asked, Bobby admits it and threatens to expose Jhanvi's contacts with drug peddlers and threatens to castkill her and Jhanvi like Jayadevan and PKR. Meanwhile, Aparna admits on NPTV that she lied about Stephen. With no other choice, Priya seeks the help of Stephen, who vows to protect them. Stephen's men kill Mayilvaahanam. He meets Sanjeev to clear NPTV's debts, taking control of the channel. Jathin and Priya convene a press conference to expose Bobby's illegal trades. Jathin tells Bobby that his allegiance is with Stephen. Bobby is captured in Mumbai by Fyodor's men. Before Fyodor could kill him, Zayed and gang kill them, rescuing Bobby for Stephen to kill. Revealing himself to be Stephen's spy, Murugan kills Aloshy. Govardhan is released and reunited with his wife and daughter. Jathin is elected as the new CM.

In the mid-credits scene Stephen meets Zayed and his gang in a remote location in Russia and attends a phone call of a gold-diamond trafficker Sanghani, to whom he reveals himself as Khureshi-Ab'ram. Headlines of various international newspapers are shown reporting Ab'ram as the head of an unnamed crime syndicate.

In mid-2012, media outlets reported that a film titled Lucifer was in development, to be directed by Rajesh Pillai, scripted by Murali Gopy, starring Mohanlal and produced by Antony Perumbavoor of Aashirvad Cinemas, planned as a 2013 release.[8][9] Later, Pillai confirmed the news and said it is his "dream come true" to direct Mohanlal and the film will be a "treat" for his fans. Filming was to begin in 2013.[10] Aashirvad Cinemas registered the title in 2012 with the Kerala Film Chamber of Commerce. However, in May 2013, Pillai said the production would not begin that year as he was busy with Motorcycle Diaries and Murali was working on Left Right Left; they are planning a discussion in June hoping to begin filming by January 2014. He also disclosed Lucifer is a thriller and the story has been developed.[11] Pillai's regular collaborator Kunchacko Boban was reported to be in the cast. Boban commented that he has not signed the film, but did not denied the possibility.[12] Pillai confirmed Murali would be acting in the film.[13] Only Mohanlal and Murali was decided on the cast as of May 2013.[14] In July, it was reported Murali had begun screenwriting.[15] However, the project did not come to fruition and Pillai moved on to work on other films.[16] He died of health issues in February 2016.[17] The film was dropped.[18]

In a July 2016 interview, Murali revealed to The Hindu that he is planning to work on a screenplay titled Lucifer between his other commitments.[19] On 15 September, actor Prithviraj Sukumaran announced that Lucifer, written by Murali, starring Mohanlal and produced by Aashirvad Cinemas, would be his directorial debut.[20] Murali and Prithviraj clarified that it is not the same film as Pillai's Lucifer, but they have taken the title.[21][22] Murali had prepared two one-line stories both under the working title Lucifer. Pillai was to direct the film based on the first story, but that film did not materialise and hence discarded that story. The second story was narrated to Prithviraj which he liked.[18][23]

Murali had discussed this story with Mohanlal in 2012, but there had been no decision made on a director.[24][25] Murali said Prithviraj was interested in directing a film based on his screenplay and they discussed it for about a year. Prithviraj also had a wish to cast Mohanlal in his directorial debut, and that is why he decided to share the story idea of Lucifer with him.[22][26] Murali pitched the idea while they were having a casual chat at the sets of Tiyaan (2016) in Ramoji Film City.[27][28] Prithviraj was interested but skeptical whether Mohanlal and Antony Perumbavoor would agree on he directing the film as "it was a story that any big filmmaker would say yes to". The next day Antony met them in Hyderabad and reached Mohanlal by phone and the project was set in motion.[29][30] According to Prithviraj, "the thought behind the film and what the film can be" attracted him.[31] Murali was planning to write the final draft of screenplay after finishing his acting commitments in Tiyaan and Kammara Sambhavam.[22]

In December 2016, Mohanlal said Lucifer was still in its nascent stage and needed to be developed into a screenplay saying, "the content has to be good and that's what the focus is right now".[32] In February 2017, Prithviraj said they would begin pre-production later in 2017 and filming would begin in 2018.[31][33] In April, Mohanlal, Prithviraj, Murali and Antony convened a press conference to announce the official beginning of pre-production.[34] Prithviraj said the script had not yet been "fleshed out" and the rest of the cast would be decided after that.[35][36] Prithviraj bought a new apartment in Thevara as a work-space for scripting and pre-production work of Lucifer and his future projects: "I felt I needed a space to assemble my team. Do the research and develop the film. This place might well be known as Lucifer's office in future".[37] In a June 2017 interview, Prithviraj revealed that Lucifer would be a 2019 release.[38] In October, Murali said he would take a break after acting in Kammara Sambhavam to write Lucifer and complete it by February 2018.[39] In December, Prithviraj said the writing was progressing and plans are to start filming by the end of May or beginning of June 2018 after he completes the first schedule of Aadujeevitham.[40]

Murali and Prithviraj narrated the final draft of the screenplay to Mohanlal on 26 March 2018 on the sets of Odiyan. Mohanlal liked the script and agreed to go ahead with shooting.[41] Location scouting began in April 2018.[42] In June, Mohanlal told The Times of India that the film would be shot in Kerala, Mumbai, and in a foreign location. The team was finalising the locations in Thiruvananthapuram by the end of the month. Prithviraj disclosed in a channel podcast that filming would begin on 18 July.[43][44] This was later updated to 16 July.[45][46] Close to the beginning of shooting the film, Prithviraj hinted the film deals with politics.[47] However, he said "it's a not a movie about politics but the story happens with politics in the background".[48] The names of the technical crew were revealed in July when the first poster was released. It carries the tagline "blood, brotherhood, betrayal".[49]

In 2014, while appearing on the Tamil talk show Koffee with DD, Prithviraj said that Mohanlal and Manju Warrier are his "dream cast" if he ever directs a film.[50][51] In September 2016, actor-writer Murali said that he was uncertain whether he would be acting in the film, noting that it was premature to discuss the cast other than Mohanlal.[52] Ultimately he did not participate. In January 2018, Madhusudhan Rao confirmed being cast in the film. He had co-starred alongside Prithviraj in Adam Joan (2017) during which he was promised a role in Lucifer.[53] In the following month, Lena placed Lucifer on her list of upcoming acting commitments.[54] Both Rao and Lena were not part of the final cast. Following unconfirmed reports of Warrier's casting in May, a source close to the actress confirmed the news to The Times of India. However, when asked, the production house stated the casting process was progressing and was subject to changes.[55][56] She was finally cast in the role of Priyadarshini Ramdas.[57]

In June, it was reported Saniya Iyappan was added to the cast.[58] She plays Jhanvi, daughter of Priyadarshini.[57] In early July, producer Antony revealed Hindi actor Vivek Oberoi was working in the film and expressed his gratitude for having him on board.[59][60] Lucifer marks Oberoi's debut in Malayalam cinema. He took a month preparing for the role and retained a diction coach to help him understand the Malayalam language and its pronunciation.[61] In the film, Oberoi's voice was dubbed by Vineeth. During post-production, Prithviraj himself dubbed all the dialogues of Oberoi and gave it to Vineeth as a reference for the character's sound modulation.[62] In July, Prithviraj confirmed that his brother Indrajith Sukumaran is part of the cast.[27][63] He plays the character Govardhan.[64] In that month, Pauly Valsan said that she has been called for a 6-day shoot.[65] In August, Mamta Mohandas said Prithviraj had spoken to her about a role, but cannot reveal anything about it at that time.[66] However, she was replaced by Nyla Usha.[citation needed]

Prithviraj invited director Fazil to play the role of Father Nedumpally, a priest. Fazil, who had not acted in a film for nearly 34 years, commented that he agreed to take the role as he could not refuse Prithviraj.[67] His role is as a mentor to Stephen.[68] Prithviraj cast his Ranam co-star Giju John in a role.[69] Tovino Thomas, Sachin Khedekar, Shivaji Guruvayoor, Nandhu, John Vijay, Kalabhavan Shajohn, Sai Kumar, Baiju Santhosh are among the other actors cast in the film. Prithviraj also acted in the film as Zayed Masood. His role was kept under wrap and was revealed only two days before the film's release.[70]

Principal photography began on 16 July 2018 with a customary pooja function held at Springdale Heritage resort in Vandiperiyar, Idukki district. Sujith Vaassudev was the director of photography.[71][72] Mohanlal was expected to join the shoot in the coming days.[73] Filming took place at Kuttikkanam and Vandiperiyar early in the schedule,[74] and at Thodupuzha later that month.[75] Shooting also took place at Kochi, Ernakulam district before moving to Thiruvananthapuram.[76] Around 2000 junior artists (extras) participated in the shoot at Ernakulam.[77] Thereafter, shooting was scheduled at Thiruvananthapuram from 6 August to 15 September for 40 days.[78] Mohanlal's first shot was with Fazil.[79] They had two scenes and shot for three days.[67] Stephen's (Mohanlal) car used in the film is a Hindustan Landmaster inscribed with the number 666 on the vehicle registration plate.[80] Filming took place in Vandiperiyar in early August and was planned to take until 10 August.[81]

Filming was planned at 25 locations in the Thiruvananthapuram district, beginning at Government College for Women from 12 August. Government Model Boys Higher Secondary School was one of the locations on this schedule.[81] Scenes featuring Oberoi and Warrier were shot at the Kuthiramalika Palace on 20 August. On the same day, the film was also shot at a resort in Poovar. Mohanlal, who was on a break, returned to the set on 21 August.[82][83]  Warrier was spotted during the shoot at Azeezia Medical College in Kollam.[84] Filming went on at the Kanakakkunnu Palace on 28 August, where Mohanlal and Warrier took part.[85] During the shoot, many of the white taxis were transformed into official state cars.[86] By the end of the month, Tovino joined the set at the Kanakakkunnu Palace grounds.[87] He completed his part in the film by early September.[88] Before his departure, his scenes with Warrier were shot at the beginning of the month and his other scenes later in September. The shoot in Thiruvananthapuram was scheduled to last until 20 September, and then was to move to Kuttikkanam.[89] Oberoi acted in a scene shot at the Greenfield International Stadium early that month.[90] Sai Kumar and Shivaji Guruvayoor took part in the shoot that took place at a university hostel in Thiruvananthapuram in the beginning of September.[91]

In an interview, actor Nandhu said that many of the film's scenes comprised 40–50 shots and contain 500–1000 junior artists; some have as many as 3000–4000 artists.[77] Filming went on around the overpass beside the Chandrasekharan Nair Stadium in Palayam on 4 September.[92][93] More than 2000 junior artists participated in that scene. It features Stephen arriving toward a large riot.[94] Around 5000 junior artists took part in a major scene shot in Adimalathura beach; more than 100 vehicles were used. Reportedly, almost every major character in the film was present in that scene.[95] It was filmed in 15 days.[77] After the schedule at Thiruvananthapuram was completed on 20 September, the production was put on hold for a break and the next session began on 5 October in Kuttikkanam.[96]

Giju John joined the set in early October and took part in a one-day shoot in Thiruvananthapuram and later joined at Kochi location for his remaining scenes.[69] For filming a fight scene, Prithviraj went for location scouting in Minicoy, Lakshadweep later that month.[97][98] Stunt Silva was the film's fight choreographer.[99] Shooting was scheduled for three days from 30 October to 1 November in Thiruvananthapuram for scenes featuring Tovino and Indrajith. Filming in Kerala was complete by this schedule and the next session was scheduled to begin in Mumbai from 4 November.[100][101] A set was built in Mumbai, Prithviraj said: "I have a wish that the Mumbai we show in Lucifer is not what we have seen before in films. It's a major schedule". Mohanlal joined the set by mid-November.[48] Sachin Khedekar was part of the Mumbai scenes.[102] The team moved to Russia in December, where filming was held at Saint Petersburg. Mohanlal completed his portions in the film by this schedule.[103][104] Filming also went on in Bangalore.[105] On 30 December 2018, in an interaction with public Prithviraj said that the principal photography has been over with only four-day patch-up shots remaining to be filmed in Lakshadweep. The inability to reach the island caused the delay. Post-production works had begun.[106] Filming was wrapped on 20 January 2019 at the sea ahead of Kavaratti island in Lakshadweep.[107]

Composer Deepak Dev provided the music for the film. The soundtrack album was distributed by the label Goodwill Entertainments. Usha Uthup rendered a song titled "Empuraane - The Lucifer Anthem".[108] For the film, Dev redesigned and programmed the patriotic song "Varika Varika Sahajare", originally composed by G. Devarajan and written by Amsi Narayanapilla during the Salt March. The lyrical video of the same was released on YouTube on 22 March 2019. It was sung by Murali Gopy.[109] Lyrical video of the Tamil song "Kadavule Pole" written by Logan and sung by Karthik was released on 30 March.[110] The Hindi video song "Raftaara" sung by Jyotsna and written by Tanishk Nabar was released on 7 April.[111]

The film was released in theatres worldwide on 28 March 2019.[113] It was also dubbed and released in other Indian languages.[114] The Telugu dubbed version of the film was released on 12 April 2019.[115] Tamil dubbed version was released on 3 May 2019, distributed by Kalaipuli S. Thanu.[116] On 30 March 2019, Google India released an animated doodle on their Twitter page featuring Mohanlal and Yuvraj Singh playing tennis, with a caption: "The heroes who know how to smash all records". Lucifer, Miami Open, and Yuvraj Singh topped the Google Trends on the week.[117] Lucifer was released for digital download on 16 May 2019, available as VOD on Amazon Prime Video in Malayalam, Tamil and Telugu languages.[118]

The satellite rights of the Malayalam version were sold to Asianet. The Tamil version was given to Star Vijay Super, and the Kannada dubbed version was given to Star Suvarna. The Hindi dubbed version was given to Sony Max.

Lucifer received positive reviews from critics praising its cast performances, cinematography, background score, action sequences, writing and direction.

The Times of India gave the film 3.5 out of 5 writing "Lucifer is a 'mass entertainer’ that is sure to please the fans and has enough going for to make it an engaging thriller as well. And apart from the mandatory Stan Lee, correction, Antony Perumbavoor cameo, watch out for Stephen's second avatar in the film."[119] However, Firstpost only gave the film 1.75 out of 5 writing "There is so much that could have been done with this intriguingly frank and realistic theory on the essentialness of evil — in politics and for human survival at large. What we get instead is Lucifer's transparent ambition that overwhelms everything else in this enterprise."[120] The Indian Express wrote "Lucifer has some obvious parallels to Tamil movie Petta by Karthik Subbaraj, where the director made better use of the star and actor in Rajinikanth. As Karthik gave life to the Rajini fan in him, he also revived Rajini’s lost magic from earlier hits like Padayappa and Baashha. Prithviraj has tried to bring out the best version of Mohanlal the star. For Mohanlal fans like him all over the world, Lucifer will be a treat."[121]

Film Companion gave the film 3 out of 5 writing "Lucifer is a clichéd plot written cleverly and delivered with aplomb. Prithviraj makes an assured directorial debut with the film that was high on budget and expectation. The movie has lived up to the hype and will set the box office cash registers ringing for long."[122] India Today gave the film 3 out of 5 writing "In short, Lucifer is like Mohanlal fanfiction brought to life on-screen. If you swear by Mohanlal, go for it."[123] Sify gave the film 3 out of 5 writing "Lucifer is a masala entertainer that is no less than a treat for the fans of Mohanlal. It is an intriguing political crime thriller with smashing dialogues. Go for it!"[124] Mathrabhumi wrote "‘Lucifer’ is a mass movie which celebrates the mannerisms of superstar Mohanlal. In fact, it is a Mohanlal starrer which filled the audience’ hearts after Pulimurugan. By discussing the unseen dimensions in politics, the film conveys that politics is the most dramatic stage. It is a complete political thriller played by the complete actor. Sujith Vasudev's visuals and Deepak Dev's background music maintains the mood of the movie."[125] The News Minute gave the film 2 out of 5 writing "Mohanlal is all mass but the film lacks a strong script and depends too much on stylized shots and background music to do the job."[126]

In the opening day, the film grossed ₹6.7 crore from Kerala, the second biggest opening in the state behind Odiyan (2018).[127] The earnings increased to ₹6.9 crore in the coming Sunday.[128] The opening day worldwide gross is estimated to be ₹14 crore.[129] In the opening weekend (28 – 31 March), the film earned ₹26.70 crore in India, including ₹22.05 crore from Kerala alone and ₹4.65 crore from rest of India with major share coming from Karnataka and Tamil Nadu. In the overseas markets, it grossed a total of ₹27.2 crore (US$3.4 million) in the opening weekend (which is bigger than the domestic weekend total), including ₹22.2 crore (US$2.8 million) from the United Arab Emirates (UAE) and other Gulf Cooperation Council (GCC) territories, ₹2.27 crore (US$280,000) from the United States, and ₹2.73 crore (US$340,000) from the United Kingdom and other regions. The estimated total worldwide gross was ₹53.90 crore (US$6.8 million) – ₹54.77 crore (US$6.9 million) in the opening weekend (the highest for any Malayalam film), by doing so Lucifer emerged as one of the top highest-grossing Malayalam films of all time and the fastest Malayalam film to pass ₹50 crore (US$6.3 million) mark (in 4 days), per trade analysts.[130] The film grossed ₹62 crore (US$7.8 million) worldwide in 5 days.[131]

Lucifer had more than 160,000 admissions in the UAE in 3 days, beating Captain Marvel.[132][133] Opening weekend (28 – 31 March) total was ₹17.8 crore (US$2.2 million) from 61 screens, the best grosser of that weekend.[134] It is also the second biggest opening weekend in the UAE for a South Indian film, behind Baahubali 2: The Conclusion (2017).[135][136] Lucifer became the highest-grossing Malayalam film ever in the US in the opening weekend itself, by grossing ₹2.59 crore (US$320,000).[137] It was also the first Malayalam film to pass ₹74 lakh (US$93,000) mark on a single day.[138] By taking a total of ₹2.90 crore (US$360,000) in the opening weekend itself, it became the highest-grossing Malayalam film in the North America.[139][140] In the UK, the film was ranked seventh in the list of top ten best grossing films of the weekend 29 – 31 March, with ₹1.42 crore (US$180,000) from 89 sites, Lucifer was the only foreign language film that came within the top ten positions.[141] It grossed ₹42.82 lakh (US$54,000) in Australia and ₹21.22 lakh (US$27,000) in New Zealand in the opening weekend and was ranked first among the best grossing Indian releases of that weekend.[142][143] Lucifer with ₹30.73 crore (US$3.8 million) had the third best opening of the year for an Indian film in overseas markets, behind Petta ($6.62 million) and Gully Boy ($4.8 million).[135] It grossed ₹88 crores in 7 days.[144] The film grossed ₹25 crore (US$3.1 million) from the UAE in six weeks, ₹43.16 lakh (US$54,000) from New Zealand in three weeks,[145] and ₹77.24 lakh (US$97,000) from Australia in three weeks.[146] Lucifer became the highest-grossing Malayalam film in Tamil Nadu by grossing more than ₹2.1 crore within one month, surpassing Premam (2015).[147]

As of 6 April 2019, Lucifer has grossed nearly ₹4.43 crore (US$550,000) in the US.[148] On 7 April, trade analyst Taran Adarsh tweeted: "#Lucifer has emerged a trendsetter for #Malayalam films internationally. Earlier, #Malayalam films would record big numbers in certain markets [UAE-GCC in particular], but #Lucifer is doing exceptional biz everywhere, despite other language movies posing tough competition ... the super success of #Lucifer in the international arena should open the eyes of the #Malayalam film industry... And encourage makers of #Malayalam films to explore newer markets, ...".[149][150] A month after release, the film became the 13th highest-grossing South Indian film overseas, by grossing ₹50.03 crore (US$6.3 million), and the first Malayalam film to gross ₹50 crore (US$6.3 million) in overseas box office.[151] As of 28 April, the film has grossed over ₹175 crore (US$22 million) worldwide.[152] Lucifer collected more than ₹200 crore (US$25 million) in revenue that includes its box office collections and the earnings from the sale of various rights, and is the only Malayalam film to earn more than 200 crore so far.[153] Lucifer is currently the highest-grossing Malayalam film ever, beating Pulimurugan.[154]

When asked about the possibility of a sequel, Murali told to International Business Times on a 4 April 2019 interview that "Lucifer is definitely designed as a franchise, and it is very evident from its structure and progression that it is one. I will abstain myself here from giving you any further leads".[163] On the same month, when asked about any prequel or sequel plans, Murali told to The Hindu: "It has been made evident on screen that the film is modelled as a franchise platform. There are sumptuous dramatic clues and hideaways throughout the film, which hint at continuity".[164] On a May 2019 interview to The Times of India, Prithviraj said that he has not decided on directing a sequel because of the time he needs to find for the film in between his busy acting schedules. At the same time, he said: "Lucifer was never written as a one-film story. From the time Murali and I started talking about the story, we knew it wasn't something that would end in a single film. In fact, I was quite tempted to do an 11-episode web series because the story is that spread out. We have sort of just picked one area with a few characters of a saga".[165]

On 18 June 2019, a follow-up to the film titled L2: Empuraan was officially announced by Prithviraj, Mohanlal, Murali and Antony at a press conference held at Kochi. The film was set to begin production in the second half of 2020,[166] but was put on hold indefinitely due to the COVID-19 pandemic.  According to Prithviraj, "Empuraan" means "more than a King and less than a god" and the literal meaning would be "overlord".[167] He said Empuraan will not be a continuation of the story seen in Lucifer, but will explain what happened before and after Lucifer. He also revealed that Zayed Masood's role in Stephen's and Khureshi's life is not as small as what seen in Lucifer.[168]

In late September 2019, actor Chiranjeevi during a press event for Sye Raa Narasimha Reddy in Kerala announced that he would star in the Telugu version of the film, and has already bought the remake rights, adding that he would start filming after Sye Raa, he even announced his intent to have Prithviraj direct the Telugu remake, being impressed with the Malayalam version.[169][170] The remake titled Godfather began its production in 2021 with Mohan Raja as the director.[171]

