

Ludo is a 2020 Indian Hindi-language black comedy crime film written and directed by Anurag Basu. It stars an ensemble cast of Abhishek Bachchan, Aditya Roy Kapur, Rajkummar Rao, Pankaj Tripathi, Fatima Sana Shaikh, Sanya Malhotra, Rohit Suresh Saraf, and Pearle Maaney. It was produced by T-Series Films, Anurag Basu Productions and Ishana Movies.

The film was released on 12 November 2020 coinciding with Diwali on Netflix, receiving mixed-to-positive reviews with praise towards its screenplay, cinematography, music, direction and performances of the cast.

At the 66th Filmfare Awards, Ludo received a leading 16 nominations, including Best Film, Best Director (Basu), Best Actor, Best Actor (Critics) (both for Rao), Best Actress (Critics) (Malhotra) and Best Supporting Actor (Tripathi), and won Best Music Director (Pritam).

Sattu, a notorious don has to settle old scores with Bittu, formerly his right-hand man. Sattu is the dice of Ludo; Bittu forms the red side in Ludo. Akash and his girlfriend Shruti form the yellow side. They find someone has recorded and uploaded a video of their affair on the Internet. Then they begin finding the culprit to delete the video. Sheeja Thomas, a Malayali nurse and Rahul Awasthi, a struggling man from a small town being bullied by his boss, form the blue side. They find Sattu's treasure- two bags full of money- and the gang chases them as they try to escape with said bags. Alu and his sweetheart Pinky form the green side; she seeks Alu's help to save her husband from being suspected in a murder case. These 4 stories become entangled in a series of events, leading to an engaging climax where all sides are present.

The film is produced by Anurag Basu, Taani Basu and Bhushan Kumar and features music by Pritam.

The film was initially scheduled to release on 24 April 2020, but was postponed due to the COVID-19 pandemic. Though they were rumors that the film will release on Amazon Prime Video, the release rights were sold to Netflix. The film was to release on 13 November, but then was pushed forward by one day to avoid a clash with Amazon Prime Video's Chhalaang. The film was finally released on 12 November on Netflix.

The film critics largely gave the film positive ratings. Anupama Chopra, Editor-in-Chief of Film Companion, wrote, "Whatever faults you might find with an Anurag Basu film, lack of invention isn’t one of them. The director creates worlds filled with whimsy and wonder, set to Pritam’s pulsating soundscape." Shubhra Gupta of The Indian Express wrote, "Still, in this time of corona, the virus finding an honourable mention in the movie, we could do with some fun and games, even if it slackens in bits," praising Basu for using "perky musical interludes" to narrate the story. India Today reviewed the movie positively, calling it 'naram-garam and delicious' which is "out-of-the-box while staying firmly in the box." A review by the Hindustan Times said, "despite its missteps, keeps it breezy, with its cast helping it to stay the course." The Hindu film critic found that "the structure of Ludo written with careful precision and the construct is cleaner," which makes the film 'largely entertaining'. While, The Wire's Tanul Thakur felt that Ludo 'suffers' because Basu is "more interested in the mechanics of this tapestry, the many ways in which the disparate stories intersect and inform each other, as opposed to the tapestry itself: its overarching meaning, its dramatic power, its psychological portraits." Critic associated with the Deccan Herald received the movie as "a big disappointment". The Quint's review of the film said that "the screenplay steers clear of extravagance, which works in its favor." "While the setting may seem fable-like, the emotions they evoke in us are authentic. It might take some time to get used to, but once we understand the spirit of the film Ludo can prove to be a lot of fun."

The film's soundtrack and score is composed by Pritam in his fifth successive collaboration with Anurag Basu after Gangster (2006), Life in a... Metro (2007), Barfi! (2012) and Jagga Jasoos (2017). The soundtrack to Ludo was the "toughest album to be composed" as the storyline is being centred on multiple narratives. Unlike, Basu's earlier films, he wrote the script without the songs coming organically and later incorporated the songs in the screenplay. The album was composed in entirety at Pritam's house in Kolkata during the COVID-19 pandemic lockdown in India. In an interview with Grazia India, Basu stated that the song "Hardum Humdum" was originally composed for the sequel of Life in a... Metro titled Metro 2. When the film did not materialise, he decided to use the same track in this film.

The album features four original tunes, and three alternates of the original tracks. The lyrics were written by Sayeed Quadri, Sandeep Shrivastava, Shloke Lal and Swanand Kirkire. The soundtrack album to the film was released on 28 October 2020. Bhushan Kumar, the producer of the film who also owned the audio rights had promoted the soundtrack, as albums for films premiering on digital platforms will not have exposure to the audiences unlike the soundtracks to the theatrically-released films.

The album received positive response from critics and audiences, appreciating Pritam for his compositions and Basu for incorporating the placement of the songs that suited the film's narrative. The tracks "Aabaad Barbaad", "Hardum Humdum" and "Meri Tum Ho" topped the music and streaming charts, and were chartbusters.

In an interview with PTI in February 2021, Anurag Basu said "the script of Ludo 2 is completely ready" and that he has already discussed it with the film's producer, Bhushan Kumar.

