

Maa Ooru (transl. My village) is a 1987 Indian Telugu-language anthropological film written and directed by B. Narsing Rao. The film won the Best Ethnographic Film at the 36th National Film Awards "For recalling with nostalgia the life of a village community of the fifties in Telangana and does so with sensitivity and a graphic lyricism", as cited by the Jury.

The film won the 1992 "Main Prize - Media Wave Award" of Hungary. Maa Ooru was premiered at the Kala Ghoda Arts Festival - Mumbai in 1999. The Ekotopfilm - International Festival of Sustainable Development Films in 1995, Slovak Republic. The Brastislavia Mostra internazionale d'arte cinematografica in 1993, Viterbo, Italy. The first Mumbai International Film Festival for Documentary, Short and Animation Films in 1990 where the film won the Best Cinematography award. The International premier at Filmfest München in 1989, Germany. The Indian panorama section of the IFFI.

