

Maalamaal (transl. rolling in money) is a 1988 Indian Hindi-language comedy film starring Naseeruddin Shah and Satish Shah, directed by Kawal Sharma.

Although it was not officially acknowledged, the film is based on the 1985 English movie Brewster's Millions which itself was based on the 1902 novel Brewster's Millions by George Barr McCutcheon. At least six films have been made based on the novel, besides a 1906 Broadway play. The film is also known for Sunil Gavaskar, the renowned cricketer, making a guest appearance in the film.

Raj, a small-time cricketer, discovers that his grandfather has left a property of 3.3 billion rupees for him. But the inheritance comes with a clause that it would be his only if he is able to spend 300 Millions in 30 days. Raj, who has never seen so much money has no idea how to do that. But he goes about it with Govinda Sakharam Godbole, his friend by his side.

Another important character in the film is Chander Oberoi (Aditya Pancholi), who is planning to ruin Raj and takeover his business.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
