

Maanikka Thottil (transl. Ruby Cradle) is a 1974 Indian Tamil-language film directed by P. Madhavan. The film stars Gemini Ganesan and K. R. Vijaya. It was released on 2 March 1974.

Businessman Ramakrishnan and assistant professor Sarada are avowed bachelors. They marry, and Sarada gives birth to five daughters. The film revolves around the problems that Ramakrishnan and Sarada have to face as parents have when most of their daughters marry men of their own choice.

Maanikka Thottil was written and produced by Balamurugan under Karpagam Productions, and directed by P. Madhavan. Cinematography was handled by P. N. Sundaram. Sripriya was offered to portray one of the daughters of Vijaya; however she refused as she did not want to begin her career with a small role.

The soundtrack was composed by M. S. Viswanathan, while the lyrics were written by Kannadasan.

Maanikka Thottil was released on 2 March 1974.

