

Maanagaram (transl. Metropolis) is a 2017 Indian Tamil-language hyperlink action thriller film that was written and directed by Lokesh Kanagaraj, and produced by S. R. Prabhu. The film stars Sri, Sundeep Kishan, and Regina Cassandra, and its soundtrack was composed by Javed Riaz.

Sri, an engineering graduate from small-town Trichy, arrives in Chennai to interview for an IT job in Business Process Outsourcing. Sri passes his interview with HR officer Regina Cassandra and celebrates at a bar with his friends. Another man at the bar, Sundeep Kishan, has had an unrequited love for Regina since they were in college. In a flashback, goons threaten to throw acid in Regina's face if she falls in love with Sundeep. Enraged, Sundeep punched one of the goons. In the present, the goons recognize Sundeep in the bar and hire some gang members to beat him. However, the gang members mistake Sri for their target and beat him when he leaves the bar, knocking him unconscious and stealing his phone and bag, throwing the latter into a taxi cab.

Charle came to the city to seek medical treatment for his son while driving a taxi rented from gangster PKP. He finds Sri's bag in his taxi with his academic certificates, which he takes to the police station. In the morning, Sri awakens in the street and calls a friend to take him home. He boards a bus to his new job, to explain about his missing academic certificates. Sundeep boards the same bus to attend a job interview at Regina's company. He recognizes the goon who threatened Regina and attacks him with acid then escapes with his friends. Sri is detained by the police, having unwittingly passed the bottle of acid to Sundeep. Fatigued by the hostility of the city, Sri argues with the police inspector who beats him until a constable intervenes. The constable talks with Sri at a tea stall, where Sri recognizes the man who told him to pass the acid bottle, and the constable arrests him.

The gang members plot to kidnap schoolboy Karthi for ransom, sending a man named Winnings to trick his teachers. Winnings is unprepared when there are five boys named Karthi, one of whom volunteers to go with Winnings in order to avoid a mathematics test. They take the boy but later realize he is the son of gangster PKP. Sri tells Regina that he no longer wants the job. She asks him to take the company's training so that she won't be held responsible for his quitting. They begin to argue about it and Sundeep, who is waiting for his interview, intervenes. The police arrive and take Sundeep away, saddening Regina who loves Sundeep but cannot accept his carefree nature. Sri tells Regina that he lost his academic certificates, and she agrees to cover for him for a day. 

PKP orders his henchmen to hunt down his enemies in a search for Karthi. The gang demand a ₹1 crore (10 million rupees) ransom and PKP agrees to follow their instructions. Meanwhile, Sundeep is released by the police inspector, who is his uncle. Sundeep waits for Regina at a bus stop outside her hostel. Regina sees Karthi, who had escaped the kidnappers, hiding in a truck and instructs Sundeep to take Karthi home. Sundeep tries to call PKP but his phone is off. He then meets his uncle and leaves Karthi in the police inspector's custody. Winnings, who is terrified of PKP, confesses the kidnapping to the inspector, who commands Winnings to go through with the ransom exchange. Sundeep arrives and realizes the situation. The inspector shoots PKP and tries to shoot Winnings but Sundeep shoots the inspector in the leg and instructs Winnings to take PKP and Karthi to the hospital. 

Meanwhile, Sri is riding in Charle's taxi when they are stopped and attacked by the gang who believe they are spying for PKP. They threaten to kill Charle if Sri does not bring PKP. To allow Charle to escape and take care of his sick son, Sri fights back against the gang who he recognizes as his attackers from the bar. Sri's lost academic certificates are returned to his home address. Outside the hospital, Sri and Sundeep each talk to their girlfriends. They are about to introduce themselves to each other when they are challenged by another gang hired by the goon Sundeep punched. Sundeep and Sri charge toward the gang to defend themselves.

In April 2015, actor Sundeep Kishan began working on the project with writer and director Lokesh Kanagaraj, produced by S. R. Prabhu's production house Potential Studios. Sundeep had earlier expressed an interest in producing the film himself, but later became busy with other commitments. Lokesh had previously worked as a director in Karthik Subbaraj's anthology film project, Aviyal (2016), in which his short film Kalam was included. The story was discussed with associate directors Maharajothi, Krisha, Archana and Gopi, titled Maanagaram and promoted as a dark comedy thriller. Actor Sri and Regina Cassandra were signed on to play other lead roles, with filming beginning later that month. Actors Charle and Munishkanth were subsequently signed and the project was completed by September 2015. The film was revealed to be based on hyperlink cinema with Regina's role constant throughout the film. The film was shot and completed within a period of 46 days. Potential Studios began promoting the film in February 2016, but later postponed efforts until early 2017 to get a better date for a theatrical release.

The film's score and soundtrack were composed by Javed Riaz. The album was released on 22 August 2016 as part of Madras Day celebrations. Riaz previously collaborated with Kanagaraj for a segment in Aviyal. The song "Yendi Unna Pidikkuthu" was praised.[by whom?]

Maanagaram was released on 10 March 2017 and received positive reviews from critics.  
Prior to release, the producers held preview shows for the film in Chennai.  Both screenings were attended by film personalities, who widely praised the film.

The film had a simultaneous release for its Telugu dubbed version, Nagaram, while the Hindi dubbed version, Dadagiri 2, was released in 2019 by Goldmines Telefilms. In 2020, the film was dubbed into Malayalam as Metro City.

The film became a commercial success at the box office, with screens being increased in its second week after it gained positive word-of-mouth reviews. After release, several other Tamil film personalities including Rajinikanth and Suriya voiced their praise for the film.

The Deccan Chronicle called the film "an absorbing emotional thriller that is a must-watch", adding "with a solid story, deft handling and a seamless screenplay (despite a complex script), extracting the best of performances from the entire cast, picture-perfect frames (Selvakumar), engrossing music (Javed Riaz) and crisp editing (Philomin Raj), Lokesh has weaved a captivating thriller which is not to be missed". The satellite rights of the film were sold to STAR Vijay. Sify.com stated "Maanagaram is a gripping film that seizes your full attention" and that it was "one of most genuine films in recent times". Similarly, a critic from The Times of India noted "director Lokesh Kanagaraj gives us an exquisite, even-handed thriller — handsomely shot, tightly edited and propped up by a grungy score — that unobtrusively makes its points while narrating a gripping story". S. Shivakumar of The Hindu opined that "Each scene makes you eagerly await the next with a climax that is befitting". Baradwaj Rangan of Film Companion wrote "The air-tight deliberateness of this structure is given room to breathe by the randomness of the characters, who behave in ways we don’t expect."

The film is being remade in Hindi as Mumbaikar by Santhosh Sivan with Vikrant Massey, Hridhu Haroon, and Tanya Maniktala playing the lead roles. Vijay Sethupathi will reprise Munishkanth's role in the film.

The screenplay book of the film published by Pesaamozhi Publication was released on January 2023.

