

Maan Apmaan is a 1979 Bollywood film directed by N.V. Deshpande.[1]

Parvati lives in a palatial house with her wealthy father, mother - Laxmi, brother - Pratap, and sister - Kamini. She has a sister, Savitri, who is married to a very wealthy man.

Parvati meets a poor homeless man, Shankar, and they fall in love and marry. Parvati's father does not approve of her marrying someone destitute, and wants her to change her mind, but Parvati refuses to do so. Her father then offers Shankar 10 lakh rupees so they can live a comfortable life, but Shankar refuses to accept this nor do they want to live with Parvati's family.

The couple then leave and go live with Ramdas, a friend of Shankar, but his wife does not appreciate two additional mouths to feed, therefore, Shankar and Parvati re-locate to Shankar's village where they intend to start their life by re-building Shankar's ruin of a house. They do re-build the house, settle down, and soon have a baby boy to add to their family. Her father and mother attend to take a look at the child, but end up humiliating Shankar.

Years roll by, and Parvati never sees her family nor do they come to visit her. Then one day they receive an invitation to attend Kamini's marriage, and they travel all the way there. Once there, they are received warmly by Laxmi, but things take an unexpected turn when Savitri, her husband, Parvati's brother and father refuse to have to do anything with them, Savitri even accuses Parvati of stealing her diamond nose-ring. Humiliated, the three leave and swear never to return.

Then years later, they receive another invitation to attend Pratap's marriage. But will Shankar, Parvati and their son accept this invitation and attend another ceremony where they may face more humiliation?[2]

Lyrics: Bharat Vyas



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
