

Maassab[1] is a 2018 Hindi feature film on education in rural primary schools in India.[2] Shiva Suryavanshi who is playing the male protagonist is making his acting debut. Sheetal Singh is playing female lead, while Kritika Singh, Narmadeshwar Dubey, Chandrabhushan Singh, Mannveer Choudharry play supporting roles. Actor Aditya Om is director of the movie.[3]

The film premiered at the 2018 Cosmic Film Festival in Orlando, Florida, and was released in Indian on 29 January 2021.[4][5]

In Maassab the untouched topic of education in rural primary schools in India is explored in a unique manner. Real 
education can be defined as the pillar of a secure, sensitive, and prosperous society. In the film, an attempt is made to 
highlight the challenges and resistance that rural India faces even today as it confronts education reforms.

Maassab screened and won awards in many national and International film festivals.[6][7]

