

Madhur Milan is a 2000 Bengali romantic drama musical film directed by Tushar Majumdar and produced by Sajjad Production. The film stars Prosenjit Chatterjee, Rituparna Sengupta, Abhishek Chatterjee, Biplab Chatterjee.[1] The music was composed by Babul Bose.

Sunita, the young lady hails from a rich business family and Gopal the poor boy loves each other. Gopal is an excellent singer but struggling. Sunita's family is completely against their marriage.



This article about a Indian Bengali film of the 2000s is a stub. You can help Wikipedia by expanding it.
