

Madras is a 2014 Indian Tamil-language political action drama film written and directed by Pa. Ranjith. The film stars Karthi, Catherine Tresa, marking her debut in Tamil cinema and Kalaiyarasan while Charles Vinoth, Riythvika, V. I. S. Jayapalan, Poster Nandakumar, and Mime Gopi play supporting roles. Set in the backdrop of North Madras, the storyline revolves around Kaali (Karthi) and his friend Anbu (Kalaiyarasan), a political aspirant, who get embroiled in a brutal political rivalry, between two factions of a political party, after laying claim to a wall.

Madras is the second directorial venture of Ranjith after Attakathi. Before the film's announcement, Karthi and Ranjith decided to collaborate for a different project in December 2012, which failed to materialise. Later Ranjith announced this project in July 2013. Principal photography commenced on 11 October 2013 at Vyasarpadi in Chennai. Most of the film's shooting was done in localities in and around the northern part of the city, namely Kasimedu, a locality in the Royapuram area of north Chennai, Otteri and Perambur. After multiple title changes, the film's final title was announced in May 2014. Filming was wrapped up by June 2014.

The film was produced and distributed by Studio Green in association with Dream Factory. Santhosh Narayanan composed the soundtrack and score, while the cinematography and editing were handled by Murali G. and Praveen K. L. respectively. After multiple delays, the film released on 26 September 2014. The film received critical acclaim, praising the major technical aspects of the film, the direction, screenplay, performances of the cast members, particularly Karthi and Kalaiyarasan. At the 62nd Filmfare Awards South, Madras was nominated in eleven categories, winning four. At the 9th Vijay Awards, it received fifteen nominations and won three awards. The film won six 4th South Indian International Movie Awards, seven Ananda Vikatan Cinema Awards and four Edison Awards.

Kaali is an impulsive and short-tempered working-class man who works in an IT company and enjoys playing football during his free time. His best friend is Anbu, a young political aspirant. They live in the dilapidated flats of a housing board in Vyasarpadi, North Chennai, along with their friends.

Meanwhile, in a long-standing bloody feud, two factions of a political party have been laying claim to a wall on which they can paint the portraits of their respective political leaders. Anbu, under the local leader of one of the parties, Maari, is determined to claim that wall for their own party. Kannan, the chief's party, along with his son Perumal are hell-bent on making sure that their opponents's efforts go in vain. The painting of Kannan's father Krishnappan's face has been on the wall for two decades, since the start of the feud.

The two parties and their supporters get into frequent clashes and scrapes. In the meantime, Kaali falls in love with a politician's daughter Kalaiarasi, but she remains cold with him. In a spur of motivation due to the upcoming elections, Anbu reserves the wall for their party. Although the wall is in their area and technically theirs, the opposition asks Anbu to give it up as the portrait of their patriarch had been there for quite some time. Moreover, since three deaths had previously taken place in connection to the wall, along with the deaths of members from both parties, people have started to consider the wall as a bad omens.

When Anbu declines, a goon of Kannan's starts insulting Anbu, Kaali attacks him, leading to Kannan seeing Anbu as the reason for Maari's resurgence. Kannan's henchmen plan to kill Anbu and Kaali. Kalaiarasi professes her love to Kaali. When the henchmen try to kill Kaali and Anbu, they escape and hide behind a van. They see Perumal, who does not notice them, talking on a phone, giving orders to kill Anbu at any cost. Kaali then kills Perumal with a straight hit to head using a crowbar. Anbu and Kaali are told by Maari to surrender at Kanchipuram district court to avoid being killed by the henchmen.

However, the FIR contains Anbu's name. Anbu takes responsibility of the murder, despite Kaali being against it, and hopes to be released soon, Kannan's henchmen hack Anbu to death and seriously wound Kaali outside the court. Kaali slides into depression by guilt and swears revenge, attempting to kill Kannan. Afterwards, he is berated for his short temper by his parents and Maari, who want him to get his life back together. Maari assures Kaali, Anbu's death will be avenged. Kalairasi begins to comfort Kaali, where they spend time together and get married.

One day, Kaali and Kalaiarasi arrive at a restaurant, where he notices one of Maari's henchmen sitting at the next table. When he goes up to the henchman for a chat, the latter runs away in fear. After Kaali catches him, he learns that Maari had joined hands with the opposing party to become MLA of RK Nagar and was the brain behind Anbu's assassination. Though reluctant, Kalaiarasi lets Kaali to pursue his vengeance.

At a local meeting where Maari is being felicitated, Kaali spills the beans and the locals chase Maari out. Kaali splashes paint on the wall, thus ruining the portrait. Soon, everyone follows suit. Maari plots to kill Kaali, but is betrayed by the touted successor of the opposing party. In a final showdown, Kaali subdues the henchmen sent to kill him and grievously injures Maari, who is soon killed. Kaali and Kalaiarasi start teaching about in the building whose wall was the cause of this bloody feud. The wall now has a theme of children's education painted on it. However, Kannan still wants to have his father's portrait on the wall.

"The story traces the life of a young man living in the slums (from 1996 to 2014). It talks about how the poor are still looking for solutions to the same issues that have been plaguing them for a long time: poverty, powerlessness and so on. They are engaged by the parties to work for them during elections only to be forgotten afterwards. This is the crux of this film."

 — Ranijth, describing about the film, in an interaction with The Hindu.

Studio Green signed up Pa. Ranjith to direct a film for their production house after they had bought and distributed the director's successful previous venture, Attakathi (2012). In December 2012, Ranjith confirmed that he would shortly begin work on a project titled Sarpatta Paramparai with Karthi in the lead role, though production was subsequently delayed and did not take off as planned. In July 2013, it was announced that the pair would collaborate on a new script, with Santhosh Narayanan being signed on as composer, G Murali as cinematographer and Praveen K L as editor. Ranjith later clarified that Sarpatta Parambarai and Madras were two different scripts. Although the producers liked both scripts, Ranjith decided to shoot Madras first as Karthi had accidentally read the script of Madras and liked its concept and characters. In an interview with The New Indian Express, Ranijth said that the film was not based on an individual and that Karthi's role was that of an IT graduate named Kaali, further adding that no make-up was used for any of the cast members. Ranjith also informed that some changes were made to the script to accommodate Karthi as the hero. Karthi said that he chose the script as he liked the way his character was portrayed in a realistic manner without making any commercial compromises. Ranjith later explained that it was a "film about Dalits and their way of life". The team had initially titled the film as Kabali, but later opted to change it to Kaali, before settling for the title Madras in May 2014.

Actress Sai Pallavi was the first choice of the female lead but she denied the film offer due to pursue her medical studies in Georgia. Then, Reports initially suggested that Nazriya Nazim would portray the leading female role in the film, while Nithya Menen and Lakshmi Menon were also linked to the role. Later in October 2013, Catherine Tresa was finalised to be the female lead in the film, thereby making her debut in Tamil films with the project. Catherine informed that she would play a "deglamourised" role in which her character was named Kalaiarasi, a bold and assertive woman. Mime artists 'Mime' Gopi and Hari Krishnan were cast in supporting roles; Harikrishnan who played a mentally challenged man named Johnny in the film said that he lost 15 kilos for the role and added that it took him nine months to "let Johnny ‘occupy’ him". Kalaiyarasan, who had a short role in Ranjith's first film, was given the pivotal role of Anbu, the protagonist's best friend, after he had cleared three screen tests. Riythvika of Paradesi (2013) fame, was paired opposite Kalaiarasan. Rama, who is known for her role in director Bharathiraja's En Uyir Thozhan (1990), and Jaya Rao were chosen to play Karthi's parents. Apart from Karthi, all other actors were either debuting in Tamil cinema with Madras or had previously appeared in minor character roles, with Ranjith explaining that he selected newcomers and unpopular actors "to lend authenticity to the film".

Principal photography commenced on 11 October 2013 with a small puja ceremony at Vyasarpadi in Chennai. Karthi worked exclusively for the film in the final quarter of 2013, losing about 10 kg of weight and sporting a new look for the venture. Karthi also worked on acquiring the typical Royapuram accent and spent time in northern Chennai trying to learn about their way of life before the shooting began.
60% of the film was completed by mid-December 2013, with scenes shot extensively around Chennai. Two songs from the film were reported to have been completed, both of which were choreographed by Satish. The shooting of the climax of the film took place at Perambur in Chennai. Further portions of the climax sequences were canned in the Jamalia, Sathyamoorthy Nagar and Ram Nagar localities in the city.

Karthi, in an interview with India Today, said that the film would be a tribute to Chennai, whilst commemorating the 375th anniversary of the city's existence. Karthi also learnt to play Football and Carrom for the film as it was one of the sports that is popular in north Chennai. Catherine was given proper training in the style of Tamil spoken in Chennai and the background of people who live in North Chennai for her role.

Pa. Ranjith renewed his association with Santhosh Narayanan for composing the film's soundtrack album and background score.[a] The album consists of five songs with two theme music instrumental tracks all composed by Santhosh Narayanan. While Gana Bala penned the lyrics for the two songs sung by him, the remaining three were penned by Kabilan and Uma Devi. The soundtrack album was released on 27 June 2014.

The film was initially scheduled for a release in July 2014, thereby clashing with Dhanush's film Velaiyilla Pattathari (2014). The release date was fixed as 25 July 2014. However, the release was postponed to 29 August 2014 and again to September 2014. The makers cited delay in censor certification as the main reason for the delay in release. On 5 September 2014, Karthi confirmed on his social networking page that the film would release on 26 September 2014. The film's censoring took place at the Four Frames theatre in Chennai on 11 September 2014. The film was given a "U/A" certificate by the Indian Censor Board. ATMUS Entertainment bought the North American distribution rights and released the film in 34 screens across the United States, while Dream Factory distributed the film across other countries worldwide, including India.

The film's first look was unveiled on 16 June 2014. The first look posters received positive feedback from fans and raised the film's expectations. Some even pointed out that the first look poster was similar to that of Vijay's first look poster from Thalaivaa (2013), but the makers clarified that only the background texture may have appeared to be similar and that Vijay's back was seen, whereas Karthi had a serious body language expression. The trailer of the film was uploaded to YouTube on 27 June 2014.

Short video clips of two of the film's songs "Aagayam Theepidicha" and "Naan Nee" were released on YouTube on 12 September 2014. Another official trailer released on 19 September 2014.

The satellite rights of the film were sold to STAR Vijay.
Madras began streaming on Disney+Hotstar.

Madras received positive reviews from critics, who praised the performances of the actors, as well as the technical aspects of the film. Udhav Naig, writing for The Hindu said, "Rarely does one get to see a Tamil film that reflects the social reality so closely and sketching a detailed account of life that the middle and the upper middle class know little about. Full marks to Pa Ranjith for that". Another critic for The Hindu, Sudhir Srinivasan, gave a positive feedback regarding Karthi's performance and said, "Karthi, despite looking a bit too sophisticated for the grime of north Chennai, is a revelation with his dialogue delivery and body language. He is every bit the quintessential ‘local paiyan’". Writing for The New Indian Express, Malini Mannath said, "With an engaging screenplay, deft narration, well fleshed out characters and actors well cast, Madras captures the feel, flavour and ambiance of North Chennai with perfect precision". Sify said, "Madras works big time as writer and director Pa Ranjith has given priority to his script, which hooks the audiences straightaway. It is a triumph of honest writing and heartfelt dialogues. It is a gutsy and outstanding film". M Suganth of The Times of India gave 4 out of 5 stars and said, "[...] Ranjith keeps defying our expectations in subtle ways. We think we know what the outcome of a scene would be but he constantly surprises us with how the scene is executed". Haricharan Pudipeddi of IANS gave 4 stars out of 5 and wrote, "Very few filmmakers can turn an ordinary tale of politics, friendship and revenge into a masterpiece. Ranjith is one such filmmaker and his Madras is probably the best audiences can get from Tamil cinema this year".

S Sarawathi of Rediff gave 3.5 out of 5 and wrote, "The innovative script, well-etched characters and the commendable performances, strengthened by a brilliant technical team and perfect execution, make Madras one of the best films this year". Ramchander of Oneindia Entertainment gave 3.5 on a 5 star rating scale and said, "Director Ranjith, after penning a good story, has tried to forcefully add commercial elements. Madras is a gritty revenge drama that cannot be missed by cine goers". Anupama Subramanian of the Deccan Chronicle rated the film 3.5 out of 5 and stated, "Madras has a strong storyline and a powerful cast to back this up. The major success of the film is attributed to the perfect casting handpicked by Ranjith and extracting the best from them", going on to call it "a not to be missed film". Indiaglitz wrote that, "The film is a wholesome entertainer with some minor arguable moments, Ranjith has yet again pulled off a blockbuster in reckoning" and gave a rating of 3.25 out of 5 stars. Behindwoods gave 3 out of 5 and wrote, "Madras, though on the longer side and venturing into predictable territory beyond a point, stands out for the presentation, the characterisations, the performances and for the unflinching direction efforts of Ranjith", before concluding that the film "definitely deserves a trip to the theatres". In contrast, Gautaman Bhaskaran of the Hindustan Times gave a rating of 1.5 out of 5 stars and stated, "In the end, Madras is but another work about gang wars and political rivalry that can only be watched if you stop disbelieving".

Madras collected ₹4.5 crore (US$560,000) in the US, ₹1.74 crore (US$220,000) in the United Kingdom and ₹708 lakh (US$890,000) in Malaysia in the first 3 days of its overseas theatrical run.

