

Magalir Mattum (transl. Ladies Only) is a 1994 Indian Tamil-language satirical film directed by Singeetam Srinivasa Rao, produced by Kamal Haasan, and written by Crazy Mohan. The film stars Revathi, Urvashi, Rohini, and Nassar. It revolves around three women deciding to gang up on their lecherous office boss who constantly harasses them.

Haasan wrote a story inspired by the 1980 American film 9 to 5 which Mohan then expanded into the screenplay of Magalir Mattum. The film was Thirunavukarasu's first as an independent cinematographer and P. N. Satish worked as the editor. Ilaiyaraaja composed the music while Vaali wrote the lyrics.

Magalir Mattum was released on 25 February 1994 and became a commercial success, running for over 175 days in theatres. The film won the V. Shantaram Silver Award.[2] For her performance, Urvashi won the Tamil Nadu State Film Award Special Prize for Best Actress. The film became a milestone in Tamil cinema for the topics it addressed, such as workplace harassment and male gaze, and is regarded as an early example of the MeToo movement in India.

Janaki and Pappamma are employees at a fashion export company. Janaki is a shy Brahmin woman who works as a typist to support her family after her husband lost his factory job. Pappamma, who lives with her drunkard rickshaw-puller husband and earns a living for both of them and her husband's drinking expense, is a housekeeper there. The women in the company face a common threat from their manager, G. K. Pandian. Although married, he is a womaniser, and harasses his female employees regularly. The women tolerate his behaviour because of their family circumstances.

Sathya, a computer graduate, joins the company as a designer. Noting her intelligence and beauty, Pandian attempts to get closer to her. Initially believing his overtures are strictly platonic, Sathya accepts an invitation to dine with him. This is noticed by the other employees who misread the situation and shun her. When Pandian presents her with a silk sari, Sathya understands his actual intentions and rebukes him, gaining the respect and friendship of Janaki and Pappamma, who are fed up with their manager's antics. As their friendship blossoms, Janaki becomes increasingly courageous and speaks up when treated unfairly, a point noted sourly by Pandian's sidekick, Madhavi.

One day Pandian asks Janaki to work late. Asked to prepare him a coffee, she unknowingly mixes rat poison in his coffee instead of sugar and gives it to him. Pandian falls from his chair and becomes unconscious. Sathya finds him and he is admitted to the hospital. Janaki realises what she did, thinks Pandian drank the coffee and tells Pappamma. Both rush to the hospital and tell Sathya. The trio are unaware that Pandian fainted because of a minor injury and has recovered. They overhear that a patient (a terrorist) is dead from consuming "poison" (cyanide). They steal the covered corpse, assuming it is Pandian, and take it to Sathya's room, only to find that they have taken the terrorist's corpse. Panicking, they decide to return the body to the hospital. After several mishaps, the police take the body away.

Pandian returns to work. On learning what happened from Madhavi, he blackmails the trio into spending three nights with him in his guesthouse. He tells them if they refuse, he will have them arrested. The trio appear to agree, but once they reach the house, they overpower him, tie him up and imprison him in a room. Sathya takes charge as acting manager in the office and, with the help of Janaki, Pappamma and the other employees, brings about many changes there. Sathya soon receives information from the head office about the boss's visit. The trio is in a quandary since Pandian is still in their custody. The trio decide to come clean about what happened and rush to the airport to pick up the boss who they have never seen. However, Madhavi overhears them and rescues Pandian, and they head to the airport. The trio arrives at the airport but misses the boss who leaves with Pandian. They rush to the office.

On reaching the office, the boss finds it has changed radically. A flustered Pandian says that he is not responsible for this, and blames Sathya, Janaki and Pappamma. However, the boss appreciates the trio for their innovative ideas, and tells Pandian he is aware of his misogynistic behaviour and harassment towards his employees, relayed to him by a spy he had planted in the office. He leaves the trio in charge of the office and transfers Pandian and Madhavi to Andaman. He offers Janaki's husband a job in his friend's factory and Pappamma's husband a job as a watchman in their school, delighting them. When he inquires about Sathya's marriage, Janaki says that she has an artistic rendition of her dream husband drawn in her computer. Sathya shows him her rendition, and they are all surprised to see that her dream husband looks exactly like their boss. The boss asks Sathya to marry him, and she accepts his proposal.

After being inspired by the American film 9 to 5 (1980), Kamal Haasan wrote a story, narrated it to Crazy Mohan, and asked him to develop it into a screenplay. Haasan was not sure "if we could turn it into a two-hour film", so a subplot featuring a terrorist's corpse was one thing Mohan included to expand the screenplay.[6] This subplot was inspired by a TV series in which one of his troupe members acted as a corpse.[8] Mohan's wife wrote the screenplay while he explained every scene. Mohan suggested the title Magalir Mattum, which translates to "Ladies Only" because buses displaying this text "were quite popular then and people would instantly connect to the subject of the film".[6]

Singeetam Srinivasa Rao was hired to direct,[6] while Haasan produced the film under his banner Raaj Kamal Films International.[9] Haasan wanted P. C. Sreeram to be the cinematographer, but since he was busy with Thiruda Thiruda (1993), his assistant Thirunavukarasu, who later became known as Tirru, was recruited instead.[6] The film was Thirunavukarasu's first as an independent cinematographer; he previously assisted Sreeram with Haasan's Thevar Magan (1992).[10] Thirunavukarasu has said that Rao "almost summarily dismissed" him because he rarely worked with novices, "but I was able to prove my technical worth in the opening shots, with a lot of help from Kamal, who had immense faith in my capabilities".[11] R. Velraj worked as an assistant cinematographer on the film.[12] P. N. Satish worked as the editor,[13] and Haasan's then-wife Sarika designed the costumes.[14]

For the three female leads, Rao wanted actresses who were good friends in real life.[15] Revathi, who was cast as Sathya,[1] agreed to act in the film without second thoughts.[9] Urvashi recalled Haasan asked her to choose the character who interested her; she liked Pappamma because of the "rawness that stems from her family situation", but chose Janaki because she felt audiences could relate to the character.[16] Though Rao had no difficulty in finding actresses to play Sathya and Janaki, the casting for Pappamma was troubled; many actresses were hesitant to play her after Rao described the plot because they believed Urvashi's performance would eclipse theirs, and the character of Pappamma had to de-glamorised. The role eventually went to Rohini; she recalled she agreed to do it "without a second thought" and since she grew up in Madras, she "didn't have to work on the slang".[6][17]

Nassar was chosen to portray G. K. Pandian, his first humorous role.[6] Mohan was initially apprehensive about casting Nassar in a comical role as he was known mainly for playing serious roles, but Haasan remained adamant.[8] Director Bharathiraja and poet Vairamuthu were initially approached for the character of the office supervisor Thamizhavan; however producer Kalaipuli S. Thanu appeared in that role—Magalir Mattum was his only film as an actor.[6][18] Haasan cast Nagesh as the terrorist corpse; Mohan felt he was the "best choice".[8] Though the character of the office boss was originally written as a woman, the cast wanted Haasan to play that role and he agreed.[16] Sathya, then known mainly for playing servant roles, was cast against type as Pandian's sidekick Madhavi.[19]

Magalir Mattum entered production in the first half of 1993, one of the few films to do so during a period when distributors' associations had imposed a ban on film production in Tamil Nadu.[20] The set of the office was established on the second floor of a building that was being constructed at the then Vauhini Studios.[6] While filming the scene where the corpse is being carried by the protagonists, Rao asked Nagesh to keep a smirk on his face throughout the sequence. Rao told him to let his body go totally limp; this proved difficult for both him and the three female leads, as they had to carry his entire weight.[9]

The stunt scene involving Nagesh was filmed on a set erected at Campa Cola. The team waited for three months to film the song "Karavai Maadu" as all three lead actresses had to be in it. It was ultimately decided to film the portions separately with Nassar depending on the availability of an actress on that day. Raghuram, who choreographed the song, completed it in such a way that "the shots could later be edited and made to look like they [were] all shot together".[6] The final length of the film was 3,612 metres (11,850 ft).[13]

Magalir Mattum revolves around the themes of workplace harassment and the male gaze.[16][21] Writing for Sify, Sowmya Rajendran said the film addresses many issues that women employees face, such as "feminization of poverty, the problems of a middle-class, new mother who has to get back to work to make a living" and the "anger of a single, talented woman who has to keep her temper in check if she's to retain her job".[22] The protagonists—Sathya, Janaki and Pappamma—represent three different classes of society.[23] Urvashi has said the film's purpose was to show that "women, irrespective of class difference, face the same problems in a patriarchal society". She described Janaki as exhibiting "a typical middle-class mentality", Pappamma as her opposite who "carries a bold and brazen attitude", and Sathya as "an independent woman who's very precise about things".[16] Rao said the film represents his personal views of being against male chauvinism, and that women should be in control of their own lives.[15]

The soundtrack was composed by Ilaiyaraaja, while the lyrics for all the songs were written by Vaali. It was released under the label AVM Audio in December 1993.[24] Ilaiyaraaja, using the technique of M. B. Sreenivasan, composed the title track as a choir song.[6] Urvashi was initially displeased with "Karavai Maadu" because it contained lyrics she considered were degrading, but after Vaali explained to her why he wrote those words, she was convinced.[16]

Magalir Mattum was released on 25 February 1994.[27] No distributor was willing to buy the film since it featured no romance or a hero; as a result, Haasan had to distribute it himself.[28] Despite this, the film was a commercial success, running for over 175 days in theatres,[29] and becoming a silver jubilee film.[30] Urvashi attributed the film's success to the fact that it "told the sufferings through comedy", and felt it might have been rejected by audiences if it had been a serious film.[16] For her performance, she won the Tamil Nadu State Film Award Special Prize for Best Actress.[31]

On 25 February 1994, Malini Mannath of The Indian Express called the film "a welcome breath of fresh air". She went on to praise Nassar's performance, saying that "his expressions are a treat to watch [...] he can do comedy too with ease". She also praised the performances of Revathi and Rohini and complimented Urvashi "with her sense of comedy who come out the best the humour and punchlines coming naturally".[32] On 12 March, K. Vijiyan of the New Straits Times praised Haasan and Mohan's writing, the performances of the lead actors, and concluded, "Ladies, Kamalhassan has made this movie just for you. Make that man in your life take you away for this one and he will probably also enjoy it too."[19]

On 13 March, R.P.R. of Kalki appreciated the film for Mohan's writing, Urvashi's performance and Ilaiyaraaja's music, but felt the post-interval scenes were unnecessarily stretched, and criticised Haasan for overacting.[33] The review board of the magazine Ananda Vikatan said the filmmakers must be appreciated for presenting a high-class comedy entertainer without any vulgarity or double entendre dialogues and becoming a benchmark for humour. They said that among the three female leads, Urvashi had lived through the character of a Brahmin woman and made them laugh throughout the film. The review board praised the cinematography and wrote that the filmmakers certainly moved a few steps ahead in their effort to present a neat and entertaining comedy film, and gave Magalir Mattum a rating of 44 marks out of 100.[7]

Magalir Mattum was dubbed in Malayalam as Ladies Only,[25] and in Telugu as Adavallaku Matrame.[34][35] The film was remade in Hindi as Ladies Only by Dinesh Shailendra. Seema Biswas, Shilpa Shirodkar and Heera Rajagopal were cast as the female leads and Randhir Kapoor was selected to reprise Nassar's character. Haasan produced the film and appeared as the corpse. Though the film was completed by 1997, it failed to have a theatrical release.[36][37]

Magalir Mattum attained cult status,[21] and became a milestone in Tamil cinema for the topics it addresses, being regarded as an early example of the MeToo movement in India.[6][16] Nassar's character of Pandian attained iconic status, and later became "the face of all memes and posts related to harassment at the workplace".[38] Producer Suriya obtained permission to reuse the film's title; his production Magalir Mattum, also featuring Urvashi and Nassar, was released in 2017.[39]

