

Magic Magic 3D is a 2003 Indian Tamil-language children's fantasy film directed by Jose Punnoose. The film stars Suraj Balajee, S. P. Balasubrahmanyam, Tirlok Malik and Pooja Kumar. It was dubbed in Malayalam, Telugu and Hindi, with the Hindi dub being titled as Chota Jadugar (transl. Little Magician). It won the National Film Award for Best Special Effects.

Indrajeet lives with his grandfather Acharya , a magician in Mayapuri. The boy's mother died when he was an infant. Acharya teaches him magic, but never sent him to school for formal education. Indrajeet's father Krishna, who runs a successful Indian channel in the United States, arrives up to take his son for education. Indrajeet refuses to leave his grandfather, but is forcibly sent to New York City via carton.

Indrajeet awakens in New York City where he has been brought against his will. He meets his stepmother Deepti, but soon runs away and befriends three runaway orphans and a wonder dog who belongs to Mahesh and Lude, two petty thieves. Meanwhile, Acharya comes to New York City in search of his grandson. Indrajeet gets kidnapped by the thieves, but ultimately Acharya, along with the dog, saves his grandson using all his magic tricks.

70% of Magic Magic was shot in New York City. Filming also took place in Manhattan, and to a lesser extent in India. According to Jose, the film took roughly 140 days to complete. It was made on a budget of ₹14 crore (US$1.8 million).

The music was composed by Sharreth and Jagan. Lyrics were written by Pa. Vijay and Na. Muthukumar (Tamil), Girish Puthancherry and Mathew Cherian (Malayalam), Vennelakanti and Bhuvanachandra (Telugu) and Sudhakar Sharma (Hindi).

Sify stated that it "is technically tacky, made in a shoddy manner and lacks a basic story line that will not gel with today's children". However, Idlebrain.com said, "Don't forget to take kids along with you. They need to watch this movie more than you!!". The film won the National Film Award for Best Special Effects.

