

Mahadevi is a 1957 Indian Tamil-language film directed by Sundar Rao Nadkarni and written by Kannadasan. Starring M. G. Ramachandran and Savithri, it based on the novel Punya Prabhav by R. G. Katkari. The film was released on 22 November 1957.

Mahadevi is a princess, whose father, the king, is defeated in battle. Despite this, he is invited by the rival king to stay with him as his honoured guest. The victorious king has an adopted daughter Mangamma and a son ('Master' Murali). His senior commander, Karunakaran is attracted to Mahadevi, but she rejects him. Thereby she earns his wrath. Karunakaran hatches various evil plans to get her, but in the meantime, Mahadevi falls in love with the other commander, Vallavan. Karunakaran tries to kidnap Mahadevi with the help of his sidekick Mariappan, but by mistake ends up kidnapping Mangamma. To cover up his folly, Karunakaran ends up marrying her. Mahadevi and Vallavan marry in due course. After a while, Mahadevi delivers a son, even as Karunakaran continues to lust for Mahadevi. Mangamma supports Mahadevi, and protects her from Karunakaran. When Mangamma learns of her husband's plans to kill Mahadevi's baby, she replaces her baby with Mahadevi's, causing Karunakaran to kill his own child. When Karunakaran realises the truth, he kills himself and so does his wife.

The music was composed by Viswanathan–Ramamoorthy. Lyrics were by Thanjai N. Ramaiah Dass, Pattukkottai Kalyanasundaram, Kannadasan and A. Maruthakasi.

The dialogue "Mananthal Mahadevi Illaiyel Maranadevi" uttered by P. S. Veerappa became hugely popular.

