

Mahesh, Saranya Matrum Palar (transl. Mahesh, Saranya and many others) is a 2008 Indian Tamil-language romantic drama film written and directed by Ravi starring Sakthi Vasu and Sandhya. The film, produced by Chida Shenbaga Kumar under the banner, Kool Productions, began its first schedule on 11 February 2008 and released on 28 November 2008.

Mahesh (Shakthi) returns to his family from Chennai, where he is studying. He comes to Chennai for the wedding of his sister Keerthana (Saranya), who he dotes on. He starts telling her about a girl Saranya (Sandhya), with whom he accidentally meets and falls in love with. Slowly, at regular intervals, this narration continues as everyone on the large household joins one by one to hear Mahesh's love story. Finally, on the day of Keerthana's marriage, a twist in the story happens as Mahesh is forced to confess the climax of his love story. When he was leaving, Saranya was brutally murdered by a rowdy. Mahesh goes after the rowdy and hacks him to death. Before he went to jail, he wanted to see Keerthana married. After the marriage, Mahesh turns himself to the police.

The Hindu wrote, "Mahesh, Saranya, Matrum Palar is a neat family film. It is also true that things are unbelievably hunky-dory in this joint family and hence, too cinematic". Rediff gave the film 1.5 stars out of 5 and wrote, "The title is in itself an interesting one and you settle down with some anticipation. But pretty soon you wish debutante director P V Ravi had concentrated as much on his screenplay as he did in naming the film", calling it a "love-story that lacks spice". Sify wrote, "if there's only one reason which makes Mahesh Saranya Matrum Palar watchable is Shakti...He is in very good form even though the film isn't, with its old-fashioned plot points and characters. But it's not entirely unwatchable due to the manner in which it is narrated and the final twist in the story". Indiaglitz.com wrote, "Ravi has etched out a good entertainer. But, a slow narration with repeatedly familiar characters and plot spoils the show".

The film was remade in Oriya as Akashe Ki Ranga Lagila with Anubhav Mohanty, Archita Sahu, Rali Nanda in the starring roles, which won several awards at the Orissa State Film Awards. It was also remade in Bengali as Kokhono Biday Bolo Na with Jishu Sengupta in the lead.

