

Maindhan (transl. Son) is a 1994 Indian Tamil language action drama film directed by Pugazhendhi. The film stars Selva and Nirosha, with Napoleon, Kalyan Kumar, Pandiyan, Srikanth, Chandrasekhar, Nizhalgal Ravi, Prathapachandran, Vadivelu playing supporting roles. It was released on 1 July 1994.

Ramasamy Mudaliar (Kalyan Kumar) is a village chief who follows Gandhian principles, while his son Jeeva (Selva) is a jobless youth. Lakshmi (Nirosha) is in love with her cousin Jeeva. Velayudam Pillai (Napoleon), a rich villager, plans to buy the village farmers' grounds and build a liquor factory there. Ramasamy Mudaliar tries to stop him and is subsequently killed. Jeeva becomes a responsible citizen and decides to take revenge on Velayudam Pillai.

The music was composed by Deva, with lyrics written by Mu. Metha.

Malini Mannath of The Indian Express said the film gave a sense of "déjà vu".

