

Maithaanam (transl. Stadium/Ground) is a 2011 Indian Tamil-language film written and directed by M. S. Shakthivel, starring four assistant directors, M. A. Kennedy, Suresh Guru, Jyothi Raj and Sekhar. The film released on 20 May 2011. Upon release, Maithaanam received rave reviews, and was screened at the 2011 Chennai International Film Festival and the 2011 Dubai International Film Festival.

The lives of four friends change when one of them loses his sister. As they set out to unravel the mystery of the missing girl, they are driven into a web of betrayal.



This article about a Tamil-language film of the 2010s is a stub. You can help Wikipedia by expanding it.
