

Malathi Madhavam is a 1940 Telugu film directed by C. Pullaiah.

Bhurivasu, Devarata and Kamandaki were great friends when studying at a Gurukul. The two boys promised each other that one of their sons should marry the daughter of the other to cement their friendship. Kamandaki is a witness for that.

After a few years, Bhurivasu becomes the minister of a kingdom Padmavathi, and he has a daughter named Malathi. Devarata becomes the minister of another kingdom Kundina, and he has a son named Madhav. Kamandaki becomes a Buddhist monk and lives in Padmavathi. Devarata sends his son Madhav along with friend Makarand, and a servant Kalahamsa to study politics under the guidance of Kamandaki.

In Padmavathi, king Chitraketu becomes almost mad because his son, heir to the throne is missing. Though Bhurivasu consoles the king to his level best, his army commander Nandana influences the imbecile king. Nandana wanted to marry Malathi, but is refused by Bhurivasu. When he was returning from the minister's house in a state of anger, a blind beggar comes in his way. Nandana beats him severely. Nobody dares to stop him. Madhava and his friends who happen to pass by that way interfere with Nandana and start fighting with him. When the situation becomes too critical for Madhava and his friends, Kamandakini comes and rescues them by reprimanding Nandana. Seeing all the affair from balcony, Malathi falls in love with Madhava.

Sensing the danger from Nandana to Madhava, Kalahamsa decides to join Nandana's service as a secret agent. Madhava and Makarand go to Kamandakini Ashram for studying. Nandana promises the king that he would bring back his son, and makes him make a promise from Bhurivasu to marry his daughter Malathi to him. Nandana arranges an entertainment show with the help of Kalahamsa as part of his birthday celebrations. Kalahamsa invites Malathi, and Madayanthi, sister of Nandana for the show. He smuggles in Madhava and Makarand as entertainers. As a result of that, Madhava falls in love with Malathi and Makarand falls in love with Madayanthi. When the marriage of Malathi and Nandan is announced by the king, Madhava and Malathi are plunged into despair.

On the outskirts of Padmavathi, a Kapalik names Aghoraghanta worships the terrible deity Karalasakthi. He want to offer her human sacrifice to fulfill his wishes. He summons his chief disciple Kapalakundala to bring a virgin lady of high birth. When goes out searching for such a lady, he finds Malathi, who is about to commit suicide in a state of despair. He kidnaps her with the help of Kapalikas. When they are taking her to the cave, Madhava happens to see them and follow them. When she is about to be sacrificed, he rescues her and hands her over to her parents.

On the day previous to the marriage, Malathi goes to the temple of Durga, where she has to wear bridal robes presented by Nandana's house. Kamandaki unites Malathi and Madhav in wedlock, and sends them away through a secret tunnel. Makarand is dressed up as Malathi and married to Nandana. After the marriage, Nandan goes to the bridal chamber to eagerly meet his wife and is repulsed by Makarand, who is in disguise as Malathi. Nandan sends his sister Madayanthi to pacify Malathi. Madayanthi finds that Malathi is none other than his lover Makarand and they both run away from there. Nandan and his soldiers follow them. Makarand fights them and sends Madayanthi with the help of Kalahamsa to the place where Malathi and Madhava are waiting. Madhava leaves the ladies in charge of Kalahamsa and goes to help Makarand. Meanwhile, Kapalakundala, who has taken a vow of vengeance again kidnaps Malathi and Madayanti to give sacrifice to the goddess.

The remaining story is about how Madhava and Makarand rescue their lovers from the danger and marry them.

