

Mamal Naidraba Thamoi (English: Priceless Heart)  is a 2019 Indian Meitei language film directed by Gyanand and produced by Salam Romabati Chanu, under the banner of Roma Productions. The film stars Jamz Saikhom and Bala Hijam in the lead roles. It was released at Manipur State Film Development Society (MSFDS), Palace Compound on 26 October 2019. The movie won one award out of the 9 nominations at the 9th MANIFA 2020.

Wanglenthoiba Kshetrimayum won the Best Actor in a Supporting Role - Male Award out of the nine nominations at the 9th MANIFA 2020.

Amarjit Lourembam and Tony Aheibam composed the soundtrack for the film and Sangeeta Nong and Binoranjan Oinam wrote the lyrics. The songs are titled Mamal Naidraba Thamoi, Kundo Leirang and Oh Boy. The online copyrights of the songs were procured by Tantha.

