

Mamukkoya (5 July 1946 – 26 April 2023) was an Indian actor known for his work in the Malayalam cinema. He also appeared in few Tamil films and the French film Flammens of Paradise. He mostly appeared in comedic roles. His unique usage of the Mappila dialect and style marked his presence in the industry. In a career spanning over four decades, Mamukkoya acted in more than 450 Malayalam films and was the first winner of the State award for best comedian in Malayalam cinema.

Mamukkoya was born to Chalikandiyil Muhammed and Imbachi Ayisha on 5 July 1946. He has a brother Koyakutty. He had his primary education from MM High School, Calicut. Mamukkoya began working at a timber yard in Kallayi after completing his education at Pallikandi Elementary School, Kuttichira Higher Secondary School, and Kozhikode MM School. He participated in theatrical productions when he was in school. Later, he began performing in a number of amateur plays. He would perform in plays at night and work in the timber yard in the morning.

Mamukkoya started his career as a theatre actor. He got his chance in the film industry through Anyarude Bhoomi (1979). His second entry to Malayalam cinema was through S. Konnanatt's Surumaitta Kannukal. He was recommended by Vaikom Muhammad Basheer for the role in the movie. After this film, he was introduced to Sathyan Anthikkad by scriptwriter and actor Sreenivasan. Mamukkoya appeared in Siby Malayil's Doore Doore Oru Koodu Koottam, written by Sreenivasan. In the film, he played an Arabic teacher. Initially, the character only appeared in two or three scenes. However, Mamukkoya's performance impressed the makers who added further scenes for his role. Mamukkoya would later say that after this movie he stopped going to the timber yard or appearing in plays. He then landed a role in Gandhinagar Second Street, which was also written by Sreenivasan. This was one of his first notable roles. Then came Sathyan Anthikkad's Sanmanassullavarkku Samadhanam' and 'Rareeram' by Siby Malayil. His portrayal of Gafoor in Sathyan Anthikkad's Mohanlal – Sreenivasan starring Nadodikkattu (1987) carved a niche for him in Malayalam cinema. The character Gafoor now enjoys a cult following in Kerala. An animation series was released based on this character after several years. His award-winning performance in Perumazhakkalam (2004) proved that he can handle non-comedy roles as well with ease. He again did a similar role in Byari, which won the National Film Award for Best Feature Film. He did the title role in the film Korappan, the great (2001), which depicted him as a forest brigand like Veerappan. In 2004, he received a Special Mention in the Kerala State Film Award for the movie Perumazhakkalam. Mamukkoya's roles in Ramjirao Speaking, Thalayana Manthram, Shubhayatra, Irupatham Noottandu, Sreedharante Onnam Thirumurivu, Ponmuttayidunna Thaaravu, Pattanapravesham and Dhwani are considered among the best of his career.

Mamukkoya was married to Suhara. The couple had four children; Muhammed Nisar, Shahitha, Nadiya and Abdul Rasheed. He was residing in Kozhikode near Beypore. Mamukkoya had a very close friendship with Vaikom Muhammad Basheer, S. K. Pottekkatt and M. S. Baburaj.

On 24 April 2023, while inaugurating a sevens football tournament in Kalikavu, Malappuram, Kerala, Mamukkoya suffered cardiac arrest and a brain hemorrhage. He died at a private hospital in Kozhikode on 26 April 2023, aged 76.

Publisher: DC Books, Kottayam Pages: 102 Paperback

