

Manamulla Maruthaaram (transl. The Second Wife with the Good Heart) is a 1958 Indian Tamil-language film directed by W. R. Subba Rao, starring K. Balaji and B. Saroja Devi.

List compiled from the database of Film News Anandan and from the film credits. (See External links)

The film was produced by Padma Films and was directed by M. S. Ramnath and W. R. Subba Rao who also handled the Cinematography. Murasoli Maran wrote the screenplay and dialogues for the original story by Pandit Mukhram Sharma. Art direction was by C. HE. Prasad Rao while the choreography was done by Sampath and Chinni Lal. R. P. Sarathy handled the still photography. The film was shot ast Bharani studios and processed at Madras Cine Lab.

Music was composed by K. V. Mahadevan, while the lyrics were penned by A. Maruthakasi.

