

Manamagan Thevai  (transl. Bridegroom Wanted) is a 1957 Indian Tamil-language romantic comedy film produced and directed by P. S. Ramakrishna Rao. The film stars Sivaji Ganesan and Bhanumathi. Based on the American film The Fabulous Senorita (1952), it was simultaneously produced in Telugu as Varudu Kaavaali with Jaggayya replacing Ganesan. Manamagan Thevai was a commercial success, running for over 100 days in theatres.

Bhanumathi, the daughter of a wealthy man, desires to marry a shy professor named Vijayakumar instead of the wealthy suitor her father chose. To escape from trouble, she creates the fake identity of a twin sister, and in the hodgepodge that ensues, ends up in bigger trouble.

Manamagan Thevai was based on the American film The Fabulous Senorita (1952). It was produced by P. S. Ramakrishna Rao and his wife Bhanumathi under their company Bharani Pictures. Rao also served as director, while Bhanumathi played the female lead. The film was produced as a Tamil-Telugu bilingual (the Telugu version titled as Varudu Kaavaali), with Sivaji Ganesan playing the male lead in Tamil, and Jaggayya replacing him in Telugu. Devika was cast on Bhanumathi's recommendation, and was credited as Premila.

The music was composed by G. Ramanathan. Lyrics were written by K. D. Santhanam, A. Maruthakasi and Thanjai N. Ramaiah Dass. A carnatic Kriti composed by Ghanam Krishna Iyer in the raga Bhairavi was used in the film, sung by Bhanumathi. The song "Pambara Kannale" belongs to Baila, a Sri Lankan musical genre. It was later sampled in the song "En Peru Meenakumari", composed by Devi Sri Prasad for Kanthaswamy (2009).

Manamagan Thevai was a commercial success, running for over 100 days in theatres.

