

Mani Malai (pronounced [maɳimaːl̪aɪ̯]) is a 1941 Indian Tamil-language anthology film. It consists of four short comedy films — Ashaadabuthi, Minor-in Kaathal, Abbuthi Adigal and Naveena Markandeyar — each made by a different director and featuring a different cast. The anthology film was successful.



Mani Malai is an anthology film consisting of four short comedy films, each made by a different director. The first, Ashaadabuthi, explores the serious issue of untouchability in a light manner, and was directed by Fram Sethna. The second, Minor-in Kaathal, revolves around a "minor"[a] refusing to marry the woman of his mother's choice. The third, Abbuthi Adigal, is a story of "godly devotion dealt with humour". The fourth, Naveena Markandeyar, tells the story of Markandeya in a parodical manner and was directed by A. T. Krishnaswamy. Shooting for Mani Malai took place at Vel Pictures Studio, Guindy.

Mani Malai was released in 1941 and emerged a commercial success; according to Krishnaswamy, it was due to "the presence of top comedy actors of that era". The Indian Express wrote, "Usual slap-stick inescapably lapsing into cheap humourising of domestic life is provided."

