

Manmadhudu (transl. Cupid) is a 2002 Indian Telugu-language romantic comedy film directed by K. Vijaya Bhaskar from a story written by Trivikram Srinivas. Produced by Nagarjuna on Annapurna Studios, the film stars Nagarjuna, Sonali Bendre and Anshu, with music composed by Devi Sri Prasad.

Released on 20 December 2002, the film was commercially successful. The film received Nandi Award for Best Feature Film for that year. The film was later remade as Aishwarya (2006) in Kannada, and as Priyotoma (2006) in Bengali. A spiritual successor titled Manmadhudu 2 was released in 2019.

Abhiram is a manager in an ad agency. He despises women and expresses his hatred every minute of the day. However, his workplace is populated by women, and he has to deal with it. Prasad, the chairman of the company and Abhiram's paternal uncle, appoints Harika as the new assistant manager, and Abhiram hates that yet another female employee has joined his office. He places a bug under her desk and uses it to steal her idea for a lipstick ad. He later accuses her of plagiarism, belittling her and questioning her originality. Eventually, Harika gets fed up with Abhi's verbal abuse and goes to Prasad to submit her resignation. Prasad asks her to think about it and tells her about Abhiram's past and why he despises women.

Abhi lost his parents when he was only two years old and his grandfather raises him. Abhi is the only heir to their family business and he enjoys life in his carefree way. He meets and falls in love with Maheswari, who is the niece of an employee in Abhi's grandfather's company. Alarmed that Abhi is just playing around with his niece, Maheswari's uncle takes her away to his hometown and arranges her engagement with another man. Abhi goes to where Maheswari is and attempts to assure her uncle that he is going to marry her and that he's serious about their relationship. But on the way to his grandfather's home, they meet with an accident, leaving Abhi unconscious. When Abhi wakes up, his grandfather tells him that Maheswari has married someone else, showing him the invitation card. Abhi feels cheated and starts to hate all women, thinking that they are all superficial and treacherous.

After listening to this, Harika feels sympathy towards Abhi's pain and his childlike mind. She decides to stay with the company and Prasad promotes her as manager and demotes Abhi to being an assistant manager for some time. Though infuriated, Abhi has no choice travel with Harika to Paris on a business trip. There they become close and Harika helps him with his phobia of water. Abhi starts to fall for Harika but is disappointed and distances himself from her when she reveals that she is engaged to be married.

After they come back to India, Abhi behaves childishly to get over his disappointment. Harika reciprocates his feelings but is confused about getting married as Abhi won't express his feelings to her. Meanwhile, Abhi's aunt reveals that Maheswari died in the accident they were in and they hid that information fearing that Abhi might not be able to recover from the shock of hearing such horrific news. Abhi realizes it was foolish of him to hate women but is too shocked to express his feelings to Harika. At last, Harika tells Abhi that her future marriage was her parents' choice, not hers, indirectly indicating that she is ready to come to him if he asks. Prasad learns that Abhi and Harika have feelings for each other and encourages Abhi to reveal them. But Abhi says that it is Harika who should say it and not him because previously as he did everything as he wanted, he lost Maheswari. Finally, Harika confesses her feelings over a phone call but due to network disturbance, Abhi isn't able to reply. Thinking that Abhi rejected her, she continues to go for her marriage. But in the end, Abhi reaches her and asks her to marry him and she breaks her previous engagement and marries him.

The music for this movie was composed by Devi Sri Prasad. The audio was released on 6 December 2002. An audio release function was held at an open dais erected outside glass house in Annapurna Studios. Telugu singer Sunitha anchored the event, the music director of the film Devi Sri Prasad performed some of the songs from the movie. The people who attended the event include Nagarjuna, director K. Vijaya Bhaskar, lyricist Seetharama Sastry, actors Brahmanandam and Tanikella Bharani.

Addressing the fans, Nagarjuna said, "I saw the complete movie yesterday and it came out really well. I can assure you that 'Manmadhudu' would become a super duper hit."

All songs are composed by Devi Sri Prasad. Five out of six songs had lyrics by Sirivennela Sitaramasastri. Music released was on SOHAN Music Company.

Jeevi of Idlebrain.com rated the film 4.5 out of 5 stating, "When director and hero have latest hits behind their back, the comparison is inevitable. This film is definitely better than Santosham (Nagarjuna's earlier film). Manmadhudu is as good as Nuvvu Naaku Nachav (Vijaya Bhaskar's earlier film). First half of the film is extremely entertaining (total comedy + flashback romance). And second half (comedy + story) is even better than first half. 95% of the scenes in the film are comedy dialogues. There are few sentiment scenes. But these very few sentiment scenes are bound to leave impact on you. Nagarjuna dominated the show and won accolades from audiences. It's a must recommended hilarious film for all Telugu film lovers."

Sify gave an extremely positive review and wrote, "Though the story is wafer thin, the director has been able to package the film well with an innovative presentation. Nagarjuna and Sonali are excellent and have played their roles with conviction. The music of Devi Sri Prasad is hummable. The film is out to wallop some fun ‘n’ frolic." It gave a verdict that it is a "Rip-Roaring Entertainer".

Kiran Nadella of Fullhyd.com rated the film 7.5 out of 10 stating, "Nagarjuna lends significantly to the character of Abhiram in one of his slickest cinematic performances ever. He perfectly captures the liveliness, complexity and frustration of Abhiram. Unquestionably, Manmathudu proves to be an enthralling vehicle for his crowd-pleasing comeback. Sonali gives a commendable performance as a young and struggling art director who is in love with Abhiram. Devi Sri Prasad's romantic and sometimes ominous musical score nicely complements the images on screen. The dialogues, penned by Trivikram, are chronically mind-boggling. Manmathudu gratifies on many levels. The direction maintains pace and intrigue, the performances are spot on, and the locations are simply sumptuous, be it Smokey Alps or a clean Hyderabad road. All things considered, if you can stomach the thirty minutes of echoing flashback, Manmathudu makes for one intense and rousing entertainment, and if you're on its quirky wavelength, it might just strike you as one of the funniest movies you've ever seen!"

The film was later remade as Aishwarya (2006) in Kannada, marking the debut of Deepika Padukone and also remade in Bengali as Priyotoma in 2006.

A spiritual successor of the film titled Manmadhudu 2, also starring Nagarjuna was released in 2019.

