

Manmadan Ambu (transl. Cupid's Arrow) is a 2010 Indian Tamil-language romantic comedy film directed by K. S. Ravikumar. Written by Kamal Haasan, it stars himself alongside Trisha, Sangeetha and R. Madhavan, while featuring Oviya, Ramesh Aravind, Usha Uthup, Manju Pillai and Urvashi among others in supporting roles. The film features music composed by Devi Sri Prasad, with several songs written and sung by Kamal Haasan himself, while Manush Nandan and Shan Mohammed made their debuts as cinematographer and editor.

After significant pre-production which included rehearsals of the entire script before filming, the film was extensively shot across Europe and on a cruise ship, whilst scenes were also canned across Chennai and Kodaikanal. It was produced by Udhayanidhi Stalin, Manmadan Ambu released worldwide on 23 December 2010. The movie was based on the 1948 movie Romance on the High Seas.

Ambujakshi alias "Nisha", a film actress, arrives in Europe to spend the vacations with her friend Deepa, a divorcee, and her two children Viswanath alias Vish and Bhagirathi. While going in a taxi, Ambu recalls an early incident regarding her ex-boyfriend Madhanagopal, a wealthy entrepreneur. Three years ago, she was shooting for a film with actor Suriya in a bright park, and Madhan was suspicious of her relationship with the actor. While returning, he let Ambu drive his new car. Madhan advised Ambu to stop acting but she refused, leading to an argument that almost caused their car to crash into a smaller white car. Unable to bear any more arguments, Ambu broke her relationship with Madhan and walked away.

Madhan now suspects that Ambu may be having a relationship with her colleagues in the film industry. To end that, he hires detective Major Raja Mannar to follow her when she goes on a cruise for a vacation in Barcelona. Mannar accepts, as he needs money to pay the hospital bills of his friend Rajan, who is diagnosed with cancer, and who is being taken care of by his wife Mallika. Contrary to Madhan's suspicions, Ambu is loyal and virtuous; when Mannar reports this, Madhan refuses to pay him as his suspicions were unfounded.

Disappointed, Mannar, to save his dying friend Rajan, fabricates a story and tells Madhan that she is having a secret affair during her trip. In the process, he introduces himself as a manager of a security company to Ambu, Deepa, and Deepa's children, and becomes close to the group. While getting closer to Ambu, Mannar says to Madhan that Ambu's intentions are good, but the man she was being seen with, is of poor character. Madhan does not like what he hears and eventually breaks up with Ambu. In the background, Madhan's mother Indira, who has never liked Ambu, calls her brother to inform that Madhan has broken up with Ambu and that they should get his daughter Sunanda married to Madhan as agreed previously.

While recollecting his past as an Army officer to Ambu, Mannar reveals that he lost his wife Juliet three years ago in a car accident. Ambu realizes to her horror that the accident was caused by her during the argument with Madhan. Both of them decide to confront each other with the truth, but Ambu misidentifies Kunju Kurup as Madhan's detective, slaps him, and tells him that she loves Mannar. Meanwhile, Rajan undergoes an operation immediately after the chemotherapy, in an attempt to keep him alive. To make things worse, Madhan announces that he will visit them in person at Venice. Ultimately, Mannar and Deepa (who now knows that Mannar is Madhan's actual spy) stage a plan with the help of Kurup and his wife Manju to deceive Madhan for the final break-up with Ambu.

Madhan arrives at the place and various mix-ups and misunderstandings take place among the characters. Finally, Madhan realises that Ambu has fallen in love with Mannar and accepts it with a heavy heart. At the same time, Rajan recovers from cancer. Mallika calls and tells Mannar this with tears and thanks him. The film ends as everyone returns to India on the cruise, with Madhan and Deepa starting a relationship and Mannar and Ambu proposing their love.

After Unnaipol Oruvan, Kamal Haasan opted against reviving his home production Marmayogi, and signed on for a film produced by Udhayanidhi Stalin. While the film went through months of pre-production, Trisha, in December 2009, and then R. Madhavan, in February 2010, were added to the project, with K. S. Ravikumar being chosen as the director. Though early indications suggested the film would be titled Yaavarum Kaelir or Karunyam, for which poetess Vishali Kannadasan, daughter of lyricist Kannadasan was even approached to play a pivotal role. The launch ceremony of the film, held on 3 June 2010, confirmed the title as Manmadan Ambu. During the launch, Kamal Haasan said that prior to the shoot rehearsals were performed. Haasan, along with Crazy Mohan, wrote the film's screenplay and dialogues. The film also marked the debut of cinematographer Manush Nandan in Tamil cinema.

Kamal Haasan worked again with director K. S. Ravikumar for the fifth and last time after a two-year break following these previous collaborations in Avvai Shanmughi (1996), Thenali (2000), Panchatanthiram (2002) and Dasavathaaram (2008). Film shoots were subsequently held aboard a cruise liner from Dubai, and the film was shot across various regions of Europe including Paris and Marseille in France, Barcelona in Spain, and Rome and Venice in Italy. Parts of the film were also shot in Kodaikanal in South India; remaining portions were completed in Chennai. 90 percent of the film was shot abroad, and 40 percent was on the ship MSC Splendida. French crew also worked in the film.

The film's music was scored by Devi Sri Prasad and all the lyrics were written by Kamal Haasan himself. The soundtrack album was launched at a promotional event held on 20 November 2010, at Singapore Expo, Singapore, where the film's cast and crew and other celebrities attended the event. The controversial song Kamal Kavidhai, had come under criticism due to lines about a woman's desire and for references to Hindu deities like Aranganathar and Sri Varalakshmi. Therefore, producer Udhayanidhi Stalin opted to remove it from the film.

The album received positive reviews from music critics. C. Karthik from Behindwoods rated the album 3/5 and quoted "Overall, DSP can be very proud of this album as he has deviated from his normal offerings. A westernised folk song, jazz, melodies, a poem and a kuthu...an album could not ask for more variety and DSP has delivered. Though the music gets a little heavy at times, he has Kamal, with his voice and lyrics, to save him. The new experiments shows his maturity and his intention for being innovative. With the movie's release soon, the songs must be playing non-stop on air." Pavithra Srinivasan of Rediff also gave the album 3/5 saying that "DSP has a reputation for sticking with his regulation format of tunes and here too, you can see it pop up at certain places but there's also a departure from the usual, mostly an influence of Haasan in both lyrics and music. Whatever the reason, the end result is an album that provides you a treat. Go for it." Indiaglitz said "Overall, this film must have been a different experience for DSP who all along dwelled in fast rhythmic world. The whole album has an up market western jazz feel except for that one song. For a story that happens in Europe, DSP has done it right, we guess."

Manmadan Ambu was released on 23 December 2010.

Kalaignar TV bought the satellite rights.

Manmadhan Ambu grossed ₹46.2 million (US$580,000) in Chennai alone over a period of 4 weeks. In UK, it grossed first week $77,360 and in Malaysia $653,942. Sify declared the film as "average".

Manmadhan Ambu received mixed reviews from critics. The Indian Express gave 3 out of 5, claiming that "Manmadhan Ambu has all the elements of a good entertainer, but still something seems to be lacking. However, overall, the film is entertaining and enjoyable". Behindwoods gave 2.5 out of 5 and stated "Overall, Manmadhan Ambu is an entertainer but in parts", while Mid-Day wrote "Manmadhan Ambu does impress but it lacks the punch to captivate the audiences". Rediff gave 3 out of 5, claiming that "Manmadhan Ambu defies characterization as either a romantic film or a comedy, largely because the two don't mix". Sify gave 3 out of 5, said, "Manmadhan Ambu is consistently engaging. Cleverly written and sharply cast, it is a film that delivers hearty laughs. It is one of those rare Tamil films that's funny and smart at the same time". Indiaglitz said, "Manmadhan Ambu may not be a Panchatanthiram or Dasavathaaram, but a perfect holiday entertainer with Kamal stamp all over it." Malathi Rangarajan of The Hindu stated that, "Sprinkled with humour, joy, love, sadness and sentiment with an undercurrent of jealousy running through it, MMA [Manmadhan Ambu] is a cocktail of emotions – tasty, but at times queer!". NDTV resident editor T.S. Sudhir wrote, "Don't go expecting a Panchatantiram from the Kamal-K. S. Ravikumar combo, for you will be disappointed. MMA has starting trouble and one hour into the film, you are desperately waiting for the comic fireworks to start, given that the film has been marketed as a laugh riot. The riot, when it happens post the interval, leaves you with a feeling of being shortchanged." He further mentioned, "The problem with MMA is as much with Kamal as with the audience for you expect nothing short of brilliance from this Master of all trades. In MMA, Kamal has shot the Cupid's arrow (which is what Manmadhan Ambu means) rather lazily. Go without expecting a world record in archery!" The New Indian Express wrote "the first half moves at a brisk pace, with some genuine fun moments, and crackling one-liners, all with the promise of more good times to come. But the second half fizzles out totally as the script nosedives never to recover", and also the movie plot takes its inspiration from the 1948 American comedy, Romance on the High Seas.

Though the Censor Board of India cleared the song Kamal Kavidhai penned by Kamal himself, it courted controversy after right wing groups protested against the lyrics of song as obscene. The song was later removed from the film.

