

Manoj N. Joshi (born 3 September 1965) is an Indian actor known for working in film, stage television.[2] He has also acted in over 70 films since 1998, many of his roles being comedy. He is the recipient of several awards including a National Film Award.

After graduating from Sir J. J. School of Arts, he began his career in Marathi theatre, also putting up performances in Gujarati and Hindi theatre. 

He acted in TV series including Chanakya,[3] Ek Mahal Ho Sapno Ka,[3] Rau (Marathi), Sangdil, Kabhi Souten Kabhi Saheli, Mura Raska Mai La (Marathi).  He debuted in Sarfarosh (SI Bajju) alongside his brother who played Bala Thakur in the film. His other works include the film Hungama followed by Hulchul, Dhoom, Bhagam Bhag,[4] Phir Hera Pheri, Chup Chup Ke, Bhool Bhulaiyaa and Billo Barber.[5] He played the role of Chanakya in Chakravartin Ashoka Samrat.

In 2018, Joshi was awarded with the Padma Shri.[6] He is the vice-president of the Bombay Art Society.[7]

His father was Navneet Joshi, and his younger brother Rajesh Joshi was an actor too. Rajesh died in 1998.[12] Joshi hails from Adpodara village near Himatnagar in north Gujarat.

