

Maranthen Meimaranthen is a 2006 Indian Tamil language romantic drama film directed by Gowri Manohar. The film stars Yohaa and Poornitha, with R. Sundarrajan, Crane Manohar, Muthukaalai, Tharika, Akilan, Lochan, Rajesh and Marina playing supporting roles. The film, produced by S. Sundaravalli, was released on 13 October 2006.

The film begins with the young man Yohaa (Yohaa) arriving in Chennai and he starts working as a delivery boy at a gas agency. He lives at the house of his employer (R. Sundarrajan). Yohaa's only aim in life is to join the army. With a problem erupting between Yohaa and his employer's family, Yohaa fearing of the police, escapes from there in his employer's car. After driving for approximately 300 kilometres, Yohaa finds his employer's daughter Renuka (Poornitha) in the back seat of the car who was sleeping all along. Renuka first gets angry and scolds Yohaa for kidnapping her. Yohaa tells her that he didn't do it on purpose and he should not have a police record if he wants to become a serviceman. Renuka sympathises with his plight and they travel to Vijayawada to meet Yohaa's friend Varadhan (Rajesh), a sub-inspector of police, who will help him out of his problems.

In the past, Yohaa lived happily in Vijayawada with his parents and he dreamt to become a serviceman. His father then died of a heart attack. Yohaa moved with his mother to his uncle's house in Nellore and he was eagerly waiting for the appointment order from the government. His uncle wanted him to marry his daughter Lalli (Marina) but Yohaa didn't want to marry her. Lalli was in love with another man, she slowly became depressed and started to have mental issues. One day, after a fight with his uncle, Yohaa ran away from the house and came to Chennai.

Back to the present, Yohaa and Renula fall in love with each other during the trip. In Vijayawada, Varadhan promises to help them and he advises Yohaa to retrieve the appointment order and his certificates which are in his uncle's house. After taking the documents, Yohaa and Renuka run away from Yohaa's uncle and get on a train. A lawyer, sympathetic to their plight, decides to help them: he stops the train and holds the train driver hostage. The incident receives heavy media attention and the government pressures the police to solve the issue as soon as possible. The lawyer demands the police to organize their marriage on the spot and to not arrest Yohaa and the police accept. The young lovers get off the train and they finally get married. The film ends with Yohaa becoming a serviceman and living happily with his wife Renuka.

Sivaraman made his directorial debut with Maranthen Meimaranthen under the banner of Foot Steps Production. Rayan was selected to play the lead role and was renamed as Yohaa for the film. Rayan had acted in a Malayalam and an English cross-over film earlier. Actress Poornitha, who was earlier credited as Kalyani, was cast to play her first lead role. Bhuvaneswari was initially approached to appear in an item number but she was replaced by Risha.

The film score and the soundtrack were composed by Dhina. The soundtrack, released in 2006, features 7 tracks.

All lyrics are written by Kalaikumar.
Malini Mannath praised the lead pair's performances and the songs composed by Dhina, but criticized some scenes for being unnatural and unconvincing. Another reviewer said, "Debutant director Sivaraman has conveyed the story without any slips in the narration. He has rightly made use of the newcomers' talents. With Yoga flexing his muscles, Maranthean Meimaranthean is certainly a film for the masses. After a relatively sedate start, the movie takes the top gear towards the interval".

