

Mastizaade (transl. Fun seekers) is a 2016 Indian Hindi-language adult comedy film, directed by Milap Milan Zaveri[5][6] and produced by Pritish Nandy and Rangita Nandy.[7] The film stars Sunny Leone in a dual role[8] alongside Tushar Kapoor and Vir Das in lead roles with Shaad Randhawa, Suresh Menon, Vandita Shrivastava and Vivek Vaswani in supporting roles while Ritesh Deshmukh appeared in a cameo.[9] The film was released worldwide on 29 January 2016.[10][11]

Sunny Kele and Aditya Chothia are two best friends who want to learn how to be successful in their sex life. They meet their friend who recalls an incident where he helped an old lady and she asked him to stay in her house as it was raining and the next day he wakes up to find an attractive girl whose name is Bunty and he apparently has sex with her. He encourages his friends to do the same.

Two years later, Sunny and Aditya are living a good sex life and participate in a sex-addict rehab where they present their presentation and later have sex with two girls after arousing them. Their colleague is impressed and they reveal that they have chicks-ray which allows them to see through women's clothes and show it by telling the color of the lingerie three girls were wearing.
Laila Lele and Lily Lele are very attractive twins. Laila after a shower, walks around naked in her house and then dresses up as her neighbour appears at the door, aroused by her. They are fired from their company when they present an ad on a soft drink, Gol Goti Soda, where they showcase a boy wishing to enlarge a girl's breasts. The two then meet Laila Lele and Lily Lele (both played by Sunny Leone) who are twins and are extremely attractive. Aditya and Sunny explain their gift of seeing through women's dresses to a man by telling the colour of bras and panties three girls are wearing. Laila is bathing when suddenly her bathroom curtain falls, revealing her naked but her butt gets blocked by soap. Then she moves around her house with a towel which gets ripped by a vacuum cleaner, leaving her to roam in her house totally naked. After she is dresses, she is greeted by her neighbour who gets aroused by seeing her and tries to flirt with her, asking two oranges when he sees her breasts. She wishes luck to Lily for her work who has a speech impediment. In search for a job, Sunny and Aditya come across a company led by Titli (Gizele Thakral) who has giant breasts. Soon, Sunny falls in love with Laila and Aditya falls in love with Lily. They participate in a sex addiction prevention event held by the twins where Laila strips to test the men's erection. Everyone fails except Aditya who erects after getting touched by Lily. To his disappointment, he finds that Lily has a boyfriend named Deshpremi.
They both win a chance to go on a trip with Laila and Lily where they meet their strict father, sex-addict mother and a gay brother, Das who is after Sunny. In a series of comedic events, which leads to a climactic chase where Sunny, Aditya, Laila and Lily try to evade their family. They accidentally find themselves stuck on a rat glue factory and the conveyor belt leads them towards a cutter. While fighting each other, Lily falls on the machine and gets stuck and Aditya frees her while stripping her to her underwear in the process. Sunny explains that in order to protect themselves they need to strip down their clothes to create a rope that can reach the lever and shut it down. They all strip to underwear and succeed. The father forgives Aditya and Sunny and they happily marry their loved ones. After their marriage, Laila puts a coin on Sunny again and performs a seductive dance and rips her saree to reveal her breasts in pink bra which causes Sunny an erection and sends the coin flying above to the upper floor.

Principal photography commenced on 7 September 2014 and was completed by December 2014.[14] It was shot at various locations in Thailand and India. The film was initially slated to release on 1 May 2015, but it was held back for almost six months by the Censor Board owing to its sexual content.[15] On 13 August 2015, the Central Board of Film Certification finally granted the censor certificate to the film.[16][17][18] It was subsequently released on 29 January 2016.[10]

The music for Mastizaade is composed by Meet Bros Anjjan, Amaal Mallik, and Anand Raj Anand. Sanjoy Chowdhury composed the background score for the film. The lyrics were written by Kumaar, Anand Raj Anand and Manoj Muntashir. Th popular song "Baby Doll", which was pictured Sunny Leone from the movie Ragini MMS 2 has been recreated and used in the film.[19]The first song "Rom Rom Romantic" was released on 28 December 2015 on official T-Series YouTube channel.[20] The second song "Hor Nach" was released on 6 January 2016.[21] The third song "Dekhega Raja Trailer" was released on 13 January 2016.[22] The title song of movie was released on 19 January 2016.[23] The song "Kamina Hai Dil" was released on 26 January 2016.[24] The full music album was released on 29 December 2015 by T-Series.[25]

Times of India rated this film 1/5 stars and said "Mastizaade is a result of fractured script".[26] Indian Express stated that "there are barely two and a half laughs in Sunny Leone's film".[27] The Hindu stated "Would you call this a film?".[28] Sarita A. Tanwar of DNAIndia rated the film 2 stars and stated "A feast for Sunny Leone's fans, Mastizaade is shocking and scandalous".[29]

The film's total lifetime collection is 38.44 crore.[30]

On 3 February 2016, protests flared in the Punjab city of Ludhiana, disrupting the screening and calling for the ban of this film. The protests were staged by the Hindu Nyay Peeth.[31] Also, on 10 February 2016, an FIR against Sunny Leone and Vir Das was registered in the Adarsh Nagar Police Station in Delhi. The complaint was about the film hurting religious sentiments in the way that supposedly depicted promoting the use of a condom inside a temple.[32] That same day, a complaint was filed with the National Human Rights Commission (NHRC) and the Central Board of Film Certification (CBFC) seeking a ban on the movie. It was based on the movie allegedly 'diminishing the dignity of wives and mothers of the Army men on duty.'[33]

