

Mast Kalandar  is a 1991 Bollywood film starring Dharmendra, written by Salim Khan and directed by Rahul Rawail. The music was composed by Laxmikant-Pyarelal.

The film is known for being the first Bollywood film picturing an openly gay character, Pinku, played by Anupam Kher.

Rai Bahadur Pratap Singh lives a wealthy lifestyle along with his only son. He wants his son married to a wealthy woman, but his son loves and wants to marry a poor woman. Pratap Singh, at first, tells his son to forget his love, which his son refuses. Then angry Pratap Singh orders his son to leave his house forever, which he does. Now, some years later, Pratap Singh receives a letter, in which he learns that his son is no more but his daughter-in-law and grandson are still alive. So he sends his manager Prem to bring them, but they do not arrive. Pratap continues to search for them. At last, he learns that his daughter-in-law is dead but his grandson lives in a slum with a drunkard Shankar, however, Pratap manages to take his grandson. Pratap later discovers that his daughter-in-law was murdered.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
