

Matru Ki Bijlee Ka Mandola (transl. Matru's Bijlee's Mandola) is a 2013 Indian Hindi-language satirical black comedy film produced by Vishal Bhardwaj along with Fox Star Studios. Besides co-producing, Bhardwaj has also directed, co-scripted and scored the music for the film. The film stars Pankaj Kapur, Imran Khan and Anushka Sharma in the titular roles, while Shabana Azmi and Arya Babbar play supporting roles. The film was released worldwide on 11 January 2013.

The film tells the story of three individuals, Harphool Singh Mandola a.k.a. Harry, his daughter Bijlee Mandola, and Hukum Singh Matru known in short as 'Matru'. Harry is a wealthy, cynical businessman who dreams of turning the Mandola village (named after his family) into a shining example of his success and a microcosm of a fledgeling economy in itself, but this dream can only be realized if the villagers agree to sell their land to the government at unfairly low rates in order for the land to be converted into a Special Economic Zone.

Among many vices, a vice relevant to the plot, is Harry's drinking. He is normally a shrewd, sophisticated and composed individual, but whenever drunk, he turns into an advocate of equality and betterment of the villagers, but regrets these thoughts when sober. When he chooses not to drink he hallucinates, as a withdrawal symptom, about a pink buffalo 'Gulabo/Aditi Arora', the mascot of the brand of alcohol he enjoys. The knowledge of these hallucinations are later used by Matru as a ploy to get Harry drunk in order to serve his own plans.

Bijlee Mandola is the only child of Harry Mandola. She lost her mother when she was young and now lives in Mandola village after having received a higher education in New Delhi and later in Oxford, England. Bijlee is now in love with Baadal, the son of politician Chaudhari Devi and is all set to marry him.

Chaudhari Devi is a corrupt politician who, along with her obedients, is helping Harry realize his dream. Baadal and Bijlee's union is strategically apt as it serves Harry's and Chaudhari Devi's personal goals. While Chaudhari Devi conspires to control Harry's wealth by marrying her son to his daughter, Harry seeks Chaudhari Devi's help in realising his dream in exchange for their children's marriage.

Matru is a revolutionary, fighting for the villagers' cause of not letting their land being taken away. He is educated in Law from JNU, holds a job as Harry's driver and is responsible for regulating Harry's drinking. Matru's revolutionary instincts are shown to be significantly influenced by those of Mao Tse-tung.

The film starts with a negotiation at a liquor shop set in crop laden fields, between the liquor shop owner and a heavily drunk Harry. The shop owner's rude refusal to sell alcohol to Harry due to the day being a dry day provokes Harry to run his limousine into the shop.

Once drunk, Harry is shown to be an entirely different individual, who wants the land of the villagers to be returned to them, Matru to marry Bijlee while himself to retire into a religious man.

The villagers, in their fight are supported and advised by Mao who regularly sends messages to the villagers, written on cloth. Later in the film it is revealed that Mao is none other than Matru who is advising the villagers without revealing himself in order to retain the key position as Harry's aide.

Bijlee's love for Baadal is depicted to be a contradiction to her subtle, probably subconscious, knowledge of Baadal's incompatibility with her. This subtle thought aggravated by Baadal's affiliation and deeds supporting his mother's corrupt cause overpowers Bijlee's will to marry him and polarizes her into helping Matru and the villagers instead. After this polarization, seeing Chaudhari Devi and Baadal's ambitions in a new light and while helping the villagers along with Matru, Bijlee falls in love with Matru.

Although they have the help of Matru, his college friends, and Bijlee, the villagers lose their entire harvest to an unexpected rain storm. This harvest, which would have fetched enough money to settle their debts to the government bank and some more for their own survival, is now completely destroyed. Thus the villagers are forced to surrender their land, against their will, to the government in order to settle their debts.

Later, discovering Bijlee's alliance with the villagers, Chaudhari Devi, now cautious, decides to finalize the decree to convert the now acquired land into an SEZ only once Bijlee and Baadal are married.

These conflicts of villagers' loss of their lands, Bijlee's marriage to Baadal, builds up the tension leading up to the wedding at the climax wherein Matru and the villagers have a plan to get Harry drunk who will then call off the wedding. This plan apparently works and Harry is shown to be drunk, succumbing to Matru and the villagers' plan. Now, while drunk, he enters the wedding venue, calls off the wedding, and chases away Chaudhari Devi whilst Baadal and their supporters and decides to get Bijlee and Matru married. Consequently, upon refusal by Matru on the pretext that Harry will not feel the same way about him and Bijlee when sober, Harry, to everyone's surprise, reveals that since he had sworn on Bijlee to not consume even a drop of alcohol has stood by his word, in turn revealing that while he did all that he did appearing to be drunk, he was completely sober instead.

The film's music was composed by Vishal Bhardwaj with lyrics by Gulzar. The soundtrack was released by Sony Music India. The title song, by Sukhwinder Singh and Ranjit Barot, was released as a single track on 30 November 2012. Another single track, "Oye Boy Charlie", by Rekha Bhardwaj, Mohit Chauhan and Shankar Mahadevan was released on 12 December 2012. The full album was released on 19 December 2012 on Saavn.com. Musicperk.com rated the album 8/10, saying it is "well-worth a listen".[3]

Raja Sen for Rediff.com awarded it 4/5 stars, opining Matru Ki Bijlee Ka Mandola has enough substance to warrant repeated viewings.[4] Anupama Chopra of the Hindustan Times rated the movie 2.5/5. She reasoned that "Parts of the film soar, but many are saggy and ultimately I was just underwhelmed."[5] Critic Rajeev Masand of CNN-IBN gave four out of five stars saying, "Vishal Bhardwaj gives us a film that’s enjoyable and relevant in equal measure. The year’s first gem has arrived – don’t miss it!"

Matru Ki Beejlee Ka Mandola opened below the mark where business at multiplexes was much better than single screens.[6] It collected ₹9.56 crore (US$1.2 million) on its opening day.[7] Its little growth on its second day managed around ₹10.50 crore (US$1.3 million) net.[8] The film had a first weekend with a collection of ₹14.4 crore (US$1.8 million) including paid previews.[9] The film netted around ₹20.41 crore (US$2.6 million) in its first week.[10] It further dropped 87% and netted around ₹4.75 crore (US$590,000) in its second weekend.[11] It netted ₹9 crore (US$1.1 million) in its second week.[12] It earned ₹31 crore (US$3.9 million) at the end of its run in domestic market.[13]

Matru Ki Bijlee Ka Mandola collected $10.5 million in its first 10 days of release overseas, as reported by Box Office India.[14]

