

Mattupetty Machan is a 1998 Indian Malayalam language comedy film directed by Jose Thomas and written by Udaykrishna–Sibi K. Thomas. It has an ensemble cast including Mukesh, Baiju Santhosh, Jagathy Sreekumar, Oduvil Unnikrishnan, Kalabhavan Navas, Sreelakshmi and Maathu. The film was a commercial success at the box office[superhit]. It was remade in Tamil as Banda Paramasivam, in Hindi as Housefull 2.[1]

Kumar Kubera and Prabhakara Prabhu are former friends, business rivals and bitter enemies. They want to outdo each other in everything, especially when it comes to marrying off their daughters. Manoharan, a marriage broker brings them many good suitors for their daughters, but Kubera and Prabhu are hellbent on not letting the other's daughter get married first.

One day, Manoharan brings a Middle Eastern NRI to see Prabhu's daughter. He works in Oman, but Prabhu finds him unsuitable, assaults and insults him, his family and Manoharan. He vows to take revenge and marry off Prabhu's daughter to the most unsuitable man in the land, with conditions saying that the man should be very poor, savage and an orphan. He enlists Manoharan's help to find such a suitor and Manoharan introduces him to Mattupetti Machan, a notorious coolie in the local market. Kannappan is the rival faction leader and the two often lock horns over unloading work.

The songs in the movie were written by Bichu Thirumala and composed by Thankaraj. The BGM was done by Rajamani. This was the debut film for Thankaraj.

