

Mauli is a 2018 Indian Marathi-language action drama film directed by Aditya Sarpotdar and produced by Genelia D'Souza. The film stars Riteish Deshmukh in the title role along with Saiyami Kher. The film, though not a sequel, carries a premise and various plot elements similar to the 2014 film Lai Bhaari. The film was initially supposed to be released on 21 December 2018 but it was changed to 14 December to avoid clashing with the Shah Rukh Khan starrer Zero. The film was released on 14 December 2018. Upon release, Mauli received mixed reviews from critics, with praise for the cinematography, performance of Deshmukh, soundtrack, action sequences, and narration, but criticism for its writing and pace. It was also dubbed in Hindi under the same title in 2020.

Mauli (Riteish Deshmukh) and Mauli, are twin brothers who share the same name. Mauli is brave, while Inspector Mauli is the complete opposite. But their life changes when Inspector Mauli gets transferred to a village where there are no laws, and the whole village is afraid of Nana (Jitendra Joshi), a powerful goon who closed down the temple of God Mauli.

After he gets transferred, he falls in love with Renuka (Saiyami Kher), who mistakenly thinks that he is a brave officer. When Inspector Mauli gets beaten, his brother, Mauli, fights back and gives all the credit to his brother, making him a brave officer in front of the village. However, nobody can come to the understanding that they are twin brothers.

When Mauli becomes an obstacle for Nana, he kills him, through which, everybody in the village finds out the truth. Inspector Mauli becomes weak without his brother but decides to kill Nana to save the village and take his revenge.

The Music Was Composed By Ajay–Atul and Released by Mumbai Film Company. Background score was done by Troy-Arif.


