

Maya Bazar is a 2006 Indian Telugu-language fantasy film directed by Indraganti Mohanakrishna starring Raja Abel and Bhumika Chawla. The music is composed by Radhakrishnan.

Srinivas (Raja) hails from a poor farmer's family and his father committed suicide because of heavy debts. He makes a living by working as a driver with a business man (Tanikella Bharani). Though he earns small amount of money, he is always ready to share some percentage of it with orphans. Bhaskar (Ali) is his friend and room-mate. One day, he goes to the Airport to drop his employer. He happens to see a little girl Siri (Baby Harshita) who is abandoned by her parents. He takes her with him only to find that she is suffering from a terminal heart condition. Doctors advice him to immediately get her operated upon, which costs Rs 3 lakhs. He also accidentally meets Anupama (Bhumika Chawla) who keeps secretly following him.

Unable to find a way to gather money for the surgery, he decides to fulfill her last wish by taking her to Tirumala. He asks Bhaskar to take Siri for darshan and waits in a park cursing the Lord Venkateswara, and Lord Kubera who lent money to the former who is collecting interest from the devotees. Understanding his eagerness to help others, Kubera (S. P. Balasubrahmanyam) appears before him in disguise and offers him Rs. 5 lakhs. Kubera also takes a word from him that he would repeat the same gesture whenever he asks. Srinivas gets Siri operated, and starts a business with the remaining amount. He eventually becomes rich and donates half of his profits for the welfare of orphans and poor farmers. Anupama also joins him to help in his good deeds.

Kubera goes to Srinivas's house and does household chores there to be relieved from a curse given by a sage. Anupama and Srinivas fall in love with each other. Kubera asks for the life of Srinivas to get early relief from his curse. Srinivas reveals it to Anupama and asks her to forget him and take care of Siri. Anupama insists that he marry her. When Kubera comes to take Srinu's life, he finds that he is getting married and is forced to take part as bride's father. Later it is revealed that Anupama is the daughter of Kubera and the drama was enacted by Narada (Dharmavarapu Subrahmanyam) with the help of Kubera's wife Vriddhi, and his servant Virupaksha (Gundu Sudarshan). Kubera is in a difficult state now as taking the life of Srinivas leaves his daughter a widow. Srinivas asks Kubera to stop taking money from the devotees so that it can be used for helping the poor. Hearing those words, Kubera's curse is lifted. All ends well.

