

Mayilsamy (2 October 1965 – 19 February 2023) was an Indian actor and comedian who primarily played supporting roles. Appearing in many Tamil films, he was also a regular guest judge for Asathapovathu Yaaru on Sun TV in Chennai. He was well known for his comedy tracks in movies collaborating with veteran comedians Vivek and Vadivelu. He had featured in excess of 200 films in a career spanning nearly four decades.

He was renowned for his mimicry skills and soon became a household name in Tamil Nadu through the television hit show Comedy Time. He was also actively involved in debates and was highly regarded for his speech skills, and won the Tamil Nadu State Film Award for Best Comedian for his performance in Kangalal Kaidhu Sei.

Mayilsamy is a popular and veteran television down the South Indian entertainment industry known for his impeccable comic timing and who is mostly seen playing strong supporting character roles in popular Tamil daily soaps and Tamil movies. Mayilsamy is also an acclaimed stage performer, stand in comedian, TV host and a theatre artiste, In short, he is a multifaceted and multitalented personality of the Tamil television industry. Mayilsamy was involved in various stage performances and in theatres from his early childhood days and performed and travelled across Tamil Nadu with a local famous comedy troupe.

Mayilsamy has also had a series of standup comedy releases among which Sirippoo Sirrippu deserves a special mention. Malisamy made his debut on Tamil television as the host and judge of the popular comedy show Asathapovathu Yaaru which aired on Sun TV from the year 2002 to 2004 and attained a very high place among the comedy reality shows. Mayilsamy in the show mainly appeared as a host and occasionally as a guest judge.

He began his film career in the 1980s and began his acting debut in Dhavani Kanavugal (1984), which he shared billing with K. Bhagyaraj. He played minor roles in several films during the early part of his acting career, including Apoorva Sagodharargal (1989) and Michael Madhana Kama Rajan (1990), in which he collaborated with veteran actor Kamal Haasan. He rose to prominence for his performance in Dhool (2003) with Vivek. 

In October 2009, Mayilsamy announced that his son Arumainayagam was ready to act in films, and gave him the stage name of Anbu.

Mayilsamy died from a cardiac arrest in Chennai, in the early morning on 19 February 2023, at the age of 57.

In the evening of 18 February, Mayilsamy had attended a Shivratri Puja at Sri Meghnad Eswarar temple in Kelambakkam, Chennai. He then called Drums Sivamani to conduct a special musical session in the temple, which occurred at around 11 PM. He was returning back home from the temple in the early morning, when he suffered a cardiac arrest. He was taken to a nearby hospital in an auto-rickshaw. The doctors declared him brought dead.

His funeral was conducted at his home. He was cremated at AVM cemetery in Vadapalani on 20 February.

