

Meghan Jadhav is an Indian television and film actor. He made his acting debut in 2006 with  Raavan playing young Vibhishan and he is known for his acclaimed role in Jai Shri Krishna (2008–09) as Shri Krishna.

He has also acted in many films including Zor Lagaa Ke...Haiya! and Ramaa: The Saviour.

Meghan was born on 
7 June 1992, in Mumbai. He is a history graduate, he also has a master's degree in Literature from KC College, Mumbai.

Meghan started his career as Krishna in Jai Shri Krishna and is also known for his role as Gyan in Sony 's Saas Bina Sasuraal. He has also played Abhimanyu in the mythological serial of Sony Entertainment Television (India) Suryaputra Karn. He portrayed the role of Kartikey in Mahakali– Anth hi Aarambh hai and gained immense popularity for his role. He also starred as Aaditya in Yeh Un Dinon Ki Baat Hai which is still remembered by fans, as Govind in Tenali Rama and as Madhavdas in Vighnaharta Ganesh. He won the Best Debut Actor Award at the Marathi Film Festival Awards for his performance in the Marathi film 'Chahto Mi Tula' (2016).



This article about an Indian television actor is a stub. You can help Wikipedia by expanding it.
