

Mere Lal (transl. My Son) is a 1966 Indian Hindi-language drama film directed by Satyen Bose and produced by Jyotsna Sen. It is a remake of the Bengali film Badshah, based on the story of Nihar Ranjan Gupta. The film stars Dev Kumar, Indrani Mukherjee and Mala Sinha. It focuses on a stone-hearted dacoit who, when thrust with the responsibility of bringing up a lost child he finds on a riverbank, mends his ways and becomes an honest wage-earner.

Badshah is a stone-hearted dacoit. One day he goes to rob a house, but the arrival of the police forces him to flee. He hides at a place where he finds a girl named Jamna kidnapped and tied; he rescues the girl, who works as a street dancer. Jamna develops an immediate liking for Badshah, despite knowing his profession. One day, Badshah sees one of his enemies and pursues him on a small boat in the Ganges. But the boat drowns in the flood. Badshah survives and finds a young boy crying at the shore. The boy was trapped in the flood and actually belonged to a married couple of the village. Badshah cannot bring himself to leave the boy alone, so he takes the boy. He goes to Jamna to give her the child so that she can take care of him. But she refuses, thinking the child is Badshah's son. Badshah takes responsibility of the child who he names Bacchu.

Developing a deep attachment towards Bachhu, Badshah redeems himself by abandoning dacoity. Elsewhere, Bacchu's biological mother Madhu is grief-stricken at having lost her only child. Badshah begins making a living by singing and dancing on the streets. Ten years later, he falls ill one day and Bacchu goes to sing alone, at which point he meets his mother. Both Madhu and her husband recognise Bachhu as their son by his locket. They go to Badshah to seek permission for taking Bacchu along with them. After initial hesitation, Badshah assents so that Bacchu can have a better home and education. But both Badshah and Bacchu are really sad to have parted from each other. Badshah falls ill and his condition seriously deteriorates. Bacchu flees from his home to meet Badshah, but by the time he arrives, Badshah has already died.

Mere Lal, a remake of the Bengali film Badshah, was directed by Satyen Bose and produced by Jyotsna Sen under S. S. Chitra Mandir. It was edited by Mukhtar Ahmed, and photographed by Marshall Braganza.[2]

The soundtrack was composed by the duo Laxmikant–Pyarelal.[3]

K. L. Arora of the magazine Thought wrote, "Though it is not as tear-strung a film as [Bose's] other productions, yet Mere Lal has a few poignant moments which would melt the tears of the stone-hearted among the audience." He praised the performance of Kumar as Badshah but criticised Braganza's cinematography, and a scene where a doctor prescribes a water-soaked cloth massage on the forehead of a pneumonia patient, saying "Not even a quack would do that."[4] The film was commercially successful.[5]

