

Meri Biwi Ki Shaadi is a 1979 Bollywood comedy film directed by Rajat Rakshit. The film was remade in Kannada as Nan Hendthi Maduve (2003).

When he experiences chest pains, hopeless hypochondriac Bhagwant checks into the hospital for a checkup and overhears his doctor discussing the diagnosis of a terminally ill patient with an associate. Assuming he is the one scheduled to die, he asks his friend  to help him find a new husband for his wife Priya so he'll know she won't be alone once he's gone. He locates Priya's old college beau Fernandes. Meanwhile, Priya mistakes her husband's machinations for an attempt to cover up an extramarital affair and throws him out of the house.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
This film article about a 1970s comedy is a stub. You can help Wikipedia by expanding it.
