My Best Enemy (Spanish: Mi mejor enemigo) is a 2005 Chilean/Argentine/Spanish drama directed by Álex Bowen. It stars Nicolás Saavedra, Erto Pantoja and Felipe Braun and won the Pudú de Plata for the best Chilean movie at the Valdivia International Film Festival.

Rodrigo Rojas (Nicolás Saavedra) is a 19-year-old who lives in Santiago and is currently serving in the military. He is sent as a conscript to Punta Arenas to face the imminent war for control of the Picton, Nueva, and Lennox Islands. Sergeant Osvaldo Ferrer (Erto Pantoja) orders him to maintain control of the border in the Patagonian plains. However, in the midst of the desolate landscapes, Rojas and his group (three other conscripts and a professional soldier) get lost and encounter an Argentinean group. Both groups are lost and do not know which side of the border they are on, which could ultimately trigger the invasion of one of the countries.

In this hostile environment, one of the Chilean soldiers receives a cut and begins to get infected, so Rojas must ask Argentinean 1st Sergeant Enrique Ocampo (Miguel Dedovich) for help to save his comrade. This eases the tension as both sides realize that a fight between them, for the moment, is unnecessary.

The movie features different humorous situations, such as the temporary establishment of a border between the two countries or the realization of a soccer match. However, the conflict is imminent, and Ocampo is warned that on the night of December 22, the Argentinean invasion will take place. He alerts Ferrer to withdraw with his men, but Ferrer refuses.

On that tense night, both sides are willing to start a fratricidal war. The Chileans are aware that they will be at a disadvantage and ask Ocampo to deliver letters to their families in Chile after the war. However, a radio warning informs Ocampo about the mediation of Pope John Paul II and the order to withdraw troops. Ocampo leaves the trench and approaches the Chileans in a spirit of peace, but the soldier Orozco (Víctor Montero), the only professional soldier who considered friendship with the Argentines as a betrayal to the homeland, decides to attack, starting the crossfire. Ocampo is wounded between both trenches, while conscript José Almonacid (Andrés Olea), from Puqueldón, falls dead in the gunfire.

Rojas returns to Santiago determined to fulfill his love for Gloria (Fernanda Urrejola), his neighbor. However, she rejects him, just as society does, quickly forgetting the tense situation and the people who risked their lives to defend their country, both in Chile and Argentina.



This article related to a Chilean film is a stub. You can help Wikipedia by expanding it.
This article about a 2000s comedy-drama film is a stub. You can help Wikipedia by expanding it.
