

Michael Patrick Dougherty (born October 28, 1974) is an American writer, director, animator, and producer known for his work in a variety of genre films, both big and small. Beginning his career as an animator and illustrator, Dougherty’s animated work was featured on MTV, Nickelodeon, and a line of twisted greeting cards published by NobleWorks. He then co-wrote the blockbusters X-Men 2 and Superman Returns before making his directorial debut with the classic horror comedy, Trick ‘r Treat (2009), starring Anna Paquin, Dylan Baker, and Brian Cox. Trick ‘r Treat has since become a perennial favorite that has spawned a growing line of toys, comics, theme park attractions, and Halloween decor, and a sequel is in development with Legendary Pictures. Dougherty later set his sights on Christmas, which resulted in Krampus (2015), a holiday horror comedy starring Toni Collette, Adam Scott, David Koechner, and Allison Tolman. Much like Trick ‘r Treat, Krampus has become an annual holiday classic. Most recently, Dougherty co-wrote and directed the blockbuster Godzilla: King of the Monsters (2019) starring Millie Bobby Brown, Vera Farmiga, and Ken Watanabe, and co-wrote the story for its sequel, Godzilla vs. Kong (2021), starring Brian Tyree Henry, Rebecca Hall, and Alexander Skaarsgaard. Collectively, Dougherty's work has grossed over 2 billion dollars at the box office.

Dougherty was born and raised in Columbus, Ohio. He attended the Tisch School of Arts at New York University in the Maurice Kanbar Institute of Film and Television, which is where he produced his 1996 short film Season's Greetings.
He is of Vietnamese descent on his mother's side and Irish and Hungarian descent on his father's. He was raised Catholic.

Dougherty made his directorial and writing debut with the animated short film Season's Greetings, which was released in 1996. The hand drawn short film marked the debut of "Sam", the pint-sized spirit of Halloween who would later become the star of Trick 'r Treat.  

Dougherty went on to co-write several screenplays, including the superhero sequel X2, which was released in 2003. He also co-wrote the screenplay for the 2005 supernatural horror film Urban Legends: Bloody Mary, and Superman Returns, which was released in 2006.

Dougherty made his feature directorial debut with the cult horror anthology film Trick 'r Treat.  It played at several film festivals, before being released on DVD on October 6, 2009 in the US and Canada. It received acclaim and went on to gain a cult following in subsequent years, before finally being released theatrically in October 2022. The short film Season's Greetings, which was the precursor to Trick 'r Treat, was released as a DVD extra and was aired on FEARnet in October 2013 as part of a 24-hour Trick 'r Treat marathon on Halloween.

In December 2014, he began work on the Christmas horror film Krampus, which was released to moderate critical and commercial success in December 2015, and the film has since grown to become a holiday favorite. He also co-wrote the story for the film X-Men: Apocalypse (2016). Dougherty directed the science fiction sequel Godzilla: King of the Monsters, for which he wrote the script with Zach Shields, from a story he co-wrote with Shields and Max Borenstein. The film was released in 2019, to mixed reviews and grossed $386 million worldwide.

In April 2020, HBO was announced to be developing a Hellraiser television series that would serve as "an elevated continuation and expansion" of its mythology, with Mark Verheiden and Dougherty writing and David Gordon Green directing several episodes. The three will executive produce with Danny McBride, Jody Hill, Brandon James and Roy Lee of Vertigo Entertainment.

Dougherty also co-wrote the story for Godzilla vs. Kong with Zach Shields and Terry Rossio. The film was released in May 2021 to generally positive reviews and grossed over $468 million worldwide.

Dougherty has a long history with comic books, both as a fan and as a writer. Two of his early screenwriting credits, X-Men 2 and Superman Returns were based on the classic Marvel and DC characters, while his original feature films spawned their own graphic novels.

Trick 'r Treat: Days of the Dead (2015)

Co-written with Todd Casey, Zach Shields and Marc Andeyko, Trick 'r Treat: Days of the Dead featured four new short stories, spanning centuries, all of which feature the film's mascot character, Sam. They depict a variety of characters and cultures and how they celebrate Halloween, going back to the holiday's roots in ancient Ireland. Trick 'r Treat: Days of the Dead was a New York Times best seller, debuting at number nine on its list of paperback graphic novels. 

Krampus: Shadow of Saint Nicholas (2015)

Published as a tie-in to Krampus, Krampus: Shadow of Saint Nicholas featured three stories which expand the mythology of the Krampus creature, and was co-written by Todd Casey, Zach Shields, and Laura Shields. 

