
Michhil (The Procession) is a Bengali political drama film directed by Surajit Nag and Ujjwal Basu.[1][2] This film was based on Shreemoyee, a novel of Pracheta Gupta.[3][4] This was released on 24 January 2020 under the banner of Surajit Nag Films.[5]

The plot revolves with the life of Shreemoyee. She is the only daughter of a middle-class family. Her marriage is fix with Tapodhir. Incidentally she joins in a political rally which makes serious problems for her marriage. Highly ambitious Shreemoyee cancels her marriage, starts her political career and enters into the dirty world of politics. It changes her life forever.[6]

