

Minchagi Nee Baralu is a 2015 Indian Kannada romantic science fiction film written, directed and co-produced by Randeep Shantharam Mahadik, in his directorial debut. It stars Diganth and Kriti Kharbanda in the lead roles. The film has musical score composed by V. Harikrishna. Although launched in 2013, the film underwent several delays and finally announced the release date as 4 December 2015. The plot of the movie is based on the cult South Korean movie Il Mare.

A first time director Randeep Shantharam, former assistant to the Bollywood director Rajkumar Santoshi, had intention of making the film in Hindi with Ranbir Kapoor and Priyanka Chopra in the lead roles. However the plan had to be dropped due to the reported reasons. One of the producers, Mahesh Talakad, suggested him to do the same film in Kannada with a fresh lead pair and that worked out after the lead actors were finalized. The title was picked from a hit song of the film Gaalipata (2008) which also had Diganth as one of the lead protagonists.

The audio of the film, composed by V. Harikrishna was officially released on 12 September 2015 at the Bangalore Citadel hotel. D-beats audio company took up the distribution rights of the audio. A total of four songs have been composed by Harikrishna to the lyrics of A. P. Arjun.



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
