

Mirugam (transl. Animal) is a 2007 Indian Tamil-language masala film written and directed by Samy. The film stars debutant Aadhi and Padmapriya. The music was composed by Sabesh–Murali with editing by Suresh Urs and cinematography by Ramnath Shetty. The film released on 14 December 2007.

The story is set in a village near Ramnad. Ayyanar is a carefree villager who uses his muscles rather than his brain for any situation and behaves like an animal. He is a terror to the whole village as he is a womaniser, sleeps with sex workers, and rapes housewives. There is no woman in the village that he has not had an encounter with. He beats up anyone, including his mother. He makes a living through his bull, which he hires out for its stud services. During one of Ayyanar's visits to the local brothel, he rapes the queen sex worker Savithri but refuses to pay for her services. He sleeps with her multiple times and uses her in his sexual play. Once, he is seen playing cards on the outskirts of the neighbouring village, when the wife of a player comes and scolds him. Ayyanar, smitten by the wife, wins all the bets and gets the player drunk. He takes him to his home, gives the player's kids stolen chicken curry to eat outside, and silently rapes the player's wife.

One day, Ayyanar meets Alagamma, a tomboyish girl. Her beauty strikes him and he manages to marry her, but he treats her like one of his conquests. On the first night, he rapes her and continues with his sexual exploits. She silently enjoys all the sexual activities that he performs on her, but she soon changes her mind after knowing his past of him being a son of a prostitute, whose mother was raped and molested multiple times in front of him. He has seen her having sex with multiple men at the same time. He later killed the manager of the ring and escaped to Ramnad, where he was adopted. Alagamma decides to change Ayyanar and bring him on change him with love, sex, and affection.

Fate takes a turn as Ayyanar is hauled in by the cops after a drunken fight, and he is sentenced to a year in jail. In jail, he gets addicted to drugs, using the same syringes and needles with other prisoners. He rapes two men in jail in front of other inmates. After coming out of jail, he returns to his old ways. He wants to kill his pregnant wife, whom he believes had an illicit relationship with her uncle, which he later learns is not true.

Soon, he is infected with virus and later is afflicted by AIDS. The villagers ignore him, but his loyal and devoted wife stands by him. The film ends with Ayyanar being killed by a villager and his wife living with her father-in-law.

Director Samy misbehaved with the actress Padmapriya and harassed her by slapping her in front of the crew and the village people. The South Indian Film Industry imposed a one-year ban on him for his behaviour on set, but the ban was lifted due to constant lobbying by Producers' Associations.

Sify wrote "The film strikes a chord because the concern of the director to highlight the plight of an AIDSpatient in the post interval scenes is facetious. Throughout the film the director becomes more of a voyeur and dialogues loaded with sexual overtones. And surely Samy knows the difference between exploitation and cause-orientation". Rediff.com wrote "Watch Mirugam for some realistically done rural fare. With all the dollops of sex, action, and messages, it harks back to the good old masala genre, spiced according to today's specifications." Behindwoods wrote "While the AIDS issue could have remained the focus of the movie, Sami, on the other hand, indulges mostly in other shoddy matters providing it with an overdose of sex delving too much into it. His lack of clear conviction on the subject is glaringly visible that probably made him adopt other ways and means reducing the movie to a mediocre product."

