

Mogudu Kaavali (transl. Need Husband) is a 1980 Telugu-language film starring Chiranjeevi.

Krishna (Gayatri) has inherited much wealth from her father, but he imposed a condition that she should marry in order to inherit that wealth. Krishna doesn't want to marry a prince who might later turn out to be a toad, especially after seeing her friend Shanthi's marital life experience. But, she needs her father's wealth. So, she hires Chiru as her hired husband and tries to get her father's wealth. But, to her surprise and shock, Chiru turns out to be far more than she had bargained for! How Chiru transforms her forms the rest of the story.

All songs were written by Veturi Sundararama Murthy.

"Aadapillaki Eedoste"
"Aakasamlo Tarakalu"
"Naa Manase Madhurapuram"
"O Chilaka Paluke"
"Saachi Kodite"
"Sannajaji Sanditlo"



This article about a Telugu-language film of the 1980s is a stub. You can help Wikipedia by expanding it.
