

Mohan (born 10 May 1956) is an Indian actor, known for his works predominantly in Tamil cinema, and a few Kannada, Telugu and Malayalam films. He is also known as "Kokila Mohan" after his debut film Kokila (1977),[2][3] and "Mic Mohan" from numerous roles playing singers using microphones.[4][5][6] In 1982, he received the Filmfare Award for Best Tamil Actor for his work in Payanangal Mudivathillai.[3][7]

After Kokila, Mohan starred in a Malayalam movie titled Madaalasa (1978). Furthermore, immediately after the success of the Malayalam movie, Mohan went on to sign a Telugu film titled Thoorpu Velle Railu (1979), which was a remake of the Tamil film Kizhakke Pogum Rail. The Telugu version was directed by Bapu. Then, he featured in  Moodu Pani (1980) as Bhaskar, which is based on psychology. It made a very good collection in the box-office of Tamil industry. Mohan attained the status of a Silver Jubilee Star. He was recognized as the Rajendra Kumar  of Tamil cinema after his success.[8]

After that Mohan was introduced in the Tamil film Nenjathai Killathe (1980) by director Mahendran.[9] The film ran for a year and won the National Film Award for Best Feature Film in Tamil.[10] After his films began to be either silver jubilee or over 200 days most of the time. He became a big star in Payanangal Mudivathillai (1982) winning the Filmfare Award for Best Actor – Tamil.[11]

He donned his best performance in the critically acclaimed Tamil romantic drama film, Mouna Ragam (1986) directed by Mani Ratnam.[12]

He tried hard to stage a comeback by producing, directing besides playing the lead role in a movie titled Anbulla Kadhalukku (1999). Unfortunately, his bad luck continued and the movie disappeared from the box office without any trace. Mohan stated that when not acting, he is busy producing television serials like Acham Madam Nanam, Selvangal, Hasiyaramayana and Brindavanam.[13]

He declined to do the role of Jayam Ravi's father in Unakkum Enakkum (2006), which was later played by K. Bhagyaraj. Mohan again played the hero after a hiatus of 9 years in Sutta Pazham released in 2008.[14] The film was a low budget fare which helped the producer and distributors enjoy the profit.

Mohan's Civic Cinema has already produced Thalappavu (2008), the Prithviraj-Lal starrer, the debut directorial venture of popular actor Madhupal.[15] In 2022, it was announced that Mohan would be returning to Tamil cinema with Haraa.[16]

