

Mohan Shankar, popularly known as Mohan, is a Kannada film actor, who started his acting career in 2000 with the movie Yaarige Saluthe Sambala. He reached the peak of popularity with movies like Kurigalu Saar Kurigalu, Kothigalu Saar Kothigalu and Malla, also starring Ravichandran. He was born on 24 September 1973 and is happily married. He has turned director with the movie Krishna Nee Late Aagi Baaro starring himself, Ramesh Aravind, Nidhi Subbaiah and Neethu. Mohan is multitalented, and is also a writer. He provided the story of movie Lava Kusha, starring Kannada superstars Shivarajkumar and Upendra, written screenplay and dialogues for more than 20 films. He is also participated in Bigboss Kannada Season 4 and was also one among the five finalists.



This article about an Indian actor is a stub. You can help Wikipedia by expanding it.
