

Mr & Mrs Sailaja Krishnamurthy  is a 2004 Indian Telugu-language romantic drama film which stars Sivaji, Laila, and Dharmavarapu Subramanyam. This film was directed by director Siva Nageswara Rao. The film was a box office success.

Krishna Murthy is an atheist who travels to Annavaram on the severe insistence of his aunt. Sailaja is an extremely religious girl who wants to go to USA for further studies. She is also traveling to Annavaram to get blessings of Lord Satyanarayana. Krishna Murthy and Sailaja happen to share the same Berth in the train. When they arrive at Annavaram, they are forced to share the same room as husband and wife (Mr. & Mrs Sailaja Krishna Murthy) due to the local room-allotment rules.

Due to certain incident, Sailaja and Krishna Murthy get separated in Annavaram. Each one of them do not know whereabouts of other person. Sailaja and Krishna Murthy realize that they had fallen in love. They start searching for each other in Hyderabad city. The rest of the story is all about how they find each other.

The satellite rights of this movie was bought by Gemini TV.



This article about a Telugu-language film of the 2000s is a stub. You can help Wikipedia by expanding it.
