

Mr. X is a 2015 Indian Hindi-language science fiction action film written and directed by Vikram Bhatt, who co-wrote the film's script with Shagufta Rafique. The film is produced by Mukesh Bhatt and Tanmay Bhat. The film stars Emraan Hashmi and Amyra Dastur. It revolves around a policeman who gains the power of invisibility, and becomes a vigilante to take revenge on those who have wronged him. The film released in both 2D and 3D on 17 April 2015.[3] The title of the film was taken from the 1964 science fiction thriller Mr. X in Bombay.

Mr. X mostly received negative reviews upon release and ended up as a commercial disaster, criticized for script, overuse of clichés, pace and length. However, the film's cast performance (especially Hashmi's performance), visual effects, production values and music received praise. Seven years into its release, it became the first Fox Star Studios film, in a rare deal, to be acquired by Zee Entertainment Enterprises.

The film begins with the Anti Terrorist Department in the middle of an assignment. A terrorist takes a bus full of people on hostage. Raghuram "Raghu" Rathod, supported by the brave officer Siya Verma accomplishes the operation. This could have almost killed Raghu, who is engaged to Siya. After the operation, Siya heaves a euphoric sigh of relief in the shower & later tells Raghu that she cannot handle life's unpredictability and the thought of being away from him. He asks her hand in marriage, and the two are betrothed. On the day before their marriage, the two are summoned by Corrupt Assistant Commissioner of Police Officer  Aditya Bharadwaj. There is a plot to kill the chief minister of the state, and both are put to duty. Bhardwaaj hatches a plot such that Raghu is compelled to murder the CM Dwarkanath Dutta. If he doesn't kill the CM, then a sniper will murder Siya, who is on duty at another location. Left with no choice, Raghu murders the CM upon a confrontation from the latter's son Aditya Dutta. He tries to flee but gets cornered by Bhardwaaj and his man Tiwari. The three take Raghu to a run down factory and almost kill him there.

However, as luck would have it, Raghu doesn't die but is charred completely. He reaches out to Popo, his friend from the office whose sister works at a lab. When there, his sisters explain to them that there is a severe case of radiation and there is no cure for it. There is an untested potion which he swallows, but this causes a complete cell regeneration from the scratch, which causes him to become invisible in all lights except blue light and direct sun light.

Meanwhile, Siya begins believing that Raghu killed the CM and started hating him. She plunges into more and more work to avoid feeling the pain of heartbreak. When Raghu regains his composure, he wants to kill those who landed him into a situation like that. The first on his target is Tiwari. After a drunken night when Tiwari is driving home, Raghu finds him and says that he will kill him in 24 hours. A very panicky Tiwari narrates this to his colleagues who don't take him seriously. Siya tries to protect him but fails when the invisible Raghu kills him. But Siya discovers Raghu. She tries to tap him via Popo but cannot as Raghu escapes from Siya's arrest.

Meanwhile, Raghu's next target is Aditya Dutt, whose security is entrusted on Siya. Raghu, after a long battle with Siya, manages to kill him as well. But Siya is not willing to back down. When senior authorities give the responsibility of shooting down Mr. X in an encounter, she backs out from it. Raghu gets drawn towards her love, and the two spend a few special days with each other. The duo goes for lunch to a quiet place, and Raghu notices that the place is empty. Before he knows it, the place is attacked by the police and Raghu is arrested.

Raghu is taken to a dilapidated place by Bhardwaj, who wants to make sure Raghu is dead this time. Meanwhile, Popo, who attempts a suicide after being attacked by Bhardwaj, who wanted to get more information on Raghu, tells Siya that Bhardwaj had hatched a plan to kill Raghu. Siya goes to the place where Raghu and Bhardwaj engage in a duel. Siya urges Raghu to let Bhardwaj free. She later tricks Bhardwaj into a nerving confession recorded on camera by her father Devraj and exposes him at a press conference. When Bhardwaj tries to kill Siya, Raghu kills him.

The movie concludes with Siya (presumably, having accepted Raghu with his condition) kissing him under a shower.

In October 2013, it was announced that Hashmi and Dastur would star in the upcoming 3D thriller directed by Vikram Bhatt, slated for a 17 April 2015 release. The trailer was released on 5 March 2015.[4] Music by Ankit Tiwari and Jeet Ganguly.

As part of film promotion, Hashmi appeared in a special episode of CID on Sony Entertainment Television.[5] Hashmi and Dastur were seen on popular youth show Kaisi Yeh Yaariyan as part of their promotion.

The principal photography of the film, began on 16 February 2014.[6][7]

Bollywood Hungama gave it 2.5 stars.[8] Rajeev Masand gave 1 star calling it "It is a singularly humourless film".[9] Hindustan Times gave one star stating "It's a bizarre tale of an invisible kisser ".[10] Firstpost gave negative reviews stating  "Emraan Hashmi, intelligence and talent, everything is invisible in the film".[11] The Times of India critic gave the movie 3 stars.[12] Ritika Handoo of Zee News praised the performance of Emraan Hashmi.[13] NDTV gave the movie only one star.[14] Tushar Joshi of Daily News and Analysis criticised the movie as "There's nothing to see, not even Emraan Hashmi".[15] The Indian Express gave only half star.[16] Vinayak Chakravorty of India Today gave the movie 2 stars.[17]

The soundtrack of the album is composed by Jeet Gannguli and Ankit Tiwari, with lyrics penned by Rashmi Singh, Monish Raza, Abhendra Kumar and Manoj Muntashir. Singers Arijit Singh and Ankit Tiwari have lent their voice and filmmaker Mahesh Bhatt makes his debut as a playback singer[18] in the film. The first single "Tu Jo Hain" was released on 16 March 2015.[19]

