

Mruthyunjaya (transl. Victory over death) is a 1990 Indian Kannada-language action thriller film, directed by Chi. Dattaraj while the story, screenplay, dialogues and lyrics were written by Chi. Udaya Shankar.The film stars Shiva Rajkumar, Malashri and Shashikumar.[1] Produced by Raghavendra Rajkumar under Vajreshwari combines, the film screened for 100 days in the cinema halls.[2]

While phoning Murthy, Chandru happens to speak to Shailaja over a crossover call and makes fun of her. Later he identifies her at a clinic and instantly falls in love with her. Though she initially he appears to her like a flirt he manages to make her fall in love with him through a few gimmicks.

Meanwhile, Chandru, on the orders of his father, relocates to his younger brother, Sundaru's room in the college hostel. Unlike Chandru who is studious and responsible, Sundaru is a wastrel who spends time in pubs and bars. Their father Lakshmipathi, learns from his close friend and legal advisor Ramakrishnaiah that Sundaru has flunked his studies and as a result makes a surprise visit to their college.

Enraged by his son's jovial and irresponsible attitude, Lakshmipathi asks both his sons to drop out and return to their native to look after the family wealth. Soon, Shailu arrives there as a family doctor and impresses everyone. She learns that a medical condition causes Chandru to lose his balance when climbing heights.

Meanwhile, Lakshmipathi and Savitri conduct the marriage of Shailu and Chandru. Ahalya, Lakshmipathi's only sister conspires to get her mentally challenged daughter Sridevi, married to Sundaru so as to usurp the family wealth against the wishes of her generous husband, Annayya.

A man named Ramachandra arrives with his daughter Shakuntala saying that she is expecting Sundaru's child. Chandru recognises Shakuntala as a girl who was found with Sundaru under suspicious circumstances thereby proving her claim. Lakshmipathy fixes her marriage with Sundaru. That night Sundaru gets into a confrontation with Chandru leading to Lakshmipathi intervening.

A quarrel breaks out between him and Sundaru shooting up the former's blood pressure dangerously and killing him instantly. After the last rites are performed, Ramakrishnaiah reads Lakshmipathi's will as per which the entire wealth will go to Chandru while Sundaru will get his share only when Chandru feels he is mature enough to possess it.

An argument breaks out following which Ahalya reveals that Chandru is in fact their adopted son. A shocked Chandru initially thinks of returning the property to Sundaru but decides otherwise after being advised by Ramakrishnaiah. Sundaru later implants a time bomb in Chandru's Ambassador car killing him. The police who gets a tip that Chandru's death is a murder assigns Murthy who has now become an inspector to investigate.

Murthy implants undercover cops in their house as workers and with the help of Ramakrishnaiah traces Ranga Reddy, a lookalike of Chandru to Secunderabad prison in Hyderabad. After giving him the necessary training he is taken to their estate where he convinces everyone but Sundaru that he is Chandru. Sundaru uses all the tricks in his book to prove that the person is not Chandru but fails miserably.

Having enough, Sundaru takes Ranga to an isolated place in their estate where he tries to bribe him. A fight breaks out which eventually leads to Sundaru confessing to have killed his brother. The police officers who were tailing them chases Sundaru and eventually nabs him from their palatial mansion. There Ranga reveals that he is in fact the real Chandru.

In a flashback, En route to city Chandru's car breaks down due to excessive heating of radiator causing him to get down to fetch some water from the nearby pond. In the meantime, a thief tries to steal the car and before he can start the car, the bomb explodes giving the impression to others that the cadaver was that of Chandru.

Chandru meets Ramakrishnaiah and narrates the events. It was him who made him act like Ranga Reddy. While Murthy refuses to believe it and in turns takes everyone to the nursing home where Ramakrishnaiah is being treated. The doctor, who happens to be the cousin of Shakuntala, who committed suicide after being insulted by Sundaru causing Ramachandra to lose his sanity, considers it a perfect chance to implicate Sundaru and therefore makes Ramakrishna unconscious. He then whispers to Sundaru about how he will kill Ramakrishna so that Sundaru will be the culprit and rot in prison.

Chandru and Sundaru are taken to the local police station. After Sundaru mentions about the danger hidden in the doctor's words, both of them escape with the help of Shailaja. They stop the doctor from killing Ramakrishna and takes him to another clinic. The next day, Ramakrishnaiah reveals the truth to Murthy. Chandru identity is confirmed and Sundaru is freed. He apologises to Chandru for his actions and reconciles with his family.

The soundtrack of the film was composed by Upendra Kumar.[3]

