

Mudra is a 1989 Indian Malayalam film, directed by Sibi Malayil, starring Mammootty and Madhu in the lead roles.

The story revolves around a government youth detention center where juvenile delinquents are rehabilitated. Ramabhadran takes charge as supervisor and he tries to change the practices by letting inmates roam free without lock up and promoting talents of kids. A section of the kids become followers of Ramabhadran while a few don't trust him. Warden Pathros used to let a few kids to go out of the jail and indulge in theft of vehicles for Paul, a vehicle thief and goon and in return they receive money and ganja. The kids who are let out will come before morning so as to avoid being caught. Ramabhadran caught a few kids smoking ganja and beats them up. That night the kids who went out could not come back in time due to a car breakdown and it creates a havoc in the jail. One of the inmate Vinayan was found dead and Pathros tries to put the blame on Ramabhadran. However, Ramabhadran manages to prove his innocence by catching the culprits and leave the children's home forever. All the inmates  bid adieu to Ramabhadran with claps to acknowledge his heartiest efforts.

There were only two songs, composed by Mohan Sitara, with lyrics by Kaithapram Damoradan Namboothiri. Background score was by Johnson.



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
