

Mukham (transl. Face) is a 1990 Indian Malayalam-language thriller film co-written and directed by Mohan, starring Mohanlal, Nassar and Ranjini in the lead roles. The film does not have any songs, but features a musical score composed by Johnson.[1][2][3] It is considered one of the best murder mystery movies in Malayalam but didn't do well in boxoffice.[4]

The film is about a police officer who tries to uncover and stop an unknown serial killer who has sniped three victims and plans for the fourth one.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
This article about a 1990s thriller film is a stub. You can help Wikipedia by expanding it.
