

Muqaddar Ka Faisla (transl. Decision of fate) is a 1987 Hindi action film directed by Prakash Mehra and produced by Yash Johar. It stars Raaj Kumar, Raakhee, Raj Babbar, Meenakshi Sheshadri, Tina Munim in pivotal roles. Bappi Lahiri has composed the music for the film.

An honest Hindu pandit (priest) is framed for embezzlement and rape, and not only dismissed from employment, but also arrested and imprisoned, leaving behind his family in destitution. On his return from prison, he is unable to locate his family, and plans to avenge his humiliation. But the challenge is that how can a former pandit, ex-convict, penniless, homeless, and without any resources, avenge himself against the cunning and manipulative people who framed him?

Lyrics: Anjaan



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
