

Murder at Monkey Hill is 1976 Indian film written and directed by Vidhu Vinod Chopra. The short film in Black-and-white was made by Vidhu Vinod Chopra as his final project while doing his diploma at FTII. Vinod Chopra, himself, played the lead role with Anjali Paigankar while Dilip Dhawan and Mehmood (not the famous Bollywood comedy actor) made short appearances in the film. Vidhu's 1981 movie Sazaye Maut is based on this movie.

A professional hitman Akhtar is hired by Seth to murder a girl Prabhi. But as Akhtar charms her to get near her to kill her he actually falls in love with her. At loss to honour his commitment to murder for which he has taken one lakh rupee and finding himself unable to kill her, he pays a woodcutter to do that. As the woodcutter chases Prabhi with an axe in his hand, the film comes to an abrupt end without showing if he succeeds or not.

The film won the National Film Award for Best Short Experimental Film and the Guru Dutt Memorial Award for Best Student Film. It also won recognition at the Montreal and Leipzig film festivals.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
