

Muskurake Dekh Zara is a 2010 Indian Hindi-language romantic drama film directed by P. Som Shekar and starring Gashmeer Mahajani, Twinkle Patel, and Hiten Paintal. It is an unofficial remake of the Telugu film Chiru Navvutho

Hiten Paintal plays a negative role for the first time in his career.

A critic from Koimoi wrote that "On the whole, Muskurake Dekh Zara will not give the audience and those connected with the film reason to smile even meekly". A critic from The Times of India opined that "So, is there anything to talk about when it comes to Muskurake Dekh Zara? Nothing". Taran Adarsh of Bollywood Hungama stated that "On the whole, MUSKURAKE DEKH ZARA has no chances absolutely".



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
