

My Dear Kuttichathan (transl. My dear little goblin) is a 1984 Indian Malayalam-language fantasy film directed by Jijo Punnoose and produced by his father Navodaya Appachan under Navodaya Studio. It was the first Indian film to be filmed in 3D format. With screenplay by Raghunath Paleri, the story revolves around a mystical indigenous Genie called "Kuttichathan" who is under the spell of an evil sorcerer, however it gets released by three children and then befriends them. The film's soundtrack was composed by Ilaiyaraaja, while cinematography and editing was done by Ashok Kumar and T. R. Shekhar, respectively. It was the debut of actors Jagadish and Zainuddin.

The film was well received and grossed over ₹2.5 crore from the box office. Originally filmed in Malayalam, a re-edited version was re-released in 1997, which makes it the first DTS movie in Malayalam. It was dubbed in Hindi as Chhota Chetan in 1997, which was also a box office success grossing ₹1.30 crore. Scenes with Urmila Matondkar were later added. In 2010, further scenes were added in Tamil with Prakash Raj and Santhanam and was released as Chutti Chathan. A new re-mastered version with additional footage released on 25 August 2011.

The character "Kuttichathan" is formed on the basis of the specialties of a deity popularly known as "Chathan" who is being worshiped mainly in the south Indian state, Kerala. There are cruel magicians everywhere in the world. One of them is Karimbhootham (black magician), who enslaved an invisible spirit with his magic spells, whom he calls "Kuttichathan" ("Little Ghost" in English and "Chhota Chetan" in Hindi). Two boys and a girl befriend Kuttichathan by accident and release him from the grip of the magician.

On the way Kuttichathan meets Ashish, a member of the police, who is after Karimbhootham.

They understand that this Chathan is friendly to kids and is a very good friend. Therefore, the girl promises to keep Kuttichathan in her house for two reasons: one, her father drinks too much, so she wants Chathan, who is a very good magician, to make him come to his senses, as after her mother died, there is no one to control him; second, Chathan, despite being a small boy, also drinks a lot. He could drink and finish off all that her father drinks, thereby changing her father's attitude.

At the same time, the cruel magician wants the Kuttichathan to lay his hands on a treasure. Even though the magician is the owner of the Kuttichathan, he is burnt and killed by the Chathan in the climax. Chathan then turns into a bat and flies away.

My Dear Kuttichathan was the first Indian film to be filmed in 3D. Jijo Punnoose, son of Navodaya Appachan made his directorial debut with this film. After Padayottam (1982), Jijo decided to direct a 3D film after getting inspired by an article in "American Cinematographer" shown to him by cinematographer Ramachandra Babu.

To understand the technology, Jijo travelled multiple trips to Burbank, California and bought sample reels of 3D films and held a preview in his studio. Appachan who was thoroughly convinced decided to produce this film under the allocated budget of 40 lakhs. David Schmier worked as the film's stereographer along with the film's cinematographer to ensure multiple images converge for 3D effect.

Jijo travelled to the US once again where he met Chris Condon, an expert in 3D technology. Jijo bought the special camera lens and after much discussion Chris agreed to assist Jijo in his film. The required equipment needed for the film had to be imported from the US and Jijo managed to do this with the help of his friend, Thomas J Easaw.

For the 3D film, the makers wanted a universal theme in order to appeal children. Jijo carried the idea of a friendly ghost for years, he sought the opinion of people such as Anant Pai and Padmarajan for the film's writing. Raghunath Paleri came on board as the film's writer, took all the inputs from the experts and created the plot of three kids and a ghost. Paleri cited he wrote the script in such a way "that would have worked even if it was 2D".

S. L. Puram Anand, who worked as an production executive for this film revealed that Jijo wanted to do this film with an entirely new cast. Anand suggested Dalip Tahil for the supporting role. Sonia Bose and MD Ramnoth were cast as child artists. The latter portrayed the titular character.

Ashok Kumar handled cinematography for the film, thus making him the first cinematographer in India to have shot a 3D film. T. K. Rajeev Kumar, who went on to become a famous director, started his career as an assistant director with this film.

In the Hindi version shot in 1997, Shakti Kapoor plays the part of a magician (originally played by Alummoodan) who tries to catch Chetan, but gets trapped in a mirror. Prakash Raj did this role in its re-released Tamil version released in 2010. Satish Kaushik plays the part of Jagathi Sreekumar as a scientist who also tries to catch Chetan, but gets destroyed. This character was played as Santhanam in 2010 version.

Despite proper planning, the filming took around 90 days to complete, three times the schedule of a normal film. The budget for the lighting was higher than a 2D film. The filming was held at Navodaya Studios and places around the Kakkanad area. For the famous scene of walking on the wall, Paleri suggested the sequence to be converted into a song. The song "Aalipazham Perukka" took 14 days to be completed.

K. Sheker and Jijo decided on a rectangular-shaped rotating room to suit the wider, landscape-like nature of the 3D frame. Jijo then entrusted SILK (Steel Industrial Kerala) with the task of constructing a steel structure on the room, made of timber. The octagonal structure, weighing 25 tonnes, was completed in a month's time. Six men on either side would rotate it to create the illusion that the kids were walking 360 degrees around the room. The original Malayalam film was made at a cost of ₹35 lakh.

All lyrics are written by Bichu Thirumala; all music is composed by Ilaiyaraaja.
All music is composed by Anu Malik.
All music is composed by Ilaiyaraaja.
Chutti Chathan
This version had new songs composed by Sharreth including re-created version of "Chinna Kuzhandhaigale" (Aalipazham Perukka). The lyrics was written by Madhan Karky.

The film was released in 1984 along with dubbed versions in Tamil, Telugu and Hindi. The Telugu and Hindi versions were titled Chinnari Chethana and Chhota Chetan respectively. All the versions proved to be successful. For the watching experience, special lenses had to be attached to the projectors in theatres.

Navodaya distributed the film by themselves in Kerala. Popular director K. R. distributed the Tamil version of the film. The Tamil version also became successful, surpassing bigger films. The film's release also attracted rumours that the use of 3D glasses was spreading conjunctivitis, which was dubbed "Madras Eye". These rumours prompted the makers to add footage before the film began with prominent actors Prem Nazir, Amitabh Bachchan, Jeetendra, Rajinikanth, Chiranjeevi and others explaining that the glasses were sterilised after each use.

The film was commercial success and highest grossing Malayalam film at that time, which collected ₹ 2.5 crore from box office and it's Hindi dubbed version Chota Chetan also collected ₹ 1.3 crore from box office. The film ran over 365 days in Trivandrum, 250 days in both Chennai and Mumbai and 150 days in both Bengaluru and Hyderabad box office.

The film was re-released in 1997 which was also highly successful at the box office; it had earned 60 times its initial investment. The Hindi version was re-released by Nitin Manmohan in 1997, with additional scenes which involved Urmila Matondkar and other Hindi actors. In 2010, Sri Thenandal Films re-released the Tamil version, titled Chutti Chathan in 2010, with added scenes starring Santhanam and Prakash Raj.

The film inspired similar kinds of films in India. The optical illusion house set used in the song "Aalipazham Perukkaan" was built in Kishkinta Theme Park.

