

Naalu Peruku Nalladhuna Edhuvum Thappilla (transl. Nothing is wrong if some people benefit from it) is a 2017 Tamil-language heist film written and directed by debutant Dinesh Selvaraj. It is a crowdfunded film produced by Alpha Studios. Alpha Studios themselves did the distribution of the film. The film features Karthik Raj, Jagadeesh Kanna, Shariya, and Evan Shri in the lead roles. Navin (music director) and Bjorn Surrao composed the film score while Anirudh Ravichander sung the promo song. Cinematography was handled by A.T.Bagath Singh and the film was edited by Xavier Thilak. Production was designed by Alpha Studios and action sequences were designed and choreographed by Run Ravi.

Naalu Peruku Nalladhuna Edhuvum Thappilla takes its title after the famous line in Nayakan—but there's a bit of a twist. In the Mani Ratnam film, the philosophy was framed around have-nots. The justification was that it was okay to stick it to the establishment that did nothing for you, because how else would you take care of the other have-nots around you?
In Naalu Peruku, directed by Dinesh Selvaraj, this philosophy is turned on its head. Early on, a friend tells Prabhu (Shariya) that there's no use trying to do the right thing. He offers this variation on the Nayakan line: Nothing is wrong as long as no one finds out about it, as long as you don't get caught. The twist deepens when we discover Prabhu's father, a former cop named Ponvinayagam (Aruljothi), is the most honest man on the planet, someone who turned down crores for saving a business tycoon because he was just doing his job and you can't put a price on a good deed.

But Prabhu, who needs five lakhs, has other ideas. This is a fascinating character. His mind is okay with bending the rules but his guts don't cooperate. His hands shiver when he faces a cop. He cowers in fright when threatened by his cohorts. Will he be able to pull off the big one?

Look away from the sometimes aggressively showy filmmaking and an ill-advised stab at screwball comedy in the second half (involving a Sivaji Ganesan fan), and you have some solid writing. I'm not usually a fan of narratives that stop periodically to reveal that what you thought you just saw wasn't really what happened but the reveals here are cleverly done and they come together convincingly. The return of an actor-aspirant from the early parts of the film is an especially nice touch.
What Naalu Peruku lacks is that certain something that sets a Soodhu Kavvum apart. But I liked the fact that the moralising is kept to a minimum, and there's no lecturing. When a desperate Prabhu tries to rob a restaurant owner, he discovers that his father works as a security guard there. In a lesser movie, he'd slap his head and transform into a good man. Here, he just becomes... less bad than he would have been without this discovery. Sometimes, a true-to-life touch like that is enough.


The film was reported in June 2017 when it was revealed that Karthik Raj, who had appeared in Office (2013 TV series) was making the debut in a venture produced by Alpha Studios with Crowd Funded resources along with Chennai's theatre fame Jagadeesh Kanna, Shariya and Evanshri in lead roles. The project, titled Naalu Peruku Nalladhuna Edhuvum Thappilla, was to be directed by Dinesh Selvaraj, while Navin (music director) and Bjorn Surrao (Debut) would score the film's music.

NPNET had been bankrolled by a group of people. The director of the movie Dinesh Babu Selvaraj, who worked as an assistant to Mani Ratnam from Alaipayuthey to Kadal, had turned director with Naalu Peruku Nalladhuna Edhuvum Thappilla. The film, which was initially titled Boomerang, later became NPNET: “It was meant to signify that karma comes to hit back at you in strange way” said the director. Dinesh planned to collect amounts of ₹1,000 or ₹2,000 from a lot of people and give them tickets in return, but discovered it was more feasible to get investors who would pump in ₹1 lakh each. He stated “in reality, it’s not such a huge amount for some. So we thought we’ll go ahead and take a risk.” His total budget came to around ₹1.25 crore. In fact, SPB Charan was very interested in the script. He asked Dinesh to wait until he got done with two other project, but, after some time, Dinesh decided to go ahead with the project by himself. Anirudh Ravichander sang a song which was used as a promotional track. The filming was completed in mid 2015.

Baradwaj Rangan of Film Companion wrote, "A not-bad noir thriller about a small crook's attempts to pull off the big one.  Look away from the sometimes aggressively showy filmmaking and an ill-advised stab at screwball comedy in the second half (involving a Sivaji Ganesan fan), and you have some solid writing.” 

