

Naane Raja Naane Mandhiri (transl. I am both the king and minister) is a 1985 Tamil-language comedy drama film, directed by Balu Anand and produced by Thooyavan. The film stars Vijayakanth, Raadhika and Jeevitha. It was remade in Telugu as Nene Raja Nene Mantri (1987).

Balu Anand, who worked as an assistant to R. Sundarrajan made his directorial debut with this film.

The music was composed by Ilaiyaraaja and proved to be successful 

Jayamanmadhan of Kalki wrote the film which went briskly went lame till the climax. The critic however praised the humour and Ilaiyaraaja's music.

