

Naanu Avanalla...Avalu (transl. I am not a he... I am a she) is a 2015 Indian Kannada-language film directed by B. S. Lingadevaru, based on Living Smile Vidya's autobiographical work I am Vidya. Based on the life of Living Smile Vidya, a transgender woman, the film revolves around her life as she, growing up as a boy, cherishes her feminine characteristics and begins living as a woman and depicts the appalling life of the transgender community in Indian society. Sanchari Vijay plays the role of Vidya, with Sumithra, Kunal Punekar and Sundar featuring in supporting roles.

Naanu Avanalla...Avalu premiered at the 62nd National Film Festival in May 2015 and won two awards at the 62nd National Film Awards — Best Actor (Vijay) and Best Make-up Artist (Raju, Nagaraj). Before its theatrical release in India on 25 September 2015, the film premiered at the Melbourne International Film Festival in August 2015.

Naanu Avanalla...Avalu is a tribute to everyone whose everyday life is a struggle. The film focuses on a transgender woman, who is destined to have a life of neglect and disappointment.

On a regular patrol in Bangalore, the night duty police catches few transgender prostitutes who are waiting for customers. An innocent transgender person by the name of Vidhya, who was walking towards her home, is also caught. The inspector asks Vidhya about why she is living this life. Then the movie switches to a boy called Madesha.

Madesha is a 10-year-old boy lives in a small village. He exhibits feminine behaviors, and some of his schoolmates bully him. At home, his parents and elder sister support him and want him to study well and become a respected person in the society. One day the enthusiastic Madesha wears his sister's costumes and acts girlish. His father sees him and advises him to be like a man and not play a female role even in dramas. After few years, his sister gets married and moves to Bangalore. Some villagers learn of Madesha's girl-like behavior and complain to his father to take him to a doctor or a priest. Meanwhile, Madesha fails in his college exams and develops a crush on his friend Govinda who is a boy. Madesha's father scolds him for his failure in education and highlights his girl-like behavior. Madesha leaves the village and moves to Bangalore to live with his sister's family.

He gets a job in Bangalore and completes his Master of Arts through evening college. He finds it difficult to live like a man and is often bullied by people in Bangalore for his girlish behaviour. One day he befriends someone at the bus stop who is also feminine, who takes Madesha to his house.

Madesha shows total uneasiness living as a man and wishes to become a woman. He meets the head of the transgender community, Danamma, and asks for her help. Danamma send Madesha to Pune to be with her associate Nani; there, Madesha transforms and is renamed Vidhya.

Vidhya is forced to beg to earn her livelihood. She takes Nirvana (sexual reassignment surgery). Vidhya rejects prostitution and wishes to work, but employers discriminate against transgender people. One day she is beaten up and thrown out of a train while begging. Vidhya moves back to her native village, but Vidhya's sister and parents are stunned to see her in the new look and reject her. They force her to come back as Madesha, but Vidhya rejects that by stating she wants to live and die as a girl. She says goodbye to them and leaves.

The movie switches to the present. The police inspector, after hearing Vidhya's/Madesha's story, assures her a job of an assistant to his friend who is a film director. The movie ends with real pictures of Vidhya who becomes successful and campaigns for rights of transgender people.

Anoop Seelin composed the film score and the soundtrack; lyrics were written by Arasu Anthare. The soundtrack album consists of three tracks.

Upon receiving critical acclaim winning two National Film Awards and having premiered at the Melbourne International Film Festival in August 2015, Naanu Avanalla...Avalu generated curiosity domestically. 25 September 2015 was announced as the date of theatrical release in India. Promotion began around a month before release. In Karnataka, the primary market for Kannada cinema, single-screen cinema owners refused to screen as they found the film not "commercial enough". On requests from the makers, distributors refused to take up the film for distribution, not anticipating profits.

Subsequently, Naanu Avanalla...Avalu received support from actors Yash, Sudeep, Shiva Rajkumar, Puneeth Rajkumar, Sharan and Ganesh who promoted it on social media platforms. On watching the film and learning of the makers' woes, Yash persuaded distributors Jayanna and Bhogendra to distribute it, who had previously produced and distributed many of his films. Naanu Avanalla...Avalu also received support from and was promoted by directors Ram Gopal Varma and Girish Kasaravalli. With minimal support from single-screen owners, owners of multiplexes in Bangalore finally agreed to screen it. A few members of the Indian branch of Rotary International, the Rotary Club, offered their support by booking the first 10,000 tickets.

It was screened in the following film festivals:

