

Naane Varuven (transl. I myself will come) is a 1992 Tamil language film, directed by Sripriya and produced by Girija. The film script was written by Sripriya. Music was by Shankar–Ganesh. The film stars Rahman and Sripriya, with Rajani, Vagai Chandrasekhar, Vadivukkarasi, Gautami and Raadhika in supporting roles. It is a spiritual sequel to the 1979 film Neeya?. The film was remade in Kannada as Nagini (1991).

Music was composed by Shankar–Ganesh and lyrics were written by Vaali and Panju Arunachalam. The playback singers consist of S. P. Balasubrahmanyam and K. S. Chithra.

N. Krishnaswamy of The Indian Express wrote, "Though the plot moves like that of a mythological film for some time, it leaves that track and builds on excellent technical values (camera: Prasad Babu), background score (Shanker Ganesh) and screenplay (Sripriya) to enhance the dramatic highs of the script."

