

Nagin (transl. Female Serpent) is a 1976 Hindi-language horror film, produced and directed by Rajkumar Kohli, under the Shankar Movies banner. It stars Reena Roy in the titular role alongside an ensemble cast, including Sunil Dutt, Feroz Khan, Sanjay Khan, Rekha, Mumtaz, Vinod Mehra, Yogeeta Bali, Kabir Bedi, Anil Dhawan, and Jeetendra; its music was composed by Laxmikant Pyarelal. Despite being a fantasy type film, it was a blockbuster at the box office and the highest-grossing film of 1976. Following the success of the film, Reena Roy attained star status.[1][2]

It was inspired by François Truffaut's 1968 French film The Bride Wore Black, which was based on Cornell Woolrich's 1940 novel of the same name.[3] The film was later remade in Tamil as Neeya? (1979), with Sripriya playing Nagin.

Prof. Vijay researches snakes. According to a myth, he believes that after a certain age, they take human form. He plans a trip to a forest, along with his friends Raj, Rajesh, Uday, Kiran, and Suraj. Ultimately, Vijay uncovers the mystery, finding the besotted shapeshifting serpents Nag (male) and Nagin (female). However, his friends heckle him, so Vijay aims to prove himself. On the day of the full moon, when the snakes consummate, the group ventures into the forest. Unfortunately, at that point, Kiran shoots Nag. This worries Vijay, because in such cases, the female immediately pledges vengeance. Infuriated, Nagin identifies the killers, whose images have been captured in the dying Nag's eyes, and begins her murder spree. First, she eliminates Kiran, which makes the remaining group members panic and retreat. Next, Nagin targets Rajesh, killing him by transfiguring into his girlfriend Rita. After that dreadful situation, Vijay contacts a powerful snake charmer, who provides hindrance with omnipotent lockets. However, the enraged Nagin taunts the charmer that he cannot save them. Thus, she detaches Raj's locket by creating a brawl with a goon and slays him. Suraj withdraws his locket to protect his darling daughter, Anu, and he breathes his last, leaving Anu's responsibility to Vijay. In tandem, Raj is also slaughtered by Nagin, who has taken the form of the beautiful Rajkumari. At last, Vijay, the sole survivor, is attacked by Nagin when she dies, falling from the terrace. The movie ends with Nagin reuniting with Nag in Heaven.

All music composed by Laxmikant–Pyarelal, all lyrics written by Verma Malik.

"Tere Sang Pyar Main Nahin Todna" was reused in Nagin's Tamil remake, Neeya, and was featured in the soundtrack of the 2004 film Eternal Sunshine of the Spotless Mind.

