

Naina is a 1973 Bollywood film directed by Kanak Mishra. The song 'Hone Lagi Hai Raat Jawan', rendered by Asha Bhosle, earned her the 5th Filmfare award. It was composed by Shankar-Jaikishan.

The movie has similarities with Daphne du Maurier's novel Rebecca and features Shashi Kapoor in a rare negative role as a high-born aristocrat. Moushumi Chatterjee plays his second wife, who is constantly being compared with his first (Rajshree).

The music was composed by Shankar-Jaikishan and the lyrics were by Hasrat Jaipuri, Indeevar and Kaifi Azmi.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
