

Nakshathrangale Kaaval (lit. 'The stars alone guard me') is a 1978 Indian Malayalam-language film adaptation of the Kerala Sahitya Akademi Award-winning novel of the same name by P. Padmarajan. It is directed by K. S. Sethumadhavan and produced by Hari Pothan and stars Jayabharathi, M. G. Soman, Sukumari and Adoor Bhasi in the lead roles. The film has musical score by G. Devarajan.

The music was composed by G. Devarajan and the lyrics were written by O. N. V. Kurup.



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
