

Namak Haraam (transl. Traitor) is a 1973 Indian Hindi-language drama film directed by Hrishikesh Mukherjee. The music is by R.D. Burman, the screenplay by Gulzar, and lyrics by Anand Bakshi. The film stars Rajesh Khanna and Amitabh Bachchan. It also stars Rekha, Asrani, Raza Murad, A. K. Hangal, Simi Garewal and Om Shivpuri. Rajesh Khanna received his third BFJA Awards for Best Actor (Hindi) in 1974 for this film and Amitabh Bachchan had won his second Filmfare Award for Best Supporting Actor in 1974.

This was the second Hrishikesh Mukherjee film that starred Khanna and Bachchan after Anand. "Diye Jalte Hai", "Nadiya Se Dariya" and "Main Shayar Badnaam" are the most memorable melodies, all rendered powerfully by Kishore Kumar and picturised on Rajesh Khanna. And Kaka, as he was called by friends and fans alike, won the hearts of millions by his meaningful acting and face impressions. The film proved out to be a box office superhit and was the 5th highest-grossing film of 1973. The film was remade in Tamil as Unakkaga Naan.[1] The core plot of the movie was based on the sub-plot of the 1967 Telugu movie Prana Mithrulu which itself was loosely inspired by the storyline of the 1964 movie Becket.[2]

The story focuses on two friends, Somu (Rajesh Khanna) and Vicky (Amitabh Bachchan). To avenge the fact that Vicky is insulted by the union leader of his factory, Somu infiltrates the factory as a worker and later the trade union as its leader. However, Somu is moved by the plight of the workers and is influenced by their ideals, which leads to a confrontation between the two friends. This story concentrates on the rise of unions with the backdrop of Bombay's textile mills and inflation in the early 1970s.

The song "Nadiya Se Dariya Dariya Se Saagar" was listed at #18 on the Binaca Geetmala annual list 1974.

All lyrics are written by Anand Bakshi; all music is composed by Rahul Dev Burman.
