

Namma Annachi (transl. Our brother) is a 1994 Indian Tamil-language film directed by Dhalapathi. The film stars R. Sarathkumar in a triple role, along with Raadhika, Heera Rajagopal and Rupini. It was released on 21 May 1994.

Ayya was an honest police officer in a remote village. The villagers respected him for protecting the village against the heartless don Vaiyapuri. Ayya lived happily with his wife and son Annachi. One day, Vaiyapuri killed Ayya and his wife in front of Annachi. In turn, the young Annachi stabbed Vaiyapuri and fled to the city.

20 years later, Annachi did odd jobs for a living and eventually became a brave man who fought against injustice. He was adopted by an old couple. Meanwhile, Vaiyapuri controlled the city. Annachi began to work in Vaiyapuri's factory but realised the factory paid the labourers less than expected. Gayathri, a labour officer, came to support the labourers, but Vaiyapuri sent her to jail for prostitution. Later, Annachi and Gayathri got married. During a strike, Annachi saw Vaiyapuri trying to kill the strikers, so Annachi killed him.

20 years later, Annachi becomes a godfather who helped the poor and oppressed, while Annachi's only son Prabhakaran becomes a lawyer. Prabhakaran and Priya fall in love with each other. Vadivelu, who was Vaiyapuri's right-hand, is now a corrupt politician. At the election, all citizens vote for the non-candidate Annachi, thus cancelling the election. An angry candidate poisons poor persons during Annachi's fest, and Annachi kills him. His son Prabhakaran witnesses the murder, and the matter is taken up in court by him, and he wants to punish his father. Annachi is later discharged. Soon, Annachi clashes with Vadivelu, and Vadivelu kills Gayathri. What transpires later forms the crux of the story.

The soundtrack was composed by Deva, with lyrics written by Vaali and Kalidasan.

K. Vijiyan of New Straits Times criticised the director Dhalapathi: "his inexperience shows with his matter-of-fact handling of even the most important events and dialogues with poor use of the cameras" and stated, "to do all three roles is just to generate more publicity for Sarath and the movie". The critic advised the film for only ardent Sarathkumar fans. Malini Mannath of The Indian Express criticised Sarathkumar's performance in the film due to "his difficulty in emoting" and criticised the director for putting "unnecessary strain on him". R. P. R. of Kalki also gave a negative review calling it a concern for filmmakers to take revenge on fans.

