

Nanda is a 2009 Indian Kannada-language film directed by R. Anantha Raju and starring Shiva Rajkumar and Sandhya.

The music for the film and soundtracks were composed by V. Manohar. The album has five tracks.

A critic from Rediff.com wrote that "The film made by Anantha Raju fails to showcase any freshness in the actor's performance".[1] A critic from The Times of India said that "It's a Shivrajkumar show all the way in this movie directed by Anantharaju".[2]



This article about a Kannada film of the 2000s is a stub. You can help Wikipedia by expanding it.
