

Naqaab (transl. Mask)[1] is a 2018 Indian Bengali-language[2] supernatural action comedy film directed by Rajiv Kumar Biswas.[3][4][5] The film is produced by Shrikant Mohta and Mahendra Soni under the banner of SVF Entertainment. It stars Bangladeshi Superstar Shakib Khan, Nusrat Jahan and Sayantika Banerjee[6][7][8][9] and also features Rudranil Ghosh, Bharat Kaul,  Sudip Mukherjee  , Supriyo Dutta,  Rebeka Rouf , Kharaj Mukherjee, and Shiba Shanu in supporting rolesফবথণধধতথরররররর্ত

The movie is a remake of the 2015 Tamil film Massu Engira Masilamani.[10]

A thief named Masss meets with a car accident while trying to flee a crime scene. After the incident, he claims that he can see ghosts and starts tricking people.

The soundtrack of Naqaab is composed by Dev Sen and lyrics are[11] written by Prasen (Prasenjit Mukherjee). There are four songs in the film. SVF will promote the music on their YouTube Channel.[12]

