

Narada Vijaya is a 1980 Indian Kannada-language comedy film directed and co-produced by Siddalingaiah. The story is written by M. D. Sundar.[1] The film starred Ananth Nag, Padmapriya, Hema Choudhary and M. P. Shankar.

Ananth Nag plays a dual role of Narada in the celestial world and a normal human on earth. It so happens that Narada is forced to descend on earth and interact with humans. A series of humorous incidents occur.

Narada enters a passenger aircraft and blesses the airhostess during disembarkment, much to the amusement of the passengers. When Narada walks through the exit gate of the airport, policemen, who think that he is Vijay (Anant Nag - a police officer in Narada's costumes) bring him to the police superintendent's office. The SP addresses him as Vijay, to which Narada politely says that he is not Vijay, but Narada, leaving all those present there, taken aback. Narada also gets to interact with an eccentric plainclothesman police officer (MP Shankar).

The situation turns in such a way that the heroine (Vijay's love interest (Padmapriya)) also falls for Narada as he happens to walk past her house and she notices him.

The first meeting between Narada and Vijay occurs in a hotel room. Narada beats up Vijay, giving him a taste of his divine powers. They often interact after this incident, which leaves the stout plainclothesman even more confused.

Vijay urges Narada to exchange their dresses and costumes; as a result of which Narada in Vijay's costume holds a briefcase and sunglasses like his tanpura and clickers; and Vijay has a cigarette in his mouth. When the stout plainclothesman chases Vijay (in Narada costume), he rides someone's motorbike and escapes.

Meanwhile, the villains, who have captured a scientist (KS Ashwath) in order to get the freezing camera invention from him, want ransom to free the scientist. Narada blesses Vijay and asks him to bring the culprits to justice and rescue the scientist. The film ends on a happy note.

The music was composed by Ashwath - Vaidi duo with lyrics by Chi. Udaya Shankar.[2] All the songs composed for the film were received extremely well and considered as evergreen songs.



This article about a Kannada film of the 1980s is a stub. You can help Wikipedia by expanding it.
