

Narasimha is 2012 released Kannada-language film starring V. Ravichandran and Nikeesha Patel. Actress Sanjjanaa plays a cameo role of a dancer. Directed by the comedy actor-turned-director S. Mohan, the film is a remake of Tamil movie Maayi. Hamsalekha is the music director of the film. N. M. Kumar has produced the venture under K. N. M Movies banner. The movie released across the Karnataka cinemas on 23 March 2012 on the auspicious Ugadi festival.[1]

Veteran music composer Hamsalekha has composed and written lyrics for 6 songs.

A critic from The Times of India scored the film at 3 out of 5 stars and says "While Ravichandran is excellent in some of the sequences, he looks tired in many scenes. Nikesha has very little to do. Sanjana is lively in her short but sweet role. Ravishnakar is a master as the villain. Music by Hamsalekha has a couple of catchy numbers. Cinematography by Suresh Bhyrasandra is average".[2] Srikanth Srinivasa from Rediff.com scored the film at 2 out of 5 stars and wrote "Director Mohan, who had made Krishna Nee Lateaagi Baaro, is better at comedies where his timing is impeccable. This film falls short of expectations but it is likely to appeal to Ravichandran's fans in the rural pockets".[3] S Viswanath from Deccan Herald wrote "while Sadhu Kokila with demeaning and disgusting comic interludes compounds your agony. This Narasimha is no divinity that deserves a dekko. Stay away".[4] A critic from News18 India wrote "The whole film may appeal largely in smaller towns and centres, but the story content and its narration may fail to hold the interest of enlightened audience. Overall, 'Narasimha' is an entertaining, paisa vasool film".[5]



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
