

Nartaki (Dancer) is a 1940 film directed by Debaki Bose for New Theatres Ltd, Calcutta. 
A bilingual made in Hindi and in Bengali, it had story and screenplay written by Bose, with cinematography by Yusuf Mulji. Music was composed by Pankaj Mullick. The cast had actress Leela Desai playing the title role of Nartaki. Najam also called Najam-Ul-Hasain or Najmul Hussain had left Bombay Talkies following his affair and elopement with Devika Rani, had now joined New Theatres Ltd, where he was cast in films like Anath Ashram (1937), Dushman (1939), Kapal Kundala (1939), and Nartaki.  The rest of the main cast included Jagdish Sethi, Wasti and Pankaj Mullick in the Hindi version.

The story was a sixteenth century period costume drama about a courtesan who with the help of the king tries to avenge her insult against the priest of a temple monastery.

Roopkumari (Leela Desai) a famous court dancer is forbidden entry into a temple monastery run by a strict disciplinarian Priest, Gyananandji (Wasti), who demands celibacy from his monks. To avenge her insult she gets the help of the king but fails in her mission to enter the temple. She then tries to seduce the priest’s son, Satyasundar, who is set to take the main priest’s place as the chief priest. Roopkumari and Satyasundar fall in love and the priest turns his son out of the monastery. Roopkumari takes him to her house and nurses the now ill Satyasundar back to health. In the process she too undergoes a spiritual transformation, looking for a divine love. Satyasundar finally leaves Roopkumari and returns to the monastery.

Cast:

Cast:

The film was released on 24 December 1940 at Minerva Cinema, Bombay. In the Bombay Calling column of Filmindia, January 1940, mention was made of a Gujarati journal being mishandled during the shooting of the film at the studios. Baburao Patel, editor of Filmindia commented on taking bodyguard of girls with him to protect him from Debaki Bose, who had newly arrived in Bombay from Calcutta.

The review of Nartaki by Baburao Patel titled, "Debaki Bose Runs Amok", described the story as "too poor in development and almost beggarly in intellectual conception". The cast was criticised for their disappointing performances except for Wasti, who played the master monk. Yusuf Mulji's camera-work was commended as was the music score by Pankaj Mullick.

The film went on to become a commercial success and was recommended as one of the top films of 1940. It is cited as the first "major cinematic-essay" on a dancer's life.

With music composed by Pankaj Mullick who also appeared as Kaviraj in the film, it had lyrics by Arzu Lucknawi. One of the classic notable song was "Yeh Kaun Aaj Aaya Savere Savere" sung by Mullick. The other popular song, which helped him achieve "mass-appeal" was "Madabhari Rut Jawan Hai". The songs were sung by Leela Desai, Pankaj Mullick, and Radha Rani.

