

Natchathiram (transl. Star) is a 1980 Indian Tamil-language film directed by Dasari Narayana Rao and starring Sripriya. It is a remake of the 1978 Telugu film Sivaranjani. The film also has Mohan Babu as a cunning husband of Sripriya. Sivaji Ganesan, Kamal Haasan, Rajinikanth, Savithri, K. R. Vijaya, Manjula Vijayakumar, Srividya and Pushpalatha played guest roles.

The soundtrack was composed by Shankar–Ganesh.

Kanthan of Kalki praised Sripriya's acting, panned Nagesh's comedy and felt the film offered nothing new and concluded Natchathiram (star) did not glitter.

