

Natpuna Ennanu Theriyuma (transl. Do You Know What Friendship Means?) is a 2019 Indian Tamil-language comedy film directed by Shiva Aravind. The film stars Kavin, Raju Jeyamohan, Arunraja Kamaraj and Remya Nambeesan while  Azhagam Perumal and Ilavarasu play supporting roles. The music was composed by Dharan with editing by Nirmal and cinematography by Yuva. The film released on 17 May 2019.

Shiva (Kavin), Raju (Raju Jeyamohan), and Manikandan (Arunraja Kamaraj) were all born on the same day, live in the same locality, and are childhood friends. They do not take studies seriously and roam around aimlessly. After wasting many years, they decide to start a business of their own. Their initial struggles are all real, but Mani's father leaves behind a bit of good fortune in the form of a shop in the market area, and that saves the business. The friends become wedding planning consultants. While Shiva is somewhat serious and gets orders, Raju boozes all the time. Mani, on the other hand, is innocent and a muff. The three friends also have a competitor in Ramanan (Ilavarasu), a veteran wedding planner in the locality. Now enters Shruti (Remya Nambeesan) in their lives. All three friends fall for her. From there on, their equation changes, and the friendship starts falling apart. However, Shruti reciprocates Shiva's proposal, though there is a reason for it.

The film was launched in September 2017 and was titled Natpuna Ennanu Theriyuma, taken from a dialogue in Mani Ratnam's Thalapathi (1991). The venture marked the first lead role for television actor Kavin in films, with Remya Nambeesan signed on to play the heroine. Actors Arunraja Kamaraj and Raju were also brought in to play pivotal roles, with the newcomer director Shiva revealing that it would focus on three friends who fall for one girl. The shoot of the film began in Kovalam during late 2016.

The soundtrack was composed by Dharan Kumar.

The movie was initially scheduled to release on 20 July 2018 and also in October 2018 but due to financial issues and lack of theatres it got postponed. It was released on 17 May 2019.

Times of India wrote "The director takes some time to establish the characters which make the flow of events a little slow in the first half, but the one-liners and some hilarious scenes in the second half make it a harmless entertainer".

