

Nauker is a 1979 Indian Hindi-language film, directed by Ismail Memon and stars Jaya Bhaduri and Sanjeev Kumar in lead roles. The movie is perhaps best remembered for Jaya Bhaduri's performance as the servant Geeta. This role earned her third Filmfare Award for Best Actress.

Amar (Sanjeev Kumar), is a wealthy widower who shares his house with his daughter and a servant Dayal (Mehmood) in the city of Bhopal. He is constantly bothered by his sister and brother-in-law (Anwar Hussain), who want him to remarry – if not for his sake, then for the sake of his young daughter who needs the love of a mother. Amar having had enough reluctantly agrees to marry. They scout for potential wives, and decide to choose between two sisters—Shobha (Madhu Malini), and Sheela (Meena T.) who reside in Bombay. Since Amar has never met either of them, he is not sure if they will be the appropriate choice. In order to test them, when he visits them in Bombay – he decides to swap places with his servant Dayal. The party (Amar and family) arrive at the prospective-in-laws house, which features Durga (Lalita Pawar), as the arrogant and abusive prospective mother-in-law and her weak and helpless husband and father of the two daughters. Dayal (as Amar) is given a spacious room, and Amar (as Dayal) is settled into the servant's quarters, which consists of an untidy room with no electricity. Soon, Amar (the real one) realizes that he is in fact attracted to Geeta, played by Jaya Bhaduri, (the household servant) but he cannot reveal himself and openly propose marriage to her, since he is posing as a servant. Meanwhile, Durga starts getting suspicious about Amar (as Dayal), and starts wondering if Amar is actually a servant or a crook, to great comic effect. A side story features Dayal's younger brother Vijay, who is studying in Bombay and is supported by Dayal. It turns out in a fateful co-incidence, unbeknownst to her parents and to Dayal, that Vijay is Sheela's secret college boyfriend. Dayal (as Amar) discovers this by accident when on a date with Shobha; the two couples accidentally bump into each other in a club.

Lyrics: Majrooh Sultanpuri



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
