

Navashakthi Vaibhava is a 2008 Indian Kannada-language drama film written by J K Bharavi and Chindodi Bangaresh and directed by Om Sai Prakash. It features Ramkumar and Shruti in the lead roles. The supporting cast includes Jayamala, Sudharani, Prema, Anu Prabhakar, Vijayalakshmi, Radhika Kumaraswamy , Dhamini, Ruthika and Ruchitha Prasad. The score and soundtrack for the film is by Hamsalekha.

Vishnu & Saubhagya are a devout couple, who wish for a child. They make a vow of visiting the Navashakti Temples (nine temples dedicated to goddess Adi Parashakti in Karnataka) for obtaining offspring. Soon, they have 2 children, Prasad & Devi. Vishnu and Saubhagya also become rich & arrogant, forgetting their vow. Their jealous relatives try to kill Devi and Prasad to illegally obtain all of Vishnu's wealth. Though the children survive, they lose their ability to speak, & become very weak. The couple is then reminded of their long-forgotten vow, & they resolve to complete it. The jealous relatives insist on accompanying them. Vishnu and Saubhagya decide to take the fire of the nine temples home in nine lamps. 

First, they begin by visiting the Chamundeshwari Temple in Mysuru. Since the temple is on the Chamundi Hills, Vishnu and Saubhagya make a vow that if they manage to carry Devi and Prasad and climb the long staircase to the top, their wishes will be fulfilled. The relatives arrive by palanquin, laughing at the couple all the while. The merciful goddess Chamundeshwari arrives as a little girl and blesses the couple by making Devi and Prasad walk up the stairs, thus reducing Vishnu and Saubhagya's burden. The couple worships the goddess, takes the fire, and lights the first lamp with permission from the girl.  

Secondly, they visit the Durga Parameshwari Temple in Kateel. While their parents are away at the temple, the relatives, headed by the children's grandmother, the mastermind, give Devi and Prasad, coconut water to drink, Unknown to them, the coconut water was laced with poison. The children fall unconscious and their parents are horrified when they return. They pray to goddess Durga Parameshwari and the goddess appears in the form of a woman and heals the children. After thanking her, the couple then asks her for the fire from one of the lamps at the temple. The goddess agrees and she lights the lamp and gives it to them. While Vishnu circumambulates the temple holding the lamp on his head, the following relatives try to blow the flame out, but the goddess blows them in one breath and sends bees to bite them. 

After taking leave of the goddess, the group then travels to the Sharadamba Temple in Sringeri. While Vishnu, Saubhagya, and the children go to the temple, the tired relatives sit down under a tree. As they wish for their tiredness to vanish, a woman appears with a sarangi and plays melodious music. The couple returns and Vishnu wonders who the woman is since she plays soothing music. He thinks that the woman is goddess Sharadamba herself. He then propitiates her and she blesses him and his family while also lighting the third lamp for them. 

Next to visit is the Marikamba Temple in Sirsi. In the night, when the four are sleeping, the relatives kidnap the sleeping Prasad and Devi, put them in a palanquin, and let them loose on the river. Vishnu and Saubhagya look for them everywhere and approach their relatives at the river bank. They claim to have not seen them. Goddess Marikamba arrives in the form of an aged lady on a coracle and tells them that some valuables are there in the palanquin. Vishnu and Saubhagya open it and are shocked to find their children inside. They thank the lady and return home happily. Before leaving the next morning, they light the fourth lamp. 

They then travel to Horanadu to visit the Annapurneshwari Temple. The relatives instead of eating the prasadam, go to a restaurant and eat their fill. When they return, their stomachs start aching and they run helter-skelter. A woman appears with a bowl of prasadam and gives it to them. Their stomachs heal. At the same time, Vishnu, Saubhagya, and the children are desperately in need of food. The merciful goddess appears in disguise and feeds them the prasadam. Vishnu sees that the woman is none other than goddess Annapurneshwari herself. Vishnu sings in praise of Annapurneshwari. She blesses him and lights the lamp for him. 

While in Gokarna, the relatives hatch a plan to get the wealth by choking the grandmother to death and then arranging the funeral. The procession ends up at the Bhadrakali Temple. The goddess Bhadrakali arrives in the form of a tantrik and loudly asks the procession why they have arrived here. When they tell her the reason, she says the old lady is not dead. She shouts at the corpse and it wakes up alive. Then she explains the importance of the temple, saying it was built to ensure the protection of the place. Vishnu and his family also get the fifth lamp lit.

All throughout the journey, the jealous relatives try to kill the children & disrupt the pilgrimage, but each time, their efforts are thwarted by the goddesses. Finally, at Kollur, they resort to black magic. Meanwhile, Vishnu is at the Mookambika Temple, worshipping the goddess. Prasad and Devi plan to hold a dance performance, but as they are practicing, the sorcerer chokes them. Saubhagya, horrifyingly watching them, prays to goddess Mookambika to save her children. Mookambika appears in the form of a woman and heals them. She then tells Saubhagya that the children are destined to become great people in the future. The other goddesses also appear to watch the performance. As the performance begins, the sorcerer chokes them again to the brink of death. Vishnu and Saubhagya pray to the nine goddesses and the eight goddesses merge into Mookambika & kill the sorcerer & relatives, by burning them. The children are alive again and complete the performance, followed by a loud applause from the audience. The nine goddesses bless Vishnu, Saubhagya, Devi and Prasad as the film ends.

The film's background score and the soundtracks are composed, written by Hamsalekha. The music rights were acquired by UCA Audio.

All lyrics are written by Hamsalekha.
A critic from Sify wrote that "The only beauty of this film is that the audiences can watch the nine popular goddesses".[1][2]

