

Nayae Peyae (transl. Dog! Ghost!) is a 2021 Tamil language horror comedy film directed by Sakthi Vasan and starring Dinesh Kumar and Aishwarya.

The film narrates the tale of a ragpicker, who does petty thefts and leads a happy life with his friends. When the group decides to kidnap a dog, they eventually find out they have kidnapped a ghost. Produced by Gopi Krishna and Revathi Rangaswamy, it was released on 23 April 2021.

The film was launched in May 2019, with Sakthi Vasan, who earlier directed the national-award-winning short film, The Real Salute (2001) featuring Kiran Bedi, making his debut as a director in feature films. 25 prominent directors from the Tamil film industry, including Ezhil, Saran, Perarasu and Thambi Ramaiah attended the launch ceremony in Chennai. Dinesh Kumar was cast in his second lead role, while debutant actress Aishwarya was selected to portray the lead female role. Dinesh shot for the film alongside his acting commitments for another venture, Sambavam starring Srikanth.

The trailer of the film was released in February 2021 and received criticism from female audiences.

The film's soundtrack was composed by N. R. Raghunanthan, with director Sakthi Vasan working as a lyricist. The album had four songs which were released on 16 February 2021.

The film was released theatrically across Tamil Nadu on 23 April 2021. A critic from Times of India gave the film a mixed review, citing it "a plot which had scope for a decent fun outing becomes far-fetched". The critic added "though the makers haven't included some of the cliches we regularly come across in this genre, which is a big relief, the unusual plot and proceedings do not succeed in engaging us much." A reviewer from Maalai Malar also gave the film a mixed review, while praising comedy scenes.

