

Neela Aakash (transl. Blue sky) is a 1965 Indian Hindi-language film directed by Rajendra Bhatia. The film stars Dharmendra, Mala Sinha, Shashikala, Mehmood and Raj Mehra. The film's music is by Madan Mohan.

Neela (Mala Sinha) is a well educated girl who lives with her younger brother, sister and parents. Her father (Raj Mehra) is addicted to gambling and alcohol and gets fired from his job due to misappropriation of some funds in his office which he commits for his gambling needs. Forced with circumstances, Neela decides to do a job as an air hostess in Indian Airlines. while on job she meets Aakash (Dharmendra) who works as a pilot in the same airline. After initial misunderstandings both fall in love with each other. Aakash proposes to Neela for marriage but Neela is concerned about her family as she is the only bread earner of her family and is responsible for education and other needs of her younger siblings. There is some more trouble as Neela's drunkard father does not like their relationship as Neela is his only source of money. There is also a sub-plot of Rita (Shashikala)'s crush on Aakash and her attempt to create misunderstandings between Neela and Aakash.

The music of the film was composed by Madan Mohan, while lyrics were written by Raja Mehdi Ali Khan.



