Neene Neene (transl. Only you, only you) is a 2008 Indian Kannada-language romantic drama film directed by Shivadwaj and starring Dhyan and Aishwarya Nag.

All music is composed by Srimurali. The song "Yenu Yenu" is based on Telugu song "Yemo Avunemo" from Nee Sneham.

R. G. Vijayasarathy of Rediff.com gave the film a rating of two out of five stars and said that "All in all, however, despite competent performances from the artists, the film fails to strike a chord with the audience mainly because of the poor script and very slow pace of narration". A critic from Sify opined that 
"The city based film Neene Neene by debutant director Shivadwaj is brilliant at places. Shivadwaj reorganizing of screenplay and slashing half a dozen lengthy scenes or making the film racy especially in the second half would have earned him distinction". A critic from Filmibeat wrote that "But Neene Neene is a perfect example of a well made commercial film for the family audience, though it targets the young and peppy crowd".

The film was a box office failure.

