

Nenu Naa Rakshasi (transl. Me and my Demon) is a 2011 Indian Telugu-language film written and directed by Puri Jagannadh and features Rana Daggubati and Ileana D'Cruz. The film was awarded the 'U/A' certificate by the Central Board of Film Certification. The film was released on 29 April 2011 to mixed response and failed at the box office.

Abhimanyu (Rana Daggubati) is a professional assassin who kills local gangsters for money. He quickly falls in love with Meenakshi (Ileana D'Cruz), after he sees her in a cafeteria in which she works. Vikram (Subbaraju) is the local Circle Inspector who has been ordered to track down the owner of a YouTube account called "It Is My Life Boss", an account that uploads shooting and suicide videos.

Abhimanyu contemplates suicide after his mother dies.  He contacts the YouTube account, and discovers that the woman who would be filming his suicide is Meenakshi. He decides to live for the sake of his love for her.

Abhimanyu begins to discover why Meenakshi started this diabolical YouTube account. Meanwhile, Vikram succeeds in tracing the identity of the YouTube account holder (Meenakshi) and attempts to arrest her for criminally spreading suicidal thoughts.  Abhimanyu helps her escape from the police. At the same time, gangster Ratna (Abhimanyu Singh) starts stalking Abhimanyu. Abhimanyu had earlier killed Ratna's father and brother to avenge his own father's murder by Ratna.

Abhimanyu and Meenakshi escaped to Venice. Meenakshi now decides to commit suicide. After a series of fight scenes, Abhimanyu kills Ratna. Meenakshi then narrates the story of her dead sister, Shravya (also Ileana D'Cruz). Shravya and Meenakshi were the twin daughters of Vishwanath (Kota Srinivasa Rao), the headmaster of a school. A man called Rajesh (Kaushal Manda) flirted with Shravya and made love to her. Knowing that she was pregnant with Rajesh's child, she asked him to marry her. On the day of her elopement, Shravya was framed as a prostitute. Unable to bear the insult, Vishwanath died of a heart attack, and Shravya committed suicide.

As Meenakshi's mission is now accomplished, she tries to commit suicide. However, she stabs herself, and when Abhimanyu shoots himself after, and she confesses to him that she loves him. Vikram finds and rescues them both. After 18 months in prison, Meenakshi is released and is reunited with Abhimanyu, who then tells her that he killed Rajesh and his friends.

Viswa, Rehman, and Anup Rubens contributed the music and background score, respectively, and the trio gave six songs. One song is a remix version, and another is an instrumental version by Rubens. The song "Padithinammo" is based on Leave Me Alone by Michael Jackson.

The film's audio was released on 4 April 2011 at the HICC, Hitech City, Hyderabad.  Puri Jagannadh, music director Subbaraju Viswa, Daggubati Suresh Babu, Sekhar Kammula, V. V. Vinayak, and stars like Daggubati Venkatesh, Ravi Teja, Ram, Lakshmi Manchu, Richa Gangopadhyaya, and comedian-turned hero Sunil were present.

A critic from The Times of India wrote that "Final verdict is that this is the kind of film that tests the audience’s patience".

