

NH10 is a 2015 Indian Hindi-language action thriller film directed by Navdeep Singh and written by Sudip Sharma. It stars Anushka Sharma, Neil Bhoopalam, Darshan Kumar, and Deepti Naval. NH10 was jointly produced by Clean Slate Filmz, Phantom Films, Eros International and marked the production debut of Sharma. It tells the story of a young couple whose road trip goes awry after an encounter with a group of violent criminals. The title refers to the National Highway 10 that connects Delhi to the town of Fazilka in Punjab.

The film was conceived by Singh and written by Sudip Sharma, who were inspired by some real-life honour killing murder cases. The soundtrack album was composed by Sanjeev-Darshan, Bann Chakraborty, Abhiruchi Chand, Ayush Shrestha, Savera Mehta and Samira Koppikar. Arbind Kannabiran served as the film's cinematographer and Jabeen Merchant was its editor.

NH10 was originally scheduled for release on 6 March 2015, but was postponed because it had not been cleared by the Indian Central Board of Film Certification. It was released theatrically on 13 March 2015 to high critical acclaim. The film went on to become a sleeper hit, earning over ₹320 million (US$4.0 million) nett at the box office.

Meera and Arjun are a married couple and  corporate businesspeople in Gurugram. One night, they are enjoying a party when Meera receives a telephone call from her office. She leaves for her office but is attacked by thugs who smash her car's window. Meera escapes but is shaken by the incident; Arjun buys Meera a gun. Arjun suggests a road trip for Meera's upcoming birthday; the couple start their journey the next day. 

While stopping at a roadside dhaba for lunch, a young woman called Pinky arrives and pleads for help; Pinky tells the couple she and her husband are about to be murdered. Meera and Arjun see a gang of men round up Pinky and a young man, beat them and drag them into their vehicle. Arjun intervenes but Satbir, the gang leader, slaps him and tells him Pinky is his own sister. 

Arjun drives after the gang; he and Meera witness the ongoing honour killing: Pinky and the young man are beaten and Pinky poisoned by Satbir. Arjun and Meera escape but the gang finds them. As the gang dig a grave for their victims, Satbir uses Meera and Arjun's gun to shoot Pinky and the man in front of them. A fight ensues and Arjun shoots a gang member named Chhote, and runs away with Meera.

At night, one of the gang members injures Arjun; Meera shoots the gangster dead. At a railway bridge, Meera leaves Arjun to get help. She finds a police station and asks the officer to help but he rejects her when she says she has witnessed an honour killing. Outside, she meets an Inspector in his SUV and they drive back to find Arjun. Meera then realises the Inspector is connected with the attackers; she kills the inspector and drives off in his car, chased by the gang. 

Meera overturns the SUV and finds a hut. The hut's occupants hide Meera from a gang member who comes asking about her; they advise Meera seek help from the sarpanch (chief) of a nearby village. Meera tells the village's chief Ammaji her story; after telling her of the honour killing, Meera sees a pillow cover with the word Pinky stitched on it on Ammaji's lap and a pic of Pinky in the room. 

Ammaji locks Meera in the room, calls the gang and hands Meera over to them. Satbir drags her out in front of Ammaji and beat her ruthlessly by slapping her repeatedly and also punches her hard in the stomach. However, Meera manages to escape with the gang's SUV by threatening to harm Satbir's son and rushes to the railway bridge where she finds Arjun has been murdered. Grief-stricken, Meera returns to the village to avenge Arjun's death; she drives the SUV at the gang members and kills them. Ammaji arrives, finds the dead men; she tells Meera Pinky was her daughter who broke rules and needed to be punished, Meera tells Ammaji that Arjun was her husband and they killed him and needed to be punished. Meera leaves the village as dawn breaks.

Director Navdeep Singh made his directorial debut with Manorama Six Feet Under (2007). After that, he read several scripts for his next project and began work on the zombie comedy Rock the Shaadi and the spy thriller Basra, but both films were shelved.[5] Singh said that he wanted to attempt genres that were rarely attempted in Indian cinema. He then chose to work on NH10, a "trip gone wrong" film as it would be "fairly cheap" to make.[5] He said the idea of the film was to "show the stark contrast between two Indias, something that has been creating a lot of economic and social problems".[6] He chose a female character for the role of sarpanch to show the "role of women in the upholding and dissemination of patriarchy [sic]", and stated that the film's main theme is gender.[7]

Some of the scenarios in NH10 depicted such real-life events as honour killing cases; the scene in which a couple are murdered by their own families was inspired by a real-life case that Sharma and Singh came across while researching for the story.[8] Singh drew likenesses between NH10's love story and the story of Savitri and Satyavan, where the wife fights to save her husband.[6] Singh avoided scenes depicting sexual assault, which he thought could become "voyeuristic" or inadvertently "titillating".[7] His production team had "self-censored" from showing blood in the film because he thought the mainstream Indian audience does not have an "appetite for gore".[7] The title of the film refers to National Highway 10, which connects Delhi with the town of Fazilka, Punjab.[6]

In 2013, it was announced that Singh would be making NH10 with Freida Pinto and Rajkummar Rao.[9] The script was first offered to Sharma, but she declined because she was busy with other films at that time. It was then offered to several other actors. While she was filming for Bombay Velvet (2015), its director Anurag Kashyap told Sharma that Singh was trying to make NH10. She read the script again and agreed to join the project, which was at that time without a producer. Sharma then decided to co-produce it.[10] NH10 was Sharma's first film as a producer; it was made under her label Clean Slate Filmz. She agreed to film because the story felt real to her and its story could happen to anyone; she said, "when bad people attack you, they don't see [your sex]. I liked that about the story."[11] Sharma called the personal struggle "very relatable", as she felt this could happen to anyone.[11] Neil Bhoopalam said he agreed to appear in the film because he liked Singh's earlier film Manorama Six Feet Under.[12] To prepare for the role, Sharma underwent interval training for around three months to physically suit the character.[13] With Bhoopalam, she also took acting workshops conducted by Singh and Atul Mongia for the characters.[11]

Principal photography for NH10 started on 17 January 2014.[14] The film was shot in Gurgaon, Haryana and in the interior of Rajasthan in its second schedule.[15] Singh said he chose Haryana as the backdrop because several incidents similar to those depicted in the film had happened there.[16] A sandstorm occurred during the shoot, causing a halt.[11] It was extensively filmed in Jodhpur, Rajasthan, for a month in its second schedule.[17] Most of the night scenes were shot in Rajasthan because of several problems, including crowd control, fog and a sandstorm.[8][16] While filming in Haryana, some local actors were hired after auditions from Hisar and Rohtak because budget constraints prevented the hiring of a language coach; the producers also thought that casting locals would make the characters more realistic.[18]

Sharma performed all the stunts herself.[19] She suffered some bruises and back pain while shooting, and was later hospitalised.[20] While filming a night scene, a moon box light weighing around 900 kilograms (2,000 lb) attached to a crane was swaying in high winds; Sharma noticed the skimmer holding the box was torn and could fall, so the team evacuated the area.[21] Darshan Kumar did not interact with Sharma on the sets because he wanted to be in-character for the film.[22] Sharma said hearing Kumar talk while filming the scene in which they confront each other made her fear him.[13] To further prepare for his role, Kumar listened to Haryanvi songs and interacted with locals around National Highway 10 to observe how they behaved.[18] He also participated in workshops to learn the local body language and dialect.[23]

NH10 was filmed over the course of 44 days.[8] On one occasion, around 2,000 people had gathered at a filming location on the outskirts of Gurgaon; Singh said the crowd had gathered out of curiosity but turned hostile after they were told to stay away from the set. Some people in the crowd started performing bicycle stunts and firing bullets.[24][25] The shoot was eventually cancelled.[26] Sharma said this incident "instilled some fear and anxiety" into her, which she channelled into the film.[13] NH10 was jointly produced by Phantom Films, Eros International and Clean Slate Filmz and was distributed by Eros International.[27][28] Sharma did not take a fee for the film; she "instead put it into the film".[29] The film's director of photography was Arbind Kannabiran, while Jabeen Merchant served as the editor.[30] The prosthetics in the film were made by French makeup artist Romy Angevin.[31]

The soundtrack album of NH10 was composed by Sanjeev-Darshan, Bann Chakraborty, Abhiruchi Chand, Ayush Shrestha, Savera Mehta and Samira Koppikar. It was released on 17 February 2015 on the label Eros International.[32] The album has nine songs, which have vocals by artists including Kanika Kapoor, Dipanshu Pandit, Mohit Chauhan, Neeti Mohan and Shilpa Rao.[33] The lyrics were written by Kumaar, Chakraborty, Manoj Tapadia, Neeraj Rajawat and Varun Grover.[34]

The album received mostly positive reviews. T. Sukesh of News18 called it "dark and gloomy" and said it complements the film's story.[35] Joginder Tuteja wrote that the album has "consistently good music" and is "worth a listen", but felt that it lacked a commercial appeal.[36] Surabhi Redkar of Koimoi wrote in her review the film's "gloom is captured well in the soundtrack".[37] A review in The Financial Express said the soundtrack fits the "overall modest expectations".[34] Rucha Sharma of Daily News and Analysis called it a "brilliant album" and "one of the best so far for the year 2015".[38]

NH10 was screened at the Beijing International Film Festival.[39] India's Central Board of Film Certification removed some scenes and dialogues in the film; Singh expressed his disappointment over the censorship and said, "words can be violent and deleting them reduced that impact besides diluting the flavour".[7] The film's original release date was 6 March, but its release was postponed to 13 March because it had not been cleared by the censor board.[40] It was cleared with an "A (adult only)" certificate and had nine cuts.[41] The first look of the film, which showed Sharma bruised and holding a rod, was released on 4 February 2015 via Sharma's twitter account.[42] It was followed by a motion poster.[43]

The official trailer of NH10 was released on 5 February 2015 at a suburban multiplex in Mumbai in the presence of the cast and producers.[44][45] It accrued a million views in 48 hours on its YouTube channel.[46] Before the film's release, several film distributors and exhibitors predicted it would recover its production costs, depending on the content.[47] NH10 received its theatrical release on 13 March 2015.[48] The film was premiered at television on 31 October 2015 on & Pictures.[49][50] It was released on DVD on 25 April 2015 and is also available on ZEE5.[51][52]

NH10 received highly positive reviews from critics, with particular praise directed towards Sharma's performance.[53] Anubhav Parsheera of India Today called NH10 a "gripping" film that "provides a rare perspective of the female".[54] Others called it "a non-stop, relentless, edge-of-the-seat experience"[55]
and a "taut and riveting thriller [that was] eminently watchable".[56] Rajeev Masand wrote that the film is a "standard genre movie on the surface" with layers of "rich subtext" that delivers "so much more than your average thriller". He also complimented Sharma's performance, saying she "sinks her teeth into the character".[57] Saurabh Dwivedi of India Today labelled the film "a very important film of today's times" and a "cry of protest against patriarchy".[58]

Srijana Mitra Das of The Times of India gave a positive response, saying, "It's easy to hate NH10 while watching it because it's one of the most terrifying Hindi films ever—while simultaneously, you love its brilliance".[59] Anupama Chopra said the film keeps you at the edge of your seat. She praised the supporting cast and Sharma, writing: "NH10 rests on the able shoulders of Sharma, who doesn’t hit a false note".[60] Raja Sen gave a positive response and called it a "strikingly believable horror film" and a "far scarier and more socially impactful film than anything slasher has a right to be".[61] Mihir Fadnavis of Firstpost praised Sharma's performance, calling it "terrific" and the film a "gripping and entertaining thriller".[62]

Contrasting with the highly positive reviews, Shubhra Gupta wrote that Sharma's character was not believable; "Meera, dragging a sharp bhala on the ground, with the soundtrack helpfully amplifying the sound, does not leave me cheering".[63] Faiza S Khan of The Guardian called the film "a misogynistic slasher movie with a topical twist".[64] Rohit Vats of Hindustan Times stated that the film's second half "lacks the same fluidity and penetration power" as the first half, saying,"NH10 displays a great potential and then fails to capitalise on it".[65] Sukanya Verma of Rediff.com called the film a "compelling thriller" but said the climax is a "letdown".[66] Deepanjana Pal wrote that the film has stereotypical rural characters, but praised Sharma's performance, writing, "NH10 was not an easy film to make and it isn't an easy film to watch, but give it five minutes, and it will suck you into its menace-riddled story".[67]

NH10 was made on a production budget of ₹80 million (US$1.0 million) with ₹50 million (US$630,000) spent on prints and advertising, totalling ₹130 million (US$1.6 million).[68] It earned ₹33.5 million (US$420,000) on its opening day, followed by a collection of ₹45.0 million (US$560,000) on the second day, making ₹78.5 million (US$980,000) over two days.[69] The film earned ₹130 million (US$1.6 million) on its opening weekend.[70] It had earned ₹284 million (US$3.6 million) at the end of second week.[71] NH10 earned ₹7.4 million (US$93,000) on the Saturday and ₹8.9 million (US$110,000) on the Sunday of its third weekend, making a domestic total of ₹306 million (US$3.8 million).[72] The film collected ₹330 million (US$4.1 million) in its entire theatrical run, emerging as a sleeper hit.[73][74]

After the film's critical and commercial success, the producers of NH10 confirmed they would be making a sequel named NH12, which will explore a similar theme.[75][76] As of June 2018[update], NH10 was being remade in the Tamil language with the title Garjanai and starring Trisha in the lead role. However, the film was never released.[77]

