

Nidhiyude Katha (transl. the treasure) is a 1986 Indian Malayalam-language film, directed by Vijayakrishnan. The film stars Murali, Jalaja and Sadu in the lead roles.[1][2][3]

"Not the limpid pool of water-lilies, But the ocean of life, which is the ink-well of our poetry"
Thus sang a famous poet, in Malayalam. Nidhiyude Katha (The Treasure) evolves from this idea.

The protagonist is an artist of the ivory tower who goes to a remote beautiful place to portray nature. There he comes across two fugitives, a young man and a girl. The man is hunted by the law of the land. Could he be an extremist? He hurls the artist a question: "Who is the real murderer, the one who kills a thousand people or the one who kills the killer of a thousand people?"

The girl is a slum-dweller driven away by the society. The Artist gives shelter to her for the night. But he feels a bout of jealousy when he finds the man intruding into the shelter. We feel that the artist's sophisticated behavior is only a veneer. His relationship with the two undergoes a transformation - from hatred and intolerance, it changes to that of sympathy.

Before the night wears out, the young man is shot dead. The girl makes the artist realize the significance of the young man's death and the artist gets ready to search for the dead body.

It was a long night of myriad experiences and of strange dreams for the artist. The night makes him undergo a sea-change. The girl bids him farewell. But he does not hesitate to call her back. She chooses to return to her world of misery. He removes his old canvas and commences a new painting.

A chain of fantasy is interwoven in the story. At the outset of this, we see the artist exploring for a hidden treasure. The fantasy sequences end with the girl pointing out the treasure to him.

The paintings we see at the beginning and at the end of the film show the metamorphosis in the mind of the artist. Thus the one day in the life of the artist becomes a cross section of the life of an artist.



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
This article related to an avant-garde or experimental film is a stub. You can help Wikipedia by expanding it.
