

Nil Battey Sannata (lit. 'Zero Divided by Zero Equals Nothing'; slang for "Good For Nothing"), released internationally as The New Classmate, is a 2015 Indian Hindi-language comedy drama film directed by Ashwiny Iyer Tiwari in her feature debut. Produced by Aanand L. Rai, Ajay Rai, and Alan McAlex under the banners of Colour Yellow Productions and JAR Pictures, the film was co-written by Iyer, Neeraj Singh, Pranjal Choudhary, and Nitesh Tiwari. Swara Bhaskar starred as Chanda Sahay,  a high-school drop-out household maid and single mother of a sullen young girl named Apeksha, played by Riya Shukla. The film's theme is a person's right to dream and change their lives, irrespective of social status.

Released in India on 22 April 2016, Nil Battey Sannata was distributed by Eros International and garnered critical and audience acclaim. Reviewers praised most aspects of the production, especially its narrative and realism, and the performances of the cast, Bhaskar's in particular. At the 62nd Filmfare Awards, Iyer won the Filmfare Award for Best Debut Director, while Bhaskar and Shukla won the Screen Awards for Best Actress (Critics) and Best Child Artist respectively. The film did well at the box-office, collecting a total of around ₹69 million (US$860,000) during its entire theatrical run. The same year, the film was remade in Tamil as Amma Kanakku, with Iyer returning to direct. The following year, it was remade in Malayalam as Udaharanam Sujatha.

Apeksha "Apu" Shivlal Sahay (Shukla) is an unmotivated student who has managed to reach her SSC year in school despite her lack of interest in studying further. She struggles in mathematics alongside her friends, Sweety (Neha Prajapati) and Pintu (Prashant Tiwari). Her single mother Chanda (Swara Bhaskar), a high-school drop-out, works four different menial jobs, which include working as a maid for Dr. Diwan (Pathak).

Troubled by her daughter's indifferent attitude, Chanda narrates her dilemma to Dr. Diwan, who suggests that she hire a math tutor for Apu. Chanda is told that Apu must improve her grades to be eligible for a discount at the tuition. Apu, however, refutes the plan saying that she is destined to work as a maid as her mother cannot afford to pay for higher education anyway. With the encouragement of Dr. Diwan, Chanda enrolls in Apu's school so that she can learn math and tutor Apu herself. This embarrasses Apu, and she continuously ridicules her mother. Chanda befriends her classmates and impresses the teachers with her steady progress. She enlists the help of her shy classmate Amar (Vishal Nath) to understand math and makes use of mind maps on his advice.

Apu continues to struggle to get grades and is further angered by her mother's success. Chanda promises to drop out of school if Apu manages to score a better grade than her on their next math test. With Amar's help and constant studying, Apu manages to get a good score. However, Chanda backs out of her promise on seeing that Apu was not committed to continue studying. After allotting more time to school, she is fired from one of her jobs and is forced to pick up a night shift at a restaurant. Apu assumes that Chanda has been soliciting; she steals her savings and spends it on food and new clothes. This devastates Chanda, who becomes depressed when Apu tells her that the money was not hard-earned.

Chanda stops attending school and continues to work with the hope that Apu will join the Indian Administrative Service, after she is inspired by a kind District Collector (Sanjay Suri). In the meantime, Amar tells Apu about her mother's new work arrangements at the restaurant which she mistook for soliciting. Remorseful, Apu rekindles her interest in school and begins to treat her mother with respect. She gets Chanda to re-enroll and the two finish their SSC year together.

A few years later, Apu attends her Union Public Service Commission Civil Service Examination interview, having passed her examinations successfully. After being asked what inspired her to apply for the IAS, she answers that she is inspired by her mother, who now tutors struggling math students for free and that she doesn't want to be a maid.

The cast is listed below:[1]

Nil Battey Sannata was directed by Ashwiny Iyer Tiwari in her directorial debut.[3] She conceived the idea for the film while working with Leo Burnett Worldwide, a Chicago-based advertising company, for a Kaun Banega Crorepati promotional video.[4][5] The screenplay was written by Iyer, Neeraj Singh, Pranjal Choudhary and Nitesh Tiwari.[1][4] In an interview with The Indian Express, Iyer said that "the story of Nil Battey Sannata is relevant as well as inspiring".[6] The film's title translates to "Zero Divided by Zero Equals Nothing", and is a slang for "Good For Nothing".[7]

After going through the script, JAR Pictures' Ajay G. Rai decided to produce the film, and insisted on Iyer to direct it as well. Although initially reluctant, Iyer agreed to direct and learnt the major aspects of cinematography as a part of her preparation.[4] Gavemic U Ary worked as the cinematographer for the film, and Kunal Sharma headed the sound department. The visual effects were provided by Prasad Film Labs, a motion picture post-production studio based in Hyderabad, and the costumes were designed by Sachin Lovalekar.[1]

Mukesh Chhabra was the film's casting director.[4] Swara Bhaskar was the first to be cast in the role of Chanda Sahay, a single mother of a 15-year-old girl. Initially sceptical about playing a mother on screen early in her career, she changed her mind after reading the script.[8][9] To understand the role better, Bhaskar stayed with professional domestic helpers from Agra, Uttar Pradesh, where the film is set.[9] She bought such props as a handbag, a comb, a pocket mirror, and rubber chappals.[10] She also drew guidance from her mother's experiences of handling a teenage daughter. After the film's release, Bhaskar said in an interview with Daily News and Analysis that her friends in the Hindi film industry advised her not to take up the role as they felt it would be a "career suicide" for her. She agreed to participate in the project because "the story stayed in [her] mind".[9] The next role to be cast was that of the 15-year-old daughter of the protagonist. Ria Shukla was selected for the role after auditions in Lucknow.[4] Ratna Pathak and Pankaj Tripathi play supporting roles in the film.[6][11] A group of around 25 local children played the students at the school.[11]

Principal photography for Nil Battey Sannata commenced in May 2014 at Agra, and was completed by the end of November.[8] At several locations in Agra, the crew found it difficult to manage an "over-enthusiastic crowd".[12] The editing process began immediately after, and was supervised by Chandrashekhar Prajapati of the Pixon Studios.[8] The editor's cut was submitted for the Work-in-Progress Lab at the NFDC Film Bazaar.[13] Distributed by Eros International in India, Nil Battey Sannata's final cut ran for a total of 104 minutes.[14][15]

The music for Nil Battey Sannata was composed by newcomers Rohan and Vinayak, with Manoj Yadav, Nitesh Tiwari and Shreyas Jain as lyricists for the soundtrack.[16][17] Joginder Tuteja's mixed review for Bollywood Hungama was largely appreciative of the songs "Murabba" and "Maths Mein Dabba Gul", also acknowledging the soundtrack's "rural flavor". He deemed the overall album to be "strictly situational".[16] The Times of India critic Mohar Basu gave the soundtrack a 3 out 5 star rating, saying that the "album wins you over with its innocence". Praising the pleasant "Murabba" and the catchy "Maths Mein Dabba", he asserted that the film "has music that will touch your heart".[18]

The film had its world premiere in the last week of September 2015 at the Silk Road Film Festival, Fuzhou, China.[20] It was released under the title of The New Classmate, as it was at such international film festivals like the Marrakech International Film Festival and the Cleveland International Film Festival.[21][22][23] The film then went on to be screened at the BFI London Film Festival (LFF) on 23 October 2015, and was lauded at the event.[3] The release of the first look of the film coincided with the International Women's Day, 8 March.[24] In the poster of the film, a smiling Swara Bhaskar is seen taking a leap with Ria Shukla in a red sari and a blue salwar kameez respectively. The poster was unveiled by the actress Sonam Kapoor, a close friend of Bhaskar.[24] The official trailer was released by Eros productions on 22 March 2016.[25] The launch took place at a media session in a classroom set-up with Bhaskar, Shukla and Pankaj Tripathi.[26] At the event, the film's producer Anand L Rai said, "I associated with Nil Battey Sannata straight from my heart and I'm feeling very proud of the film."[27] The trailer was well received by both critics and audiences.[26][27] A reviewer for Daily News and Analysis thought of it as "heartwarming".[28] The film had its theatrical release in India on 22 April 2016.[29]

Nil Battey Sannata released in India on fewer than 300 screens and had an average opening at the box-office. It collected ₹2.5 million (US$31,000) on its opening, but the figure grew on the second day as a result of positive word of mouth reviews.[30] The film collected ₹6.0 million (US$75,000) on Saturday and ₹10.5 million (US$130,000) on Sunday bringing the opening weekend collections to ₹19 million (US$240,000).[31] The film faced competition from other small-budget Hindi film releases Laal Rang and Santa Banta Pvt Ltd in its opening weekend at the box-office, but was expected to do well because of the positive reviews and good word of mouth.[32] The film collected ₹30 million (US$380,000) in its opening week.[33] It was declared tax free in the states of Uttar Pradesh and New Delhi by their respective state governments.[34][35] The film became a commercial success, and continued through the second week, increasing in rural areas of the country.[36] It had an impressive six-week run at the box office and its lifetime collections were around ₹70 million (US$880,000).[2]

Nil Battey Sannata opened to critical acclaim, and was positively received by the audiences as well.[37] It received overwhelming praise, chiefly for the direction, and for Bhaskar, Shukla and Tripathi. Kunal Guha of the Mumbai Mirror wrote, "It's rare to come across films that force you to keep aside your yardsticks of what a good film is and dive into the experience".[38] Namrata Thakur of Rediff.com gave the film the highest praise and deemed it "an absolute gem", saying "there is hardly a dull moment in the film". She considered it the feel-good film of the year, comparing it to 2015's Dum Laga Ke Haisha.[39] The Hindu journalist and film critic Namrata Joshi included Nil Battey Sannata in her year-end list of "Hindi films that made a mark in 2016".[40] She thought of it "a warm, feel-good film which offers hope and the promise".[41]

The realism in the portrayal of the characters, and the universal theme of the film was widely lauded by critics. Gautaman Bhaskaran of Hindustan Times gave it 4 stars out of 5 and remarked that the film "is a powerful and honest work",[42] and Shubhra Gupta of The Indian Express noted that "the film relies on keeping things real".[43] Mohar Basu in his review at The Times of India described the movie as "unpretentious", saying that "the movie wins you over with its innocence and simplicity".[15] Saibal Chatterjee of NDTV said the film resonated as "a disarmingly simple and heart-warming film".[44] Suparna Sharma of Deccan Chronicle called it a "real film in a real setting about real people that delivers several empowering, powerful messages".[45]

The performances of the lead cast were chiefly praised by critics. Joshi, who was particularly impressed with the performances of Tripathi and Shukla, ascribed the film's appeal to its well-etched characters and their relationships which were "brought alive by a nicely put together ensemble cast".[41] The view was shared by Rachit Gupta of Filmfare, who noted that "the actors make this film so memorable". He gave Bhaskar the highest praise, saying that she delivered the "performance of a lifetime", while also praising Shukla's "super", Pathak's "phenomenal" and Tripathi's "masterclass" performances.[46] In his review, News18 film critic Rajeev Masand deemed Bhaskar to be "the heart of the film" noting that with "not one note out of place, she grabs your attention".[47] Udita Jhunjhunwala of Firstpost praised Bhaskar, stating that "This is one of her most nuanced performances and a welcome change", and highlighted Tripathi, calling him the "scene-stealer as the zealous school principal".[48]

In November 2015, Iyer agreed terms to direct a remake of the film in Tamil, for producers Dhanush and Anand L Rai. Dhanush had been shown a preview of the film by Rai, during a visit to Mumbai in September 2015 and the duo chose to co-produce the film, with Iyer retained as director.[49] The roles played by Bhaskar, Shukla, Pathak, and Tripathi were essayed by Amala Paul, Yuvasri, Revathi, and Samuthirakani respectively in the remake, titled Amma Kanakku, which released on 24 June 2016.[50] A Malayalam remake, Udaharanam Sujatha, starring Manju Warrier was released in 2017.[51]

