

Nawab Bano (18 February 1933 – 25 March 2020), better known by her stage name Nimmi, was an Indian screen actress who achieved stardom in the 1950s and early 1960s in Hindi films. She was one of the leading actresses of the "golden era" of Hindi cinema.[1][2][3]

She gained popularity by playing spirited village belle characters, but has appeared in diverse genres such as fantasy and social films. Her best performances are considered to be in the films Sazaa (1951), India's first technicolor film Aan (1952), 
Uran Khatola (1955), Bhai-Bhai (1956), Kundan (1955), Mere Mehboob (1963), Pooja Ke Phool (1964), Akashdeep (1965), and Basant Bahar (1956). Raj Kapoor changed her name from Nawab Bano to "Nimmi".[2][3]

Nawab Bano was born in Agra to a Muslim family. Her mother was a singer and an actress, known as Wahidan.[3] She was well connected within the film industry. Nimmi's father, Abdul Hakim, worked as a military contractor. Nimmi's birth forename of "Nawab" was given by her grandfather while her grandmother added "Bano". As a young child, Nimmi had memories of visiting Bombay, and her mother being on good terms with Mehboob Khan and his family, who were prominent and influential within the movie-making business.[3]

When Nimmi was only eleven years old, her mother suddenly died. Her father lived in Meerut where he worked and had another family; by this time, his contact with Nimmi's mother was minimal. Nimmi was therefore sent to live in Abbottabad near Rawalpindi with her maternal grandmother. The partition of India happened in 1947, and Abbotabad went to Pakistan. Nimmi's grandmother moved to Mumbai (then known as Bombay) and settled in the household of her other daughter, known by the name Jyoti. Herself a former actress, Jyoti was married to G. M. Durrani, a popular Indian playback singer, actor, and music director.

In 1948, via the connection with her mother Wahidan who had worked with him in the 1930s, the famous filmmaker Mehboob Khan, invited the young Nimmi to watch the making of his current production Andaz at Central Studios. She had shown an interest in movies and this was an opportunity to understand the film making process. On the sets of Andaz, Nimmi met Raj Kapoor, who was starring in the film.[1][2][3]

At that time, Raj Kapoor was filming his production of Barsaat (1949). Having already cast the famous actress Nargis in the female lead role, he was on the lookout for a young girl to play the second lead. After observing Nimmi's unaffected and shy behaviour as a guest on the sets of Andaz, he cast the teenaged Nimmi in Barsaat opposite the actor Prem Nath. Nimmi played the role of an innocent mountain shepherdess in love with a heartless city man. Barsaat, released in 1949, made movie history. It was a phenomenal and commercial success. Despite the presence of established and popular stars Nargis, Raj Kapoor and Prem Nath, Nimmi had a very prominent and well-received role and was an instant hit with the audiences.[3]

After Barsaat, Nimmi was flooded with film offers. She quietly polished her histrionic abilities and developed a mannered but effectively unique style of acting. The diminutive actress, with her saucer shaped expressive eyes, quickly won a loyal fan base with her intense and expressive performances.[3]

She worked with top heroes like Raj Kapoor (Banwara), and Dev Anand (Sazaa, Aandhiyan). To her great advantage, Nimmi formed a very popular and dependable screen pair with Dilip Kumar, after the success of films like Deedar (1951) and Daag (1952). Aside from Nargis with whom she co-starred in Barsaat and Deedar, Nimmi also appeared alongside many notable leading ladies including Madhubala (Amar), Suraiya (Shama), Geeta Bali (Usha Kiran), and Meena Kumari (Char Dil Char Rahen (1959). Nimmi was also a singer and sang her own songs in the film Bedardi (1951) in which she also acted. However, she never continued singing, and recorded songs only for this film.[2]

Mehboob Khan was next to cast her in Aan (1952). The film was made with an extremely large budget. Nimmi played one of the female leads. Such was Nimmi's popularity at this point that when a first edit of the film was shown to the film's financiers and distributors, they objected that Nimmi's character died too early. An extended dream sequence was added to give Nimmi more prominence and screen time in the film. Aan was one of the first Indian movies to have a worldwide release. The film had an extremely lavish London premiere which Nimmi attended. The English version was entitled Savage Princess. On the London trip, Nimmi met many western film personalities including Errol Flynn. When Flynn attempted to kiss her hand, she pulled it away, exclaiming, "I am an Indian girl, you cannot do that!" The incident made the headlines and the press raved about Nimmi as the "... unkissed girl of India".[1][3]

Nimmi further revealed in a 2013 interview, that at the London premiere of Aan, she received four serious offers from Hollywood, including one from Cecil B. DeMille who greatly admired the film and Nimmi's performance.[1] Nimmi declined these offers, choosing to focus on her flourishing career in India. After the great box-office success of Aan, Mehboob Khan asked her to appear in his next film Amar (1954). Nimmi played a poor, milkmaid seduced by a lawyer (Dilip Kumar). The film also starred Madhubala as Kumar's wronged fiancée. Its controversial subject of rape was way ahead of its time and although the film was not a commercial success, Nimmi's intense performance and the film were applauded by critics. It remained the favorite film of Mehboob Khan amongst his own productions. She acted and turned producer with the popular film Danka (1954) which was released under her own production banner. Kundan (1955), produced by Sohrab Modi co-starring newcomer Sunil Dutt, gave Nimmi a memorable double role as mother and daughter. Her sensitive portrayal earned her further recognition as a talented and spirited actress. In Uran Khatola (1955), her last of five films with Dilip Kumar, she starred in one of the biggest box-office successes of her career.[1][3]

Nimmi next had two big successes in 1956 with Basant Bahar and Bhai-Bhai. In 1957, at the age of 24, Nimmi received the critic's award for best actress for her role in Bhai Bhai. These films were also notable for her songs which were dubbed by Lata Mangeshkar. By this point, with a largely consistent run of success at the box-office, Nimmi had firmly established herself as one of the most bankable and popular leading ladies in Hindi cinema.[1]

In the late 1950s, Nimmi worked with renowned directors Chetan Anand (Anjali ), K. A. Abbas (Char Dil Char Rahen) and Vijay Bhatt (Angulimala). Prepared to take risks, Nimmi took on controversial characterizations, such as the prostitute of Char Dil Char Raahen (1959). It was during this phase that Nimmi became very selective as she strove for better quality projects and roles. However, her judgment was sometimes questionable when she rejected films like B. R. Chopra's Sadhna (1958), and Woh Kaun Thi? (1963), both of which went on to be big successes for Vyjayanthimala and Sadhana, respectively.

At this point, Nimmi opted for early retirement and marriage, but not before investing her best efforts into one last film production. Director K. Asif had started his version of the Laila–Majnun love legend, Love & God even before completing his magnum opus Mughal-e-Azam (1960). Nimmi believed that Love & God would be a fitting swan song to her career and her claim to eternal fame just as Mughal-e-Azam had immortalised its leading lady, Madhubala. K. Asif had problems casting the male lead before finally selecting Guru Dutt as Nimmi's co-star.  However, Guru Dutt's sudden and premature death put a halt to the film's shooting. Sanjeev Kumar was cast as his replacement but the film was shelved altogether when the director K. Asif died.[3]

Nimmi had retired from films for over two decades by the time K. Asif's widow Akhtar Asif released Love & God on 6 June 1986 in incomplete form.[2] The film suffers badly from compromised editing in an attempt to cover the fact that several key scenes and a clear climax were not filmed before Asif died. But the footage that Nimmi completed before the film was shelved showed she had delivered a subtle and sensitive portrayal and looked beautiful in Technicolor and the period costumes.

In 2013, in a rare interview with Rajya Sabha TV, Nimmi recounted her complete Hindi film career, from her beginnings as a child in Agra, her first break in Barsaat to the current day, and her experiences during this time.[4]

In her interview with Irfan and Rajya Sabha TV, Nimmi recounted that she first saw a photo of her husband Ali Raza, himself a scriptwriter with Mehboob studios, during a shooting at Famous studio. Her hairdresser had shown her Raza's photo in the film magazine "Filmindia" and asked her why she did not want to marry him. She liked the idea as she had heard about Ali Raza. Soon, her co-actor Mukri also suggested the same. They acted as cupids, subsequently, their parents met, and then they were married. Thus, the match was arranged by the two families in the usual Indian way. The couple was not blessed with children, and they were both deeply disappointed by this. They subsequently adopted Nimmi's sister's son, who now lives in Manchester. Her husband Ali Raza died in 2007.[2][5][3]

On 25 March 2020, she died at age 87.[1] After prolonged illness, the actor was taken to the Juhu hospital after complaining of breathlessness. On the same evening, doctors confirmed she had died. She was in and out of the hospital during the past year due to her illness.[6][2][7]

After her death, Lata Mangeshkar commented and remembered her as a well mannered, gracious lady.[1]

