

Nivedyam is a 2007 Malayalam language romantic drama movie written and directed by A. K. Lohithadas starring Vinu Mohan and Bhama in important roles. The film marks the debut of Vinu Mohan and Bhama to the film industry.[1][2] The film also marks the last movie written and directed by A. K. Lohithadas.[3][4]

Mohanakrishnan and his friends create disturbance for the music composition happening in the neighborhood and they get arrested on the complaint of the lyricist, Kaithapram Damodaran Namboothiri. His guru Gopalan begs Kaithapram for forgiveness and gets them released. Kaithapram sends Mohanakrishnan to Ravamavarma Thampuran for a better job and for learning Carnatic music. There he meets Sathyabhama, a college going girl who makes her living by making and selling pappadam. He falls in love with her at the first sight.

Ramavarma appoints him as the Keezhshanti (sub priest) of the temple there as the Shanti (chief priest), Ramappan was ill and couldn't manage everything alone. His charismatic personality attracts the women of the locality to the temple, thereby increasing the collection of the temple. The next day he starts learning Carnatic music under Ravamavarma Thampuran.

One night, Mohanakrishnan who resides inside the temple hears some sounds but ignores it. The next day he finds a candy wrapper in front of the deity, Lord Krishna's idol. After a few days, Sathyabhama enters the temple at night and offers the candy and prays. Her relatives come to the temple in search of her, but she hides inside the Sreekovil. Her relatives leave from there. She opens up to Mohanakrishnan that whenever her cousin Surendran comes to her house, she resides in the temple as he had once tried to molest her. He allows her to reside there for that night.

Next day he informs her that he would lock the way through which she enters the temple. He confesses everything to Ravamavarma who then suggests not to lock the way as she doesn't have any other choice. He also says that she is like his own daughter and offers an amount to Mohanakrishnan who then leaves to his hometown with that money.

He returns after two days. That night both of them open up about their love inside the temple.  She starts visiting the temple daily at night and leaves early morning. One morning a crowd of people find that both resided in the temple the previous night. When they come out, Ramappan out of his fury, beats him and breaks his Poonool. The crowd beats them up and the Police arrest them on Ramavarma's order in order to protect them from the public. From there they go to his house. Surendran comes to his house and goes back with Mohanakrishnan's sister. Mohanakrishnan goes back and kills Surendran and saves his sister. He gets arrested for the same. He assures Bhama that he would return to her after the confinement.

The film was mostly shot in Palakkad. Olappamanna Mana in Vellinezhi and some parts of Kavasseri and Alathur were the prominent shooting location. The art director Prashant Madhav made a set of a hundred year old temple for the film at Kavasseri. Most scenes of the movie were shot inside that temple.[5][6]

M. Jayachandran composed the songs for the movie and Ouseppachan handled the background scores. The song Kolakkuzha Vili Keetto from the movie had a great fan following and is considered to be one of the best melodies ever composed by M. Jayachandran.[11][12] Vijay Yesudas and Shweta Mohan received their first Kerala State Film Awards for rendering this song.[13] The complete track of the film is as given.[14]

In 2010, Omar Sherif the producer of the movie announced the Kannada remake of Nivedyam.[15]  Even Surabhi Santosh was chosen as the lead actress, however the project didn't turn on due to some reasons.[16]

The film received mixed responses from the audience as well as from the critics. M. Jayachandran's music and the performance of Bharat Gopy and Nedumudi Venu in the movie was acclaimed by all. Unni Nair praised the performance of Vinu Mohan, Bharat Gopy and Nedumudi Venu and said that, "the cinematography and music has come out really well but the film doesn't have a good story line and tests our patience in the second half."[17]

