

Njanum Ente Familiyum (English: Me and my family); Malayalam: ഞാനും എന്റെ ഫാമിലിയും) is a 2012 Malayalam family drama film directed by K. K. Rajeev and starring Jayaram and Mamta Mohandas in the lead roles. Written by Cheriyan Kalpakavadi, it is the first feature film by television serial director K. K. Rajeev. The film examines the problems in a doctor family and is told in a humorous way. The film was shot from the locales of Palakkad and Munnar in Kerala and Pollachi in Tamil Nadu.

The film starts with Dr. Dinanathan and his family leaving for a vacation. But midway they get a call from the hospital due to an emergency surgery and he has to come back to the hospital for the surgery. Later, all goes well and the Dinanathan is called to Chennai for a surgery and it turns out to be his ex-lover Sophia's husband who dies in spite of the successful surgery and he sends a letter to Dinanathan telling him to take care of Sophia. From there the story continues in very complicated situations which resultes in the birth of Dinanathan's child from Sophia & death of Sophia due to a careless mistake and Dinanathan taking the baby into his own family.



This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
