

No. 1 Snehatheeram Bangalore North is a 1995 Malayalam family drama film, written by Fazil, directed by Sathyan Anthikkad, and produced by Fazil, starring Mammootty and Priya Raman, supported by Innocent, Thilakan, Oduvil Unnikrishnan and Sukumari.[1][2][3]

Sudhi and Anu are siblings, studying in a boarding school in Ooty. Their parents are separated and they never saw their mother, whom they always long to see. When they come on vacation to their father, Vijay Bhaskar's - Mammootty home, they make an attempt to bring back their mother by going on a fast for an indefinite time. Even though this attempt fails, Vijay is forced to give a brief description of the physical appearance of their mother. They also know that their mother lives somewhere in Bangalore.

When they hear the next day about their father's business trip to Bangalore, they forcefully accompany him. During their stay, they successfully trick the caretakers and go on a search for their mother. When their father comes and finds that the children are missing, he gets a phone call from the children saying that they found their mother and they are at her house (House No. 1, Love Shore, Bangalore North and hence the movie name). He goes there to find the children with a rich lady named Hema (Priya Raman), who was mistaken by the kids as their mother due to the similarity to the description of their mother given earlier. Hema, who developed an instant liking to the children, pretended to be their mother so as to make an attempt to bring them to their original mother. Although initially furious with her actions, considering the children, he arrives at a decision to continue with the drama till the end of the vacation. She on the other hand, feeling that she did a great mistake to the children, agrees on the condition that Vijay solve the problems with his wife and give the children their mother back. She also asks him not to enquire more about her, to which he agrees.

Things get worse when on the journey back to school, they learn that the vacation is extended for one more week owing to the extreme weather in Ooty. Hema disagrees to continue with the drama and leaves the family, leading the children to believe that their parents are in a fight again. The children follow Hema pleading to her not to fight. Shattered at the children's request, she continues the act as their mother. Things get twisted when Anu falls ill on the same night and Vijay watches the love and care that Hema have for his children, leading him to propose marriage to her. Hema, on the belief that she was separating the children from their real mother, gets irritated at the proposal and rejects him. The conversation leads Vijay to reveal his story. He reveals that he is not the father of the children and that their parents are both dead. The children belonged to his only sister Sindhu (Chippy), who died in a road accident. He pretended to be their father and cooked up a story of a separated mother so as not to reveal the truth about the death of their parents. Hema becomes stunned and reveals her story. She hails from a poor family. She has a mother, an elder sister and a brother, all three of them suffering from various diseases. She gave up the happiness in her life for them. She comes to this house of a friend when she feels depressed and needs a change.

She starts to feel the same for Vijay, but still does not accept the proposal. That night she thinks a lot and decides to accept the proposal. The next morning she leaves to her home to ask for permission to marry, which she receives. When she arrives, she finds that Vijay revealed the truth to the children and to his surprise; the children were not upset at the news. The children still consider Vijay as their father. Vijay leaves with the children, leaving the heartbroken Hema alone in the house. The next morning, when the children leave for the school, they find Hema waiting for them on the way. She asks permission to finish what she started and accompany them to the school. The children who are expecting this question from her, says that she may accompany only if she stays with them for the rest of their life. They accept her as their mother and their father's wife. The film ends with them driving together to school.

The film score was composed by Johnson while the songs featured in the film were composed by Jerry Amaldev (in his last composition before a twenty year hiatus).[5]

All lyrics are written by Gireesh Puthenchery.
No. 1 Snehatheeram Bangalore North at IMDb

