

No Problem is a 2010 Indian Hindi-language action comedy film directed by Anees Bazmee and produced by Rajat Rawail and Anil Kapoor. The film stars himself, Sanjay Dutt, Suniel Shetty, Akshaye Khanna, Paresh Rawal, Sushmita Sen, Kangana Ranaut, Neetu Chandra and Shakti Kapoor in the lead roles while Ranjeet, Mukesh Tiwari, Jeetu Verma, Vishwajeet Pradhan, Suresh Menon and Vijay Raaz are featured in supporting yet crucial roles.[1] Shooting began in July 2010. It was shot in South Africa and Mumbai. No Problem  released worldwide on 10 December 2010, to a negative reception and was a flop.

Yash Ambani (Sanjay Dutt) and Raj Ambani (Akshaye Khanna) are small-time crooks and childhood buddies. Raj wants to lead an honest life, but Yash always manages to do something that jeopardises Raj's chances of turning over a new leaf. When Yash robs the First Village Bank, the innocent bank manager, Zandulal (Paresh Rawal), gets blamed, because he had sheltered Yash and Raj under his roof. Zandulal finds out that the two crooks fled to Durban and begs the bank chairman for time to look for the two and prove his innocence.

In Durban, diamonds worth millions have been stolen from the International Diamond Centre by an underworld gang led by Marcos (Sunil Shetty). Senior inspector Arjun Singh (Anil Kapoor) is determined to catch Marcos and his gang. Arjun is married to Kajal Khurana (Sushmita Sen), the daughter of the commissioner of the police Khurana (Shakti Kapoor). Kajal has a split personality – she's a loving wife and mother, who for 10 minutes every day transforms into Kamini, a terrifying troublemaker, intent on murdering Arjun.

Yash and Raj try to avoid Zandulal, who does not realise that they are his neighbours. Raj falls in love with Sanjana Khurana (Kangana Ranaut), Kajal's younger sister. He pretends to be arrogant, wanting her to think that lots of girls are crazy for him. After he confesses, however, they plan on getting married. At Khurana's house, Zandulal encounters Yash and Raj, threatening to expose them unless they return the money they stole from his bank. Cornered, Raj and Yash agree to commit one last robbery. They rob a minister's house, minutes before Marcos arrives. The minister is tortured and killed, because Marcos cannot find the stolen diamonds.

During Sanjana's engagement with Raj, Arjun, with Kajal's father, arrest Yash, Raj and Zandulal for robbing the minister's house. They are sent to prison but Yash bribes a film director to help him escape. Marcos confronts Raj and Yash about the diamonds. He attempts to intimidate them by tying them to a train track on which a train is rushing full-speed, but this fails because the train rushes at him and his gang instead of Yash and Raj.

Because of the cancellation of Sanjana's engagement and marriage, Kajal's fits become worse. She uses guns and knives on Arjun to kill him. Kajal's father tries to get them to divorce but to no avail. Yash kidnaps Sanjana and, with Raj, wins approval from Kajal to help them against Marcos. They also kidnap one of Marcos' associates, Sofia. To intimidate Marcos further, they dress up for a festival and run away with the diamonds. The diamonds eventually get thrown into a fish tank, and the fish eat them all up.

After a hilarious climax, Sofia disappears, never to be seen again. Arjun is relocated to another town to start police-training from scratch. Marcos and his associates are all arrested and sentenced to 40 years in prison for their crimes. Yash and Raj start a fishing business to recover their lost diamonds.

No Problem garnered mainly negative reviews from Indian critics. Anupama Chopra of NDTV gave one star saying, "No Problem is so staggeringly brain dead and relentlessly tedious that it makes Anees Bazmee’s earlier comedies, No Entry (26 August 2005), Welcome (21 December 2007) & Singh Is Kinng (8 August 2008) look like classics."[2] Rajeev Masand of CNN-IBN rated it 1/5, describing the film as "2010's most abysmal comedy."[3] Mayank Shekhar of the Hindustan Times also gave it one star suggesting, "Why bother with something hilarious when you can just get downright delirious. Of course, that is if you have no problems of your own to deal with."[4] Raja Sen of Rediff too rated the film 1/5 concluding that "No Problem is devoid of taste, flavour and jokes."[5] Taran Adarsh of Bollywood Hungama gave it 1.5/5 suggesting "No Problem has some funny moments in the first half, but gets agonizing towards the second half."[6] Nikhat Kazmi of the Times of India gave the only positive review: rating the film 3/5 and suggesting that the film "makes you forget your problems, provided you are willing to get goofy and give up your quest for meaning in masala."[7]

The film opened in India to a poor response collecting Rs. 42.5 million on the first day. It showed a jump on Saturday and collected Rs. 50 million. A few single screens had showed small drops in collections but most multiplexes were strong. No Problem collected Rs. 62.5 million on Sunday making its weekend collections up to Rs. 154.9 million.[8] It grossed ₹ 284.7 million by the end of its second week and was declared a flop by Box Office India.[9][10]

The music of the film is composed by Sajid–Wajid, Pritam and Anand Raj Anand. Lyrics are penned by Shabbir Ahmed, Kumaar and Anand Raj Anand. The music was released on 22 November 2010.



