

Nooru Janmaku (Kannada: ನೂರು ಜನ್ಮಕು) is a 2010 Indian Kannada language romantic drama film written and directed by Nagathihalli Chandrashekar and produced by Vinay Lad. Nagathihalli's usual associate Mano Murthy is the music composer for the film. The film stars newcomer Santhosh along with Aindrita Ray and Adarsh Balakrishna of Iqbal fame. The film deals with the recession as the backdrop. Santosh Rai Pathaje is the cinematographer for the film.

The film released on 21 May 2010 across Karnataka and set high expectations for its storyline and some controversies. However upon release, the film generally met with negative reviews from the critics and audience.

Vinyas (Aryan), an architect, loses his job due to a huge recession in the economy. With the help of his friend Hanumanthu (Sharan), he sets up his own office and hires a brilliant interior architect Drushti (Aindrita). The team performs some high-profile work and soon gets popular. Vinyas develops love towards Drushti, which she does not reciprocate, as she is already in love with Jeevan (Aadarsh). Seeing the developments, Drushti quits the company and moves out with Jeevan and sets up her own business. Dejected by love, Vinyas begin to lose interest in his business and incurs a huge loss. Later, he recovers and revamps his business successfully. In one of the architectural conferences, he meets Drushti and Jeevan again, who are now doing well. They achieve a second place at the competition, with Vinyas obtaining the first prize. However, Vinyas sacrifices his prize and ensures Drushti gets the award instead. He walks out in deep satisfaction that he sacrificed with good intention.

The title of the film, inspired by the most popular song of director Nagathihalli Chandrashekar's 1996 film, America America!, was announced in early 2009 by the director. The film's background deals with the social issue of the job recession.[1] This film was launched at a time when the director Nagathihalli's previous two films failed at the box-office. One of the highlights of the filming was the unit shot some scenes at the star cruise ship at Macau island. The post production work of the film got completed by mid-March and it was ready for release in April month.[2]

A major controversy broke out on the last day shooting of the climax portions at a Hong Kong location. Director Nagathihalli reportedly slapped actress Aindrita on the set.[3] She was accused of arriving late to the shoot repeatedly every day and also disrespecting the unit crew members and technicians. However, Aindrita ruled out this and accused the director as a womanizer and misbehaved with her on the sets. The issue was complained to the Karnataka Film Chamber and other legal associations of Kannada cinema. The incident brought down the reputation of the legendary filmmaker. However, the controversy was resolved in a meeting between the Artists Association President Ambareesh and Karnataka Film Chamber of Commerce President Jayamala. It was reported that the meeting went on for three hours resulting in the problem being solved with both the director and the actress admitting to their mistakes.[4][5]

All the songs are composed by Mano Murthy teaming up with the director yet again. The same team's earlier popular song "Nooru Janmaku Nooraru Janmaku" from America America! was remixed in this film and was shot at the Macau island.[6] The songs were well received and remained at the top of the charts.[7]

The audio launch was much amidst the fanfare with actor Puneeth Rajkumar and Sumalatha being the special invitees. The event was held at the Chancery Pavilion hotel in Bangalore on 19 April 2010.[8][9]

All lyrics are written by Nagathihalli Chandrashekar; all music is composed by Mano Murthy.
A critic from The Times of India scored the film at 3 out of 5 stars and wrote "Santhosh proves his mettle while Aindritha marvels with excellent expressions and pleasing mannerisms. Sharan is not the right choice. Santhosh Rai Pathaje's camerawork is simply superb. Mano Murthy's music is okay".[10] Shruti Indira Lakshminarayana of Rediff.com scored the film at 1.5 out of 5 stars and says "The true hero is cinematographer Santosh Pathaje. He has made magic with his camera, especially in the climax. Nooru Janmaku could have been an ideal family watch, but it is as dull as the recession".[11] B S Srivani from Deccan Herald wrote "Rajesh Krishnan should be commended for the remixed “Nooru Janmaku” song and for lending his voice to Santhosh. Ditto the artist who has spoken for Adarsh. Pataje’s work of beauty is ruined during the post-production work and the ‘stunning’ visuals fail to give joy. Time the director stuck to his convictions and gave wholesome cinema. A patient audience deserves atleast that much".[12] A critic from Bangalore Mirror wrote  "Santosh in the first lead role of his career would normally be considered the weakest link. But he manages to give a good performance and comes out as the best bet. On the music front, only the title song borrowed from Nagathihalli’s America America shows sings of becoming a hit. The background score tries to force the audience to laugh and fails. The camera work stands in good stead".[13]

