

Noor is a 2017 Indian Hindi-language dramedy film directed by Sunhil Sippy that features Sonakshi Sinha in the titular role. The film is based on Pakistani author Saba Imtiaz's novel Karachi, You're Killing Me! and follows an Indian journalist-writer Noor's misadventures and love life as she navigates her way through Mumbai.[3] The film had a worldwide release on 21 April 2017.[4]

Noor is a young journalist, battling to find her place in the working world. She yearns to cover important news stories, but is often sent to cover entertainment pieces, such as interviewing adult actress Sunny Leone, which she resents. This causes frequent friction between herself and her boss Shekher.
Saad, Noor's friend, introduces her to Ayan Banerjee, a former CNN reporter and war correspondent. They have much in common and quickly become close.

At work, Noor is asked to interview a famous doctor, who treats underprivileged people for free. While editing the interview on her personal computer, her domestic worker Malti recognizes the doctor as a criminal who is engaged in illegal organ harvesting. Noor also learns of a victim named Vilas, whose kidney was stolen.
She interviews Malti and Vilas and although they initially refuse to face the camera, after enough persuasion, Malti finally exposes the operation. Noor takes the footage to her network and to Shekar, who suggests that they hold off for a few days before running the story.

Excited at the possibility of her big break, Noor meets Ayan and the pair become intimate, after talking about the incident. The next day, Noor receives a call from her friend Zara, telling her that Ayan has stolen her story, which has now become a national controversy and is making headlines across India. Shekher rebukes her for her irresponsible behaviour and tells her that Malti and Vilas's lives are now in danger. She loses her job and begins to question her profession and its morality.

Malti and Vilas go missing and Noor's father receives threatening calls. Saad takes Noor to London to comfort her, and gets frustrated by her state of mind, finally confronting her about the entire incident. 
The pair grow closer and Saad realises that he is in love with her. Noor gets a call from her father with the news that Vilas is dead. She comes back to Mumbai and launches her own journalistic investigation which results in the doctor being convicted. Noor becomes a viral internet sensation and a respected news journalist, acknowledged by Shekar and her network. Malti forgives Noor and reconnects with her. Zara slaps Ayan, and Saad and Noor begin a relationship.

Principal photography commenced in July 2016 on a set at RK Studio in Mumbai.[4] The film was shot in one schedule and finished by August.[7] The film was partly shot in UK.[8]

The music for the film is composed by Amaal Mallik. There are seven songs in this soundtrack and it is Mallik's second outing as a solo composer. Lyrics are penned by Manoj Muntashir and Kumaar. Title song in this film was "Uff Yeh Noor", written by Manoj Muntashir. Full album soundtrack was released on 24 March 2017.

On 5 April 2017, official video song "Gulabi Retro Mix" was released. Sung by Sonu Nigam, Music by Tanishk Bagchi and lyrics by Anand Bakshi but released as a single not included in the album.[10]

On 21 April 2017, T-Series released video of Gulabi Redux sung by Yash Narvekar with model Divyangana Jain.[9] The song direct by Nikhil Gupta.

The film collected ₹15.4 million on opening day and ₹18.9 million on second day.[2] With taking benefit of Sunday and collecting ₹2.09 crore on third day, the film took its first weekend's domestic net collection to a total of ₹5.52 crores. The film's grossing amount in first weekend was ₹7.67 cores.[2] 
It was declared a disaster.[12][13]

