

Odahuttidavaru (transl. Siblings) is a 1994 Indian Kannada-language romantic drama film directed by Dorai–Bhagavan and was jointly written by S. K Bhagavan and Chi. Udaya Shankar. The film stars veteran actors Rajkumar and Ambareesh in lead roles, along with Madhavi, Srishanti, Vajramuni and K. S. Ashwath in supporting roles. The film revolves around the two farmer brothers who undergo many traumas in their relationships due to the external forces and fight them to reunite again.

The film was produced and distributed by S. P. Varadaraj under the banner of Sri Lakshmi Art Combines. The film marked the final script of Chi. Udaya Shankar and was released after his death in 2 July 1993. It was his final collaboration with director duo Dorai–Bhagavan. The film features original songs composed by Upendra Kumar, with lyrics written unusually using six lyricists, namely M. N. Vyasa Rao, Chi. Udaya Shankar, Sri Ranga, Geethapriya, Hamsalekha and Vijaya Narasimha. The film featured the last song written by the lyricist Vijaya Narasimha. The cinematography of the film was done by B. C. Gowrishankar and the editing was done by P. Bhaktavatsalam. 

The film was released on 17th February 1994 to widespread critical acclaim. The film was released with high expectations as it marked the first collaboration of veteran actors Rajkumar and Ambareesh. The film was a blockbuster at the box office and emerged the highest grossing Kannada film of the year. The film completed 100 days in 33 first release theaters. To this day this feat has been matched only by Appu in 2002 (also 100 days in 33 first release theaters). This record was superseded by Jogi in 2005 which ran for 100 days in 61 first release theaters. The film overall completed a theatrical run of 25 weeks. Dr. Rajkumar won his ninth and final Karnataka State Film Award for Best Actor for his performance in the film.

Ramanna lives with his father, wife and an educated younger brother in a village.  Ramanna's father has taken a promise from him that no matter what he will not let his family split. A few years later Ramanna ha two children, the whole family is living happily.  Ramanna's brother falls in love with Rathna,  a rich man's daughter. Unwillingly the rich man lets his daughter marry the man of her choice.  Rathna's father poisons her mind and creates rift between brothers and the whole family.  In order to not let the family divide and to keep his promise made to his father, Ramanna and his family leaves the house. Upon knowing this, Ramanna's brother realizes his mistake, the plots of Rathna's father are revealed.  The whole family reconcile and forgive each other's follies.

The music of the film was composed by Upendra Kumar, with lyrics of each of the six songs penned by six different lyricists – M. N. Vyasa Rao, Chi. Udaya Shankar, Sri Ranga, Geethapriya, Hamsalekha and Vijaya Narasimha - a rarity for Rajkumar movie. The album consists of six soundtracks. It was received exceptionally well by the critics and the audience.

