

One is a 2017 Indian Bengali language crime thriller film directed by Birsa Dasgupta under the banner of Shree Venkatesh Films. The film stars Yash Dasgupta, Nusrat Jahan in the lead roles and Prosenjit Chatterjee in the antagonist role in the movie.[2] It is a remake of Tamil film Thani Oruvan (2015).[3] The movie was released on 14 April 2017 all over the theatres in India.[4] The movie was not successful at the box office.

Ronojoy and his friends are trainee policemen who are also self-appointed vigilantes at night. Aditya Sen, an exceptionally cunning and prodigious scientist, owns and runs a pharmaceutical empire. The national mafia and contract killer works on Aditya's word. Ronojoy, with his sharp thinking and instinct, is suspicious of Aditya, for a number of seemingly unconnected criminal events, for which he secretly carries out an unofficial investigation. Trouble mounts when Aditya becomes suspicious of his intentions, and murders Ronojoy's friend Abhijeet, an honest policeman. Later Ronojoy finds that Aditya is able to  detect all his plan by satellite communication, and he misdirected Ronojoy to kill Vicky. Ronojoy later collected all the pieces of evidence against Aditya and completely shattered him. At last, it is shown that Aditya died because of a gunshot from his own girlfriend, and handovering all the secret information against the ministers which would be helpful as eveidence/proofs in future.

All lyrics are written by Prasen (Prasenjit Mukherjee); all music is composed by Arindam Chatterjee.
