

 Oonch Neech Beech  (English: High, Low and In-between) is a 1989 Bollywood film directed by Wasi Khan.[1] It stars Sanjeev Kumar, Shabana Azmi, Shashi Kapoor and Smita Patil in leading roles and Kulbhushan Kharbanda, Nilu Phule, Sudhir, Jagdish Raj, N.A. Ansari, Sangeeta and Krishan Dhawan in supporting roles.[2][3][4] The film is based on a true story about a village woman who gets lost at a railway station and waits fourteen years for her husband to come back.[5]

Vithal (Kulbhushan Kharbanda), a young sadhu, is trained by his guru (Nilu Phule) on the importance of celibacy for attaining enlightenment.  Yet, Vithal decides to marry Tulsi (Shabana Azmi), consummate the marriage, and then leave the village with Tulsi.

While they are taking a break during their train journey and sleeping at a railway platform, Vithal starts feeling very guilty about what he has done and boards the next train to go back to his guru, leaving Tulsi behind while she is asleep at the railway platform.

The narrative centers around what happens for the next several years while Tulsi continues to wait for Vithal to return to the railway station. Motilal (Shashi Kapoor), the station master and Hariram (Sanjeev Kumar), the station coolie, allow Tulsi to stay at the station’s waiting room and open a food stall at the station.  Motilal marries Sumita (Smita Patil) and they live in a house close to the station.

Many tensions develop subsequently between several of the lead players in the film as the plot unfolds. An ongoing distrust develops between Sumita and Tulsi as Sumita suspects that Motilal is having an affair with Tulsi. Things get particularly complicated when Tulsi gets pregnant and Sumita questions Tulsi as to who is the father of her child.

After complaints from Gupta (Krishan Dhawan), Motilal’s supervisor, about housing Tulsi in the railway station’s waiting room, Motilal is forced to throw Tulsi out of her dwelling even when she has nowhere else to go.  In an attempt to take advantage of Tulsi’s helpless situation, Chhote (Sudhir), the Jagirdar’s (N.A Ansari’s) son, attempts to rape Tulsi.  With no other options available to her, Hariram lets Tulsi stay at his small hut, which leads to its own share of complications.

Following years of these tensions, the plot suddenly takes an unexpected twist. Fourteen years after abandoning Tulsi, Vithal decides to return to the railway platform where he left her.  The question remains as to why does Vithal decide to come back, and whether Tulsi will take him back after leaving her to fend for herself and raise a child without any support. The plot unfolds with the resolution of the complications that have developed because of this defining moment event in the story.

Music of the film was composed by the duo of Laxmikant–Pyarelal and the songs were penned by lyricists Anjaan, Aziz Qaisi, and Rahi Masoom Raza.[6]

Oonch Neech Beech (1989) was the second movie to be produced by J.V. Films.  Previously the company had produced Insaaniyat, released in 1974.  The long delay between the releases of the two films was due to many challenges faced by J.V. Films with the production of Oonch Neech Beech.   One of the more severe problems was due to conflicts that arose between the producers of Oonch Neech Beech and the film’s original director, Prayag Raj; Wasi Khan, who was involved with writing Oonch Neech Beech, took on the additional role of the film’s director subsequently.  Further, Smita Patil, who was playing one of the lead roles in Oonch Neech Beech and who is regarded as one of the greatest film actresses of all time[7] died suddenly in 1986.  Finally, Sanjeev Kumar, who was also playing one of the lead roles in Oonch Neech Beech and who is regarded as one of the greatest film actors of all time[8] died unexpectedly in 1985. Both of these deaths occurred while Oonch Neech Beech was still in production and the film’s story line had to be altered to accommodate these deaths.  As indicated in the filmographies for Smita Patil and Sanjeev Kumar, their roles in Oonch Neech Beech were one of the two final roles played by them in a film.

