

Oosaravelli (transl. Chameleon) is a 2011 Indian Telugu-language action thriller film directed by Surender Reddy. It stars N. T. Rama Rao Jr. and Tamannaah with Prakash Raj in an important role. The score and soundtrack for the film is composed by Devi Sri Prasad. The film released across 1,800 screens worldwide. The film is remade into Bengali as Rocky (2013). 

The film received mixed reviews from critics who praised the cast performances, action sequences, set-pieces and technical aspects. It broke previous Tollywood records of highest opening day gross by grossing ₹16.3 crore (US$2.0 million). The film completed 50 days run at the box office and was one of the Hit films of 2011.

Tony is a self-employed hitman who will do anything for money. He meets Niharika at a terror attack in Kashmir where they manage to escape and Tony falls in love with her, but Niharika leaves without knowing/listening to Tony's feelings. Niharika is living with her friend Chitra when Tony finds her and arrives to tell her that he loves her and thought she loved him when they escaped from Kashmir.

Niharika tells him that she is already engaged to Rakesh and is soon going to marry him. However, Niharika is unaware that Rakesh is actually an arms smuggler and also happens to be the minister's son. Rakesh asks Tony to meet him, but Tony calls Niharika and tells her to hide and hear their conversation. Niharika overhears Rakesh saying that if Niharika doesn't marry him, he will kill her and whoever she marries. Niharika learns about Rakesh's true identity and leaves him.

She also realises that she is in love with Tony and calls him, but is unaware of Tony's real profession. Tony is kidnapped by Rakesh and Irfan Bhai, who is the younger brother of a Dubai-based gangster Ajju Bhai. He kills Irfan, Rakesh and his father, thus making him a target of Ajju Bhai's gang and the police. When Tony, Niharika, and Chitra leave to attend religious services held in a temple where Chitra witness Tony killing DCP Vikram Sinha, who is in-charge of the case.

Tony reveals to Chitra that he actually knew Niharika, before he rescued her in Kashmir. He reveals that his father was a gangster in Bombay where on his deathbed told him to do something good, which people will remember long after his death and also divulges that Niharika's brother Surya was an undercover cop in Ajju Bhai gang and the superior officer is Vikram Sinha, who had double-crossed Surya by revealing his real identity to Ajju Bhai, who gets him and his family killed.

Surya is called a traitor in the news channels. Niharika was the lone survivor, who survived the assassination, but suffers from a bullet lodged in her head. Due to the bullet lodged, she begins to lose her memory. Tony learnt her injustice when he first met Niharika, who pleaded with him to take everything, including her self-respect, Tony promises Niharika that Surya's death and innocence will be avenged. Niharika recognises one person and loses her memory.

Tony has been killing everyone for Niharika, but had lost her memory and can't remember anything. Tony request Chitra not to reveal Niharika about her past, who realising that Tony is doing the right thing. Ajju Bhai kills Chitra, when she doesn't divulge Tony's identity and frames Tony for her death. Tony kills Ajju Bhai's gang and Niharika arrives where she reveals to Tony that Ajju Bhai killed Chitra and tells him to avenge Chitra's death (Before dying, Chitra reveals to Niharika that Ajju Bhai is behind her death). Tony reveals Niharika's family and identity to Ajju Bhai and kills him. In the end, Tony proves Surya's identity as a cop to the world and reunites with Niharika.

The production of the film began on 3 March 2011 at Gandipet. The film was shot in Hyderabad, Switzerland, Bangkok, Pattaya, Italy and France.

The soundtrack of the film was released worldwide on 15 September 2011. K. Raghavendra Rao graced the  audio function and released the CD's as well as the 2 GB microchip sim card. At the same time, the first CD was received by M. M. Keeravani, the first microchip sim card was received by S. S. Rajamouli. Other prominent guests in the function were D. Suresh Babu, Boyapati Srinu, Kodali Nani, Nallamalapu Bujji, Vallabhaneni Vamsi, B.V.S.N. Prasad, Dil Raju, Vamsi Paidipally, Surender Reddy, Jr NTR, Tamanna, Ganesh, K L Narayana, Devi Sri Prasad, Sirish, Lakshman, G.V, Gunnam Gangaraju, Ramajogayya Sastry, Anantha Sreeram, B Bapineedu, Gautham Raju, K S Rama Rao, K Atchi Reddy, Suresh Reddy, Koratala Siva, Rasool Yellora, Vakkantham Vamsi and others. The music was composed by Devi Sri Prasad. The song 'Dandiya India' was reused by Devi Sri Prasad from 'Pudikale Pudikadhu' song, from Tamil movie Venghai (2011), starring Dhanush, Tamanna.

The audio launch program was aired live on MAA TV and was held at Shilpakala Vedika on the same day.

123telugu.com gave a review stating "‘Oosaravelli’ is not a typical NTR album. NTR said that he is trying out something new with ‘Oosaravelli’ and it reflects in the audio album. There are some nice melodies and youthful tracks but there are some mass, commercial numbers as well. The audio tries to play to the strengths of NTR and Surender Reddy. There is ample scope for stylish picturization and room has been left for NTR to showcase his dancing. "Niharika Niharika", "Nenante Naaku","Dandiya India" & "Love Ante Caring" are my picks. A pretty decent album overall but definitely not DSP’s best work. Success will depend on choreography and picturization." Ragalahari.com gave a review stating, "Overall vision of the songs is good but this album may disappoint the movie lovers a little since they have already listened to better songs in NTR-Devisri combination in the past. However, Devisri has the ability to instantly capture the listeners’ attention through these catchy songs Oosaravelli, "Dandiya India", "Niharika", "Love ante Caring" and "Yelango Yelango"." milliblog stated the album as a "Thoroughly enjoyable soundtrack by Devi!" Bharatstudent.com gave a review stating "The album has some solid numbers and two or three tracks have the appetite for getting into the chartbuster list. However, this is not an album which will catch you in the first listening. One has to go through the album two to three times to get into its groove. As expected, the focus is more on the beats and the energy levels than the melody. So, the songs would be fit for a season and forgotten later. Overall, this can be bought for those selected numbers."

The film released in 1800 screens worldwide on 6 October 2011. The Nizam area of Andhra Pradesh saw 200 theatres including 76 theatres in Hyderabad screening the film, while in the overseas territory, the release in the USA was 91 theatres.

A critic from Times Of India, which gave a two star, said "screenplay falls short, especially in the second half of the film. NTR steals the show in the first half. In most scenes, he underplays his emotions and manages to evoke some laughs. But towards the end of the movie, his act gets inconsistent and he doesn't emote too well either. Tamannah and Payal Ghosh do justice to their roles. A critic from CNN-IBN gave a negative review commenting "Oosaravelli fails to live up to the expectations, and one can blame a weak script for this debacle. The movie is a disappointment for ardent NTR fans but for average viewers it is nothing more than a predictable hotchpotch film". A critic from Rediff gave a two and half stars explaining "Oosaravelli is a routine revenge drama. There is some humour woven in, and there are some interesting twists and turns and some flashback episodes. Even so, the director does not seem to have a proper grip on the story. Post-interval, the momentum slackens. NTR is different in terms of his styling and acting. On the whole, it seems like watching a new, more restrained NTR. Tamannaah turns in a good performance.

A critic from Oneindia.in gave the film an average verdict, saying "Oosaravelli promises big but falls very short of expectations. The film is an average entertainer and the one big positive thing in Oosaravelli is that the director has tried something new and different. Tamanna also gets a good role that has scope for action. She does complete justice to her role. NTR brings in positive energy. The twists are good". B.V.S. Prakash of Deccan Chronicle wrote, "A street-smart goon, played by NTR, goes on a killing free terminating ruthless people in an effort to fulfil a promise he made to a hapless girl played by Tammanah. Instead of making a regular vigilante movie, director Surender Reddy blends romance with humour to lessen the gory part of this entertainer, but once the “secret” behind the killings is revealed, the film loses its sheen". A critic from NDTV stated "With Oosaravelli, director Surender Reddy has tried something new and different. If you are a hardcore NTR fan, then it is a must-watch otherwise the film is an average entertainer".

Gemini TV secured the satellite rights for a sum of ₹ 5.50 crore. The DVD was Released by Bhavani Videos on 14 January 2012 with a Purchase price of $7.99 in NTSC Video Format and Dolby Digital 5.1 Audio Format. The Blu-ray was Released on 1 February 2012 with a Purchase price of $14.99 in NTSC Video Format and DTS HD Master, 5.1 Surround Sound.

