

Ore Kadal (English: The Sea Within) is a 2007 Malayalam-language film written and directed by Shyamaprasad. The film is based on Sunil Gangopadhyay’s novel Hirak Deepthi. The film examines the extra-marital relationship between an intellectual economist and a housewife. It stars Mammootty, Meera Jasmine, Narain and Ramya Krishnan.

Ore Kadal was chosen as the inaugural film of the Indian Panorama section at the International Film Festival of India. Ouseppachan won the National Award for the Best Music Director for Ore Kadal. Despite critical acclaim, the film was commercially unsuccessful.

The film is based on Sunil Gangopadhyay’s novel Hirak Deepthi. Dr. S. R. Nathan (Mammootty) is a 52-year old world-renowned professor of economics. A theorist to the core, he always harps on his pet topics of poverty and developmental issues that concern the developing world. He is a loner who is a drunkard, who drinks up to 10 bottles of liquor a day. He is also a chain smoker who smokes up to 25 boxes of cigarettes. Sometimes he's close with pornography, one-night stands, stocking condoms at home, walking naked in the house, masturbation and even hires female prostitutes to come to his house to have sex during stress.  He also uses different types of illegal drugs. Sometimes he would faint in the corridor due to heavy drinking and sniffing of cocaine and he regularly goes to the hospital.

His close friend Bela (Ramya Krishnan) is more practical. She tries to identify herself with some of the stark realities of life.

Deepthi (Meera Jasmine) is a housewife who stays in the same apartment complex with her husband (Narain) and son. Her husband is on the lookout for a job. On his persuasion, Deepthi approaches Nathan.

Their chance encounter ends up in a complex relationship. But Nathan is unperturbed and quite unmindful of his ways. While Deepthi gets a feeling of guilt, Nathan just shoos it away. In fact, he is working on a book on middle-class attitudes and notions. Yet, when confronted with real questions, Nathan loses ground — a reference to the pseudo-intellectual image. Nathan urges Deepthi to have sex with him, but she strictly refuses, saying that she is already married. Then, both of them had fights regularly and did not talk to each other, with Deepti thinking that Nathan is a weirdly acting man.

Here, the director closely examines the disturbing relationship between two individuals. Deepthi is not able to pull herself away from Nathan. However, Deepthi gets to know about all the bad habits of Nathan and tries to pull herself away from him. But, she realises love and affection growing towards Nathan.

The undercurrents in the minds of Deepthi and Nathan, their tormented souls as turbulent as the sea, are captured on frame dexterously by Alagappan N., the cameraman. Though the film does not give any direct message, it does hint at what makes or breaks a relationship.

The soundtrack features five songs composed by Ouseppachan and lyrics penned by Gireesh Puthenchery. All songs and background music is composed in the Carnatic raga Shubhapantuvarali. Syamaprasad told Ouseppachan that this movie's mood is serious. So he composed the music in that raga. The soundtrack earned Ouseppachan the National Film Award for Best Music Direction.

At the 55th National Film Awards according to Sibi Malayil, one of the jury member of feature film, Meera Jasmine was one of the front runners for National Film Award for Best Actress, along with Jyothika for the Tamil film Mozhi and Umashree for the Kannada film Gulabi Talkies. However, she lost the award to Umashree who was adjudged the Best Actress.

National Film Awards

Kerala State Awards 2007

Filmfare Awards South

Dubai Amma Awards 2007

IFFK 2007 Awards

Asianet Film Award 2007

Film Critics Award 2007

Vanitha Film Award 2007

FOKANA Film Award 2007

Sify Award 2007

Amrita Film Awards 2007

Others

