

Oru Veedu Iru Vaasal (transl. One House, Two Entrances) is a 1990 Indian Tamil-language drama film directed by K. Balachander starring Yamini, Kumaresh and Ganesh. The film had two storylines, first story was adapted from the novel Meendum Meendum by Anuradha Ramanan and the second story was written by Ananthu. Violin virtuoso-brothers Ganesh and Kumaresh made their acting débuts. The film had no songs. The film won the National Film Award for Best Film on Other Social Issues at the 38th National Film Awards.

The film contains two distinct story lines, each story lines revolves around Ganesh and Kumaresh. This film depicts difficulties women face(d) in a predominantly male dominated society. How these women when pushed to edge fight their ostracised husbands and set a tone and lead a meaningful life.

One of the shooting locations was a bungalow called Kamakoti House in T. Nagar.

Oru Veedu Iru Vaasal was released on 7 September 1990. The Indian Express said, "When you read a novel, if the author has any creative power and capacity to create engrossing characters, and if you have the sensibility to appreciate this, you enter into a whole new world. Seeing Kavithalaya's Oru Veedu Iru Vaasal directed by K. Balachander opened up such vistas for this writer." Ki. Rajendran of Kalki praised the film for eschewing box-office ingredients like action, comedy and songs. The film became a box-office bomb.

