

Oru Painkilikatha (Malayalam: ഒരു പങ്കിളികഥ) is a 1984 Indian Malayalam-language film, directed by Balachandra Menon and produced by Varada Balachandra Menon. The film stars Madhu, Srividya, Balachandra Menon and Rohini in the lead roles. The film has musical score by A. T. Ummer.[1][2][3] The film was remade in Tamil as Thaiku Oru Thalattu and in Telugu as Samsaram.

The music was composed by A. T. Ummer. 



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
