

P. H. Vishwanath (Kannada: ಪಿ. ಎಚ್. ವಿಶ್ವನಾಥ್) is an Indian film director, writer and a producer who works in Kannada cinema. Apart from films, Vishwanath has directed several documentaries and tele-series. He started his film career as an assistant director to Puttanna Kanagal with College Ranga (1976) being his first release. Following this, he assisted for many films directed by Kanagal, Joe Simon, Hunsur Krishnamurthy and T. S. Nagabharana.

Vishwanath turned as an independent director with the film Panchama Veda in 1990. Starring Ramesh Aravind and Sudharani, the film was both critical and commercial success, winning several awards. He continued to direct many successful films such as Ati Madhura Anuraga starring Kashinath, Nagendra Sha and Panchami, Munjaneya Manju starring Ambareesh, Sudharani and Tara, Musuku (1994), Srigandha (1995), Aragini (1995), Rangoli, Andaman (1998) and Arunodaya starring Ramesh Aravind, Shilpa,  Vijayalakshmi and Sharan throughout the 1990s. He pursued his interest in making documentaries in various field such as Agriculture, Sericulture, Environment- Passive Smoking, Ozone Layer Depletion, Rain Water Harvesting. There was a documentary that was released in Hanoi- Vietnam based on Rabies called RABIES IS A FATAL BUT PREVENTABLE DISEASE for Rabies in Asia Foundation in 2009. You Only Live Once – Don't die of Rabies" a Public awareness film was released & screened at  RIACON in COLOMBO, SRI LANKA on 28 -11-2011. One Health One Goal – Elimination of Rabies was released & screened at  RIACON in BANGKOK, THAILAND on 11 -09-2013. He has  directed 73 documentaries as a whole.

In 2004, he headed the A nine-member jury committee, made the selections 2003–04 Karnataka State Film Awards.

He directed a Children film "Kinnara Baale" that  won the best children film and best child artiste award from KARNATAKA  STATE GOVERNMENT (2010), screened at 7th International children's film festival 2012- Bangalore and Kolkata International Children film festival.  

He directed a Tulu comedy film, Telikeda Bolli, which was critically acclaimed and won accolades. In 2016, he returned to mainstream cinema by directing a parallel film, Suli.

For his contribution in Kannada cinema, Vishwanath has been awarded with the Puttanna Kanagal Award by the Government of Karnataka for the year 2013. In 2014, he was elected as the President of the Karnataka Film Directors Association.



This article about an Indian film director is a stub. You can help Wikipedia by expanding it.
