

Paap Ki Duniya (transl. World of Sin; is a 1988 Indian film directed by Shibu Mitra. The movie stars Sunny Deol, Chunky Pandey, Neelam, Pran, Shakti Kapoor and Danny Denzongpa. The film was one of the biggest hits of Bollywood in 1988.[1]

An honest Jailor Shamsher Singh (Pran) is thrilled when his sister tells him that she is in love with someone. However, his happiness quickly turns to shock and anger when he learns that the man that his sister is in love with is none other than the ruthless and notorious criminal Pasha (Danny Denzongpa), who he himself had arrested a short time ago.

Naturally, Shamsher immediately objects to this alliance, but his sister, blinded by her love for Pasha, leaves her brother and goes with Pasha. Almost a year later, she arrives at his doorstep, bruised, beaten and clinging on to life while carrying an infant in her arms. She reveals that Pasha only married her so that he may be able to manipulate her brother. When that scheme of his failed, he sold her to a brothel. She hands over her infant son to her brother and dies in his arms.

Still hungry for revenge against Shamsher, Pasha kidnaps his only son, Ashok. He then renames him Suraj and raises him as his own son, turning him into a professional thief and criminal. Meanwhile, Shamsher raises his nephew and Pasha's son Vijay to be an honest police inspector.

A game of cat and mouse ensues between the criminal Suraj (Sunny Deol) and Inspector Vijay (Chunky Pandey) with both trying to outsmart the other. Things get really heated when both fall for the same girl, Aarti (Neelam). To make matters worse, Pasha decides that it is the time to complete his revenge on Shamsher.

The song "Chori Chori Yun Jab Ho" was unofficially copied from The Bangles' song "Walk Like An Egyptian".[2] Anjaan write all the songs. 



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
