

Paattum Bharathamum (transl. Song and dance) is a 1975 Indian Tamil-language musical dance film, directed and produced by P. Madhavan. The film stars Sivaji Ganesan, Jayalalithaa, Sripriya and Vijayakumar. It was released on 6 December 1975.

Shanmugasundaram and Meenakshi are a artistic couple who get broken up due to differences. Their daughter Lalitha, who sides with Shanmugam, is now an accomplished dancer. Arun meets her accidentally and mocks her skills to which she responds that anyone can become rich in a day by being lucky but it takes real talent to become an artist. Taking this as a challenge, he joins Meenakshi and learns to dance facing Lalitha in a competition defeating her. They fall in love too.


While Thiyagarajan acts like he is ok with his son's choice, he uses his nephew Kumar to drive a wedge between them by making it look like Lalitha is of poor character causing Arun to insult Shanmugasundaram. When Arun finds out the truth, it is too late and he leaves his father and the riches dedicating the rest of his life to art. How the same art becomes instrumental in reuniting them through Shanthi is the rest of the story.

The music was composed by M. S. Viswanathan, with lyrics by Kannadasan.

Kanthan of Kalki noted that, regardless of how good the story was, the dialogues were entertaining.

