

Pachhai Vilakku (transl. Green Light) is a 1964 Indian Tamil-language drama film, directed by A. Bhimsingh and produced by Rama. Arangannal, A. R. Hassan Khan and T. S. Aadhi Narayanan. The film stars Sivaji Ganesan, C. R. Vijayakumari, S. S. Rajendran and S. V. Ranga Rao. It was released on 3 April 1964, and become a box-office success, running for over 100 days in theaters.

Saravanan who was doing a film on engine driver was on search of suitable title while crossing railway gate at T. Nagar. He stuck posters with green light as main feature in a wall near the railway gate which led Bhimsingh to name his film as Pachhai Vilakku. The film was initially shot in 8,000 feet (2,400 m) which left Meiyappan unimpressed and decided to reshoot with different story on the same backdrop with the additional cast involving Rajan and Pushpalatha.

The music was composed by Viswanathan–Ramamoorthy and lyrics for the songs were written by Kannadasan. The songs "Olimayamaana Ethirkaalam" and "Kelvi Pirandhadhu" attained popularity.

Pachhai Vilakku was released on 3 April 1964. The Indian Express called it "a frothy, headlong musical melodrama, designed only to entertain." Kalki gave the film a positive review, primarily for the cinematography and audiography. The film ran for over 100 days in theatres.

