

Padmashree Laloo Prasad Yadav is a Bollywood comedy film directed by Mahesh Manjrekar. starring Sunil Shetty , Mahesh Manjrekar[1][2] Johnny Lever, Sharat Saxena and Gulshan Grover in supporting roles. The title, which comprises the names of the four lead characters, is meant to be a pun on Lalu Prasad Yadav, an Indian politician. It is an unofficial remake of the 1988 Hollywood movie A Fish Called Wanda.[citation needed]

Laloo (Sunil Shetty)'s girlfriend Padma (Masumeh Makhija) is fed up of his regular cheating on her. After one such incident she takes a flight to Cape Town to recover some jewels, which are rightfully hers, since her father's partner wrongfully stole them. Padma lands in Cape Town to discover him already there to receive her. After endless bouts of asking for her forgiveness Laloo is finally pardoned for the nth time.
Laloo tries to help out Padma in her mission but ends up messing things up miserably. To get out of the mess Laloo obtains help from a local thug in Cape Town named Johnny, a club owner, and from his sidekick Yadav (Johnny Lever), who help them rob the bank holding the jewels. The four rob the bank, recover the stolen jewels, and split up outside the bank. While escaping from the bank, Yadav nearly runs over an old lady (Shashikala) with three dogs who becomes a witness to the robbery.

Now that the jewels are out from the bank, Padma has no qualms about ditching the other three. A game of double crossing begins. Padma calls the police and informs them of Johnny having robbed the bank, after which the police arrest Johnny — but Johnny has already moved the jewels.

Padma turns her charms to Prasad (Mahesh Manjrekar), the lawyer who is fighting for Johnny. She entices Prasad to extract the information as to where the jewels have been hidden by Johnny. Laloo gets jealous of Prasad and wants to teach him a lesson, but has not reckoned on Yadav, who has also fallen victim to Padma's charms.

Music was done by 3 music directors, Anand Raj Anand, Sukhwinder Singh and Nitin Rai

The film was screened at the 2005 Global Indian Film Awards held in Dubai. Rediff.com's film critic called the picture "an insult to cinema".[3]

