

Pagal   is a 1940 Indian Hindi-language film. It was the fourth highest grossing Indian film of 1940. The psycho-social melodrama was directed by A. R. Kardar for Ranjit Movietone. Kardar also wrote the dialogues and story (with Kamal Amrohi) for the film. Khemchand Prakash composed the music with lyrics written by D. N. Madhok. The film's protagonist was Prithviraj Kapoor playing a doctor with psychological problems, working in a "lunatic asylum". The rest of the cast included Madhuri, Sitara Devi, Noor Mohammed Charlie, Khatoon, Trilok Kapoor and Sunalini Devi.

The film involves a doctor who loves a girl, but marries her sister due to an unfortunate coincidence. His treatment of his wife and the girl he loves, and his own eventual deterioration into insanity forms the basis of story. Prithviraj Kapoor's performance was appreciated by the critics and the audience, making the film a big commercial success.



This article about a Hindi film of the 1940s is a stub. You can help Wikipedia by expanding it.
