Pahit-Pahit Manis ("Bitter Sweet") is a 1952 Indonesian romantic comedy directed by L. Inata [id] and produced for the Banteng Film Corporation. Starring Titien Sumarni, Chatir Harro, Turino Djunaedy [id], and S. Poniman, it follows a man named Ariffien as he attempts to woo his boss' daughter but falls for another woman.

Ariffien (Turino Djunaedy [id]), in an attempt at earning a promotion, is attempting to curry favor from his boss, Hendro, and woo his daughter. One day, Hendro sends a letter that they will visit him the following day. Ariffien asks his housemate, the newlywed Bachtiar (Chatir Harro), to take his wife on a date while his boss is over; he fears that his prospective father-in-law will take issue with a woman living at his home. Bachtiar agrees.

Night falls, and Ariffien and Bachtiar are surprised to find a car broken down in front of their home, leaving a young woman named Fatmah (Titien Sumarni) stranded with her driver. The two men attempt to fix the vehicle, but they puncture the tyres. Ultimately, although he finds Fatmah disagreeable, Ariffien agrees to let her spend the night on the condition that she leave promptly at dawn.

By 8:30 the following morning Fatmah has yet to leave the house. Furthermore, Hendro and his daughter arrive early. Shocked at Ariffien allowing a woman to stay at his home, the two make a scene and leave. Ariffien is furious with Fatmah, though she accepts his tirade with a smile before apologizing and leaving.

Fatmah and Ariffien later fall in love, and Fatmah's father is pleased with him as he had tried to help her fix her car. It is revealed that Bachtiar had deliberately arranged the romance between Ariffien and Fatmah.

Pahit-Pahit Manis was produced by Banteng Film and produced by King Hay Ping.  It was the company's third and final production, following K.M. 49 and Apa Salahku. This black-and-white film was written and directed by L. Inata.

The film starred Titien Sumarni, Chatir Harro, Turino Djunaedy, and S. Poniman.

Pahit-Pahit Manis was released as early as 11 October 1952, when it was screening in the Jakarta area.

Banteng closed after the release of Pahit-Pahit Manis. Inata and Sumarni were soon hired by Djamaluddin Malik's Persari, later respectively directing and starring in the company's 1953 film Lagu Kenangan. In a 1954 interview, Sumarni considered Pahit-Pahit Manis to be her favourite of her films to date.

