

Pakal Nakshatrangal (transl. Daytime Stars) is a 2008 Indian Malayalam-language drama film directed by Rajeev Nath and written by Anoop Menon from a story by Nath. It was the debut screenplay of Menon. The film stars Mohanlal, Suresh Gopi, Murali, Kalpana, Anoop Menon, and Lakshmi Gopalaswamy. It is about the lives of a group of intellectuals in Kerala in the later half of the 1990s. The film was critically acclaimed.

Pakal Nakshatrangal tells the story of Siddharthan, narrated by Siddharthan's son Adi to his wife as the content of his new book. Siddharthan is a brilliant film maker but leads a Casanova lifestyle entwined with women, alcohol and drugs. His house 'Daffodils' is his salvation and the epicentre for art with his big bunch of friends.

One day Siddarthan is found dead at Daffodils. His untimely death is considered suspicious but eludes the police due to lack of evidence. Adi decides to dig into his father's past and solve the mystery surrounding his death. Adi converse with Siddharthan's friends, read his diary and articles, and get help from a psychic Dr. Vaidyanathan. The story revolves around what Adi finds out about his father's life and whether and how he finds out the truth about the mysterious death.

Mohanlal got the Kerala Film Critics Award and the Mathrubhumi Film Awards for Best Actor for this film.[citation needed]



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
