

Pancharangi is a 2010 Indian Kannada language romantic comedy film with philosophical overtones directed and produced by Yogaraj Bhat[1] starring Diganth and Nidhi Subbaiah in the lead roles.[2] The music has been composed by Mano Murthy, story and screenplay is written by Pawan Kumar.[3] The film was predominantly shot in the coastal locales of Karnataka state.

It is a story that unfolds in a span of two days and tackles issues like education, love, profession, marriage, family, life and relationships in a "fun and non-preachy way." As a film with minimal budget under Bhat's maiden home production, it fared well at the box-office.[4] The popular song Lifeu Ishtene was a runaway success and it was used as the title of Pawan Kumar's debut film.

A family goes to a village near Mangalore to finalize a bride for the elder son, Lucky (Pavan Kumar). Lucky is a US-based software professional, and is a teetotaler, always abiding by the pressure and demands of his parents, so much to the fact that he does not have the courage to speak out that he already has a girlfriend. Bharath Kumar (Diganth), the youngest son, is a carefree individual with weird ideas on life. Bharath meets a tomboyish girl, Ambika (Nidhi Subbaiah), who is the house-owner's niece, and they begin to mingle well due to the nature of their personalities.

However, following a few unusual twists and turns, the alliance is called off and the groom's family members walk out due to embarrassment. Ambika, who has now developed a strong feeling of love towards Bharath, goes ahead and confronts him. And finally, Bharath too says yes.

The film was shot mostly in the coastal areas of Karnataka, especially in the villages Ucchila, Kaapu in the Udupi district. St Mary's Island near Malpe was used for song picturisation, with some additional scenes in Bangalore.

This was the fourth time Diganth has been cast as the main protagonist of the movie in a Yogaraj Bhat film. In addition to Diganth and Nidhi, the rest of the cast is the standard ensemble of Anant Nag, Padmaja Rao, Sudha Belavadi and Raju Talikote, accompanied by senior artists such as Nagendra Shah. Pawan Kumar, who has worked with Bhat on the story and screenplay of the movie, plays a supporting role himself.

The Pancharangi movie was shot with excellent photography by V. Thiyagarajan with creative ideas.

The music for the film and soundtracks were scored by Mano Murthy, who has scored for many of the earlier films of Yogaraj Bhat. Lyrics for the soundtracks were penned by Jayant Kaikini and Yogaraj Bhat. The soundtrack album consists of twelve soundtracks.[5]

The audio of the film was released on 14 August 2010 by Sonu Nigam, Puneeth Rajkumar in the presence of cast and crew of the film.[6]

Shruti Indira Lakshminarayan of Rediff.com scored the film at 3 out of 5 stars and says "Songs by Mano Murthy are situational and easy on the ears. The song udisuve belakina seereya... is picturised differently and backed by contemporary dance moves. Camera by Thyagarajan adds life to the film. In a nutshell, Pancharangi is a good family entertainer".[7] S Viswanath from Deccan Herald wrote "It is Nidhi Subbaiah as perky and pert Ambika who covets your heart. Pancharangi, with even Mano Murthy, who whipped up melodious magic in Mungaru Male faltering, is unbearable, minus vivacious Nidhi, the only saving grace in an otherwise obnoxious entertainer. Touché! ".[8] A critic from The Times of India scored the film at 3.5 out of 5 stars wrote "While Diganth is quite brilliant, Nidhi Subbaiah and Ramya Barna are superb. Pawan Kumar, Sundararaj, Nagendra Shah have done justice to their roles. Raju Thalikotes exemplary acting is marred only his dialogue delivery which could have been a bit slower. Mano Murthy is back with a bang with some brilliant tunes. Mayuri Upadhyas choreography for the song `Udisuve Belakina Seereya is outstanding. Equally good is camerawork by V Thayagarajan. Enjoy maadi!".[9] A critic from Bangalore Mirror wrote  "Perhaps the director knew the drawback of relying heavily on dialogues so the characters speak three different dialects of Kannada.The songs are good. But better heard than seen. Mostly good looking characters, but that is not everything about a film".[10]

