

Panithirai (transl. A screen of dew) is a 1961 Indian Tamil-language film, directed by V. Srinivasan and produced by his brother Ramaswamy. The film stars Gemini Ganesan, B. Saroja Devi, K. A. Thangavelu and T. S. Balaiah. A remake of the Hindi film Ardhangini (1959), it revolves around a village girl who is shunned by everyone in her village as they believe she brings bad luck. She falls in love with, and marries a non-superstitious airline pilot, but problems arise when his aeroplane goes missing. The film was released on 29 December 1961.

Shakuntala is born to a villager, whose wife dies at childbirth. Thus Shakuntala is labelled as abasagunam (bad luck). She is tortured throughout her growing years, with her father as her lone supporter. When she comes of age, marriage is arranged for her.

However, the money saved by her father in a chit fund is lost, with the closure of the fund. This time the father curses her ill-luck. After a while, he realises his mistake and all's well until the family who had seen Shakuntala rejects her, due to public talk of her abasagunam. Heartbroken, Shakuntala's father dies. Shakuntala now has to live up to the name of having caused the death of both her parents.

Mohan is a pilot who is totally against superstition and ridicules the gardener who had delayed his departure because of the crossing of a cat on his path. The now orphaned Shakuntala finds solace in Mohan's friend Santhanam's house. Santhanam promises her a job at Mohan's father's office. Shakuntala meets Mohan, who happens to be doing some gardening. Shakuntala assumes Mohan is the gardener, before the truth dawns upon her.

Mohan and Shakuntala fall in love, and Mohan introduces her to his family. That is when the parents realise that Shakuntala is the girl they rejected earlier. Mohan's stepmother is convinced that Shakuntala only can bring bad luck and is against the marriage. Marriage occurs in any case and the next day Mohan loses his job as a pilot. His superior then tells him that it is an April fool's joke.

Several misunderstandings happens in the meantime, mainly caused by the stepmother and eventually Mohan is required to fly with confidential papers to somewhere. Stepmother prevents Shakuntala from bidding goodbye to Mohan for fear of unfortunate events. True enough, the plane crashes. Shakuntala does not believe that Mohan has been killed and is further tortured and finally driven away from the house.

In the meantime, there are accusations that Mohan did not die and sold out to foreign powers. Is Mohan alive? What happens to Shakuntala?

Panithirai, a remake of the Hindi film Ardhangini (1959), was the first film produced by V. Srinivasan and his brother V. Ramaswamy's banner Muktha Films. While Srinivasan directed, both he and Ramaswamy served as producers, although Ramaswamy remained the sole credited producer. The screenplay was written by G. Balasubramaniam, the editing was handled by T. Vijaya Rangam and K. Durairaj, and cinematography by Nemai Ghosh. The final length of the film was 16,754 feet (5,107 m).

The film is about superstition and how it affects normalcy in life.

The music was composed by K. V. Mahadevan with lyrics by Kannadasan and Kothamangalam Subbu.

Panithirai was released on 29 December 1961. Link disliked the original Hindi film and added, "In this aspect [Panithirai] sports yet another moral: Never remake a bore". The Indian Express wrote on 6 January 1962, "Pani Thirai is a deeply moving human drama providing clean wholesome entertainment acceptable to general film going tastes". Kanthan of Kalki reviewed the film more negatively, criticising the title for its lack of relevance to the story.

