

Pramod Panju is a Kannada television and film actor who has acted in serials including Chukki and PunarVivaha and films including Geetha Bangle Store.[1] He is from Mandya district.
Panju debuted in Geetha bangle store, released on 11 September 2015.[2] He starred as Shiva in the serial Mahadevi, and as karthik in Sanju mattu Naanu. He next appeared in the 2019 Kannada movie Premiere Padmini.

All films are in Kannada.



This article about an Indian actor is a stub. You can help Wikipedia by expanding it.
