

Pankh (transl. Wings) is a 2010 Bollywood film written and directed by Sudipto Chattopadhyaya and starring Bipasha Basu, Lilette Dubey, Mahesh Manjrekar, Ronit Roy, Sanjeeda Sheikh and newcomers Maradona Rebello and Amit Purohit.[1] The film was released on 2 April 2010. The film is reportedly based on the case of child actor Ahsaas Channa, who's apparently a girl passed off as a boy in movies like Kabhi Alvida Naa Kehna and Vaastu Shastra.[2]

The film is the story of the repercussions that have happened to a boy - a child artist who once played girl roles in films as Baby Kusum - once he becomes an adult and wants to be launched as a hero.  Baby Kusum is a child star, a cute little girl. In reality, Baby Kusum is a boy, masquerading as a girl. He was named Jerry, and then renamed Master Jai for the movies. He and his mother Mary (Lilette) share a turbulent relationship. The boy's family is poor and they want to make it big. The pressure of parents and ridicule make it a very sad situation for him. He becomes a drug-abuser who has never been to school and spends all his time at home. Eventually he creates an imaginary character he is in love with named Nandini [Bipasha Basu] who taunts him, fights with him, and questions his every move. Jerry is made to face the camera again as a young man, which leads to the final catastrophe. The film highlights the common practice in the Indian film industry of casting children in role contrary to their natural genders.[3]

Initially, Sudipto Chattopadhyaya narrated the script to Rohit Roy but he refused the film. Then he went to Sanjay Gupta who after a 20-minute narration signed him for the film. According to an interview with Times of India Chattopadhyaya drew inspiration from a documentary titled Children Of The Silver Screen by Dilip Ghosh in which child artistes are interviewed as adults and expressed their trauma. The protagonist Jerry, always imagines Bipasha to be a diva and director, Sudipto Chattopadhyay, who has styled the actress’ look in the movie, says that this idea was executed by Rocky S and Gavin Miguel. Rocky wanted Bips to look like two divas - Sophia Loren and Liza Minnelli from ‘Cabaret’. Bipasha reportedly cut her hair for a song, as the wig didn't fit her.[4]

Bipasha Basu plays an imaginary character who exists in the protagonist Jerry's (Maradona Rebello) mind.[5] Bipasha said that she consented to do the role after one narration of the script.  Newcomer Maradona Rebello was picked to play the character of Jerry after auditioning 250 candidates. He freaked out after hearing the script and Sudipto had to make him and his parents understand the story and convince them. He had to do the same for his other lead Amit Purohit who plays Salim.[6] Bipasha reportedly does not want to use her real name in the film.[7] The movie also has Mahesh Manjrekar making a comeback as an actor. Producer Sanjay Gupta says "I gave Mahesh Manjrekar pivotal roles in my ‘Kaante’ and ‘Musafir’. I think he’s a really good actor. And if one has to choose between Mahesh Manjrekar the actor and the director I’d go for the former" [8] Sanjeeda Sheikh of Nach Baliye 3 fame was chosen for a character who is less than 17 years old.[9]

A 1-minute  promo shot was released for the movie in January 2008. It shows the essence of the film, a little boy being readied for the film and when he emerges he's a child actress Baby Kusum. It then shows the boy grown up as a young man - a dropout-drug-addict. As he struggles to discover his true self, he is shown rebelling against his mother and getting violent with whoever tries to get close to him. Bipasha appears in the last few seconds of the promo and is shown as the alter ego of Maradona.[10]

Newcomer Raju Singh directs the music for the movie. Singer Sunidhi Chauhan has reportedly sung the song "Jiya Jala Na" where Bipasha seduces Maradona.[11]

