

Panneer Pushpangal (transl. Fragrant Flowers) is a 1981 Indian Tamil-language teen romance film jointly directed by Santhana Bharathi and P. Vasu in their directorial debut. The film stars Pratap, Vennira Aadai Moorthy and newcomers Suresh Kumar and Shanthi Krishna. It was released on 3 July 1981. It was dubbed into Telugu as Madhura Geetham and released on 20 March 1982.[2]

Panneer Pushpangal is a love story between Aravind Prabhu and Uma supported by their teacher Prem.

During an impromptu discussion, K. Somasundareswaran had narrated the story of two convent students coming of age to Gangai Amaran. Moved by the tale, Amaran gave the directorial opportunity to P. Vasu and Santhana Bharathi at the helm.[3] Vasu, son of make-up man Peethambaram and Santhana Bharathi, son of producer M. R. Santhanam, both earlier assisting Sridhar made their directorial debuts with this film.[4][5] According to Amaran, "The idea of the story came out of friendly banter".[6]

A photographer friend of Suresh Kumar's father opined that Suresh could make it as a lead actor and with a portfolio, Suresh approached director C. V. Sridhar to feature in his films, but his effort went in vain. He then met Bharathi and Vasu who decided to cast him in Panneer Pushpangal, while simultaneously he was cast in the lead role in Bharathiraja's Alaigal Oivathillai presenting him with a dilemma of which film to choose; he chose the former.[7] The film also marked the Tamil debut of Shanthi Krishna, and was shot at the Laidlaw Memorial School of St. George's Homes, Ketti, in the Nilgiris.[8]

Panneer Pushpangal deals with adolescent love, a theme that was not frequently explored in 1980s Tamil cinema.[9]

The soundtrack was composed by Ilaiyaraaja, with lyrics by Gangai Amaran.[10] For the dubbed Telugu version Madhura Geetham, all songs were written by Rajasri.[2] The song "Ananda Raagam" is set in Simhendramadhyamam raga,[11][12] and "Vengaya Sambarum" is set in Shanmukhapriya.[13] Ilaiyaraaja later reused "Ananda Ragam" as "Saara Yeh Aalam" in Shiva (2006).[14]

Sindhu-Jeeva of Kalki criticised the cinematography as out of focus and also panned lyricist for using same kind of words in songs but praised Ilaiyaraaja's music and added the acting of Suresh and Shanthi looked good with enough acting and concluded the director and writer team should get successful in their next film.[15]

