

Pappa Tamne Nahi Samjaay (transl. Dad, you won't understand) is a 2017 Indian Gujarati-language comedy-drama film written and directed by Dharmesh Mehta, and produced by Alpesh Patel, Harsh Patel and Snehal Trivedi. The casting director of the movie of was Abhishek Shah and it stars Bhavya Gandhi, Manoj Joshi, Ketki Dave in major roles, and Johnny Lever, Shraddha Dangar, Ragi Jani in supporting roles.[1] The songs were composed by Piyush Kanojia and the lyrics written by Niren Bhatt.[2] It was Bhavya Gandhi's and Shraddha Dangar's debut in Gujarati films.[3][4]

The soundtrack consists of 5 songs composed by Piyush Kanojia with the lyrics being written by Niren Bhatt.[5]

The film released on 25 August 2017.[1]

