

Parivattam is a 1996 Tamil language drama film written and  directed by T. K. Rajendiran who earlier directed Thalattu (1993). The film was produced by Iyyanar Cine Arts. The film featured Jayaram and Suganya as the leading roles, while Goundamani, Senthil acted in the supporting roles. Deva was the music director of the film. The film was released on 27 September 1996.

Soundtrack was composed by Deva. Lyrics were by Vaali.



This article about a Tamil-language film of the 1990s is a stub. You can help Wikipedia by expanding it.
