

Parthen Rasithen (transl. I saw and admired) is a 2000 Indian Tamil-language romantic thriller film written and directed by Saran. The film stars Prashanth, Simran and Laila, while Raghuvaran, Jai Ganesh, Vinu Chakravarthy, Vaiyapuri, Charle, Dhamu, Lawrence Raghavendra, Fathima Babu and Jyothi play supporting roles. The film music was composed by Bharadwaj.

Simran portrayed the role of an antagonist for the first time in her career. The film was a third collaboration between Prashanth and Simran following Kannedhirey Thondrinal and     Jodi.

The film focuses on Shankar, Sarika and Bhanu played by Prashanth, Laila and Simran respectively. It narrates Shankar's love story with Sarika, whom he meets on a bus. She reciprocates, but problems and misunderstandings plague their romance. Bhanu, Shankar's best friend, also falls in love with him, and plots few sinister plans in order to get Shankar to fall in love with her and break his love with Sarika. The rest of the plot deals with Shankar overcoming all the obstacles placed by Bhanu and reuniting with Sarika.

The film was released on 11 August 2000, and received positive critical reception with Simran's performance receiving acclaim. The film became a sleeper hit and achieved blockbuster run at the box office. The film was remade in Telugu as Naa Manasistha Raa (2001).

Shankar (Prashanth) is a graduate of BSC nautical science waiting for a job in the shipping industry. He is a tenant in the house of Bhanu (Simran),a medicine student, who is also his good friend and confidante. They spend almost all their time together, and she seeks him out as a refuge due to her stepbrother Panneerselvam (Raghuvaran), whom she dislikes but is forced to live together with. One day while dropping off Bhanu at a bus stop, Shankar sees a pretty girl Sarika (Laila) and likes her. He tells Bhanu about Sarika and they soon find out that Sarika is also interested and they both eventually fall in love during their daily commute in the bus. Meanwhile, Shankar's rude and  abusive father Chidhambaram (Vinu Chakravarthy) lands in Chennai for his wife's (Jyothi) heart surgery, and tells Shankar that his marriage with a girl is being arranged swiftly and the same situation happens in Sarika's house simultaneously. But both Shankar and Sarika are unaware that they themselves are the prospective suitors arranged for each other by the parents and thus avoid the formal meeting ceremony. Chidhambaram gets irritated and creates a ruckus at Sarika's house and after a huge argument, both the parents cancel the marriage arrangements.

Meanwhile, Panneer misunderstands the friendship between Bhanu and Shankar and assumes they are in love. He reveals this to Shankar's parents and asks their approval for the marriage. Shankar and Bhanu are surprised at this turn of events but Bhanu makes Shankar temporarily accept this proposal in order to pacify his ailing mother until her surgery is over. Further misunderstandings occur between Shankar and Sarika when Panneer finds them together and he exposes Shankar's wedding arrangements with Bhanu to Sarika. She is devastated and breaks up with Shankar. In order to solve the problem, Shankar asks Bhanu to explain the truth to Panneer but she surprisingly refuses, revealing that she has been secretly loving Shankar for years and she merely used the arranged wedding plans to work in her favor. She explains that she initially sacrificed her love after realizing Shankar is in love with Sarika. However, after so many confusions including a failed marriage arrangement with Sarika, Bhanu feels that she is rightfully destined to be with Shankar. Shankar tries to explain that he has no such feeling towards her but Bhanu simply refuses to listen. Meanwhile, Sarika learns about Bhanu from the bus driver Vellaisamy (Dhamu) and realizes Shankar is innocent and reconciles with him. Bhanu is infuriated and in order to keep Sarika away from Shankar, she threatens her with the help of Doss(Lawrence Raghavendra), Sarika's stalker whose advances have been refused by her in the past. To celebrate their reconciliation, Shankar presents a saree to Sarika, but on the advice of Bhanu, Doss and his friends tease her and remove the saree forcefully in public. Bhanu, who witnesses this event, brings the humiliated and shaken Sarika home on the pretext of consoling her and getting her new clothes and to Sarika's horror, she reveals her true identity and blackmails her to leave Shankar alone. Devastated and embarrassed by this incident, Sarika tries to commit suicide by consuming poison. Meanwhile, Panneer, who eavesdropped the conversation, realizes his mistake and condemns Bhanu for her selfish actions. Sarika is brought to the same hospital where Bhanu studies and because of the ongoing doctors' strike, she is unable get any treatment. Bhanu, who happens to be there, is forced by her friends to help save Sarika. Shankar gets to know about Sarika's condition and furiously goes after Doss and thrashes him and his men.

Shankar arrives at the hospital after Doss reveals the truth that Bhanu is the person behind all this. But he finds that Sarika is being treated by none other than Bhanu. He begs Bhanu to save Sarika and promises to marry her in return for Sarika's life. The operation is successful and as they walk out of the room, Bhanu tells Shankar that her love for him is gone after she had seen the extent to which Sarika has gone for him and that it would be impossible for Bhanu to find a place in Shankar's heart. She apologizes to Shankar for her behavior, he forgives her, and gets united with Sarika. Bhanu also finally finds peace with her brother Panneer and realizes his affection for her.

Saran created the plot combining two elements - his experiences of travelling in bus to college and incidents happened in the life of his brother K. V. Guhan which inspired him to make a script on it. Saran agreed to the film for the producers who were simultaneously doing Hello (1999) with Prashanth at that time.

Saran chose Simran for the role of Bhanu since he felt the "script needed a performer like Simran. Her character had a lot of suppressed emotions, which would burst out once in a while". Saran first offered the script to Simran and "gave her a choice between Bhanu and Sarika’s roles" she chose Bhanu's character since she had never played a villainous role before. Simran participated in a screen test and was confirmed for the role after she got good feedback from Saran. Laila was selected to play the other lead after Saran was impressed by her performance in Rojavanam.

The crew bought a second-hand school bus, "and remodelled it for the shoot". They "removed the roof entirely and used acrylic sheets to let the light it, made the seats removable, and even had a trolley track inside the bus".

The music has been composed by composer Bharadwaj and the title track became popular. The lyrics were written by Vairamuthu. For the first time Prashanth lend his voice for a soundtrack.

Upon release, The Hindu wrote:
"It is a spectacular role for Simran and she has made optimum use of it. A well-etched character which is suspenseful at every turn. Simran's eyes sparkle with animus, jealousy and venom in the scene in which she confronts Laila. Laila as the docile, taciturn beauty is an appealing foil to the fiery and vibrant Simran. Prashanth's plausible reactions to Simran's unrelenting moves, saying that he cannot think of her as a venomous person, are natural, and his performance is laudable. Raghuvaran is his usual self as the brother of Simran. There is no scope for him to show his mettle because though the character floats limpidly there is not much depth".

Lolluexpress wrote:
"An excellent movie and its worth watching in big screens. After watching few movie that were released in the recent times I really consider "PARTHEN RASITHEN" to be the best one".

Balaji wrote:
"The movie has a good story that keeps us guessing regarding the path it is going to take, a genuinely surprising twist, some nice characterizations and good comedy".

Chennaionline wrote:
"film begins promisingly enough and moves at an interesting pace in the first half. The script is well worked out, the director paying attention to minute details. But then he moves away from the main plot, brings in some twists and turns, gets confused and comes back to the story again".

In 2016, Vijay Sethupathi was asked about his favourite romantic moments in cinema and what Valentine’s Day means to him. He commented that "I’ve always been a huge admirer of Simran. I loved her in films like V. I. P. , Kannedhirey Thondrinal and Parthen Rasithen". Simran's performance was featured in JFW magazine's list of "5 Heroines Who Stunned Us By Playing Negative Roles". Similarly, Indiaglitz.com also listed Simran's portrayal in their list of "The Super Villains of Tamil Cinema" and credited her for the success of the film.

