Whispering Sands (Pasir Berbisik) is a 2001 Indonesian drama film directed by Nan Triveni Achnas and starring Christine Hakim and Dian Sastrowardoyo as a mother and her teenage daughter who are refugees making their way across endless sand dunes.

Berlian and her teenage daughter Daya are on the run from political violence. Constantly daydreaming that her absent father will return, young Daya chafes under the stern hand of her mother. Forced to move inland from their seaside home to a desert of constantly shifting sands, the pair settle down to their familiar antagonism. Finally, Daya sees a vaguely familiar face shuffle in from across the wasteland.

The film has been screened at many film festivals worldwide. Accolades include:



This article related to Indonesian film is a stub. You can help Wikipedia by expanding it.
