

Pattanakke Banda Pathniyaru (transl. Wives arrived in the city) is a 1980 Indian Kannada-language film, directed by A. V. Sheshagiri Rao and produced by S. D. Ankalagi, B. H. Chandannanawar, M. G. Hublikar and Surendra Ingle. The film stars Srinath, Manjula, Lokesh and Padmapriya. The film has musical score by M. Ranga Rao.[1][2] The movie was remade in 1982 in Telugu as Patnam Vachina Pativrathalu. The song Shankara Gangadhara was retained in the Telugu version. The film was also remade in Tamil as Pattanamthaan Pogalaamadi (1990).

The music was composed by M. Ranga Rao.[3]



This article about a Kannada film of the 1980s is a stub. You can help Wikipedia by expanding it.
