

Patton Ki Bazi is a 1986 Indian Hindi-language film directed by Ram Govind for Balaji Films, starring Rajan Sippy, Khushboo, Swapna and Gulshan Grover.

Patton Ki Bazi is an action film. The plot includes Mahesh (Rajan Sippy) who comes to Mumbai and falls in love with Preet(Khushboo) who is Seth Oberoi's daughter. Mahesh is good at playing cards and soon he becomes the biggest gambler of the city.[1]

Lyrics: Maya Govind



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
