

Pawan Singh (born 5 January 1986) is an Indian playback singer, actor, music composer, producer, stage performer and media personality.[5] He is known for his works in Bhojpuri Film Industry. He began his musical career by working behind the scenes, playing harmonium in musical concerts. He has received two International Bhojpuri Film Awards. Referred to as "Power Star" by his fans, Singh is known for films such as Pratigya (2008), Satya (2017), Crack Fighter (2019), Raja (2019), Sher Singh (2019), Mera Bharat Mahaan (2022), etc.

Pawan Singh was born in a Hindu Rajput family in Jokahri village near Arrah, Bihar on 5 January 1986. He learnt singing from his uncle Ajit Singh.

Singh started singing and doing stage shows from his childhood. Singh has worked on Bhojpuri-language pop albums as a vocalist. His first album was Odhaniya Wali, which was released in 1997. In 2004, he made his acting debut with the film Rangli Chunariya Tohre Naam. He played his first lead role together in the 2007 film Rangli Chunariya Tohre Naam. In 2008 Singh released the album Lollipop Lageli whose song Lollipo Lagelu gave him fame in the industry. In 2020, he made his Bollywood debut with song Kamariya Hila Rahi Hai featuring American dancer and actress Lauren Gottlieb.[6] His second Bollywood single was Babuni Tere Rang Me, a holi song featuring Tridha Choudhury which was followed by Current featuring Payal Dev. In 2021 he sang a Chhath song with Sonu Nigam and also released Bhojpuri cover version of some popular Bollywood songs like Lut gaye, originally sung by Jubin Nautiyal and Barish Ban Jana. After Bhojpuri cover versions, he remade the famous Hindi song Tumsa Koi Pyara from the film Raja Babu (1994) in Bhojpuri.[7] His next Bhojpuri single Jindagi was in collaboration with Haryanvi singer Renuka Panwar.

Singh married Neelam Singh in 2014 in a private ceremony attended by family, friends, relatives and some big names from Bhojpuri industry.
But soon after their marriage, Neelam committed suicide at their home on 8 March 2015.[8] In 2018, Pawan married Jyoti Singh in a private ceremony in Ballia attended only by family and some close aides. He filed for divorce from Jyoti in 2022.[9]

Super Singh

Singh

Devendra Tiwari

Amit Shukla

(Bhojpuri)

(Bhojpuri)

(Bhojpuri)

Jai Chhathi Maiya

"Chala Bhauji Hali Hali"

Chhote Baba Bashi

Sonu Nigam, Khusboo Jain

BJP General Secretary Arun Singh inducted Singh into the BJP in 2014 by garlanding him with a saffron stole in presence of BJP Bihar state unit chief Nityanand Rai and General Secretary and Bihar in-charge Bhupendra Yadav.[12]

In 2019, Bhojpuri Actress Akshara Singh filed an FIR against him for giving her death threats and posting her vulgar pictures and videos on Social media. She claimed that, they were in relationship and she decided to end that after he got married in March 2018. Singh, however, did not want things to end yet and began pressurising her to continue their relationship. Akshara has alleged he also threatened to “not let her work in the industry”.[13][14]

His second wife, Jyoti Singh alleged him for forcing her to abort her pregnancy twice and domestic violence.[15]

