

Pehla Nasha (transl. first intoxication [as in love]) is a 1993 Indian Hindi-language thriller film and the debut film  of director Ashutosh Gowariker. The movie is a remake of Brian de Palma's 1984 thriller Body Double. Deepak Tijori plays the lead role alongside Pooja Bhatt, Raveena Tandon and Paresh Rawal. The film also has cameo appearances by Aamir Khan, Sudesh Berry, Rahul Roy, Shah Rukh Khan, Juhi Chawla and Saif Ali Khan as themselves.

It remains the only film to have Aamir Khan, Shah Rukh Khan and Saif Ali Khan in a scene together along with Rahul Roy and Sudesh Berry.[1] Upon release, the film received negative reviews and failed at the box office.[2]

A down-and-out actor, Deepak Bakshi (Deepak Tijori), who has claustrophobia, goes to live as a caretaker at his friend's (Jayant Kripalani) apartment while he is away. His friend shows him a telescope which is used for spying on a neighborhood building which houses a beautiful woman. Deepak takes to spying on a regular basis. One day while spying on the woman, Deepak sees her getting attacked. He decides to get involved and lands himself into trouble with the police as he is now a suspect for murder. Later he is able to solve the mystery by overcoming his phobia and catching the main killer.

Anand Bakshi wrote all songs.

