

Peter Voss, Thief of Millions (German: Peter Voss, der Millionendieb) is a 1946 German comedy crime film directed by Karl Anton and starring Viktor de Kowa, Else von Möllendorff and Karl Schönböck. It was filmed between 1943 and 1945. It was based on the novel Peter Voss, Thief of Millions by E.G. Seeliger.

This article related to a German film of the 1940s is a stub. You can help Wikipedia by expanding it.
This article about a crime comedy film is a stub. You can help Wikipedia by expanding it.
