

Phir Bhi Dil Hai Hindustani (transl. Yet, The Heart is Indian) is a 2000 Indian Hindi-language satire film[3] released by Dreamz Unlimited (now Red Chillies Entertainment). The producers derived the title from lines of the song "Mera Joota Hai Japani" from Shree 420 (1955). Aziz Mirza directed Shah Rukh Khan and Juhi Chawla, focusing on the TV media wars. Ajay Bakshi and Ria Banerjee are two television reporters for rival news channels who try to save the life of a man who has been fixed by politicians for the death of his brother, from a death sentence. The film marked the first attempted by Khan, Chawla, and Mirza under their new production company Dreamz Unlimited, now Red Chillies Entertainment. This film won the IIFA Award for Best Special Effects.

Ajay Bakshi is a successful loudmouthed reporter, working for a reputed news channel. The rival news channel ropes in Ria Banerjee to bring him down. Ria is the antithesis of Ajay and uses her intelligence, charm and wits to get her work done.

Pappu Junior alias Choti is a don who is to be ousted from his own gang, owing to his inability to make it big in the crime world. Ajay approaches Choti with an offer: arrange a fake attack on minister Ramakant Dua's brother-in-law Madanlal Gupta, on national TV. Choti will earn respect and Ajay's channel will gain ratings. Little does Ajay know that the plan is going to turn too real.

During the public drama, Madanlal is gunned down by an assailant named Mohan Joshi who is arrested immediately as the Police Commissioner declares that Mohan is a foreign terrorist. Minister Ramakant takes advantage of his brother-in-law's death to gain votes and sympathy; he also instigates a pogrom to ensure his position in the government. Ajay and Ria start getting along as they work together to cover the city riots. Meanwhile, Mohan escapes jail and hides in Ajay and Ria's car.

When Mohan accosts them, Ajay accuses him of being a terrorist. Mohan yells that he is not and tells the two his story: Mohan had a happy family with a wife and daughter Kavita. One day, his daughter went for a job interview and Ramakant's brother-in-law raped and beat her. She died from the trauma and as no lawyer was willing to fight the case due to the perpetrator's political power, Mohan was left helpless, running from door to door for justice. Hence hopeless, he took the law into his own hands and killed the rapist.

Ajay and Ria decide to help Mohan, who sees them as his own kids and helps them realize their love for each other and they help him reunite with his wife. Ajay hands over the videotape of Mohan's confession to his boss and uncle Kaka. Unfortunately, the minister has joined hands with rival minister Mushran as he fears that their secrets might come out if Mohan's truth is revealed. Ajay's boss forms an alliance with Ria's boss Chinoy. The ministers and channel heads come together and trick Ajay and Ria into giving them the tape.

When Mohan is arrested and sentenced to be publicly hanged, Ajay and Ria realize they were tricked. They work together with Choti to get the tape back. Ajay succeeds in broadcasting Mohan's confession just an hour before Mohan's execution and tearfully requests the nation to stop this injustice. With this, the entire city including Ajay's family, gathers together to rescue Ajay from police torture and then to rescue Mohan.

Both the ministers and policemen try to prevent the protesters from entering the prison ground but the ACP's force, reluctant to shoot at the crowd due to them wielding their country's flag make no effort to stop the city from neutralizing the police barricades. In a blatant mockery and critique of media's selfish obsession with ratings and views, Mohan is made to wear a shirt sporting logos of sponsors and companies. Seconds before the execution, Ajay having stormed into the prison ground with Ria and the others, saves Mohan and the protesters beat up the politicians and chase them out, ensuring their careers are over.

The film ends happily as Mohan thanks everyone and Ria proposes to Ajay, who accepts.

The music was composed by Jatin–Lalit who also composed the background score assisted by brother-in-law Aadesh Shrivastava. All lyrics were written by Javed Akhtar. The music of the film was appreciated. Manish Dhamija of Planet Bollywood gave 8.5 stars stating, "Overall, the album is a pleasant surprise from Jatin-Lalit".[5] The soundtrack and the song "Phir Bhi Dil Hai Hindustani" in particular, with its concept of "Love our country", was well-received and praised for its patriotism. Author M. J. Akbar highlighted the "very heavy winking" by Khan during his performance of the song, accompanying the evocative lyrics.[6]

Phir Bhi Dil Hai Hindustani grossed ₹18.20 crore (US$2.3 million) in India and $1.67 million (₹7.26 crore) in other countries, for a worldwide total of ₹25.46 crore (US$3.2 million), against its ₹13 crore (US$1.6 million) budget. It had a worldwide opening weekend of ₹7.45 crore (US$930,000), and grossed ₹12.50 crore (US$1.6 million) in its first week.[2] It is the 13th-highest-grossing Bollywood film of 2000 worldwide.[7]

On Up Close & Personal with PZ, Shah Rukh Khan said that the film "was the biggest failure for Juhi [Chawla], Aziz [Mirza], and him".[citation needed]

It opened on Friday, 21 January 2000, across 240 screens, and earned ₹91 lakh (US$110,000) nett on its opening day. It grossed ₹2.74 crore (US$340,000) nett in its opening weekend, and had a first week of ₹5.08 crore (US$640,000) nett. The film earned a total of ₹10.74 crore (US$1.3 million) nett, and was declared a flop by Box Office India.[2]

It had an opening weekend of $650,000 (₹2.82 crore) and went on to gross $900,000 (₹3.91 crore) in its first week. The film earned a total of $1.67 million (₹7.26 crore) at the end of its theatrical run.[2]

