

Phool Bane Angaray is a 1991 Indian Hindi-language film directed by K.C. Bokadia and stars Rekha and Rajinikanth in the lead roles. The film did well commercially, and Rekha was praised for her performance.

Dutta Babu is standing for elections in Udaipur, against a cunning, corrupt, & established gangster, Bishamber Prasad, who is also powerful and influential enough to swing the election his way, as well as have Dutta killed. Inspector Ranjit Singh gets evidence about Bishamber's involvement in Dutta's death, but his superior officer, DSP Ravi Khanna, prevents him from taking any action. Ranjit then meets with beautiful Namrata, and both get married. As Ranjit continues to be a thorn on Bishamber's side, he is killed, leaving behind a sorrowing Namrata.  Namrata pledges to avenge his death. His courageous wife then joins the police force to avenge his death.




This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
