

Pithamagan (transl. Son of Ancestors) is a 2003 Indian Tamil-language action drama film written and directed by Bala. The film stars Vikram, Suriya, Laila and Sangeetha. Based on Jayakanthan's short story Nandhavanathil Oru Aandi, it revolves around a man who grew away from civilisation with minimal human contact, and as a result is animalistic.

Pithamagan was released on 24 October 2003. The film became very successful and Vikram won the National Film Award for Best Actor. Owing to its success, the film was dubbed into Telugu and released as Siva Putrudu (transl. The son of Shiva) on 2 April 2004. The film was also remade in Kannada as Anatharu (2007).

An anonymous woman dies while giving birth in a graveyard. Her child, Chithan, is found and raised by the caretaker of the graveyard. Chithan grows up among corpses with minimal human contact and is seemingly autistic. He growls, runs like a beast, but seems to understand loyalty and is a social animal. He ventures into a town in search of food and gets into trouble as he does not understand the concept of money. He is rescued by Gomathi, a petty marijuana dealer. She sees his ability to be loyal and enrolls him into the service of her employer Sekar Vasudevan, a large scale marijuana grower. Chithan is caught during a drug raid and arrested.

Sakthi is a con artist. He gets into trouble when he cons a woman named Manju into losing all her personal effects in a game of dice. Sakthi gets sent to jail thanks to Manju's detective work. He meets Chithan in prison and starts protecting him out of sympathy and pity. Chithan starts to reciprocate to Sakthi's kindness with blind loyalty.

Sakthi serves his term and then clashes with Sekar to get Chithan released from jail. Chithan gets out but commits a crime when he obeys his master's instruction to burn the body of a murder victim. Sakthi, realising that Chithan is being used as accessory in crimes that he cannot comprehend, prevents Chithan from going back to working in the marijuana fields. At the same time, a budding romance starts between Sakthi and Manju, and Chithan too starts to see a shared spirit in Gomathi.

The police catches wind of the murder and arrests Chithan. Sakthi gets Chithan to side with the police as an informant. Sekar later attacks and kills Sakthi and dumps his body in the middle of the road. Chithan does not understand that Sakthi is dead and zones out to outer space when everyone surrounds him. Gomathi, Manju, and the others are crying. Gomathi sees Chithan's confusion as indifference and angrily drives him away from Sakthi's body.

Chithan slowly starts to understand that Sakthi is dead as he sees him on the funeral pyre. His realisation is complete when he wakes up in the morning next to the burnt remains of Sakthi's corpse. He experiences emotions that he has never experienced before: fury, agony, betrayal, and pain that he has never felt. His body bears the scars of a million bruises and his acts of violence have always been self-defence and the defence of his masters. This realisation of the meaning of death and the pain of losing a loved one breaks the feral chains that had wound up on his psyche.

Chithan retaliates by setting fire to the marijuana fields, lets Sekar experience the pain of his loss, and then sets upon destroying him physically. He drives him through the street, taking his time by breaking a few bones at a time until he is done toying with him. He then kills Sekar by biting his neck.

After Nandha (2001), Bala announced his next project Pithamagan with Vikram and Suriya, the main lead actors of his previous films who received popularity after struggle. For Gomathy's role, Bala selected Rasika P. Mani after considering Vijayashanti, Malavika and Gayatri Jayaraman and also changed her name back to Sangeetha. Most part of the film was shot in Theni district.

The soundtrack album was composed by Ilaiyaraaja. The lyrics were penned by Vaali, Mu. Metha, Palani Bharathi and Na. Muthukumar. The song "Piraiye Piraiye" is set in Pantuvarali raga.

Pithamagan was released on 24 October 2003, coinciding with Diwali. The film released alongside Vijay's Thirumalai, Ajith's Anjaneya and Arjun's Ottran.

The film received critical acclaim with praise for the story, direction, screenplay and performances of Vikram, Surya, Laila and Sangeetha. Malathi Rangarajan of The Hindu praised Vikram as "Without any dialogue to support him he carves a niche for himself in the viewer's mind with his expressions and excellent body language" and Suriya as "Who would have thought that this young man, pitted against the serious Chithan, would prove so perfect a foil?" going on to declare the movie as "..a symphony on celluloid".  A reviewer at Sify noted, "..it is the expert performance of the lead actors that elevate the film above the commonplace".

Film critic Baradwaj Rangan remarked, "Bala's ingeniousness is evident everywhere .... And he gets tremendous support from his leads...It all adds up to a first-rate film that excoriates as much as it entertains". Malini Mannath wrote in Chennai Online, "It's an off-beat, sensitive and a serious film, which may lack in commercial ingredients but which a discerning viewer will find a welcome change".

Pithamagan was dubbed into Telugu and released as Siva Putrudu (transl. The son of Shiva) on 2 April 2004. The film was remade in Kannada as Anatharu (2007). In October 2011, it was reported that Satish Kaushik bought the Hindi remake rights of the film. Later, it was reported that he wanted Salman Khan to reprise Vikram's role. However the project failed to materialise.

