

Platform is a 1993 Bollywood action film directed by Deepak Pawar and starring Ajay Devgn in the lead, with Tisca Chopra (Credited as Priya Arora in her debut screen name), Prithvi, and Paresh Rawal.

Platform follows the story of two brothers, Raju (Ajay Devgn) and Vikram (Prithvi), who at a young age lose their mother, after which Vikram raises Raju, working at kind hearted Bhaiya saab's hotel. Hariya (Mohnish Bahl), a dope gangster on bad terms with Bhaiya saab, one night guns him while he  is with Vikram. Police inspector Joshi (Kiran Kumar) tries to arrest Vikram thinking he is the murderer. Vikram escapes and tries to flee the city with Raju. At the platform he leaves Raju for a moment, only to be caught by Joshi; Raju is left believing Vikram abandoned him.  Hariya convinces Raju that Vikram will never return, taking him under his criminal wing. 

Vikram is sentenced for murder, and Raju grows as an efficient henchman of Hariya, eliminating all of Hariya's rivals except Shetty (Paresh Rawal). Having nearly completed his sentence, Vikram breaks out of jail to meet his brother, hoping to expose Hariya's criminality, but Raju rejects him and stands by Hariya.

Shetty plans to kill both Hariya and Raju, despite warnings from his astrologer twin brother Shani Avatar (Also Paresh Rawal) to avoid trouble. At one point, Raju treacherously makes away with some of Shetty's money. An enraged Shetty arranges for Raju to be killed. Vikram goes to Shetty, offering to help him kill Hariya but to spare Raju's life in return. Shetty agrees on his conditions. When Hariya learns of this, he tells Raju to eliminate Shetty and Vikram. Vikram then convinces Joshi about the truth, but is then kidnapped by Shetty. Shetty threatens Raju with the deaths of Vikram and their girlfriends if he does not return his money. Raju is now in a fix; if he does not return the money, his brother will be killed, and if he does, Hariya will kill him. He decides to save Vikram, but Hariya hears of it and now allies with Shetty to kill both brothers.

Raju meets Hariya and Shetty on a railway platform with Vikram hanging by his arms just above the tracks. Raju douses Shetty's money in alcohol theratening to burn it, ordering Hariya to confess to his role in the killings and separation of both brothers. Shetty, worried about his money, coerces Hariya to do so at gunpoint. Inspector Joshi appears, having heard Hariya's confession, prompting a firefight. Raju guns down the gangsters and frees his brother just in time as a speeding train arrives. Vikram falls prone on the tracks, the train passing over him harmlessly.

Joshi arrests Shetty, but Hariya escapes. Raju catches up with Hariya, clinging onto his speeding car till the vehicle overturns. An old rival turns up and both assault Raju, who is then strengthened by his mother's chain, to fight off the two just as the fuel explodes, killing the two assailants. Raju staggers out of the debris, falling into Vikram's arms. The brothers are finally united.

The film has been long noted for being the big screen debut of actress Tisca Chopra, and for its representing some of Ajay Devgn's best stunt work when in his early career he was typecast as an action hero.   It was an average grosser.

Lyrics: Sameer



