

Police is a 2005 Indian Malayalam-language action thriller film directed by V. K. Prakash and written by P. Balachandran and Shyam Krishna Saran. It stars Prithviraj Sukumaran, Indrajith Sukumaran, Bhavana, Chaya Singh, and Ashokan. The film tells the story of two undercover police officers chasing a drug mafia. It was dubbed and released in Tamil with the same title. Loosely based on the 1989 American buddy cop action comedy film Tango & Cash.[1]

Two of Kerala's rival cops, worlds apart from each other, work for the narcotics department. Shekhar (Prithviraj), goes about his duty in a ruthless street cop manner. Anand's (Indrajith) approach is professional and sophisticated.

Both men in their different styles cause havoc and mayhem in the world of drug cartels resulting in great loss for super villain Reji Allan (Sachin Khedakar) and brother Saji (Ashokan).

Amidst the fast-paced action love grows deep between Shekhar and Sethulakshmi (Bhavana), a girl who takes care of his mother (KPAC Lalitha). The relationship is portrayed through humor and mischief.

Meanwhile, Anand, a deep rooted family man, is bound by his brotherly devotion to his sister, Keerthi (Chaya Singh). The plot twists and turns with deceit and deception.

According to Prakash, Police is perhaps the first South India film to use the digital intermediate (DI) technology for color grading.[2]

The film's soundtrack contains 7 songs, all composed by Ouseppachan, with lyrics by Joffi Tharakan.[3]



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
