

Ponnapuram Kotta (transl. Ponnapuram fortress) is a 1973 Indian Malayalam-language period drama film directed and produced by Kunchacko and written by N. Govindankutty. The film stars Prem Nazir, Vijayasree, Kaviyoor Ponnamma, K. P. A. C. Lalitha and Adoor Bhasi. The film had musical score and songs composed by G. Devarajan.

The music was composed by G. Devarajan with lyrics by Vayalar and A. P. Gopalan.

Most of scenes were filmed in Gavi, Pathanamthitta, and inside the forest also.[citation needed] While filming a scene in the film where Vijayasree was bathing in the waterfalls, her dress slipped revealing her nipples. The scene was used in the film without her knowledge.



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
