

Poonam Ki Raat (Full moon Night) is a 1965 horror thriller film starring Manoj Kumar, Nandini, Shiv Kumar, and Kumud Chhugani. It was produced and directed by Kishore Sahu. The music was given by Salil Chowdhury, with lyrics by Shailendra.

Chandan (Shiv Kumar), Prakash (Manoj Kumar) and their college mates are enjoying themselves while on an education tour at a site along with their Professor-in-charge when Sumer Singh (Rajendra Nath) rushes there by jeep to inform Chandan that his father Lala Baijnath (D.K. Sapru) is not keeping well as his illness has relapsed and that Chandan's mother has asked him to come home immediately. Chandan requests Prakash to accompany him to give moral support. Prakash agrees, as it will give him a chance to give Rekha (Bela Bose), a flirty classmate, the slip. They rush to Chandan's home-town along with Sumer Singh. Reaching the outskirts of the town, Prakash is shocked to learn while buying cigarettes at a stall that the mansion he is visiting is haunted and Lala Baijnath is suspected by the town of having murdered a beautiful young woman, Rani on the night of the full moon. It is believed that the spirit of the murdered woman, Rani haunts the mansion to this day. Prakash is curious and intrigued. Prakash meets Chandan's sisters, Jyoti(Kumud Chhugani) and Nandini (Nandini), but before a love triangle acquires any dimensions, the unexpected happens. Prakash, in the dead of the night, begins to hear a woman's voice singing and soon Prakash is captivated by the charms of an elusive spirit, Rani. A black cat is often seen moving around at night. The nurse Thelma requests the doctor (Kishore Sahu) for leave, but he refuses till another nurse is arranged to attend Lalaji. She goes missing, deepening the mystery. Lalaji is found lying senseless and paralyzed on the floor. The doctor states that someone tried to kill him.  With every relative wishing for the early death of Lalaji and wanting a stake in the property, things take a dark turn where no one can be trusted and everyone is a suspect. This includes Lalaji's sister (Leela Mishra) and her son Ramesh and his girlfriend Mukta, Chandan's elder brother Narendra and his wife. Curious Prakash is determined to solve the mystery of the mansion and start an investigation on his own. He persuades Chandan to show him the closed rooms of Rani, in a separate annex, which was forbidden to enter by any one after her death twelve years ago by orders of Lala Baijnath. Prakash tells Chandan that someone is using the plush closed rooms and they are not unoccupied. After examining the place, they return. Chandan informs Prakash that Rani was a beautiful 24-year-old woman from Lucknow and was the daughter of a whore. She was brought by Lala to the mansion and provided all comforts and care. Prakash continues to hear mysterious sounds in the night from his bedroom. He follows a woman in white clothing to no avail. Meanwhile, Chandan and Prakash's camp mates along with the Professor visit the mansion on invitation by Chandan. Rekha throws her sandal into a well and dares Prakash to bring it out after hearing his swimming skills from others. To add further excitement, Nandini dumps her expensive bangle into the well and challenges Prakash to bring it out and keep the same as reward. Without wasting any time, Prakash jumps into the well and disappears from sight to the dismay of the onlookers. When he reappears after some time, he holds the corpse of the murdered nurse Thelma. Meanwhile, the mysterious woman in white clothing continues to haunt Prakash and he feels like having a nervous breakdown. As the time passes the day of full moon arrives again, warned by the gardener (Jankidas) and family doctor all are asked to stay vigilant to face any untoward incident. In the midnight, a silhouette with a knife in her hand approaches sleeping Lala Baijnath and stabs his blanket covered body. In the meantime, alert Prakash catches the murderer red-handed, who is none other than Nandini. She tries to put the blame on Prakash, but Lala Baijnath is put to sleep elsewhere by the doctor and the new nurse nearby to deceive the murderer. He recovers from his paralysis due to further shock, reveals to all that Nandini was actually the daughter of Rani and was suffering from the same mental disease as her mother, an illness whose attacks occur on full moon days and which had cost her life twelve years ago as she had accidentally fallen down from the stairs. Lala reveals further that the nurse Thelma entered the room and screamed when she saw Nandini trying to kill Lala, upon which Nandini tried to stab her and in that process Thelma falls into the well. Lala gets a paralytic attack and collapses on the floor due to shock. After Lala's revelation, everyone present is in state of shock. When Nandini claims to the doctor that she is innocent, the doctor agrees and blames the full moon night for the tragedy and assures her that she will be treated by him. Nandini leaves the place satisfied and sings the same haunted song as she marches ahead towards the open terrace.

Also in the cast are Pramod Awasthi, Pallavi, Sabina, Sarita and Meenakshi.

