

Prahaar (transl. Attack) is a 1991 Indian Hindi-language action drama film, written and directed by Nana Patekar. The film was nominated for Best Story at the 37th Filmfare Awards.

2nd Lt. Peter D'Souza  is an Indian Army officer who wants to join his battalion's specialist commando platoon. His father John D'Souza  wants Peter to run the family bakery after him, his fiancée Shirley wants him to marry her while his neighbour Kiran  tells Peter to follow his heart. Peter leaves for commando training at the Maratha Light Infantry Regimental Centre.

Enter Major Pratap Chauhan. Chauhan is described as a nightmare for every aspiring cadet, and he proves that the "honour" is well deserved. Under his leadership, cadets get exhausted in commando training. He has a sordid past; his mother was a kothewali (a woman who dances and entertains rich people privately to earn money), who was probably sold to one of her customers. That was the last time Chauhan saw her. A classical song that his mother usually sang for practice, seems to dominate his memories of his mother and his own childhood.

The unit resents Chauhan's attitude, but this same attitude moulds them into a formidable unit. Peter hates Chauhan's approach and decides to leave. Chauhan tells him that if he flees from his training, he will be considered a coward in the eyes of the people and his girlfriend. This motivates Peter, and as a result, he completes the training and tops his class. During a rescue operation, he loses the use of his legs and is honourably discharged from the Army. Later, he writes to Chauhan inviting him to his marriage.

When Chauhan reaches Peter's address in Mumbai for the wedding, he is informed by a neighbour that Peter is dead. Chauhan learns many shocking truths of Peter's area. Kiran tells him that a group of goons was extorting money from the people of the area. Peter, having taken over his father's bakery refused to pay and challenged them. The gang killed Peter in front of the whole locality, while Peter fought like a soldier until his end. Chauhan finds that not a single person, not even Peter's father, is willing to testify against them out of fear.

Chauhan takes matters into his own hands and speaks to the police and the media in pursuit of justice. The police cite the need for eyewitnesses for filing a case while the media is disinterested. Chauhan felt that the part of civil society became corrupted and spineless. Later when the gang harasses Kiran, Chauhan vents his fury on them. He kills the goons single-handedly and avenges Peter's murder by killing his murderer.

Chauhan is arrested and tried for killing the goons. In court, Chauhan is accused of abusing his powers and taking the law into his hands. An outraged Chauhan fervently reminds the people present of all the hardships suffered by their forefathers and security personnel to keep them safe. He states that people have become too feeble to oppose injustice and, unless this changes, society is lost.

In the end, the judge sends him to a mental institution, keeping his military designations intact. Kiran goes to meet him there with her son. The movie ends with a sequence of Major Chauhan giving army training to hundreds of children.

The music of the film was composed by Laxmikant–Pyarelal. The lyrics were written by Mangesh Kulkarni.[1]

