

Pramila Joshai is an Indian actress in the Kannada film industry. Some of the films of Pramila Joshai as an actor include Saheba (2017), Thayi (2008),[1][2] Apthamitra (2004). She was credited as Parimalam in her debut Tamil film Vaidehi Kathirunthal (1984) which became a blockbuster hit and has attained cult status over the years.[3]

Pramila Joshai has been part of more than 120 movies[4] in Kannada.

Pramila Joshai is married[citation needed] to Sundar Raj, and they have a daughter named Meghana Raj.[5][6] Both Sundar Raj and Meghana Raj are Indian film actors in the Kannada film industry, while Meghana[7] has worked in Malayalam , Telugu, Kannada and Tamil films.

Pramila Joshai is a Catholic.[8]



This article about an Indian actor is a stub. You can help Wikipedia by expanding it.
