

Pranaya Meenukalude Kadal (transl. Sea of romantic fishes) is a 2019 Indian Malayalam-language romantic drama film co-written and directed by Kamal and produced by Johny Vattakuzhi under the banner of Dani Productions. The film stars Vinayakan, Dileesh Pothan, Gabri Jose, Riddhi Kumar and Joe John Chacko. The film was released on 4 October 2019 by Frames Inevitable.

The soundtrack is composed by Shaan Rahman and lyrics by BK Harinarayanan and Rafeeq Ahamed.

The official trailer of the film was unveiled by Muzik247 on 4 September 2019.

The film was released, theatrically, on 4 October 2019. The film is available online from April 2020 onwards.

