

Prayikkara Pappan is a 1995 Indian Malayalam-language film directed by T. S. Suresh Babu and written by Shaji Pandavath. The film stars Murali, Madhu, Jagadish, Bheeman Raghu, Sukumaran, Raghavan, Chippy, Geetha and Surendra Pal. The film's score was composed by S. P. Venkatesh.[1][2][3]

T. S. Suresh Babu had Mohanlal in mind for the role of Prayikkara Pappan, but as writer Shaji Pandavath had already talked with Murali who was interested in playing the part, he was cast.[4]

The music was composed by S. P. Venkatesh with lyrics by Bichu Thirumala.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
