

Premer Kahini (translation: Story of Love) is a 2008 Inidan Bengali-language romantic drama film directed by Ravi Kinagi and the cinematography was done by Chota K. Naidu. The film features Dev, Koyel Mullick, Jisshu Sengupta and Ranjit Mallick in primary roles. An official remake of Kannada blockbuster film Mungaru Male with a different climax, it is the third film of Bengali actor Dev, after the films Agnishapath and I Love You.

Akash (Dev) and Barsha (Koyel Mullick) met just by mere accident at Metropolish Fame Mall. Akash fell in love with Barsha instantly. However, he lost contact with Barsha and could not track her address by any means. He was visiting a marriage ceremony of the daughter of his mom's friend and to his surprise, he found the bride was Barsha herself.

In the end, Akash (Dev) marries Barsha (Koyel Mullick) indicating a happily ever after result of their love story.

The music of Premer Kahini, composed by Jeet Gannguli and Lyrics Written by Priyo Chattopadhyay, Gautam Sushmit was released in India on 15 August 2008. Media partner of Premer Kahini is Bengali Music Channel Sangeet Bangla. The soundtrack 'Tumi chara' is a Bengali version of the song 'Quit playing games with my heart' by American boy band Backstreet Boys.

The Telegraph wrote that "Just as you had desperately wanted Raj to end up with Simran in Dilwale Dulhaniya Le Jayenge, you almost will best man Akash on to win Barsha's hand in Premer Kahini. Though it has several flashes of the Shah Rukh-Kajol-starrer, director Ravi Kinnagi adds novelty to the script and makes Premer Kahini an engaging watch".[1]

