

Prem Granth (transl. Scripture of love) is an Indian Hindi-language film which was released in India on 22 May 1996. Directed by Rajiv Kapoor, the movie stars Rishi Kapoor and Madhuri Dixit and deals with the subject of rape.[1][2] It serves as an adaptation of Thomas Hardy's English novel Tess of the d'Urbervilles.[3]

Somen, a lawyer and son of head priest Swami Dharam Bhushan Maharaj, has strong character and courage of conviction. He believes in equality and freedom and often confronts his father on issues of social justice and religion. He especially disapproves of Kedar Nath, who uses his father's clout to exploit the treasury in the temple. His uncle Nandlal owns a prosperous dairy farm and keeps himself away from the affairs of religion and social obligations, citing them as unjust and outdated.

Somen meets a beautiful young woman, Kajri, at the annual festival and is immediately drawn towards her despite her lower caste status and they fall in love. They part unexpectedly, leaving the fire of love burning in Somen. He strives to find Kajri, but in vain. Kajri and her father Baliram are on their way back to their village Bansipura, where en route Kajri is kidnapped and forcefully raped by a mysterious drunkard, leaving Kajri pregnant. Kajri's mother's sister wants to marry her to a shoemaker, but Kajri secretly leaves the village and gives birth. She begs for food so her breasts would become full of milk and her child can survive. But the baby dies and Kajri meets Swami Dharam Bhushan to cremate the child, but he refuses. Kajri buries the baby.

A year passes and they meet again. Somen finds Kajri working at his uncle Nandlal's farm and his love blossoms. He tries to express his love towards her, but she remains evasive despite loving him. She writes a letter to explain to Somen that she was an unwed mother, and unjustly ostracized from her society. But Somen does not read the letter. Meanwhile, Kedarnath burns a woman alive since she wanted to file a case against a powerful man named Roop Sahai.

Kajri and Somen are engaged in Nandlal's dairy farm, but Dharam Bhushan arrives and reveals that a tearful Kajri asked him to cremate her dead child despite not knowing the child's father's name. Somen then leaves, but Nandlal reveals that it was not her fault. Kajri's aunt reveals that the rapist is Roop Sahai, who also raped her aunt.

Kajri goes to Shreepur and informs Somen that Roop Sahai is the rapist. Kajri, Somen, and Baliram then burn Roop Sahai and Kedarnath on Dusshera and then Somen marries Kajri.



