

Prem Poojari is a 1999 Indian Malayalam-language romance film directed by Hariharan, starring Kunchacko Boban, Shalini and Vineeth. The plot is loosely based on Engane Nee Marakkum. Prem Poojari is the third collaboration of the leading pair, Kunchacko and Shalini.[1][2][3]

Prem Jacob wants to become a singer but is forced to pretend as a Brahmin to get a home for rent. There he meet Hema. Hema drew a picture of a rose on his shirt and gives him sweets. She gave him a note, writing Mandan (fool) as he does not notice her love. Prem gets angry and meets Hema in a park and angrily kisses her. Hema gets angry and says that she will tell her relatives. Prem becomes afraid and begs her forgiveness and said that he is ready for any punishment. Hema kisses his hands and they hug revealing their love.

Later Prem tells Hema that he is a Christian but she does not care. Prem gets a chance as a playback singer. Hema is being forced to marry Murali. Prem wins the national award for his song and when he sings in a program, Hema emotionally hugs him. Murali becomes angry and hurts Hema. Her relatives call off the wedding and agree that Prem and Hema can marry. Then Prem's friend Chanjal says that Murali is great as he understood Hema's love for Prem and was only acting to help them get united. Hema and Prem rushes to the airport and thank Murali as he was going back.

The soundtrack features songs composed by Uttam Singh, who is famous for his music in Dil To Pagal Hai[4] and lyrics by O. N. V. Kurup.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
