

Neravanda Chetticha Prema is an Indian actress known for her work predominantly in Kannada, Telugu and few Tamil language films. She has appeared in many commercially successful and critically  feature films. She was a leading Kannada actress at the turn of the century and has received the Karnataka State Film Award and Filmfare Best Actress awards for her performances in Kannada films. She has featured in Om and Yajamana, which are the two major blockbuster and highest-grossing films of their time in Kannada cinema. After an eight-year hiatus, she returned to films with Upendra Matte Baa in 2017.[1]

Prema was born into Neravanda family, of the Kodava community to Chetticha and Kavery, in military hospital, Bangalore. She received high school education in Mahila Seva Samaja High School and completed her Pre-university course in Murnad junior college, Kodagu. As a student she was involved actively in sports and represented her school and college in high jump and volleyball events at the national level.[citation needed] Her younger brother Neravanda Aiyappa was a cricket player who represented Karnataka in Ranji Trophy. Her younger sister Indu NC lives in Dubai.[2]

Prema was married to Jeevan Appacchu. She filed a divorce petition in the Family Court, Bangalore in March 2016.[2][3]

Prema began her career in the Rajkumar camp in 1995 starring opposite Shivarajkumar in Savyasachi and Raghavendra Rajkumar with Aata Hudugaata respectively. Though both films did not perform well at the box-office, she was given the lead role in another Shivarajkumar starrer Om directed by Upendra. The film turned out to be a blockbuster and also got her the Karnataka State Award for Best Actress.

In 1996 she acted in the Sunil Kumar Desai directed Nammoora Mandara Hoove co-starring Shivarajkumar and Ramesh Aravind. She also made her Malayalam debut with The Prince opposite Mohanlal,directed by Tamil director Suresh Krissna fresh from the success of Baashha. The same year, she made her Telugu debut with Dharma Chakram. In 1999 the super success of her films had catapulted her to the top spot in Kannada movies. Chandramuki Pranasakhi, Upendra  and V. Ravichandran's Naanu Nanna Hendthiru in Kannada and the Telugu language film, Devi which collected Rs. 18 crores at the box-office and was dubbed into Hindi as well.

In 2000 she saw 6 releases of which Yajamana opposite Vishnuvardhan was a runaway hit. 2001 proved lucky with the female-centric Kanasugara, the remake of Tamil film Unnidathil Ennai Koduthen, which fetched her the Filmfare Award for Best Actress and many other awards for her portrayal of a simple girl who becomes a famous singer. Her main release in 2002 was Sunil Kumar Desai's musical Parva co-starring Vishnuvardhan and Roja Selvamani. In 2003, she was praised by critics for her complex role in Singaaravva. In 2004, Prema played Vishnuvardhan's leading lady in Apthamitra, the Kannada remake of Malayalam Manichitrathazhu by P. Vasu.

She has shared screen space with Vishnuvardhan in seven films - Yajamana, Apthamitra, Jamindaru, Kshana Kshana, Ekadantha, Parva, Ellaranthalla Nanna Ganda.

Post her marriage in 2006, Prema cut down on her film assignments. In 2017 she made her comeback with Upendra Matte Baa.Her last release was Shishira in 2009. She has, thus far, acted in more than 70 movies in Kannada and more than 28 movies in Telugu. In 2017 she made her comeback with Upendra Matte Baa.

