

Premaku Velayara (transl. It's time for love) is a 1999 Indian Telugu-language romantic comedy film co-written and directed by S. V. Krishna Reddy. The film stars J. D. Chakravarthy, Soundarya and Prakash Raj while Srihari and Ravi Teja play supporting roles. Reddy also composed the film's score and soundtrack. The film released on 6 August 1999.

Venkata Narayana is one of the biggest business tycoons in India having a personal net worth of Rs 2,500 crores. His motto of life is "Dare to dream and care to achieve". His only daughter is Madhavi. She is arriving from the US after doing her MBA. He wanted to make her the MD for his companies. But Madhavi tells him that she wants to join as a clerk in his firm and learn the tricks of trade and slowly take over Venkata Narayana's post when she is ready. Venkata Narayana likes her idea and he appoints her as a clerk in his office and she changes her name to Malati.

Manohar has just finished his B.Com. Manohar discovers that Venkata Narayana is his maternal uncle. Then he chooses the easy way out to become a millionaire. That is to marry the daughter of Venkata Narayara, Madhavi.

On his way to Hyderabad, Manohar skillfully rescues a pregnant woman, who happened to be the friend of Madhavi. As expected, Manohar nonchalantly leaves the train without making any advances to Madhavi, though she attracted him with her charms.

Manohar joins his uncle's office as a dispatch clerk. Manohar gets surprised by knowing that the beautiful girl he met on the train is working at the same office. He meets his college-time bum chum Ravi as the canteen owner for the same office. He puts up with Ravi. Obviously, Malati is staying on the ground floor of the same building in which these guys are staying.

When Manohar and Ravi overhear the telephone conversation between Malati and her father, they discover that Malati is Madhavi. Then the inevitable thing happens and Manohar falls in love with Madhavi. Madhavi confesses to Venkata Narayana that she is in love with Manohar. Then Venkata Narayana tells her that Manohar is her brother-in-law and Manohar is more interested in her money than herself. Madhavi refuses to accept the allegation by her father and she tells him that she will prove that Manohar is not after money.

She performs a drama to lead Manohar and Ravi into believing that she is Malati, a poor fisherman's daughter. Manohar fails to acknowledge his love for her after he realizes that she is a daughter of a poor man. He confesses to Malati that he is here to marry the daughter of Venkata Narayana, but not Malati. He expresses his love and obsession for money.

Madhavi has two choices now. One is to go back to her father and accept her defeat. The second is to change Manohar. She decides to do both. She meets Venkata Narayana and tells him that Manohar is a money-minded man. She asks him to give her a chance to change Manohar. They fix 31 December 1999 as the deadline.

Meanwhile, Manohar loses his job in Venkata Narayana's company. Inspired by a spirited speech by Malati, he decides to do his own consultancy by giving solutions (ideas) to the CEOs who are facing labour and marketing problems. But he is still interested in money and the charm of Madhavi, whom he thinks he did not find. Manohar in turn upsets the apple cart of Venkata Narayana by making the strategic marketing deals with Venkata Narayana's business rival Rama. Now, Venkata Narayana decides to get even with Manohar and promises him that he will give his daughter to Manohar and the grand announcement of this news would be done at the New Year's Eve bash.

Surya is the younger brother of Venkata Narayana's wife. Surya is willing to marry Madhavi. This film-crazy and director aspirant Surya follows Venkata Narayana and weaves a hypothetical story around the incidents and concludes that Manohar is the villain of the entire episode.

On 31 December 1999, midnight is fast approaching. As he is the hero, Surya kidnaps Manohar and keeps him in his dungeon and goes to attend the midnight bash thrown by Venkata Narayana. Manohar attends the bash by bashing the guys who kidnapped him. Venkata Narayana announces that he will marry off his daughter, Madhavi to Manohar. But, Manohar says that he will marry Malati not knowing that she is Madhavi. Venkata Narayana announces Malati is Madhavi. Manohar tells her that he wants only her and not her wealth.

All music is composed by S. V. Krishna Reddy.
Idlebrain.com rated the film three-and-a-half stars out of five, calling it a "complete family entertainer."

