

Pudhiya Mugam (transl. New Face) is a 1993 Indian Tamil-language thriller film directed by Suresh Chandra Menon. It stars Revathi, Suresh Chandra Menon, Vineeth and  Kasthuri. The film featured music by A. R. Rahman. This marked the debut film of Suresh Chandra Menon and remained his only film until he acted in Solo (2017), 24 years later.

Pudhiya Mugam  is an adaptation of the television miniseries Twist of Fate, which tells the story of an assassin who undergoes plastic surgery and becomes a member of the army, and a hero for them while revisiting his past.

Raja and his fiancée, while romancing in Sri Lanka witnesses a murder which results in the death of his fiancée.  He avenges her death by killing the people responsible, and becomes an assassin, and is on the run from the police. He undergoes extensive plastic surgery on his face and leaves for Chennai, India to start a new life with a new face and identity.

When the assassin reaches Chennai Airport, he foils a terrorist attempt and saves the lives of a group of children. Later, he meets Anjali, falls in love and marries her. Thanks to his heroism, the assassin is accepted into the Indian Army and rises in rank through the years.

A few years later, the couple's grown up son, Hari, now resembles his father's pre-surgery days. The son meets the his father's old terrorist accomplices in the airport by chance on his return from the US. The accomplices identify him and, curious, they follow Hari and find the truth about the assassin and his new life. As they learn that the assassin is now a high-ranking officer who has access to the army's secrets, they blackmail him into handing some over to them.

Meanwhile, the son goes for a vacation to Sri Lanka with his girlfriend. There he learns about his father's earlier life, and hates him. On return to his homeland he tries to file a case on him, which is stopped by his family friend ACP Shekar.

The assassin, now a changed man, and realising that his son has discovered his past life, writes a letter to his friend Shekar revealing everything, and goes to meet the terrorists alone. But instead of army secrets, he brings an explosive device which detonates killing the terrorists and himself. With only his wife not knowing the truth about a man who changed his ways and repented, the assassin is hailed as a hero who died killing the terrorists. His wife is not informed about his past life by his son as advised by Shekar.

Suresh Menon had to portray the lead role as no actors were willing to do it. This was the first film of cinematographer Muthu Ganesh. Arvind Swami and Vikram lent their voices for Suresh and Vineeth respectively.

The soundtrack composed by A. R. Rahman had six songs and an instrumental theme (which was only included in the cassettes), with lyrics by Vairamuthu. The songs were later reused in the Hindi film Vishwavidhaata, Rahman was upset with the producers since the music was re-used in the film without his permission. The guitarist R. Prasanna started his career with this film with the song "July Maadham"; it also marked the singing debut of Annupamaa.

The Indian Express wrote, "What could have developed into a fast-paced, edge-of-the-seat thriller fizzles out".

