
The Punjab Rattan Award, is a type of award given by the Government of Punjab for exceptional excellence and achievement in the service of Punjab or international level in the field of art, literature, culture, science, technology, politics and achievements at the international level. The award consists of the Punjab Rattan Award itself, Punjabi silver plaque and a Punjab Rattan Award citation. The prestigious award, in Punjab, is considered to be as prized and valued as the much sought-after Maharaja Ranjit Singh Award. 

