

Punjab 1984 is a 2014 Indian Punjabi language period drama film directed by Anurag Singh. It is based on the 1984–86 Punjab insurgency's impact on social life, notably it is a story of a mother and her missing son. Starring Diljit Dosanjh and Kirron Kher, the film is the fourth collaboration between director Singh and actor Dosanjh. Punjab 1984 released on 27 June 2014 to excellent box office collections.

The film starts with a scene on 4 June 1984, during Operation Blue Star. A group of pilgrims are locked inside a room in the parkarma, mostly elderly, women, and children, who are dying of dehydration and hunger due to the Army refusing the evacuation of Pilgrims from the Golden Temple Complex. The pilgrims are finally able to open the door locking them in. One of the women in the room, a mother of a newborn who hasn't eaten or drunk in two days, proceeds to go under fire to bring water for her child from the sarovar. However, one of the elderly pilgrims, Bachan Singh Maan, stops the mother and volunteers to bring water for her child. When he comes out of the room as the firing stops, just when he dips in the sarovar, Indian Army machine gunners kill him.

The story flash forwards to September 1986, where Satwant Kaur is living alone and spends her days sitting outside the area police station. Satwant Kaur now feeds poor children and her son's  best friend Bittu, a Hindu. It's revealed that Satwant's son, Shiva went to work in the field one year ago and never came back. To cope with the loss, Satwant treats Bittu as her son, much to the jealousy and anger of his Hindu parents. Bittu moves on to take Satwant Kaur to a human-rights lawyer who is known to have found many boys who were kidnapped by the Punjab Police and keeps a record of the boys who were killed in fake encounters.

The story then flashes back to 1984, a day before Operation Blue Star. Shivjeet, or Shiva, is a college going young adult who is an avid fan of Kuldeep Manak and loves Jeeti his classmate. Jeeti also reciprocates his feelings. Shiva is having a land feud with his corrupt and drug-addicted cousin Jaggi, who is best friends with the village Inspector Deep Singh Rana. Inspector Deep Singh Rana enters, a sadistic, apathetic, police officer who kills innocent Sikhs for rank promotions and under orders from the Central Government. While facing Jaggi and Rana, Shiva guarantees that none of them can plough his land while he's still alive. At home, Shiva has an argument with his father because his father is a law-abiding and court-going man while Shiva believes that none other than the almighty guarantees his rights. Satwant Kaur reveals to Shiva of her knowledge of his secretive dating of Jeeti. In the morning, Bachan Singh leaves for Amritsar.

When Shiva, Bittu, and Satwant wake up in the morning, they find out that all of Punjab is under Military Rule and that there is an indefinite Curfew upon the entire state. There is an entire media blackout, with the only news coming from the Military Radio Channel, which is only referring to Operation Blue Star as a minor incident occurring in Amritsar. The entire state is at a standstill while everyone is listening to the Radio updates on the situation in Amritsar. Meanwhile, Bachan Singh is trapped in the Darbar Sahib complex. Against Army orders, the village gurdwara announces that in reality, the Army has invaded Darbar Sahib with tanks and gunner helicopters and the entire city of Amritsar is being shelled. Bittu and Shiva then proceed to sneak their way to Amritsar on their tractor to try to find out whats happening. They encounter an Army blockade on the road to Amritsar, where countless people are pushing against the barricade to make their way to Amritsar, just as Shiv and Bittu are. In the entire situation, Shiv is rifle-butted by soldiers and countless protesters have been killed.

After the Operation, Bittu, Satwant, and Shiva go to the Emergency Police Station, to try to find out the whereabouts of Bachan Singh. The police officers treat them badly as it's found out that the government declared Bachan Singh a terrorist who took up arms against the state and executed him. The next person in the line of people at the police station, whose brother was also at the Golden Temple, was meanwhile declared a peaceful pilgrim killed in "cross fire." When Bittu asks for Bachan's remains, the police say that the Army already incinerated all evidence of the "terrorists."

Shiva has now left college, doesn't use his radio any more due to the broadcast of Operation Blue Star coming on it, and spends his days working and mourning on the farm to cope with the loss of his father. To help cheer Shiva up, his mother places the radio in the courtyard and talks about selling it. The reverse-psychology works and Shiv starts playing Kuldip Manak songs loudly on the radio while going to the fields. While working in the fields, Rana shows up and changes Shiv's radio's channel to the news, which is informing of a "terrorist" attack in Tarn Taran, with the police looking for the culprits. Shiv's mute friend immediately runs to Satwant Kaur's house, where she doesn't understand what he's trying to say until the boy makes the sound of a "kutti," referring to the stopper on a "Halt" well system, meaning one thing: Shiv's in trouble.

The story flashes back to 1986, where the Human Rights Lawyer asks Satwant to check the record of the youth killed in fake encounters. Fortunately, Shivjeet is not in the album or list of those killed. Satwant and Bittu then go to the local politician Darshan Singh Poonpuri, a peace loving separatist, who vows to help them find Shiv.

When Bittu comes Home, his parents scold him for staying out and helping someone else's parent's instead of his own. His parents also accuse him of helping out a "terrorists" mother in a time where Hindus are being targeted. Bittu replies that it is going just as bad for the Sikhs as it is for the Hindus. Jeeti's aunt and uncle attempt to convince her to marry someone else, since it isn't sure if Shiva is alive or not.

When Satwant Kaur goes to the police station as she does daily, a news reporter from a prominent news outlet tries to interview and record her story. However, the stationed police officers find out from their superiors that the Human Rights organisation has found out about Shivjeet and has taken the case to the central government. Rana comes outside and beats the journalist brutally and shamelessly beat the elderly Satwant Kaur to near unconsciousness.

One of the police officers working for Rana, also known for haven killing many innocents, secretly comes to Satwant Kaur's home to reveal to her what really happened to Shiva: Shiva was picked up and beaten to unconsciousness while being "interrogated" for "terrorism." Later, Rana and the police officer who has come to Satwant tried to kill Shiva and four other youths in a fake encounter, successfully killing two. Shiva refused to run in front of the police and was able to overpower Rana and escape with Taari and Pinda. When the Police Officer tries to leave, Satwant Kaur requests that he eat at her house, returning the favour that he did upon her and so that when her son is ever in a condition like this, someone may feed him too. The policeman leaves in shame after realising what his actions have been and while leaving, tells Satwant Kaur where Pinda might be.

When Bittu and Satwant Kaur go to the police station where Pinda might be, the police inspector tells them that he never heard of said lad. Bittu and Satwant Kaur then proceed to Pinda's house, whose family tell them that they haven't seen Pinda in a year themselves. While leaving, Satwant requests Pinda's family that if Pinda ever comes by, do ask him about Shivjeet. Right before they leave the gate, Pinda's mother stops them and reveals that they were lying; In fact, Pinda was tortured by the police when he was captured after his escape and was crippled. He is currently living in hiding in their house, after his parents bribed the Inspector that Satwant talked to earlier. Pinda immediately recognises Satwant as Shiv's mother, since Shiv always talked about her. Pinda begins to talk about what happened.

One year ago, after escaping the police, Shiv, Taari, and Pinda went into hiding on Taari's relatives farm and began telling each other how they all came into police custody.

Taari was a separatist poet and journalist for a couple of Print Magazines and News Papers. Taari was friends with Rebel Sukhdev Singh Sarhali, due to which Taari was arrested under TADA. However, the real reason Taari was arrested was so that he couldn't write more Revolutionary Poetry. The police subsequently crippled his writing hand. Shivjeet then recalls that he recited Taari's poems in college for multiple school projects.

Pinda was a college going young adult who beat up a man who was eves teasing his girlfriend. The man he beat up turned out to be the son of a Police Inspector, who arrested Pinda. When Pinda was given a chance to apologise and spare himself, the police ordered him to get a rakhri tied on his wrist by his girlfriend, accepting each other as brother and sister. Pinda, once again, beat up the police officer's son. In revenge, the police inspector slapped fake TADA charges against him. When being tortured, Pinda attempted Suicide rather than face the humiliation of being tortured by police.

After discussing their pasts, the three visit Sukhdev Singh Sarhali, a separatist who was Pinda's acquaintance. Sarhali convinces the three to join the separatist's cause. The three due to the miseries and injustices they faced, agree, after which Sarhali Sends the three across the border where they undergo their training for a year.

Upon their return Sarhali sends them on a mission to eliminate SSP Jagat Ram, a police officer who gained promotions on the basis of fake encounters whose protege was Deep Singh Rana, the police officer who had earlier tried to kill the three. Sarhali's initial plan was to eliminate him on the day of sagraand (native new month) as he visits the Golden Temple. But Shiv convinces him that he should be killed inside his headquarters to terrorise the police department even further. The three reach the headquarters according to the plan, disguised as police constables themselves. Shiva was able to successfully intrude into SSP Jagat Ram's office under the pretext of getting a file pertaining to encounters from the DIG office signed. As Shiv stabs him in the neck, Jagat Ram is able to alert every one in the headquarters using the sound of a gunshot. In the chaos that ensues, Pinda is captured by the police while Shiv is shot three times but is able to escape.

The story again flash forwards to Pinda's narrative where he tells Satwant Kaur that Shiva is dead. But it is shown that Shiva is not dead. Shiva and Taari are alive. Taari and Shiva were rescued by Sarhali. Satwant Kaur is not able to believe that Shiva is dead. Satwant Kaur again reaches the police station and Rana beat her badly. Then, Shiva's cousin, Jaggi tries to take Shiva's land. While Jaggi was ploughing the land, Shiva comes in between and kills Jaggi. Shiva's mute friend Titli tells Satwant Kaur about Shiva being alive. Satwant Kaur becomes very happy on listening this and decides to tell Jeeti about this. When Satwant Kaur reaches Jeeti's home she finds her alliance being fixed with a police officer, so she decides not to tell Jeeti about it. However, Jeeti is unhappy as Jeeti loves Shiva. While shopping for her wedding, she meets Shiva in the market. She requests Shiva to take her along with him. Shiva refuses as this might be dangerous for Jeeti's life. Jeeti refuses to marry another man, but Shiva convinces her. Jeeti unwillingly agrees. Jeeti marries another man but she is still unhappy. Shiva and Taari are given a bomb to plant in a bus. Shiva plants it but then sees Satwant Kaur and Bittu travelling in the same bus. Then he removes the bomb. Sarhali is angry at him. Bittu is travelling in a bus carrying Satwant Kaur's spectacles. The bus is stopped by terrorists in the middle and Bittu being a Hindu gets killed. Bittu 's mother curses Satwant Kaur that she would face the same. Then Sarhali, Shiva and Taari are attending a meeting in Jalandar where they meet a politician named Darshan Singh Poonpuri. Darshan says that killing innocent Hindu people is not good. They should stop this. Shiva likes his thoughts. But a man in the council opposes this. While travelling back from the meeting Shiva doubts that man for having a relation in the killing of innocent Hindus and Sikhs. He shares this with Taari and Sarhali. Sarhali orders them to kill him.

There Shiva and Taari goes to kill that man. The man before dying reveals that he's not one of the culprits. The man dies. Then Shiva and Taari realises that the culprits involved in killing of innocent Hindus and Sikhs in Tarn Taran are Sarhali and Darshan who were using Shiva and Taari for their own selfish purposes. Darshan and Sarhali wants to form their own government so that's why they were planting bombs to create massacre.

Shiva and Taari are able to run away from them to reach home but Taari is killed in the middle way. Shiva avenged Taari's death by killing Sarhali and Darshan. Shiva calls Inspector Rana and challenges him that he would reach his home and Rana could do nothing. Rana accepts it and says that Shiva would not be able to cross the village bridge. Shiva accepts it. Rana with his officers are waiting on the bridge. There a truck came and Shiva was hiding in it. Shiva kills all the officers. Shiva and Rana lead to a big fight. Shiva kills Rana, but is himself injured. Shiva is able to reach his village street and shouts out loud "Jo Bole so nihal sat sri akal". Shiva reaches his home and knocks the door saying "Bebe Main Ghar aa gaya. Darwaza Khol Bebe." Satwant Kaur opens the door. Shiva hugs her and says she is hungry Bebe. Satwant Kaur emotionally asks him to come inside. But just as Shiva is about to step into the house, Jeeti's husband shot him because Jeeti's husband thought Shiva of being a terrorist. Shiva dies in the lap of Satwant Kaur. Upon seeing Shiva dead, Jeeti breaks her marriage with the officer by removing her choorha (traditional red bangles which every Punjabi bride wears in her marriage) symbolising that she had been a widow of Shivjeet as she always had feelings for Shivjeet not her husband. It also meant that she has broken all ties with her husband. Then Bittu's mother come to console Satwant Kaur. Satwant Kaur cries inconsolably by seeing Shiva's lifeless body lying in her lap. The movie ends by showing a song that shows pictures of some of the mothers who lost their sons in 1984 massacre.

Punjab 1984 received positive reviews from critics as well as audiences. A leading portal on the Punjabi film industry, Myballewood.com, claimed that it was "destined to be a classic...Anurag Singh [is] a creative genius who knows how to astutely navigate the thinline between art and commerce, creating cinema that has the critics applauding and audiences rushing to the theatres." They gave it a rating of 4.5 out of 5 stars.

Punjab 1984 had a very good opening. The film went on to collect around ₹11.4 million (US$140,000) in India on day one. The movie had a big Saturday and Sunday; domestic collection reached ₹37.8 million (US$470,000) in first three days of release. The total first three days worldwide collections reached ₹70 million (US$880,000). Till end of July 2014, it had grossed ₹340 million (US$4.3 million) worldwide.

Punjab 1984 won ten awards at the PTC Punjabi Film Awards in 2015.

ordinary lives and simple dreams
are shattered in a time of
militancy

