

Puraskar is a 1970 Bollywood action film. The film stars Joy Mukherjee and Farida Jalal.

Rakesh and Sumesh are two plain-clothes agents in the city's Criminal Investigations Department. They have been entrusted the task of locating a missing, believed to be abducted scientist, Mr. Das. They are assisted in this search by Renu Das, the daughter of Mr. Das. They manage to locate Mr. Das, and bring him safely to his house. His daughter is delighted to have her dad back. But then a series of odd coincidences lead Renu to conclude that her father has changed for the worse since she last saw him.

Music composed by R. D. Burman, lyrics by S. H. Bihari.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
This article about a 1970s action film is a stub. You can help Wikipedia by expanding it.
