

Puriyatha Puthir (transl. Mystifying Puzzle) is a 2017 Indian Tamil-language romantic thriller film directed by Ranjit Jeyakodi and produced by Deepan Boopathy and Ratesh Velu under, Rebel Studio Productions. Vijay Sethupathi, Gayathrie, and Mahima Nambiar feature in the leading roles, while the film's music was composed by Sam C. S., while the cinematography was handled by Dinesh B. Krishnan. Initially titled as Mellisai, the film began production in 2013, but went through production delays and was only released on 1 September 2017.

A woman stands at the top of a building, calls someone from her mobile, apologizes, and then commits suicide by jumping from a building.

The film fast-forwards in time by a few years. Kathir, who is an aspiring music director, and his friends, Vinod and DJ, are in a pub. Vinod and DJ are desperate about videos of women, while Kathir preaches them not to do so. On the way to his music shop, Kathir finds a girl writing her name "Meera" in the drenched window of a bus, and both of them smile at each other. A few days later, Kathir is fascinated by a tune heard from the piano in his shop. He finds that it was played by Meera. Meera orders for a red violin, which she wants to be delivered to her home. Kathir himself delivers it to her home, and both of them become friends. They both then decide to take their relationship to a further level, becoming lovers.

Meanwhile, Vinod is sacked from his job when illicit photos of him with his boss's wife go viral in Facebook. Due to the humiliation faced in the office, he hangs himself to death. Kathir blames DJ for encouraging Vinod and provoking his suicide, for which DJ reacts indifferently.

One day, Kathir gets a photograph of Meera in his cell phone, for which he gets shocked. He subsequently gets videos of Meera while she changes her dress in a shop's trial room. Kathir rushes to the shop where she is shopping and indulges in a fight with the employees there. Meera gets irritated by Kathir's behavior and demands an explanation for his acts. Kathir tells her about the video, and she gets upset. In spite of Kathir's efforts to console her, she attempts to commit suicide, but Kathir manages to save her. Kathir tries to lodge a complaint about the videos in a police station, but the desperation of the police officers to watch the video makes him back off.

Kathir manages to get the sender's address via a customer care of the service provider from a female staff member. He goes to catch the owner Mithula but finds that she died five years ago. Meanwhile, Meera gets discharged from the hospital and goes with Kathir to live in his house. DJ tries to find out about Mithula through a laundry person in the nearby area of Mithula's residence. Mithula died by committing suicide due to her father's constant disciplinary torture. DJ shares the information to Kathir and asks him to meet him the next day in the morning. Unfortunately, DJ is arrested the next morning by the Narcotics Bureau for indulging in drug trafficking. Kathir finds out that an anonymous video was shared to the Narcotics Bureau of drug supply activities in a pub. DJ happened to be in one of the videos caught by the sender and was arrested.

Kathir gets scared and wants to go away from the city as he suspects that someone is targeting him. He rushes to his home, but in the middle of the way, he gets a video of Meera bathing naked in her bathroom. Kathir gets a message from the sender, who blackmails him to remove his clothes, wear a raincoat, and stand in a busy moving bridge for 10 minutes. Kathir does the task, but the raincoat was dipped in red paint. As it starts raining, the raincoat becomes transparent, causing Kathir to stand naked at the bridge. The sender then asks how it feels to stand naked in front of public and it is the same feeling when a person's privacy is breached. Kathir is arrested for causing a public nuisance but is then released.

Kathir returns home at night, and Meera demands to know why he is not on time. After subsequent demands, Kathir yells at her, and she angrily leaves to her own home. However, she is confronted and kidnapped by an anonymous person. Kathir rushes to Meera's flat and finds her neighbor tying her up. He rescues her and hands over the kidnapper to the police. Kathir feels happy that the problem has come to an end and spends a night with Meera. The next day, Kathir once again gets a video of his intimate time with Meera. He checks the entire room for a camera but instead finds a diary in the wardrobe and he reads it.

The film goes into a flashback. Meera and Mithula were thick friends during their college days some years ago. During a music competition in the college, Meera sees Kathir, who along with DJ and Vinod, studies in the same college as the two girls. Meera gets attracted to Kathir, who was a performer in the music competition. Meera is desperate to talk with Kathir, but he shows partial response. Mithula pokes fun at Meera's romance and imitates Meera on how she will react when Kathir proposes to her while she was on her way to the bathroom in bathing attire. Meera unintentionally takes a video of her imitation as a joke. Kathir, DJ, and Vinod find Meera's cell phone lying on the table and steal the video from the phone. Meera sees Kathir placing the phone back but thinks he wants her number. Unfortunately, the video goes viral to the entire college, and the next day, Mithula is sacked by her college. Her father misunderstands that she is having affairs with numerous men, not even sparing girls. He gets disgusted and disowns her without hearing her explanation. Meera feels guilty for shooting the video and consoles Mithula to ignore it, but Mithula commits suicide by jumping from the building terrace and dies. She is revealed to be the person who jumped from the building.

Back to the present, Kathir is rushing to find Meera and he finds her standing in the terrace, getting ready to jump. She calls him and tells him that he wants to feel the pain if losing the loved ones. It is revealed that she shot the photos and videos of Vinod and DJ and is the reason for their death and arrest, respectively. She is also the one who sent the videos of her dress change in the trial room at the clothing store, the naked bathing video and made him to go to the moving bridge with that raincoat. She did everything to avenge Mithula's death. Kathir begs her not to make a hasty decision and explains that he has nothing to do with that action, but Meera tells him that he reacted only when his loved ones faced a problem but remained quiet when a third person got affected. She tells him that staying dumb when a crime is happening is equivalent to committing the crime. Kathir failed to stop DJ and Vinod when they violated Mithula's privacy. Kathir realises his mistake and begs for an apology, while confessing his own love and feelings to Meera. Meera tells him that she loves him a lot, but both of them have become a reason for Mithula's death and she cannot live with the guilt. She apologies to Kathir for all she did to him and commits suicide, leaving Kathir heartbroken and he mourns her death.

Vijay Sethupathi announced that he signed the film in September 2013 in an interview to The Hindu, under the direction of first time film maker Ranjit Jeyakodi. Since Sethupathi had prior commitments, the film was supposed to take off only a year later. However, as Sanguthevan, a project of Sethupathi was getting delayed, the team chose to begin principal photography immediately, with the director telling that they had no time for pre-production but started filming since he had a cinematographer and a music director ready. Gayathrie was swiftly signed on to play a violin teacher in the film, and to practice for her character she began to learn the instrument part-time. The film was launched on 17 December 2013. After the first schedule which lasted for 26 days, 50 percent of the film had reportedly been completed. Filming was held across Chennai including at Fortis Healthcare, Vadapalani by mid-February. In June 2014, the director informed that "about 10 -12 days of shooting" was remaining. In October 2014, Telugu actress Sonia Deepti also stated that she had a short role in the film.

Following a period of delay, the film was sold to JSK Film Corporation in October 2016 and renamed from Mellisai to Puriyatha Puthir. Regarding the title change, Gayathrie said, "Mellisai, even though we said it was a mystery thriller, the title may not have given the same impact. But [Puriyatha Puthir] does it". The team prepared to launch the film in January 2017 but had to withdraw after financiers contested against debts taken up by Deepan Boopathy for another film, Aakko.

The film's music soundtrack was composed by Sam C. S., while the audio rights of the film was acquired by Think Music. The original album, titled Mellisai, was released on 14 October 2015 and featured four songs. Shreya Ghoshal won the Vikatan Award of the Best Female Playback Singer for the song "Mazhaikulle".

Puriyatha Puthir opened following several delays on 1 September 2017. A critic from The Hindu noted that "the film begins in a rather unimpressive manner and is out of place in today’s world", while a reviewer from Sify.com wrote "nothing really works in this contrived film mainly due to the unconvincing writing and a heroine who is unimpressive". A reviewer from Behindwoods.com wrote the film "falls short of an engaging puzzle", adding "Ranjit Jeyakodi’s intention to present an intriguing thriller is nice, but the way of conceiving the idea and delivering it on screen could have been more confined and focussed". Likewise, the critic from The Times of India wrote "given that Lens (2017) told us the same thing fairly recently (even though this film was shot a while ago), this ‘message’ doesn't impact us as much as it should". In contrast, The New Indian Express wrote "Vijay Sethupathi shines in this decent thriller" but adds "Puriyatha Puthir could have been so much more and that is disappointing".

