

Puthir (also known under the spelling Pudhir, meaning 'Puzzle') is a 1986 movie that was directed by Siddalingaiah. It starred actor Murali in his first dual role in Tamil movies. The film was a remake of director's own Kannada film Ajeya. Murali acted in Kannada version as well.

Anuradha is a wealthy and spoiled teenage girl who is raised by her step-mother, while her father died under mysterious circumstances. Vijay(Murali) appears as a poor educated youth who happens to save her from a group of vagabonds. She, however, constantly gets into fights with Vijay, which eventually leads to the two falling in love. Their love is met with many obstacles, as Anuradha's scheming uncle and cousin (Chinni Jayanth) try to gain all of Anuradha's wealth. Vijay, on the other hand, has to deal with Chinni as rivals for Anuradha's love. Towards the end as everything seems to go right for the couple, a sudden plot twist occurs when a second Vijay (Murali in a dual role) enters the picture and claims himself as the real Vijay and true love of Anuradha. Will Anuradha be able to sort out the identity of the real Murali? Watch the movie to find out.

The music was composed by Ilaiyaraaja.



This article about a Tamil-language film of the 1980s is a stub. You can help Wikipedia by expanding it.
