

Pyaar Koi Khel Nahin (English: Love is not a game) is a 1999 Indian Hindi language romantic film directed by Subhash Sehgal and produced by Sibte Hassan Rizvi. It stars Sunny Deol, Mahima Chaudhry and Apoorva Agnihotri. Music was composed by Jatin–Lalit and lyrics were written by Majrooh Sultanpuri.

Sunil (Apoorva Agnihotri) and Ashok are two friends. They are of marriageable age. One day Ashok's mom tells him to introduce himself to Shalu. But Ashok is reluctant to do so. He asks Sunil to impersonate him, and somehow reject Shalu. That way his mom will be satisfied and not pester him anymore. In the meantime, Shalu and Nisha (Mahima Chaudhry) have also decided like-wise, and planned to fool Sunil. But when the two couples meet, Sunil and Nisha fall in love, but are unable to tell each other about their impersonations. When they do so, they are already in love, and after meeting each other's parents, they get married. Enter Sunil's elder brother Anand (Sunny Deol), and complications abound. Anand is a successful businessman. Nisha works for Anand and he is in love with her and would like to marry her, but when he finds out that his brother loves her he steps down. Sunil and Nisha get married and have a kid but then Sunil is killed by Anands business partners who believe it to be Anand. Nisha's parents want her to get married again so Anand marries her as he still loves her. Anand then finds out that Sunil is alive and brings him back home even though Sunil had left because he knew that Anand loved Nisha. Anand sacrifices his life by intentionally getting himself killed by the bad guys before killing them, so that Nisha and Sunil could unite. Sunil and Nisha live happily ever after as wished by Anand.

