

Pyare Mohan is a 2006 Indian Hindi-language romantic comedy film directed by Indra Kumar. The film stars Fardeen Khan, Vivek Oberoi, Esha Deol, Amrita Rao and Boman Irani. The film is loosely based on the 1989 American film See No Evil, Hear No Evil.

The movie starts with the death of a dreaded don Tony.

Then the movie focuses on Pyare, who is blind and Mohan who is deaf after they meet a severe accident (they were stuntmen). Both are friends and seem to be happy with their disability but they crave the love of a girl who will love them for who they are. They eventually come across two sisters Preeti and Priya. The men fall in love with them and begin to dream of a life with them. Unfortunately, the girls have the opposite feeling and see them only as friends and when they ask for the reason why they don't love them, they learn it is because of their disabilities. And so, burdened by their disabilities the girls leave for Bangkok as they have a show there.

On the plane, a nervous passenger feels that the aircraft is about to crash due to the turbulence. He then begins to make a confession to a priest  about his escape from India and that he is actually an underworld don who has faked his own death. Audience come to know that he is the same Don Tony who was supposed to be dead at the beginning of the movie. The priest is seated next to Preeti and Piya. As the turbulence clears, Tony feels insecure about telling the priest about his intention but soon the plane is fine and Tony is scared that the priest may reveal his true identity so he kills the priest at Bangkok airport and the blame falls on Preeti and Priya. They are charged for murder and are imprisoned in a Bangkok jail. Even their uncle does not save them.

Pyare and Mohan hear about the arrest and quickly go to Bangkok to save them. Soon they escape with the girls but Tony hires his brother Tiny and some henchmen who are after them. As well as the police are after them. After some daring scenes Tony becomes impatient with his brother Tiny, as he is stupid so he kills him.

When hearing that they can be taken out of Bangkok, Pyare, Mohan, Preeti and Priya hide from the police and don Tony. Tony finds out about their attempt to escape and heads them off. Hitting bottles at Pyare and Mohan with a baseball bat, Tony hopes to kill the girls, but he is unsuccessful because Pyare and Mohan protect them. When the bottes run out Pyare and Mohan faint.
Tony then grabs the girls and starts trying to hit them with the bat itself. Pyare then becomes conscious and uses the watch to awaken and find Mohan. The two then find Tony and start hitting him mercilessly. They are about to strike the last blow, when a bullet is shot. The police have arrived with Tiny, who is still alive. He was rushed to the hospital just in time, and told the police everything about his brother's plans. Tony is then arrested.

After healing, Pyare and Mohan go to the airport to return home to India. While doing so they run into Preeti and Priya who tell them that they love them and want to marry them.

The music is composed by Anu Malik and Lyrics were penned by Sameer.

Sukanya Verma of Rediff.com gave the film 2 stars out of 5, writing ″Humour is a very flexible genre. It can range from slapstick to situational to farcical to sarcasm. But to achieve either, the joke has to fall in place. In Pyare Mohan, it misses. And not just once.″ Taran Adarsh of Bollywood Hungama  gave the film 1 star, writing ″On the whole, PYARE MOHAN is a poor show. Disappointing!″ P.V.Vaidyanathan, guest reviewer for BBC.com wrote ″Though the film does raise a few good laughs, on the whole it's a wasted effort. Overall, the concept of deaf and blind heroes could have been handled more sensitively and could have been moulded into a much better product.″ Rajeev Masand writing for CNN-IBN gave the film 1 star out of 5, writing ″Pyare Mohan is exactly the kind of film we ought to have outgrown. But if you end up laughing at a few jokes here and there – a man landing smack in the posterior of a horse, or then the handicapped heroes fighting a gang of crooks, please remember that you desperately need to get a life. So that’s one out of five for director Indra Kumar’s Pyare Mohan a film about deaf and blind characters that will make you wish you were deaf or blind just so you didn’t have to suffer the ordeal.″

