

Pyar Ki Dhun is a 2002 Indian (Hindi) romantic drama film directed and produced by Samarjit Dasgupta. It was produced under the banner of Magic Mantra Visons. The film was shot extensively in London, England and partly in India, at Ranikhet (Uttaranchal) and Mumbai in 2001. The film stars Milind Soman, Swati and Hena in the main leads. Prem Chopra, Saeed Jaffrey, Satish Shah, Beena Banerjee, Rajeev Verma, Smita Jaykar, Nirmal Pandey besides others, form a stellar supporting cast.  Lyrics by Javed Akhtar and music by debutant Shantanu Moitra. The film was released on 26 April 2002 in India.

Pyar Ki Dhun is about love and what it means to different people. Priya (Swati) is a brilliant student from Ranikhet village, who bags a Scholarship to a University in the U.K., for further studies. She is a happy, ambitious girl from a traditional, loving family of modest means. She is engaged to Rohit (Milind Soman), a handsome school-teacher from the same village, who is very possessive about her. Much against Rohit’s wishes, she decides to pursue her dream of completing her further education abroad before the marriage.
Nisha (Hena), on the other hand, is the bright daughter of a very rich Mumbai businessman, Mulkraj (Prem Chopra) but very unhappy in life as she misses a mother’s love and has to put up with her rude step-mother (Smita Jaykar).  On her step-mother’s insistence, she leaves India to complete her studies at the same U.K. college as Priya while she resides at the family’s London mansion along with the trusted family servant, Kuber (Satish Shah). Priya and Nisha meet at the University and instantly become friends. Anita, daughter of Mr & Mrs Shah (Saeed Jaffrey and Bina Banerjee), a wealthy London-based Indian couple, also befriends them.

Nisha, quite lonely in a foreign country, gets unwittingly involved with NRI, Mark (Nirmal Pandey), who is actually a drug dealer. Meanwhile, Rohit in India grows insecure and suspicious of Priya’s silences and flies off to London to check on her. He discovers that Priya now, has second thoughts about their relationship and marriage. And Nisha, after some bad experiences with Mark, is drawn towards Rohit, who still yearns for Priya.
What does Love have in store for Priya, Rohit and Nisha? What are the twists and turns Life has ahead? Pyar Ki Dhun takes you on a memorably melodious journey of Love (Music by: Shantanu Moitra, Lyrics by: Javed Akthar) to the finale!

The Music of the film was composed by Shantanu Moitra. It is his debut film and he composed songs with lyrics by Javed Akhtar. The album consists of 7 songs.

