

Vayanadan Thamban is a 1978 Indian Malayalam-language horror film directed by A. Vincent and produced by S. Hariharan a Director of Radio Advertising Services, starring Kamal Haasan and Latha . Kamal Haasan plays the role of a 100-year-old warlock. The film was dubbed in Tamil-language as Kanni Vettai and later Hindi-language as Pyasa Shaitan with added scenes by director Joginder. The horror theme was the first of its kind when it was released.  The movie is about an old warlock who seduces women for a devil to gain youth in return.

Latha paired with Kamal Haasan in first time in this movie and acting without makeup. The film hit at box office.

The plot starts in a period set in early 19th century, in a ruined fortress of an old feudal warlord, Vayanadan Thamban who is in his fag end of his life. He resorts to devil worship and appeases the Devil- Karimuthey who appears before him. He requests him to provide everlasting youth. The devil grants his wish, on the condition that he must be appeased by offering 10 virgin girls at every specific interval of his life. Upon offering each virgin girl, the devil grants him nectar of youth, that can reverse his age back to youth and warns, failing to do so, he will absorb all energy of Thamban and his body shall be rotten. Based on his word, Karimuthey grants him the first glass of nectar, which makes him young.

He then resorts to seducing young girls for Karimuthey. The first victim was Kochammani, Heiress of an aristocratic Nair family of Tharayil Kurups. She was the only young lady in the family through which family lineage has to move on. Thamban appears in front of them as a rich young prince of Wayanad. He meets, the elder uncle of the girl and express his desire to marry. Though he and Kochammani's elder brother Kunjambu agrees to the proposal, they asked him to wait for getting the horoscope fixed. Thamban seduces Kochammani and was in a hurry to get her to his fort to offer to Karimuthey as the time was fast approaching. So instead of waiting for marriage, he kidnaps her, by seducing her with his magical powers. Kochamani's young brother Ananthu saw this and reports it to the elders, who rush with their men to rescue. However, Thamban overpowers them with his magical powers and drags her to the palace. By this time, his mask of youth got withered away and he forcibly offers Kochammani to Karimurthy who gives him the second glass of nectar to regain youth.

The men of the Tharyil family seek the whereabouts of the mysterious Prince and come to know that such a man or place doesn't exist. However, a few tribal men reported that they saw an old man rushing on horseback with a young girl matching to description of Kochammani, which confuses the Tharayil men. They thought, some magician might have killed the young Thamban and drove away with Kochammani. They pledge to themselves that all male members of the family will never forgive Thamban for this atrocity and will take revenge for it.

As years passed, Thamban identifies his next target- Nabissa, a daughter of a rich Muslim trader- Kannamparambathu Koyambadu Haji, whom he saw at a railway station (signifies that time has moved to an age when commercial trains started). He appears in front of them as Ibrahim, a young trader and seduces Nabissa. At the same time, Thamban disguises himself as son of Kochammani and Thamban and appears before the Tharayil Family citing himself as an orphan after his mom died. The current head- Kunjambu welcomes young Thamban, thinking of him as his nephew.

Koyambadu Haji and his son Abdulla fixes Nikkah for Nabissa and Thamban who disguises himself as Ibrahim elopes with Nabissa. However, Koyambadu Haji's guards spot them and block them. However, Thamban attacks them and even wounds Abdulla. Hearing of this, Koyambadu Haji and his men with guns rush to hunt for the mysterious young man. They learn that the young man was living in Tharayil House and they rush there. Spotting his nephew also missing, Kunjambu felt suspicious about the young man who lived with them for days as his nephew. As he claimed himself to be the son of Thamban, they assumed he too did the same with Nabissa as was done to his sister Kochamani. The combined men of both Tharayil and Koyambadu mutually pledge to assist each other and hunt for the mysterious man. They also learn from tribals that an old man rode in a horse cart with young girl, so both assume, it's some black magician who inflicted damages to their family. Both families further pledge to track down and do revenge even after generations.

Time further passes and Thamban kept on poaching girls in nearby localities under varied identities and names. The new target for Thamban is Annamma, a Christian girl on her matriculation. Thamban appears before her as Thomas, a college lecturer. He seduces her as usual, and brings her to his fort. However, as a devoted Christian, she felt suspicious about the voices of devils inside and escape from him by flashing her cross. However, Thamban as Thomas came before her the next day and made her believe, it was all just a trick to scare her and give a surprise, which she believed. Thamban felt, to bring her again to the fort, he must earn her trust, so he married her at the register office. However, Annamma seduced Thamban on their wedding night and entered into a sexual relationship with Thamban, losing her virginity, thus making her unfit to sacrifice for Karimurthy. Thamban seriously felt love with Annamma, thus his devil lord Karimurthy started warning that he is losing patience. In time, Anna became pregnant and Thamban enjoyed life with her. One day when he woke up, he saw himself in his original identity as old fragile man and Anna was horrified to see the old man lying next to her. Thamban ran away from Anna's home and surrendered himself to Karimurthy. Karimurthy gave one last chance to him and offered him youth again, on assurance that he won't enter into any relationship and will offer virgin girls to the devil.

Anna realizes there was no man called Thomas working in the college as said by Thamban and she connected with her experience earlier at Thamban's fort to reach a conclusion that her husband was a black magician. Anna gave birth to a daughter and she put her in a boarding school to avoid speaking on details of her husband. The current generation of the Tharayil Family and Abdulla in his old age are still keeping in good relations to gather any information on the mysterious man. They soon realize several families in other villages had similar experiences decades before and thus form a joint committee to carry out a search.

Years later, Thamban continued his antics, this time with a local tribal community girl. By now, India was under British rule and Malabar Police was investigating on missing of this tribal girl, which came in local newspapers. This brings Abdulla and Tharayil Kurups to meet the parents of missing girl and understand the modus operandi is very similar. Annamma also reads this news and connects this to her incident.

As time passes again, Thampan identifies his latest target Elisy who he finds in a picnic place. Elisy and Thamban who now appears as Frankie, a photographer' they become good friends and form a close friendship. He gives a photograph of him with Elisy to her which she kept in her book. Unbeknownst to Thamban, Elisy is the daughter of Annamma and Anna finds the photograph of young Thamban in Elisy's book, which shocks her. She understands, he is now behind her daughter. To confirm the identity of Thamban, she takes the photograph and shows it to the parents of a missing tribal girl, who confirms the same. Old Members of Tharayil family as well as Abdulla also confirms the identity, thus they all realize, they are all searching one man, not multiple magicians etc.

While Anna was coordinating with other affected members, Thamban, now as Frankie seduces Elisy and brings her to his fort. Hearing her daughter missing, Anna along with Abdulla, his men as well as other men of affected families rush to the Thamban's palace as she knew where it was out of her experience going there once. While they enter, Thamban was about to offer Elisy to Karimurthy and Abdulla's men started firing at Thamban. He escapes to the backyard of the palace along with Elisy and then enters again to the Devil's chamber. By this time, Anna comes in front of Thamban and reminds him that Elisy is his daughter. Dilemma struck Thamban, who now changes into old man, and loses his ability to fight with other men. In this confusion, Anna forcibly takes Elisy and rushes out of the house. Karimurthy now got angry with Thamban, thus he absorbs all his energy and his body gets rotten down instantly to his original century old decay condition.

The music was composed by G. Devarajan and lyrics was written by Sasikala Menon.

