Pyongyang Nalpharam (Korean: 평양 날파람) is a 2006 North Korean film directed by Phyo Kwang and Maeng Cheol-min.  It is a martial arts film set during the Japanese colonial rule of Korea. One of only two North Korean films released in 2006, it received ticket sales of 6 million cinema-goers in North Korea. Critics describe the film as "routine" and "adequate."

The film is set in the early 20th century, during the Japanese colonial rule of Korea. Jeong Taek is a master of Pyongyang Nalpharam, a form of the ancient Taekkyeon martial art perfected on Mount Taeseong near Pyongyang. He returns home one day to find his father poisoned by Korean-born Japanese woman Mieko, who claims that the elder was responsible for the death of her own father. At first mistaking the woman for his childhood sweetheart, So Gyeon, Taek is forced into action when Japanese forces lay claim to the sacred texts containing the secrets of Pyongyang Nalpharam.

Pyongyang Nalpharam was released in August 2006, and received a reported 6 million admissions at the North Korean box office. It was one of only two North Korean films released in 2006—the other being The Schoolgirl's Diary—and both films were screened at that year's Pyongyang International Film Festival.

Derek Elley of Variety described Pyongyang Nalpharam as "a routine period actioner... with flashes of interest for Asiaphile auds", reminiscent of 1970s Hong Kong "chopsocky" films. He regarded the action choreography as being "adequate", and considered only a single sequence during a "masked entertainment" to have any "real verve".

