

Qaidi No. 911 (transl. Convict no. 911) is a 1959 Indian Hindi-language crime film produced and directed by Aspi Irani, and written by C. J. Pavri. The film stars Sheikh Mukhtar, Nanda and Mehmood. It focuses on a man who is arrested for a robbery he never committed. The film was remade in Tamil as Kaithi Kannayiram (1960) and in Telugu as Khaidi Kannayya (1962).

A man is arrested for a robbery he never committed.[1]

Qaidi No. 911 was produced and directed by Aspi Irani under Super Pictures.[2][3] The story and screenplay were written by C. J. Pavri, and the dialogue by Akhtar Ul-iman. Cinematography was handled by Dali Daroowala.[2]

The soundtrack was composed by Dattaram, and the lyrics were written by Hasrat Jaipuri.[2][4] The song "Mithi Mithi Baton Se Bachna Zara" was later re-used in the Telugu film Santhi Nivasam (1960) as "Aasalu Theerchave".[5] In Qaidi No. 911's Tamil remake Kaithi Kannayiram (1960), the same song was re-used as "Konji Konji Pesi",[6] and in the Telugu remake Khaidi Kannayya (1962), it was re-used as "Teeya Teeyani Tenela Maatalato".[3]

K. B. Goel, a reviewer for the magazine Thought wrote, "[Sheikh Mukhtar] is strongly built and very tall but seems ill-adjusted in his role" and added, "All this abracadabra could have been a little intelligible had the director Mr Aspi concentrated on the character development rather than dances, which occur at the least provocation, and on enacting the same scene, with slight variations, of the night club. But he chooses what is grist in our films. And that is that."[1] The film was a commercial success.[3][7]

