

Raaga is a 2017 Indian Kannada-language romantic drama film directed by P. C. Shekar and produced by Mithra. It features a love affair between two blind people, played by Mithra and Bhama. Whilst the soundtrack and score is by Arjun Janya, the cinematography is by S. Vaidi.


The film released on 21 April 2017.

The score and soundtrack for the film was composed by Arjun Janya. The audio released on 20 March 2017. Lyricists Jayanth Kaikini, V. Nagendra Prasad and Kaviraj have been signed in to pen the songs.



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
