

Rabb Da Radio (transl. God's own Radio) is a 2017 Indian Punjabi-language film directed by Tarnvir Singh Jagpal and Harry Bhatti, and written by Jass Grewal. It stars Tarsem Jassar, Mandy Takhar and Simi Chahal. The film was produced by Manpreet Johal and Vehli Janta Films, distributed by White Hill Studios. It marked the debut of Tarsem Jassar.

Set in the Punjab of the 80s and 90s, the film revolves around family ties, love and unconditional faith over God. Rabb Da Radio takes back to an era where lovers used to just see each other and decide that they're going to be life partners.

The film was released theatrically on 31 March 2018. A commercial success, Rabb Da Radio earned ₹4.5 crore in its opening weekend and ₹16 crore at the end of its theatrical run. Rabb Da Radio won 10 awards in different ceremonies from 49 nominations including Best film (critics) Award, Best Debut Actor, Best Actress (critics) and many others. It  received the National Film Award for Best Feature Film in Punjabi at the 67th National Film Awards announced on March 22, 2021.

This story is about two brothers' families. Though they are real brothers, the elder brother's manipulative wife doesn't like her brother in law and his wife at all, so she builds up a wall in the house and divides it in two. Both the families start staying separately. The elder brother has two sons and the younger brother has three daughters. The three sisters love their cousin brothers, but the elder brother's sons don't reciprocate their love for their sisters because they fear their mother. When the three sisters went to their house to tie Rakhi to both brothers then their mother don't allow them and they have to return weeping. The elder brother gets his eldest son married and the invitation is not sent properly to younger brothers family. Naseeb, the new daughter-in-law, is given a welcome and is promised to be treated with proper care, but her manipulative mother in law orders Naseeb to never show her face to her brother in law's family and especially to the eldest girl Guddi. The eldest daughter of the younger brother is very intelligent and of loving nature, she craves to talk to her brother's wife, but as she's afraid of her aunt she's unable to do so. As the time passes Naseeb the daughter-in-law gets to know the dynamics of the house and understands that her mother in law doesn't talk to her sister in law because of her huge ego and arrogance. Naseeb gets too close to younger brother's daughter Guddi with time. During all this phase of changing relationships a rich boy Manjinder falls in love with Guddi. He tries to find mediator but fails. Then he learns that one of his Bhua is also related with Naseeb. Both brothers take their Bhua to Naseebs house where she is alone at that time. In the meantime Guddi also comes. Then Manjinder's aunt asks Naseeb to become mediator of marriage, but she refuses due to fear of her mother in law. Further they takes help from his Bhua and gets his marriage fixed to Guddi. When Naseeb's mother in law gets to know about this, she throws Naseeb out of the house and succeeds in breaking Guddi's relation/marriage as well. Naseeb's mother comes and visits Naseeb as she prophesizes that her daughter is going through a tough time. Naseeb opens up to her mother about how she tried to break her sister-in-law's marriage. Her mother consoles her. Naseeb and her husband go to Manjinder's house and try to fix Guddi's and Manjinder's alliance and succeeds in doing so. The two estranged families reconcile, break down the wall in their house, and wed Guddi and Manjinder, and they live happily ever after.

Soundtrack of Rabb Da Radio is composed by various artists Deep Jandu, Nick Dhammu and R Guru. Full soundtrack was released on iTunes on 5 April 2017.  The album was also made available for digital download on Google Play in the same month; it was well received by audience and holds an average score of 4.6 out of 5 on Google Play based on 20 reviews. Album contains the vocals by Tarsem Jassar, Kulbir Jhinjer, Ammy Virk and Sharry Mann. Jass Grewal also won award for best lyrics for song "Rabb Da Radio" sung by Sharry Mann.



Before release of Afsar (2018) sequel Rabb Da Radio 2 was announced along with Uda Adia on 4 September 2018 by Tarsem Jassar's production house Vehli Janta Films along with another film by same team Uda Ada. The sequel of the film will be released on 20 September, 2019. The release date of sequel 
Rabb Da Radio 2 has been changed to 29 March 2019.

