

Radha Madhavam is a 1990 Indian Malayalam film, directed by Suresh Unnithan and produced by Ali. The film stars Jayaram, Thilakan, Geetha and Parvathy in the lead roles. The film has musical score by Vidyadharan.


Sudha, a young actress, is happy to be in a live-in relationship with an aged writer, Anadapadmanabhan. However, problems start brewing once Anadapadmanabhan's adopted son enters their lives.

The music was composed by Vidyadharan.



This article about a Malayalam film of the 1990s is a stub. You can help Wikipedia by expanding it.
