

Radha Ramana (Kannada: ರಾಧಾರಮಣ) is a 1943 Indian Kannada language drama film directed by Jyotish Sinha. Produced by actress M. V. Rajamma, the film was notably the first in Kannada cinema to have a woman producer.[1] The film featured B. R. Panthulu and Rajamma playing the lead roles along with actors Balakrishna and G. V. Iyer making their respective acting debuts in the film.[2] Both these actors went on to become one of the finest character artists in Kannada cinema.



This article about a Kannada film of the 1940s is a stub. You can help Wikipedia by expanding it.
