

Rahasya (transl. Mystery) is a 2015 Indian murder mystery film which is directed by Manish Gupta.[1] The film stars Kay Kay Menon, Tisca Chopra, Ashish Vidyarthi, Mita Vashisht and Ashwini Kalsekar.[2] The film is inspired by the 2008 Noida double murder case, which was met with some criticism by Rajesh and Nupur Talwar.[3] 
The film was released on 30 January 2015 to positive reviews.[4][5]

Remy Fernandes (Ashwini Kalsekar), a house maid, is seen praying in the servant quarters of Dr. Sachin Mahajan's (Ashish Vidyarthi) plush duplex flat in Mumbai. Carrying a cup of tea, Remy knocks on the room door of Ayesha, the 18-year-old daughter of Dr. Sachin. With no response, Remy enters the room to find Ayesha's dead body on the bed. Horrified, she screams and calls for Dr. Sachin and the police. Sachin says he doesn't remember a thing from the previous night as he was drunk. Ayesha's mother, Dr. Aarti returns from Pune and is shocked by the news. Remy tells the police that the family's other servant, Chetan, who has a criminal record, has also been missing since Ayesha's murder. It is also revealed that Ayesha was pregnant and had a boyfriend named Riyaz. Evidence from the early stages of the investigation lead the detectives to believe that Dr. Sachin is the prime suspect, and he is thus taken under judicial custody. The case goes to Central Bureau Investigation Department Officer Sunil Paraskar (Kay Kay Menon) takes charge. Not convinced with the evidence, he begins a fresh investigation.

He soon discovers that Sachin is having an extra-marital affair with Brinda (Mita Vashisht), a former actress who is married to Sachin's colleague, Dr. Hansal. Hansal is aware of the relationship and the couples frequent stays in a five-star hotel. Once, while following Sachin and Brinda, he spots Ayesha and Riyaz in the same hotel. Sachin also sees his daughter and warns Ayesha to break up with Riyaz. The two separate but Riyaz continues to sneak into Ayesha's house when her parents are away. Hansal, who lives in the building right across the Mahajans', sees Riyaz enter the house one night, and deliberately calls Sachin to inform him. In a drunk state, and unable to control his anger, Sachin attacks Riyaz with a surgical knife, injuring him on the arm. In a bid to save Riyaz, Ayesha hits her father on the head and he falls unconscious. Panicked, the two drag Sachin to his room and put him to bed. Riyaz leaves and Ayesha goes to sleep.

Paraskar is thus convinced that Sachin is not the killer. Brinda hires a prominent lawyer, who succeeds in getting Sachin out on bail. After the trial, Sachin tells Aarti that he wants a divorce, and afterwards he books into a hotel with Brinda. Paraskar hunts down Riyaz, who has been hiding since the murder. During the interrogation, Paraskar and Riyaz are attacked and Riyaz is later found dead. Paraskar also discovers missing servant Chetan's dead body concealed within the floorboards of the Mahajan house, adding to the mystery. Soon after, Chetan's relative Sudhakar Mishra is killed as well. Paraskar then interrogates Remy, and it is revealed that she had previously given birth, contrary to her earlier claims of never having been in a relationship. He meets her mother, who points out to a picture of a younger Remy, and the pieces finally fall in place, ending the investigation.

At the hotel, Sachin's dead body is found and the local police conclude that he committed suicide due to the guilt from the case. However, Paraskar is not convinced and summons Aarti, Remy, Brinda, Hansal, Riyaz's parents and local police officers to the Mahajan house, where Ayesha was killed. He reveals that Ayesha was not the biological child of Aarti but was instead the daughter of Remy. Remy and Sachin had an affair when they were younger, but class differences did not allow Sachin to marry her, so he married Aarti instead. However, Aarti is infertile so the couple decided to adopt a child. Sachin pretends to adopt a child, bringing home his daughter with Remy. He also hires Remy as a full-time maid and nanny. As Ayesha begins to grow, Aarti notices the striking similarity between her daughter and Remy, and realises the truth. As revenge, she plots to frame her husband when she gets the opportunity. Paraskar reveals that Aarti had returned the night Ayesha died and not the next day as she had claimed. She was the one who killed Ayesha and later killed Chetan as well, since he had seen her walking out of Ayesha's room covered in blood. To complete her revenge, Aarti then visits Sachin under the guise of serving him divorce papers, and kills him. Finally, Paraskar reveals that Riyaz and Sudhakar Mishra were killed by a corrupt local policeman, who was being bribed by Aarti. As Aarti is being arrested, she smirks at a distraught Remy, happy with the fact that she has killed her child and lover.

It was initially reported that Gupta loosely based the film's story on the 2008 Noida double murder case and he was quoted as stating that "The case gives a classic premise for an Agatha Christie kind of murder mystery, which would keep the audience guessing and hooked. Plus, there's the emotional quotient of the parents being accused of murdering their only daughter, something that the Indian audience has always felt for."[6] Shooting for the film completed prior to the verdict announcement and Gupta stated that he was not using the film to "pass a verdict" on anyone involved with the case.[7] The production, along with two similar proposed films by different filmmakers, was met with some criticism by the Talwar family, who stated that they would seek legal recourse against any media adaptation of the murder case.[8][9] Gupta later responded to this by stating that the film was intended to be a complete work of fiction and that he did not use any of the real names of people involved with the murder.[9] He went on to say that the film would center upon a CBI investigator trying to uncover the truth of his daughter's murder and that he had never definitively stated that Rahasya would be based on the Aarushi murder case.[10][11]

Rahasya was issued a U/A certificate by the Censor Board in January 2014 and they deemed that the film was dissimilar to the murder case.[12][13] The Talwar family initially requested permission to screen Rahasya before it released to the general public and upon receiving no response from Gupta or the production company, filed a case against the film stating that they felt that it would potentially distort facts about their daughter's death.[14] The case was settled through the Bombay high court, where it was decided that one member of the Talwar family would screen the film but would not disclose to any outlet how the film ended.[14] After the screening an advocate for the Talwar family filed a request for a stay of the film's release, stating that although the censor board had deemed that the film and the murder case were not similar that there were "over 100 similarities" that were not listed on the affidavit.[13]

