

Rashin Rahman (born 23 May 1967) is an Indian actor. He has worked in around 200 films, primarily in Malayalam cinema, in addition to Tamil, Hindi and Telugu cinema, and has won several awards.[1] In Tamil and Telugu cinema, he is also known by the screen names Raghuman and Raghu.

He made his acting debut in Koodevide (1983), for which he won his first Kerala State Film Award for Second Best Actor, becoming the youngest recipient of the award at the age of 16. He was a popular teen idol in Malayalam cinema during the 1980s, which heightened his stardom in Malayalam film industry. He eventually shifted to playing lead roles in Tamil and Telugu films during the late 1980s and early 1990s. He did make a comeback in Malayalam films since 2004 and has been acting in leading and supporting roles in Tamil and Telugu films after the 2000s.[2]

In 1983, Rahman was attending his high school in Ooty, he was spotted by noted Malayalam director Padmarajan who offered him the lead role in his film Koodevide. The film became a big hit and he was turned out to be an instant sensation. He was well appreciated for his acting and went on to win the Kerala State Award for Second Best Actor in his debut role at the age of 16. In 1984, he acted in Kaliyil Alpam Karyam directed by Sathyan Anthikad and Ithiri Poove Chuvannapoove by Bharathan. He received critical acclaim and awards for the performance in Ithiri Poove Chuvannapoove. In the same year, he acted in Kanamarayathu directed by I.V. Sasi, which went on to become a critical and commercials success. The song Oru Madhurakinavin which picturised him and Shobana became very popular and was a chartbuster all over Kerala. It is considered as the iconic dance number in Malayalam cinema even now.

In the same year, he acted in Padmarajan's Parannu Parannu Parannu alongside Rohini. He was then seen in I.V. Sasi's thriller film Uyarangalil, Adiyozhukkukal and K. S. Sethumadhavan's family drama Ariyaatha Veethikal. Then he acted in another film of Sathyan Anthikad titled Aduthaduthu, and J. Sasikumar's Ivide Thudangunnu alongside Rohini.

In the first half of 1985, he acted in Kandu Kandarinju, I. V. Sasi's Angadikkappurathu, Upaharam and by that time Rahman had created a huge fan base and stardom in Malayalam film industry.[3]  He was then seen in Sajan's Thammil Thammil alongside Shobana, Ee Lokam Evide Kure Manushyar and Orikkal Oridathu alongside Rohini. In the second half of 1985, he starred in romantic film Ivide Ee Theerathu, Ente Kaanakkuyil, Koodum Thedi and Katha Ithuvare. Then he acted in Eeran Sandhya, Ee Thanalil Ithiri Nerum and Priyadarshan's Punnaram Cholli Cholli, all of which went on to become commercially successful. In 1986, he acted in I. V. Sasi's super hit film Vartha along with Mammootty, Mohanlal and Seema and a cameo appearance in Aayiram Kannukal. Then, he went on to act in the titile role of Nathan in Ennu Nathante Nimmi. Then, he acted in Chilambu directed by Bharathan, which is a martial art movie and it went on to become big hit at the box office.[4] His next release of the year was Poomukhappadiyil Ninneyum Kaathu, Koodanayum Kattu, Pappan Priyappetta Pappan and P. Padmarajan's crime thriller Kariyilakkattu Pole.[5]

In 1987, he starred in I. V. Sasi's family drama Ithrayum Kaalam and Sathyan Anthikad directorial Gaayathridevi Ente Amma along with Seema. His next release was Aankiliyude Tharattu which was also dubbed into Tamil language. His first release of 1988 was Moonnam Pakkam, sentimental drama film directed by Padmarajan and then Mukthi by I. V. Sasi. Then, he played dual role in thriller film Charithram which was commercially andcriticallly appreciated.[citation needed] Then, he acted in Kaalal Pada along with Jayaram and Suresh Gopi. He acted in the films of almost all the major Malayalam directors at that time including Padmarajan, Bharathan, and I. V. Sasi. He was absent from the Malayalam film industry in the early 1990s as he concentrated on Tamil and Telugu films.

He had only one release in Malayalam during 1990, which was Veena Meettiya Vilangukal directed by Cochin Haneefa. After a long absence, he acted in Mazhavilkoodaram, King Soloman and Hitlist during the early 1990s. After another interval, he came back with the movie Dreams, playing the role of a police officer. In 2004, he acted in Black, alongside Mammootty. After Black, during 2005 and 2006 he acted in films such as Rajamanikyam, Mahasamudram and Bhargavacharitham Moonam Khandam. He had four Malayalam film releases in 2007, which are the lead roles in Abraham & Lincoln and Nanma, along with Kalabhavan Mani. And, he acted in director Kamal's film Goal and Ranjith's Rock & Roll In 2008, he did a cameo role in Veruthe oru Bharya. In 2009, he acted in Moss & Cat, directed by Fazil with Dileep as his co-star and Bharya Onnu Makkal Moonnu.

Rahman then appeared in the film Kerala Cafe, in the segment titled "Island Express", under the director Shankar RamaKrishnan. Musafir, produced by Pramod Pappan, was one of Rahman's biggest productions and most expensive ventures to date. Then in 2011, he acted in Traffic, a multi-narrative road thriller film written by his friends Bobby and Sanjay.[6] His next theatrical release was Manjadikuru written and directed by Anjali Menon.[7][8] In 2012, he acted in Bachelor Party, a gangster drama film directed by Amal Neerad.[9]

He was then seen in one of the lead roles along with Prithviraj Sukumaran and Jayasurya in 2013 film Mumbai Police penned by Bobby and Sanjay and directed by Rosshan Andrrews was a big success in Kerala.[10] In 2015, he did the lead role in Lavender written by Anoop Menon.[11] And, then he starred in 2016 film Marupadi directed by V.M. Vinu.[12][13]

Then he starred in 2018 action thriller film Ranam along with Prithviraj Sukumaran and was appreciated for his performance as a drug don.[14][15][16] In 2019, he starred in Virus medical thriller film directed by Aashiq Abu set against the backdrop of the 2018 Nipah virus outbreak in Kerala.[17]

Rahman's first Tamil film was Nilave Malare, which was released in 1986; the director of the film was S. A. Chandrasekhar. He subsequently appeared in Kanne Kaniyamuthe, Vasantha Raagam and Anbulla Appa (with Sivaji Ganeshan). In 1989, after appearing in Pudhu Pudhu Arthangal, Puriyaadha Pudhir and Nee Pathi Naan Pathi, he shifted completely to Tamil and Telugu. He is known with the screen name Raghu in Telugu movies. Bharat Bandh is one of his big hits in Telugu. Rasaleela was the first Telugu movie Rahman acted in; it was released in 1986. In January 1987, Rahman moved from Kozhikode to Bangalore. In 1990, he moved from Bangalore to Chennai.

In 1999, he acted in the Tamil film Sangamam, directed by Suresh Krishna, which depicted the story of a feud between classical and folk dance. The music of the film was composed by A. R. Rahman. The Tamil film Ethiri (2004) was the first film Rahman dubbed in his own voice. In 2005, after a long gap in Telugu, Rahman acted in Dhairyam (2005), a Telugu film released in Andhra Pradesh that was well received. Rahman then performed in the Tamil films Raam and Thoothukudi, which were released in 2005 and 2006 respectively. He was the villain in  Billa (2007), in which he reprised his role as the main antagonist in the Telugu film by the same name, released in 2009. 

After his debut with Suhasini as the heroine, he worked with her again after a long gap of 25 years for the Tamil movie, Balam (2009).[18] His next film Vaamanan, directed by Ahmed (who has worked as assistant to director Kathir), did well throughout South India. Rahman's next Telugu film Simha, was released worldwide on 30 April 2010. Simha went on to become the highest grosser of 2010, and the 5th highest-grossing movie in the Telugu Film Industry. He appeared in Oosaravelli and Vanthaan Vendraan. In 2014, he acted as the protagonist's father in the movie Govindudu Andarivadele, directed by Krishna Vamsi. In 2016, he starred in the Tamil-language thriller film Dhuruvangal Pathinaaru. He also played the main roles in Pagadi Aattam (2017) and Oru Mugathirai (2017). He played the role Madhurantakan on the historic epic drama, Ponniyin Selvan: I (2022) directed by Mani Ratnam.[19]

Rahman received the State Award for Best Supporting Actor for his performance in his very first film; Koodevide. He also received the Film Critics Award and Chamber Award for this film.

In 1984, he received the Kerala Film Chamber Award for Best Actor for the film Ithiri Poove Chuvanna Poove.

Rahman received the Award for Trendsetter in the history of Malayalam cinema's 78 years at the Etisalat Everest Film awards held in Dubai in 2007. The public voted for Rahman for this award from the nominations including Kamal Haasan, Sreedevi, Manju Warrier and Nadhiya.

Rahman's Malayalam film Manjadikkuru, directed by Anjali Menon, received two awards at the 2008 International Film Festival in Kerala.

He was born on 23 May 1967 in Abu Dhabi. His family originally hails from Nilambur, Malappuram. He is born as eldest among two children to K. M. A. Rahman and Savi. He has a younger sister Shameema.[20] He was educated at Merryland Kindergarten, Abu Dhabi and Baldwin Boys' High School, Bangalore, St Joseph's School in Abu Dhabi and Rex Higher Secondary School, Ooty and pursued a pre-university degree at Dr. Gafoor Memorial MES Mampad College, Mampad-Malappuram .[21]

He has two children. His wife Meherunnisa is the sister of music director A. R. Rahman's wife Saira Banu.

