

Rajavukku Check (transl. Checkmate for king) is a 2020 Indian Tamil-language thriller film written and directed by Sai Rajkumar. The film stars Cheran in the lead role, Irfan as antagonist with actresses Srushti Dange, Sarayu and Nandana Varma, Saara Subbiah kr in supporting roles. The film features music composed by Vinod Yajamaanyaa and cinematography by M. S. Prabhu.

Director Sai Rajkumar, best known for making Mazhai (2005) and Hello Premistara (2007), made a comeback as a director through the project. The film also marked the debut of Malayalam film producers Soman Pallatte and Thomas Kokkatt in the Tamil film industry. Cheran was cast in the lead role of the investigative thriller after some time away from films, and was Rajkumar's first pick for the script. Actresses Srushti Dange, Sarayu and Nandana Varma were signed to play pivotal roles, with the latter portraying the role of Cheran's daughter.

The film began its shoot in early 2018 but production was briefly stopped owing to an industry-wide strike. The entire shoot, barring one song, was over by May 2018. The film was also delayed as a result of Cheran's directorial commitments for the film, Thirumanam (2019).

Sify rated 2 out of 5 stars stating "Had he concentrated more in the execution part, the film would have become an edge of the seat thriller!". The Times of India rated 2.5 out of 5 stars stating "A half-decent thriller that fails to live up to the potential of its plot".

