

Rajasimha is a 2018 Indian Kannada-language action film directed by debutante Ravi Ram and produced by C. D. Basappa. The film features Aniruddha, Nikita Thukral and Sanjjanaa in the lead roles along with Bharathi Vishnuvardhan, Sharath Lohitashwa and Arun Sagar in key supporting roles. While Late Actor Ambareesh plays a cameo role, the popular late actor Vishnuvardhan appear on the screen through a computer generated visual effect. The film is reported to be a sequel of Vishnuvardhan's hit Simhadriya Simha (2002). The film's soundtrack is composed by Jassie Gift and the background score is by Sadhu Kokila.

The film released across Karnataka on 2 February 2018.

The film's soundtracks are composed by Jassie Gift. The music rights were acquired by Anand Audio.

Sunayana Suresh of The Times of India scored the film at 2 out of 5 stars and says "given that this was a tribute film in many ways, one feels let down, as the matinee idol's name is dragged in a film that otherwise would be just another normal commercial potboiler. Though, do give it a try if you like old school masala films." A Sharadhha of The New Indian Express scored the film at 2 out of 5 stars and says "Time and again, attempts have been made to bring back legends on screen with little success, and Rajasimha is just another film to join the bandwagon."Vijaya Karnataka scored the film at 2 out of 5 stars and wrote "Experienced artists are directors who have used Tara, but have not used them properly. Suddenly the songs, laughter and comedy scenes have made Raja Sinha Cinema a falawa movie."

