

A. Rajendran,(born 1 June 1957) credited as Motta Rajendran or Naan Kadavul Rajendran, is an Indian stunt double and actor working mainly in Tamil cinema. He debuted in 2003 with the Tamil film Pithamagan and has worked as a stunt double for over 500 South Indian films since then. He played the role of a villain in Naan Kadavul (2009) and has continued to play villainous and later humorous supporting characters in a number of Tamil films. He is noted for his rough voice and alopecia universalis, which he claims was the result of coming into contact with industrial waste during a stunt sequence.

Rajendran began his film career working as a stunt double in over hundreds of south Indian films mostly in Tamil films.

He played a small but significant role in Pithamagan (2003) and made his full-fledged acting debut as a Villain in Naan Kadavul (2009). His performance as a cruel leader who tortures beggars earned critical acclaim with a critic noting that he is "menacing and loathsome". Following his villainous comedy role in Boss Engira Bhaskaran (2010), he says he was typecast in similar roles. His appearance as a killer who dons the garb of women in Thirudan Police (2014) was appreciated by critics as "the ultimate showstealer and his already popular lady makeover clinches it big time". His first release in 2015 was Darling, where he appeared as the ghostbuster Ghost Gopal Varma. The Times of India wrote, "His bald head, thin figure and sandpapery voice make him effective for both villainous and comical roles but from the screams and whistles that his character gets, it is clear that he has made much more impact as a comedian". His second release of the year was Ivanuku Thannila Gandam (2015), where he appeared as a murderer. Before its release, Rajendran's presence in the film's promotional videos received a positive response. The film was released to negative reviews, though Rajendran's performance was appreciated by critics, one of whom noted that "the film belongs to Rajendran as he comes out with his trademark dialogue delivery [...] and carries the entire film".

Goon 

