

Rajesh Shringarpure (born 29 October 1977) is an Indian actor known for his work in film and television and mainly appears in Hindi cinema and Marathi cinema.
He is currently playing the role of Malhar Rao Holkar in television serial Punyashlok Ahilyabai on which is being aired on Sony Television.

Rajesh is best known for his negative role in Sarkar Raj. He also played an important role in Murder 3. He is known for his brawny looks. He played the role of Seleucus I Nicator in the TV series Chandragupta Maurya (2011). In  2018, Shringarpure has participated in the first season of Bigg Boss Marathi (season 1), which airs on Colors Marathi.

Shringarpure worked in a Hindi serial, Sahib Biwi Gulam, co-starring Raveena Tandon and Ayub Khan, on Sahara One. He also did serials including Saarrthi on Star Plus as Lord Krishna) and Char Divas Sasuche, a Marathi daily on ETV Marathi. He gained popularity from films including Zenda and Swarajya Marathi Paul Padate Pudhe.
He was also the All India parade commander at Rajpath.

In 2012, Rajesh played Waseem, a Central Intelligence Agency (CIA) agent in the John Stockwell-directed Seal Team Six: The Raid on Osama Bin Laden, which recently premiered in the US prior to the US presidential elections. He has completed shooting for another Hollywood project titled Gandhi Of The Month, in which he worked with American actor Harvey Keitel. Rajesh is also working on Shortcut Romeo, followed by a crossover film that stars Dev Patel, where he plays a villain.

