

Rakhwala (transl. Protector) is a 1971 Indian Hindi-language action thriller film directed by Adurthi Subba Rao. The film stars Dharmendra, Leena Chandavarkar and Vinod Khanna. It is a remake of the 1967 Tamil film Kaavalkaaran.[1]

The music was composed by Kalyanji Anandji. The author Sujata Dev stated that the song "Rehne Do Gile Shikwe", a Rafi-Asha duet, is an "excellent example of the adeptness in unifying classical and contemporary music in the same song."[2]

Vijay Lokapally of The Hindu said the film, "had its bright moments in the presence of Dharmendra and Vinod Khanna, two evergreen stars of Indian cinema."[3]

