

Raktha Gulabi is a 2021 Indian Kannada film written and directed by Rabi Machinekad. The film is produced under the banner of Machinekad Films. It features Vikramadithya and Shivani in the lead roles. The supporting cast includes Maanika Gn, Ramu, Bharath Raj and Vinod Kumar. Prajoth D’Sa composed the music and the cinematography is by Raavanan.
Raktha Gulabi is the First movie to enter Limca Book of Records and Asia Book of Records for being shot in single take, the film that has been shot in just two hours and eight minutes in a single take without any cuts.

Ganesh, a common man who got deceived by the system in which we live, tried to seek justice, but the system failed. So he chose a rebel way, travelled on a different path against the system. At last he got his revenge against those people who destroyed his family, but he was forced to travel in the path he chose for it. While struggling to come out of it, he fell in love with a girl, that love made his intent to come out of the rebellion world very strong. Few of his friends also joined the journey. They wanted money to lead a decent life but he faced consequences in arranging money and they planned to get it by robbing a bank, meantime Ganesh got married with the girl of his love in the lap of nature. While returning they encounter with law enforcement accidentally that lead them to flee away towards an escape. Their past - Rebels and Law enforcement were hunting them down in deep jungles, in this struggle all his friends one by one protecting the new bride & groom lost their life. What Ganesh will do, does he surrender? Or fight back? Or escape? What happens to the girl?

The film's background score and soundtracks are composed by Prajoth D’Sa. The music rights were acquired by Silly Monks Music.

Writing in Times of India Sunayana Suresh stated "Given that this is a thriller, the fact that it has been shot in a single take slows down the pace in a big manner. The performances in such an effort need to be top notch, but they end up being a far cry from that. While the director seems to have done his homework and his ambition and effort need to be applauded, one wishes the end product was up to that grand idea."

