

Ram Jaane (lit. 'Ram Knows') is a 1995 Indian Hindi action thriller film directed by Rajiv Mehra about an unnamed kid (portrayed by Shah Rukh Khan) who grows up to become a gangster. He uses the name Ram Jaane after meeting with a priest who in response to the kid asking what his real name was, said Ram Jaane (Ram knows). The film borrows its premise from the 1938 Hollywood gangster movie Angels with Dirty Faces. It is the fourth time Shah Rukh Khan played a negative role after Baazigar, Darr and Anjaam.[2] Ram Jaane was released to a positive reception from audiences and was a commercial success.[3][4][5] Shah Rukh Khan has bought the rights to this film under his banner, Red Chillies Entertainment.[6] This was the second Rajiv Mehra film to feature Shah Rukh Khan after Chamatkar, in 1992; that film was an average box office success, but Ram Jaane proved to be a hit.

A nameless boy, who was abandoned at a very young age, faces taunts from the other children in his village. He asks the priest what his name is, to which the priest answers Ram Jaane (Ram knows), which the boy accepts as his name. Ram Jaane and his friend Murli are caught stealing from a train by a corrupt police officer, Chewte (Puneet Issar). Chewte beats Ram Jaane in jail, but he is released without charge. Years later, Ram Jaane (Shah Rukh Khan) is working under Sameer Sanvla (Tinnu Anand) – Sanvla is murdered by the now promoted Inspector Chewte and when Ram Jaane attempts to kill Chewte, he is again put in jail and brutally assaulted. When released from prison, Ram Jaane is taken by Murli (Vivek Mushran) to "Apna Ghar", a home set up for the homeless – Murli believes that this is the best way to reform him, it is here where Ram Jaane is reunited with his childhood friend Bela (Juhi Chawla), whom he is in love with.

However, even in Apna Ghar, Ram Jaane still remains a criminal and even manages to influence the children in the house to follow in his footsteps. Apna Ghar is soon targeted by Baweja (G.P. Singh), who encourages his gang to attack Apna Ghar and all its residents, which Ram Jaane is able to stop. Ram Jaane is then seen shooting Baweja in the head. Chewte learns of Baweja's death and is determined to have his murderer put in prison – he approaches Apna Ghar and starts beating one of the children, which leads to Murli and the others attacking Chewte and his fellow officers. In the riot, one child gets killed. Murli blames Ram Jaane for this tragedy and Ram Jaane runs away, he attempts to make Bela run away with him (as he believes she loves him), but she refuses. Bela is, in fact, in love with Murli – Murli realized this all along and reciprocated her feelings, but did not show it as he realized that Ram Jaane also loved her. Murli begs Bela to attempt to reform Ram Jaane. However, whilst trying to reform him, Bela begins to dislike him for his criminal ways. Bhau (Gulshan Grover), Ram Jaane's rival and Technicolour (Pankaj Kapur), Ram Jaane's former partner in crime hatch a plot to kill Ram Jaane – when he hears of their plan, he kills them both and then rushes to Apna Ghar to stop their henchmen from killing anyone. Eventually, Chewte arrives but is shot by Ram Jaane.

Ram Jaane is taken to court where he confesses to all of his sins – the court decides that he must be sentenced to death. The boys of Apna Ghar are in awe of Ram Jaane, as he plans to "die with a smile."  The boys think this is courageous and plan to follow in his criminal footsteps. Murli pleads with Ram Jaane not to die bravely, so the boys won't want to follow his path, but Ram Jaane refuses. On the day of his death, with Murli and the boys watching, Ram Jaane feigns fear, crying and pleading for his life. One by one, the boys remove their red headbands, the symbol of being members of Ram Jaane's gang.  After his death, Bela and Murli read a letter from Ram Jaane to Bela, which states that he feels guilty for everything he had done and that he had planned intentionally for Bela to leave him and to go back to Murli.

The music is composed by Anu Malik and the songs are written by Anand Bakshi. The soundtrack is on PolyGram (now Universal Music India). Upon release, "Raam Jaane" and "Phenk Hawa Me" became popular.

Ram Jaane grossed ₹14.50 crore (US$1.8 million) in India and $200,000 (₹69.50 lakh) in other countries, for a worldwide total of ₹15.19 crore (US$1.9 million), against its ₹3.75 crore (US$470,000) budget. It had a worldwide opening weekend of ₹2.99 crore (US$370,000), and grossed ₹5.30 crore (US$660,000) in its first week.[3]

It opened on Thursday, 30 November 1995, across 175 screens, along with Akele Hum Akele Tum, starring Aamir Khan. It earned ₹62 lakh (US$78,000) nett on its opening day, and grossed ₹1.78 crore (US$220,000) nett in its opening weekend. It had a first week of ₹3.15 crore (US$390,000) nett, and grossed ₹1.97 crore (US$250,000) nett and ₹1.23 crore (US$150,000) nett in its second and third week respectively. The film earned a total of ₹8.60 crore (US$1.1 million) net. This is the only time when the films of Shah Rukh Khan and Aamir Khan clashed at the box office. Ram Jaane was ahead from day one and remained there through the run, earning a "Hit" verdict by Box Office India, while Akele Hum Akele Tum was declared a "Flop".[3][4][5] It remains one the fan favourites of Shah Rukh Khan's films and his acting was appreciated in it.[7]

Ram Jaane also managed to fare better overseas, despite Akele Hum Akele Tum having the more overseas friendly genre. It earned a total of $200,000 (₹69.50 lakh) outside India.[3][5][8]

