

Ramayana: The Epic is a 2010 Indian animated film from Maya Digital Media.[1][2] Directed by Chetan Desai[1][2] and produced by Ketan Mehta,[4] it was released by Warner Bros. India on 15 October 2010.[1]

The plot begins with Dashratha and his three wives ruling the kingdom Kosala, with the capital Ayodhya. The king and queens perform a special ritual to pray for children. Soon, Dasratha has four sons: Rama from Kaushalya, Bharata from Kaikeyi, and Lakshman and Shatrughna from Sumitra. Rama becomes known as a virtuous warrior and Vishamitra asks Dashratha to send Rama to help him defeat the demoness Tadka. After this incident, Vishwamitra takes Rama and Lakshmana to King Janak's swayamvara for his daughter Sita. Rama wins the contest by lifting and breaking Shiva's bow, where he and Sita get married. The three brothers also marry Sita's other sister. Dashratha decides to make Rama as his successor. Kaikeyi agrees that as the eldest son, Rama deserves the throne.

However, Manthara tells Kaikeyi that if Rama is crowned king, the other queens will become more powerful and that they will harass Kaikeyi and Bharat. Manthara reminds Kaikeyi that she has two boons to ask of Dashratha, where she asks Dashratha to crown Bharata as king and send Ram into exile for fourteen years. Dashratha is pained to see him leaving, but Rama is determined not to disobey his father's orders. Lakshmana and Sita decide to join Rama in exile. Dashratha dies longing for Rama and Bharata refuses to be a part of his mother's conspiracy. Bharata follows Rama and asks him to come back, but Rama refuses, so Bharata takes his sandals back as a symbol of Rama's rule over Ayodhya. In exile, Agastya gifts the brothers divine weapons that make them invincible.

In the thirteen of exile, Ravana's sister Shurpanakha meets Rama in the forest and is attracted to him. When he politely declines her offer to come with her, she threatens to kill Sita. To protect them, Lakshman cuts off her nose. When Ravana hears of his sister's humiliation, he plans vengeance by harming Sita. In the forest, Sita sees a beautiful deer and asks Rama to capture it for her. Rama goes to find the deer and instructs Lakshman to protect Sita while he's gone. When Rama strikes the deer, he finds that it is actually a demon named Marich in disguise, and he calls out for Sita and Lakshman in Rama's voice. Sita urges Lakshmana to make sure Rama is fine, where Lakshman draws a divine line of security around her to protect her while she is alone, telling her that she should not cross the line under any circumstances.

Ravana approaches Sita in disguise as an old sage seeking alms. He tricks her into exiting Lakshmana's circle of protection. Once she steps outside the boundary, he kidnaps her and takes her into the sky to Lanka. Jatayu tries to save Sita, but Ravana nearly kills him. To leave a trace of her path, Sita drops her jewelry from the sky, hoping someone will find it and trace their way back to her. Rama and Lakshmana come back to the hermitage and grieve over the missing Sita. Looking for her in the forest, the encounter the nearly dead Jatayu, who tells them she has been abducted. In their quest to find Sita, the brothers meet Shabri, who serves them devotedly. Ram and Lakshman reach Kishkindha, the kingdom of monkeys, where they meet Hanuman.

Hanuman tells them that King Sugreev can help them if they help him win over his evil brother, Bali. Rama helps King Sugreeva regain his kingdom, where he enlists his entire monkey army to help him find Sita. Rama gives Hanuman his ring to show to Sita if he finds her, so she can trust him. He tells Hanuman and Angada's team to look for her in the southern part of India. Hanuman meets Jatayu's younger brother, who describes that he saw Ravana abducting a young woman and heading towards the island of Lanka. The monkeys are unsure how to cross the ocean, and Hanuman uses his powers to become extremely large and cross the ocean despite encountering obstacles along the way. When he arrives at Lanka, he makes himself tiny so he can sneak in.

Once he finds the palace, Hanuman enters the garden and sees Sita from atop a tree. He overhears Ravana threatening Sita that she must accept him in two months. Hanuman shows Sita Ram's ring and asks her to come back with him. Sita refuses and says that to protect her honor, Rama must come save her and defeat Ravana himself. Hanuman wreaks havoc in Lanka. Ravana captures him and Hanuman warns him of war if he does not release Sita. To punish him, Ravana orders that Hanuman's tail be set afire. With the fire on his tail, Hanuman burns down the city. Ravana's brother Vibhishan tries to reason with him, so Ravana expels him from the kingdom. The war begins and the monkey army destroys much of Ravana's army. Ravana's wife asks him to reconsider and let Sita go, but he is further determined to win this war.

Ravana sends his giant brother Kumbhakaran to the battlefield. Lakshmana is badly wounded and Hanuman brings the entire mountain that contains the divine herb Sanjeevani to revive him. Ravana sends his son who uses illusory powers to show Rama Sita's severed head. Ravana also shows Sita an illusion of Rama's severed head. The monkey army interrupts Meghnad's ritual before he is granted invincibility. Finally, Ravana himself enters the battlefield. After a battle, Rama kills Ravana by shooting an arrow into his navel, his weak spot. Ram and Sita are united and the trio return to Ayodhya after 14 years. They are welcomed by all of the mothers and Rama is throned the king.

Himanshu kushwaha

"The Ramayana holds appeal even today, thousands of years after it is said to have been written. It is impossible to translate the grandeur and the setting of this epic in live action. Hence, animation is the only way to retell it in all its glory."

Ketan Mehta, producer[8]

Ramayana is the directorial debut of Chetan Desai,[2] the chairman and managing director of Maya Digital Media.[1] More than 400 crewmembers worked on the film over a five-year period;[6] the first three years were spent designing the characters, while the other two were devoted to actual production.[5]

In September 2010, Warner Bros. India acquired the rights to Ramayana: The Epic.[1][2][9] This has made it India's second animated feature to be released by the local arm of a Hollywood studio, following Disney and Yash Raj's Roadside Romeo from 2008.[1]

The film was released on 15 October 2010, during the festivity of Dussehra.[2] 250 prints[10] were screened in Hindi, Tamil and Telugu versions;[1][9] English, Gujarati and Bengali versions have also been prepared.[8] A North American release is scheduled for early 2011.[10] Four days after its debut, Joginder Mahajan of Delhi expressed concern over the low box-office take.[11]

Reporting for the Twitch Film site, Josh Hurtado said, "While the animation of this project may look crude to [Western] eyes based upon the trailer, it is still miles beyond anything we've seen India create in this department so far."[9] Upon release, Indian Express gave it three stars out of five and commented that the animation was above par for the Indian animation industry, but singled out the Sanskrit dialogue.[12] The Times of India also praised the animation, adding that "the special effects ... sizzle and crackle".[13] Anupama Chopra of NDTV Movies gave it a mixed review, calling it a "faithful but dreary retelling". She came to the conclusion that "Ramayana is an ambitious step toward better homegrown cinema for children. I just wish it had more crackle."[14]

