

Ramaiya Vastavaiya (transl. Ramaiya will come) is a 2013 Indian Hindi-language romantic drama film directed by Prabhu Deva and produced by Kumar S. Taurani, under Tips Industries. The film stars debutant Girish Kumar alongside Shruti Haasan in lead roles. The film is a remake of Prabhudeva's directorial debut film Nuvvostanante Nenoddantana. The film was released on 19 July 2013.

Ram Kapoor is a rich city boy, born to billionaire parents and brought up in Australia. On the other hand, Sona Singh is a traditional, simple desi girl from Punjab who is brought up by her only brother, Raghuveer Singh. Raghu is heartbroken when their father marries another woman and throws them out of the house, humiliating them on the way. Their mother dies, and her tomb is built on the small land which they own until Jaiswal, their Zamindar tells them that it is his land, since their mother had taken a loan from the man. Raghuveer volunteers to work day and night to pay off the loan as long as they do not tear down his mother's tomb. Jaiswal agrees, and the local station master Shankar helps them. Slowly, Raghu and Sona grow up. One day, Rhea Bhargav, Sona's best friend, comes to their house to invite Sona to their house as she is getting married. Riya's cousin, Ram, also arrives on the same day with his mother, Ashwini Kapoor.

Slowly, Ram and Sona fall in love, but Ashwini does not bear it as Sona is not as rich as them, and is thus not to their standards; Ram is also to be married to Ashwini's brother Krishna Kant Bhargav's business partner Jay Prakash's daughter, Dolly. Ashwini humiliates Sona as well as Raghu, who arrives a minute before, and both are thrown out of the house after Ashwini accuses them of trying to entice and trap Ram. When Ram learns of this, he goes to Sona's house and pleads with her brother to accept him. Raghu gives him a chance, just like he was given a chance by Jaiswal when he was little. Ram is tasked to take care of the cows, clean up after them and grow more crops than Raghu by the end of the season; if he does not, Ram will be thrown out of the village and can never see Sona again.

Jaiswal and his son Akash are not happy as Akash wants to marry Sona. With them and Dolly and her father trying to get Ram to lose the competition, Ram has to work hard for his love, eating red chillies and rice every day, even though he cannot bear it. Through many antics from Jaiswal's side and Dolly's side, Ram eventually proves his love for Sona to Raghu and succeeds in growing more grains. However, Akash kidnaps Sona and then later tries to forcibly marry her. Ram kills Sunil Rao and Akash, and Raghu brutally beats Jay Prakash and Jaiswal. Raghu, after realizing that Ram and Sona should be together, takes the blame for this and spends seven years in prison. The movie ends with Raghu's release from prison, which is also when Sona and Ram get married, in everyone's presence. Ashwini then accepts Sona as her daughter-in-law.

The filming began on 1 August 2012 in Mumbai. The film had also completed a schedule in Himachal Pradesh.[2] It had been announced that the film would be a remake of director Prabhu Deva's Telugu directorial debut Nuvvostanante Nenoddantana. It was declared a hit by Box Office India.[3]

The first song promo of the film was released on 10 May 2013, under the title of "Jeene Laga Hoon", sung by Atif Aslam and Shreya Ghoshal. The song was uploaded on the Tips Music Films YouTube channel (tipsmusic), and the full soundtrack was released on 15 May 2013. All songs of this album are composed by Sachin–Jigar, and all lyrics of the songs are written by Priya Saraiya.

The film score is composed by Sandeep Shirodkar.

The film was released on 19 July 2013.[4][5] The Times of India gave the film 3 out of 5 stars saying that "this one's like a pretty field decked up in celebration, but with no real harvest to show".[6]

