

Rama Rama Re... (Kannada: ರಾಮಾ ರಾಮಾ ರೇ...) is a 2016 Indian Kannada film written and directed by D Satya Prakash.[1][2] It is a story of a convict on death row, who escapes from prison and accidentally ends up traveling with a retired veteran of a Police Department, who is called upon by the authorities to teach the process of executing a convict to the new staff. Rama Rama Re... was released on 21 October 2016.[3] The film was remade in Telugu in 2018 as Aatagadharaa Siva by Rockline Venkatesh.[4] The film is currently being remade in Marathi.[5]

D Satya Prakash, who had earlier directed a Kannada short movie called Jayanagara 4th Block got the idea of this plot when he was very impressed with a story between life and death in the Bhagavad Gita. He along with his close friend Nagendra H S and Dhananjay Ranjan started working on the story-line and developed a story around it. However, the script was improvised till the end of the shooting schedule. Hence, the Director says that the movie script was never complete. For the character, Nataraj, the person playing the character of a convict who has escaped from the jail trying to escape from death had to do a lot of preparations to go deep into the character. It was not completely decided that the lead character will be played by Nataraj. However, he started preparing for the role by reducing weight and looking like a person who has not seen a shelter in months. He worked rigorously for the role. He used to wake up by 5 in the morning, ran 5 km, eat some almonds, no salt or spices or sweet was included in his meal. His meal included some vegetables and 2 chapatis every day. This was his routine for 6 months. For the character he reduced from 76 kilos to 52 kilos. Dharmanna Kadur and Bimbashree Neenasam who played the role of lovers were finalized for other lead characters later. After this, the team started travelling to various locations in search of locations.

The actor K. Jayaram, who plays the role of Ramanna, The Executioner died before the movie release. The opening credits of the movie also has a mention of him.

The team, which includes the Director of Photography, the actors and the Director have travelled over 8000 kilometers searching for locations that were needed for the story.[6] Finally, the team decided to shoot near Bijapur region and filmed the movie for 40 days. For the first song in the movie, there was a need to shoot various landscapes like mountains, valleys, grassland/meadows/fields, Forts, Waterfalls, Beaches. The team traveled over 2,500 km for 20 days and has selected some of the best locations in Karnataka. Since the jeep is one of the important characters, the team purchased an old jeep and altered it as per the requirement. Art Director Varadraj Kamath designed the jeep to fit in all the necessary props and production items inside the Jeep. While 90% of the movie was shot on road near a village near to the town of Vijapura(Bijapur), the rest portion was shot in studios in Bangalore.

The original soundtrack and background score were composed by Nobin Paul & Songs Composed by Vasuki Vaibhav  and all the lyrics have been penned by Satya Prakash. The soundtrack album was released on 2 September 2016.

Shashiprasad SM of Deccan Chronicle gave the film 4/5 stars, saying, "An ‘unmissable’ journey of life and death."[7] He also said "Loved every bit of it. Undoubtedly the best feature film of the year."[8]

Sunayana Suresh from The Times of India rated the movie as 4/5 mentioning that "The narrative is definitely the king here, complemented beautifully with a strong cast and crew."[9]

Archana Nathan of The Hindu wrote, "Rama Rama Re unfolds like a song, one that will linger longer in your mind, much after you’ve left the theater." Nathan ranked the film second in a list of five best Kannada films.[10]

