

Rambaan (Rama's Arrow) is a 1948 Indian film with a mythological theme, directed by Vijay Bhatt. Made under the banner of Prakash Pictures, it had music by Shankar Rao Vyas.[1] The story writer was Mohanlal Dave with dialogue by Pandit Girish.[2] The film starred Shobhana Samarth, Prem Adib, Chandra Mohan, Umakant, Amirbai Karnataki and Raj Adib.[3] Bhatt produced several films based on themes from the epic Ramayana, with Shobhana Samarth and Prem Adib.[4] The films proved successful and included Bharat Milap (1942), Ram Rajya (1943) and Rambaan. Shobhana Samarth as Sita and Prem Adib as Rama were extremely popular and accepted by the masses.  Their success had them featuring as Rama and Sita on calendars.[5] Chandra Mohan played the role of Ravana.[6]

Rama with his wife Sita and brother Lakshman are banished for fourteen years to the forest. Ravana the king of Lanka wants to avenge his sister Surpanakha's humiliation by Lakshman. His plan is to abduct Sita by sending Maricha as a golden-spotted deer. Sita sees the deer and wants Rama to go after it as she wants its skin to make a blouse for Lakshman's wife Urmila. A cry is heard and thinking it is Rama shouting in pain, Sita sends Lakshman in search. Lakshman, who is loath to go as he has promised Rama to take care of Sita, finally leaves after drawing a line, the Lakshmana rekha, round the cottage to keep Sita safe. Ravan kidnaps Sita by making her step on his sandal that he places inside the Lakshman-rekha. This incident leads to Rama and Lakshman's meeting with Sugriva and Hanuman where they help in the war against Ravan to get Sita back.

Ram Baan came in for harsh criticism from Baburao Patel, editor of Filmindia. In his February 1949 issue, he first criticises the director for casting Prem Adib with his "sagging and emaciated muscles" as Rama, and an eight-month pregnant (at the time) Shobhana Samarth as Sita. He then brings out several salient features and scenes in the film that are "sacriligious distortions" as compared to Valmiki's Ramayana. He points out a confused mix of characters and locations. He further mentions that Bhatt's portrayal of Ravana as a drunk with rolling eyes shouting "Main Kaun...? Ravan!" (Who am I...? Ravan!) in every second scene is a contempt which "drags the character down".[7]

The film had music composed by Shankar Rao Vyas with the lyrics written by Pandit Indra, Neelkanth Tiwari and Moli. The singers included Rajkumari, Lalita Devulkar, Manna Dey, Saraswati Rane, Phulaji Bua, R. P. Sharma, Shankar Dasgupta and Amirbai Karnataki.[8]

