

Gangasani Rami Reddy (1 January 1959 – 14 April 2011) was an Indian actor in Telugu, Tamil, Hindi and Malayalam cinema. He also worked as director and producer. He is known for his negative roles, character roles and comedy timing. He was a well-known villain and he had an inimitable style with typical Telangana dialect. He shot to fame with his dialogue "spot pedatha" in the film Ankusam.

Gangasani Rami Reddy was born in Chittoor district at Valmikipuram (formerly known as Vayalpad). He did his BCJ (journalism) from Osmania University.

Before entering films, Reddy worked with Mf Daily as a journalist. He shot to fame with his role as 'Spot Nana' in the super hit film Ankusam and other movies including Osey Ramulamma, Ammoru, Gaayam, Anaganaga Oka Roju and Peddarikam. He acted in more than 250 films as a villain and character actor in Telugu, Tamil, Kannada, Hindi, Malayalam and Bhojpuri languages.

Rami Reddy had developed liver and kidney ailments. He died on 14 April 2011 in a private hospital in Secunderabad. He was only 52 when he died.

