

Ramkumar is an Indian actor and film producer known for his work in Kannada cinema. He made his acting debut in Peraala's 1990 action film Aavesha. The same year, he played a brief role in Rajendra Singh Babu's war film Muthina Haara (1990). He turned producer for the film Pandavaru (2006), in which he acted as well. With his good looks, he was considered one of the "Chocolate heroes" of the 1990s and his acting skills were well appreciated.[1] As of 2013, Ram kumar has acted in over 40 Kannada feature films.

Ramkumar is the son of Shringar Nagaraj, a popular actor and a producer who produced the critically acclaimed Pushpaka Vimana (1987) starring Kamal Haasan and Amala. He is married to Poornima, the daughter of actor Rajkumar. They have two children together: daughter Dhanya and son Dheeren. Both are aspiring actors.[2][3]

Ramkumar, being a producer's son, was an avid movie buff in his childhood. He was introduced in films by the director Peraala in his action film Aavesha (1990), co-starring Shankar Nag, Geetha and Bhavya. He was paired with yet another debutant; Shivaranjini in this film. The film went on to become a success at the box office. This was quickly followed by the epic blockbuster war film Muthina Haara, directed by Rajendra Singh Babu and starring Vishnuvardhan and Suhasini. He played the son role of Vishnuvardhan who gets killed in the war. The film was one of the milestones of success in Kannada cinema.

Following his initial brief roles, Ramkumar came back in 1993 through the film Gejje Naada in a lead role opposite newcomer Shwetha. The film was declared a musical hit with his performance being lauded. This was followed by the devotional biographical film Bhagawan Sri Saibaba, which had an ensemble cast. In 1994, he starred in B. C. Patil's story Poorna Sathya, which failed at the box office. The years 1995 and 1996 saw his highest number of films releasing, of which only Kavya, Thayi Illada Thavaru, Thavarina Thottilu and Gaaya proved to be successful. His other films were completely washouts with back to back failures.

In 1999, he starred in the multi-starrer films Snehaloka and Habba. Both the films were successful. However, the films that followed continued to fail one after the other. Without luck as an actor, he turned towards producing films and with his wife's name he brought out the film Pandavaru in 2006. A multi-starrer with a host of prominent stars and a remake of Hulchul, Pandavaru proved to be an average grosser at the box office.[citation needed]

Ramkumar made a comeback in films in 2021 with Sheegrameva Kalyana Praptirastu. Directed by Praveen Channappa, it features Ramkumar as Krishnappa, a professor.[4]

