

Ramya Barna is an Indian actress, primarily appearing in Kannada films. She made her acting debut in 2008, starring in Neenyare and went on to appear in several commercially successful films and also did an artistic film in Tulu language. She has also made appearances in Tamil and Telugu films.

Ramya was born in the Coorg district of Karnataka in India. Her father is an Assistant general manager at the RBI. She did her schooling in Bangalore and also in Mumbai. She has completed her bachelor's degree in Travel and Tourism from Jyoti Nivas College, Bangalore.[1] She started her career with Wipro in a BPO in Navi Mumbai for a year as a customer service executive.[2] In 2010 she was doing her MBA course from Sikkim Manipal University parallel to her cinema career.[3]

She said that she never dreamt of becoming an actress. She first refused an offer by a producer but her friends insisted her to step into the industry and accepted to act as the second heroine in Hani Hani.[1]

Ramya's career as an actress began while she was still pursuing her degree. She made her debut as a supporting artiste in the 2008 released Hani Hani[4] and later acted in Neenyare directed by Sindesh. Though the film failed to create any impact at the box office, Ramya got recognised and then her career took off when she was cast for Yogaraj Bhat's home production Pancharangi and Puneeth Rajkmar starer Hudugru.[5] For both roles she got a nomination for Filmfare Award for Best Supporting Actress – Kannada.[6][7] Earlier she also ventured into Tamil and Telugu films, acting in Mathiya Chennai (Tamil) and Kshudra (Telugu).[1] She also acted in Nannedeya Haadu in which she played a music teacher[4] and Nee Bandhu Ninthaaga for which she said she had to act in a song out of compulsion.[1] Her Tulu film Oriyardori Asal completed a 150-day run[8] and became a blockbuster hit and was critically acclaimed.[9] She also got a cameo role in the successful Kannada film Paramathma opposite Puneeth Rajkumar.[2] She was last seen in the film Bulbul which had Darshan and Rachita Ram in the lead roles.[10]

She has completed shooting for Notorious[11] and has shot for an item number in Doodhsagar.[12] Her other upcoming films are Premaya Namaha and Adrushta in which she plays the role of a NRI girl.[13]

