

RangiTaranga (English: Colourful Wave) is a 2015 Indian Kannada-language mystery thriller film written and directed by Anup Bhandari in his debut, and produced by H. K. Prakash, under Shree Devi Entertainers. It features debutantes Nirup Bhandari, Radhika Chetan and Avantika Shetty in the lead roles, along with the veteran actor, Saikumar.

Anup Bhandari said that in writing story for the film, he took inspiration from "Dennana Dennana", a track that featured as the theme song in the 1990s Kannada television soap Guddada Bhoota. In addition to directing the film, Bhandari also scored for its soundtrack, also penning its lyrics. It featured cinematography by US-based cinematographers Lance Kaplan and William David, the former of who, had previously collaborated with Bhandari on a short film.

RangiTaranga is set in Kamarottu, a fictional village in the coastal region of Karnataka, at Indu's ancestral village, where she, along with her husband Gautham Suvarna decides to perform a ritual to ward off evil spirits. However, Indu goes missing, where Gautham, along with a reporter named Sandhya leads them to investigate the disappearance of pregnant women and also about his unknown past. Parts of the filming took place in Mysore, Bangalore, Madikeri, Puttur, Sira, Ottapalam, Alappuzha and Ooty. Upon theatrical release on 3 July 2015, the film received overwhelmingly positive reviews from critics and audience. The film made it into the list of productions eligible for the 88th Academy Awards, but it did not make it into the final list of nominations.

Gautham Suvarna is a novelist, leading a reclusive life in Ooty. His latest novel is titled RangiTaranga, a word which might hold the key to his past. Indu, Gautham's wife, is a soft natured girl, who paints the cover pages of all of Gautham's novels. Sandhya, a self-proclaimed reporter from Bangalore, is in search of an anonymous writer who goes by the pen name Anashku. She finds out about the writer from a publisher and sets on a journey to find him. A pregnant Indu finds herself in trouble when she repetitively gets nightmares of an accident. She then convinces Gautham to visit her ancestral home in the village of Kamarottu in order to perform some rituals to solve her problems. Upon their arrival in Kamarottu, Gautham befriends the post master Kalinga, and the elderly school head master Shankar.

During their stay in the village, Indu experiences strange occurrences in the house, including an incident where Indu is almost pulled into a well while she is fetching a bucket of water. The incident provokes Gautham to investigate and he learns from Kalinga that the well contains Brahmarakshasa (devil) and that the Kamarottu home was haunted by a ghost (Guddada Bhoota).  Gautham's investigation also irks the powerful men in the village and on one occasion, one of the henchmen of a powerful politician attacks Gautham, leaving him injured. Meanwhile, Sandhya's trail leads her to Kamarottu. Indu goes missing one night and later, the local police declare that she was killed six years ago, in an accident. Confused, Gautham starts searching for her and discovers an illegal sand mafia, led by the corrupt politician Mahabala Hegde, along with the local police, which leads him to conclude that their attack on him was merely to cover up their illegal activity.

Sandhya meets Gautham during the investigation of his wife's disappearance and helps him in discovering a diary, titled Harini. Through this diary, Gautham discovers that the woman who he believed to be his wife Indu, was actually Harini, a yoga instructor from Bangalore, and that he himself is not Gautham. Indu and her husband Gautham were in reality, Harini's friends. In an impulsive action fueled by fear, Harini killed a man who was abusive to her and threatened her after she spurned his physical advances. Horrified by the realization that she has killed a person and terrified by the prospect of legal repercussions, she confides in Indu and Gautham, who decide to take her to Kamarottu and create an alibi for Harini. It is revealed that Gautham was actually Siddharth, an aspiring writer/singer who was in love with Sandhya.

Telling her that he will be back soon, Siddharth left for a bike trip with his college friends. Under a thick blanket of fog, Siddharth and his friend on a motorbike, collided with the car carrying Indu, Gautham and Harini, near the Kamarottu junction. The accident left Harini and Siddharth, who loses his memory, as the sole survivors of the accident. Harini, reluctant to go back to her previous life, assumed the identity of her dead friend Indu, and informed the authorities and Siddharth that he is her husband Gautham. With nothing else to go on to, Siddharth accepted this as the truth. After learning his past, Gautham and Sandhya infiltrate the police station and search the records where they get to know about a missing persons case, where a woman goes missing on the same day (7 July), every year. When they check with the families of the missing women, they get to know that they were pregnant, similar to Indu and that the Guddada Bhoota is responsible for the abductions.

They initially suspect the local doctor, as he is the only person who has access to the pregnancy reports in the village, but he reveals that his girlfriend Anasuya was the first victim of the Guddada Bhoota. After connecting the dots, Gautham and Sandhya realise that the pregnancy reports are delivered from the hospital to the patient via post and the only person who has access to all the posts is Kalinga. After enquiring from Shankar, they deduce that Kalinga is the Guddada Bhoota and is responsible for the abductions. Kalinga's wife Anasuya had an extramarital affair with the local doctor and on July 7, when she got caught, she did not reveal the doctor's identity and Kalinga mistook Angara, a mentally ill guy from the village, to be her lover and beheaded him.

Kalinga tortured his wife, for 11 days in an abandoned house on the hillock, and later killed her. After this incident, Kalinga became mentally tormented and does the killings on the same day (July 18) by donning the Bhoota Vesha (devil's getup). After learning that Kalinga is about to kill Harini as it is July 18, Siddharth tracks him down, with the help of Shankar. Upon finding his hideout, Siddharth engages in a brutal fight with Kalinga and eventually kills him, saving Harini. Later, Harini gives birth and Sandhya wishes Siddharth luck. She tells him that he is probably better off being with Harini and his newborn child, and not trying to rake up both of their pasts. She leaves without revealing her relationship with Siddharth or his true identity, nursing a broken heart.

The movie made by debutantes has raised expectations among Kannada audience because of its cinematography by Hollywood cinematographers Lance Kaplan and William David.

RangiTaranga has brought Lance — whose recent films include Butterflies of Bill Baker, Trapped Girl, and Do You Believe in the Devil — to India to shoot for a project in a language he hadn't even heard.[citation needed] "I had a translation of the script, and Anup and I spent weeks on the pre-production," he says. "Anup’s father, Sudhakar patiently taught me many Kannada words and phrases. "This reflects the tradition of lighting that I come from and love, and I think it’s one of the reasons why Anup wanted me to work on his film."

B. Ajaneesh Loknath scored the film's background music and Anup Bhandari composed for its soundtrack, also writing lyrics for all but one track. The soundtrack album consists of 10 tracks, featuring a flute bit of the track "Dennana Dennana", a karaoke of "Akka Pakka" and a dialogue bit "Ashu Kavi Kalinga" mouthed by Saikumar. The track "Dennana Dennana" which has its lyrics in Tulu was the theme song of the Kannada soap opera Guddada Bhootha that was first aired on DD Chandana in the 1990s and re-telecast on Zee Kannada between 2013 and 2014. It was used in the film after rights were given to Bhandari by its lyricist Sadananda Suvarna. The album was released on 16 June 2015 in Bangalore.

The critics received the album well and noted for its non-usage of words from the English and Hindi languages in its tracks, which was the hitherto trend.

The film was given the "U/A" (Parental Guidance) certificate by the Regional Censor Board. It was released theatrically in theatres across Karnataka on 3 July 2015. Upon release, the film met with universal critical acclaim, who acclaimed the film's screenplay, film score, cinematography and the acting performance of Saikumar. After a tremendous response at the domestic market, the film was released in Germany on 1 August 2015, followed by the Netherlands and Ireland. Following this it was released in the United States, the United Kingdom, Canada, New Zealand, Australia, Norway, Singapore, Hong Kong, Japan, Sweden, Finland, Switzerland, Malaysia and Denmark among other countries.

Reviewing the film for The Hindu, Archana Nathan calling the film "well-made thriller" credited the performance of all lead actors and the cinematography, and wrote, "The director also successfully captures the flavour of the region and gets the essence and accent of the language right." A. Sharadhaa of The New Indian Express described the film as "beautiful, chilling and bold" and wrote, "The film steeped in the strong ethos of a bygone culture, is beautifully etched and well enacted by  newcomers. Anup’s storyline does not differentiate between the shades of good and evil. The journey exposes secrets but does not lose its balance. The director has showcased his understanding of horror, friendship, revenge and forgiveness, well." Writing for Deccan Herald, S. Viswanath called the film "[a]n eerie romantic thriller". On the cinematography, he wrote, "... Lance Kaplan and William David capture the verdant and scenic vicissitudes of mountainous ravines and quietly flowing rivers of coastal Mangaluru, as also the famous tea gardens and hills of Ooty." He concluded acclaiming the screenplay and the film's music.

Sunayana Suresh of The Times of India rated the film 3/5 and wrote, "[the film is] visually breath-taking and packed with a lot of punch, be it in both the acting and the technical departments." Crediting the acting performance of Saikumar, she added, "The other highlights of the film apart from Anup's writing are his music and lyrics. The songs are catchy, though they seem a tad too many in the second half. B Ajaneesh Lokanath's background score is on par with some of the best global thrillers, as is the cinematography by Lance Kaplan and William David." Having rated the film 3.5/5 Shyam Prasad S. of Bangalore Mirror felt that the film was "a very good attempt and packs enough thrills". He, however, felt that it lacked pace with the songs and these few scenes dragging the film through. He concluded writing, "The cinematography makes the film look like a live presentation rather than something happening on the screen. The background music is equally apt and very well ingrained into the film" and highlighted the acting performance of Saikumar. Shashiprasad S. M. of Deccan Chronicle rated the film 3/5 and wrote, "the director makes an impressive debut with this good suspense thriller. Anup Bhandari who has penned the script has showcased a realistic and scary experience for the audience." He highlighted the cinematography and songs in the film, and criticized its slow pace and editing.

With medium occupancy at theatres in Karnataka on the first three days after theatrical release, it gradually improved and registered 100% in many theatres following good reviews by audiences and word-of-mouth marketing. Following the first week of release, the film performed very well at the domestic box office. At the end of its 300 days from release, it had collected more than ₹38 crore in Karnataka alone. The movie completed 365 days run at 2 theatres in Bangalore- INOX Mantri Square in Malleswaram and Cinepolis Royal Meenakshi Mall.

It performed strongly in the US upon release on 14 August in 36 screens. It collected US$200,802 (₹13.1 million), which trade analyst Taran Adarsh called an "Excellent start". The second day collections of US$75,000 (₹49 lakh) was more than that of any Indian film there. By the end of the first weekend of the three-day run, it managed to break the lifetime records set by all previous Kannada films in the United States and became the highest grosser. In the process, RangiTaranga also became the first Kannada film to make it to the weekend box office list of The New York Times. By the end of September, it became the first Kannada film to complete a 50 days run in the US, and collected ₹2.1 crore (US$260,000).

