

Rann (transl. Battle) is a 2010 Indian Hindi-language political thriller film written and directed by Ram Gopal Varma. The film stars Amitabh Bachchan, Sudeep, Riteish Deshmukh, Paresh Rawal, and Gul Panag. The film was premiered at Toronto International Film Festival. The film explores the reality of sensational nature of news and mass media and political nexus.

Vijay Harshwardhan Malik (Amitabh Bachchan), the ethical CEO of struggling television channel India 24/7, is losing the ratings battle with a rival channel headed by Amrish Kakkar (Mohnish Behl). Malik's son Jai (Sudeep) makes a deal with a wealthy and corrupt politician, Mohan Pandey (Paresh Rawal), to frame the Prime Minister (K K Raina) for being complicit in a terror attack. Pandey can then take over the position and Jai will have enough money to start his own channel. Jai's brother-in-law Naveen Shankalya (Rajat Kapoor) supports Mohan Pandey because he wants to become the biggest industrialist in the country and Pandey could help him by framing such policies. Jai shoots a short video featuring his friend Khanna and a close friend of the PM. This meeting is staged and the PM's friend, under duress, says that the PM was involved in plotting a bomb blast so as to create fear and panic among the people to get a bill passed. Jai convinces his father that the story is true and believing it to be so. Malik airs it on his network. The scandal rocks the nation and elections are held in which Mohan Pandey wins. He becomes the Prime Minister. However, one of Malik's reporters, Purab Shastri (Ritesh Deshmukh), discovers the plot. He initially approaches Amrish Kakkar with a request to air his findings on the news. Amrish, though, cuts a deal with Mohan Pandey and does not air the CD. Purab then tells his boss of his findings on the day his son is getting engaged. Malik goes on air one final time and confesses the wrongdoings of his son, son-in-law and exposes Mohan Pandey. Unable to bear the guilt, Jai commits suicide. Mohan Pandey denies his role in the scandal. Malik steps down as the CEO of the news channel and hands over the baton to the reporter who exposed the truth.

Taran Adarsh praised the film and its cast, especially Amitabh Bachchan. Nikhat Kazmi of the Times of India gave the film four stars, calling it a "riveting experience." Noyon Jyoti Parasara of AOL gave the film 3.5 out of a possible 5 and said, "Overall, 'Rann' is quite an inspirational fare. It might just teach you to own up and admit that you were wrong at point."

 while other critics complained that the film is cliché.

The film's music is by Amar Mohile, Dharam-Sandeep, Bapi-Tutul, Sanjeev Kohli and Jayesh Gandhi; the lyrics are by Prashant Pandey and Sarim Momin. The title song, "Rann Hai", was written by debut lyricist Vayu. The background score of the film was scored by Dharam-Sandeep, and the track named "Sikkon Ki Bhook" was also composed by the duo. Lyrics was by Vayu Srivastava.

