

Ratnamanjarii is a 2019 Indian Kannada action thriller film written and directed by debutant Prasiddh. First, of its kind, the movie is produced by NRI Kannadigas; S Sandeep Kumar (Sharavathi Filmss), Nataraj Halebeedu (SNS Cinemaas) and Dr. Naveen Krishna (Aryan Motion Pictures). Harshavardhan Raj is scoring and composing music for the movie. Preetham Tegginamane is the DOP, and Pavan Ramisetty is the editor. The feature film stars Raj Charan, Akhila Prakash, Pallavi Raju and Shraddha in lead roles.[1] Ratnamanjarii's story line is inspired and based on true events which took place in USA in 2008[2] and revolves around real life murder incident of Kannadiga elderly couple in the US.

Ratnamanjarii is shot around different locations in US and Karnataka.[3] The film's first song Mina Mina was released at AKKA Sammelana 2018 by Puneeth Rajkumar(also the singer). Fashion Lyrical sung by Sanjith Hegde was released by Dr. Shivrajkumar. The film team has completed shooting process and Audio of the movie is planned in the month of March.

The film's score and the soundtrack are composed by Harshavardhan Raj. The music rights are acquired by Anand Audio.



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
