

Ravanude Ramudaithe? is a 1979 Telugu-language drama film, produced by N. R. Anuradha Devi for Lakshmi Film Combines and directed by Dasari Narayana Rao. It stars Akkineni Nageswara Rao, Latha and Jayachitra, with music composed by G. K. Venkatesh.  The film recorded as a flop at the box office but it is remembered for its hit songs.

The film begins on Naagulu (Akkineni Nageswara Rao) a ruffian, lives in a locality where two charming girls Rathalu (Latha) & Taayaru (Jayachitra) runs tea stalls separately and they always have petty quarrels. Rathalu loves Naagulu whereas he falls for Taayaru but she does not have such intention. Once Naagulu spots a frustrated unemployed guy Murali (Murali Mohan). As he could not feed his mother Mahalakshmi (Sowcar Janaki) who brought up him facing many difficulties, try to commit suicide. Naagulu rescues and gives him shelter when Taayaru starts liking him. Knowing it, enraged Naagulu chases Murali away, moves to strike Taayaru where he understands her heart. Parallelly, he also recognizes Rathalu's adoration towards him and accepts her love. Meanwhile, Murali reaches an Advocate (Mukkamala) for a job, when he is identified as an heir of Zamindar Tyagaraju's (Tyagaraju) property which is safeguarded by their Manager Venkatesam (Prabhakar Reddy). Being cognizant of it, vicious Venkatesam collapses & conspires by grabbing Murali into his clutches and makes him a spoilt brat. Right now, Naagulu finds whereabouts of Murali, meets him along with Taarayu where he attributes an illicit relation to them and necks out. So, he forcibly takes Murali and makes him realize his mistake. Here unfortunately, Naagulu is backstabbed by Venkatesam's men when Mahalakshmi saves and identifies him as her elder son who is misplaced in childhood. Eventually, Naagulu also recollects Venkatesam as the homicide of his father and outrages on him. By the time, Venkatesam takes Murali & Mahalakshmi into the custody. At last, Naagulu safeguards his men and eliminates baddies. Finally, the movie ends on a happy note with the marriages of Naagulu & Rathalu and Murali & Taayaru.

Music composed by G. K. Venkatesh. The film song "Ravivarmake Andani" is a blockbuster, which was borrowed from the Kannada song “Ravivarmana Kuchada” sung by singer P. B. Sreenivas and also composed by G.K. Venkatesh. The music released on SEA Records Audio Company.

