

Ravi Raja Pinisetty is an Indian film director known for his works in the Telugu cinema with actors such as Chiranjeevi, Nandamuri Balakrishna, Mohan Babu, Rajasekhar and Daggubati Venkatesh. Some of his major hits include Yamudiki Mogudu with Chiranjeevi, Pedarayudu with Mohan Babu, Bangaru Bullodu with Nandamuri Balakrishna and Chanti with Venkatesh. Most of his directorial ventures are remakes. He has directed about 40 films so far.

Ravi Raja Pinisetty has two sons. Eldest son, Satya Prabhas is a movie director and younger son Aadhi Pinisetty is an actor in Tamil and Telugu films.



This article about an Asian film director is a stub. You can help Wikipedia by expanding it.
