

Red Indians is a 2001 Malayalam action-drama movie directed by Sunil and produced by Ahmed Bachan. It stars Vijayaraghavan, Vikram and Preetha Vijayakumar.[citation needed]

A forest smuggle named Wayanadan, lives in the jungle and smuggles sandalwood. He is also involved with other anti-social behaviour and forest controlling activities like robberies, dacoity, murders and drug pedalling. He consequently kidnaps an electrician Rahul and takes him to the jungle, forcing him to teach him how to make explosives. Rahul refuses to help create bombs and is subsequently falsely accused of murder. The rest of the story is about how Rahul proves his innocence to police investigators.

The film was originally released in Malayalam in May 2001; later it was dubbed and re-released in Tamil as Thilak in June 2004. It was also dubbed and released in Telugu under the same name.



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
