

Rewi's Last Stand is the title of two feature films directed by pioneering New Zealand filmmaker Rudall Hayward: a 1925 silent movie, and 1940 remake with sound. They are historical dramas, based on the last stand of Rewi Maniapoto at the Battle of Ōrākau.

Hayward believed that New Zealand's history offered material as dramatic as any Hollywood western. He set out to make films involving conflicts between Māori and Pākehā "while there were still people alive" who remembered the period accurately.

In 1940 Rudall Hayward remade his second feature on a more ambitious scale, this time with sound. He cast his future wife Ramai Hayward in the romantic lead.

The 1940 remake was released in a shortened version in the United Kingdom, as The Last Stand. The shortened version is the only one surviving.



This article related to a New Zealand film is a stub. You can help Wikipedia by expanding it.
