Romance films, romance movies, or ship films involve romantic love stories recorded in visual media for broadcast in theatres or on television that focus on passion, emotion, and the affectionate romantic involvement of the main characters. Typically their journey through dating, courtship or marriage is featured.  These films make the search for romantic love the main plot focus. Occasionally, romance lovers face obstacles such as finances, physical illness, various forms of discrimination, psychological restraints or family resistance.  As in all quite strong, deep and close romantic relationships, the tensions of day-to-day life, temptations (of infidelity), and differences in compatibility enter into the plots of romantic films.[1]

Romantic films often explore the essential themes of love at first sight young and mature love, unrequited love, obsession, sentimental love, spiritual love, forbidden love, platonic love, sexual and passionate love, sacrificial love, explosive and destructive love, and tragic love. Romantic films serve as great escapes and fantasies for viewers, especially if the two leads finally overcome their difficulties, declare their love, and experience their "happily ever after", often implied by a reunion and final kiss. In romantic television series, the development of such romantic relationships may play out over many episodes or different characters may become intertwined in different romantic arcs.

Screenwriter and scholar Eric R. Williams identifies Romance Films as one of eleven super-genres in his screenwriters' taxonomy, claiming that all feature length narrative films can be classified by these super-genres. The other ten super-genres are action, crime, fantasy, horror, science fiction, comedy, sports, thriller, war and western.[2]

‘Chick flick’ is a term associated with romance films mostly targeted to a female audience.[3][4] Although many romance films may be targeted at women, it is not a defining characteristic of a romance film and a ´chick flick’ does not necessarily have a romance as a central theme, revolve around the romantic involvement of characters or even include a romantic relationship. As such, the terms cannot be used interchangeably. Films of this genre include Gilda, The Red Shoes, Sense and Sensibility, Gentlemen Prefer Blondes, Dirty Dancing, The Notebook, Dear John, A Walk to Remember, Thelma & Louise, Fifty Shades of Grey, Sleepless in Seattle,You've Got Mail and Romeo + Juliet.

Also known as Epic romance, this is a romantic story with a historical period setting, normally with a turbulent backdrop of war, revolution, or tragedy. This includes films such as Gone with the Wind, Doctor Zhivago, Reds, Titanic, A Very Long Engagement, Atonement, and Cold War.

Paranormal romance is a popular genre of film which features romantic relationships between humans and supernatural creatures.[5] Popular tropes include vampirism, time travel, ghosts and psychic or telekinetic abilities – i.e. things that cannot be explained by science.[6] The genre originated in literature and moved on to the screen in the early 2000s, following the success of the Twilight Saga adaptations from Stephenie Meyer's books.[7] By 2007–08, film studios were producing various paranormal romance films, many adapted from novels.[7]

Examples of paranormal romance films include The Exterminating Angel, The Twilight Saga, Warm Bodies, Vampire Academy, I Am Dragon, and The Shape of Water.[citation needed]

Romantic action is a film that blend romance and action. Examples include The Hunger Games,  The Adventures of Robin Hood, Foreign Correspondent, The Best Years of Our Lives, The Torch, The Quiet Man, Mr. & Mrs. Smith, The Bounty Hunter, Killers, Knight and Day, and This Means War.

Romantic comedies are films with light-hearted, humorous plotlines, centered on romantic ideals such as that true love is able to surmount most obstacles. Humour in such films tends to be of a verbal, low-key variety or situational, as opposed to slapstick.[8] Films within this genre include City Lights, A Night at the Opera, It Happened One Night, His Girl Friday, My Wife's Goblin, The Philadelphia Story, Intolerable Cruelty, Roman Holiday, Good Morning, My Dear Wife, The Big Sick, Enough Said, Lost In Translation, To All the Boys I've Loved Before, Four Weddings and a Funeral, Dave, Say Anything..., Moonstruck, In Summer We Must Love, As Good as It Gets, Something's Gotta Give, When Harry Met Sally..., Annie Hall, Manhattan, The Apartment and Pablo and Carolina.

Romantic dramas usually revolve around an obstacle that prevents deep and true love between two people. Music is often employed to indicate the emotional mood, creating an atmosphere of greater insulation for the couple. The conclusion of a romantic drama typically does not indicate whether a final romantic union between the two main characters will occur. 

Some examples of romantic drama films and shows before 2000 are Man's Way with Women, Casablanca, María Candelaria, Pride & Prejudice, Appointment with Happiness, Wakeful Eyes, Among the Ruins, The River of Love, Dearer than my Life, Love Story, Paris and Love, Featureless Men, Coming Home, Daughters of the Dust, Like Water for Chocolate, Sommersby, The Bridges of Madison County, The English Patient, Shakespeare in Love, Dilwale Dulhania Le Jayenge, An Officer and a Gentleman, and Cinema Paradiso. 

21st century examples include  Kabhi Alvida Naa Kehna, Sideways, Memoirs of a Geisha, Slumdog Millionaire, Up in the Air, The Artist, Gloria Bell, and Malcolm & Marie.

Director Richard Linklater helmed the prominent Before trilogy, consisting of Before Sunrise, Before Sunset, and Before Midnight.

Kasautii Zindagii Kay is a popular Indian romantic drama television series of the 2000s.

Same-sex romantic dramas that tackle LGBT issues include Brokeback Mountain, Blue is the Warmest Colour, Carol, Moonlight, and Call Me by Your Name.[9]

Romantic fantasies describe fantasy stories using many of the elements and conventions of the romance genre. Some examples include The Lady Eve, Top Hat, The Umbrellas of Cherbourg (Les Parapluies de Cherbourg), Singin' in the Rain, Groundhog Day, Enchanted, Cinderella, Beauty and the Beast, Eternal Sunshine of the Spotless Mind, Midnight in Paris, Her, and The Shape of Water.

Romantic musical (alternatively musical romance) is a genre of film which features romantic relationships and whose story is partially explained through song and/or dance numbers. This genre originated on Broadway and moved to the silver screen thanks in part to the popularity of the Rodgers and Hammerstein productions. 

Some examples include South Pacific, West Side Story and its 2021 remake, Grease, High School Musical, Across the Universe, Moulin Rouge!, the Mamma Mia! franchise, Sunshine on Leith, and La La Land.

Romantic thriller is a genre of film which has a storyline combining elements of the romance film and the thriller genre. Some examples of romantic thriller films are Desire, To Catch a Thief, Vertigo, The Crying Game, The Bodyguard, Unfaithful, Wicker Park, The Phantom of the Opera, The Tourist, and The Adjustment Bureau. [10]

The screenwriters taxonomy creates additional categories beyond "subgenre" when discussing films, making the argument that all narrative Hollywood films can be delineated into comedies or dramas (identified as a "film type").[11] The taxonomy also identifies fifty "macro genres", which can be paired with the romance super genre.[12] Using this approach, films like Gone with the Wind (noted above) would be classified as a dramatic (type) historical/family (macro genres) romance (genre) rather than simply a historical romance; while The Notebook would be identified at dramatic (type) disease (macro genre) romance (genre) rather than simply a romantic drama.[13]

Similarly, musicals are categorized as one option for a filmmaker's "voice" because the artistic choice to have the characters sing does not affect the story or the characters – it simply alters how the story and characters are conveyed.[14]  Therefore, a romance film like Grease would be categorized as a dramatic (type), romance (super genre), high school / coming of age (macro genres), musical (voice) – rather than simply as a "musical romance".[15]

