

RX Soori is a 2015 Indian Kannada romantic crime drama film directed and written by Sreejay, making his debut direction. It stars Duniya Vijay, Akankshaa and P. Ravi Shankar. The film is produced by Suresh of Govindaya Namaha fame. The music was composed by Arjun Janya. The film marks the acting debut for the lead actress Akankshaa.[1] The principal photography of the film began in August 2014,[2] and the film was released on 4 September 2015.

According to the media reports, the film is based on the life story of Std. Kumara, a gangster in the Karnataka province of Bangalore, Avalahalli.[3]

The soundtrack is composed and written by Arjun Janya. D-Beats, a company owned by musician V. Harikrishna has bought the audio rights of the film. Popular vocalist K. J. Yesudas has recorded a song for the film and this is his first song with the composer.[4]

[5]



This article about a Kannada film of the 2010s is a stub. You can help Wikipedia by expanding it.
