

Satti Venkata Krishna Reddy is an Indian film director, screenwriter,  composer, and actor known for his works predominantly in Telugu cinema. He has garnered three state Nandi Awards and the Filmfare Best Telugu Director Award.

His notable films include Rajendrudu Gajendrudu (1993), Mayalodu (1993), Yamaleela (1994), Number One (1994), Subha Lagnam (1994), Ghatothkachudu (1995), Maavichiguru (1996), Vinodam (1996), Egire Paavurama (1997), Aahvaanam (1997), Premaku Velayara (1999), Sardukupodaam Randi (2000), Sakutumba Saparivaara Sametham (2000), Pellam Oorelithe (2003), Athade Oka Sainyam (2004), and Hungama (2005). In 2012 he directed the romantic comedy Divorce Invitation, an American film.

Krishna was born in Konkuduru village, East Godavari district of Andhra Pradesh. After his post graduation in Bheemavaram, he moved to Hyderabad and scripted Kobbari Bondam (1991). He played a small role in the 1986 film Kirathakudu. 

