

Sahara Jaluchi is a 1998 Indian Odia-language film directed by Sudhanshu Sahu, starring  Uttam Mohanty, Siddhanta Mahapatra, Jyoti Misra, Mihir Das, and Aparajita Mohanty. The music is released by Amara Muzik.

Biraj Das, a teacher lives with his wife Malati, son Priya and daughter Seema. Biraj stands for his honesty & integrity. One day he witnessed Pappu Raula's  goons murdering a person in the street. Biraj's family insist him to forget the incident, but he finally decides to inform the police. Papu Rauls's goons threaten him to keep mum. At last Biraj get killed by the goons. His son Priya, his journalist girlfriend Tanu and Raja, who is also intends to kill Papu Raula, as Rajs's brother also killed by Pappu  unite. The team  ends up finally killing Pappu Raula and take revenge.

Sahara Jaluchi is Mithun Chakraborty's first Oriya movie and he does a special appearance.



This article about an Odia film is a stub. You can help Wikipedia by expanding it.
