

Pudipeddi Sai Kumar (born 27 July 1960[1]) is an Indian actor, dubbing artist and television presenter who works predominantly in  Telugu and Kannada films.[2]

He has received three state Filmfare Awards South, two Nandi Awards and two SIMA Awards for his work in Telugu and Kannada. His performance in Prasthanam (2010) featured in the list of the "100 Greatest Performances of the Decade" by Film Companion.[3]

Sai Kumar was born to P. J. Sarma and Krishna Jyothi, as one of five children. Sarma moved from Vizianagaram, Andhra Pradesh to Chennai and established himself as an actor and dubbing artist while Jyothi, hails from Bagepalli, Karnataka and has acted in several Kannada films.[4][5]

Kumar's brothers P. Ravi Shankar and Ayyappa Sharma are also actors. They have two sisters.[4] Kumar has a master's degree in Arts from Presidency College, Chennai and completed M.Phil. at Madras Christian College, where he also taught briefly.[6]

Sai Kumar's son Aadi is an actor in Telugu cinema.[7]

He started his career at an early age as a dubbing child artist. His father, P. J. Sarma was a leading dubbing artist. Sai Kumar followed in his father's footsteps, having dubbed for Suman and Rajasekhar for many of their films. As a child actor, he appeared in Devudu Chesina Pelli (1975) and Sneham (1977). He resumed acting as an adult, appearing in Challenge (1984), Kalikalam (1991), Major Chandrakanth (1993) and others.[8]

He started in Tamil movies like Thaiyalkaran (1991), Kaaval Geetham (1992), Vaettiya Madichu Kattu (1998) and then the action roles such as Aathi (2006), Thenavattu (2008) and Thiruvannamalai (2008).

He appeared in the 1996 Kannada film Police Story, which was also voice dubbed in Telugu and Tamil. His Kannada films Agni IPS (1997), Central Jail (1997), Police Story 2 (2007) were all major hits at the box office and Sai Kumar became a household name in Karnataka. Sai Kumar says, 'I am indebted to Karnataka for making me a star and giving me Police Story during my struggling days.'[6] His Kannada film RangiTaranga was one of the  300 films eligible to be nominated for the Oscars in 2016[9] and his performance in the film was not only praised by the critics, but also earned him an IIFA Utsavam and SIIMA Award.[10][11]

In addition to his films, he also hosted Deal or No Deal on Gemini TV and Etv Kannada in Telugu and Kannada respectively. He also hosted WOW-Sakkhath Kick Kodo game show on ETV Kannada and WOW S1 - Manchi Kick Ichche, WOW S2 game shows on ETV. He hosted a game show, Manam on ETV.[12]

