

Samar (Hindi: समर, Urdu: سمر, translation: Conflict) is a 1999 Indian feature film directed by Shyam Benegal. This movie is based on the book "Unheard Voices: Stories of Forgotten Lives" by Harsh Mander.[3] It was produced by National Film Development Corporation of India, a government agency.

It stars Rajeshwari Sachdev, Jonhawiwi Forsywas, Kishore Kadam and Seema Biswas among others. The film is in Hindustani. The film's music is composed by Vanraj Bhatia. It won the National Film Award for Best Feature Film in 1999.

The film is based on a real-life story of a Madhya Pradesh village, where a farmer had committed the "crime" of entering the village temple for a thanksgiving, for which he was publicly humiliated by the village priest. When a film actor is to enact the scene of humiliation, he revolts, thus sparking off another cycle of violence in the village.[4]

It also presents an unflattering image of modern filmmakers, especially those who visit far-flung rural areas, in search of "sensitive" stories, while themselves remaining insensitive to the rural dynamics, and in turn adding their own preconceived notions and bias to the entire film making process.[5]

The larger theme of the film is centred on India's caste system, though it is depicted as a film within a film.

In a small village in Madhya Pradesh, two different communities fight over a water pump installation. When a member of one of the communities, Nathu (Kishore Kadam) decides to protest against a decision he feels is unjust, he angers the local land owner, who decides to impose economic sanctions on the community in an effort to starve them out of the village. When Nathu's house is burned down under mysterious circumstances, Nathu seeks the comfort of a temple, and prays for a solution. Instead, he finds himself abused and beaten by the land owner for breaking a rule that bans members of Nathu's community from entering the temple. It later emerges that the situation in the area is being used as a plot for a film made in Bombay, however characters featured in the film are misrepresented, which leads to tension on the set and eventually violence erupts.

