

Samaantharangal (Malayalam: സമാന്തരങ്ങള്‍, English: Parallelism) is a 1998 Malayalam drama film written and directed by Balachandra Menon. The film stars Menon himself along with Maathu, Renuka and Sukumari in supporting roles.

The film depicts the clash between father and son and won several awards including two National Film Awards at 45th National Film Awards. Balachandra Menon portrayed the role of station master[1] father and was acclaimed for his performance.[2] The film is noted for Menon who managed nine departments for the film;[2][3] producer, director, story, screenplay, dialogues, actor, editor, music and distribution with also winning the National Film Award for Best Actor.[4][5][6]

Ismail is a Station master of Meenakshipuram, a small town located on the borders of Kerala. He is accompanied by his family consisting of an aged ailing mother, a wife, two daughters, three sons and a grandson.

Ayshumma, Ismail's mother, is proud of Ismail for his honesty and integrity with which he binds everybody; whereas his second wife, Razia, expects him to accept bribes so that she can manage the household more efficiently. Ameena, an elder daughter from his first wife, is a married to Jamal who works on ship but has gone missing for long time. Ismail's elder son Najeeb is an ambitious youngster who wants to do business and earn money.

In order to follow his dreams, Najeeb asks his father some money so that he can open a telephone booth but then Ismail rejects and advises him to concentrate on studies. Disappointed with Ismail's behaviour, Najeeb decides to leave the house for his own future. He gets introduced to a political leader who convinces Najeeb that politics would help him fulfill his dreams. A political activist now, Najeeb and his political party decides to do complete railway lockout (Bandh) in the country so that the party can become popular. To achieve this, they decide to remove railway tracks. Knowing Ismail, Najeeb secretly informs Razia about this and asks her to convince Ismail not to go on duty on that day.

Razia unsuccessfully tries to convince Ismail but he rejects all her plea and goes for duty. At the station, he learns about Bandh and also learns that Najeeb is an active member of the plan. Knowing about railway tracks being sabotaged, Ismail tries to inform the loco pilot to avoid accident. Too late to warn the loco pilot, Ismail runs on the railway tracks himself to stop the train. He successfully stops the train and avoids accident but not before he has been run over.

All lyrics are written by S. Ramesan Nair; all music is composed by Balachandra Menon[3].
The film won several awards for Balachandra Menon including National Film Award for Best Actor at 45th National Film Awards.

Samaantharangal at IMDb

