

Sammathame (transl. Agreed) is a 2022 Indian Telugu-language romantic comedy film written and directed by Gopinath Reddy. The film stars Kiran Abbavaram, Chandini Chowdary and Goparaju Ramana with music composed by Shekar Chandra.

Sammathame was theatrically released on 24 June 2022.

The film revolves around Krishna (Kiran Abbavaram) being desperate to get married. He moves to Hyderabad in search of a bride and stumbles across Sanvi (Chandini Chowdary). The rest of the movie is about how the lead pair overcome their differences and falls in love.

Nearly 80% of the shoot was completed by June 2021. The film was theatrically released on 24 June 2022.

The film's soundtrack is composed by Shekar Chandra. The first song "Krishna and Satyabhama" was released in November 2021.

Reviewing the film for The Hindu, Sangeetha Devi Dundoo stated Sammathame was a "middling urban romance that saves its best for the final portions." Dundoo felt that the film could have been more enjoyable with a better writing. Arvind V of Pinkvilla compared Sammathame with Orange (2010), writing "Despite the wafer-thin storyline and a whole lot of flat elements, 'Sammathame' has a respectable climax." In a more critical review, Murali Krishna CH of The New Indian Express called it a "haphazardly mounted film that fails to appeal."

