Eternal Blood (originally Sangre Eterna) is a 2002 Chilean vampire-horror film directed by Jorge Olguín, written by Carolina García and Olguín, and starring Blanca Lewin, Juan Pablo Ogalde, Patricia López, and Claudio Espinoza.  A group of vampire enthusiasts become convinced that their subculture has been infiltrated by real vampires.

M introduces Carmila, a journalism student, to the world of Goth subculture and live action role-playing. As Carmila becomes more involved, M becomes increasingly concerned about her safety. Eventually, M becomes convinced that real vampires have infiltrated the subculture and are feeding on its enthusiasts. M becomes determined to stop the vampires, believing they are led by a man named Dahmer, although others begin to question his sanity.

The model Ximena Huilipán has a non-speaking role.  She was cast after director Jorge Olguín spotted her in a parade.

Under its original name of Sangre Eterna, it premiered in Chile on October 31, 2002. Variety wrote that it became a cult film and one of the highest grossing Latin American horror films. Screen Daily described it as "the biggest box office hit in the history of Chilean cinema."  After the Chilean premiere, it played in Latin American and European film festivals, and a DVD was released in Chile in March 2003. Fangoria Films released it in the United States as Eternal Blood.

The film opened to critical acclaim in Chile.  Mike Long of DVD Talk rated it 2.5/5 stars wrote that "the first 40 minutes ... are riveting", but "the movie goes from clever and interesting to slow and boring."  Beyond Hollywood wrote that the film is creative but lacks originality.

Eternal Blood won Best Special Effects in the Málaga Film Festival. At Screamfest Horror Film Festival, it won Best Actor and Best FX Make-Up.

