

Sangram is 1993 Hindi romantic action film directed by Lawrence D'Souza, starring Ajay Devgn, Karisma Kapoor, Ayesha Jhulka and Amrish Puri. Other cast members include Danny Denzongpa, Reema Lagoo, Asrani, Laxmikant Berde, Anjana Mumtaz, Avtar Gill and Dinesh Hingoo. It was a Average at the box office.

Raja and Madhu meet at a college. They start off as sworn enemies, but eventually become friends before returning to their respective homes. Raja doesn't realize that Madhu has fallen in love with him, and neither one of them know about the vendetta between their families.

Years ago, Raja's father, Thakur Surajbhan Singh Tomar, broke the heart of Thakur Shamsher Singh Rana's sister, which led to her suicide. When Shamsher finds out that his daughter is in love with Surajbhan's son, he forbids her from ever seeing him again. However, Shamsher's wife cannot bear her daughter's grief and goes to see Surajbhan's wife, asking the latter to help her bring an end to the feud between the two families. Surajbhan agrees to end the enmity and goes to talk to Shamsher. He asks Shamsher to accept their children's wishes and allow their marriage. After some initial hesitation, Shamsher agrees. However, he warns Surajbhan to not break his daughter's heart the way he hurt his sister.

Meanwhile, Raja has no idea that his marriage has been arranged with Madhu. He has fallen in love with Pallavi, a poor girl living on his father's estates. When Shamsher finds out that Raja does not want to marry his daughter, he vows to destroy Surajbhan's family. Surajbhan is also livid at Raja's defiance. Madhu goes off and promptly ingests poison, but is saved by her family. Shamsher tells Pallavi that he will kill Raja if the latter doesn't marry his daughter. Pallavi, fearing for Raja's life, tells him that she never loved him and was only marrying him for his money. A heartbroken Raja returns home. To further clinch the matter, Surajbhan sets Pallavi's hut on fire. Her father is killed, but Pallavi survives. Surajbhan asks his men to take the unconscious Pallavi and dump her body somewhere far away. But, Raja's uncle tells him the truth about Shamsher's threats and his father's actions. Raja finds Pallavi and calls a priest to officiate their marriage. Shamsher and his men attack the couple during the ceremony. Surajbhan rushes in to save his son. In the ensuring fight, Shamsher accidentally shoots Madhu. Before dying, Madhu asks Raja to forgive her and begs her father to end the family feud.

The music of the film was composed Nadeem-Shravan, and the lyrics were penned by Sameer. The soundtrack was released in 1993 on Audio Cassette Venus Records & Tapes Music , While Audio Cassettes and CD is released in Melody International Limited, Which consist of 7 Songs. The full album is recorded by Kumar Sanu, Mukul Aggarwal, Alka Yagnik, Kavita Krishnamurthy and P.Sunanda.

