

Sangharsha is a 2007 Bengali film directed by Sujit Guha and produced by Naresh Kumar. The film features actors Prosenjit Chatterjee, Swastika Mukherjee, Sayantani Ghosh, Rajatava Dutta, in the lead roles. Music of the film has been composed by Malay Ganguly.[1] It is a remake of the 2006 film Lakshmi starring Venkatesh, Nayantara and Charmme Kaur.

[2]

Music of the film was composed by Malay Ganguly. Lyrics of the album were penned by Gautam Susmit. Babul Supriyo, Alka Yagnik, Sadhana Sargam, Shaan, Shreya Ghoshal, Miss Jojo had given their voices for the album.

All lyrics are written by Gautam Susmit.


This article about a Indian Bengali film of the 2000s is a stub. You can help Wikipedia by expanding it.
