

Sankalpam (transl. Determination) is a 1995 Indian Telugu-language film produced and directed by A. M. Rathnam. It stars Jagapathi Babu, Gautami and  music composed by Koti. The film is Prakash Raj's debut in Telugu. The film was considered a flop at the box office.

Krishna Murthy is a young man who aims to establish a biscuit factory called Annapurna. He begins construction on government-allotted land that belonged to his father Prakasam/Chinna, a freedom fighter, and plants the foundation stone. Initially, he faces various hurdles, including bribing government officials and dealing with disobedient family members. At the same time, a notorious criminal named Gaddapalugu Chenchu Ramayah runs a land mafia in the city. However, his power is checked when he encounters the dynamic municipal commissioner, Vyjayanthi. Despite Chenchu Ramayah's attempts to intimidate her, she does not give in. 

Krishna Murthy is in love with his cousin Rukmini and proposes to her. However, Rukmini's father does not have faith in Krishna Murthy's ability to succeed, so he arranges a different marriage for her. As a result, Krishna Murthy is forced to marry Rukmini. Soon after, Rukmini finds it difficult to adjust to her in-laws' house and struggles to understand her husband's work, causing a rift between them.

Meanwhile, Chenchu Ramayah threatens to seize Krishna Murthy's factory and tries to subjugate him through wealth and intimidation. However, Krishna Murthy does not give up. Chenchu Ramayah then plots to use a forged owner to claim the land. Unaware of this, Vyjayanti certifies the land as illegal and notifies Krishna Murthy when a dispute arises. When Chenchu Ramayah attempts to demolish the factory, Krishna Murthy stops him. At that moment, Vyjayanti recognizes Prakasam/Chinna as her former student and admits her mistake. Krishna Murthy then challenges Chenchu Ramayah to achieve his goal at all costs.

Chenchu Ramayah intensifies his efforts to defeat Krishna Murthy, but Krishna Murthy confronts him with courage and Vyjayanti's support at every turn. Rukmini becomes suspicious of their relationship and questions Vyjayanti, who then slaps Rukmini and reveals the truth. Vyjayanti used to have a younger sibling who committed suicide due to societal deprivation, and she does not want Krishna Murthy to suffer the same fate. Upon hearing this, Rukmini realizes her mistake and recognizes her husband's integrity.

Finally, in a final attack, Chenchu Ramayah attempts to destroy the factory, but Krishna Murthy rescues it and apprehends him. The movie ends on a happy note, with Vyjayanthi inaugurating the Annapurna Biscuit Factory.

Music was composed by Koti and it was released on Supreme Music Company.



This article about a Telugu-language film of the 1990s is a stub. You can help Wikipedia by expanding it.
