

Santheyalli Nintha Kabira (English: Kabira standing in market) is a 2016 Indian Kannada-language epic biopic-drama film adapted from Bhisham Sahni's Hindi play Kabira Khada Bazaar Mein. The film is directed Indra Babu of Kabbadi fame.[3] Original story by Bhisham Sahni was adapted and the screenplay is written in Kannada by Indra Babu and Gopal Wajpeyi.[4] Starring Shiva Rajkumar as the protagonist Kabir,[5] the film is about the life of the mystic 15th-century poet. It also stars Sanusha and Sarath Kumar in other pivotal roles. The film was launched on the Ugadi festival day of 2015[6] and is slated to release on 29 July 2016.[7]

After roping in Shivarajkumar for the protagonist role, director Indra Babu announced that actor Amitabh Bachchan would play the role of Ramanand, the teacher of Kabir. Om Puri was to feature in this movie but could not make it.[8] Also Mithun Chakraborty was rumored to play an important role. However, later the idea was dropped to cast them. Music director Ismail Darbar was roped in to make his debut in Kannada films.[9] The film was officially launched on the auspicious day of Ugadi festival at the Bangalore Palace grounds. Actors Puneeth Rajkumar and Raghavendra Rajkumar sounded the first clap for the shoot.[10] Filming was planned at Mysore, Varanasi and the Himalayan region.[11]

Noted Bollywood composer, Ismail Darbar has composed the music for five songs and six Dohas. Gopala Vajpayee has written the lyrics for all the songs.

