

Sardar Krishnama Naidu (transl. Chieftain Krishnama Naidu) is a 1987 Indian-language Telugu action drama film written and directed by A. Kodandarami Reddy starring Krishna in dual roles alongside Sarada and Vijayashanti, produced by B. H. Ajay Kumar for Bala Balaji Productions with a musical score by Chakravarthy. Released on 11 June, the film marked the last collaboration of Krishna with Reddy.

Chakravarthy scored and composed the film's soundtrack.



This article about a Telugu-language film of the 1980s is a stub. You can help Wikipedia by expanding it.
