

Sarfarosh also called Brave Hearts was a 1930 Indian silent film directed by A. R. Kardar.[1] Made as action adventure film based on the RKO dramas, it was produced by Kardar's production company, "Playart Phototone".[2] According to Hameeduddin Mahmood, the films had double titles up until the mid-1930s; the Hindi/Urdu name for the home market (India), and the English name for the overseas market.[3] Kardar gave up acting after having starred in Husn Ka Daku (1929) and cast Gul Hamid in the main role. He also gave Rafiqe Ghaznavi a break as an actor in the film. Ghaznavi went on to become a famous music director.[4]

The cinematographer was K. V. Machve, and the actors were Gul Hamid, Ghulam Qadir, Miss Gulzar, Rafiqe Ghaznavi and Mumtaz.[5]

The film, like Husn Ka Daku (1929) was released at Deepak Cinema, in the Bhati Gate area of Lahore.[4] The film was made in thirty weeks and made "1,170 rupees, 2 annas and 6 paisa", making it the "Most successful" film until that time.[6]



This article related to an Indian film is a stub. You can help Wikipedia by expanding it.
This article about a silent adventure film is a stub. You can help Wikipedia by expanding it.
