

Sarkari Kelasa Devara Kelasa (Kannada:  ಸರ್ಕಾರಿ ಕೆಲಸ ದೇವರ ಕೆಲಸ) is a 2017 Indian Kannada-language film directed by R. Ravindra, starring  Ravishankar Gowda, Samyukta Hornad, Ashish Vidyarthi and Rangayana Raghu in lead roles.[1]

Sunayana Suresh of The Times of India scored the film at 2.5 out of 5 stars and says "This might not be the most obvious choice for this weekend watch, but it doesn't disappoint either if one overlooks a few bits".[2] Rakesh Mehar of The News Minute says "SKDK could have been an excellent benchmark for satire in Kannada cinema. Sadly, it never tries too hard to reach any of its potential high points"..[3] Shyam Prasad S of Bangalore Mirror wrote "There is a good ensemble of actors from Jai Jagadish to Mukyamantri Chandru, but not one of these characters have been fleshed out well. Chandru appears for only a few seconds and Jai Jagadish in a couple of shots. The story is good but this was the wrong way to adapt it into a film".[4] Vijaya Karnataka scored the film at 2.5 out of 5 stars and says "Guru Prasad's dialogue is tight. The photography is superb. Those who want to see other types of movies other than commercial cinema can see it once".[5]

