

Sasthram Jayichu Manushyan Thottu (transl. Science won, mankind lost) is a 1973 Indian Malayalam-language film directed by A. B. Raj and produced by T. E. Vasudevan. The film stars Prem Nazir, Jayabharathi, Adoor Bhasi and Thikkurissy Sukumaran Nair. The film had musical score by V. Dakshinamoorthy.[1][2]

All lyrics are written by Sreekumaran Thampi; all music is composed by V. Dakshinamoorthy.


This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
