

Satya In Love is an Indian Kannada-language movie released in 2008. It is directed by Raghav Loki and produced by T.N. Ramesh under Ananya Enterprises. The music is composed by Gurukiran, an Indian music composer and singer. The movie features Shiva Rajkumar and Genelia D'Souza in the lead roles and was released in one hundred theaters across India.[1]

Satya falls in love with Veda when he sees her nursing a stranger who had a seizure. Veda vanishes into a crowd after that, and Satya goes in her search. He learns that she lives in Kurnool with her father Ranga Reddy, whom people in the region fear. Satya goes to Reddy's house but is beaten by Ranga's henchmen. Veda is surprised to see Satya as she has never seen him before.

Satya In Love is the first Kannada film to employ 4K digital intermediate technology.[2]

The movie opened to positive reviews. It received a rating of 3 out of 5 from Times of India and got praises from Deccan Herald.[3][4] It received major criticism from viewers in Karnataka due to abundant usage of Telugu language throughout the movie, an Indian language that is not widely understood in the state.

The film opened to record-breaking collections and was the first Kannada film to simultaneously release across India in places like TN, AP, Maharashtra, Goa and Delhi.

Satya In Love grossed 4 crores in the opening weekend.[5] The movie completed 50 days in 19 centers and 100 days in 3 cities - Bangalore, Hubli and Belgaum[citation needed].

The film has been dubbed into Telugu and is expected to be released shortly.

The official soundtrack contains eight songs with one theme song. Released on 14 February 2008,[6] Satya In Love's soundtrack was composed by Gurukiran. The lyrics were written by four different lyricists: Hrudaya Shiva, Kaviraj, V. Manohar and Malavalli Saikrishna. The audio released on the Valentine's Day at a hotel in Bangalore.[7]

