

Satyaprem Ki Katha (lit. transl. True love's story) is an upcoming Indian Hindi-language musical romantic drama film directed by Sameer Vidwans. Jointly produced by Nadiadwala Grandson Entertainment and Namah Pictures, it stars Kartik Aaryan and Kiara Advani.

The film was announced in June 2021. Principal photography commenced in September 2022 and wrapped up in April 2023. The film is scheduled to release theatrically on 29 June 2023.

The film was officially announced with a motion poster on 23 June 2021 by Sajid Nadiadwala, to be directed by Sameer Vidwans and starring Kartik Aaryan. The title was originally slated to be Satyanarayan Ki Katha. It was later renamed Satyaprem Ki Katha due to controversy.

Kartik Aaryan was chosen to play the lead, in his first collaboration with Sajid Nadiadwala. It was later reported that Kiara Advani is cast opposite Aaryan, in their second film after Bhool Bhulaiyaa 2 (2022). Her inclusion in the film was confirmed in July 2022.

The film went on floors on 3 September 2022 in Mumbai and the first schedule ended on 6 October. In November 2022, the production moved to Ahmedabad, Gujarat. The final schedule began on 31 March 2023 in Kashmir. In April 2023, Advani wrapped up shoot.

The film was shot in Ahmedabad, Mumbai, Srinagar, and Gulmarg.

Music will be given by Manan Bhardwaj, Payal Dev & Tanishk Bagchi. The 1st single titled "Naseeb Se" was released on 27 May 2023.

The film's teaser was released on 18 May 2023. Satyaprem Ki Katha is scheduled for a theatrical release on 29 June 2023.



This article related to an Indian film is a stub. You can help Wikipedia by expanding it.
