

Sau Din Saas Ke (transl. Hundred days of mother-in-law)is a 27 June 1980 Indian Bollywood film directed by Vijay Sadanah and produced by Chander Sadanah. It stars Reena Roy, Ashok Kumar, Raj Babbar , Asha Parekh, Siddharth Kak and Bela Bose in pivotal roles. Lalita Pawar acted as a wicked mother in law, as she was famous for. Reena Roy is the star of the show. She plays an unconventional daughter-in-law who questions society's norms of suppressing daughters-in-law. Reena Roy looks fierce and delivers an outstanding performance as Durga. 

It is a remake of the Marathi film Sasurvashin (1978), produced by Annasaheb Deulgaonkar, directed by Babasaheb S. Fattelal, and starring Lalita Pawar and Nilu Phule in the supporting roles. The film was also remade in Tamil as Marumagale Vazhga (1986) starring Suhasini.

It is a story about a mother in law (Lalita Pawar) who tortures her elder daughter in law(Asha Parekh) in order to prove her control over the family. Her Younger Son( Raj Babbar) fell in love with (Reena Roy)  and want to marry her. After marriage he refuse to take his wife at his mother's place due to her mother's sarcastic nature but Reena Roy is adamant and visits her mother in law's place in order to prove her that daughter in law's are not mere slaves. After many circumstances at last Lalita Pawar realised the truth and gave her affection to both of her daughter in laws.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
