

Sauda is a 1995 Indian Hindi-language film directed by Ramesh Modi. The film stars newcomer Vikas Bhalla, Neelam and Sumeet Saigal, along with Saeed Jaffery, Dalip Tahil and Kiran Kumar in supporting roles. The film has been inspired by Hollywood blockbuster Indecent Proposal.

A young boy named Deepak (Vikas Bhalla) is a student in a college, where he falls in love with a beautiful girl named Jyoti (Neelam). Jyoti ignores Deepak until he impresses her with a song, where she is impressed and the two fall in love. The couple marry and Deepak starts to search for a job as an architect. He gets the job and becomes an architect.

His friend, Madan works in a bank. Pradeep Singh (Kiran Kumar) is a rich man, who has an account in Madan's bank. He has to go abroad, so he gives Rs. 25 Lakhs (2.5 Million) to Madan and tells him that he can give him the money back after five years. Deepak offers Madan to use the money and improve his life, but Madan refuses, so Deepak takes the money himself and buys himself and Jyoti, a big bungalow.

The two go to a casino, where Deepak wins much money. They decide to play a bigger game, where Deepak and Jyoti lose more money. A rich businessman named Prakash (Sumeet Saigal) offers Jyoti to play for him and she wins. Prakash and Deepak make friends and he invites them to his birthday, where he sings a song for them.

Deepak and Prakash are playing snooker, where Deepak tells Prakash about his problem until Prakash offers Deepak to give him money, if Jyoti sleeps with him for one night. Deepak sells the bungalow to a dealer. On his way back to home, he sits in a taxi, where the taxi driver and some of his friends fight Deepak and snatch his money. He goes back home at night and he tells Jyoti about the incident.

At morning, when Deepak wakes up, Jyoti is not at home. Jyoti goes to Prakash who flips a coin - the outcome of which decides whether Jyoti will sleep with him or not. When Jyoti returns to home, Deepak asks her where she had gone. She tells him that she went to Prakash, which causes Deepak and Jyoti to quarrel with each other and suddenly Jyoti leaves Deepak. Jyoti begins working in an estate agency, where she finds Prakash and the two become friends. Deepak earns a lot of money in his job and returns the Rs.25 Lakh to his friend Madan.

One day, Prakash invites Jyoti to a house, where he tries to rape her until Deepak rescues her from Prakash and almost kills him, when Jyoti stops  him. Jyoti and Deepak are together again and Prakash tells his uncle (Saeed Jaffery) that he had to do it because he wanted Deepak and Jyoti to become a couple again. Prakash also explains that he in fact did not sleep with Jyoti. It is then revealed that the coin was biased (with two heads) and therefore, Prakash had already decided to let Jyoti go that night.

The music was composed by Aadesh Shrivastava and released by Ultra. The song "Deewana To Keh Diya", sung by Kumar Sanu was a chartbuster.

