

Saudagar (transl. Merchant) is a 1991 Indian Hindi-language drama film, directed by Subhash Ghai. It starred two legends of the Hindi silver screen, Dilip Kumar and Raaj Kumar, in lead roles. It was the second film in which the two actors came together after the 1959 film Paigham. It featured the debut performances of Vivek Mushran and Manisha Koirala, the latter becoming a noted Bollywood actress in later years. Amrish Puri, Anupam Kher, Mukesh Khanna, Dalip Tahil, Gulshan Grover, Dina Pathak and Jackie Shroff are also featured in the movie. The story line is influenced by the famous play Romeo and Juliet and Mandhaari's role is parallel to that of Friar Laurence in Romeo and Juliet.

The film was a silver jubilee success all over India and the highest grossing Indian film of 1991. It as among the top 10 grossers of the 1990s decade. Saudagar received eight nominations at the 37th Filmfare Awards, and won two awards including Best Director for Subhash Ghai. It was Dilip Kumar's penultimate film and final box office success.

The movie starts with Mandhari, an old crippled man, telling a story of two friends to some kids. In the story, Rajeshwar Singh, a rich landlord's son, and Veer Singh, a poor farmer's son, become friends. They are naughty kids, calling each other as Raju and Veeru respectively. As the duo grow up, Raju decides to get his sister Palikanta's marriage arranged with Veeru. Neither his sister nor Veeru have any objections to the marriage.

However, as luck would have it, a girl's marriage is disrupted due to her in-laws demanding dowry. Veeru steps in to save the face of the girl and her parents by marrying her. While Raju is shocked by this development, his sister, who was secretly in love with Veeru, commits suicide. A devastated and distraught Raju now declares that Veeru is solely responsible for whatever happened and that the latter is now his mortal enemy.

With these new developments, the duo has their territories marked. They come to an uneasy and unwritten truce: no one will kill a living soul from the other's territory, but anybody entering the other person's territory will be doing so at their own peril. Chuniya, kin of Raja, sees an opportunity to leech off the money of Rajeshwar by keeping the two sides at war. Chuniya has Veer's son Vishal killed, making the latter believe that Rajeshwar will stop at nothing to eliminate Veer.

Over the years, the tension escalates. The clashes between the former friends become a headache for the Commissioner. Mandhari, who is now revealed to be a beggar and part of the story, happens to be one of the lucky few who do not have any fear of death from either side. Mandhari claims to the Commissioner that the day he finds out a solution to the problem, he will dance on one leg.

Here, Rajeshwar's granddaughter Radha and Veer's grandson Vasu meet each other. Radha and Vasu are unaware of the enmity and fall in love. When Mandhari finds about this, he happily completes his pledge to himself and reveals the truth to the lovers. Then, he reveals his plans to end the enmity, according to which Radha will infiltrate Veer's home, while Vasu will infiltrate Rajeshwar's. The lovers succeed in doing so and try to make the old friends see reason. Aarti, Vishal's widow, learns the true identity of Radha but keeps quiet.

Meanwhile, Chuniya has completely infiltrated Rajeshwar's bastion. He starts making murky deals with shady parties who are interested in acquiring the whole region. He decides to stoke the fires once again, which he does by abducting, raping and killing a girl named Amla from Veeru's territory. Chuniya's machination works, exposing the lovers as well. Radha and Vasu's pleas fall on deaf ears.

However, Chuniya's luck doesn't last long. The people with whom Chuniya had dealt with attack Rajeshwar, exposing Chuniya's real face. A distraught Rajeshwar and a sympathetic Veer finally sort out their enmity of decades. Here, Chuniya grows desperate and has Radha and Vasu captured. The people from both sides unite to fight against Chuniya.

Soon, Radha and Vasu are saved, but they are unaware of the fact that their grandfathers have reconciled. Raju and Veeru kill Chuniya but get fatally wounded themselves. As the friends die in each other's arms, the final chapter on this friendship and enmity is closed. The story cuts to the present, revealing that Radha and Vasu got married and they formed a trust in the name of their grandparents, which is taking the care of the education of the children Mandhari is retelling the story too. Radha and Vasu inaugurate the school as Aarti looks on.

The music for the film was composed by the legendary duo of Laxmikant–Pyarelal, and the lyrics were written by Anand Bakshi.

