

Sawa Lakh Se Ek Ladaun is an Indian period drama film directed and produced by Dara Singh. It featured Dara Singh in the role of Kartar. It was one of the most expensive film made in Punjabi languages. The film was made in both Hindi and Punjabi.[1]

It was the story of Kartar (Dara Singh) who is born and raised in a Hindu family in Punjab, and who later converts to Sikhism against his parents’ wishes. He joins the rebel-Sikh warriors, and fights the oppressive Mughal army.[2]

Pre-production on the film began in 1974. The film was launched in 1975 and was named as Raj Karega Khalsa. However, since Prime Minister Indira Gandhi declared a state of Emergency across the country on 24 June 1975 and since the film contained certain issues like rebellion against ruling government, many people were against making of the film. However, despite troubles, after renaming  the film aa Sawa Lakh Se Ek Ladaun in the year 1975, shooting got completed in the year 1975 and was ready for release in the year 1976. But again the film faced trouble from the censor board of film certification. The film was released successfully in 1976.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
