

Seemaraja (transl. King of the district) is a 2018 Indian Tamil-language action film written and directed by Ponram and produced by R. D. Raja. The film stars Sivakarthikeyan in a double role with Simran in negative role along with Samantha, with a supporting cast including Soori,  Napoleon, Lal and Keerthy Suresh in a cameo appearance. The film features music composed by D. Imman and cinematography by Balasubramaniam. The movie was released on 13 September 2018, coinciding with the festival of Vinayagar Chathurthi.

Seema Raja  is a king of Singampatti, born in a Zamindar family and he is grand son of Kadambavel Raja . All time He hangs around with his accountant Kannaku. The principal from a nearby school invites Seema Raja's father, Ariya Raja  to the awards ceremony at the school. However, due to his father's busy schedule, Seema Raja offers to go instead. Here, he meets Suthanthira Selvi, a sports teacher and Silambam expert, and immediately falls in love with her. 

Kaaleeshwari and Kathaadi Kannan are two antagonists of the film. Kannan used to be a butcher but then took on the opportunity to purchase vast swathes of land to create wind farms. His greedy plans begin to put agriculture at risk and thus puts him at loggerheads with Seema Raja. A fight between the two ensues with him kidnapping Selvi and imprisoning her at his house. Here, a flashback occurs showing that Selvi was Kannan's daughter with his first wife. He leaves his first wife for Kaaleeshwari, causing his ex-wife to commit suicide by falling into a well. Ariya Raja attempts to stop this rapid acquisition of land. however, the villagers insult him and mock him for not doing anything for the people when they were under his control. This causes him to die of a broken heart. A funeral is carried out for him. Whilst Seema Raja is mourning his death, and his grandfather chastises him for being so irresponsible. He begins to explain Seema Raja's ancestry, starting off with the brave Kadambavel and his wife Bhoomi. He narrates the stories of Kadambavel's fights against the foreigners, protecting his Tamil land. He explains how he exploited the Vallari, to his advantage to defeat the vast Muslim army, led by Malik Kafur. These stories of sheer chivalry motivate Seema Raja to take on his father's responsibility and become mature.

Seema Raja remains unaware of Selvi's love for him. He goes to court and attempts to allow Selvi to leave the house. However, since she has been blackmailed by Kaaleshwari (if she said she was being held against her will, she would kill her sister), she replied, 'ask my father' to every question that the police asked. The police quashed Seema Raja's case, and he was devastated. However, understanding the double meaning behind it, Seema Raja goes to Selvi's foster father and asks him what Selvi meant by it. Here, he finds out about her love for him. Seema Raja first thwarts Kannan's plan for rapid acquisition by meeting and agreeing on a new deal with the Raj of Udaipur. The detail would enable them to construct a wind farm on their land, whilst also allowing them to farm on the land and receive rent for the land that the wind farm is present on, thus providing them with a sustainable income. At first, the villagers were hesitant, but then, they agreed. Kannan is furious. Seema Raja returns to the house to break out Selvi and run away. Kannan and Kaaleeshwari then realize this and begin to chase them. They again recapture her and prepare to kill her by hanging her from the wind turbine as an act of revenge for thwarting their business plans. Seema Raja arrives in time to save her, and a fight ensues, where Kaaleeshwari is crushed to death by the wind turbine, and Kannan is defeated. Seema Raja and Selvi then happily live together.

On 17 August 2016, R. D. Raja announced that he would produce a film directed by Ponram starring Sivakarthikeyan in the lead role, with the film marking the third collaboration of the pair after the successful ventures of Varuthapadatha Valibar Sangam (2013) and Rajini Murugan (2016). D Imman has composed the music score for the film which is being bankrolled by 24 AM Studios and slated to hit the screens on Vinayakar Chathurthi. Raja announced that the film would begin in early 2017 and be released for the Diwali season of 2017. Samantha was signed on to star in the film as the lead actress and Soori was also confirmed to be a part of the cast during mid-August 2016. Music composer D. Imman, cinematographer Balasubramaniem and editor Vivek Harshan were also retained to be a part of the project from the director's previous films. Meanwhile, T. Muthuraj was signed as an art director for this film, replacing G. Durairaj who earlier works for Ponram's earlier films. For her role in the film, Samantha began learning the art of silambam in late 2016. However, production on the film was postponed to allow Sivakarthikeyan to finish his commitments for Raja's two other ongoing ventures, Remo (2016) and Velaikkaran (2017). During the delay, Ponram also denied reports of it being a period film and revealed it would along the lines of his previous ventures.

The film commenced with a launch event held on 16 June 2017, with Simran, Napoleon and Lal joining the cast. Simran was revealed to play a  character with negative shades along with Lal, while Napoleon was signed to portray the father of Sivakarthikeyan. The first schedule started in Thenkasi on the following day, with scenes involving the lead cast shot. By late November 2017, the team revealed that "fifty five per cent" of the film's shoot was over, before starting the third schedule of the shoot. The film progressed untitled until February 2018 when the title of Seema Raja was announced to the public through a first look poster. In this film, actress Keerthy Suresh got the third chance to act with Sivakarthikeyan in a cameo role. Actor Soori is sporting a six pack for the film. This film shooting wrapped up on 19 June 2018. The film has some historical portion in which Sivakarthikeyan appears as a King, and Keerthy Suresh puts in a special appearance as Sivakarthikeyan's Queen.

The distribution rights for Seema Raja in Poland were acquired by 7th Sense Cinematics. The film released on 13 September 2018. This film was sold by Sun TV.

In 2016, during the announcement of the next venture of R. D. Raja's production company 24AM Studios, which was directed by Ponram, D. Imman was roped in to compose the soundtrack, which will be their third collaboration with Sivakarthikeyan-Ponram combo.

The first single was released on 25 July 2018. The audio launch was held on 17 August 2018, at Madurai, featuring the cast and crew and all other celebrities in attendance. After the audio release, 24AM Studios and Think Music India teamed up with Can-Lah Studio, to organise a Karaoke Booth, for the film's promotional purposes. The first Karaoke Booth event held on 25 August 2018, at Phoenix Marketcity, Velachery, Chennai and another Karaoke Booth held on 30 August 2018, at Madurai and Coimbatore respectively.

The soundtrack album features twelve songs composed by D. Imman, with four songs as Karaoke versions, and one instrumental version.

All lyrics are written by Yugabharathi.
The film was Sivakarthikeyan's biggest opening and collected ₹42 crore (US$5.3 million) at the opening weekend at the box office.

Seemaraja received mostly negative reviews from critics. Janani.K of Indiatoday wrote "Director Ponram's Seema Raja starring Sivakarthikeyan and Samantha is a pointless rural drama that has nothing new in it. It is a brainless mass film."

Srinivasa Ramanujam of The Hindu says "Director Ponram seems to have clearly missed a trick by trying out to put in too many commercial elements and excelling in none."

Priyanka Sundar of Hindustan Times wrote "This Sivakarthikeyan movie is a colourless comedy."

