

Seetimaarr (transl. Blow the whistle) is a 2021 Indian Telugu-language sports masala film written and directed by Sampath Nandi, and produced by Srinivasaa Silver Screen. The film stars Gopichand and Tamannaah.

It features music by Mani Sharma and cinematography by Soundararajan. The film's production and released were deferred due to COVID-19 pandemic. Seetimaarr was theatrically released on 10 September 2021, coinciding with Vinayaka Chaviti where it received positive reviews and was a commercial success at the box office.

Karthik is an assistant bank manager in Kadiyam, Rajamundry whose purpose is to coach the women's Kabbadi team to fulfill his father's dream of opening a sports academy. His goal is to represent Andhra Pradesh state at the Women Kabaddi National Championship and trains the girls from the village, where they leave for Delhi. They meet Jwala Reddy, Karthik's classmate from the sports academy, who represents Telangana for the championship. Karthik's team are selected for the final, but Jwala Reddy's team lost to Punjab. Karthik clears the misunderstanding between him and Jwala Reddy and them renews their relationship.

Karthik visits his brother-in-law Aravind and sister Bhoomi for Aravind's birthday party, where an assassin tries to kill Aravind and Bhoomi, but Karthik subdues the assassin, who kills him under Aravind's request. At the training session, Karthik's team is kidnapped by a person named Makhan Singh, who tells Karthik to finish Aravind. With Jwala Reddy's help, Karthik captures one of Makhan Singh's accomplices where he learns that Makhan Singh was an ex-CI, who joined the IPS to organize a crime network with the help of his brother Trilok Singh, a human trafficker and other moles from the police department, who also helps them escape from the law by eradicating evidence against him. Aravind, who is the SP of Ghaziabad, Uttar Pradesh eradicates Maakhan Singh's accomplices and chases Makhan Singh, who reluctantly surrenders and is arrested. Makhan Singh is out for vengeance against Aravind and Karthik when they killed Trilok Singh (the assassin who tried to kill Bhoomi and Aravind).

Makhan Singh sends a video of the girls where Karthik learns about the truck and catches the driver, but the driver is shot dead by Makhan Singh's henchmen. Makhan Singh is released from prison and slits Shailu, who is the captain of the team, but Karthik manages to save Shailu and takes her to the medics, who survive. Aravind, who was spying on Karthik learns about the incident and confronts Maakhan Singh, where he gets beaten and stabbed by Makhan Singh. Karthik arrives and saves Aravind and the girls where he kills Makhan Singh. The final begins when Karthik's team wins against Punjab. The film ends with Karthik and his family, along with Jwala Reddy and their respective teams, inaugurating Karthik's father's sports academy.

Initially Sampath Nandi narrated a story, which is based on the education in India. The film was officially announced in September 2019 and was launched in October 2019, with a formal pooja ceremony.

Tamannaah was announced to be part of the cast, in September 2019. Sampath has auditioned over 700 girls, after which two teams of 24 players were cast. In an interview to Deccan Chronicle, director Sampath Nandi told: "I have hired four national players, and trained them in acting. And it was with great difficulty that I finally managed to select the rest of the players," adding that “We all underwent training for three months on the basics of the sport, the rules, techniques, and strategies." In January 2020, Bhumika Chawla joined the production. It was reported that she will be playing the role of Gopichand's sister. Digangana Suryavanshi was cast to a play a news journalist.

Principal photography of the film began in December 2019. In the same month 15 days of first schedule of filming was done. Then the second schedule began in January 2020 and lasted till March 2020, before the production stopped due to the first lockdown in India due to COVID-19 pandemic. As of August 2020, 60% of the filming was completed. After pausing the filming due to COVID-19 pandemic in India, it was announced that the filming will be resumed in the second week of August 2020. Later, it was again postponed and resumed in Hyderabad in November 2020. The film was in the final schedule of the filming, with the crew moving to Jaisalmer, Rajasthan in February to shoot a few scenes. After wrapping the shoot in Jaisalmer, the team returned to Hyderabad in the same month, for filming the song "Jwala Reddy". Filming was wrapped up in March 2021.

Tamannaah completed her part of dubbing for the film in March 2021. Sound design of the film was completed in August 2021.

The first single "Seetimaarr Title Song" was released on 2 March 2021 by Aditya Music. The second single "Jwala Reddy" was released on 12 March 2021. Third single "Pepsi Aunty" was released on 20 March 2021. Last single "Kabaddi Anthem" was released on 24 August 2021. The soundtrack album (jukebox) was released on 8 September 2021. The entire score was composed by Mani Sharma.

The filmmakers planned a release in mid 2020, but production was halted due to the COVID-19 pandemic. Initially scheduled to release on 2 April 2021, it was postponed to 3 September 2021, due to delay in the post-production work. Later, it was again rescheduled and theatrically released on 10 September 2021 coinciding with the festival of Vinayaka Chaviti. It lasted 138 minutes and was certified CBFC U/A.

The film was released on Disney+ Hotstar on 15 October 2021. and satellite rights were sold to Gemini TV.

Ram Venkat Srikar of Cinema Express called Seetimaarr a "fairly enjoyable potboiler." He said that though the film was filled with masala film tropes like unrestrained heroism, unabashed action sequences and problematic politics, the narrative style in the second half was rather fresh. The Times of India critic Thadhagath Pathi also shared a similar opinion, writing "The mass masalaness of it all truly make us ignore the many flaws in Seetimaarr which have nothing to do with the fact that there's a strong script backing it. This film is a paisa vasool (transl. value for money) one in this OTT era."

In another positive review, The Hindu critic Y. Sunita Chowdhary wrote: "The crime elements and kabbadi portions blend well with good writing and performances, to deliver an action-packed entertainer." She praised Nandi's direction and his handling of production design, music and cinematography. Chowdhary, however, found Tamannaah's Telangana dialect "unsettling" and felt that someone else could have dubbed for her. A reviewer from The Hans India stated: "Despite having a regular story, the director has succeeded in grabbing the attention with the entertainment. Though the second half and pre-climax are not up to the mark, the film delivers a good message in an entertaining way."

Appreciating the performances of Gopichand and Tamannaah, Anji Shetty of Sakshi rated the film 2+3⁄4 stars out of 5. He said that barring over-the-top action sequences, Nandi has succeeded in making an engaging sports film with a message. A reviewer from Eenadu also appreciated the cast, particularly Tamannaah's diction of Telangana dialect. While praising the music, cinematography and production, they felt that the screenplay could have been better.

The film was made on a budget of ₹25 crore. Theatrical rights of the film were sold for ₹11.5 crore. The film grossed ₹15.1 crore worldwide in 8 days, earning distributors a share of ₹8.98 crore.

It has grossed ₹4.75 crore on its opening day in Andhra Pradesh and Telangana, with a distributors' collection of ₹2.98 crore. In contrast, trade analyst Kaushik LM reported that the film has collected a distributors' share of ₹3.5 crore, on its opening day.

