Semne în pustiu (Signs in the Desert) is a 1996 short film directed by Nicolas Masson.

The movie is the one-day story of a famous writer, touched with paralysis, whose faith cannot help him overcome his frustrations, and mostly the jealousy aroused by a woman too young and beautiful to be his wife.

(in alphabetical order)



This article related to a Romanian film is a stub. You can help Wikipedia by expanding it.
This article related to a short drama film is a stub. You can help Wikipedia by expanding it.
