

Shaadi Ke Baad (transl. After the marriage) is a 1972 Hindi-language comedy film, produced and directed by L. V. Prasad under the Prasad Productions Pvt Ltd banner. It stars Jeetendra, Raakhee, Shatrughan Sinha  and music composed by Laxmikant–Pyarelal. The film is a remake of Telugu film Pelli Chesi Choodu (1952).

Raju a school teacher resides with his mother Parvati, and siblings Shobha & Chabiley. In the same village, Govind  has a sly plan to knit his daughter Basanti with Raju. Anyhow, Raju vows not to marry until Shobha’s wedlock and moves in search of the bridegroom. On the way, they are acquainted with a Zamindar Chowdary Bishan Swaroop Singh an authentic who insists Raju espouse his daughter Savitri. On that night, Savitri affirms her father’s status quo that he is bankrupted and asks them to quit. Nevertheless, Raju marries Savitri. Then, Chowdary fixes a fine alliance with Shobha with Shyam  an advocate, and son of a stingy toff Bhagath Ram. Here, Chowdary promises him to pay Rs. 15,000 as dowry. During the time of the wedding, Govind ploys by inciting Bhagath Ram which screws up and he drags Shyam from the venue. Soon after, Raju pleads with Bhagath Ram for mercy which he denies. However, benevolent Shyam accompanies Raju without the knowledge of his father. Following this, he shifts to Bombay together with Shobha. Exploiting it, Govind spreads gossip as Shobha has eloped. Bhagath Ram informs Shyam when he makes play by feigning as insane and Raju & Shobha pretend as doctors & nurses. Time passes, and Shobha gives birth to a baby boy when rumors rise faster. Next, Govind persuades Bhagath Ram to couple up with Shyam & Basanti. Meanwhile, Chowdary unites Basanti with her beau Baalam but Govind forcibly takes her back. Moreover, he breaks Shyam’s drama. So, Bhagath Ram compels him to marry Basanti which he refuses and renounces his wealth too. At that time, Chowdary arrives with Baalam and divulges the evil plan of Govind. At last, Shyam & Shobha are about to quit when Bhagath Ram stops them with another play. Finally, the movie ends on a happy note.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
This 1970s drama film–related article is a stub. You can help Wikipedia by expanding it.
