

Shambu is a 2004 Indian Malayalam film,  directed by KB Madhu. The film stars Vijayakumar, Karthika Mathew, Geetha, Riyaz Khan, Rajan P Dev and Babu Antony in lead roles. The film had musical score by Jassie Gift.[1][2][3]

Journalist Meera (Karthika Mathew) starts working on a documentary related to the pros and cons of campus politics. Their main topic was a bus fire tragedy which happened 5 years ago, owing to which Sambhu (Vijayakumar ) and his collegemates were put to jail. Sambhu and his friends had attacked and damaged a bus on a strike day, which had ultimately set the bus on fire. In the tragic incident, Sambhu's sister was also put to death as she was one among the commutators in that bus. The sight of his sister being burnt to death makes Shambu mentally disturbed.

The film deals with the investigation of Meera on the case to find out the truth.

The music was composed by Jassie Gift.

The song "Sandhye.." is a melodious duet. However, it is not included in the film.



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
