

Shammi Kapoor (born Shamsher Raj Kapoor;  (pronounced [ʃʌmːi kʌpuːɾ]; 21 October 1931 – 14 August 2011) was an Indian actor who worked in Hindi cinema. He is the recipient of two Filmfare Awards, winning in the categories of Best Actor for Brahmachari (1968) and Best Supporting Actor for Vidhaata (1982). In 1995, he was honoured with the Filmfare Lifetime Achievement Award.

A member of the Kapoor family, he made his film debut with the commercially unsuccessful Jeewan Jyoti (1953). Following roles in continued box-office flops, he had his breakthrough with Tumsa Nahi Dekha (1957), which attained him the image of a stylish playboy and dancer, and subsequently gained further recognition with Dil Deke Dekho (1959). He rose to widespread recognition with the blockbuster hit Junglee (1961), and went on to become one of the most marketable Bollywood stars throughout the 1960s, appearing in a number of highly successful and popular films, which include Professor (1962), Kashmir Ki Kali (1964), Teesri Manzil (1966), An Evening In Paris (1967), Brahmachari (1968) and Prince (1969). Following his leading role in Andaz (1971), Kapoor began to appear primarily in supporting roles. Apart from acting, he is widely considered one of the best dancers on Indian Cinema.

Kapoor married actress Geeta Bali in 1955, with whom he had a son and a daughter. Bali died due to smallpox in 1965, and he had his second marriage with Neila Devi four years later. He died on 14 August 2011 due to chronic kidney failure at the age of 79 just 2 months and 7 days before his 80th birthday.

He was given the name Shamsher Raj Kapoor at his birth in Bombay (now Mumbai) son to Prithviraj Kapoor and Ramsharni Kapoor (née Mehra).[2] Shammi was the second of the three sons of Prithviraj (the other two being Raj Kapoor and Shashi Kapoor, both successful Hindi Film actors). 
He is the nephew of actor Trilok Kapoor, the younger brother of his father. His father's first cousin was producer and filmmaker Surinder Kapoor.
He was the first cousin of singer, Juggal Kishore Mehra, whose granddaughter is the actress-singer Salma Agha. 

Though born in Mumbai, he spent a major portion of his childhood in Calcutta (now Kolkata), where his father was involved with New Theatres Studios, acting in films. It was in Kolkata that he did his Montessori education and Kindergarten. After coming back to Bombay, he first went to St. Joseph's Convent (Wadala) and then, to Don Bosco School. He finished his matric schooling from New Era School at Hughes Road.

Kapoor had a short stint at Ramnarain Ruia College after which he joined his father's theatrical company Prithvi Theatres. He entered the cinema world in 1948, as a junior artiste, at a salary of Rs. 50 per month, stayed with Prithvi Theatres for the next four years and collected his last paycheck of Rs. 300, in 1952. He made his debut in Hindi Films in the year 1953, when the film Jeewan Jyoti was released. It was directed by Mahesh Kaul and Chand Usmani was Kapoor's first heroine. He was in a relationship with Nadia Gamal, a belly dancer from Cairo[3] and Egyptian actress, from 1953–55 after they met in Sri Lanka on an occasion while he was on a holiday trip,[4] but their relationship ended when she moved back to Cairo.

Shammi Kapoor debuted into Hindi films in 1953, with the release of Jeewan Jyoti, starring Shashikala and Leela Mishra. Kapoor's career started unsuccessfully in the early 1950s with him acting with established actresses playing second fiddle in woman-oriented movies: with Madhubala in films such as Rail Ka Dibba (1953) and Naqab (1955), with Nutan in Laila Majnu, with Shyama in Thokar and with Nalini Jaywant in Hum Sab Chor Hain and Mehbooba Shama Parwana (1954) with Suraiya, comedy flick Mem Sahib (1956) with Meena Kumari, and thrillers like Chor Bazar (1954), as well as in the tragic love story Mirza Sahiban  (1957) opposite Shyama.[5] From 1953 to 1957, none of his films made him popular.

With Filmistan's Nasir Hussain directed Tumsa Nahin Dekha (1957) opposite Ameeta and with Dil Deke Dekho (1959), he attained the image of a light-hearted, and stylish playboy.[6] With Junglee (1961) his new image was cemented and his subsequent films were all in the romantic comedy and musical  thriller genres. Mohammed Rafi was frequently chosen as his playback voice in the movies that he did and contributed to the success of his films. In the 1960s he was often paired with new actresses such as Asha Parekh, Saira Banu, Sharmila Tagore and Sadhana all of whom went on to have very successful careers.[7] In the first half of the 1960s, Kapoor was seen in successful films like Junglee, Rajkumar, Professor, Dil Tera Diwana, China Town, Kashmir Ki Kali, Bluff Master, Janwar and Teesri Manzil. 

In 1968, he received the first Filmfare Award for Best Actor of his career for Brahmachari. He made a unique place for himself in the industry as he was the only dancing hero in Hindi films from the late 1950s till the early 1970s.[8] He used to compose dancing steps in the songs starring him and reportedly never needed a choreographer. This earned him the name of Elvis Presley of India.[9][10]

His pairing opposite Southern heroines tended to be commercially successful. He played opposite B. Saroja Devi in Pyaar Kiya To Darna Kya and Preet Na Jane Reet, with Padmini in Singapore, and opposite Vyjayanthimala in College Girl and Prince and with Ragini in Mujrim.[11] In the late 1960s, his successful films included Budtameez and Sachaai with Sadhana, Brahmachari with Rajshree, Latt Saheb with Nutan, Tumse Achha Kaun Hai with Babita, An Evening in Paris with Sharmila Tagore and Prince with Vyjayanthimala.

In the 1970s, Kapoor's weight problem proved an obstacle when playing the romantic hero, and the last such film he played in was Andaz (1971) co-starring superstar Rajesh Khanna and Hema Malini. Chhote Sarkar (1974) was his last movie in a lead role. He turned into a successful supporting actor in the 1970s, playing Saira Banu's father in Zameer (1974), when he had been her leading man a decade earlier in Junglee (1961) and Bluff Master (1963) and playing Vinod Khanna's father and  Amitabh Bachchan's foster father in Parvarish. He also directed Manoranjan (1974), a movie inspired from Irma La Douce and Bundal Baaz (1976). Neither were successful commercially though they got critical acclaim and were hailed as classics and ahead of their time.

In the 1980s and 1990s, he continued to play many supporting roles and won a Filmfare Award for Best Supporting Actor for his performance in Vidhaata (1982) where big giants as Dilip Kumar and Sanjeev Kumar played major roles. He played a rare negative role in the 1992 film Tahalka.

In the 1990s he also appeared on television such as in the social drama serial called Chattan which aired on Zee TV for more than a year in the 1990s. He eventually cut down on film appearances by the late 1990s and early 2000s with appearances in the 1999 Salman Khan and Urmila Matondkar starrer Jaanam Samjha Karo, Dev Anand's 2001 film Censor, the 2002 release Waah! Tera Kya Kehna and the delayed 2006 release Sandwich.

Shortly before his death, he made his last film appearance in Imtiaz Ali's 2011 directorial venture Rockstar co-starring his grand-nephew Ranbir Kapoor, the grandson of his brother Raj Kapoor.

Director Shakti Samanta directed Shammi Kapoor in six films — Singapore, China Town, Kashmir Ki Kali, An Evening In Paris, Pagla Kahin Ka and Jaane Anjane (the last two were unsuccessful) — and said in an interview "I found Shammi to be a thoroughly good man. Even in his heyday, he was humble."[12]

Kapoor met Geeta Bali in 1955, during the shooting of the film Rangeen Raaten, where he was the leading actor and she played a cameo. Four months later, they married at Banganga Temple, near Malabar Hill of Mumbai. They had a son, Aditya Raj Kapoor, on 1 July 1956, at Shirodkar's Hospital, Mumbai, a year after they were married. Five years later, in 1961, they had a daughter, Kanchan. Geeta Bali died from smallpox in 1965. Shammi Kapoor married Neila Devi, from Bhojapara, Gujarat, on 27 January 1969.[6][13]

In an interview in 2011, Mumtaz had stated that Shammi Kapoor had proposed marriage to her, as they had drawn close while shooting for Brahmachari. This was post the death of his first wife Geeta Bali. Mumtaz states that she had politely refused, as Shammi Kapoor wanted her to give up her career.[14] Bina Ramani, an eminent socialite also claims to have had a tumultuous affair with Shammi Kapoor.[citation needed]

Shammi Kapoor was the founder and chairman of Internet Users Community of India (IUCI). He had also played a major role in setting up internet organizations like the Ethical Hackers Association. Kapoor also maintained a website dedicated to the Kapoor family.[15]

Shammi Kapoor was a follower of Haidakhan Baba.[16]

His co-actor Mumtaz stated in an interview, that few months before his death, she met him in a party. He was drinking wine. When she asked why was he drinking wine, he told her that he had only a few months to live.[17] Kapoor was admitted to the Breach Candy Hospital, Mumbai on 7 August 2011 suffering from chronic kidney failure. His condition remained serious for the next few days and he was kept on ventilator support.[18] He died on 14 August 2011, 05:15 am IST, of chronic kidney failure, aged 79.[19][20] The funeral was held on Monday, 15 August at the Banganga cremation ground, Malabar Hill, Mumbai. His son, Aditya, performed the last rites at the cremation. The entire Kapoor family were present to pay their last respects, including his younger brother Shashi Kapoor, sister-in-law Krishna Kapoor, grand nephew Ranbir Kapoor, nephews Rishi, Randhir and Rajiv, Randhir's wife Babita and grand nieces Karishma Kapoor and Kareena Kapoor.[21] Bollywood personalities Vinod Khanna, Shatrughan Sinha, Subhash Ghai, Amitabh Bachchan, Ramesh Sippy, Danny Denzongpa, Prem Chopra, Anil Kapoor, Saif Ali Khan, Govinda, Aamir Khan, Rani Mukherjee, Shah Rukh Khan, Kabir Bedi and Priyanka Chopra were among those who attended the funeral.[22]

To honour Kapoor, a brass statue of his was unveiled at Walk of the Stars at Bandra Bandstand in Mumbai.

Kapoor starred in over 200 films in his career. He won the Filmfare Award for Best Actor once for his performance in the film Brahmachari (1968) and Best Supporting Actor in Vidhaata (1982).

