

Shanti Kranti (transl. Peace and Revolution) is a 1991 Indian multilingual film written, produced and directed by V. Ravichandran under his Eshwari Productions banner.[2] The film starred himself in lead role, with Juhi Chawla, Ramesh Aravind, Khushbu and Anant Nag in supporting roles. The film was simultaneously shot in Tamil, Telugu and Hindi. V. Ravichandran was the lead in the Kannada version, he portrayed Ramesh Aravind's part in Tamil and Telugu versions. Nagarjuna was the lead in Telugu version, while Rajinikanth was the lead in the Hindi and Tamil versions and the music was composed by Hamsalekha.

Hamsalekha composed the music for the film and the soundtracks. The album has nine tracks.[3]

All lyrics are written by Hamsalekha.


This article about a Kannada film of the 1990s is a stub. You can help Wikipedia by expanding it.
