

Surinder Singh Mann, better known as Sharry Mann, is an Indian Punjabi singer, songwriter, and actor.

Sharry, also known as Surinder Singh Mann, is a prominent Punjabi singer from Mohali, India. He earned a bachelor's degree in civil engineering before deciding to pursue his passion for music. He first gained recognition by posting songs on social media sites.

Mann started his career in 2011 with the song "Yaar Anmulle". The song proved to be massive hit becoming one of greatest hit of the year . In 2012, he released his second album "Aate Di Chiri" .

In December 2016 his song "3 Peg" released and currently has over 750+ million views on Youtube.

In 2013 he made his acting debut with Oye Hoye Pyar Ho Gaya for which his acting received mixed reviews. His next movie, Ishq Garaari was more successful at the box office.

In 2019 he won Best Music Video at Brit Asia TV Music Awards for "Yaar Chadeya".

Inder Dhammu

"Aate Di Chiri"

walia

Majra 

"Dilwale" 

