

Shart: The Challenge is a 2004 Indian Hindi-language romantic drama film written and directed by Puri Jagannadh. This film stars Tusshar Kapoor, Gracy Singh, Amrita Arora, Prakash Raj, and Anupam Kher.[1] It is a remake of his Telugu film, Badri.[2]

Karan has a habit of involving himself in all types of challenges. While Karan and Sonam go out singing and dancing, there comes a moment when an argument develops between them regarding love. Sonam believes in love at first sight while Karan opposes vehemently, stating that love at first sight is nothing but mere infatuation. Sonam challenges Karan to befriend and propose to a girl of her choice. If he succeeds, she will accept defeat and present Karan with a gift, which he has to accept. Karan accepts the challenge

Just then a beautiful girl steps down the temple stairs. Sonam notices her and  points at her as the target for their challenge. The girl is Saryu. Adopting different methods, Karan ultimately strikes a chord of friendship with Saryu. One day, Saryu’s brother Nanda sees them together. Nanda and his goons thrash, people shart black and blue if they dare to cast an evil eye on Saryu. He goes to Karan’s office with his henchmen. After a scuffle, Nanda warns Karan to stay away from his sister. Seeing their rough behavior, Sonam expresses her wish to withdraw her challenge. But Karan is now more determined to face Nanda at any cost.

Saryu learns about the confrontation and decides to reveal everything to her brother. While he is in a jolly mood, she confesses her love for Karan. Nanda gets enraged and disapproves of Karan. A depressed Saryu attempts suicide. Karan learns about the suicide attempt and runs to the hospital to meet her. But Nanda confronts him again. Nanda tells Saryu that Karan is in love with another girl, and they are planning to marry shortly. When Saryu questions Karan about it, he reveals the truth about the challenge with Sonam. Saryu feels betrayed. Sonam observes all this and tells Karan that he has won the challenge, for which her gift to him is Saryu’s hand in marriage.

Taran Adarsh of  IndiaFM gave the film 1 out of 5, writing ″Director Poori Jagannath has handled a few dramatic sequences well, but he ought to know that mere remaking of a South hit is no guarantee that the audiences in the North would take to it as well. Anu Malik's music isaverage. Cinematography is just about okay. Tusshar Kapoor tries hard to infuse life in his character. Gracy Singh does her part convincingly. Amrita Arora has her moments. On the whole, SHART is a weak fare in all respects.[3] Deepa Menon of Fullhyd.com gave the film 1/10, writing ″So there you are - stuck between one god-awful twist and another. There are tears, recriminations, resounding slaps and the ultimate sacrifice. But never mind what went on behind the scenes. It's what oozes through that will nail the coffin on three hours of your life.″[4]

