

Shatranj (transl. Chess) is a 1993 Indian Hindi-language drama film directed by Aziz Sejawal, starring Mithun Chakraborty, Jackie Shroff, Kader Khan, Juhi Chawla and Divya Bharti. The movie marks Bharti's last film appearance. Khan's son Sarfaraz Khan appeared as the younger version of his character. 

Shatranj is the story of three brothers Dharamraj (Kader Khan), Dinky (Mithun Chakraborty) and Dino (Jackie Shroff). Dharamraj runs a garage with his two younger brothers and has remained a bachelor all his life as he hates women. He also forbids his brothers from falling in love and getting married. Tension between the brothers arises when Dinky and Dino meet and fall in love with Radha (Juhi Chawla) and Renu (Divya Bharti). After Dharamraj stops them from marrying Renu and Radha, the brothers leave home. They soon discover the real reason Dharamraj hates women. They are actually the real heirs of a wealthy business empire that was run by their father (Vikas Anand) before his death. Their father had remarried after their mother's death and their stepmother (Usha Nadkarni) ill-treated them. They also have a stepbrother Robin (Shakti Kapoor). This was the reason why Dharamraj left home and took his two brothers with him. He vowed to never marry as he feared his wife would also ill-treat his brothers. Dino and Dinky return home to their brother and he slowly starts to approve of Renu and Radha. Meanwhile, their stepmother has left her business in the hands of the corrupt Prajpati (Kiran Kumar), who is also the actual killer of their father. The brothers soon unite with Robin to save their stepmother when Prajpanti plans to steal their wealth and frame them for his crimes.

This marked the last film appearance of Divya Bharti, who died in April 1993, eight months before the film's release in December. Although she had completed filming her scenes before her death, a dubbing artist was used to dub her voice.



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
