

Syed Shaukat Hussain Rizvi (1914 – 1999) was a Pakistani actor, film producer and director. He is widely considered as a pioneer of the Pakistani film industry.

Shaukat Hussain Rizvi was born in the city of Azamgarh, Uttar Pradesh in 1914. He began his career as an assistant projectionist in Calcutta in the early 1930s. Then he was given a job in the editing department of Madan Theatres. By 1942, Rizvi was promoted to a film director and was assigned to direct a film named Khandan starring Pran and Noor Jehan in the lead roles. The script of this film was written by Imtiaz Ali Taj. After the huge success of this film, Shaukat Hussain Rizvi later married Noor Jehan in 1944. Their marriage produced three children: Akbar Hussain Rizvi, Asghar Hussain Rizvi and a daughter Zil-e-Huma.

After the independence of Pakistan in 1947, Rizvi along with his wife Noor Jehan and their 3 children moved to Pakistan and later made several films in Pakistan. His marriage to Jehan ended in 1953 with a divorce. He later married the actress Yasmin.

Shaukat Hussain Rizvi died on 19 August 1999 at Lahore, Pakistan at age 85. Pakistani actors Sonya Jehan, Sikander Rizvi are his grandchildren.

Following are his notable works:

