

Shavukaru (transl. Businessman) is a 1950 Indian Telugu-language drama film directed by L. V. Prasad. The film was produced by Nagireddy and Chakrapani under the Vijaya Productions banner as their maiden production. It stars N. T. Rama Rao in his first leading role after having a brief appearance as a police officer in the film Mana Desam (1949), along with debutant Janaki too in her first leading role. The music composed by Ghantasala.

The film won critical acclaim but underperformed commercially. Shavukaru bought wide fame to the lead actress Janaki and people began referring to her as Sowcar Janaki after the film's release. The film was remade in Tamil as Enga Veetu Penn (1965).

Changayya (Subba Rao) is a wealthy Shavukaru (businessman) whose son Satyam (N. T. Rama Rao) is studying in the city. His neighbour is Ramayya (Srivatsa). Changayya is affectionate towards Ramayya's daughter Subbulu (Janaki) and wants to make her his daughter-in-law. Satyam also likes this idea.

But due to some conflict in the village courtesy of Bangarayya, Ramayya becomes the main witness against Changayya citing Changayya's hand in some messy affair. The two families are thereafter estranged. They start with petty fights, getting worse every day resulting in Satyam and Ramayya's son Narayana (Sivaram) both ending up in jail after being framed.

The local goonda Sunnapu Rangadu (S. V. Ranga Rao) plans to rob Changayya's place, but his plans are spoiled by Subbulu and Ramayya. Both the families end their differences thereafter and become friends once again. In the end, Satyam and Subbulu marry and live happily.

Music was composed by Ghantasala. Lyrics were written by Samudrala Sr. Singers are Santha Kumari and T. Kanakam. Playback singers are Ghantasala, M. S. Rama Rao, Madhavapeddi Satyam, Pithapuram Nageswara Rao, R. Balasaraswathi Devi and Jikki.

