

Sheesh Mahal (Palace of Mirrors) is a 1950 social Urdu/Hindi film produced and directed by Sohrab Modi for Minerva Movietone. The story writer was the late Khan-Bahadur Hakim Ahmad Shuja, an Urdu poet and writer. The screenplay and dialogue were by Munshi Abdul Baqui and Shams Lucknawi.[1] The music direction was by Vasant Desai and the lyricists were Aajiz, Shams Lucknowi and Nazim Panipati.[2] The film starred Sohrab Modi, Naseem Banu, Mubarak, Pran, Nigar Sultana, Pushpa Hans, Jawahar Kaul and Leela Mishra.[3]

Naseem plays the daughter of a feudal aristocrat who sticks to his old ways in spite of being reduced to penury. In contrast to her role in Pukar (1939), she "dressed simply, with little make-up", with her acting leaving an emotional impact on the audiences. And Bakwas is the builder of Sheesh Mahal[4]

An old feudal aristocrat, Thakur Jaspal Singh (Sohrab Modi) lives with his two daughters, Ranja (Naseem Banu) and Nalini (Pushpa Hans), and son Balram in a grand mansion called Sheesh Mahal. He maintains his long family ancestry and honour, citing the valour of olden days. His way of life far exceeds the money he has. His children try to warn him regarding his excessive spending, but his feudal mind-set refuses to let others see that they are in dire straits. They finally have to sell their mansion to a former worker, Durgaprasad (Mubarak), who is now rich. They settle in a small hovel-like place. The brother finds work in the factory, but meets with an accident where his leg is amputated. Desperate Ranjana finds work as a maid to Roopa (Nigar Sultana), Durgaprasad’s daughter. Jaspal Singh refuses Durgadas when he comes to ask for his daughter's hand in marriage to his son Vikram (Jawahar Kaul) claiming that Durgadas may have bought the Sheesh Mahal, but he's still a labourer compared to the aristocratic family. Balram argues with his father about keeping up false pretences. Sundarmukh (Pran), who was to marry Ranjana, but has broken the engagement because they are poor, comes and tells Jaspal that his daughter, in the guise of working at Durgadas' house is having an affair with his son. Jaspal is furious and rushes to kill Ranjana to avenge the Rajput honour. At the Sheesh Mahal, Durgadas stops him with a lecture on different warriors and honour. Jaspal falters and falls down the steps. Before he dies, he blesses the union between Ranjana and Vikram.

Though the film is still praised for its lavish sets show-casing the mansion almost on par with Mughal-E-Azam as cited by Amrit Gangar, the film came in for extremely harsh criticism from Baburao Patel of Filmindia, who had an old feud going with Modi. Patel in the October 1950 issue of Filmindia claimed "... Sheesh Mahal fails miserably to appeal".[5] However, Motions Picture Magazine in its February 1951 issue commended Modi for assuring the public that he still retained the "mastery of his craft".[6]
In overall terms, the film, despite some shortcomings, has a strong storyline and is well-directed by Modi, with exceptional roles by Naseem and Mubarak.[7]

Vasant Desai composed all the songs. The singers were Shamshad Begum, Geeta Dutt, Pushpa Hans and Mohammed Rafi. Pushpa Hans was a known singer and actress of those days. Chaman and Sheesh Mahal were her notable films.[8][9]

