Shesh Pata is a 2023 Indian Bengali language film written and directed by Atanu Ghosh.[2] The film is produced by Firdausul Hasan and Probal Halder under the banner of Friends Communication. The film stars Prosenjit Chatterjee, Gargi Roychowdhury and Vikram Chatterjee in lead roles.[3]

Formerly a well-known writer, Balmiki Sengupta, now lives in obscurity. A publishing house offers him ₹40,000 to write about his murdered wife and former actress Roshni Basu but he doesn't write it. To recover the writing, the publishing house engages Sounak Hazra, a young debt recovery agent.[4]

The official trailer of the film was released on 14 March, 2023.[9][10] The film released theatrically on 14 April, 2023 coinciding Poila Baisakh.[11]

