

Shikari is a 2012 Indian bilingual film in Kannada and Malayalam. The film written and directed by Abhaya Simha, stars Mammootty[1] and Poonam Bajwa in the lead, with Aditya, Mohan and Innocent in other major roles. The film was the Kannada debut of Mammootty, and Malayalam debut of director Abhay Simha and music director V. Harikrishna. Both Mammooty and Poonam Bajwa play double roles, set in two different timelines.[2]

Software professional Abhijit (Abhilash in Malayalam) is Arun (Karunan in Malayalam) when he delves into the pages of a novel written by Gopinath Shindhe (Gopinatha Pillai in Malayalam). As Abijit evince interest in knowing more about the past history because the pages in the book are missing. He comes to Manjinadka the beautiful place rich in environment. Abijith comes to the place of Gopinath Shinde house that is almost on the verge of sale by his daughter Nanditha . Interesting here is that Abijith visualizes Nanditha as Renuka in the novel and he explains his intentions of knowing what happened further.
As the story peddles from past to present the emergence of British rule, the tiger suffocating the people life in the village, the mad man surprises Abijith. The twist in the tale comes when the last clue to the past is cremated. Nanditha then discloses that after she realised that Aruna is herself in the eyes of Abijit it became obvious for her to create the further missing links to the story. The intention of Nanditha is to get Abijith as her life partner because she is alone in her life.

The title role of the film is played by Mammootty. About his casting, he says: "I was drawn to this project by the director's (Abhay Simha) vision to make this concept believable".[3] Mammootty
plays a software professional who chances upon a manuscript of an unfinished novel and falls in love with a character.[3] Poonam Bajwa has been signed in to play the heroine.[4] She will be playing the love interest of character played by Mammootty. Sharmila Mandre was also approached to do this role.[5][6] Aditya, who thinks working with Mammootty is an honour, says about his role: "
"I play a dream-seller and my character is required to appear in the movie on and off".[7]

The movie received positive reviews.

A critic from The Times of India scored the film at 4 out of 5 stars and says "Mammotty delivers an amazing performance and deserves full marks for dubbing in Kannada, which at times, sounds broken but is impressive. Poonam Bajwa is lively. Mohan Achyuth Kuma and Neenasam Ashwath does justice to their roles. While Vikram Srivastav needs a special mention for his brilliant cinematography, V Harikrishna is equally commendable for his musical numbers".[8] S Viswanath from Deccan Herald wrote "Shikari, which takes off on a very off-putting note, turns out into disappointing hunting expedition with no sting or snarl in its tacky elusive tiger tale. Wishing Abhay comes into his own in next outing, one hopes Shikari finds appreciative audience".[9] A critic from The New Indian Express wrote "Kudos to producer K Manju, who has chosen to make this bilingual film with a good story line, following several commercial films. Verdict: A whiff of fresh air in Kannada film industry after a long time. Go watch, if only to encourage".[10] A critic from Bangalore Mirror wrote "Having been placed graphically, it gets finely blended into the visuals. Poonam Baweja’s lovely presence can easily keep the audience hooked. Simha probably had a very different story to tell, but what he intended is not seen on the screen".[11] A critic from News18 India wrote "Shrivastava's camera work captures the old structures and interiors very well. The art direction by Dinesh Mangalore is also commendable. 'Shikari' is a good attempt despite some major mistakes".[12]

The movie got negative reviews.

A critic from The Times of India scored the film at 1.5 out of 5 stars and says "Towards the end of the film, Nanditha, a character played by Poonam Bajwa worryingly looks around and asks herself, “Where is this story heading?” One could almost hear her desperation resonating in the multiple sighs among the audience".[13] Paresh C Palicha from Rediff.com scored the film at 1 out of 5 stars and wrote "The performances are too theatrical. Mammootty and Poonam Bajwa play dual roles, one contemporary and one historical. But both of them look like they have no idea what they are supposed to do. The same is the case with the supporting cast led by Innocent. Final words, Shikaari is shoddy and can be avoided".[14]

The soundtrack of the album was released on 20 March 2012. Shikari consists of five songs composed by V. Harikrishna, V. Nagendra Prasad, Kaviraj and Jayanth Kaikini are the lyricists who have penned the lyrics for the songs.[15]

