

Shravana Banthu is a 1984 Indian Kannada-language romantic drama film, written and directed by Singeetham Srinivasa Rao.[1] The film stars Rajkumar, Urvashi and Srinath. The film, produced by P. A. Kameshwara Rao, deals with reincarnation as the subject where the lead roles get killed for their romance and then they are shown to be reborn again and fall in love yet again in the backdrop of inter-faith marriage. The dialogues and lyrics were written by Chi. Udaya Shankar. The film was received exceptionally well at the box-office and was one of the biggest hits of 1984. This was the first Kannada movie to show a computer on-screen. The director remade the movie in the same year in Telugu as Vasantha Geetam.

The film has a reincarnation plot with a secular message. The singer Kumar (Rajkumar), on a pilgrimage to a temple he saw in his dreams, meets the spirit of his friend Vishwa (Srinath), unrequited from an earlier birth. The friend recalls their previous lives in which they had been in love with the same woman Urvashi (Urvashi). She loved Kumar and Vishwa had ordered his men to kill his rival, unaware that this was his friend Kumar. Realising his mistake, he committed suicide and his spirit was condemned to wander until redemption had been achieved. The woman from their earlier life, now reborn as Mary, a Christian, is courted by Kumar with the assistance of the spirit. The two eventually marry after overcoming the resistance of Kumar's caste-conscious father. This segment involves a comic turn when Kumar pretends to have lost his memory and becomes "Peter from Petersburg".

The music was composed by M. Ranga Rao to the lyrics of Chi. Udaya Shankar. All the songs were received exceptionally well and are considered evergreen hits of Kannada cinema.

