

Shree is an 2006 Indian Kannada-language action film directed by Prakash. The film stars Vijay Raghavendra and Jennifer Kotwal. The film received positive reviews for its action sequences. However, the film was a box office failure.

A software professional is involved in a bank robbery in Bangkok, masterminded by a crook. She accidentally meets Shree in a shopping mall and follows him for safety. She also comes to Bangalore with him where Shree comes to know about her predicament. He decides to save her from the criminals. Meanwhile, a probe team led by an officer from Bangkok zeroes in on them in the robbery case.

Vijay Raghavendra was trained in Muay Thai for twenty-five days in Bangkok. Jennifer Kotwal plays a software engineer in the film. The film was reported to be a "big-budget" film.

All lyrics are written by Kaviraj.
The film released with forty prints.

R. G. Vijayasarathy of IANS wrote that "If you are an action film hero, you may end up liking Sree but it may well disappoint you if you look at the background of its director". A critic from Rediff.com wrote that "Sree is a film for lover of action. But is it enough from a director like Prakash?" The film was reviewed by Deccan Herald. A critic from Viggy opined that "Over all, SHREE is a good movie". A critic from Chitraloka stated that "This is a must watch film for the strong effort put in by Prakash and his team". A critic from webindia123 wrote that "Thai martial arts is clearly not sufficient to make it a complete thriller".

