

Sidhant Mohapatra (born 4 May 1966), popularly known as Munna Bhai, is an Indian actor and politician who appears predominantly in Odia films. Mohapatra has also won seven Odisha State Film Awards back-to-back, from 2000 to 2006, and a Filmfare Awards East award. 

Mohapatra was born as Gyana Ranjan Mohapatra in Odia Brahmin Family  Brahmapur, Odisha to Kanak and Manmohan Mohapatra. He completed his early education at St. Vincent's Convent School, Brahmapur and his higher secondary education in commerce at Dharanidhar Autonomous College, Keonjhar. Mohapatra completed his post graduate Diploma in Marketing from the Institute of Marketing and Management in New Delhi in 1989.

His debut film Gowri Kalyana was made in 1989.

He joined Biju Janata Dal in 2009 and successfully contested Berhampur constituency in the 2009 15th Lok Sabha election. Mohapatra was reelected in the 2014 general election by a margin of nearly 100,000 votes. However, he did not contest the constituency for a third term.

