

Silukkuvarupatti Singam (transl. Lion from Silukkuvarupatti) is a 2018 Indian Tamil language action comedy film written and directed by Chella Ayyavu in his directorial debut. Produced by Vishnu Vishal, the film also features Vishnu in the lead role alongside Regina Cassandra. P. Ravi Shankar, Anandaraj, Yogi Babu, Karunakaran, Livingston, and Mansoor Ali Khan, among others, form an ensemble cast. The film features Leon James as composer, Ruben as editor, and Laxman Kumar as cinematographer. The venture began production in February 2017 and released on 21 December 2018. Upon release, the film received mixed to positive reviews from the critics.

Sathyamoorthy, alias Sakthi (Vishnu Vishal), is a laid-back constable in the Silukkuvarupatti police station who takes life too easy he takes food to the police station . Bhaskar (Karunakaran) is a new constable who  is appointed by Sub-Inspector Muthaiya (Livingston) to assist Sakthi. Muthaiya keeps praising Sakthi nonstop due to the takes woven by Sakthi to score good points with him.

Cycle Shankar (P. Ravi Shankar) is a dreaded rowdy and don in Chennai. He is chased by Commissioner Panneerselvam (Aadukalam Naren) after he murders a police officer in public, as the officer threatened to finish off Shankar. This starts a cat-and-mouse chase between the two.

Rajeshwari, alias Raji (Regina Cassandra), is Sakthi’s "love at first sight", which she does not reciprocate as he unknowingly insults her. Gradually, however, she warms up to him.

Minister Arumuga Perumal (Poster Nandakumar) assigns Shankar a task to kill Nilakottai Narayanan (Mansoor Ali Khan) without his henchmen. Shankar reaches a bar and settles down to have a drink. A couple of drunkards start to make a fuss, which turns into a full-blown riot. Added to the equation is Sakthi, who goes to the bar to have a half-boiled egg. While he goes to put the egg in his mouth, Shankar also simultaneously leaves and accidentally knocks the egg out of Sakthi's hand. Enraged, Sakthi beats up Shankar and throws him in jail, not knowing who he really is. In the melee, a thief steals Shankar's phone. Shankar's right-hand man Tony (Yogi Babu) and Perumal keep calling the phone, leading to some hilarious scenes. Finally, Tony and his henchmen locate Shankar and get him released, but not before Shankar vows to kill Sakthi.

Sakthi meets Panneerselvam in disguise, who tells him to catch Shankar using the moniker "Operation Cycle". Sakthi, scared out of his wits, runs for his life. Meanwhile, Raji's father Ramalingam (G. Marimuthu) fixes an alliance for Raji, as he is not happy with the idea of leaving his daughter a widow if Sakthi dies at the hands of Shankar. She then confronts Sakthi, who lies by saying that this is an undercover operation dubbed "Operation Cycle". Using this as an opportunity, and with the help of a dancer named Kanaka (Oviya), Sakthi  manipulates Shankar into kidnapping the groom and stops the marriage successfully. Tony also succeeds in kidnapping Narayanan and dumps him in the back of the truck, unbeknownst to Shankar. This leads to a car chase with Shankar chasing Sakthi and Raji, who are on a cycle, Narayanan's men chasing Shankar's men, and all chasing "Share Auto" Chandran (Anandaraj). Finally, Sakthi arrests Shankar, with the evidence of all those involved in the conspiracy getting released, and gets promoted to an SI, while Muthaiya gets suspended for six months by Superintendent A. Raghavan (O. A. K. Sundar). The film ends with Sakthi marrying Raji, a phone call from Bhaskar telling Sakthi that Shankar has escaped from jail, and Raji (thinking that it is another undercover operation) indirectly telling Sakthi to capture Shankar again. On hearing this, Sakthi faints.

In May 2016, Vishnu revealed that he would work on a film directed by newcomer Chella Ayyavu with Suseenthiran's brother Saravanan reported to be the producer, following the postponement of his Veera Dheera Sooran starring Vishnu. Manjima Mohan was considered for the lead role, but the project did not materialise and Vishnu moved on to work on different projects. Later in January 2017, Chella, an erstwhile assistant to director Ezhil, confirmed that the project would be made with Vishnu on board as the producer. Regina Cassandra joined the team in early February 2017, after the makers were keen to make most of her stature in the Telugu film industry too. The project began shoot in late March 2017, with the shoot announced to take place in Pollachi, Theni, Tirunelveli and Ambasamudram.

In April 2017, the film was titled Silukkuvarupatti Singam and actress Oviya was signed on to play a secondary role. Vishnu was keen to cast an actress he had previously acted with for the role, and was able to sign Oviya who had worked with him briefly during the production of Pattaya Kelappanum Pandiya (2014) which they both later opted out of.

The satellite rights of the film were sold to STAR Vijay. The film was later dubbed and released in Hindi as The Fighter Man Singham 2 in 2019.

The soundtrack was composed by Leon James.[citation needed]

Times of India gave 3 stars and said it is a likeable comedy, and its only ambition is to be a lighthearted diversion, nothing more nothing less. Indian Express gave 2 stars and commented that it is a fun film that isn't fun. Sify on the other hand, gave 3.5 stars and wrote "emerges a clear winner and much of that credit must go to its actors who pull out all stops to make it an enjoyable ride."

