

Sindhooram (transl. Vermilion) is a 1997 Indian Telugu-language crime film written and directed by Krishna Vamsi. The film stars Brahmaji and Sanghavi, with Ravi Teja and Soundarya in supporting roles. The film dealt with the intricacies of Naxalism in Andhra Pradesh. The film and the soundtrack has received positive reviews upon release, and gathered cult following.

The film has garnered the National Film Award for Best Feature Film in Telugu and was screened at the International Film Festival of India. The film also won five Nandi Awards.

A cadre of police constables is on their way home from election duty. As they discuss their lives, their van is blown up by a gang of Naxals.

Bulliraju is in training to become a police officer. He is hot blooded and has a strong sense of justice. He is from a small village close to the Godavari river. Chanti, Bairagi, Satipandu and others are wayward youth who reside in the same village. They spend their time playing cards, drinking and teasing girls. They are all friends with Bulliraju. Few of them are also naxals and pass information of the ongoings of the village to Naxalites who live in the nearby forest. The Naxals use this information for terror activities.

Baby and Lakshmi are girls in the same village. Baby is in love with Bulliraju and Lakshmi is in love with Chanti. Also in the village are various other characters such as landlords, policemen, doctors, farmers and day laborers.

Bulliraju returns in the middle of his police training to find that the local policemen act more like the henchmen of the rich rather than defenders of the people and justice. When Satipandu is suspected of being a closet Naxal and is picked up by the police, Bulliraju too is picked up too as he tries to defend his friend. The SI shoots and kills Satipandu and later in an altercation, Bulliraju accidentally shoots the SI. Bulliraju is thus branded a Naxal and eventually becomes the leader of the group, despite having no interest in Communism/Maoism or Vigilantism. Bulliraju  brings a different approach to naxalism, as he is more focused on delivering justice to the people than spreading a communist/Maoist ideology. In a way, he turns the Naxal gang into a vigilante gang. To the police however, they are all the same, as they have taken the law into their own hands. He becomes a symbol of law and order in the 30 surrounding villages and is seen as a form of alternate government.

Bulliraju's training officer is designated the task of wiping Naxalism from the area. He sees Bulliraju as an outlaw who joined police training to learn their secrets. He vows to bring Bulliraju to justice. One day, Bairagi is betrayed by an illegal arms dealer and is captured. Bulliraju kidnaps the local minister in an effort to get Bairagi back. Bulliraju's gang is already decimated by various forces such as poisoned water, police encounters, weather and the elements of the forest. They fight on even though they are running out of ammunition. The police is on their trail for the kidnapping of the minister. Eventually, the police catch up to them and most of them die with heavy casualties on both sides.

The overall message of the movie is that when people have nothing to lose, they will not shy away from taking the law into their own hands. When the common man is denied justice from official channels, he will seek justice from whoever will give it to him. Justice is as important to the sustenance of a society as food and water. When justice becomes a luxury, society turns to chaos and death becomes a way of life. When a government doesn't provide the kind of justice that society needs, society will try to snatch it as a drowning man will grasp for air.

The soundtrack of this film was composed by Srinivasa Chakravarthy and all the lyrics except "Hai re hai" (by Chandrabose) were written by Sirivennela. The soundtrack received positive reviews.

