

Singapore is a 1960 thriller film directed by Shakti Samanta. It stars Shammi Kapoor, Padmini, Shashikala, Madan Puri, K. N. Singh, Agha, Helen and Maria Menado. An Indo-Malaya co-production, this was one of the first full length Bollywood feature films to be shot extensively in locations outside India.

Shyam has deputed his manager Ramesh to sell off his rubber estate in Singapore. While going through the old records, Ramesh finds a map revealing that there is a huge treasure on the rubber estate. He immediately writes to Shyam. But to Ramesh's surprise, neither does Shyam reply to his letters, nor does he come to Singapore.

Ultimately, Shyam is contacted on the phone. But the line is cut during the conversation. Failing to understand anything, Shyam flies to Singapore. Once in Singapore, Shyam learns that Ramesh has been missing since their conversation on the phone was abruptly cut off. Shyam desperately starts searching for Ramesh. He informs the police and taps every source which could lead him to Ramesh. In his search, he meets Lata, an Indian dancer and learns that Lata's sister Shobha is infatuated with Ramesh. He starts visiting Lata's place frequently, where he meets Shivdas, uncle of Lata.

One day, Lata, Shobha, Shivdas and Shyam go to the rubber estate for a picnic. At the very first opportunity, Shivdas steals the map leading to the treasure from Shyam's bag. Shobha sees this and follows Shivdas into the estate. Shyam follows too, but just to realise that Shivdas is shot by hoodlums and then the body goes missing. Just when he recovers from the shock, the hoodlums attack him.

Once he escapes from them and is headed to inform Lata that her uncle is dead, the police arrive to arrest Shyam with circumstantial evidence of murdering Shivdas. With Chachoo, he proves that he is not guilty, and brings down Chang's whole gang.

The film's music was composed by the composer duo Shankar–Jaikishan. The lyrics are by Shailendra and Hasrat Jaipuri.

