

Shishir Kumar Bhaduri or Sisir Kumar Bhaduri (2 October 1889 – 30 June 1959) was an Indian stage actor and theatre founder, commonly referred to as the pioneer of modern Bengali theatre. He was an actor, director, playwright and scenic designer.[1]

After Girish Chandra Ghosh, he introduced realism and naturalism to theatre.[2] He was awarded the Padma Bhushan, India's third highest civilian honour by the Government of India in 1959.[3] He refused to take Padma award, saying that if he took the award, it would send a wrong signal that government have helped promoting theatre culture in the country.

Born in Mednipore, West Bengal,[1] he studied at Scottish Church College Kolkata, where he started participating in theatre. He was also a professor of Metropolitan College (today's Vidyasagar College). In 1921, he left his job to become full-time stage actor.

The 2013 play Nihsanga Samrat  directed by Debesh Chattopadhyay, is based on 2005 Bengali novel by the same name written by Sunil Gangopadhyay on the life of Bhaduri.[2]

