

SMS is a 2008 Malayalam-language Indian film directed by Surjulan, starring Bala, Navya Nair and Mukesh.[1] It is a campus investigation film.

Indhu is a first year student who gets ragged by Kichan and his gang. But with her smartness, she manages to ourshine her seniors. Slowly, Kichan and Indhu falls in love. One day Indhu confronts him and accuses him for cheating on her. When Kichan tries to find out why, he sees a flirty SMS sent from his mobile to a girl's number. He fights with his friend who sent the message from the mobile. Kichan tries to tell Indhu what actually happened, but she is too angry to listen.

One day, Indhu calls him tells him that she doesn't deserve to be in his life or in this world. Before Kichan could do anything to console her, she jumps off from the college building and dies.

As the police starts investigating her death, Kichan becomes their prime suspect as he was the last person she talked to and they were fighting for a few days. 
While Kichan himself tries to recover from Indhu's death, he finds himself tangled up in the investigation. Soon, a girl named Kalyani confronts him and reveals that she was the girl who received the SMS from his number and her father died after a marriage alliance got rejected because of the SMS. Kichan explains to her that he wasn't the one who sent it. Kalyani eventually believes him.

Kichan and the investigation officer, DYSP Robert Mathew, together catch the culprit - Raj Mohan, Indhu's and Kichan's college senior. He had a very good name in the college campus but was actually the one who called Indhu to his house convincing her that Kichan would arrive there to talk about their fight. He drugs Indhu and rapes her. When she wakes up realising what happened, he tells her that he wasn't home last night and Kichan was the one who raped her. She believes this and goes to college to confront Kichan but her friend tells her that Kichan was with her in the hospital as her mother fell sick last night.

Indhu realised the truth, called Kichan to apologize and committed suicide.

As Kichan find out what happened, he fights Raj Mohan with the police officer's help. When he was about to kill him,Kichan's mother comes and asks him to leave him to the law for her sake. Kichan feels the presence of Indhu near him as the film ends.

Thomas T of Nowrunning gave the film a rating of one-half out of five stars and opined that "SMS' is a film that has been made too carelessly, with no attention being paid to the script or the direction side".[2]

