

Soch Lo (transl. Think carefully) is 2010 Hindi mystery film developed under the banner of Sun Entertainment, directed by Sartaj Singh Pannu[1][2] and produced by Karanbir Singh Pannu. The film features actors Sartaj Singh Pannu,[3] Iris Maity, Nishan Nanaiah, Barkha Madan, Himanshu Kohli and Bhupinder Singh. It was premièred in Beverly Hills, CA on 23 June 2010[4] and released on 27 August 2010.

The film takes off from the point where a wounded man is left to die in the desert. He survives the ordeal but loses his Identity. He then resorts to robbing solitary car drivers traversing on this highway. He becomes a Thug and finds an abandoned shed as his hideaway, where three troubled individuals Harry, Toto and Pali find him. They take him to their home in a nearby village and name him Baba, the beleaguered stowaway makes a deal with Harry that he will fight for his property seized by a local brute and in return Harry would help him find his real identity. When Harry is not of any help, Pali steps in.

Baba and sympathetic Pali embark on a very long journey to solve his mystery. Flashes of his wife, visions of being stabbed and then betrayed come rushing to his mind. His relentless search leads to something more diabolic than his expectations.

Soch Lo Music[5] was released under Times Group banner "Junglee Music" on 14 August 2010.[6] Film have total 8 tracks with voice of singers like Nitish Pires, Charu Mohan, Master Salim & Prashant Ingole. Music was composed by team of Nitish Pires, Charu Mohan & Mehboob.[7]

A critic from The Times of India wrote that "Soch Lo is indeed the surprise package of the week, offering a new cinematic experience to the viewer who likes his cinema packaged differently: a bit over the top, unpredictable, absolutely edgy".[8] A critic from The Los Angeles Times opined that "Still, there are enough riveting moments in “Soch Lo” to inspire hope that Pannu, a charismatic actor, can bring more coherence to his next picture".[9]



This article about a Hindi film of the 2010s is a stub. You can help Wikipedia by expanding it.
