Son of the Northeast (Thai: ลูกอีสาน, or Look Isan, also Child of the Northeast) is a 1982 historical drama film set in 1930s Isan, or northeastern Thailand. The film is directed by Vichit Kounavudhi and is based on a S.E.A. Write Award-winning book by Kampoon Boonthavee. Filmed in a documentary style, the story follows a tight-knit group of Isan subsistence farmers as they struggle against drought and other depredations.



This article related to Thai film is a stub. You can help Wikipedia by expanding it.
This 1980s drama film–related article is a stub. You can help Wikipedia by expanding it.
