

Soumya Sadanandan is an Indian filmmaker and actor who works in Malayalam Film Industry. She was popular as the Television Host of a film based show in Kappa TV, called 'Film Lounge' (2013–2017). She was a member of the Jury and Selection Committee of IFFK 2017 and IDSFFK 2021.

She was born at Mepallikutti, Alappuzha, Kerala. She completed her schooling from Kendriya Vidyalaya Pattom and secured a degree in Electrical and Electronics Engineering from College Of Engineering Thiruvananthapuram , Kerala.

2016 Signs Film Festival, Kerala

2016 Best Documentary at Allahabad International film festival



