

 Souten Ki Beti  (transl. second Wife's Daughter) is a 1989 Indian Hindi-language drama film, produced & directed by Saawan Kumar. Starring Jeetendra, Rekha and Jaya Prada with music composed by Vedpal. This movie was the debut movie of 
Dipinti, who only worked for one movie.[1][2]

Heart Specialist Dr. Shyam Verma is the only child of his widowed father, Shankar. Shyam who is a complete Casanova woos a beautiful Air Hostess, Radha. One fine day Shyam and Radha get intimate under the inducement of alcohol. Radha gets pregnant but Shyam weds his father's friend Jagannath's daughter, Rukmini. Heartbroken Radha quits her job and relocates to Kashmir where she gives birth to Dipinti. Years later Shyam and Radha meet again while Rukmini finds out about their strong affair. Rukmani gets them to reconcile and marry. Years later when Dipinti turns 16 years old, she falls in love with rich lad Amit Mehra. Amit's dad, Advocate Mehra, who refuses to permit his 20-year-old son to marry the daughter of a mistress, and a woman born out of wedlock. Dr. Shyam went then feels insecure about her daughter's marriage. At that time his friend Advocate Narendra came to him to ask dipinti's hand for his son Raja in marriage. At their engagement Dipinti goes senseless and Shyam ensured that she has conceived Amit's child. Then the couple marries at rukmini's advice and advocate Mehra lodged a case against all of them as none of the couple was adult. Before the final decision of court Radha requests Mehra to took his complain back as she and Dipinti is going some elsewhere. Mehra was convinced to took his complain back. When Dipinti and Radha was leaving home Rukmini stopped them and committed suicide. As her last wish Shyam again marries Radha in front of public and Mehra apologized and took dipinti as his daughter-in-law.

The songs were written by Saawan Kumar himself and the music was composed by Vedpaal.



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
