

Special 26 is a 2013 Indian Hindi-language period heist thriller film written and directed by Neeraj Pandey. Based on the 1987 Opera House heist, the plot follows a team of criminals (Akshay Kumar with Anupam Kher), who pose as CBI officers and conduct raids, robbing politicians and businessmen of their black money. With the real CBI ( Manoj Bajpayee) on their trail, they decide to pull off their biggest heist yet. The film also stars Jimmy Sheirgill, Kajal Aggarwal, Rajesh Sharma, Divya Dutta and Kishor Kadam.

Filming began on 23 February 2012 in Delhi. The film was shot in Chandni Chowk, near Jama Masjid, [3] and Mumbai. A theatrical trailer was released online on 20 December 2012.[4] The film was distributed all over India by Viacom 18 Motion Pictures and Wide Frame Pictures.

Special 26 was released on 8 February 2013. It received widespread acclaim from the critics. Several critics called it one of the best films of the year.[5][6] It became a commercial success, grossing ₹103 crore (equivalent to ₹149 crore or US$19 million in 2020).

In 2018, it was partially remade in Tamil as Thaanaa Serndha Koottam starring Suriya in Kumar's role.

The story of the film opens on 18 March 1987, where a walk-in CBI interview is taking place, held by Ajay "Ajju" Singh and Pramod Kumar "P. K." Sharma. The scene then transitions to a flashback.

Ajay calls a local police station to obtain more manpower for a CBI raid. He speaks to SI Ranveer Singh who agrees to send the required number of support officers. Ajay, with accomplices P. K. Sharma, Joginder Khurana and Iqbal Ali, meet the supporting officers and conduct the raid.

Following the successful raid at a minister's house, it's revealed that Ajay and P. K. are fake CBI officers, along with their two accomplices. They then move to different parts of the country where they belong to and merge into their everyday lifestyles. Ajay's love interest, Priya Chauhan, an about-to-be-married teacher, is introduced here. The crew meets again in Chandigarh at the behest of P. K. for his daughter's wedding.

Ranveer with his senior officer meet the minister of the earlier raid, who reveals that he doesn't want the news to appear in the public domain because he wants to protect his image. The senior officer suspends Ranveer with his colleague Shanti for being irresponsible.

Waseem Khan, an honest CBI officer lives with his wife and child in New Delhi. A disgraced Ranveer meets Khan, and they join forces to apprehend Ajay and his accomplices.

Meanwhile, the next raid planned by Ajay is conducted on a traders' business in Calcutta, with the raiders posing as officers from the Income Tax Department. Following the more difficult but successful raid, Khan insists that this should be reported in the newspaper, despite nobody coming forward to report it themselves, as black money is involved. Upon seeing this in the newspaper, Ajay and P. K. decide to conduct their "big job," a final raid in Bombay. Meanwhile, Ranveer finds information about P. K. and Khan orders wire-tapping his phone. When P. K. is talking to Ajju on the phone, Khan procures several details about them. Under Khan's orders, officers track the crew to Bombay to a hotel where they're staying. They plan to raid and hence rob a big jewellery store.

Ajay, followed by a CBI officer, goes to a newspaper to advertise for "50 dynamic graduates" with details of an interview. Khan embeds his officers among the candidates and they are selected. Khan finds out the details of the training process, which includes a mock raid. It is stated that, on the day, the candidates will be trained and then led out for the mock raid in the afternoon.

To find out more, Khan and Ranveer go to the hotel and force their way into Sharma's room. He divulges the information about the raid, following a threat of violence. He also mentions that Ajay is taking revenge on the CBI for not appointing him. Khan orders Sharma to ensure everything proceeds as normal.

On the day of the raid, Khan takes charge of the jewellery store and replaces the goods with fake jewellery, with the originals being moved to the jewellery store's own workshop. Ajay informs the recruits that he will come in a different vehicle to them. P. K. leaves with the recruits in a bus, but leaves the bus at police headquarters, saying that he will arrive with Ajay. He also states that nobody should leave the bus until they arrive and that he is going to verify the paperwork for the raid at the Police HQ. In reality, he goes to meet Ranveer and Shanti. With Ajay, a raid of the workshop is carried out. Ajay then goes and meets Priya, who is ready for departure at the airport.

Meanwhile, at the jewellery store, Khan is informed that the raid was conducted at the workshop and all jewellery in the workshop along with the jewellery that was moved were stolen. Khan works it all out for himself, realizing that Ranveer was part of the gang and he wasn't a real police officer and they were set up right from the beginning. Khan starts laughing loudly and applauds the entire robbery plan and execution. Later, Khan receives a money order for Rs. 100 that Ajay had taken from him with the message that he could not steal the honest earnings of an officer. The film ends with Khan being told over the phone that the CBI has information about the perpetrators. At the same time, Ajay and P. K. are seen enjoying a cricket match happily at the Sharjah Cricket Association Stadium.

The film takes its foundations from the robbery of 19 March 1987, when 26 people posing as CBI officials raided a jewellery store in Opera House, Bombay.

Manoj Bajpai was signed to play the CBI officer,[7] and Anupam Kher plays a vital role.[8] Kajal Aggarwal plays a specially-written role of Ajay Singh's love interest.[9]

Ajay Devgn and Abhishek Bachchan were reported to have been considered for the lead role. It went to Akshay Kumar as he was Pandey's first choice.[10] Kajal Aggarwal is playing the role of a school teacher.[11][12] Akshay Kumar slashed his fee by half for Special Chabbis.[13][14]

Shooting began on 23 February 2012 in Delhi. The first schedule of the film was shot in Chandni Chowk, following which the unit moved to Jama Masjid.[15]

The soundtrack album of Special 26 was composed by noted South Indian film composer M. M. Keeravani credited as M. M. Kreem. Himesh Reshammiya, was roped in as the guest composer for the song "Gore Mukhde Pe Zulfen" which was written by Shabbir Ahmed, and the rest of them were penned by Irshad Kamil. All the songs were recorded at Prasad Film Laboratories in Hyderabad, and Silver Harmony in Mumbai. The music rights were acquired by T-Series and the album was released on 9 January 2013, at a promotional event held in PVR, Mumbai.[16] The background score of the film is composed by Surinder Sodhi.

All music is composed by M. M. Kreem and lyrics were written by Irshad Kamil, except the track "Gore Mukhde Pe Zulfen" was composed by Himesh Reshammiya as guest composer, and lyrics written by Shabbir Ahmed.
Special Chabbis released on for around ₹120 million (US$1.5 million).[17][18] The producers have ₹500 million (US$6.3 million) investment on Special Chabbis, as the film has fetched around ₹350 million (US$4.4 million) from sale of the territory rights across India.[19][20] Special 26 was made on a budget of around ₹300 million (US$3.8 million), with a publicity and advertising budget of around ₹120 million (US$1.5 million).[21]
The theatrical trailer was released online on 20 December 2012.[22] The first promos of Nautanki Saala and Chashme Baddoor were attached to Special 26.[23] The movie was distributed all over India by Viacom 18 Motion Pictures and Wide Frame Pictures. Akshay Kumar, with the rest of the cast of Special Chabbis, were scheduled to visit the crime spot of the incident that inspired the film.[24][25] A special screening was held for CBI officials on 5 February 2013.[26]

Taran Adarsh of Bollywood Hungama gave the score of 4 out of 5, and said "Special Chabbis is an intelligently woven, slick and smart period thriller with its subject matter as its USP. It's sure to get listed as one of the most gripping heist dramas based on real life occurrences."[27]

Anupama Chopra, writing for Hindustan Times, gave 3.5 stars out of 5, calling it one of the best films of the year and praising its attention to detail, its character building, the plot's steady but sure sense of immediacy and urgency, and the elaborate cat-and-mouse chase between the conmen and the police. She criticises the unnecessary addition of the love angle in an otherwise gripping script, along with the unconvincing nature of its climax.[5]

Saibal Chatterjee of NDTV gave it 4 out of 5 stars, and wrote, "Special 26 is an intelligently scripted, superbly acted, enthralling and believable heist film that is more than just that."[29]

Kaushik Ramesh of Planet Bollywood gave the film 8 out of 10 and summarised, "The unfolding of each scene brings with it certain unforeseeable surprises, course changing and effective. The adrenalizing screenplay makes you spontaneously acknowledge the genius in the director Neeraj Pandey who clearly emerges as the hero to watch out for."[32]

Resham Sengar of Zee News rated the film 4 out of 5, stating, "Very rarely would you come across a logically scripted and intelligently-directed drama thriller churned out from the good ol' Hindi cine factory these days. And here's a promising Neeraj Pandey for you who is back with a bang (and bang on target) with another awe inspiring film Special 26."[31]

Rajeev Masand of CNN-IBN gave 3.5 out of 5, saying "Special Chabbis works on account of its meaty, realistic plot and nicely fleshed out characters. This is solid, assured filmmaking, evident in the meticulous detailing of its 80s production design. The film charms you with its subtle humor, through characters played by Jimmy Shergill and Divya Dutta."[28]

Madhureeta Mukherjee of The Times of India gave the movie 3.5 out of 5 stars, while adding, "Special 26 doesn't stun you with a social message like Pandey's 'A Wednesday!', but it grips, excites and ahh...climaxes too! And no ... you can't fake this one! Catch it for pure cinematic orgasm."[30]

Sukanya Verma for Rediff.com gave 3.5 stars out of 5 and said, "Special Chabbis is one of the finest films of the year so far."[6]

Newstrackindia stated that Special 26 is a no-nonsense film from Akshay.[33]

Special 26 opened at 30% occupancy on Thursday morning but it improved steadily till the evening shows to 60% due to positive reviews.[34] The film netted ₹5.75 crore (US$720,000) on its first day[35] and further grow to make ₹23.1 crore (US$2.9 million) in its first weekend.[36] The film collected around ₹3.75 crore (US$470,000) nett on Monday.[37] It netted around ₹38.7 crore (US$4.8 million) in its first week.[38] In its second weekend it has a collection of around ₹1.99 crore (US$250,000) to bring its ten-day figure to around ₹48 crore (US$6.0 million) nett.[39] In its second week, the film netted ₹17.99 crore (US$2.3 million) taking its total business to nearly ₹56.7 crore (US$7.1 million) in India.[40] It eventually netted around ₹65.7 crore (US$8.2 million) with a distributor share of ₹31.8 crore (US$4.0 million) in domestic market.[41][42]

The worldwide gross of Special 26 stands at ₹129 crore (US$16 million).[2]

Special 26 had low opening overseas with a collection of $1.25 million its first weekend.[43] It further netted around $2.35 million in ten days.[44] Its final overseas collections was US$2.75 million.[45]

Special 26 was remade in Tamil titled Thaanaa Serndha Koottam (2018) starring Suriya and Keerthy Suresh in lead roles, and was directed by Vignesh Shivan. The film was released on 12 January 2018.

