

Sree Narayana Guru is a 1986 Indian Malayalam film, directed by P. A. Backer and produced by Kollam Jaffer. The film stars Kanakalatha, Master Vaisakh and Sree Kumar in the lead roles. The film has musical score by G. Devarajan.[1][2][3] It won the Nargis Dutt Award for Best Feature Film on National Integration.

The music was composed by G. Devarajan and the lyrics were written by Kumaranasan, Sreenarayana Guru, Kollam Jaffer and S. Ramesan Nair.



This article about a Malayalam film of the 1980s is a stub. You can help Wikipedia by expanding it.
