

Sreelekha Mukherji is a National Film Award-winning Indian  actress, with predominant works in  Bengali fims. She is known for her lead role in  the 1989 film Parshuramer Kuthar for which she won the National Film Award for Best Actress.
& Bengal Film Journalists' Association – Best Supporting Actress Award  for Shilpi (1994)

She also appeared as the mother of Debasmita Benarjee (Mukta) in “Borolar Ghor” (2012), a bilingual Assamese-Bengali romantic movie spiced with comedy. This  film was directed and produced by Mani C. Kappan.

This article about an Indian actor is a stub. You can help Wikipedia by expanding it.
