

Sri Ramanjaneya Yuddha is a 1963 Indian Kannada-language film, directed by M. Nageshwara Rao and M S Nayak. The film stars Rajkumar, Udaykumar, K. S. Ashwath and Dikki Madhavarao. The film has musical score by Satyam who made his debut through this film.[1][2][3] The title card of the movie revealed that this was Rajkumar's 50th movie.[4] The movie was remade in Telugu in 1975 as Sri Ramanjaneya Yuddham starring N. T. Rama Rao.

The music was composed by Chellapilla Satyam.[5]



This article about a Kannada film of the 1960s is a stub. You can help Wikipedia by expanding it.
