

Srimannarayana is a 2012 Telugu-language action film, produced by Ramesh Puppala on Yellow Flowers banner, directed by Ravi Chavali and Cinematography by T. Surendra Reddy. Starring Nandamuri Balakrishna, Parvati Melton, Isha Chawla  and music composed by Chakri.

The film begins 3 spiteful Harshad Kotari a famous Hawala broker in Malaysia, Agricultural Minister Bail Reddy, his brother-in-law Pulikeshava Reddy conducts land encroachment. The squat the plots allotted to disable soldiers that is Jai Jawan Scam and Govt, Police, & judiciary suffer defeat. Here a solitary that aids them is an intrepid & bellicose journalist Srimannarayana who exposes the diddle and accords land to the original. Parallelly, Swapnika a reporter is his adversary behind him as white on rice to overpower but in vain. After a series of donnybrooks, she crushes for him but Srimannarayana is already in love & engaged with his cousin Bhanumati. Anyhow, she doesn’t give up and the two compete.

Besides, Srimannarayana’s father Kalki Narayana Murthy is a social activist who is honored with Padma Shri. On that occasion, 3 more pernicious IG Marthand, Premier Bank Chairman Rajan Mudaliar, & Dr. Srikar Prasad arrive. Accordingly, Narayana Murthy aims to establish an association Jai Kisan Trust for the welfare of farmers which imparts gigantic results of ₹5,000,000,000 (US$63 million) of funds. Forthwith, the amount is placed at Premier Bank when to be put to use, stunningly Narayana Murthy dies in mysterious circumstances and 63 million are swindled. At the same time, Srimannarayana is distracted, depraved, and incriminated in the scam.

Presently, he is seized and the case is handed over to CBI under the charge of Gyaneshwar. However, Srimannarayana starts his investigation from the prison itself with help of Swapnika when he detects a bell rung at Rajan Mudaliar. So, he silently breaks the bars attacks by coercing Jailor Shankar Reddy. As of now, Rajan Mudaliar divulges the actuality, Narayana Murthy is cold-blooded murder done by these 6 knaves and posed as a heart attack. Plus, the amount is shifted to Swiss bank which holds 6 letters password known by each individual. Thus, infuriated Srimannarayana initiates his murder spree by slaughtering the 5 blackguards without any evidence and retrieves their passwords i.e., 4, K, I, A, N.

Every time, Gyaneshwar attempts to the extent possible to hit him which misfires. Simultaneously, he succeeds in proving himself guiltless and acquits. Today, Harshad abducts Srimannarayana’s family, endangers them, and seeks the password. On that spot, he cleverly perceives his secret letter between I&A is S. Surprisingly, Srimannarayana announces the lock involuntarily created by brutal is 4KISAN. At last, Srimannarayana battles and ceases Harshad when Gyaneshwar closes the file in the absence of a testament. Finally, the movie ends on a happy note with Srimannarayana out setting Jai Kisan Trust.

Music was composed by Chakri. Music was released on Aditya Music Company. On 6 August 2012, The audio of the film was a grand event in that it saw the attendance of the who's who of the film industry. Besides the film's main cast and crew members, B. Gopal, Krishnam Raju, K. Atchi Reddy, S. V. Krishna Reddy, Suresh Reddy, Boyapati Sreenu, Kota, Bellamkonda Suresh, Harish Shankar, Sunil, Catherine, Madhavi Latha, Tashu Kaushik, Gopichand Malineni, Gemini Kiran, Yalamanchili Sai Babu, Rao Ramesh and others made it to the event at Novotel, Madhapur. The first CD was released by Nandamuri Bamakrishna, who handed it over to Sunil.

The movie received average reviews but talk was positive in all the areas. ". Times of India gave a rating of 3/5 stating "Balakrishna's fans may not have any complaints against the movie. The movie is not interesting, though it is predictable." Chandini Prashar of NDTV gave a review stating "Watch the film with no expectations and you will not be disappointed." Rediff.com gave a rating of 2/5 stating "Srimannarayana's film subject is good but director Ravi Kumar Chavali has not paid enough attention to its execution." Mahesh S Koneru of 123telugu gave a review of rating 3/5 stating "Srimannarayana is a film that has the content to satisfy Balakrishna’s fans. For regular movie goers, the movie is a very routine fare. A good performance from Balakrishna and some mass comedy scenes will strike a chord with the masses. The concept of farmer welfare will also appeal to some. A better second half and a more interesting climax would have helped." Oneindia Entertainment gave a review stating "The film has no Balayya's frills. Though the film has punch dialogues, they are usual in a journalist

