

Station is a 2014 Hindi thriller film written and directed by Saad Khan and was produced by Sumit Ghosh Media, an independent company that promote talents from Bangalore.[2][3] Sameer Kevin Roy, Vibhinta Verma, and Siddhanth Sundar star as the main protagonists of the film. Production began in November 2011, and was wrapped up in July 2012. The film went to post-production in March 2013, and was released on 28 March 2014 via PVR Cinemas and its arm PVR DIRECTOR'S RARE which works as a springboard to support the theatrical release of the critically acclaimed cinema and niche content from across the world.[4] Official theatrical trailer was launched on 20 February 2014 at PVR Forum Mall,[5] Bangalore in presence of Kannada film director Jacob Verghese, prominent Fashion Guru Prasad Bidapa along with Miss Earth Nicole Faria, and the cast and crew of the film.[6][7][8]
The film follows three psychotic assassins as they wait to finish a job at a waiting room on a deserted railway station.[9]

The film was shot at various locations in Bangalore using a RED MX camera. The film was released on 28 March 2014.[8][10][11]

The film received positive response from critics and independent film enthusiasts in India. Shyama Krishna Kumar from the New Indian Express said "Station is a fast paced and slick crime thriller that will keep you to the edge of your seat till the last scene. This one’s for the lovers of the thriller/suspense genre."[12] 
Also in Internet Movie Database, an online database of information related to the entertainment industry, the film got 7.7 out of 10 stars from 64 users. One user gave a film review, he said that the film was good and refreshing to watch, and has a defined storyline.[13]

