

Sudeshna Roy is an Indian film director, actor and writer based in Tollywood. She started her career as an entertainment journalist before collaborating with the director Abhijit Guha and foraying into the film industry.[1] She is a popular artist in the Bangla Entertainment Industry. Besides directing films, she acted in several films, daily soaps and web series. The duo debuted with their first film Shudhu Tumi,[2] and then they made several films in varied genres. However, they are known to make urban middle-class romantic comedy films. They worked with Abir Chatterjee,[1] who debuted in their film Cross Connection in 2009. They came into prominence after their critically acclaimed[3] film Teen Yaari Kotha. Teen Yaari Katha was showcased in the competition section of Osian's Cinefan Festival of Asian and Arab Cinema in 2012. It travelled to the Bangkok International Film as well as Kolkata International Film Festival.[4] Their film Bapi bari jaa is considered a cult classic among the Bangla film lovers. It also marked the debut of Arjun Chakraborty and MP Mimi Chakraborty in the Bangla film industry.

Their film Jodi Love Dilena Praane [5] was another well-received film and was selected for the Indian Panorama section of the International Film Festival of India in Goa in 2014. It was showcased at the Pune Film Festival in India and won a certificate of appreciation at the Fiji International Film Festival in 2015.

Benche Thakar Gaan: The Song of Life ran in theatres for the nine weeks and was selected as the inaugural film for the Kolkata International Film Festival[6] film Benche Thakar Gaan 2016. This is the first time in history that a Bengali language film was selected. Their film Sraboner Dhara[7] is a part of the Asian Select Competition Section KIFF 2019, Kolkata. It was showcased in Toronto at the IFFSA fest in May, 2019. Sraboner Dhara was released on 7 February 2020 in India and was running to full houses on its sixth week when the COVID-19 lockdown cut it short.

Her son Shaket Banerjee is also a film maker. Her daughter-in-law is Antara Mitra, a well known content producer mainly associated with OTT platform addatimes.

Since 2017 she has been associated with the West Bengal Commission for Protection of Child Rights as a member, then a special consultant and then from 16th of September 2022 she has been the Chairperson of the Commission.

