

Sudigadu (transl. Lucky man) is a 2012 Indian Telugu-language parody film directed by Bhimaneni Srinivasa Rao and produced by Chandrasekhar D Reddy under Arundathi Movies. It is the remake of C. S. Amudhan's debut Tamil film Thamizh Padam. The film stars Allari Naresh and Monal Gajjar. Allari Naresh plays double roles in this movie as father and son.

The film was released on 24 August 2012, The film received mixed reviews, who appreciated comical performances of the cast, humor, and drama, but criticized for screenplay, unrealistic situations, narration, and Rao's direction.

Kamesh and his wife become the proud parents of a dynamic and powerful new baby who is born with a six pack body. Just when the baby is born, Thikkal Reddy comes in as the villain in search of his enemy who runs into New Born Baby's room. He prays to god to save him and hides in the room. The New Born Baby does urination for a long time which leads to the death of Thikkal Reddy's elder son and he becomes a sworn enemy of the baby. To save the baby from Thikkal Reddy, Kamesh gets his mother to escape to Hyderabad. The baby grows up into Siva, a powerful and dynamic young guy with seemingly invincible powers like a Telugu Cinema hero.

Siva can make bullets stop, challenge time and even make Posani Krishna Murali speak intelligently. On a side note, Siva meets Priya over the course of time and falls in love with her. Thikkal Reddy's gang members keep hunting for Siva and he decides to fight back. He also faces resistance from the mysterious Don D.

He fights them all with his powers and it is revealed that he is Siva Manohar I.P.S., a Young Cop in Undercover Operation. He has all the villains dead and when it comes to Don D, it is none other than his Grand Mother. She does so as to elevate Siva as a powerful hero and herself as a Don. At the court both are Exonerated and Siva is promoted as D.G.P. of Andhra Pradesh.

Sudigadu has received mostly positive reviews from critics and audience. The Times Of India gave a rating of 4/5. The Hindu stating "Sudigadu is definitely worth a watch. The humour, here, is without malice and that itself is a big plus. NDTV gave a review stating "Bhimaneni Srinivas's Telugu film Sudigadu is a laugh riot that keeps the audience entertained right up till the end". Radhika Rajamani of Rediff gave a review stating "The film offers fun unlimited and will surely go down well with families". Mahesh Koneru of 123telugu.com gave a rating of 3.25/5 stating "Sudigaadu is a good clean entertainer that will make you laugh out loud. The spoofs are brilliant. Sudigaadu is one very enjoyable spoof on TFI and it makes for a good watch this weekend. Don’t miss it.".

Sudigadu has rocked the film goers across the globe and proved super hit at the box office. The movie had a strong start in both Indian and overseas market with nearly 70% occupancy. The film has collected approximately Rs 58 million at the Indian Box Office on its 1st day and its performance is far better than that of several Telugu films of 2012.

In the US the movie raked in a storming US$100,000 for 3 days.[citation needed] The audience response for the movie on the first day was better than that of recent releases like Devudu Chesina Manushulu, Onamalu, Uu Kodathara? Ulikki Padathara? and Adhinayakudu. Excluding Julayi, Eega, Rachcha and Gabbar Singh, no other Telugu movie has received such a good response at the USA Box Office in recent months.[citation needed] According to trade analyst Taran Adarsh, the film has taken Rs 2,455,000 ($44,255) from its screening in the country on Thursday and Friday.

Ravi Teja's Devudu Chesina Manushulu had collected Rs 348,000 ($6,288) from 29 screens on the first day. Onamalu had grossed Rs 180,000 ($3,243) in the first weekend. Adhinayakudu had raked in Rs 545,000 ($9,844) on its opening day in the country. Sudigadu collected a total collections of ₹700 million (US$8.8 million)till end of its run(worldwide)

The music launch of Sudigadu was held on 23 July in Hyderabad. Sri Vasanth has scored the music and it was also reported that Allari Naresh also sang a song in this film. The audio was released by Dasari, who handed over the first copy to Tanish, Nikhil, and Uday Kiran. It is the only film which had a Platinum Disc Function before the release of its audio.
The song Gajibiji Gathukula Roaddu is copied from the song "Diva Diva" from the Kannada movie Johny Mera Naam Preethi Mera Kaam

Sudigadu is a movie made based on many popular films in the past 10 Years and can be termed both a satire & homage to Telugu cinema.

