Sugar is a 2008 sports drama film written and directed by Anna Boden and Ryan Fleck. It follows the story of Miguel Santos, also known as Sugar (Algenis Perez Soto), a Dominican pitcher from San Pedro de Macorís, struggling to make it to the big leagues and pull himself and his family out of poverty. Playing professionally at a baseball academy in the Dominican Republic, Miguel finally gets his break at age 19 when he advances to the United States' minor league system; but when his play on the mound falters, he begins to question the single-mindedness of his life's ambition.

Miguel "Sugar" Santos (Perez Soto) spends his weekends at home, passing from the landscaped gardens and manicured fields on one side of the guarded academy gate to the underdeveloped, more chaotic world beyond. In his small village outside San Pedro de Macorís, Miguel enjoys a kind of celebrity status. His neighbors gather to welcome him back for the weekend; the children ask him for extra baseballs or an old glove. To his family, who lost their father years before, Miguel is their hope and shining star. With the small bonus he earned when he signed with the academy some time ago, he has started to build his family a new house—one that has a bigger kitchen for his mom and a separate room for his grandmother.

After learning a devastating knuckle curve, Sugar is invited to spring training by the fictional Kansas City Knights. He is assigned to their Single A affiliate in Iowa, the Swing. He is housed by the Higgins family, who take in Swing players every year. Jorge (Rufino), a veteran player and the only other Dominican on the team, also tries to help Miguel learn the ropes. However, despite the Higgins' welcoming efforts and Jorge's guidance, the challenge of Miguel's acceptance into the community is exposed in small ways every day, from his struggle to communicate in the English language to an accident of casual bigotry at a local bar.

Miguel's domination on the mound masks his underlying sense of isolation, until he injures himself during a routine play at first. While Miguel is on the disabled list, Jorge, his one familiar connection to home in this strange new place, is cut from the team, never fully regaining his ability following an off-season knee surgery. The new vulnerability of Miguel's injury, coupled with the loneliness of losing his closest friend, force Miguel to begin examining the world around him and his place within it.

Pressure mounts when Salvador, a young pitching phenomenon who used to play with Miguel, is brought up from the Dominican Republic to join the team. Miguel's play falters, and the increased isolation begins to take its toll on him. As his dream begins to fall apart, Miguel decides to leave baseball to follow another kind of American Dream. His odyssey finally brings him to New York City, where at first he struggles to find community and make a new home for himself, like so many before him. Miguel ends up playing baseball with rejected players from the minor leagues.

Anna Boden and Ryan Fleck wrote the screenplay after researching about many Dominican immigrants who arrive in America to play in minor league towns, saying: "The stories we heard were so fascinating that it became what we were writing before we'd even decided it was our next project".

The film was shot on location in Davenport, and Burlington, two cities in the state of Iowa, about 70 miles apart from each other. The movie poster features the Centennial Bridge, which spans the Mississippi River, at Davenport. The movie itself has several shots of downtown Burlington, including the charred remains of the First Methodist Church, which had burned down due to arson months before filming began.

Sugar was acquired by Sony Pictures Classics and was released on April 3, 2009 in Los Angeles and New York City.

Sugar was released on DVD and Blu-Ray for home video in September 2009. The DVD release was edited down to a PG-13 rating (from the original R theatrical rating) and runs 114 minutes rather than the theatrical 120; the Blu-Ray release contains the full unedited film.

Sugar received positive reviews from critics. The review aggregator website Rotten Tomatoes reports a 92% approval rating with an average rating of 7.77/10 based on 136 reviews. The website's consensus reads, "Sugar is an exceptionally-crafted film — part sports flick, part immigrant tale — with touching and poignant drama highlighted by splendid performances." Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, gives the film an average score of 82 based on 26 reviews, indicating "Universal acclaim." The American Film Institute also named the film among its Top 10 for 2009.

It was scheduled to compete in the Dramatic Competition at the 2008 Sundance Film Festival. It was also a Spotlight film in the 2008 Hamptons International Film Festival.

