

Suhasini Maniratnam (born 15 August 1961) known mononymously as Suhasini, is an Indian actress, director, producer and writer in the Tamil film industry. She has worked as an actress in Tamil, Telugu, Malayalam and Kannada films. She made her cinematic debut with the 1980, Tamil film. Nenjathai Killathe. Suhasini then won National Film Award for Best Actress for her performance in Sindhu Bhairavi (1985).

Her paternal cousins Anu Hasan, Shruti Haasan and Akshara Haasan have also since become actresses.

Suhasini attended the Municipal Elementary School in Paramakudi, before moving to Madras aged 12 to live with her grandmother and uncle Kamal Haasan.

She made her film debut in 1980 with the Tamil movie Nenjathai Killathe. In her first movie itself, she won the Tamil Nadu State Film Award for Best Actress.[citation needed] She was introduced to Malayalam cinema through Padmarajan's Koodevide (1983), which also featured Mammootty. She appeared in the AFI Fest nominated feature film Vanaprastham (1999), which starred Mohanlal.[citation needed]

She has acted with Vishnuvardhan in  Bandhana (1984), Suprabhatha (1988), Muthina Haara (1990), Himapatha (1995), Hendithghelthini (1998), Maathaad Maathaadu Mallige (2007) and School Master (2010).[citation needed]

She won the National Film Award for Best Actress for her role in the 1985 Tamil film Sindhu Bhairavi, directed by K. Balachander.

She has worked in Swathi (1984), Manivathoorile Aayiram Sivarathrikal Ezhuthapurangal (1987), Amrutha Varshini (1997), Nuvvu Naaku Nachav (2001), Theerthadanam (2001) and Gabbar Singh (2012) among others.[citation needed]

In 1991, Suhasini directed the anthology mini-series Penn (1991) shown on Madras Doordarshan. The series featured eight standalone episodes examining the lives of South Indian women, and starred several of her contemporaries such as Shobana, Revathi, Raadhika and Amala as protagonists.

Her film Indira was shown in film festivals globally in countries including Belarus and Japan.[citation needed] In November 1997, Suhasini directed a short television film titled Swayamvaram featuring Suchitra Krishnamoorthi and Rajiv Menon . The script had been written by Sujatha and commissioned by Revathi and Suresh Menon.

Suhasini directed a segment titled "Coffee, Anyone?" in Amazon Prime's Putham Pudhu Kaalai (2020). Shot during the COVID-19 pandemic, the segment was set against the backdrop of the 21-day COVID-19 lockdown in March 2020 in India, and featured Suhasini in the leading role alongside her cousins Shruti Haasan and Anu Hasan, and her mother Komalam.

Suhasini and her husband Mani Ratnam have been involved in the running of their production company Madras Talkies since 1997.

Suhasini was appointed the Honorary Consul Of the Grand Duchy Of Luxembourg in 2015. She held the post until 2020.

Suhasini founded Naam Foundation in 2010 with the objective to empower single women.

Suhasini married film director Mani Ratnam on 26 August 1988 and the couple has a son, Nandan, born in 1992.

