

Sultan:The Saviour is a 2018 Indian action thriller film directed by Raja Chanda. The film features Jeet and Priyanka Sarkar with Bangladeshi actress Bidya Sinha Saha Mim in the leading roles. 
A adoptive brother Raja (Jeet), who works as a cab driver in Kolkata and Dewanganj's former gangster, tries to hunt down three notorious criminals in Kolkata who had harmed his sister Disha (Priyanka).

The film releases in India.[1][2]
The movie is a remake of 2015 Tamil movie Vedalam.[3]

The film starts with an operation of squad soldiers to round up criminal syndicate leader Ronnie. His two own younger brothers Lama and Ujan, helps him. Ronnie's two brothers have taken the families of all the other soldier's hostage earlier, leading to them betraying their leader and taking him hostage. Before he's killed, the leader says that a good man will come and take Ronnie down, Ronnie responds that only someone as bad as him will stand a chance.

Meanwhile, Raja has arrived to Kolkata with his sister Disha. Raja is a kind and gentle person, and his kindness proved effective to immediately reform a hooligan named Kolkata Kaali, who help Raja and Disha to find out their new house where they acquaint with neighbours. After enrolling Disha, Raja got a job as a driver at a Thustaxi company. Shortly after, he accidentally gets his first customer lawyer, Alia, whom Raja unintendedly gets fired from her job. Alia teams up with Raja's taxi company boss after he too is embarrassed by Raja in order to take revenge, but Alia later befriends with Raja. Raja also gets to know Alia's brother, who falls in love with Disha.

Raja and all the other taxi and auto-rickshaw drivers are called in a conference by the police commissioner asked to report any activities by the syndicate members who have been causing crime activity in the city. One day Raja see them and reports a case of arms and drugs smuggling, which leads Ujan to capturing him. But Raja surprisingly flees and brutally kills Ujan and all of his men. Lama comes to Kolkata and investigates the murder the next day, and works on tracking the murderer down. Lama and his technical team track Raja's mobile signal to their own tower. Raja also brutally murder Lama and his entire attack and hit squad. Alia follows him and is horrified by his actions and wishes to stop the marriage between her brother and Disha, but Raja reveals that Disha is not actually his sister.

A year ago, Sultan was a terrifying criminal and mercenary who was arrested but freed from custody in return for saving the police from a rival gang in exchange for money. Raja is stabbed by opponents because  of their business  loss, but he is saved by Disha, who admits him into a hospital, lying that Sultan is her brother to get him through. Disha and her blind parents are threatened to sell their house for a residential complex, so she and her friend hire Raja. Raja betrays them for being paid earlier, but they start residing in Raja's house. Raja tried to throw them out, but he failed. the family leaves since Ganesh saves Disha and 99 other girls from being trafficked by a crime syndicate directed by Ronnie. In return for Raja's deed, Disha's parents left Raja's house. The syndicate's brothers find them and kill Disha's parents and injure her. Raja rescues her, in which he demonstrates empathy for the first time. Disha lost her memory, so Raja states that he's her brother and takes care of her. And vowed that he would kill the crime syndicate leader and the member who have killed Disha's parents.

Alia agrees to Disha's marriage with her brother. Later on, Ronnie comes to India to find out about her brother's murder. Ronnie uses an injured victim of Raja's assault to find his brother's killer. He coincidentally hires Disha to draw a forensic sketch of the murderer. Ronnie tells Disha to call her brother. Raja comes prepared and takes one of Ronnie's aid's sons hostage to ensure Disha's freedom. Ronnie later abducts Disha and Raja goes after him. Without revealing his violent side, Raja kills Ronnie and rescues Disha. Thus he fulfils his promise.

The movie was announced by Jeet through the official Twitter handle of his production house on 16 February 2018. The shooting began on 21 February. The shooting takes place in Kolkata, Bangladesh and Bangkok.[citation needed]

Savvy and Suddho Roy will composed music for the film.

