

Sundara Swapnagalu (transl. Sweet dreams) is a 1986 Indian Kannada-language drama film directed by K. Balachander and written by Maniyan. The film featured Sridhar in the main role, along with Ramesh Aravind, making his on-screen debuts. Actress Tara, K. S. Ashwath and Vishwa Vijeth featured in the supporting roles. Produced by V. Natarajan of Kavithalaya Productions, the film had score and soundtrack were composed by Vijaya Bhaskar. The film was a remake of the director's own Tamil film Sollathaan Ninaikkiren.

This became the debut movie of Ramesh though he had shot first for another movie - Mouna Geethe which went on to be released shortly later. Ramesh earned acclaimed for reprising the role of Kamal Hassan in his debut movie itself. Impressed by his performance, Balachander went on to introduce Ramesh in both Tamil and Telugu - bringing a distinct trait of having been introduced in three different languages by the same director.

The music was composed by Vijaya Bhaskar, with lyrics by R. N. Jayagopal. Audio was brought out by Lahari Music company.

