

Suttu Pidikka Utharavu (transl. Shoot-at-sight order) is a 2019 Indian Tamil-language action film starring Vikranth and Athulya Ravi in the lead, alongside directors Suseenthiran and Mysskin. The film is written and directed by Ramprakash Rayappa with music composed by Jakes Bejoy, cinematography done by Sujith Sarang, edited by G. Ramarao and produced by P.K. Ram Mohan.

The film begins with a bunch of criminals, including Ashok (Vikranth) and Selvam (Suseenthiran), looting money from a private bank to save a child's life, and they are on the run. A special team supervised by senior police officer Ibrahim (Mysskin) chases the criminals who are hiding in a crowded colony. Meanwhile, we are shown that a group of terrorists are also hiding inside the house located in the same colony as they are planning a bomb blast in Coimbatore City. Then, there is a brave adventure-loving local resident named Bhuvana (Athulya Ravi), who helps the media cover what exactly happens in the colony.

Following director Ramprakash Rayappa’s venture Pokkiri Raja, it was revealed that Ramprakash is all set to direct his third venture that would have Vikranth alongside directors Suseenthiran in his acting debut and Mysskin as the protagonists and this project is to be canned in a short schedule. Recent reports also suggested that this thriller will be shot in Chennai and Coimbatore.

This film commenced shooting in January 2018 after the Pongal festival at Chennai, by then, actress Athulya Ravi was revealed to be playing the female lead. The crew for the film has Sujith Sarang as the cinematographer, Jakes Bejoy as the music composer, and G. Ramarao as the editor. It was also informed that the film will be shot in Chennai and Coimbatore, and the makers are apparently planning to finish shooting work in a single schedule.[citation needed]

The first look was launched by actor Sivakarthikeyan on 20 July 2018, and the teaser was released on 16 August 2018 by actor Dhanush

