

Suvarna Purushan (transl. Golden Man) is a 2018 Indian Malayalam-language film written and directed by Sunil Puveily and starring Innocent, Sreejith Ravi, Bijukuttan, and Lena. The principal photography took place at Irinjalakuda, Kerala.

The film tells the story of Rappayi, a theatre operator and a Mohanlal fan in Irinjalakuda as he leaves his work on the release day of Mohanlal-starring Pulimurugan in his theatre, Mary Matha.

Suvarna Purushan is the directorial debut of Sunil Puveily. Innocent plays the lead role of Rappayi, a hardcore Mohanlal fan. Rappayi works in a fictional theatre named Mary Matha. The film is a take on peoples admiration towards actor Mohanlal. Puveily who had previously directed documentary films initially thought of making Suvarna Purushan as a documentary film. It was completely filmed in and around Irinjalakuda, Kerala.



This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
