

Swaham (English: My Own) is a 1994 Indian Malayalam-language drama film produced, co-written and directed by Shaji N. Karun. The film stars Ashwini, Venumani Vishnu, and Mullenezhi. The film's music was composed by Isaac Thomas Kottukapally and K. Raghavan. Swaham met with widespread critical acclaim upon release. The film was screened at the 1994 Cannes Film Festival, where it competed for the Palme d'Or.

Annapoorna lives with her son and daughter, and struggles to get by, trying to earn a living from the teashop near a railway station once owned by her now deceased husband. Her son Kannan does whatever he can to help whilst trying to continue his education, however this proves difficult and he fails his exams. His mother sends him to a military recruitment camp, hoping he will find employment. This seems to be the family's only hope, however this option is expensive. Eventually Kannan is admitted after Annapoorna pays a hefty sum of money to a man associated with the camp. Later, Kannan is killed in a stampede at the camp, and his bereaved mother brings his body back home in an ambulance. Annapoorna's daughter waits anxiously for the return of her mother and brother.

The film has won and been nominated for the following awards since its release:

1995 Bergamo Film Meeting (Italy)

1994 Cannes Film Festival (France)

1995 National Film Awards (India)

1995 Kerala State Film Awards (India)

1995 Innsbruck Film Festival (Austria)

