

Swami is a 2007 Indian Hindi drama film, directed and also choreographed by Ganesh Acharya and Screenplay by Bhavani Iyer and Muazzam Beg.[1] The main cast consists of Juhi Chawla and Manoj Bajpai. In a first of its kind attempt, the background music score of Swami was recorded before shooting the film. 
The music of this film is by Nitz 'N' Sony. They are the First Music Composers in the history of World Cinema, to have recorded the Background Music Score of a Movie, even before the film was shot. Also, they are the first one's to have recorded a Folk Ganpati Mandal (The Best in Maharashtra), live in 5.1 channels, overnight in an open-air makeshift studio, constructed specifically in an open ground in Film City Mumbai; for the movie Swami. This is the only 5.1 recording of a Folk Ganpati Mandal ever done. The music of the film has been incorporated in a U.S film school curriculum as well, while drawing immense critical acclaim from music critiques worldwide.

The plot of "Swami" revolves around a common man's story. The title is based on the name of the main protagonist in the movie, Swami. The story throws light on the day-to-day life of a common man's dreams. Swami is a poor worker who works in a jewellery shop and hardly earns a living. Swami, after his marriage with Radha, moves to Mumbai from his hometown, where Radha gives birth to a baby boy. The couple names him Anand. Anand establishes intelligence and wisdom at an early age and the couple is delighted at the intelligence of their young son. As time passes, the couple realises the importance of studies and learns that a person can earn a good living in America, but proper education is required to go to America. Radha wants her son, Anand, to fulfill this dream for her. The couple tries to get Anand admitted to one of the best schools in town, where Anand is initially denied admission, as Swami and Radha are not very highly educated. Young Anand then himself speaks with the Principal and reveals the dream of his parents and requests her to give admission to him. The principal, moved by Anand's innocence, gives him admission.

Swami notices a rocking chair in an antique furniture shop and finds it very attractive. However, the chair is too expensive for him, costing 18,500 rupees. Radha notices it and wishes that she could buy that chair for Swami. While sending Anand to school, Radha has stomach pain. Swami takes her to a doctor, where she is diagnosed with bi-lateral renal artery stenosis which can be successfully treated by a simple operation. The couple inquires about the cost of the operation which is 25 000 rupees. Swami does not lose hope and starts saving money for Radha's operation. He saves the money in a box. One day, Swami reaches home and finds the same antique chair at home. He quickly figures out that Radha had taken the savings and immediately checks the box in which he used to save money and finds it empty. He is upset over Radha's behavior but is moved by the love she establishes for her. He again starts working for the money so that he can get Radha treated for her ailment.

A few days later, Radha experiences a huge pain in her stomach. Swami, upon reaching home in the evening, finds Radha in a bad state and inquires about her help. Radha asks Swami to sit on the chair she bought for him and discloses her great desire and her dream of Anand to settle in America and while talking to Swami, she passes away. Swami takes the wish as her last wish.

In due course of time, Anand grows up into a handsome young lad and is working in a multinational bank and is also looking forward to settling in the U.S. He is in love with Pooja and wishes to marry her and keeps his proposal in front of Swami who agrees for their marriage. In some time, Pooja gives birth to a beautiful baby boy, named Adarsh. Swami is delighted and spends more time with his grandson.

After playing cricket outside, Adarsh comes home and starts running around in the house. He accidentally trips over Swami's rocking chair, and his forehead starts bleeding. Pooja is very angry and shouts at Swami. Due to this anger, she sells the rocking chair to a second-hand shop. Swami returns home to find the chair missing, and is upset but is quiet about it. His son Anand comes home from work to find the chair is missing. Pooja realises what she did was wrong and asks for forgiveness and rushes out to get the chair back from the shop owner, but finds out later that the chair has already been sold. Swami forgives Pooja, but that night he cannot go to sleep.

Anand finally gets the opportunity to go to America, which delights his father and they make preparations to go there. When Anand goes to his boss, he finds out that his father doesn't get a pass to go to America. He decides that since his father cannot go, he will not go. Pooja firmly agrees with him. Swami overhears this and decides he will live in a care home and gets a place for one but Anand doesn't want to leave him. However, Swami tries to tell him that this was what his mother wanted.

In the end, Swami is shown waving goodbye to his son and daughter-in-law tearfully. He goes inside a room and finds his rocking chair, and at this point, he realises that Radha knew it belonged to him when she was on her deathbed. The film ends with Swami crying and hugging the chair.

The song was composed by Nitz 'N' Sony , and the songs were sung by Nightingale of South India Padma Bhushan Dr. K.S.Chithra  & Ghazal King Padma Shree Ustad Dr.Hariharan

