

Swantham Bharya Zindabad is a 2010 Malayalam film produced by Raaffi Mathirra under the banner Ifar International and directed by Biju Vattappara, starring Guinness Pakru, Mukesh and Sruthilakshmi in the lead roles.

Pakru plays a Communist Vettoor Sivankutty in the film. He marries, who doesn't believe in Communist ideals. She is a big fan of superstar Pavan Kumar. The movie develops Sivankutty's plight when Pavan Kumar arrives in the village for a film shooting.



This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
