

Swarna Gowri is a 1962 Indian Kannada-language film, directed by Y. R. Swamy and produced by D. R. Naidu. The film stars Rajkumar, Krishna Kumari, Udaykumar and Narasimharaju. The film has musical score by M. Venkataraju.[1][2] The movie was simultaneously shot in Telugu with the same name by the same producer and director with Kanta Rao and Krishna Kumari in the lead roles.[3][4]

The music was composed by M. Venkataraju.



This article about a Kannada film of the 1960s is a stub. You can help Wikipedia by expanding it.
