

Swarag Se Sunder (transl. More Beautiful than Heaven) is a 1986 Hindi-language drama film, produced by  A. Krishna Murthy under the Tinu International Films banner and directed  by K. Bapaiah. It stars Jeetendra, Mithun Chakraborty, Jaya Prada, Padmini Kolhapure, and music composed by Laxmikant–Pyarelal. The primary plot of the movie is similar to Meri Bhabhi (1969) directed by Khalid Akhtar. The film is a remake of the Telugu film Thalli Prema.

The film begins in a village where Sarpanch Vijay Kumar Chowdary, an honorable is lively with his ideal wife Lakshmi and younger Ravi who adores the couple as a deity. Since Vijay dedicated his time to the amelioration of the village and oversees Lakshmi, they are childless. Milawat Ram, who holds a grocery store conducts malpractice when Vijay start-up a government store that begrudges him. Here, Pannalal, the brother-in-law of Milawat Ram also avenged Vijay as he knitted his son penniless which he is censured. In tandem, Ravi loves & marries Lalita a benevolent, daughter of Milawat Ram. Lakshmi & Lalita are cordial, and they build a jaunty world. The two conceive & deliver at once when Lakshmi is blessed with a baby boy, but Lalita goes through a miscarriage. During that plight, Vijay & Lakshmi sacrifice their one to safeguard Lalita which Ravi too unbeknownst. Thereafter, dissension arises in the family signifying to split. Herein, Milawat Ram & Pannalal are in cahoots and instigate Ravi to seek his share when Lalita prompts him. Listening to it, Vijay collapses and surrenders totality to Ravi and quits. Ravi is disgusted by Lalita but learns that she is coerced by Pannalal to seize the kid. Thus, Vijay & Ravi cease Pannalal, safeguarding the boy when Milawat Ram also reforms. At last, Ravi & Lalita affirm that they knew the truth and return the child to Vijay & Lakshmi. Finally, the movie ends on a happy note.

The music for the film was composed by Laxmikant–Pyarelal.

