

Swati is a 1986 Bollywood romantic drama film directed by Kranthi Kumar. The film belongs to the art house cinematic genre, known in India as parallel cinema.

The film stars Meenakshi Sheshadri in the title role alongside an ensemble star cast consisting of Shashi Kapoor, Sharmila Tagore, Madhuri Dixit, Raja Bundela, Vinod Mehra, Akbar Khan and Sarika. Upon its release, the film gained immense critical acclaim. Meenakshi Sheshadri's performance was highly appreciated  and is considered amongst her best performances.[1][2] The film was a remake of the director's own Telugu film of the same name.[3]

Sharda (*Sharmila Tagore) is in love with a young man named Satya Prakash. Sharda becomes pregnant and Satya Prakash wants to marry her as soon as possible. He goes out to get the marriage date fixed with Panditji. But a few goons come and attack him and in the process he kills one goon. At the same time, a few goons attack Sharda and tell her that Satya Prakash has sold her and they try to gang-rape her. But somehow, she manages to run away. She gets heartbroken when her boyfriend doesn't return and believes what the goons have told her. She decides to keep the child, names her Swati, re-locates to a small town in Southern India and finds employment as a nurse with Dr. Rajendra. Years later, Swati (Meenakshi Sheshadri) has grown up to be an assertive young woman, who is not only outspoken but quite capable of physically defending herself, but her attitude alienates her and Sharda from the community in general. She befriends Ram Mohan, an activist, who is often in trouble with the police. With no one to look after her mother after she gets married, Swati asks Rajendra, now a widower, to marry Sharda, to which he agrees. The marriage takes place, and both move in to live a wealthy lifestyle with Rajendra and his daughter, Anandi (Madhuri Dixit). Rajendra and Sharda decide to find a suitable groom for Swati, but before that could happen, Anandi finds out that she is pregnant with her boyfriend's child. So Swati and Sharda hide this and Swati's existence from Anandi's in-laws. So Swati moves out, while Anandi's marriage takes place with Prasad Chiranjivi Gupta. But Sharda's troubles with Swati are far from over; as Sharda's long-lost boyfriend, Satya Prakash will soon return into her life, turning Sharda and Swati's lives upside down.

Lyrics: Anand Bakshi

