

Taanakkaran (transl. Circle Inspector) is a 2022 Indian Tamil-language period drama film written and directed by Tamizh (in his directorial debut) and produced by Potential Studios. The film stars Vikram Prabhu, with Anjali Nair, Lal, M. S. Bhaskar, and Madhusudhan Rao in supporting roles. The film is based on real life incidents from 1997 related to police training.

Taanakkaran was released directly on the streaming platform Disney+ Hotstar on 8 April 2022. The film received positive reviews from critics.

In 1999, Arivu is a young cop who just got selected into Tamil Nadu Police and is sent to the Police Recruit School (PRS) for training. He is joined by a few of his friends and soon befriends other trainees of his batch. A few amongst them are much older trainees, who cleared their interviews in 1982, but due to political reasons, could not get placed, till Arivu's batch. Most of the trainers of the school see them as unfit men and constantly mock them. However, Arivu motivates them.

The PRS is run by Inspector Muthupandi, a stern but corrupt officer, who is feared by all. One of his aides Eshwaramurthy, is a very strict and ruthless trainer, who has a record of winning all the parades and even resulting in the deaths of a few trainees in the name of extreme training, known as Extra Drill (ED). On the very first day of training, one of Arivu's friend from the '82 batch, faces the wrath of Muthupandi after he complains about the lack of proper toilet facilities in the campus. Soon, Eshwaramurthy starts seeing Arivu as his rival, as he constantly motivates the trainees in his batch, and warns him that he will not allow him to pass the training. He devices many tactics to brutally punish and demotivate Arivu and his batch.

How Arivu manages to win against all these odds forms the rest of the story.

The soundtrack and score is composed by Ghibran.

Taanakkaran was released directly on the streaming platform Disney+ Hotstar on 8 April 2022. The satellite rights of the movie were secured by Star Vijay.

M. Suganth of The Times of India gave 3.0 out of 5 stars and wrote "Vikram Prabhu comes up with a sturdy performance, capturing Arivu's physicality very well. MS Bhaskar shines as a veteran cop who is paying the price for an insubordination years ago, and Lal makes us hate his character. Bose Venkat, as Madhi, an honest cop who wants to turn the recruits into good policemen despite being aware of the system's flaws, pitches in with an empathetic performance. These performances hold the film together and keep us engaged." Navein Darshan from Cinema express gave 3.5 stars out of 5 stars said that "A powerful film about a lesser-known problem ' A Critic from The News Minute noted that "Lal in well-written roles is a phenomenal actor. His Yama raja in Karnan showed off the depth of his skill and ability for nuance. Unfortunately, nuance is exactly what’s missing in his characterization.".

However, Bhavana Sharma critic from Pinkvilla gave 3 out of 5 rating and well noted that " Vikram Prabhu got into the skin of the role and he has done an amazing job as Arivu. It has been a long time since we saw him and finally, seeing him in a powerful and intense role makes his fans proud and happier. On the whole, this film is definitely worth a watch this weekend.". Janani K from India Today gave 3 out of 5 rating and noted that "Taanakkaaran is an engaging cop drama that is refreshing to watch." A Critic from OTTPlay noted that "Watch it if you're a fan of realistic cop dramas that effectively address serious issues in society. " and gave 3 rating out of 5.

Taanakkaran at IMDb

