Tarmina is a 1954 Indonesian film directed by Lilik Sudjio. It stars Fifi Young, A. Hadi and Endang Kusdiningsih. It received five awards at the first Indonesian Film Festival in 1955, including Best Film, Best Director for Lilik Sudjio, Best Leading Actor for A. Hadi, Best Leading Actress for Fifi Young, and Supporting Actress for Endang Kusdiningsih.

After her husband Hadi loses all of his money, Tarmina divorces him and abandons their family, including a young daughter. She quickly remarries, taking a rich tycoon as her second husband, but when he has an accident when Hadi is nearby she accuses her former husband of the deed. Ultimately Tarmina's second husband leaves her, despising her cruelty. When Hadi is released from jail and returns to their daughter, Tarmina wants to ask him to take her back. However, she realises that she has ruined her own life and commits suicide, throwing herself into a river.

Tarmina was written by Astaman, a former stage star and active film actor. It was the directorial debut of Astaman's son, Lilik Sudjio. The black-and-white film was produced by Persari, a film studio owned by producer Djamaluddin Malik.

The film starred Fifi Young, A Hadi, Djauhari Effendi, Astaman, and Endang Kusdiningsih.

Tarmina was released in 1954. It received five awards at the first Indonesian Film Festival in 1955, including Best Film, Best Director for Lilik Sudjio, Best Leading Actor for A. Hadi, Best Leading Actress for Fifi Young, and Supporting Actress for Endang Kusdiningsih. These awards were mostly shared with Usmar Ismail's Lewat Djam Malam, produced by Persari in collaboration with its competitor PERFINI. Critics, however, disagreed with the selection. They wrote that Lewat Djam Malam was easily the stronger of the two works and suggested that Djamaluddin Malik had influenced the jury's decision. He had previously influenced a contest for favourite actress in 1954, ensuring that an actress from his company was chosen.

The Indonesian film scholar Ekky Imanjaya positions the controversy amidst a dialogue between idealism and commercialism in the domestic film industry. He writes that Ismail had been representative of the idealistic filmmaker, who viewed cinema as a form of art. Meanwhile, he considers Djamaluddin Malik to have been firmly commercially oriented. He notes that, despite these conflicting viewpoints, the two directors remained friendly and were members of the same political party, the Nahdlatul Ulama, and later collaborated on an Islamic-themed film entitled Tauhid.

