

Taxi Driver is a 1954 Hindi-language romantic musical film produced by Navketan Films. The film was directed by Chetan Anand and stars his brother Dev Anand, along with Kalpana Kartik, Sheila Ramani and Johnny Walker. The film was written by Chetan himself, along with his wife Uma Anand and his other brother Vijay Anand. The film's music director was S. D. Burman and the lyrics were written by Sahir Ludhianvi.[1]

Mangal (Dev Anand) is a taxi driver who is called "Hero" by his friends because of his altruistic habits. He is a driver who drives a cab by day, then at night listens to the seductive club dancer Sylvie (Sheila Ramani) who has feelings for him. One day, while assisting another taxi driver, Mangal comes to the assistance of a damsel in distress, Mala (Kalpana Kartik), who is being molested by two thugs. Mangal gallantly rescues her, and attempts to take her to her destination, but to no avail, as the person she is looking for is Ratanlal, a music director, and he has moved out. The next day, Mangal and Mala again attempt to seek Ratanlal but the entire day is spent in vain. Mala starts living in Mangal's tiny apartment and both become attracted to each other. When Mala finds out about Sylvie, she decides to leave him. He goes in search of her, but in vain. Meanwhile, Ratanlal hires Mangal's taxi to go to some place. Due to certain circumstances, Mala returns to Mangal. Mangal takes Mala to Ratanlal's place and she is accepted there. Subsequently, she becomes a famous singer with the help of her music director friend.

Will Mangal ever get a chance to tell about his love for Mala? What will Sylvie's reaction be?

Dev Anand's taxi in the movie was a 1947 Chevrolet Fleetmaster 4-Door Sport Sedan.

All the songs were composed by S. D. Burman and the lyrics were penned by Sahir Ludhianvi.

Dev Anand and Kalpana Kartik married secretly during lunch break at the shooting of this film.[2]

Sarita Devi who plays the character of Mangal/Hero's bhabhi, played the role of Shabri in TV series Ramayan 30 years later.

