

Teen Yaari Katha (Bengali: তিন ইয়ারী কথা; English: Tale of Three Friends) is a 2012 Bengali language comedy film by the director team of Sudeshna Roy and Abhijit Guha.  The Bengali musical group Bhoomi composed the film's music.  The film tells the story of three middle class friends and their personal struggles. The film's release was delayed by censors due to its sexual themes. It premiered at the 2006 Osian Film Festival and was screened at the World Film Festival of Bangkok and the Kolkata Film Festival.

Billu sells newspapers, Shyamal drives an autorickshaw, and Antu is unemployed.  The friends share a room in Billu's uncle's house in the Kolkata suburbs.  Each friend becomes involved with different girls; Antu secretly likes fellow acting student Dola, Shyamal has fallen for his boss cum lanlord's daughter Mamoni, and Biloo's crush is Paoli Dam (unnamed in the film) but three of them, mostly Biloo is obsessed with Sreeradha who lives next door.



This article about a Indian Bengali film of the 2010s is a stub. You can help Wikipedia by expanding it.
