

Teri Meherbaniyan is a 1985 Indian Hindi film directed by Vijay Reddy and produced by K.C. Bokadia.[1] Dog Brownie played a pivotal role while Jackie Shroff and Poonam Dhillon played the lead roles. The movie is a remake of director's own 1984 Kannada film Thaliya Bhagya starring Shankar Nag which had also been remade in Odia as Babu I Love You, in Malayalam as Ithente Neethi and in Tamil as Nandri.

Ram (Jackie Shroff) is an honest young man, who accidentally hits a stray puppy with his motorbike. He takes it to the vet, then raises it as his own until it grows into an adult. One day, Ram and his dog Moti come to the village of the powerful and corrupt Thakur Vijay Singh (Amrish Puri). On the way, his vehicle breaks down and he meets with beautiful Bijli (Poonam Dhillon), and both fall in love with each other subsequently. Thakur Vijay Singh's men, especially Munim Banwarilal (Asrani) and Sardarilal (Sadashiv Amrapurkar), have taken over the village and exploit the poor people. However, Ram soon becomes a voice for the villagers, helping them get their just rewards which Thakur denies them. Meanwhile, Thakur has his eyes on Bijli; he also has 2 slaves: a widow named Sharda Devi (Swapna) and Gopi (Raj Kiran), a man who is mute. Sardarilal and Banwarilal clash with Ram, but retreat to their boss when beaten. Ram helps Gopi and Sharda and assists them in their life, encouraging them to marry.

One day, Ram returns to the city for some business. Before leaving, he asks Moti to guard Bijli. But Bijli tires of the dog's constant attention and locks him up. Thakur Vijay Singh, along with Sardarilal and Banwarilal, comes and tries to rape Bijli. Finding herself cornered, rather than let him touch her, she stabs herself, leaving her father (Satyen Kappu) distraught and close to insanity. An enraged and heartbroken Ram whips Moti for failing to guard Bijli, but Sharda and Gopi restrain him, telling him that Bijli herself locked the dog up. Eventually Ram himself is gruesomely strangled and stabbed to death by the three villains, with Thakur framing Gopi for the murder, who is arrested by the police and jailed.

With Bijli dead, Thakur Vijay Singh now turns his immoral attentions on Sharda and kidnaps her. Thakur Vijay Singh, Sardarilal and Banwarilal celebrate, now that their chief opponent and tormentor is out of the way.

However, Moti who had witnessed his master's brutal murder, recollects every incident that precedes his master's killing and bites and barks his way into inflicting terror into the hearts and minds of his master's killers. The dog eventually kills off each and every one of them - first Sardarilal, then Banwarilal, finally Thakur Vijay Singh, in a hurricane mission to avenge Ram's murder. He is aided by Gopi (who has escaped from the police) and with him he rescues Sharda from Thakur's clutches. The name of the movie comes from scenes of Moti lying near his master's grave yearning to be with him again interspersed with the title song "Teri Meherbaniyan", sung by Jackie to the dog in flashback. Moti also displays a sharp mind with him eventually leading the cops to the evidence of Ram's gruesome murder caught on tape by Ram's camcorder.

All lyrics are written by S. H. Bihari; all music is composed by Laxmikant–Pyarelal.
