

Thalla? Pellama? (transl. Mother or Wife?) is a 1970 Indian Telugu-language drama film directed by N. T. Rama Rao. It stars N. T. Rama Rao, Chandrakala and Master Harikrishna, with music composed by T. V. Raju. It is produced by N. Trivikrama Rao under the NAT and Ramakrishna Cine Studios banners. The film was remade in Hindi as Bidaai (1974) and in Tamil as Piriya Vidai (1975).

The film begins in a village where a wise woman Ramanamma raises her two sons Prabhakar & Sudhakar. Soon after the wedding, Prabhakar acquires a fine job, and quits, neglecting his family. However, Ramanamma stands strong and strives hard to civilize Sudhakar. Years roll by, and Sudhakar a meritorious joins the college and confronts the dirty politics of a moneybag Rao Bahadur Nambitonda. Therein, his daughter Padma adores Sudhakar's ideals and loves him. Besides, Prabhakar has a prodigal life in false prestige and also bribes which is turndown by his wife Lakshmi. They are blessed with a genuine boy Krishna who is moral. Meanwhile, Padma knits Sudhakar without her father’s acceptance. However, she is unable to acclimatize to poverty and her husband’s priority toward his mother. 

Hence, she detaches him from his mother which Ramanamma also insists on. Now, Sudhakar wants to teach Padma a lesson, so, he forges as a gambler & drunkard. Simultaneously, Krishna learns about his grandmother and moves for her. By the time, Ramanamma is on her deathbed when heartfelt with joy to see her grandson and he serves her. As the clock runs Padma becomes pregnant and gives birth to a boy, but Sudhakar split the baby from the mother. Thus, Rao Bahadur files a case where Sudhakar proclaims it’s a play to convey true motherly affection when Padma pleads for pardon. At last, they move to Ramanamma including Prabhakar one who that bankrupt. Finally, the movie ends with Ramanamma happily departing in her children's hands.

Music was composed by T. V. Raju.

