

Thalaimagan (transl. Eldest Son ) is a 2006 Indian Tamil-language action film starring Sarath Kumar, Nayanthara, Vadivelu and Vijayakumar. This film marked Sarath Kumar's directorial debut. It was the 100th film of Sarath Kumar. The film received mixed to negative criticism.

The story is set around the bulwark of honest and public good institution of everest. A journalistic anachronism at a time when media houses have become mouthpieces for corporate houses. It is helmed by the fearless Ayya (Vijayakumar). It has among its ranks an intrepid scribe Dheeran (Sarath Kumar). He is no journeyman journalist. He is writer as well as a doer. When the power of the pen looks like slackening, he uses the hands that push the pen, so to say. And then there is harried colleague Erimalai (Vadivelu), who is often just a step away from trouble. Meghala (Nayanthara) is an enterprising intern who drives Dheeran to distraction.

Dheeran runs into the evil axis of politico and police web as represented by the corrupt Minister Shanmuga Vadivelu (Mukesh Tiwari) and a venal cop Alankaram (Seema Biswas). Dheeran, through his mixed ways, frustrates all the duo's evil plans. But a new water bottling plant of an MNC becomes a major confrontation issue. Dheeran goes hammer and tongs against the project, as it would be harmful to villagers. Dheeran painstakingly exposes all the chinks in the project. Shanmugasundaram has to come with a violent reprisal and he sure does and thinks he has done away with Dheeran.

Did he? But Dheeran comes back from dead as a new man with renewed force. In the two years, Shanmugha Sundaram and Alankaram had come a long way. But Dheeran, slowly but stealthily, exposes them with a cunning of a mountain fox. He exposes all their bad deeds with clinching evidence. How? Well, it all leads to an action-packed climax.

In 2005, Sarathkumar announced that he would be appearing in his 100th film titled Thalaimagan. The film was launched on 15 September 2005 with debutant R. D. Balaji as director with Cheran writing the screenplay. However, in a sudden turn of events, Sarathkumar replaced Balaji as a director becoming actor's debut directorial. Kushboo and KS Ravikumar made cameo appearances in a song as themselves.

The soundtrack was composed by Srikanth Deva and Paul J. and lyrics were written by Vaali, Vairamuthu and Mounan.

Indiaglitz wrote "Sarath the director has worked hard in giving voice to a burning issue. Though slightly preachy in its tone, its relevance cannot be missed".

