

The Snapper is a 1993 Irish television film directed by Stephen Frears and starred Tina Kellegher, Colm Meaney and Brendan Gleeson. The film is based on the novel by Irish writer Roddy Doyle, about the Curley family and their domestic adventures. For his performance, Meaney was nominated for the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.

Soon after a wild night at the pub, twenty-year-old Sharon Curley finds herself expecting a little "snapper" by a man she loathes. Her refusal to name the father sets in motion a family drama involving her three brothers, two sisters, and her parents, along with her employers and all her friends. Kellegher, playing the role as a coarse, earthy, yet remarkably sensible young woman soon discovers who her friends really are, as some people tease and torment her, some make remarks to her siblings, some force her father to take direct action in her defence, and all spread gossip. She decides to keep the baby ("snapper") and her family, each in their own way, eventually decides to support her. Her father particularly studies up on childbirth and female anatomy (with gratifying results for his wife as a bonus).

Des Curley, Sharon's father, shows the whole world in his face, his emotions ranging from outrage toward Sharon for embarrassing the family to tender concern as her time draws near. As the eight-member family trips all over each other emotionally (symbolised in their battles for the one bathroom, often occupied by Sharon), the tensions within the family grow more intense. Widespread speculation as to the identity of the father disrupts the neighbourhood, with some hotheads visiting their own brand of justice on the Curleys. It is revealed that father of the baby is George Burgess, a friend of Sharon's father. George had sex with an inebriated Sharon. The arrival of the baby offers a chance at resolution.

The surname of the Rabbitte family in the book had to be changed to Curley as 20th Century Fox owns the rights to the Rabbitte name from The Commitments (1991), which featured the same characters. The film was shot in many familiar locations around Dublin including Raheny, Kilbarrack, Ballybough, Dún Laoghaire & The Old Shieling Hotel.

The film opened theatrically in the United Kingdom and Ireland on 6 August 1993 on 28 screens. It was released by Electric Pictures in the UK and Buena Vista in Ireland.

The film grossed £74,754 in its opening weekend in the United Kingdom and Ireland (including £34,043 from 10 screens in Ireland) and went on to gross £474,206 in the UK. In the United States and Canada, the film grossed $3.3 million.

