The Search is a 1948 American film directed by Fred Zinnemann that tells the story of a young Auschwitz survivor and his mother who search for each other across post-World War II Europe. It stars Montgomery Clift, Ivan Jandl, Jarmila Novotná and Aline MacMahon.

Many scenes were shot amidst the actual ruins of the postwar German cities Ingolstadt, Munich, Nuremberg and Würzburg. Filming took place between June and November 1947, first on location in Germany and then at a studio in Zurich, Switzerland for interior scenes. Although released in the United States in March 1948, the film was not released in Britain until May 1950. Its European premiere was held at the Empire, Leicester Square in London on November 2, 1949 in aid of the National Society for the Prevention of Cruelty to Children, with Queen Mary in attendance.

Jandl's performance was recognized with a special juvenile Academy Award. However, the communist government of Czechoslovakia would not permit Jandl to travel to the United States to collect the Oscar and a Golden Globe award that he had also won. Zinnemann accepted the Oscar on Jandl's behalf and the awards were delivered to Jandl in Prague.

In Allied-occupied Germany after World War II, trains transport homeless children (Displaced Persons), under the care of Mrs. Murray and other United Nations Relief and Rehabilitation Administration (UNRRA) workers, to a transit camp where they are fed and protected. The next morning UNRRA officials begin the challenging process of identifying the children and reuniting them with their surviving families, if any.

A young boy named Karel responds "Ich weiß nicht" ("I don't know") to all questions. He grew up in a well-to-do Czech family. The Nazis deported his sister and their father, a physician, while Karel and his mother were sent to a concentration camp. Karel bears a tattoo, number A24328, and it is suggested that the A stands for Auschwitz. They were separated and, after the war, Karel survived by scavenging for food alongside other homeless children.

The next day the children are loaded into trucks and ambulances for transfer to other camps. The children in Karel's group are terrified at first because the Nazis often used ambulances to kill victims via poison gas but eventually they enter the vehicle. During the trip the children panic at the smell of exhaust fumes. Karel's friend Raoul forces open the back door and children scatter in all directions. Karel and Raoul try to swim across a river to escape from UNRRA men. Raoul drowns but Karel hides in the reeds.

As it turns out Karel's mother, Mrs. Malik, is alive. In a parallel story she has been searching for her son. One camp she reaches appears at first to have a Karel Malik, but it turns out to be a Jewish boy who appropriated the name after it was unclaimed during a roll call, fearing retribution if he was recognized as Jewish by his real name. Mrs. Malik continues her search, eventually reaching Mrs. Murray's camp, where she is told that her son has drowned.

Meanwhile Karel encounters Steve, a United States Army engineer, who cares for him. Because Karel cannot recall his name Steve calls him Jim. Steve teaches the boy English and begins the very long process to take the boy back with him to America.

When Karel sees another young boy interacting with his mother, he starts remembering his own mother and the place where he last saw her, through a fence in the concentration camp. He runs away one evening thinking that the fence is nearby. Karel finds a fence at a factory but cannot find his mother among the workers going home. Steve eventually finds Karel and tells him that his mother is dead, as he has reason to believe she was gassed when she arrived at Auschwitz. He also lets Karel know that he is trying to adopt him and take him to America to start a new life there.

Mrs. Malik ends up working for Mrs. Murray at the UNRRA camp. After a while she resigns to resume her nearly hopeless search for Karel. Mrs. Murray begs her to stay because she is so good with the children.

That same day Steve takes the boy to the UNRRA camp before leaving for America. He hopes to send for the boy once the paperwork is completed. Mrs. Murray remembers the boy. Suspecting that Jim is Karel, she hurries to the train station to bring Mrs. Malik back, but her train has already left. Then she sees Karel's mother walking toward her with the latest trainload of displaced children. She saw them being unloaded from a train, changed her mind and decided to stay.

At the UNRRA camp Steve tells Karel to join the crowd of new arrivals. Mrs. Malik tells the children to follow her. Karel walks past, neither recognizing the other at first. Then Mrs. Malik swings around and calls, "Karel!", the boy and his mother are reunited as Mrs. Murray and Steve look on.

MGM paid $300,000 for the film outright and were rewarded when it became a solid box office success earning over $850,000 in rentals in its first year.

Bosley Crowther of The New York Times gave the film high praise, calling it "an absorbing and gratifying emotional drama of the highest sort". Crowther thought that Clift got "precisely the right combination of intensity and casualness into the role."

Anne Helen Petersen, writing for The Hairpin in 2012, commented that the film is "mostly forgotten today." Leonard Maltin gives the picture four out of four stars, saying that the "poignant drama...Beautifully acted and directed."

Clint Eastwood has stated that Clift's performance had a great influence on his acting career.

Despite the critical acclaim, the film did not perform well financially.

Theatre Guild on the Air presented The Search on March 9, 1952. The one-hour adaptation starred Montgomery Clift and Fay Bainter.

A remake of the same name was released in 2014, moving the action to the Second Chechen War. The film was written and directed by Michel Hazanavicius and stars Bérénice Bejo and Annette Bening.

