The Colleen Bawn is a silent 1911 American romantic drama film based on the 1860 play of the same name. A secret marriage leads to murder. It and the play are based on the actual 1819 murder of 15-year-old Ellen Scanlan.

Prints of this film survive in the National Archives of Canada, and the George Eastman House Motion Picture Collection has one reel.

The film was shot in Beaufort, County Kerry, Ireland, during the summer of 1911.[citation needed]



This article about a silent romantic drama film is a stub. You can help Wikipedia by expanding it.
