

The Favourite is a 2018 period black comedy film co-produced and directed by Yorgos Lanthimos, from a screenplay by Deborah Davis and Tony McNamara. Set in early 18th-century Great Britain, the film's plot examines the relationship between cousins Sarah Churchill, Duchess of Marlborough (Rachel Weisz), and Abigail Masham (Emma Stone) as they vie to be court favourite of Queen Anne (Olivia Colman). Principal photography for the British-Irish-American production lasted from March to May 2017 and took place at Hatfield House in Hertfordshire and at Hampton Court Palace.

The film premiered on 30 August 2018 at the 75th Venice International Film Festival, where it won the Grand Jury Prize and the Volpi Cup for Best Actress for Colman. It was theatrically released in the United States on 23 November 2018 by Fox Searchlight Pictures, and in the United Kingdom and Ireland on 1 January 2019. Produced at a cost of $15 million, the film was a box office success, grossing $95 million worldwide.

The Favourite received widespread critical acclaim, especially for the performances of the three leads and Lanthimos' direction, and it won or was nominated for numerous awards, including ten Academy Award nominations, tying Roma for the most nominations of any film at that year's ceremony. It won ten British Independent Film Awards, seven BAFTA Awards, and eight European Film Awards, and Colman won Best Actress at each of those ceremonies, as well as the Academy Awards, the Golden Globes, and others. The American Film Institute named the film one of the top ten films of 2018.

In 1705, Great Britain is at war with France. Queen Anne is in poor health; she shows little interest in governing, preferring activities such as racing ducks and playing with her 17 rabbits, surrogates for the children she miscarried or who died in infancy. Her confidante, advisor, and furtive lover Sarah Churchill effectively rules the country through her influence over the Queen. Sarah's efforts to control Anne are undermined by Robert Harley, the Leader of the Opposition, who as a landowner argues against a doubling of property taxes proposed to fund the war.

Abigail Hill, Sarah's impoverished younger cousin, arrives in search of employment. Abigail's standing has been tainted by her father, who gambled her away in a game of whist. Abigail is forced to do menial work as a scullery maid in the palace. After seeing the Queen's gout, Abigail forages for herbs and applies them to the Queen's inflamed legs. Sarah has Abigail whipped for entering the Queen's bedroom without permission but relents and appoints her Lady of the Bedchamber after realising the herbs have helped the Queen. One night, Abigail witnesses Sarah and the Queen have sex. Harley asks Abigail to spy on Sarah and the Queen, hoping to circumvent Sarah's authority. Abigail refuses Harley's offer and then tells Sarah about this while implying that she knows about their secret and that it is safe with her but receives a subtle warning from her in case she cannot be trusted.

With Sarah focused on the war effort, Abigail kindles a friendship with Anne that becomes sexual. Sarah finds out about this and tries to remove Abigail from her position, which Abigail prevents by earning pity from the Queen. Knowing she earned a powerful enemy and desperate to be a lady again, she reconsiders Harley's offer. Sarah becomes aware of Abigail's machinations and after flaunting her deeper friendship with the Queen, threatens to throw her back to the streets. Abigail drugs Sarah's tea, causing her to fall off her horse and be dragged unconscious on the ground. Sarah awakens in a brothel, battered from the fall. Anne, thinking Sarah has abandoned her to make her jealous, takes Abigail into her favour and allows her to marry Colonel Masham, reinstating Abigail's noble standing as a Baroness, with the help of Harley. Abigail then helps Harley's influence on the Queen's decision about the war.

When Sarah returns to court, Abigail offers her a truce but is instead rejected and slapped. Sarah then issues an ultimatum to Queen Anne: change her stance on the war and send Abigail away or Sarah will disclose her correspondence with Anne that details their sexual relationship. She tells Anne that Abigail does not love her and merely flatters her. Sarah, remorseful, burns the letters, but Anne nevertheless sends her away from court. Godolphin convinces Anne to mend her relationship with Sarah if the latter sends a letter and then persuades Sarah to send one. Anne eagerly awaits Sarah's letter, while Sarah attempts to express what she feels in writing. When Abigail, who has been promoted to Keeper of the Privy Purse, presents what she claims is evidence Sarah had been embezzling money, Anne does not believe her. Sarah's letter finally arrives but is intercepted by Abigail, who tearfully burns it. Hurt that she did not receive the expected apology, Anne uses Abigail's claims about the embezzlement as an excuse to exile Sarah and her husband from Britain.

With Sarah gone and her position secure, Abigail begins to neglect and ignore Anne while indulging in court society and openly having affairs. One day, while lounging in the Queen's chamber, Abigail abuses one of Anne's rabbits. Anne, now very sick, is awakened by the animal's distressed cry and sees what Abigail is doing. Anne forces herself out of bed and angrily orders Abigail to kneel and massage her leg. She gradually pulls Abigail's hair and bears down on her head as Abigail winces and continues to begrudgingly massage her.

Deborah Davis wrote the first draft of The Favourite in 1998. She had no prior screenwriting experience and studied screenwriting at night school. She took the first draft, which was titled The Balance of Power, to producer Ceci Dempsey, who responded enthusiastically. Dempsey has said she was "haunted" by "the passion, the survival instincts of these women, the manipulations and what they did to survive."

Before working on the screenplay, Davis had little knowledge of Queen Anne and her relationships with Sarah Churchill and Abigail Masham. She discovered a "female triangle" through her research, which included studying letters written by Queen Anne, Sarah, and Abigail, saying:

I did a lot of research and as it turns out, there is a wealth of original sources. You have historical accounts of the period. One of the best sources is Winston Churchill who wrote the story about his ancestor who was the Duke of Marlborough and he covers the female triangle and the relationship between Anne, Sarah and Abigail in his four-part biography. There are enormous amounts of sources out there. Another one was, of course, Sarah's memoir where she wrote about how she was replaced in the Queen's favour by Abigail and how Abigail had become the absolute favourite.
Dempsey had difficulty securing financing for the film due to the script's lesbian content and the lack of male representation, which financers felt would be challenging to market. Almost a decade after she saw the first draft, producer Ed Guiney obtained the script. He was also attracted to the complex plot and relationships of the three women and has said: "We didn't want to make just another British costume drama ... [we wanted] a story that felt contemporary and relevant and vibrant—not something out of a museum."

Around this time, Guiney became acquainted with Lanthimos, whose film Dogtooth (2009) had received an Academy Award nomination for Best Foreign Language Film. Guiney approached Lanthimos with the prospect of directing this film, and Lanthimos immediately became intrigued by the idea, as "[t]hese three women possessed power that affected the lives of millions" and, at the same time, he found the story to be "intimate". He has said he was attracted to the script and how it acquainted him with "three female characters who happened to be real people", continuing that "it was an interesting story in its own right, but you also have the opportunity to create three complex female characters which is something you rarely see."

Lanthimos began working closely with screenwriter Tony McNamara on "freshening up" the script, after reading McNamara's pilot script for The Great. Of the film's lesbian-centric love triangle, Lanthimos said in 2018:

My instinct from the beginning was that I didn't want this to become an issue in the film, for us, like we're trying to make a point out of it ... I didn't even want the characters in the film to be making an issue of it. I just wanted to deal with these three women as human beings. It didn't matter that there were relationships of the same gender. I stopped thinking about that very early on in the process.
He discussed how the Me Too movement related to the film, saying: "Because of the prevalent male gaze in cinema, women are portrayed as housewives, girlfriends ... Our small contribution is we're just trying to show them as complex and wonderful and horrific as they are, like other human beings."

By 2013, the producers were receiving financing offers from several companies, including Film4 Productions and Waypoint Entertainment, which later worked on the film. In September 2015, it was announced Lanthimos would direct the film from Deborah Davis and Tony McNamara's screenplay, which was described as "a bawdy, acerbic tale of royal intrigue, passion, envy, and betrayal", and that Ceci Dempsey, Ed Guiney, and Lee Magiday would produce under their Scarlet Films and Element Pictures banners, respectively.

Of her working relationship with Lanthimos, Dempsey said:

He has a very particular, contained view. And he reserves it and conserves it, deliberately. He's very intuitive on every level. Casting, yes. Even hiring the department, it's all the same process ... You're not going to talk him into anything ever, ever, ever, ever. Once you accept that, you have to intuit or inhale what he wants, but he's got a very particular contained view and you just need to go with it.
Casting for The Favourite began in 2014 when Lanthimos contacted Olivia Colman. By September 2015, it was announced Emma Stone, Colman, and Kate Winslet had been cast to portray Abigail Masham, Queen Anne, and Sarah Churchill, respectively. By October 2015, Rachel Weisz had replaced Winslet. The Favourite is the second collaboration between Lanthimos, Colman, and Weisz, both actors having appeared in Lanthimos' The Lobster (2015). In February 2017, Nicholas Hoult joined the cast of the film, followed by Joe Alwyn in March 2017. On 8 August 2018, Mark Gatiss, James Smith, and Jenny Rainsford were announced as members of the cast.

Casting was crucial for Lanthimos, who describes his process as "instinctive", saying: "It's one of those things when you feel you're right and you need to insist no matter what." While Colman was his only choice for Queen Anne, after Winslet left the project, Lanthimos offered the role to Cate Blanchett before offering it to Weisz. Stone auditioned after asking her agent to contact Lanthimos, who then asked Stone to work with a dialect coach to make sure "we would be able to work creatively free without the accent being a hindrance in the way that we wanted to work".

Colman found playing Anne "a joy because she sort of feels everything." When asked if the character was just a petulant child, she responded: "she's just a woman who is underconfident and doesn't know if anyone genuinely loves her. She has too much power, too much time on her hands." About the difference between Anne and the previous queens she has played, Colman said, "The other queens didn't get to fall in love with two hot women." Weisz described the film as a comedy, comparing it to a "funnier, sex driven" All About Eve, and said she was primarily attracted to the project by the prominent female leads, considering her role to be "the juiciest" of her career. Stone was hesitant to accept the role, at first thinking Abigail was "a sweet kind of girl, the victim, a servant to these people", but changed her mind after reading the script and began "begging" Lanthimos to be cast. Her greatest concern was mastering her accent, saying: "It's 1705, which was about 300 years before any period I had ever done. It was pretty daunting on a few levels—having to be British and not stick out like a sore thumb."

What makes The Favourite work are its women, who rule, both literally within the movie and outwardly, commanding our enjoyment [...] Lanthimos's latest makes the men extraneous, building a potent hothouse atmosphere that swirls with secret desires.

Critic Joshua Rothkopf's analysis of the gender dynamics in the film

Hoult and Alwyn were intrigued to be part of a film dominated by three complex, leading, female characters. Hoult, commenting on the appeal a three-way love/power struggle would have for audiences, said: "It's obviously very timely to have three female leads, and it's wonderful to see because it's so rare". Alwyn held similar views, saying: "It's unusual, I suppose, to have a film led by three women, and these three women are so unbelievably talented and generous as performers and also as people, and to spend time with them and be on set with them and everyone else was just a lot of fun. I was just happy to be a part of it at all. It's rare to get a film like this to come along that is so different from what we're used to seeing, especially with a director like this, so to be any part in it was brilliant."

Prior to principal photography, Lanthimos engaged the main actors in an unorthodox rehearsal process that lasted three weeks. The actors "delivered their lines while trying to tie themselves in knots, jumping from carpet tile to carpet tile, or writhing around on the floor", according to the New York Times. According to Weisz, one exercise involved the actors linking arms to create a "human pretzel [...] somebody's butt is in your face, your face is in their butt, and you're saying the lines for a really serious, dramatic scene while doing that." Stone said Lanthimos wanted to see "how much we could sense each other without seeing each other", and Colman said, "He had us do all sorts of things that keep you from thinking about what your lines mean". As for himself, Lanthimos said he believed the rehearsals allowed the actors "to not take themselves too seriously, learn the text in a physical way by doing completely irrelevant things to what the scene is about, just be comfortable about making a fool of themselves".

Filming was expected to begin in the spring of 2016, but was postponed for a year, during which time Lanthimos made The Killing of a Sacred Deer. Principal photography began in March 2017 at Hatfield House in Hertfordshire. Regarding his choice of location, Lanthimos said: "from the beginning, I had this image of these lonely characters in [a] huge space". Scenes that show Anne in "Parliament" were filmed in the Convocation House and Divinity School at Oxford's Bodleian Library. After 45 days of filming, production wrapped in May.

The most challenging aspect of filming for cinematographer Robbie Ryan was trying to capture fluid camera movement without the use of a Steadicam:

We explored a lot of ways of trying to have a fluid camera movement that wasn't a Steadicam move. He showed me a film early on called Angst [...] He wanted to try and instill that in the way we shot The Favourite, but it was going to be really difficult to do that. Because of the costumes and just the physicality of it, it was not going to be possible. So we tried to come up with ways of being as fluid as we could with the camera. That was exciting because we came up with some interesting rigs—we explored different gimbal rigs and things like that.
Lanthimos encouraged Ryan to use fisheye and wide-angle lenses for a majority of the shots, which Ryan believed contributed significantly to the story:

The wide lens is twofold. By showing you the whole room and also isolating the character in a small space [...] you get a feeling of no escape. I think one of the critiques of the film believed it was like a playground that turns into a battleground that turns into a prison. I think that's a very good explanation of what the film tries to get across with these characters. I think the wide lenses are pretty integral to that, as well.
Production designer Fiona Crombie drew inspiration for the film's colour palette from the chequered, black-and-white marble floor in the Great Hall at Hatfield House, noting that "a character will walk into a room and you get this incredible wide-shot—we're talking seeing from the floors to the ceilings to the corners. You see everything." Several rooms at the house, particularly the one used as the Queen's room, were altered by removing paintings, furniture, and other decorations, to "put our own language into it." The filmmakers used mostly natural lighting, even for the candle-lit night time scenes, which Crombie said was challenging because, "as you imagine, there are very strict protocols about managing candles [...] we had to use an enormous number of wax-catchers. But the people who manage Hatfield were very supportive and we negotiated and negotiated, and we would be able to do a vast majority of what we wanted to do."

Because she was a fan of his work, costume designer Sandy Powell specifically sought out Lanthimos. She wanted Abigail's rise to power to be reflected in her costumes, as she "wanted to give her that vulgarity of the nouveau riche, and her dresses get a little bolder and showier. There's more pattern involved and there are black-and-white stripes [...] I wanted her to stand out from everybody else as trying too hard." Since the film's Queen Anne spends most of her time wearing a nightgown because she is ill, Powell wanted her to have an "iconic" look and constructed a robe made of ermine:

This is the queen at her most queenly, in her ceremonial outfit [...] I looked at images and real things like it, and normally [this type of garment] would be solid gold, embroidered, and bejewelled, so I thought what else can I do just to give it an air of royalty? Ermine is associated with royalty, it's usually just used as a decoration in small amounts, so I decided to just cover her in it. Because in the rest of the film I have her in a nightgown, not bothering to get dressed every day.
Although unintentional, Powell drew inspiration for Sarah's contrasting feminine gowns and masculine recreational attire from her earlier designs for Tilda Swinton's character in Orlando (1992), saying, "I didn't think about it at the time, it was just subliminal. I do think there is a similarity between the two films because Orlando was the last unconventional period film I'd done, so there is a similarity."

During filming, Powell would deliver the costumes to the set, check they fitted the actors and that the actors had no problems, and would leave, as Lanthimos requested. Of this, she said:

He knew he wanted to be left alone with his actors and his camera. A lot of the time I wasn't aware of how it was going to be. Even when you see the dailies, you can't really tell until it's all put together [...] But when it all comes together, you're like of course it was all going to come together, he knows exactly what he's doing. We were all part of the jigsaw and he could put all the pieces together.
Powell said Lanthimos wanted the women in the film to have natural hair and faces, but he wanted the men to wear considerable makeup and large wigs. About this choice, Lanthimos said: "Normally films are filled with men and the women are the decoration in the background, and I've done many of those, so it was quite nice for it to be reversed this time where the women are the centre of the film and the men are the decoration in the background. Of course, they've got serious, important parts, but I think the frivolity of them is quite funny."

The soundtrack of The Favourite consists mostly of baroque music, including pieces by W. F. and J. S. Bach, Handel, Purcell, and  Vivaldi, but there are also pieces by later classical composers, like  Schumann and Schubert, 20th-century composers Olivier Messiaen and Luc Ferrari, and the contemporary British composer Anna Meredith. The first song to play over the closing credits is "Skyline Pigeon" from Elton John's debut album Empty Sky (1969), which features John playing the harpsichord and organ.

Johnnie Burn, the film's sound designer, said that "There was no composer on this film; we were working a lot in that space between music and sound" and "used very specific EQ frequencies to shape [atmospheric sound] like score".

In May 2017, the film's distribution rights were acquired by Fox Searchlight Pictures. It had its world premiere at the 75th Venice International Film Festival on 30 August 2018, was screened the film at the BFI London Film Festival and the Telluride Film Festival, and was the opening-night film at the New York Film Festival. The Favourite was given a limited theatrical release in the United States on 23 November 2018, and was released in the United Kingdom and Ireland on 1 January 2019.

The film was released on Digital HD on 12 February 2019, and on Blu-ray and DVD on 5 March.

The Favourite grossed $34.4 million in the United States and Canada, and $61.6 million in other territories, for a worldwide gross of $96 million. Its opening weekend, the film grossed $422,410 from four theaters; its per-venue average of $105,603 was the best of 2018, beating Suspiria's $89,903. The film made $1.1 million from 34 theaters its second weekend (a per-venue average of $32,500), $1.4 million from 91 theaters its third weekend (which followed the announcement of the film's Golden Globe nominations), and $2.6 million from 439 theaters its fourth weekend.

Its fifth weekend of release, The Favourite opened across the U.S., grossing $2.1 million from 790 theaters that weekend, and $2.4 million the next. In the film's tenth week of release, which followed the announcement of its ten Oscar nominations, it was added to 1,023 theaters (for a total of 1,540) and made $2.5 million, an increase of 212% from the previous weekend.

On review aggregator website Rotten Tomatoes, the film holds an approval rating of 93 % based on 425 reviews, with an average score of 8.5/10; the website's "critics consensus" reads: "The Favourite sees Yorgos Lanthimos balancing a period setting against rich, timely subtext—and getting roundly stellar performances from his well-chosen stars." On Metacritic, the film has a weighted average score of 91 out of 100, based on 53 critics, indicating "universal acclaim". Audiences polled by PostTrak gave the film 2.5 out of 5 stars, with 37% saying they would definitely recommend it.

Peter Travers of Rolling Stone gave the film five stars, writing: "Emma Stone, Rachel Weisz and the mighty Olivia Colman turn a period piece into a caustic comeuppance comedy with fangs and claws", "It's a bawdy, brilliant triumph, directed by Greek auteur Yorgos Lanthimos with all the artistic reach and renegade deviltry he brought to Dogtooth (2009), The Lobster (2015) and The Killing of a Sacred Deer (2017)", and "The Favourite belongs to its fierce, profanely funny female trio." Anthony Lane of The New Yorker contrasted the film's ″unmistakable whiff of ... fun" to the mood of Lanthimos' previous film, The Killing of a Sacred Deer, making note of the strength of this film's female characters.

In his review for Entertainment Weekly, Chris Nashawaty gave the film an "A" rating, praising the effective presentation of themes dealing with royalty and associated "steamier, fact-adjacent subplots" and saying: "It's worth pointing out that The Favourite is easily Lanthimos' most user-friendly movie, which isn't to say it isn't strange enough to please his fans, just that it may also convert a legion of new ones". David Sims, writing for The Atlantic magazine, found the film to be a "deliciously nasty" satire of its historical period, stating: "Were it just a straightforward comedy, The Favourite would still be a success. It has plenty of satirical bite, and its plot structure (the roller-coaster-like power struggle between Abigail and Sarah) is an utter blast. But Lanthimos also manages to smuggle a shred of humanism into this chaotic world of backstabbing".

Two reviewers for Entertainment Weekly, in their assessment of the year's best films, listed the film in first place, with Leah Greenblatt writing: "You might not actually want to live in Yorgos Lanthimos' sticky tar pit of palace intrigue—a place where Olivia Colman's batty Queen can't trust anyone beyond her pet rabbits, and Rachel Weisz and Emma Stone treat loyalty like a blood sport—but God it's fun as hell to visit". The film was ranked number 35 in Vulture's list of over 5,200 films of the 2010s, with Angelica Jade Bastién praising the script, costumes, directing, and performances, which "work in concert to create a film of piercing magnitude".

The Favourite received numerous awards and nominations, starting by winning the Grand Jury Prize and the Volpi Cup for Best Actress at the 75th Venice International Film Festival. It won ten British Independent Film Awards (including Best British Independent Film, Best Director, Best Screenplay, Best Actress, and Best Supporting Actress), seven BAFTA Awards (including Best British Film and Best Actress in a Supporting Role for Weisz), and eight European Film Awards (including Best Film and Best Director), and Colman won Best Actress at each of those ceremonies, as well as the Golden Globe Award for Best Actress – Motion Picture Comedy or Musical, the Academy Award for Best Actress, and numerous other awards. The film was nominated for four additional Golden Globes (including Best Picture – Musical or Comedy) and nine additional Oscars (including Best Picture, Best Director, Best Original Screenplay, and Best Supporting Actress for both Stone and Weisz), tying Roma for the most nominations of any film at that year's Academy Awards. Additionally, the American Film Institute named the film one of the top 10 films of 2018.

Lanthimos said: "Some of the things in the film are accurate and a lot aren't." Joe Alwyn said there was little concern for historical research of characters' backgrounds, saying:

I think people turn up to the rehearsal period thinking maybe they should've read their history books and thought about their characters and their intentions and all of that stuff that you normally think about but Yorgos made it quite clear early on there wasn't going to be much consideration for historical accuracy to a degree. He wasn't too caught up with or concerned about that. He just wanted us to have fun as people, as a cast and to explore the relationships between us, which is what we did.
In his review of the film, Anthony Lane commented on its anachronisms, saying: "For Lanthimos and his screenwriters [...] all historical reconstruction is a game and to pretend otherwise—to nourish the illusion that we can know another epoch as intimately as we do our own—is merest folly".

While the broad outlines of Sarah and Abigail's rivalry for Anne's attentions are true, many of the major episodes and themes of the film are speculative or fictional, such as Abigail poisoning Sarah. Any evaluation of the sexual aspect of the historical relationships depicted in the film requires an understanding of contemporaneous mores and practices and use of language, and arguments both for and against the possibility of a sexual relationship between Anne and Sarah or Abigail have been discussed by scholars of the era. Most historians consider it unlikely Anne was physically intimate with her female friends, but Sarah, who is erroneously referred to in the film as "Lady Marlborough" (she became Duchess of Marlborough in 1702), is known to have tried blackmailing Anne with the threat of publishing private letters between them, which has led some to wonder if the letters contained evidence the two women had a sexual relationship. Alternately, it has been speculated that Anne's health problems were severe enough that she may have had little sex drive.

Queen Anne was close to her husband Prince George, Duke of Cumberland, but he is not portrayed in the film, though he lived until October 1708 and was therefore alive for much of the time covered. Anne's loss of children is accurate, but she did not keep rabbits, which at that time were considered food or pests.

