The Axe of Wandsbek (German: Das Beil von Wandsbek) is a 1951 East German film, directed by Falk Harnack.

1934, Hamburg. Adolf Hitler is about to visit the city. Hamburg's executioner falls ill, and is unable to deliver the sentence of four communists who are awaiting capital punishment in jail. Fearing that this would spoil Hitler's visit, SS leader Footh offers a local bankrupt butcher, Albert Teetjen, 2,000 Marks in order to carry out the verdict. The broke Teetjen agrees and follows suit. When his neighbors hear of the execution, they shun him. His wife cannot tolerate her husband's deed and puts an end to her life. Eventually, Teetjen also commits suicide.

The film's script was adapted by Wolfgang Staudte from Arnold Zweig's novel by the same name, which the author wrote at 1943, while in exile in the British Mandate of Palestine. Director Falk Harnack, whose own brother Arvid was executed by the Nazi regime and who in December 1943 escaped from the 999th Penal Battalion to fight with the Greek Resistance, decided to film Staudte's work in 1950.

The Axe of Wandsbek was viewed by 800,000 people in the first three weeks after its release, and received positive reviews.

The East German political establishment and the Soviet representatives in the country disapproved of the film, which they viewed as promoting sympathy to the perpetrators of Nazi atrocities. The SED politburo denounced it, proclaiming that "it did not present the proletariat resistance as heroes, but rather, their executioners." The film was banned after less than a month, although Zweig himself, who wielded considerable influence as the President of the GDR's Academy of Arts, resisted the move. Bertolt Brecht offered to write an alternate version, but was rejected. The Axe of Wandsbek was DEFA's first film to be banned. This happened soon after the government established the DEFA commission to regulate the studio and provide political control. Shortly afterwards, Harnack left for West Germany, abandoning his position as DEFA's artistic director. The studio came under the control of party functionary Sepp Schwab.

In 1962, the film was allowed to be screened again, in honor of Zweig's 75th birthday. The authorized version was twenty minutes shorter than the original.

