

The Fakir of Venice is a 2019 Hindi-language comedy drama film directed by Anand Surapur. The film stars Farhan Akhtar, Annu Kapoor and Kamal Sidhu in the lead roles and is written by Rajesh Devraj with a story from Homi Adajania. It was presented as Opening Night Film in April 2009 at the Indian Film Festival of Los Angeles. It was released on 8 February 2019, 10 years after its premier. The film's release was halted for ten years due to production related issues and was Akhtar's first acting role. The music is composed by A. R. Rahman.

Songs and the background score for the film have been composed by A.R.Rahman.

The official trailer of the film was launched on 2 January 2019.

The film was scheduled to be released on 1 February 2019, ten years after its premier at Indian Film Festival of Los Angeles 2009. The film  was released on 8 February 2019.

The film has received mixed reviews. Isha Arora of TIMC giving seven stars out of ten to the film says
"Surapur's directorial is a well-thought and shot movie and the brilliant performances by the two lead actors will win everyone's heart. We wish that The Fakir of Venice could have been released on the silver screen, much sooner but it's definitely worth a watch." Reza Noorani of The Times of India rates the film two and half out of five stars and writes "While the first half meanders and stretches on, it is in the second half when the film finds its groove. At 1 hour and 38 minutes, the film still feels a bit long. Had the makers worked on the screenplay and made it a tad more complex, it would have been a great film on how, people from different classes, connect with each other and posed bigger questions on mortality and the nature of death. But it falls short of that and ends up being a weak, sideshow at some European art fair.""

