

The Shaukeens is a 2014 Indian comedy film directed by Abhishek Sharma. The film features Anupam Kher, Annu Kapoor, Piyush Mishra, and Lisa Haydon in the lead roles, and Akshay Kumar as a fictionalized version of himself In a special appearance  

The project is a remake of the 1982 film Shaukeen directed by Basu Chatterjee, starring Ashok Kumar, Utpal Dutt, A. K. Hangal, Rati Agnihotri, and Mithun Chakraborty. Partly shot in Mauritius, The Shaukeens was released on 7 November 2014.[3][4]

The film revolves around 3 old men. Ashok "Lali" Lalwani (Anupam Kher) is not happy with his wife (Rati Agnihotri), who is a staunch believer of God and doesn't spend time with him. Kamaldheer "KD" Sharma (Annu Kapoor) is a bachelor for some unknown reason, while Harishankar "Pinky" Goyal (Piyush Mishra) is secretly in love with a young Chinese woman, who only knows English but he himself being uneducated, is unable to express his feelings. The three men plan a holiday to Mauritius to have some fun, where they meet Ahana Bakshi (Lisa Haydon), who is a social networking addict and gets annoyed because her rival girls have more Facebook likes and her ex-boyfriend had been commenting and liking their posts and condemning her at the same time.

The three men try to impress her by pretending to like her collections made from weird things like animal body parts, which although are stingy. However, her Facebook obsession reaches heights and Ahana decides to commit suicide, but is interrupted when she sees her idol, Rajiv Bhatia alias Akshay Kumar (Akshay Kumar) shooting for a song. She tells the three men, how she's a huge fan of Akshay and wishes to meet him. The three men try to get her to meet Akshay, much to his disturbance . Meanwhile, Akshay is revealed to be secretly an alcoholic, who drinks alcoholic beverages filled in coconut, so that it appears like he's drinking coconut water. He agrees to work with Ranjit Basu (Subrat Dutta), a filmmaker, who is well known for his films earning more than ₹3 billion and National Awards, and working with him would make Akshay, a better competitor to other superstars, and also earn him a National Award.  However, Basu tells him, that he's not able to get in the character. The frustration of not getting into the required character and drinking too much alcohol causes Akshay to burst out in front of public and media on Pinky, who tells that Ahana had promised sex if he gets her to meet Akshay. Akshay publicly humiliates the three men and Ahana, by calling them perverts and slut shaming Ahana. But this however, backfires on him as he is a public figure. Moreover, he realises his mistake when Lali's wife blames KD and Pinky for this.

This time, Akshay visits just when the three men are about to leave, and asks them to forgive him and meets Ahana to apologise her. It is revealed that KD remained a bachelor because he loved Lali's younger sister, who is a divorcee but KD didn't want this to ruin his friendship with Lali. Akshay tells Ahana that to rectify his mistake, he has kept a conference, and that he intends to correct their public image. He tells the media in the press conference that he is working in a film Alcoholic, and what he did earlier was a promotional strategy and Lali, KD and Pinky are his uncles and know him from past. He also tells that Ahana is the new heroine of the film called "Alcoholic". While, the three men happily leave back to India. But Akshay finds himself even more frustrated, when he isn't able to get a good shot from Ahana, although he somehow manages to shoot the title track.

The shooting of the film started on 25 April 2014 in Cape Town, South Africa.[6] The indoor scenes were shot in a hotel room. Next schedule of filming started in Mauritius in early May 2014. The next schedule began in Delhi in May itself.[7] Anupam Kher twitted that he was going to Delhi for outdoor shooting in Delhi on 11 May 2014.[8] Last schedule was shot in Cape Town in August 2014.

Musical artist Honey Singh was signed for a song in the film. Singh has earlier collaborated with Akshay Kumar a few times, and on his request to the rapper-performer for one special number for the film, Singh offered him three songs for the film.[9]

Initially, Nargis Fakhri was signed for the film but when she left the project for a Hollywood film, Spy[10] the role was offered to Shraddha Kapoor.[11] The part was finally offered to Lisa Haydon who accepted it. It was her first solo heroine film.[12] Akshay Kumar was signed to play partner of Ahana played by Haydon, a role which Mithun Chakraborty had portrayed in the original film.[13]

The songs in the film are composed by Yo Yo Honey Singh, Arko, Hard Kaur & Vikram Negi. The film score is composed by Sandeep Chowta.

The Shaukeens collected ₹324 million (US$4.1 million) from the domestic box office and was declared "Average".[2][14]

