

The Truth is a 1998 Malayalam-language police procedural thriller film written by S. N. Swamy and directed by Shaji Kailas.[1] Mammootty plays the lead role of an IPS officer investigating a political assassination of the CM. The film was dubbed in Tamil as Unmai and in Telugu as Delhi Simham. It was remade in Kannada as Naxalite in 2000.[2]

Patteri, a respected brahmin astrologer, helps a cop named Pothuval to crack an ill-famed temple robbery. Madhavan. P is a respectable CM of Kerala, who initiates a crackdown on corrupt government officials, angering his party and ministers alike. In the upcoming by-election, Madhavan has to retain his position as the CM, the party conspires against him for that matter. During a chance encounter with the CM, Patteri senses a bad omen regarding Madhavan's success and hopes that the by-elections won't happen. 

Meanwhile, an enigmatic and alluring woman is shown entering an apartment where she meets an accomplice and they check the details of an assassination which they plan to carry out soon. Right before Madhavan's next election meeting, DGP Hariprasad shares his concern about an anonymous threat call that he received with DYSP John asking him to tighten the security and be with Madhavan at all times, but the plan is executed and Madhavan is killed along with the people on the stage with him, including John, where the initial investigation is headed by SP Meena Nambiar. 

Aided by a misplaced CCTV from the debris, Meena's suspicion is laid on the photograph of the killer woman, who sneaked into the venue using a forged reporter pass. They trace the local temporary residence of the woman and arrest the home owner and his family on charges of sheltering the culprit, although he was tricked by the woman. The investigation advance no further, which provokes the Judge, who was dealing the case; because for no solid reason, the home owner and his family are being punished, due to the inefficiency of the investigating officer. The sensational nature of the case, achieved partly because of Meena Nambiar's media obsession, causes a SIT to take over. 

The SIT arrives from New Delhi and is headed by DIG Bharath, who is posted in Central Ministry of Home Affairs, and is also Patteri's son. The initial friction between Bharath and Meena, dwindles to friendship, once Bharath makes the first startling discovery. Bharath is targeted by unknown assassins, on one occasion even inside the IPS headquarters. While this frightens most, Bharath gets convinced that the killer is among the police department and also influential. He grows suspicious of the credibility of the photograph of the killer woman and the fact that the killer's residence yielded no female fingerprints and that there is an unidentified male fingerprint in the same apartment, reveals to him that the photograph was a decoy. The killer is male and the photographs were used to misdirect the investigation.

They learn the whereabouts of the killer by first generating a male version of photograph of the killer and then publicizing it. They also apprehend the killer's accomplice, but before being able to capture the killer, who goes by the name Bose, they find him already dead, and the investigation almost comes to a standstill, until they learn that there was a similar attempt before, which did not go as planned. Bharath learns that DYSP John was the real target and Madhavan's death was a cover. The political conspiracy against Madhavan was used by the perpetrator to further misdirect the investigation. In search of a motive behind the assassination, the team finds that John was investigating an accidental explosion in a fireworks factory at the time. John was astonished by the findings of the case, where the explosives license of the owner, Poozhimattom Thomachan, an influential politician, was being employed for dealing with larger quantities of explosives driving terrorist activities in the country. 

John was killed for discovering the illegal activities and Madhavan's murder was used to distract the investigators. The perpetrator also feared the response of Madhavan as John's investigation report were to reach his hands. The team's most astounding find then follows, with the discovery of the puppet master and the silent partner in the illegal explosive deals of Thomachan and the perpetrator is actually DGP Hariprasad, who administered the investigation from the beginning. He misled the previous investigation, initiated various attempts to murder Bharath to scare the team away and played the faithful ally throughout. The team submit the report, where DGP Hariprasad and Thomachan are sentenced to prison. After the investigation, The SIT fly back to Delhi, with a promise of promotion for Pothuval for his help.

It was one of the biggest hits of the year.[3]

