

Aval (transl. Her) in Tamil and The House Next Door in Hindi, is a 2017 Indian horror film co-written and directed by Milind Rau. Shot simultaneously in the Tamil and Hindi, it stars Siddharth and Andrea Jeremiah, with Siddharth also its co-producer and co-writer. It was released on 3 November 2017 to mostly positive reviews in all languages and became a success.[1] It was dubbed in Telugu as Gruham and released on November 17.[2][3]

The movie starts with a series of incidents of a happy life of mom and a daughter back in 1934. At present in 2016 Dr. Krishnakanth Acharya / Krish (Siddharth), a successful neurosurgeon, and his wife Lakshmi (Andrea Jeremiah) live peacefully in their beautiful house under the mountains in Rosina Valley. Their perfect life together is now disturbed after a family moves into the house next door where the mother and the daughter lived in 1934.

Jennifer D'Costa / Jenny (Anisha Angelina Victor) is a troubled teenager and neighbour of Krish and Lakshmi. Losing her mother at the young age, she has turned out to be a rebel. While she doesn't despise her caring stepmother, she never misses a chance to throw tantrums at her either. But, she loves her halfsister Sarah. One day soon after relocating to the new house Jenny comes to meet Laxmi with Sarah and make friends with her.  She is instantly attracted to Krish's charm and makes an attempt to come closer to him. That night while exploring the house Krish saw Jenny jumping into the well and saves her.

Jennifer's rebellious nature makes her do things like smoking for example. During one such time when she sneaks out of the house for a smoke, she picks up some belongings of a dead person. Jenny starts to act weird soon her family moves in the house. So, Jenny's grandfather contact a nomad but Paul refuses to take any help from him. So, Jenny's father Paul D'Costa (Atul Kulkarni) with Krish's recommendation contacts Dr Prasad (Suresh). After Jenny tells her that there is someone who is telling her to leave the house and a few strange incidents happened to her the doctor concludes she has developed Paranoia with visual and auditory hallucinations. They have also arranged a hypnotherapy session where Jenny tells her it is Li-Jing and not her who has gone to the hills.  And a series of paranormal incidents abound that affects the lives of the people around her. Jennifer's new house is haunted by three ancient Chinese spirits, and one of them is a man and he is bloodthirsty while the other two spirits are the mom and the daughter who helps the family to get out of the house without trouble. The mother daughter duo continues to warn the people to leave the house but they don't leave. Paul calls the Pastor to perform exorcism on Jenny but the session leaves Pastor in Coma with Krish and Paul heavily injured. Later on, when it is believed to be everything is fine, Laxmi becomes pregnant and the maid in Paul's house disappeared. Paul agrees to call the Nomad witnessing this and he revealed there is a spirit of mother and daughter who are asking them to leave. He also discovered the bodies where they were buried. Krish accompanies Dr Prasad when he decides to visit a lady from the neighbor village to know what has happened to Paul's house 80 years ago. The lady revealed to them how the man of house Lu Wei has killed her own daughter to get a baby boy. The major twist comes up in the end of the story where DR Prasad is killed as he understood the truth that not only Jenny is possessed by the woman's spirit but Lu-Wei has possessed Krish to fulfil his unsuccessful work 80 years back. Aval is not just a conventional humans vs devil narration. It has an angle of good spirits vs bad spirits and how the living suffer as they are jammed between this supernatural tug-of-war.

The film was planned by Siddharth in June 2016, who revealed that he would work on a horror film alongside actress Andrea Jeremiah to be directed by Milind Rau, who had earlier made the unreleased Kadhal 2 Kalyanam. The title of the film was said to be The House Next Door, and the film was subsequently shot simultaneously in three languages namely Hindi, Telugu, and Tamil.[4] However, the Telugu version was dropped in favor of a dubbed release.[5] The principal photography of the film commenced in August 2016.

In October 2016, Andrea Jeremiah revealed that the shoot of the film was over.[6]

