

The Priest is a 2021 Indian Malayalam-language supernatural horror mystery film directed by debutant Jofin T. Chacko,.[2] The film stars Mammootty, Manju Warrier, Nikhila Vimal, Baby Monica, and V.P Venkitesh. Manju appears in an extended cameo role in the second half of the movie.[3] Produced jointly by B. Unnikrishnan and Anto Joseph,[4] the film features original score and soundtrack composed and produced by Rahul Raj.

The film was scheduled to release on 31 July 2020 on the occasion of Eid al-Adha,[5][6] but production was delayed due to the COVID-19 pandemic in India.[7] The film released on 11 March 2021[8] to generally mixed reviews with the performances and background score garnering unanimous praise.[9][10][11]

Father Carmen Benedict is asked by a girl, Diya, to investigate a string of suicides in a wealthy family named Alatt family. Elizabeth Alatt is the only surviving member; Father Benedict and a police officer fix an appointment to meet her the next day to inquire about the mysterious suicides. However, she commits suicide that night. The only person with Elizabeth was Ameya Gabriel, an 11-year old orphan girl whom she picked up in Chennai. Ameya, a quiet, morose girl, was running away from the orphanage. Ameya is sent back to the orphanage where an attempt on her life the same night warns Father Benedict and the police of a grave conspiracy, implying that she had seen Elizabeth's killer.

Father Benedict hires some local workers to search the Alatt house. A strip of strong psychiatric pills is found; the pills could be prescribed only by a registered medical practitioner. Further investigation reveals that Elizabeth was under the treatment of Dr. Sanjay as well as all the other Alatt family members who committed suicide. Upon questioning, Dr. Sanjay admits to brainwashing Elizabeth to commit suicide and names two other accomplices. The case unfolds that all three of them were members of the Alatt Trust and conspired to kill the family to gain control of the Alatt family business, money, and power. They confess and are sentenced to jail.

It is then revealed that Diya Alex had already died and it was her ghost that communicated with Fr. Benedict while she was invisible to others. Though the Alatt family murders are solved, Father Benedict finds a mysterious aura around Ameya, who remained tight-lipped about Elizabeth's murder and never cooperated with the police. Ameya always remained gloomy, sad, unhappy, and foul-tempered until a new teacher, Jessie Cherian, joined the school. Jessie takes Ameya under her wing, and steadily her grades and behaviour improve. 
Summer vacations arrive, and Ameya coaxes Jessie to get permission from the orphanage to allow her to spend 2-months of vacation with Jessie. Time passes in bliss for a few weeks until Siddharth, Jessie's fiancé, enters the story. Ameya's demeanour changes on seeing Siddharth; she storms away, breaks glass with her hand, and eerily hounds Jessie while stating they do not need anyone else in their lives. Scared, Jessie contacts Father Benedict who states that Ameya is possessed by the soul of Elizabeth, and she can only be saved by exorcism.

However, during an exorcism, Father Benedict realises that the soul is not of Elizabeth but of Susan, who was Jessie's elder sister, who died during an accident around 11 years back. Through flashback scenes, it is revealed that Susan and Jessie lost their parents when Jessie was a toddler. Susan raises Jessie, and becomes a sports teacher in the school where Jessie and Siddharth studied.

One day, Jessie sneaks out of the home to attend a party with Siddharth and their common friends. Both get drunk, and while driving back, they hit a scooter being driven by Susan, who was searching for Jessie. It is revealed that Susan's soul possessed Ameya at birth to seek revenge from Siddharth for causing her death and separating her from Jessie. However, Father Benedict reveals that it was Jessie who was driving that fateful night and she had unknowingly caused the accident in a drunken state. Siddharth was simply trying to protect Jessie, who was still unaware of the reality, from the consequences. Susan's soul leaves Ameya's body after knowing the reality.

The story ends with a twist. Flashback scenes reveal that when Susan was taken to the hospital after the accident, she could have been saved. But, the doctor, Dr. Muraleedharan chose to end her life to protect his friend, a sports teacher who was caught by Susan for administrating steroids to students. Father Benedict helped Susan's soul to exact revenge on the duo - seeing her ghost, their car swerved and had an accident, and both of them died. The movie ends with Father Benedict saying, "now Susan, you can rest in peace".

The principal photography commenced in January 2020[12] and had to put the filming into a temporary halt due to the pandemic. The last schedule was resumed in the first week of October and the team has completed filming the entire movie in the first week of November.[13]

On 12 January 2020, the first look poster shared on social media revealed that Mammootty plays a priest in the film and showed his character in a habit with his hood on and perusing what seems to be the Bible against the backdrop of a church.[14]

The film was originally scheduled to release in August 2020, but the premiere was postponed due to COVID-19 pandemic. The release date was then projected to be on 4 February 2021,[15] and was delayed again.[16] The film was set to release on 4 March 2021.[17] And on 2 March 2021, film was again postponed indefinitely as the team couldn't get approval from the Kerala government for night shows.[18] The film was theatrically released on 11 March 2021 after Kerala govt gave permission for second shows   in theatres.[19][8][20][21] The Priest was the biggest Malayalam release after COVID-19 outbreak and released over 300 screens (50% occupancy) across the Kerala state.[22]

The film streams on Amazon Prime.

The Priest collected ₹ 16 crore in Kerala in its opening day.[23] The film collected A$100,250 (₹56.07 lakhs) from Australia box office and became Industry hit.[24] The film collected over ₹40 crore from Kerala box office with 26 crore of share and also became the first Malayalam film to gross over ₹1 crore in Saudi Arabia on first day.[25][26] The film was a commercial success and became the highest grossing Malayalam film from Singapore box office.[27] The film collected ₹65 crore in its final run at the box office.[28][29]  The film was the second highest-grossing Malayalam film of 2021, behind Kurup.[30][31] After its theatre run the movie released on Amazon.

The film had mixed responses from critics but positive response from audience. Filmibeat gave it a rating of 4.5 stars out of 5.
Sify rated the film 4.5/5 and given the verdict for the film as An Engaging Thriller. It stated that "The Priest may not be perfect but manages to keep the viewers glued on to the screen for sure. Try this one!."[32] International Business Times rated the film 3.5/5 and given the verdict for the film as A classic horror crime thriller. It stated that "Magical visuals, Mammootty's performance, and uncompromising cinematic language. The Priest is one of the best horror-crime thrillers ever made in Mollywood.".[33] 
Behindwoods gave it a rating of 3.5 stars out of 5 and said, Mammootty Plays Sherlock Holmes in a Bad Script. Firstpost gave it a rating of 3.25 stars out of 5 and wrote, Some genuine scares here, but the effort to be cool is this Mammootty-starrer’s Achilles heel.The Indian Express gave it a rating of 3 stars out of 5 and wrote, Mammootty’s horror thriller fails to deliver on its promise.

The original songs and original film score were composed, arranged and produced by Rahul Raj. The lyrics for the three songs were penned by BK Harinarayanan. Nazarethin, the first single of the film was released on 24 January 2021.[34]

