

Theekkanal is a 1976 Indian Malayalam film, directed by Madhu and produced by George Thomas. The film stars Madhu, Srividya, Mohan Sharma and Pattom Sadan. The film's musical score is by K. J. Yesudas.[1][2] The film was remade in Tamil as Dheepam with Sivaji Ganesan, in Telugu as Amaradeepam with Krishnam Raju, in Hindi as Amardeep with Rajesh Khanna and in Kannada as Amara Jyothi with Ambareesh.

The music was composed by K. J. Yesudas with lyrics written by Vayalar. 

The film was commercial success.[3]



This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
