

Thinkalazhcha Nishchayam is a 2021 Indian Malayalam-language, comedy-drama film written and directed by Senna Hegde. The film won the Best Feature Film in Malayalam at the 68th National Film Awards. It was also chosen as the Second Best Film and Senna Hegde received the award for Best Story at the 51st Kerala State Film Awards. The film was also selected for the 25th International Film Festival of Kerala under the "Malayalam Cinema Today" category. The film was produced by Pushkara Mallikarjunaiah under the banner of Pushkar Films.

Set in Kanhangad, a modest town in North Kerala, arrangements are underway for Vijayan's second daughter, Suja's engagement. On what should be a perfect ceremony, the bride is brooding over her undisclosed love life, her father is an ex-gulf and is in a financial mess. His eldest daughter, Surabhi's was a love marriage and even after two years he does not see eye to eye with his son-in-law. Members of their family arrive one by one, and family secrets start to surface when one tries to downstage the other. The day before the ceremony everything comes to a halt, and Vijayan's youngest son Sujith's girlfriend who eloped from her house lands at Vijayan's house with her own one-woman show when the family is at a breaking point.

Thinkalazhcha Nishchayam is the third film and the second Malayalam film directed by Senna Hegde. In June 2019, the director announced that he is once again collaborating with Pushkar Films for his third directional. Initially the movie was intended to be made in Kannada but later, the director chose to do the film in Malayalam. The movie was shot in 23 days, in a small house in Kanhangad, Kasargod and the movie uses the native Kanhangad slang of Malayalam language throughout. He cast the native Kanhangad people, mostly newcomers in this movie and he also commented that working with the newcomers is far more easier. The trailer of the movie was released on the SonyLIV's youtube channel on October 20, 2021.

Sreeraj Raveendran who is also the co-writer of the movie, has done the cinematography of the movie. Harilal K Rajeev handled editing in the movie. Rajesh Madhavan is the creative director and Ullas Hydoor is the art director of the movie. Ranjit Manaliparambil handled the makeup in the film.

Mujeeb Majeed composed all songs and the background scores for the movie. The lyrics are penned by Vinayak Sasikumar and Nideesh Nadery.

The film was premiered at 25th International Film Festival of Kerala which happened at Trivandrum and thereafter in Kochi. Later the movie had an OTT release through SonyLIV on 29 October 2021. This movie is the second Malayalam movie to be premiered in SonyLIV after Kaanekkaane.

In an interview, director Senna Hegde said that the movie will have a sequel which would focus on a wedding. He plans to start the shooting of the same in 2023.

The film received positive reviews from the viewers as well as the critics. Baradwaj Rangan of Film Companion wrote that "The beautifully written and acted film exits in a zone between a broad Priyadarshan entertainer and the nuanced New Age Malayalam dramedy." The Times Of India gave a rating of 3.5 on 5 for the movie and wrote that, "What makes Senna’s film stand-out is the interesting presentation of the ordinary pains, characters, their circumstances and thoughts, by the fresh-out-of-the-oven cast." Sajin Shrijith of The New Indian Express wrote that, "The film is a treasure trove of laughter and is a classic testament to the idea that one doesn’t have to rely on popular stars to make something work. All that is needed is a finely tuned script with attention-grabbing characters, and you got 80% of the job done. It’s admirable how the film gets a lot of character development done in a short time. I hope this state award-winner reaches so many eyeballs and gets discussed everywhere on social media. It deserves all the love it can get."

Firstpost rated the movie with 3.5 stars on 5 and said that, "The loveliness of Thinkalazhcha Nishchayam lies in the way it mines cultural and social specifics to tell a universal story – of flawed human beings with shades of gray." S. R. Praveen of The Hindu commented that, "With Thinkalazhcha Nishchayam, Senna Hegde shows that no story is stale, if you find novel and creative ways of narrating it. He brings a certain originality and authenticity to the proceedings on-screen and bring out the relationship dynamics and underlying tensions between any set of characters. A majority of the cast is fresh, but most of them perform like seasoned veterans. The Indian Express wrote that "Through the film Thinkalazhcha Nishchayam, the director Senna Hegde has infused every frame with a lot of energy and original thinking, giving a fresh perspective on a very familiar premise." Sify Movies gave a rating of 4 on 5 and said that, "Thinkalazhcha Nishchayam is a cute little gem and is in a way, a humorous take on certain attitudes of our society. This is one of those movies that make us feel like, continue watching it, even as the end titles start rolling."

Thinkalazhcha Nishchayam at IMDb

