

Thirupathi is a 2006 Indian Tamil-language masala film written and directed by Perarasu and produced by AVM Productions. The film stars Ajith Kumar, Arun Pandian and Sadha while others appearing in other pivotal roles. The film released on 14 April 2006. It garnered mixed reviews from critics, but was a hit at the box office.

Thirupathi is a straightforward young man who leads a happy life with his parents and younger sister. He happens to meet Priya, and they fall in love. Thirupathi's sister is pregnant, and at the time of delivery, he takes her to a hospital. The doctor there expects a bribe, but when it is not forthcoming, he neglects his duty; therefore, Thirupathi's sister dies. Thirupathi learns that this is not the first instance in the hospital, and the doctor is his best friend Soori's brother. When Thirupathi goes out to get Soori's brother, Soori and his father do all that they can to protect him from Thirupathi. How Thirupathi gets his revenge on the people responsible for his sister's death forms the rest of the movie.

During the making of Sivakasi, representatives from AVM Productions approached Perarasu to make a commercial film with Ajith Kumar in the lead role. The director immediately accepted the offer and told the producer the story of the film during the meeting and the film was announced publicly two days later. In August 2005, it became clear that the film would begin in November and that Riyaz Khan would play the lead antagonist role in the project. Sadha was signed on to play the lead female role. The film was launched officially on 15 September 2005 with Vijay attending the opening ceremony.

For the film, Ajith lost 18 kilograms in 55 days by being on a liquid diet and lost the weight he had sported on screen in his previous few films. The art director erected the set of a village in Prasad Studios in December 2005 including a shopping place, a big temple and an 80 ft statue of Lord Shiva. In early 2006, Asin was approached to appear in an item number in the film but refused, with Laila eventually taking the role.

All lyrics are written by Perarasu.
The satellite rights of the film were sold to Kalaignar TV.

The film received mixed reviews from the critics and audiences. Many drew comparisons to Perarasu's previous works, Thirupachi and Sivakasi.

