

Thunikaram is a 2022 Indian Tamil-language thriller film directed by Baala Sudhan and starring Vinoth Logidhasan, Semmalar Annam and Bharani. Based on the concept of child kidnapping, It was released on 6 May 2022.

The film was shot and completed by early 2017. The team held an event to mark the release of the film's soundtrack in May 2017 at Prasad Labs, Chennai. The event was attended by film industry personalities including Kasthuri Raja, Perarasu and Jaguar Thangam.

The film was released on 6 May 2022 across Tamil Nadu. A critic from The Times of India gave the film a mixed review, noting "though the plot that Baala Sudhan has chosen looks promising, it falls flat when it comes to development and treatment." A reviewer from The Hindu gave the film a mixed review.

