

Thutturi (The Bugle) is a National Award[2] winning (2006) Kannada children's film directed by P. Sheshadri, starring Karthik Sharma, Kishan Shrikanth, Prathama and H. G. Dattatreya. The film was released on 12 May 2006.[3]

The film is an attempt to highlight and raise consciousness of the problem of the need for nearby playgrounds for children in each locality.

Confined to homes for most of the year with heaps of homework and preparation for dreaded examinations, children jump with joy with declaration of summer holidays. That is when they are'allowed to go out and play. Lack of a playground in the locality compels them to play in streets. An old man, Dattanna, gives his permission for them to play on his land. He is impressed with the way they clear up the whole place. He becomes one with them in creating a beautiful playground there and proclaims that the playground henceforth belongs to them. In their company he finds a new meaning to his life. He starts spending more and more time playing and roaming around joyfully with the children.

Dattanna's son, Hari, and grandson, Abhi, arrive from America. Hari forbids his son from playing there. His admonition embarrasses and hurts the old man. To retrieve Abhi and the old man from "street children", Hari virtually orders them to pack up and move to America immediately, much against his wishes. Hari's rudeness shocks the old man. He loses his speech and becomes bed-ridden. Hari cleverly uses this opportunity to keep the children away. He is unmoved by children's pleadings and their parents' request and, arranges for demolition of the playground to build a commercial complex. The children obstruct the demolition. Children and parents are taken to the police station. The embarrassed parents punish their children and order them to remain indoors.

Finally, these children manage to regain their playground with the help of old man. Hari endorses the old man's gift of a playground to children. The film ends with the old man appealing to all parents to dealing with children in the right way and grooming them for their all round development providing space for both study and play.



