

Tierra del fuego is a 2000 Chilean drama film directed by Miguel Littín. Based on a short story of the same name by Francisco Coloane, it is about the conquest of Tierra del Fuego by Julius Popper. It was screened in the Un Certain Regard section at the 2000 Cannes Film Festival.

The film is set in the late 19th century, when Julius Popper (1857-1893) claims the Isla Grande of Tierra del Fuego on behalf of Queen Elisabeth of Wied of Romania (also known as Carmen Sylva; 1843-1916). Popper's goal is to search for gold, which he pursues under the motto "civilization or death." He is accompanied by a diverse group of characters from various nationalities, including Armenia, a beautiful prostitute; Spiro, an Italian adventurer; Shaeffer, a loyal German follower of Popper; Novak, an Austrian who serves as the group's general; and Silveira, a Galician bagpipe interpreter. The film also highlights the unknown and rugged nature of the island.



This article related to a Chilean film is a stub. You can help Wikipedia by expanding it.
