

Touch Me Not (Romanian: Nu mă atinge) is a 2018 internationally co-produced drama film directed by Adina Pintilie and starring Laura Benson, Tómas Lemarquis, and Dirk Lange. The film was screened in the main competition section at the 68th Berlin International Film Festival where it won the Golden Bear. Touch Me Not is an experiment between fiction and documentary, and addresses the prejudices of people related to intimacy.

According to a list by Screen International, the film received an average rating of 1,5 of four possible stars by film critics at the Berlinale and was thereby in the third-last place of all films in the Berlinale main competition. It was seen as a controversial film, viewers left the cinema in rows. The Golden Bear awarded by the Berlinale jury thus came as a surprise.

On review aggregator website Rotten Tomatoes, the film holds an approval rating of 59% based on 41 reviews, and an average rating of 5.8/10. The site's critical consensus reads, "Touch Me Not deserves admiration for its efforts to debunk stereotypes and further a necessary dialogue, even if the execution never lives up to those lofty ambitions." On Metacritic, the film has a weighted average score of 68 out of 100, based on 5 critics, indicating "generally favorable reviews".

Deborah Young of The Hollywood Reporter praised the film, describing it as "an eye-opening look at human sexuality". She stated, "Though not every moment is fascinating to watch, most moments are, and adult audiences should find its frank presentation of the diversity of intimacy thought-provoking and possibly therapeutic."

In a negative review, Peter Bradshaw of The Guardian called the film "embarrassingly awful", criticising "its mediocrity, its humourless self-regard, its fatuous and shallow approach to its ostensible theme of intimacy, and the clumsy way all this was sneakily elided with Euro-hardcore cliches about BDSM, alternative sexualities, fetishism and exhibitionism." He described the film's recognition at the Berlinale as a "calamity" for the festival.

