

Tribhanga: Tedhi Medhi Crazy is a 2021 Indian trilingual family drama film written and directed by Renuka Shahane. It was co-produced by Ajay Devgn, Deepak Dhar, and Siddharth P. Malhotra under their production companies Ajay Devgn FFilms, Banijay Asia, and Alchemy Productions, respectively, in association with Parag Desai, Rishi Negi, and Sapna Malhotra. The film stars Kajol, Tanvi Azmi and Mithila Palkar, and revolves around a dysfunctional family of three women and their unconventional life choices.

Shahane got the idea for Tribhanga in 2014 and it was inspired by her relationship with her mother. Principal photography started in October 2019, and it was entirely shot in Mumbai by Baba Azmi. The music was composed by Sanjoy Chowdhury, and the film was edited by Jabeen Merchant. Released on 15 January 2021, the film marked Kajol's debut on Netflix. The critics judged the film as generally positive, with praises mostly directed towards Shahane's direction and the leads' performances.

The movie follows the journey of three generations of women who interact on a deeper level and find out disturbing details of their past when the eldest of the three, Nayan, falls into a coma and her daughter & granddaughter decide to contribute to her biography in making.

All 3 women are tormented by the men in their life or have faced certain troubles due to each other. Masha, Anu's daughter, reveals how, despite her mother's overprotective nature, she was bullied in school due to Anu's colorful reputation; as discussed multiple times in the movie, Anu too is estranged from her mother who is now comatose due to the same reason. By the end, all 3 women learn the importance of each of them in their life.

Tribhanga was originally supposed to be a small Marathi film but later turned into a Hindi Netflix original as Kajol and Siddharth P Malhotra got on board. The film was confirmed by director Renuka Shahane in late 2018, and on 10 October 2019 the cast, the crew and the basic plot were announced.[8] Later in 2019, more of the cast announced their involvement in the film, including Vaibhav Tatwawaadi, Manav Gohil and Nishank Verma.[9] Tribhanga is a dance pose in Odissi and its nature is said to represent that of the three leading women in the film, played by Azmi, Kajol and Palkar.[10][11]

Principal photography commenced on 14 October 2019 and ended on 8 December 2019. The film was shot entirely in Mumbai.[12]

Tribhanga was one of the most-awaited films of 2021.[13] The first look of the film was released on 16 July 2020,[14] and its teaser was released on 1 January 2021.[15] The trailer was released three days later, and positively received by both audiences or critics.[16] Moumita Bhattacharjee of Rediff.com found Kajol's "breakdown or outburst scenes in every [scenes]" to be "something to watch out for", adding, "She goes all out without restraining herself and that enhances the tension perfectly."[17] It was opened on 15 January on Netflix, marking Kajol's digital debut.[13] As the film was released on the platform, no accurate grossing estimation has been made.[18] However, The Indian Express reported that Tribhanga was successful to attract an audience.[19]

Tribhanga received a rating of 86 percent on the review aggregator Rotten Tomatoes based on seven reviews, with an average rating of 6.1 out of 10.[20] Sonia Chopra of Sify praised the film, "A layered and heart-warming story encompassing three generations of women. Also commendable is how beautifully it portrays real women and humanizes mothers with all their flaws, mistakes, strengths and weaknesses."[21] She was appreciative of the leads' performance, especially Kajol, saying that "... she folds in humour, strength, and empathy in every moment", and described Tanvi Azmi as "masterful".[21] Renuka Vyavahare of The Times of India rated the film two-and-a-half stars and stated, "The idea behind the movie is inspirational but ideas aren’t enough unless they make for a riveting viewing experience."[22] Writing for The Hindu, Debasree Purkayastha found Azmi "holds your attention" and felt Palkar was "pleasantly present in the limited screen-time she has".[1]  Priyanka Roy of The Telegraph was critical of Palkar, deeming her has "very little to play with, her Masha hardly rising above the character brief on paper".[23]

Shilajit Mitra from The New Indian Express called Kajol the "best part" of Tribhanga, saying that "a typically impetuous actor letting it fly in her digital debut".[24] Hindustan Times' reviewer Soumya Srivastava observed of her: "After watching [the film], one thing is for certain: you may be able to take Kajol out of Bollywood, but you can never take the Bollywood out of her. Channelling pre-makeover Anjali from Kuch Kuch Hota Hai (1998) at all times, Kajol makes sure to give her 150% to every scene, even if it requires a far more modest tempo."[25] According to Stutee Ghosh of The Quint, both the actress and Azmi were "the strongest performers [that] have a stunning hold and it's difficult to focus on anyone else when they are in the frame".[26] The critic and author Bhawana Somaaya rated the film three and a half out of five stars, and took note of its "detailed writing, engaging narrative, pace and performances".[27] Writing for The News Minute, Geetika Mantri gave the same rating and believed that the film "deserves praise for showcasing multidimensional women characters and the ways that they can support each other".[5]

Shubhra Gupta of The Indian Express wrote that Kajol "sparking energy and becomes sure and steady, proving that the right plot and treatment is everything".[28] She added that Tribhanga "is the clear-eyed, unsentimental treatment of relationships, which can often be so cloyingly exaggerated in mainstream cinema".[28] In another New Indian Express review, Avinash Ramachandran praised Shahane for "paints a striking, yet poignant picture of the pressures of motherhood on women who want to live their lives on their own terms".[29] News18's Vaishali Jain said that it "scores 100 on 100 on the relatability factor".[3] Sumitra Nair of The Week noted the performances, finding Kajol to be "a tad over the top" and added that "her abrasiveness seems justified as the second half of the film unfolds".[30] The critic also praised Azmi, who she described as "the real winner", however, she felt that Palkar was not "given enough screen time to bring out her acting chops".[30] She concluded: "Regrets and unspoken words are sentiments several storytellers and directors have explored. But, Renuka Sahane’s take is non-melodramatic. The movie may be a tough cookie to chew overall, but definitely deserves a one time watch."[30]

In the words of Rishita Roy Chowdhury of India Today, "[Renuka] has done a worthwhile job ... even though the narrative could have flowed a little better. The story is well-balanced and comes a full circle. With good cinematography, Tribhanga compels us to re-evaluate our own relationships with our mothers."[31] Writing for Firstpost, the critic Anna M. M. Vetticad (who gave the film a rating of three-and-a-half-out-of-five stars) called it "an entertaining, thoughtful, well-acted female bonding flick, as unconventional as the three women whose stories it tells".[4] She considered Kajol's role to be "[has] more importance" than Azmi's and Palkar's, "from the first shot to the last and all the way in between."[4] In a review published by Film Companion, Rahul Desai argued that Kajol "seems to still be stuck in big-screen mode, verbalising her character traits (feisty, unapologetic, aggressive) instead of internalizing them", and spoke of how the actress "mistakes sound for noise and conversation for dialogue, with her face often reacting to a background score rather than a person".[32] Biswadeep Ghosh of National Herald commented that the film was "flawless".[33]

Nandini Ramnath from Scroll.in opined that Shahane "plays the role of peacemaker and bridge-builder, forcing three divergent positions to point in the same direction".[34] A review written by The Tribune's Gurnaaz Kaur referred to Tribhanga as "heart-rending, soul-stirring and profound".[2] It further lauded Azmi for delivered "an amazing performance, so calm and mature, comfortable in her own skin", but criticized Kajol for being "foul-mouthed [and] temperamental" in the film's initial scenes.[2] R. M. Vijayakar of India-West appreciated the latter, "Kajol is magnificent as the rude, blunt, expletive-spewing actress and dancer who is faced with the prospect of understanding her mother and herself."[7] Saibal Chatterjee saw her "provides the frisson that the understated Tribhanga needs to keep trundling along at an even pace".[35] Sukanya Verma stated that the first fifteen minutes of the film were "devoted to Kajol cursing like a sailor", saying that she "snaps at anyone who dares come in her way. It's the sort of bratty behaviour and difficult reputation the actress was reportedly known for in her heyday."[36] Sameer Salunkhe of Cine Blitz asserted that Azmi was "gracefully and achingly inspiring".[37]

Writing for Filmfare magazine, Devesh Sharma gave Tribhanga three out of five stars and impressed with Azmi, writing that her role Nayan was "shown to be brutally honest" and she "puts lots of candour in her performance, neither hiding the flaws nor needlessly putting an extra polish on her character's strengths".[38] Conversely, Sharma negatively received Palkar, who he found "doesn’t have much to do and is underutilised in the film".[38] Ritika Handoo of Zee News, who rated it two and a half out of five stars, gave a mixed reviews for the film. She felt Kajol "can light up a scene as few stars do, with her zeal to enthral", but added, "[She] reveals both the tendencies and, since the drama is largely defined by her screen presence, the film ends up a peculiar mix of the brilliant and the banal."[39] Vinayak Chakravorty, who wrote a review for the Indo-Asian News Service, elaborated: "The film's intention is undoubtedly noble, but the execution is not without flaws. The overall style is far too melodramatic to allow any sort of nuanced exploration of relationships. The narrative is marked by intermittent loud treatment (suitably matched by an otherwise brilliant Kajol's screechy outbursts in such scenes)."[40]

Shefali Jha of International Business Times described Tribhanga as "a delightful film", and stated that it was "warm, fussy, emotional and most importantly, relatable".[41] Still, she deemed Kajol "out-of-place", bemoaning that she "was trying too hard to fit in, to deliver. To be believed, to be relatable. And the more she did that, the more she drifted away from Anuradha."[41] Writing for the same website, Samarpita Das commended the film for "takes a special kind of talent to expose that religion, traditional values, are not the root cause for hatred but lack of attention towards the need of the child".[42] The Pakistani newspaper Dawn's critic Mohammad Kamran commented, "The emotion and the sense of conviction the characters in this Netflix movie go though is hardly palpable."[43] He criticized it for not showing any dance scenes, despite Kajol's role Anu is a Odissi dancer, and believed that "probably because Kajol is not practiced enough; the most we see are a series of still frames where the actress fakes a few poses."[43] In The Free Press Journal, Shubha Shetty hailed that Azmi had delivered "a wonderfully sensitive performance in a character that’s well etched".[44]

