Trump Card is an American syndicated game show that aired from September 10, 1990, to May 24, 1991, hosted by Jimmy Cefalo.  Debi Massey served as hostess and Chuck Riley was the announcer. The show was produced by Telepictures Productions, Createl, Ltd., and Fiedler-Berlin Productions, with Warner Bros. Television distributing. It was based on the British game show Bob's Full House, which consisted of contestants trying to answer questions to fill up a 15-square bingo board.

The show was filmed at the Trump Castle (now known as "Golden Nugget Atlantic City") casino hotel in Atlantic City, New Jersey. Donald Trump made a cameo appearance on its premiere episode to inaugurate the show with Cefalo.

Launching the same day as The Quiz Kids Challenge and revivals of The Joker's Wild and Tic-Tac-Dough, Trump Card joined those series and The Challengers (which premiered a week before) as one of five new syndicated game shows for the 1990–91 television season. All five shows were cancelled after one single season. The Challengers and Trump Card were the only two of the five which made it through a full season before ending. After the season concluded, reruns aired until September 6, 1991.

Three contestants were each given a bingo-style card with 15 numbers, arranged in three rows of five, and competed to fill in all the numbers. One contestant had the numbers 1-15; the second, 16-30; and the third, 31-45. These numbers were also used in an audience game, described below.

Four categories were displayed, each containing four questions, and the winner of a random backstage draw chose one to start the round. The host read a toss-up question; if a contestant buzzed-in with the correct answer, the number in one corner of his/her card was filled in and he/she chose the next category. An incorrect buzz-in answer froze the contestant out of the next question, whose category was chosen by the host. The first contestant to fill in all four corners won $750.

At the beginning of this round, the contestants were each given a Trump Card. After giving a correct answer, a contestant could play the Trump Card to impede the progress of one of the his/her opponents. That contestant would have his/her card blocked with a giant letter T, which could only be removed with a correct answer. Cefalo reminded the contestants that their Trump Cards could be used at any point during the next two rounds; however, the eventual winner of the game would gain an advantage in the bonus round by not using his/her Trump Card.[1]

Four new categories were displayed, each containing five questions, and the winner of round one chose first. Gameplay proceeded as in round one, but every correct answer now filled in a number on the middle row of the contestant's card. The first contestant to complete his/her row won $1,500.

This round consisted of rapid-fire general knowledge questions, and every correct answer filled in one of the remaining numbers on the contestant's card. An incorrect response froze him/her out of the next question as before. The first contestant to complete his/her card won $3,000, became the day's champion, and advanced to the Trump Card Bonus. If time was called before this happened, the contestant who had the most numbers filled in and was not hindered by a Trump Card was declared the winner. In the event of a tie, a sudden-death toss-up question was asked of the tied contestants; answering correctly won the game while an incorrect answer eliminated the player.

All contestants kept any money won during individual rounds, and the runners-up received consolation prizes.[2]

The numbers 1 through 25 were displayed on a 5-by-5 grid. The champion drew one card from a deck of 25, and the space with the chosen number was filled in. He/she drew a second card if he/she had not used their Trump Card during the main game.

The champion then had 45 seconds to complete a horizontal, vertical, or diagonal line of five spaces by answering general knowledge questions. He/she chose a space, and the host asked a question. A correct answer filled in the space, but a pass or miss blacked it out. Completing a line awarded an additional $10,000.

Three new contestants competed on each episode; there were no returning champions. However, each contestant was competing for a chance to be invited back at the end of the season to participate in a tournament of champions.

Audience members were each given their own double-sided cards. The front of each card followed the pattern of those used by the contestants. When a contestant answered a question correctly and filled in a number, audience members could mark it off on their cards as well. Any member who reached the goal of a round before the contestants won $10; this payout could be collected in one, two, or all three rounds, for a maximum of $30.

The other side of the card had a 3-by-3 grid of nine numbers to be used in the bonus round. If the number drawn by the champion appeared on this grid, the audience member's winnings were increased by 50% (e.g. from $20 to $30). If the champion drew a second number due to saving his/her Trump Card, and this number also appeared on the grid, the member's winnings were doubled (e.g. from $20 to $40). Members marked off numbers as the contestant gave correct answers, and any member who completed a line of three had his/her entire winnings total doubled.

Audience members could win up to $120, by winning $10 in each of the three rounds, doubling the money with two matching draws in the bonus round, and doubling again by completing a line of three numbers.

As previously mentioned Trump Card ended its run with a tournament of champions played for a potential top prize of $100,000 in cash. The tournament took place over ten episodes spanning two weeks and featured twenty-one bonus round winners.

Seven preliminary matches were played with winners receiving $3,000, but no additional money awarded for winning either of the first two rounds. The bonus round was still played, with the same $10,000 prize awarded. After the preliminaries, the winner who performed the best was given the first berth in the final match. The other six winners played in two matches the following two days to determine the other two finalists.

The final match was played for $10,000, with the runners-up each garnering $2,500 for advancing that far. The winner then played the bonus round one final time. This time, he/she was given a choice of three different question packets to choose from before the game began. After choosing the packet and his/her free space(s), the round was played as it normally would be; the only difference was that if the tournament winner successfully completed it, he/she won $100,000. The prize went unclaimed, however, as the tournament winner was unable to complete the bonus round successfully.

