

Tui Amar Rani  is a Bengali feature film directed and produced by Pijush Saha, starring  Rubel Das and Misty in lead roles. It was released on 12 April 2019. This film, presented by Prince Entertainment P4, is a  social awareness film.[1][2]

Raja, a law student, falls for the daughter of Shivram, a powerful local figure with whom he has had issues in the past. Is there a happy ending for the young couple or will Shivram stand between them?

All lyrics are written by Prasen (Prasenjit Mukherjee), Dipankar (Dipankar Ghosh), Priyo Chattopadhyay, SK Dip; all music is composed by Indra.


This article about a Indian Bengali film of the 2010s is a stub. You can help Wikipedia by expanding it.
