

Tumse Achha Kaun Hai (transl. Who is better than you) is a 1969 Romantic-Comedy Drama Indian film, written by Sachin Bhowmick and produced-directed by Pramod Chakravorty. The film starred Shammi Kapoor, Babita, Mehmood, Lalita Pawar and Pran. The music was composed by the duo Shankar Jaikishan and song lyrics written by Hasrat Jaipuri.[1]

Ashok is unable to forgive himself that because of a childhood prank, his sister Roopa is blind. His only ambition is to have her eyesight restored. He learns about a new operation that can do so but the money required is way beyond his means. 

A rich lady Sarojini, who hates love marriages because her twin sister had gone astray, and is taking care of her three granddaughters, wants them to have arranged marriages at all costs. She finds it difficult to get them married to young men of her choice because the eldest one (Asha) hates men and the other two are already in love. Sarojini offers Ashok the job of breaking the love affairs of the two younger sisters and making Asha agreeable to marrying a young man of her granny's choice. Ashok accepts the offer to get money for his sister's eye operation. In the process of carrying out this unusual assignment, Ashok himself falls in love with Asha. Granny is furious. She exposes Ashok as a hired hand and turns him out of the house. On reaching home empty-handed Ashok discovers that his blind sister (Roopa) has been raped by an unknown criminal in his absence and has gone missing. Swearing revenge, he sets out in search of the rapist. 

Pran (the rapist) manages to get engaged to Asha in the meanwhile. In a criminal conspiracy, he abducts the granny and substitutes her evil twin in her place.  Ashok gets injured in an explosion caused by Pran. In the hospital, he is nursed by Roopa, who has now recovered her eyesight, with help from a kind surgeon. But Roopa leaves the hospital when her brother regains consciousness. With the help of Asha's faithful chauffeur Mahesh, Ashok must find a way to foil Pran's conspiracy, rescue granny and save Asha from Pran's clutches. 

Tumse Achha Kaun Hai at IMDb

