

Udaan (transl. Flight) is 1997 Hindi-language action film directed by Asrani and starring Rekha, Saif Ali Khan, Prem Chopra, Danny Denzongpa, Dalip Tahil, Asrani, Deven Varma, Annu Kapoor, Mohnish Bahl.

A wealthy industrialist is killed by a villainous trio. The industrialist's daughter Varsha (Rekha ) slowly starts to unravel the truth about her father's death, she is quickly disposed of to an asylum. Varsha escapes from there with the help of a man named Raja (Saif Ali Khan). Now, Varsha and Raja together start on a difficult journey to bring the villains to justice. The film also deals with subjects like adulteration, corruption and injustice in society.

Komal Nahta of Film Information wrote that "Udaan is devoid of an exciting drama and heroism", but noted Rekha's performance.[1]



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
