

Uff Yeh Mohabbat is a 1997 Hindi film directed by Vipin Handa and stars Twinkle Khanna and Abhishek Kapoor. It was unsuccessful at box office.[1]

The film's casting was announced in 1993 and it was promoted as a "love story in Sikkim".[2][3] It was shot around the same time as Khanna's other films Barsaat (1995) and Jaan (1996) but had a delayed release.[4]

The music for "Uff Yeh Mohabbat" was composed by acclaimed music director duo Nikhil-Vinay. Some of the most popular tunes are "Utra na dil mein koi" and "Jab se hai seekha".

According to the Indian film trade website Box Office India, the film had a worldwide gross of ₹1.27 crore (US$160,000) against a budget of ₹1.5 crore (US$190,000), earning the label "Disaster".[5]



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
