

Ulakam Chuttum Valiban (Tranls. Globetrotting Youngster) is a 2011 Malayalam comedy film directed by Raj Babu.It stars Jayaram, Biju Menon, Vandana Menon and Mithra Kurian in the lead roles. The film got poor reviews and ended up as a flop.

Jayashankar is a wholesale vegetable vendor who lives with his mother and only sister Kalyani. Jayashankar is in debt and goes to city to meet his relative Sethumadhavan to borrow some money to straighten things. There he finds out that his relative is not a successful businessman but rather, a successful thief. He recruits Jayashankar to thievery and throughout the movie, everyone is confused whether Jayashankar is a thief or a Sub-inspector. Unexpectedly, TV channel Presenter Varsha and her brother CI Sajan Joseph enters the life of Jayashankar. Varsha wants Jayashanker to appear in her Street Reality show programme. Sajan Joseph, who is vain and enamored with his own personality and beauty. In the end, Sajan Joseph and Jayashankar joins hands to bring down a corrupt politician and care for his family.



This article about a Malayalam film of the 2010s is a stub. You can help Wikipedia by expanding it.
