

Uthrada Rathri is a 1978 Indian Malayalam film, directed by Balachandra Menon, produced by L. Rajalekshmi Kunjamma, and starring Madhu, Shobha, Sukumaran and Nangasserry Sasi. The film has musical score by Jaya Vijaya.[1][2][3]The movie deals with the subject Hypochondriasis, a condition in which a person is excessively and unduly worried about having a serious illness, which is very rarely discussed seriously in movies.[4]It is a lost film.

The music was composed by Jaya Vijaya. 

This article about a Malayalam film of the 1970s is a stub. You can help Wikipedia by expanding it.
