

Vaanathaippola (transl. Like the sky) is a 2000 Indian Tamil-language drama film written and directed by Vikraman. The film stars Vijayakanth in dual role. The supporting cast include Meena, Prabhu Deva, Livingston,  Kausalya and Anju Aravind. Produced by Venu Ravichandran under Oscar Films, the film has a score and soundtrack composed by S. A. Rajkumar and cinematography handled by Arthur A. Wilson. The film tells the story of a caring brother who makes sacrifices to ensure his three younger brothers succeed in life.

The film opened to positive reviews and box office success in January 2000, and went on to win the National Film Award for Best Popular Film Providing Wholesome Entertainment the following year. Vaanathaippola subsequently went on to become the most commercially successful film in Tamil, running for over 250 days in theatres. Furthermore, the success of the film led to two Tamil Nadu State Film Awards, as well as several remakes in other Indian regional languages such as Telugu and Kannada. The film was remade in Telugu as Maa Annayya with Rajasekhar in the title role. The Kannada remake was titled Yajamana.

Vellaichaamy thinks the world of his three brothers, even giving up marriage when he learns that the woman he loves plans to send them to a hostel after the wedding. The brothers live with their grandmother. Vellaichamy works hard to raise them, and they reciprocate his love and affection too. The eldest of the three, Muthu, is a cook in a small hotel. When Vellachamy learns that Muthu is in love with Gowri, he goes to the city to his friend with the marriage proposal, only to be insulted. Circumstances bring Muthu to the city, where he works as a cook in Gowri's palatial bungalow. Gowri, initially rude towards him, changes her attitude when she learns Muthu had been her childhood playmate, who she had been very close to. Noticing his humble nature, she falls in love with him. They get married.

Gowri fits right into her new home. Despite coming from a rich family, she helps out with the household chores and has no airs about her, a fact appreciated by Vellaichaamy, his mother and his brothers. Shanmugam, Muthu's younger brother, who is training to be an inspector, marries Vellaichamy's friend's daughter Sumathi. Initially, she is rude and insulting to Vellaichaamy, but after being confronted by her husband about her behavior, she breaks down, saying that people around her, including her own father, had believed her to be a harbinger of bad luck, and what her husband had construed to be rudeness was in reality just her attempt to stay out of her in-laws' way to keep them out of trouble. Vellaichaamy comforts her and helps her regain her confidence.

The third and youngest brother Selvakumar is a doctor. Selvam has a girlfriend Nandini, a talkative and vivacious girl. Vellaichaamy approves of her but she turns out to be the daughter of Vellaichaamy's enemy Dharmalingam, whose sister was Vellaichaamy's ex-loverthe woman he had refused to marry. Dharmalingam refuses to get Nandini married to Selvam. However, upon extracting a promise from Vellaichaamy that he would leave the village after the marriage, he gives his consent. Nandini's cousin who wanted to marry her for the wealth kidnaps her, but Muthu manages to save her. In the end, the family is reunited by Vellaichaamy's return.

In 1999, Vikraman met Aascar Ravichandran who earlier worked as a distributor for two decades, he was in interested in film production and asked scripts  like Poove Unakkaga and Suryavamsam. Vikraman narrated the script to Ravichandran and he then advised Vikraman to direct this script with Vijayakanth, and had to convince the director to stick with his decision. Ravichandran opted not to attend the sets of the film at any stage of production. He launched a large promotional campaign for the film, prompting attention in the Tamil film industry.

Meena was cast to portray the female lead. Napoleon was approached for the film, but his refusal prompted the team to sign on Livingston as the budding police officer character. Simran was initially approached for the role of Nandhini, but upon her passing it on, Kaushalya was offered the part.

The film opened in January 2000 to predominantly positive reviews from critics. The Hindu gave the film a favourable review, remarking that "Vijaykanth excels in comedy and Ramesh Kanna has all the makings of a good comedian", "S. N. Lakshmi as the grandmother is hilarious and adds levity to the film as a whole" and that "Prabhu Deva and Kousalya form an energetic, sprightly pair." The critic also noted that "sentiment and sibling love fail to appeal after a point, when they reach implausible levels". Tamil magazine Ananda Vikatan in its review mentioned "The film highlights the theme of everyone living with unity without any troubles [..] The drawback in this [..] film is there is no villain to the hero character and hence after some time the film struggles to hold attention without any twists". New Straits Times wrote "This movie will appeal to those who love family dramas, especially about brotherly love". Ayyappa Prasad of the Screen noted "Vikraman, who is known for his deft screenplay and story line, has once again created a family entertainer which pulls at your heart strings and brings out the best of Vijayakanth in a dual role."

Vaanathaippola subsequently went on to become the most commercially successful Tamil film of the year, running for over 250 days in cinemas. The film secured a hit for the team and prompted Vijayakanth to star in further films. The film went on to win the National Film Award for Best Popular Film Providing Wholesome Entertainment the following year. Furthermore, the success of the film led to two Tamil Nadu State Film Awards, winning Best Film for Ravichandran and Best Director for Vikraman.

The film was remade in Telugu as Maa Annayya with Rajasekhar in the title roles, while a Kannada version Yajamana featured Vishnuvardhan, Radha Bharathi who directed Prashanth's debut film Vaigasi Poranthachu has directed the Kannada version along with Sheshadri. Kannada version was a successful venture at the box office. In 2009, Vikraman and Vijayakanth came back together to make another family drama film titled Mariyadhai, though failed to replicate the success of Vaanathaippola.

The soundtrack of the film was composed by S. A. Rajkumar, while lyrics written by Ra. Ravishankar, Pa. Vijay, Viveka and Na. Muthukumar, was well received by the audience. G. Dhananjayan in his book Pride of Tamil Cinema: 1931 to 2013 wrote that the film's success can "also attributed to its superhit songs". The song "Engal Veetil Ella Naalum" is based on "Dil Deewana" from the Hindi film Daag and "Pehli pehli baar mohanbat ki hai" from the Hindi film "Sirf Tum (1999).

