

Vazhve Mayam (lit. 'Life is an illusion') is a 1970 Malayalam-language film, directed by K. S. Sethumadhavan. Sathyan plays the lead role. The film also has Sheela, Sankaradi, K. P. Ummer, Bahadoor, Adoor Bhasi, K. P. A. C. Lalitha, Khadeeja, N. Govindan Kutty, Muthukulam Raghavan Pillai, C. A. Balan, Kuttan Pillai and Philomina. Sankarady won the Kerala State Film Award for Second Best Actor for his performance in the film.  It has had a long lasting impact on Malayalam cinema, and was screened as part of the Sathyan retrospective at the 17th International Film Festival of Kerala held at Thiruvananthapuram. It was a Super Hit movie.

Sudhindharan Nair (Sathyan) or Sudhi and Sarala (Sheela) are a newly married couple. Sudhi loves his wife a lot. But he is also possessive and highly suspicious of her, who is beautiful. One night he sees a man run out of his house when returning from work. He accuses Sarala of infidelity and this forces her to leave the house. He concludes that she had been sexually involved with his friend Sasidharan Nair (K. P. Ummer). A few months later, he discovers that the man he saw the other day was actually Sasidharan's wife Kamalakshi's (Khadeeja) extramarital partner. He is filled with remorse. He now wants to bring Sarala back into his life. But, it is too late. Sarala's father Pillai (Adoor Bhasi) had already married her off to Neelakanta Pillai (Sankaradi), a widower. This tires him out mentally. As the years pass by, he becomes mentally ill and turns an alcoholic. Twenty years later, he gets a letter from Sarala informing him of their daughter's marriage and she wants him to bless her. He blesses her and goes back home. He dies soon. Sarala comes to see his dead body, and dies next to him.

The music was composed by G. Devarajan and the lyrics were written by Vayalar Ramavarma.

The movie was remade in Telugu as Edadugula Bandham (1985)[citation needed] and as Aap Ki Kasam (1974) in Hindi.

