

Vaidehi Kalyanam (transl. Vaidehi's wedding) is a 1991 Indian Tamil-language drama film directed by Manivasagam. The film stars R. Sarathkumar, Rekha, Ramarjun and Uthra, with Delhi Ganesh, Goundamani, Senthil, Ilavarasan and Kavitha playing supporting roles. It was released on 11 July 1991.

Rajamanickam is the village chief and he is respected among the villagers. He has two daughters : Gowri and Vaidehi. Gowri is married to a rich drunkard who beats her while Vaidehi is a college student. Later, Rajamanickam's servant Chinnasamy and Vaidehi fall in love with each other. In the meantime, the doctor Krishnamoorthy comes to Rajamanickam's village and Rajamanickam loans him a clinic. The school teacher Vasanthi has a boy but has no husband, they live near Kalyanam's house. Vasanthi advises Kalyanam to not elope with Vaidehi but to marry her with Rajamanickam's blessing.

In the past, Rajamanickam was the manager of a textile company. Rajamanickam and Vasanthi had an affair. Being already married, Rajamanickam refused to marry Vasanthi. Rajamanickam asked her to become his mistress but she challenged him to become his wife.

One day, Vasanthi has an accident and Rajamanickam admits her at the hospital. Rajamanickam persists in accepting her as his mistress. Later, Vasanthi gives tuition to Vaidehi. Rajamanickam decides to arrange the wedding between Krishnamoorthy and Vaidehi. Krishnamoorthy is, in fact, a womaniser. What transpires later forms the crux of the story.

The soundtrack was composed by Deva, with lyrics written by Kalidasan.

The Indian Express wrote, "Frankly one wonders how scriptwriters take up such themes as this; [..] and is handled in such a raw manner." Kalki criticised nearly every aspect of the film for being formulaic.

