

Vaigasi Poranthachu (transl. Vaigasi is born) is a 1990 Indian Tamil-language romantic drama film written and directed by Radha Bharathi in his debut. The film stars debutants Prashanth and Kaveri. It was released on 16 November 1990 and became a commercial success. The film was remade in Hindi as I Love You (1992) with Prashanth reprising his role.

Kumaresan belongs to a poor family living with his mother Lakshmi and his grandmother. He is not aware of who his father is and is often mocked for it. He compensates for it with his naughtiness. Kumaresan is a brilliant student but naughty at school. Along with his friends, he teases Ranjitha, the daughter of Pandidurai, the village head. She is the apple of his eye and is a spoilt rich brat. A few months later, after a few encounters, attracted by Kumaresan's wits and pranks, Ranjitha falls in love with him. The major factor in this was when she mocked Kumaresan as son of a unmarried mother only to find out from her own adoptive mother that she herself was the daughter of unmarried woman raped by her father.


Pandidurai becomes furious knowing his daughter's love affair. His henchmen lock Kumaresan up, in Pandidhurai's house and lash him with a whip. Not able to stand this savage treatment on Kumaresan Ranjitha swoons. Ranjitha's mother Parvathi helps her daughter to elope with Kumaresan. A massive hunt is launched by the village head & what happened to the young lovers is the rest of the story. In the end, Mayilappan, the most trusted and notorious henchman of Pandidhurai comes from prison and is tasked to finish off Kumaresan. In a climatic twist, Mayilappan kills Pandidhurai revealing himself to be Kumaresan's father and exposing Pandidhurai's betrayal in not taking care of his lover or bailing him out as promised.

The soundtrack was composed by Deva, with lyrics written by Kalidasan. Deva composed all the songs in one day. The soundtrack became hugely popular and gave Deva a break as composer.

C. R. K. of Kalki wrote that the film had all the typical cliches of Tamil cinema. Deva won the Tamil Nadu State Film Award for Best Music Director.

