

Vajram (English: Diamond) is a 2004 Malayalam language action thriller film written by Dennis Joseph and directed by Pramod Pappan. It starred Mammootty in the lead role and Master Mithun played another important role.[1][2]

A flashback narration by Father Varghese reveals that, once Devarajan, a hitman was hired to kill a wealthy industrialist, Madhavan Thampi (A contract given by Thampi's estranged son, through his first marriage). Nandu - Thampi's daughter through his second wife - falls in love with Devarajan and they both get married. With the birth of Appu, a behavioral transition happens and Devarajan renounces his ruffian past. Gradually, Devarajan becomes a trusted confidant of Thampi in his business ventures. Five days after Appu's second birthday, Thampi is killed and Devarajan is blamed for the act - his past and the contract once he accepted, substantiates the claim. Rigorous imprisonment of five years is awarded to Devarajan. After the expiration of the term, Nandu moves for a divorce.

Devarajan, now a full-time crane operator, is closely attached to his son, Appu (Though only allowed to meet him during the vacation period). Shankaran, Nandu's maternal uncle and his son, Raghu (An ex-police officer) are other members of Nandu's family. Appu detests the father-son duo and warns Nandu that, Raghu killed Thampi. Though bedridden and speechless, Thampi's wife whispers to herself what happened on that ill-fated day and Appu is aware of the incident. An apprehension pervades Nandu's mind and Raghu is bewildered as he realises that his aunt can reveal the details of what transpired. As part of eliminating the last of piece of evidence, Raghu (Assisted by his father) murders his aunt through hyperoxia. (In a flashback scene, it is shown that Thampi was threatened at gunpoint to write a will or a document to transfer all properties by Raghu and Shankaran. And, when he resisted to comply, Raghu shot him.)

Appu witnesses his grandmother's murder and flees from his house only to be followed by Raghu. Eventually, Devarajan saves Appu from Raghu and leaves with Father Varghese to Tiruppur. Then there is Williams, former colleague of Raghu and the scheming husband of actress Gemini. He wants to eliminate her to inherit her wealth.[3]

The film's soundtrack contains 8 songs, all composed by Ouseppachan. Lyrics were by Kumaranasan and Shibu Chakravarthy.

