

Mrugashira Shrikanth 

Vajrakaya is a 2015 Indian Kannada-language action film directed by Harsha. It stars Shiva Rajkumar, Nabha Natesh and Karunya Ram in the lead roles,[1] with Avinash, Ravi Kale and Suman as supporting cast.

Viraj is an adopted child, who is adopted at a young age. He falls in love with Geetha, who is the daughter of Viraj's father's friend. Viraj's father invites Geetha's family for his wedding anniversary and proposes Viraj's marriage with Geetha, but Geetha's father rejects the proposal since Viraj is an adopted child. Viraj's father suffers from a stroke and gets admitted to the hospital. After regaining consciousness, Viraj's father tells Viraj that he is not an orphan and has a family with his mother and grandfather still being alive. Viraj then embarks on a journey in search of his mother Lakshmi to the heartless kingdom of his grandfather named Huzhur. 

Viraj meets and saves a girl Nandini, where she takes him to the Huzhur's ruthless village and falls for his uncle's daughter "Pataka" Parvathi. One day, Pataka's father kidnaps and tries to kill Nandini since she was close to Viraj, but Viraj saves her. Pataka tells  Viraj that they are looking a groom for her and asks him to elope with her, but he refuses. Huzhur learns about their relationship and tries to kill Viraj. Lakshmi reveals that she already knew that he is her son. Pataka and Lakshmi beg Huzhur to leave him, but he tells Pataka's father to kill Viraj and tells that he can kill his son-in-law and see his daughter widowed, but he cannot, which makes Huzhur realize his mistakes and accepts Viraj.

Harsha collaborated with Shiva Rajkumar for the second time following the success of their previous venture Bhajarangi (2013). Filming for Vajrakaya began in June 2014.[3] Filming of certain sequences took place in Italy.[4] Song sequences in the film featured cameo appearances of actors such as Ravichandran, Dileep, Ravi Teja, and Sivakarthikeyan.[5]

Arjun Janya, scoring for his 50th feature film,[6] composed the film's background score and music for its soundtrack. The soundtrack features tracks sung by actors Dhanush, Sharan.[7][2] The album consists of six tracks.[8] It was released on 28 April 2015, in Bangalore.[9]

Nam Cinema rated the album 3.5 stars out of 5 [10] The track "No Problem" was received as well. The Hindu wrote, "Dhanush delivers the cool, simple tune effortlessly, even as Arjun adorns it with a neat harmonica sound now identified as "that Harris Jayaraj sound"."[11]

Times of India wrote "A Harsha and Shivarajkumar had previously teamed up for the Bhajarangi, which was a treat for the fans. Their second collaboration doesn't disappoint either. Harsha, using tried and tested elements, brings in newness to the script".[12] Bangalore mirror wrote "Not repeating a successful combination is a sin. So Harsha and Shiva Rajkumar come up with Vajrakaya after succeeding with Bhajarangi. No doubt a large number of fans come with the hangover of Bhajarangi. Director Harsha, however, serves something very different from the previous film. But one thing he manages very well is to send them back satisfied".[13] Chitraloka wrote "Though there is enough of action and heroism there is a lot more sentiment. Particularly the mother-son sentiment that is the trademark of many Shivarajkumar films has been given a new dimension by Harsha. There are also so many different elements packed into this film that there is plenty for every kind of audience".[14]

