

Valayal Satham (transl. The sound of bangles) is a 1987 Indian Tamil-language film directed by Jeevabalan and produced by K. R. Prakash. The film stars Murali, Bhagyalakshmi, Raja and Madhuri.

Lyrics: Valee

Play back singers: KJ Yesudas, Malaysia Vasudevan, S. Janaki, KS Chitra, Sadhan

The Indian Express wrote the film "takes refuge in cliches normal to the general run of Tamil films".



This article about a Tamil-language film of the 1980s is a stub. You can help Wikipedia by expanding it.
