

Varavelpu (transl. Welcoming) is a 1989 Indian Malayalam-language black comedy film directed by Sathyan Anthikad and written by Sreenivasan, starring Mohanlal, Revathi, Sreenivasan, Thilakan, Murali, Innocent, and Jagadish. The film was produced by K. Rajagopal. The film depicted trade union problems plaguing Kerala in a satirical dark comedy.[1][2]

The film was based on a real-life incident in Sreenivasan's father's life. The film was an average grosser at box office but later created a cult status and following.[3][4] The movie was remade in Hindi as Chal Chala Chal.

Murali returns to his home town after spending 7 long years hardworking in gulf with an intention to settle down peacefully in his hometown. Much against the greedy wishes of his family members, he decides to buy a second hand bus that comes along with a route permit. This is when he faces a lot of hardships. Starting from an accident because of the inefficient driver, a  cheating conductor,  to a cunning union leader, Murali's life is taken for a toss with ever growing challenges one after the other. Then he gets an offer from a labour officer but he turns down saying that he has already lost this game and he tends to move for a better job. At last it is depicted as he leaves to Bombay.

The film was based on a real-life incident in Sreenivasan's father's life. Sathyan Anthikkad got the story idea while listening to Sreenivasan when he recalled how his family ended in financial debt as his communist father was labeled a capitalist after he bought a bus.[6]

All lyrics are written by Kaithapram Damodaran; all music is composed by Johnson.
In 2003, the then Indian Prime Minister Atal Bihari Vajpayee mentioned the film and Mohanlal in his inaugural speech at the Global Investor Meet held in Kerala. He said: "I am told that there is a Malayalam movie called Varavelppu in which your famous actor Mohanlal acts as a Gulf-returned Keralite. He invests his savings in a small business venture with high hopes. But in the end, he is forced to close it down after going through many unpleasant experiences. Therefore, this conference should serve as an occasion for introspection".[7]

