

Varakatnam (transl. Dowry) is a 1969 Indian Telugu-language drama film, produced by N. Trivikrama Rao under the banner Ramakrishna & NAT Combines and directed by his older brother N. T. Rama Rao. It stars Rama Rao, Savitri and Krishna Kumari, with music composed by T. V. Raju. The film won the National Film Award for Best Feature Film in Telugu.

There are two neighbouring villages. "Meesaala" Venkaiah is the head farmer of one village who is high on self-respect and sternness. Bhadraiah, the head farmer of the other village, is also quite confident but with little less property. The alliance of Bhadraiah's daughter Sujatha is fixed with Venkaiah's son Devasimha. During the time of the wedding, a troublemaker injects an idea to Venkaiah to demand the dowry before the marriage when Bhadraiah's short-tempered son Balaramaiah becomes furious and quarrels with them. As a result, the wedding is called off, Devasimha is dragged away by his father and the bride starts to cry. After that, both the families plan to make different marriages to the couple which Devasimha opposes. He reaches Sujatha and secretly marries her with the help and blessings of Sujatha's sensible sister-in-law Subhadra. The rest of the story is how Devasimha clears the differences between two families and fights against the dowry system.

With an urge to play offbeat characters, N. T. Rama Rao converted his theatre troupe, National Art Theatre, into a film production company with his younger brother, N. Trivikrama Rao, as the producer and made Pichi Pullayya (1953), in which Rama Rao played a "have-not". He followed it with another film dealing with an unconventional subject, Todu Dongalu (1954). However, Rama Rao's intentions were not fruitful, forcing him to revert to the folklore genre with Jayasimha (1955) for commercial success. Subsequently, he made many successful films in the same genre. But his desire to make films dealing with contemporary issues remained. He then wrote a story based on dowry as a menace and himself directed the film, titled Varakatnam produced under his home banner, Ramakrishna & NAT Combines. Maddipatla Suri and Samudrala Ramanujacharya were hired to write the dialogues. Ravikant Nagaich was hired as cinematographer, and G. D. Doshi as editor.

Rama Rao, in addition to directing and writing the story, played the male lead Devasimha, while Krishna Kumari played the female lead Sujatha. The supporting cast of the main plot includes Nagabhushanam as Devasimha's father "Meesaala" Venkaiah, Savitri as Sujatha's sister-in-law Subhadra, Kaikala Satyanarayana as the short-tempered Balaramaiah and Mikkilineni as Balaramaiah's father Bhadraiah. The parallel plot features Suryakantham as the "sharp-tongued" Chukkamma, Relangi as her meek husband Devaiah, Padmanabham as their son Rangaiah and Chandrakala as the couple's daughter-in-law Lakshmi. Additionally, Rajanala Kaleswara Rao appears as Mallu Dora, a prospective bridegroom and Raavi Kondala Rao appears as Bhattumurthy, his assistant.

During Krishna Kumari's first day at shooting, a scene required her character Sujatha to cry before her mother's photo. Rama Rao narrated to her how Sujatha should act in the scene, before it and after. According to Krishna Kumari, Rama Rao "used to say that artistes should always be in the right mood while performing". He cancelled a day's shoot after finding Krishna Kumari out of mood. Varakatnam was the first instance that Rama Rao had gone to Tadepalligudem and Tanuku for location shooting. Several of his fans gathered up at the location to witness the shoot, and when the number increased, policemen had to interfere to control them. Amidst all this, Nagaich was tasked with shooting the film without showing anyone from the crowd of fans, and managed it successfully.

The soundtrack was composed by T. V. Raju. Songs like "Yenduki Tondara", "Maradala Maradala Tammuni Pellama" and "Yevaru Chesina Karma" attained popularity.

Varakatnam was released on 10 January 1969. The film won the National Film Award for Best Feature Film in Telugu at the 16th National Film Awards, which felicitated films released in 1968.

