

Varumaiyin Niram Sivappu (transl. The colour of poverty is red) is a 1980 Indian Tamil-language satirical drama film written and directed by K. Balachander. The film stars Kamal Haasan and Sridevi, with Pratap Pothen, R. Dilip and S. Ve. Shekher in supporting roles. It revolves around a group of Tamils in Delhi struggling with poverty and unemployment.

Varumaiyin Niram Sivappu was simultaneously shot in Telugu as Aakali Rajyam (transl. Kingdom of hunger). It was released on 6 November 1980, and Aakali Rajyam on 9 January 1981. The film was a commercial success, winning three Filmfare Awards South and Tamil Nadu State Film Awards. It was remade in Hindi as Zara Si Zindagi (1983) with Haasan reprising his role, and Balachander again directing.

S. Rangan and his friend are two unemployed Tamil men staying together in Delhi. Another Tamil, Thambu subsequently joins them for the purpose of searching a job. Rangan is a straightforward person who does not tolerate anything which involves impersonation and deceit. He follows and practices the words of Subramania Bharati in his daily life. Hence he cannot secure any job which tests his attitude and patience. He even fails at getting a job of drawing "No Vacancy" boards. The three share everything they get to eat and suffer from poverty and hunger on most days. Rangan once offers to carry the luggage of Devi until the railway station. On reaching the place, she offers to pay him, to which Rangan replies that he has no change. Devi rebukes him, assuming he is trying to cheat her. Rangan is angered and leaves without accepting money.

Rangan once chases a man to his house to get back the money which he looted by lying to him. The man enters a house and Rangan chases him there and stumbles upon Devi. The man is Devi's father who lost all his money betting on horse racing, and now earns a living by cheating the people around him to get money for betting more. He cheated Rangan by saying that his daughter has died and needed money to perform last rites. Devi returns the money to Rangan and she also pays him for carrying her luggage on that day. Devi and Rangan get to know each other better, learning that Rangan is an unemployed straightforward person and Devi is a small-time stage actress. Devi goes to Rangan's house to introduce him to her stage play director, so he can replace an ill actor and earn some money. She suggests he finish his lunch before going there, leaving Rangan embarrassed as there is no food to eat. However he and his friends pretend to eat a sumptuous meal inside the kitchen. But Devi finds out that Rangan and his friends hardly eat for real. Hence she spends her own money to provide food for them. When they are about to eat, Devi's grandmother dies and they cannot eat the food.

Rangan's friend somehow earns some money, which he claims he did so by the advice of a friend Dileep. Thambu is very eager to know Dileep and wants to earn money by his way. He runs away from home in search of Dileep. Devi introduces Rangan to a director, Pratap, who is arrogant and short tempered. Rangan cannot act at his direction as he feels the scenes are logically incorrect. He apologises to Devi for letting her down. Rangan explains that his attitude is inherited from his father, Carnatic vocalist Sundaram Pillai, who always scolds him for his inability to find a job on his own. Rangan once sold his father's tanpura to buy a train ticket for Delhi, which angered his father. Rangan decides to leave the home for a while so that the problem between him and his father might subside. Rangan once beats a mute roadside artist Barani for watching him and Devi secretly. Actually, he did so to draw a portrait of them. Rangan apologises to him and both Devi and Rangan become his friends.

Pratap is obsessed with Devi and he cannot tolerate her closeness with Rangan. Devi once expressed to Barani that she loves Rangan, but is scared to tell him as he might get angry at her. Rangan hears this and he expresses his intentions in the form of a song that he too loves her. Pratap tries to strangle Devi on the stage for a stage play instead of acting. Off-stage he tells her that he loves her madly and immediately wants to marry her. Devi quits stage acting and starts to live at Rangan's house taking up a new job of baby sitting. Devi loses the baby while shopping for a toy for the child and is eventually fired. But the baby was actually kidnapped by Rangan's friend to demand money from its parents. Rangan slams him and asks for Dileep to which he says that it is fake and there is no Dileep. Rangan tells him to leave the house and never return.

Rangan loses all of the jobs due to his straightforwardness and subsequently suffers from poverty but he is not ready to back off from his attitude for the sake of hunger. Hence he tells Devi to choose a better life as he lost all his confidence of making a decent living with her. Pratap threatens to commit suicide if Devi does not marry him. Hence Devi decides to accept his proposal on the condition that Pratap must recommend a job for Rangan to his father, to which Pratap accepts unwillingly. But Rangan gets angry on seeing Devi with Prathap and goes away. Barani dies in a road accident while seeking Rangan. Devi finds Rangan and tells to him that he is the one who she loves and she will not leave him ever, which angers Pratap and he goes away. Rangan's father comes to Delhi to find his son and meets him as a barber. Rangan explains that he feels satisfied with the job as he does not have to cheat, impersonate or fake his life for anything. The story ends with Rangan and Devi starting a fresh life and Sundaram Pillai accepting his son's decision. Rangan's friend is now a husband of a rich widowed woman who is elder than him and Thambu has turned into an insane beggar due to his search for the non-existent Dileep.

Pratap Pothen was cast in the role of an eccentric director "with an unhealthy obsession for an actress." He also revealed that director K. Balachander insisted that he dub in his own voice. S. Ve. Shekher who debuted in Ninaithale Inikkum (1979) and newcomer R. Dilip were cast in the role of Kamal Haasan's friends. Bharani, a poster designer for Balachander's films, joined the film as a mute artist at Balachander's request. The film was simultaneously shot in Telugu as Aakali Rajyam. Filming took place primarily in Delhi.

Varumayin Niram Sivappu, a satire on the unemployment crisis India was facing in the 1980s, revolves around the themes of unemployment and poverty in India, particularly for graduates. It also criticises "factional politics" as the root cause behind both problems. The character Rangan's anger towards the system's failure to provide employment and decent living for its people is conveyed when he recites poems by Subramania Bharati. Writing for Jump Cut, Kumuthan Maderya viewed Varumayin Niram Sivappu as belonging to the "angry young man" genre: one that rebels against establishment. The film also criticises bureaucracy, nepotism and red tape as major causes for unemployment and poverty in the country. Sujatha Narayanan, writing for The New Indian Express, noted its similarities to Nenjirukkum Varai (1967).

The soundtrack was composed by M. S. Viswanathan and lyrics were written by Kannadasan for Tamil and by Acharya Aatreya for Telugu. The song "Sippi Irukkuthu"/"Kanne Pillavani" was well received, "Pattu Onnu Paadu"/"Saapaattu Yetuledu" is a satirical song about the India's economy in the 1970s. The Tamil version also includes two songs written by Subramania Bharati. The song "Nalladhor Veenai" is based on Tilang raga. The song "Tu Hai Raja" is predominantly in Hindi, save for the last few lines which are in Tamil.

Varumayin Niram Sivappu was released on 6 November 1980 alongside Nizhalgal with both films having similar themes of unemployment. Aakali Rajyam was released on 9 January 1981. Writing for Kalki, Santhanam criticised the title for lacking relevance to the story, felt the story lacked depth, but praised the performances of Haasan, Sridevi, Pratap and Sekar, though he felt the climax seemed rushed. Ananda Vikatan positively reviewed the film, giving it a score of A, equal to more than 50 out of 100. The film was a commercial success, running for over 100 days in theatres.

At the 28th Filmfare Awards South, Varumayin Niram Sivappu won the Filmfare Award for Best Film – Tamil, Balachander won Best Director – Tamil, and Haasan won Best Actor – Telugu for acting in Aakali Rajyam. Varumayin Niram Sivappu also won the Tamil Nadu State Film Awards for Best Film, Best Director (Balachander) and Best Actor (Haasan).

Varumayin Niram Sivappu became a trendsetter in Tamil cinema. Pratap recalled in January 2015 that it was the simultaneous release of Moodu Pani (another film featuring him) and Varumayin Niram Sivappu that made him a star. However, both Moodu Pani – which depicted Pothen as a psychopath who murders prostitutes – and Varumayin Niram Sivappu led to him being typecast in similar roles. "Both roles caught the public imagination, and I admit I cashed in when I was offered similar stuff. Now, unless I'm offered an unreasonable amount of money, I doubt I'll accept these roles," he said in a 2014 interview.

