



Vasanthakala is a 2008 Indian Kannada-language romantic action film written and directed by Vaddanahalli Srinivas  making his debut. The film is produced by M Krishna under the banner Parvathi Parameshwara Combines. It features Naga Kiran and Hariprriya  in the lead roles. The supporting cast includes Sudhakar, Rangayana Raghu, Sharan and Umashree. The score and soundtrack for the film is by V. Manohar and the cinematography is by Venus Murthy.[1][2][3][4][5]

The film's background score and the soundtracks are composed by V. Manohar. The music rights were acquired by  Annapurneshwari Audio.

A critic from Sify.com wrote  "Rangayana Raghu is a pain. The screaming is a torture to the brain nerves. Manohar has done good work in the music by offering two good tunes. Cinematography is good at places".[6]

