

Vazhkai Vazhvatharke (transl. Life is for living) is a 1964 Indian Tamil-language romance film directed by Krishnan–Panju from a story by Kothamangalam Subbu. The film stars Gemini Ganesan and B. Saroja Devi. It was released on 7 February 1964.

Cousins Kandan and Valli have been lovers since childhood. As a boy, Kandan leaves the home of Valli after being insulted and ridiculed by her mother as good-for-nothing and as the offspring of mother whose fidelity has been questioned by her husband. Picked up by a race horse owner, Kandan grows up into a jockey and when he becomes rich, he goes to Valli's home to claim her in marriage. He is again rebuffed and, after several moments of anguish, he clears up the stigma attached to his mother and, when all doubts and misunderstandings are cleared, he re-unites with Valli. With the re-union of the family members, his sister also finds a solution to the problem of her marriage with her lover, a zamindar.

Vazhkai Vazhvatharke was directed by Krishnan–Panju (a duo consisting of R. Krishnan and S. Panju) and produced by Kamaludheen under the banner Kamal Brothers. The story was written by Kothamangalam Subbu and the dialogue by Murasoli Maran. Cinematography was handled by S. Maruti Rao, and the art direction by A. K. Sekhar. The length of the film was 4,550 metres (14,930 ft).

The music of the film was composed by Viswanathan–Ramamoorthy (a duo consisting of M. S. Viswanathan and T. K. Ramamoorthy) while the lyrics were written by Kannadasan.

Vazhkai Vazhvatharke was released on 7 February 1964. On the same day, The Indian Express described the story as lacking "life" and the direction as "amateurish", concluding, "The producers, perhaps, want us to believe that this is life and it is worth living." On 21 March 1964, T. M. Ramachandran of Sport and Pastime dismissed the film as a potboiler, but praised the performances of Ganesan and Saroja Devi, while describing Thangavelu, in his dual role performance, as "the real life and soul of the picture". Kanthan of Kalki panned the film, criticising virtually every aspect including the story, songs, characters and the confusing screenplay.

