

Vedavathi Alladhu Seetha Jananam (transl. Birth of Vedavathi or Sita) is a 1941 Indian Tamil-language Hindu mythological film directed by T. R. Raghunath. The film featured M. R. Krishnamoorthy and K. Thavamani Devi in the lead roles.

The names in this list were adapted from the film poster.



The names in this list was adapted from the film poster.

Most of the early films in Tamil were reproduction of stage dramas. Some films even opened with a screen going up. The stage dramas usually had a main title and an alternate title. Thus this film also had two titles.

A comedy short film titled Aakaasa Vaani featuring N. S. Krishnan and T. A. Mathuram was included in the film.

Music was composed by T. K. Jeyarama Iyer while the lyrics were penned by Papanasam Sivan and P. R. Rajagopala Iyer. M. R. Krishnamoorthy and K. Thavamani Devi sang most of the songs.

