

Velainu Vandhutta Vellaikaaran (transl. He is an Englishman when it comes to work) is a 2016 Indian Tamil-language screwball comedy film written and directed by Ezhil and produced by Vishnu Vishal for Vishnu Vishal Studios, Ezhil and Rajan Natraj for Ezhilmaaran Production alone with Fox Star Studios. The film stars Vishnu and Nikki Galrani. Featuring music composed by C. Sathya, the film began production during August 2015, and had a worldwide release on 3 June 2016. The movie became a commercial successful and grossed more than ₹55.4 million at the worldwide box office against a budget of ₹28 million.

Murugan is the right-hand man of the local MLA Jacket Janakiraman. During a mass-marriage function organised by Jacket, eight grooms and a bride out of the 25 couples to be married go missing due to the efforts of Jacket's archenemy MLA Maurdhamuthu. Murugan manages to get seven grooms and a bride back, but a groom is still missing. To save Jacket's reputation, he asks his best friend Sakkarai to pretend to marry Pushpa (Reshma Pasupuleti), a local dancer and item girl who is known to everyone in the village, despite being betrothed to Hamsavali. Unfortunately for Sakkarai, a photo showing him marrying Pushpa is published in the tabloids and goes viral on social media, forcing Hamsavali to break her engagement with Sakkarai unless he divorces Pushpa. Sakkarai asks Pushpa to sign the divorce notice, but she refuses to sign unless Sakkarai brings Jacket in front of her and tells her to do so. To add to Sakkarai's woes, Pushpa even moves in with him.

Meanwhile, Murugan falls in love with Archana , the daughter of a restaurateur whose main ambition is to become a police officer. Archana's father finds out about Murugan's association with Jacket and asks him to give ₹10 lakhs to Jacket so that his daughter could become a sub-inspector and also asks him not to tell Archana as she wants to get the job in an honest way. Later that day, Jacket goes to the hospital to visit Minister Shanmugasundaram, who is on his deathbed. Before dying, Shanmugasundaram tells him about the ₹5 billion that he acquired illegally, but he wants him to use it for good purposes. Jacket's brother-in-law Bhootham also wants the money, but for his own benefits. He chases Jacket on his way home to find out the location where the money is kept, but Jacket meets with an accident during the chase and develops amnesia, while also behaving like a 10-year old.

Archana eventually gets the job, but on merit and not through recommendation. Thinking that Murugan had cheated her father, she immediately orders him to give back the money, failing which he would be imprisoned. Murugan and Sakkarai find out about Jacket's condition but manage to get him discharged from the hospital. They train him to tell Archana that he has received the money from Murugan and to tell Pushpa to sign the divorce notice so that both their problems would be solved. Unfortunately, their plan backfires completely as Jacket tells Pushpa what he was supposed to tell Archana, making Pushpa realize that Jacket has lost his memory and refuses to sign the divorce notice. Jacket also inadvertently gets caught in the middle of a protest against Marudhamuthu and is eventually kidnapped by Bhootham and his men. Murugan is caught at the scene of the kidnapping and is arrested by Archana.

At Bhootham's hideout, Jacket irritates him and his men with his childish behavior. In a fit of rage, Bhootham kicks Jacket, making him unconscious, but Jacket regains his memory after gaining consciousness, much to Bhootham's happiness. Bhootham then asks him where the money is hidden. Jacket, however, starts telling all the events of the day he met Shanmugasundaram and keeps repeating the story from the beginning whenever he is interrupted, much to Bhootham's irritation. At this juncture, Murugan and Archana, who have both found out that Bhootham has kidnapped Jacket, arrive. Murugan manages to stop Jacket's repetition, getting him to tell in front of Archana that he did receive the money, but since DGP Sathasivam, whom he was supposed to pay the bribe, refused to accept it, he gave the money to a contractor. Jacket also tells that he has managed to convince Pushpa to sign the divorce notice. He then reveals the location of the money to Bhootham, which is stored in an abandoned mansion called Noor Mahal. Murugan, Archana, Sakkarai, Jacket, Bhootham, and even Marudhamuthu, who has also found out about the money, go to the mansion. A fight ensues between them over the money, which ends with Murugan and Jacket successfully getting it.

In the end, with all problems solved, Murugan and Archana enter into a romantic relationship, while Sakkarai is to marry Hamsavali during another mass-marriage function organised by Jacket, but before Sakkarai can tie the thali around Hamasavali's neck, the priest asks him if he is Pushpa's husband, to which he accidentally says yes, causing Hamsavali to stop the wedding.

Ezhil signed on Vishnu to portray the lead role in the film during June 2015 and held discussions with Keerthy Suresh and Taapsee Pannu about portraying the lead female role, though neither of the pair signed on. Nikki Galrani later accepted to work on the film and production began during August 2015. A song was shot in Chennai during September 2015, while scenes featuring Galrani as a police officer were also shot across the city.

Towards the end of the film's shoot, Nikki Galrani suffered a hairline fracture to her right hand during a stunt sequence. The film was finally titled in late December 2015 as Velainu Vandhutta Vellaikaaran.

Music and soundtracks were composed by  C. Sathya. The soundtrack feature four songs, the lyrics for which are written by Yugabharathi. Music has been produced/programmed by Rahul Sathu (Canada) and C. Sathya. The songs were mixed and mastered by Dipesh Sharma at Yash Raj Studios.

All tracks are written by Yugabharathi.
The film was remade in Telugu as Silly Fellows with Allari Naresh reprising Vishnu Vishal's role.


