

Vellipomakey (transl. Don't go away) is a 2017 Indian Telugu-language romantic drama film written and directed by Yakub Ali. The film stars debutant Vishwak Sen and Nithyasree Reddy.

Chandu is an animator from Warangal. Most of his friends have relationships and he doesn't have one. Shruthi, is his colleague from work and they work in a project together. Before Chandu asks Shuthi out, she rejects him. He later receives a friend request from Swetha. Swetha makes a large impact on Chandu's life: he is isolated from his friends and work.
Things go haywire for Chandu as Swetha goes missing out and he gets worried. Upon searching he reaches a School building where Chandu finds out a guy who is Swetha's cousin and explains him that Swetha is fed up  with her parents behaviour,  out of frustration she left her house and stays at her grandmother's home. And then Swetha falls in love with a guy who later cheats her on being in relation with another girl and Swetha takes a lot of time in the process of healing up. In order to be happy, she selects unknown persons in the form of love where her cousin won't object her because she's happy for a particular time upon spending some memorable monents with them. Chandu asks her cousin to call Swetha once to meet but she won't show up. Chandu leaves the place in a depressed state and settles his friend's love matter with a neat clarification to his parents. Later Chandu joins another company where his previous company's colleague works with him again. And at last they both fall in love upon understanding each other.

The film began production as a one-hour independent film. The film was produced on a low budget. Dil Raju announced his interests in producing the film after watching the film's trailer.

The film was scored by debutante Prashanth R Vihari and the lyrics were written by Sri Sai Kiran.

Vellipomakey was originally scheduled to release on 10 March before the release was pushed to 2 September.

The Hindu wrote that "A confident storyteller here translates his script to celluloid with precision, the film is a calming experience and the impact is more than the sum of its elements- the stirring background score and slick cinematography lend depth to the frames". The Times of India gave the film a rating of three out of five stars and wrote that "The strength of Vellipomakey lies in the fact that Yakub is able to narrate an ordinary tale effectively without any frills, bells or whistles".

