

Ventilator is a 2018 Indian Gujarati comedy-drama film directed by Umang Vyas, and produced by Falguni Patel and Lawrence D'Souza. It is an adaption of 2016 Marathi film Ventilator [1]  written and directed by Rajesh Mapuskar and produced by Priyanka Chopra. It stars ensemble cast of Jackie Shroff, Pratik Gandhi, Pravinchandra Shukla, Mitra Gadhavi, Sanjay Goradia, Utkarsh Mazmudar, Mehul Buch, Suchita Trivedi, Tejal Vyas, Manan Desai, Krunal Pandit.[2] It was released on 14 September 2018.[1]

Every year, the Mandalia family assembles in Chorvad, their ancestral village in state of Gujarat to celebrate Navratri festival. Three days before the festival, a doyen of the family—the much-loved and respected Girja Prasad Mandalia who is fondly known as Giju Kaka, fells in bathroom and goes into a coma. He is put on life support—a medical ventilator—in a Shelby hospital in Ahmedabad. Girja Prasad's nephew, Jagdish Mandalia aka Jaggu (Jackie Shroff), a popular Bollywood actor, receives this news from his father during a screening of his film and he leaves for hospital in Ahmedabad. Giju Kaka has been very kind to Jaggu, who is having some issues with his own father, Ambalal Mandalia who despite being a scholar in Gujarati literature never approved Jaggu's passion for acting. On his way to the hospital, Jaggu meets his cousin Mukesh and tells everyone, including the family in the village. Although his relatives are worried about Giju Kaka, they are also worried about the upcoming festivities. Giju Kaka's death during the festival would mean a period of mourning, spoiling their festive plans.

All of the family members and their neighbours visit Giju Kaka in the hospital, praying to Goddess Amba for his quick recovery. Girja Prasad's wife Surya and their son Prashant (Pratik Gandhi) are happy to see Jaggu at the hospital, while others are excited about Jaggu's popularity. Jaggu meets everyone in the hospital, most of whom are occupied with concerns other than Giju Kaka's health. Jaggu is amused by the chaos around the family members and their different attitudes to the situation. Even in this difficult time, Prashant is busy with political endeavours and his plans to win a competition to prove himself to his boss, Babubhai. Meanwhile, Jayubhai, Prashant's and Jaggu's cousin from the village, is on his way with his uncle and aunt (Girja Prasad's older brother and sister-in-law) and other relatives.

Prashant has a dysfunctional relation with his father Girja Prasad, of which all the family members are aware. On the contrary, Prashant's sister Deepti shares a deep relationship with their father. Surya reminds Prashant that Girja Prasad had always loved him and that Prashant should have been there for him. Prashant's boss insults, dismisses him and takes away his job. The family from the village arrives; they learn about the ventilator and are shocked to know that he will always depend upon it. Prashant decides to keep Girja Prasad on the ventilator until the following afternoon and the family understands. Jaggu asks Prashant to go to Giju Kaka's ward and see him for the last time. Prashant reveals his anger towards his father and how he could not be like "his favourite Jaggu", and that Girja Prasad never understood him and overlooked him in favour of his sister Deepti.

The next day, Jaggu and Prashant's cousin Nayna, daughter of Girja Prasad's elder and Ambalal's younger brother Natwarlal Mandalia, arrives from the United States with her husband, Eric and their young son Kris. The child has drawn a family tree, which he shows to the whole family. He asks Prashant about his father; Prashant tells the child his father never loved him. After overhearing this, Jaggu's father and Girja Prasad's elder brother Ambalal remind Prashant about his father's difficulties after Prashant was born premature, and contrary to Prashant's belief, how much Girja Prasad loved him. This changes Prashant's mind; he rushes to the ward to ask the doctors to keep his father on the ventilator as he makes peace with his father. He rejoins his mother, sister and his niece, and they all hug each other. This gives confidence to Jaggu, who tries to bury his misunderstanding with his own father. While still on the ventilator, Gajanan is moves his finger.

The filming started on 23 March 2018. The first shot was taken at Film City, Mumbai. Later crew moved to Ahmedabad for rest of the shoot.[3]

This film is the acting debut of Jackie Shroff and directional debut of Umang Vyas in Gujarati cinema.[4] Rajesh Mapuskar, writer and director of Marathi film version is a creative director and has a cameo in it.[1][5] The script was adapted by Niren Bhatt and Karan Vyas co-wrote the story.[6] Pratik Gandhi also joined the cast for a pivotal role.[7]

The soundtrack consists of 3 songs directed by Parth Bharat Thakkar. The lyrics were written by Niren Bhatt.[8]

The film was released on 14 September 2018 in Gujarat and few other parts of India.[1]

The Times of India rated the movie 4 out of 5 stars and said, "A movie that has the right dose of everything-performances, emotions, laughter, cultural nuances and much more. It’s just the perfect family film!"[1]

