

Veruthe Oru Bharya (transl. A Wife for Nothing) is a 2008 Indian Malayalam-language drama film written by K. Gireesh Kumar and directed by Akku Akbar. The film stars Jayaram, Gopika and Nivetha Thomas in the lead roles.[1] The film was a commercial success at the box office.[2][3] For her role, Nivetha Thomas received Kerala State Film Award for Best Child Artist that year.[4]

Sugunan is a husband who habitually underestimates his wife Bindu in managing a family. Sugunan wants his wife only to keep house - cook food for him, iron his clothes and clean the house. Even after a long tiring day for Bindu, who does all these and more, but, there's never a word of appreciation or a compliment from her husband. He doesn't even acknowledge the work that she is doing without any rest in her life. This often results in quarrels between them, but like any docile Indian wife, Bindu tolerates it for some time.

Sugunan is also indifferent (and possibly hostile) to Bindu's family - even though her father makes many attempts to get close to him. Bindu is upset at his behaviour. He shuts the electricity supply to her father's house since they were drawing power from the electrical grid, during her brother's wedding, Bindu misunderstands.

Later, during a trip to Kodaikanal with Sugunan's friends and their wives, Sugunan doesn't "allow" Bindu to indulge in normal tourist activities like train rides etc. She ends the trip and they all go back to their home when Sugunan fights with two guys for telling bad things about Bindu and their daughter Anjana in a hotel where they were booking a room. Sugunan's indifferent behaviour when Bindu's mother dies drives her to a point that she is just a non-entity in her husband's life. Once Sugunan slaps her in a fit of rage, she comes up with a final decision and goes back to her house.

A boy named Sandeep persuades Anjana to go for a drive with him, and the jeep breaks down. Some thugs chance upon the hapless girl and try to molest her. Sugunan arrives there and saves her. He fights with the thugs but they attack him. The police then arrives and saves them. Slowly, Sugunan becomes a mad man thinking of his daughter's protection. He cuts the telephone wire and behaves very badly to everyone including his friends. During the time, Bindu tries to call her but the phone didn't ring. Her father tells her to bring Anjana to her home. She goes to Anjana's school and finds that she didn't come to the school for two weeks. She enquires Sugunan's friends then they reveals the incident happened in Sugunan's home. When they didn't see Sugunan in home they put his signature for few days, and later they got caught. Bindu goes to their home with Sugunan's friends. But when Sugunan sees them, he sees them as Sandeep and the thugs who tried to attack Anjana. In the tussle that goes in the house, Sugunan hits Anjana with a stick on her head.

Alarmed by the situation, Sugunan and Bindu are reunited and live happily ever after.

The film was mainly shot at various locations in Thodupuzha.

The film was a commercial success at the box office and completed 150 days run in theatres.[7][8][9][10][11][12][13] Made on a budget of ₹1.45 crore, it grossed a distributor's share of ₹6 crore.[14]

