

Victor Banerjee is an Indian actor who appears in English, Hindi, Bengali and Assamese language films. He has worked for directors such as Roman Polanski, James Ivory, Sir David Lean, Jerry London, Ronald Neame, Satyajit Ray, Mrinal Sen, Shyam Benegal, Montazur Rahman Akbar and Ram Gopal Varma. He won the National Film Award for Best Supporting Actor for the film Ghare Baire. He was awarded the Padma Bhushan, India's third highest civilian award, in 2022 by the Indian Government in the field of art.[1][2]

Banerjee was born in a Zamindari Bengali Hindu family. He is a descendant of the Raja Bahadur of Chanchal (Malda District) and the Raja of Uttarpara.

Banerjee completed his schooling from St. Edmund's School, Shillong. He did his graduation in English literature from St. Xavier's College, Calcutta; and completed his post graduation in Comparative Literature from Jadavpur University.

He turned down a scholarship to Trinity College in Dublin, which had offered to him, through the Irish Christian Brothers, to admit him as an operatic tenor.

A man of many parts, Banerjee had a deep and abiding interest in theatre in the early years. While in Calcutta, he performed in plays for the British Council,British Women's Association and the theatre group Amateurs. He was the lead tenor in the Calcutta Light Opera Group production of The Desert Song,. During his time in Bombay he performed for the Cambridge Society, director Arun Sachdev and also played Jesus in Bombay Theatre's first ever musical production, Godspell. He also played senior division hockey and football in the Bengal League in the 1960s. During the 1991 Uttarkashi Earthquake, he actively participated in relief work. He single-handedly led five mules loaded with relief materials plus carried a backpack of 30 kg (66 lb) of milk and medicines to Pinswar village (which is beyond the tree line) just before the first winter snowfall and before the Govt supplies reached.  In December 1999, he and his wife Maya brought in the new millennium with hands-on participation in relief work in cyclone-devastated Orissa which included rebuilding mud huts and clearing animal carcasses. The Moran Blind School in Assam founded by his father Maj S.N. Banerjee in 1971 is an Institution which Banerjee continues to  nurture and develop. Under his stewardship, it is now a full-fledged residential school. Recently, the students were the semi-finalists in the North East  Blind Football Championship and rated by a Bangalore-based organisation as one of the best schools for visually challenged students. His passion for Art lead him to establish The Calcutta Art Gallery in the late 1970s which was the  first commercial art gallery in the city. He brought in renowned artists such as M.F.Husain, Jehangir Sabavala, Anjolie Ela Menon, Bikash Bhattacharjee, Sakti Burman and many others to exhibit. He also actively promoted new talent and artists like Shyamal Roy had their first shows in the Gallery. He is the Brand Ambassador of the Srimants Sankaradeva Society of Assam and the Bird Watchers Society of Uttarakhand and the Goodwill Ambassador of the Dimasa Tribe of the Northeast Hill Tracts. He divides his time between his homes in Landour in Uttarakhand and in Kolkata.

He has a daughter who was a reputable VFX supervisor for 16 years and is now an aspiring teacher.[3] His other daughter, a former Scientist, is settled in the U.S.

In 1984, Banerjee portrayed Dr. Aziz Ahmed in David Lean's film of A Passage to India, bringing him to the attention of western audiences.[4] He was nominated for a BAFTA award for the role in 1986, and won the Evening Standard British Film Award and NBR Award (National Board Review, USA) for it. Very few non Americans and no Asian has won the NBR Award for Best Actor. In April 1985, at a special event in Louisiana where John Travolta and Loretta Swit were also honoured, Banerjee received the "Show-a-Rama Award" from the Motion Picture Association of America as "New International Star".

He acted in Merchant Ivory Productions Hullabaloo Over Georgie and Bonnie's Pictures, Satyajit Ray's Shatranj Ke Khilari and Ghare Baire and in Mrinal Sen's Mahaprithivi. On the set of Gunday starring Priyanka Chopra, Mr. Banerjee has said that he feels "all work is a challenge and therefore fun".[5]

Though has been involved with Bollywood in recent years, Banerjee is primarily affiliated with the Bengali film industry. He also plays character roles from time to time in the British cinema.

He was also cast in the critically acclaimed role of "Jesus" in the 1988 production of the York Mystery Plays, by director Steven Pimlott. He was the first Asian to play a lead role in British Theatre.

In 1991, BBC and CBC of Canada produced a documentary titled "Return Journey" directed by John McGreevy on  six world celebrities. Banerjee, along with greats like Plácido Domingo, Kiri Te Kanawa and Jackie Stewart were featured as celebrities who refused to live away from their home countries.

Banerjee is the only person in India who has won the National Award in three categories: As a cinematographer, for his documentary Where No Journeys End (which, in competition with 3100 entries from 27 countries, also won the Gold Award at the Houston International Film Festival); as a director, for his documentary The Splendour of Garhwal and Roopkund; and as an actor (Best Supporting Actor) for his work in Satyajit Ray's Ghare Baire.

Banerjee unsuccessfully contested the 1991 Lok Sabha election in Calcutta North West from the Bharatiya Janata Party. He got 89,155 votes and stood third.[11]

As an active member of the BJP, he was critical of Mulayam Singh Yadav's order to shoot the Karsevaks who had once climbed the Babri Masjid prior to its demolition.[12]

He has been highly critical of what he called Navjot Singh Sidhu's pacifist attitude to terrorism exported from Pakistan.[13]

