

Vida y milagros de Don Fausto ("The Life and Miracles of Jiggs") is a 1924 Chilean animated silent comedy film, the third film of Carlos F. Borcosque which he shot with director Carlos Espejo. It was based on the Bringing Up Father comic strip.

It opened at the Septiembre and Brasil theatres of Santiago in September 1924. It was a major success,
an "extraordinary comedy" which made audiences laugh. Borcosque was the cinematographer for the film which was produced under his own Estudios Cinematograficos Borcosque.



This article about a silent comedy film from the 1920s is a stub. You can help Wikipedia by expanding it.
This article related to a Chilean film is a stub. You can help Wikipedia by expanding it.
