

Vijeta (Winner) is a 2020 Indian Marathi language, sports drama film directed by Amol Shetge and produced by Rahul Puri under the banner of Subhash Ghai's Mukta Arts with Suresh Pai as co-producer. The film starring Subodh Bhave, Sushant Shelar and Pooja Sawant follows the story of a sport coach Soumitra and his athletes teammates, who are all set to win gold for Maharashtra. Subodh encourages them to focus more on their mental strength rather than physical.

In the inaugural ceremony of the 12th Goa Marathi Film Festival in June 2019, the presenter of the film, Subhash Ghai announced the film by unveiling the first look poster. The principal photography began in August 2019. The film was theatrically released on 12 March 2020.

The film was released on 12 March 2020.

Soundtrack of the film was composed by Rohan Rohan whereas lyrics were penned by Manndar Cholkar, Amol Shetge and Mandar Satpute

