

Vilaiyattu Pillai (transl. Playful boy) is a 1970 Indian Tamil-language film, directed by A. P. Nagarajan and produced by Gemini Studios. It is based on Kothamangalam Subbu's novel Rao Bahadur Singaram, which was serialised in the magazine Ananda Vikatan. The film stars Sivaji Ganesan, Padmini and Kanchana. It deals with the romance between a woman who raises a bull and a man who sets out to tame it.

Vilaiyattu Pillai was released on 20 February 1970. The film was a commercial success, running for over 100 days in theatres.

Muthiah, a farmer, manages to tame Neelamani, a bull owned by Maragatham, the daughter of a wealthy man. After Muthiah's victory, Maragatham challenges him to participate in a Rekla race. Muthiah participates and emerges victorious, and Maragatham falls in love with him. Muthiah's mother, while happy about the accolades her son has won, believes he is too playful and advises him to marry and live more responsibly. Muthiah's uncle agrees to talk to Maragatham's father and fix Muthiah's marriage with Maragatham, but has plans of his own. Instead of Muthiah, he finalises Maragatham's marriage with his spoilt son Velu.

On the day Maragatham is supposed to marry Velu, she and Muthiah elope and marry, and eventually have a son, Manickam. Maragatham inherits her father's wealth following his death. One day an elephant goes out of control, but Muthiah manages to overpower it, saving princess Indu in the process. She develops a liking for Muthiah and invites him and his family to the palace. Velu is jealous of Muthiah and, seeking to tarnish Muthiah's image, he spreads rumours about him and the princess. Eventually, Muthiah is forced to overpower a bull whose horns are laced with poison. Despite that, he succeeds and continues to live prosperously with his family.

Rao Bahadur Singaram was a novel written by Kothamangalam Subbu and serialised in the magazine Ananda Vikatan. The novel dealt with the romance between a woman who raises a bull and a man who sets out to tame it. Gemini Studios decided to adapt Subbu's story as a feature film titled Vilaiyattu Pillai, with A. P. Nagarajan directing and writing the dialogues. The screenplay was written by S. S. Vasan, the owner of Gemini Studios where the film was shot. Cinematography was handled by K. S. Prasad, and the editing by M. Umanath. Filming took place prominently in Mysore. Film historian Randor Guy believes this was the first Tamil film to have a race of the Tamil Nadu sport Rekla as its theme. Vasan died in 1969, when the film was still in production, and the film was dedicated to his memory.

The music was composed by K. V. Mahadevan, with lyrics by Kannadasan.

Vilaiyattu Pillai was released on 20 February 1970. The Indian Express panned the film, saying it lacked the warmth of the novel and criticised its length, but praised the scenes of the taming of the elephant and the bull fight. The reviewer praised the performances of only Balaiah, Padmini and Sivakumar, while adding that Kanchana's role was "undefined", concluding that the film was a "waste of talent". Despite this, the film was a major commercial success, running for 100 days in theatres.

