

Vilapangalkkappuram (Malayalam: വിലാപങ്ങള്‍ക്കപ്പുറം; Beyond the Wail) is a Malayalam film scripted and directed by T. V. Chandran in 2008. The film is based on the aftermath of the 2002 Gujarat riots of 2002. It was the second movie in the trilogy based on the riots by the director with the first one being Kathavasheshan and the third and final one being Bhoomiyude Avakashikal. The main female lead Priyanka won the Kerala State Film Award for Best Actress for her performance in this film.

Zahira (Priyanka) lives happily with her parents and younger sister in Ahmedabad, until a group of communalists wreaks havoc. After being gang raped, she barely manages to escape from the criminals before they set her ablaze. In a fit of panic, she hides inside a lorry but it takes Zahira to her father's home-town in Kozhikode, Kerala.

As Zahira gradually recovers from her pathetic state, with the help of Dr. Mary Varghese (Suhasini) and Dr. Gopinath (Biju Menon), she has to face a new crisis. She soon realizes that in our society, most humans categorize themselves only on the basis of religions and castes.

Zahira learns more about the real world, where beastly minds are vying to pounce upon a helpless woman. Even during those tumultuous times, she comes across genuine souls like Gopalettan (Thilakan), who takes care of her like a daughter.



This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
