

Vinodaythra (transl. Leisure Trip – transl. Vinod's Trip) is a 2007 Indian Malayalam-language comedy drama film written and directed by Sathyan Anthikkad, and starring Dileep,  Mukesh and Meera Jasmine with Murali, Innocent, Ganapathi S Poduval, KPAC Lalitha, Nedumudi Venu, Seetha and Parvathy in supporting roles.[1][2][3] Few scenes of the movie were reported to be inspired by the 2001 Korean movie My Sassy Girl.[3] The film become blockbuster at the box office,and ran more than 150 days completed in theaters.

It is the story of an irresponsible but good-natured young man, Vinod who comes to a hilly village to live with his elder sister Vimala, brother in law, Shaji and his sister Rashmi. Shaji is an engineer at the irrigation department and Vinod wants to learn life from him, but end up creating problems for Shaji.

Vinod meets a lot of people in the village and learns lessons of life from them, chiefly from Anupama whom he falls in love with.

The score and soundtrack of the film are composed by Ilaiyaraaja. The songs are penned by Vayalar Sarathchandra Varma. All songs became chartbusters.



This article about a 2000s comedy-drama film is a stub. You can help Wikipedia by expanding it.
This article about a Malayalam film of the 2000s is a stub. You can help Wikipedia by expanding it.
