

Vishamakaran is a 2022 Indian Tamil-language romantic thriller film written, directed and produced by V, who also stars in the lead role. The film features him alongside actresses Anicka Vikramman  and Chaitra Reddy, and was released on 27 May 2022.

After working in the field of VFX for a few years, Vijay Kuppuswamy - credited as V - debuted as a director and an actor with Vishamakaran, a drama based on the concept of manipulation. The film was launched in August 2020, and the entire production was finished within two months. The shoot was done in Chennai – at a resort on the East Coast Road, an office on the Old Mahabalipuram Road, and a studio. The team then launched Honey Flicks, a software to streamline production management workflow, after the completion of the film. The launch of the tool was attended by film personalities including Mani Ratnam and Prashanth.

The film was released on 27 May 2022 across Tamil Nadu. A reviewer from Maalai Malar gave the film a mixed review, but praised the climax. A critic from ChennaiVision wrote "while the conflict between the tow relationships is shown in an effective manner, the writing could have been a little better", while a reviewer from NewsToday wrote "had the filmmaker made the screenplay tight and more cogent leading to the climax, it would have been a different film." Critic Malini Mannath wrote "the film has an urban setting, English spoken most of the time, a smattering of Tamil thrown in. It has a glossy look, with exotically designed interiors and aesthetic backdrops. But a feel of artificiality prevails".

