

Vishnu is a 1995 Indian Tamil-language action comedy film directed by S. A. Chandrasekhar, starring Vijay, Sanghavi and Jaishankar. The music was composed by Deva. The film revolves around Vishnu a young man who leaves his house and, pretending to be an orphan, finds work with a man who also adopts him. However, Vishnu is shocked when he is asked to kill a group of people including his father.

The film released on 17 August 1995 and ended as a commercial hit. The song "Thotta Petta Rottu Mela", sung by Vijay, was one of the popular hits by the actor in the 90s.

Vishnu's father Thangadurai wants to bring up Vishnu as a timid person, but Vishnu desires to explore the world and hates Thangadurai's overprotection, so he leaves home and goes to work in an estate, claiming that he is an orphan. The estate owner adopts Vishnu as his son. Meanwhile, Vishnu falls in love with Radha. Everything goes fine for Vishnu until his adopted father Rajamanikkam shows a photograph and asks him to kill the person in the photo if he really wants to prove the affection he has for him. The man gives the reason that he wants them killed because he murdered his son. Vishnu agrees immediately but is shocked to see that Thangadurai is in the photo.

Vishnu finds out that Rajamanikkam and Thangadurai had an argument about splitting their properties. Former's brother-in-law Varadarajan took advantage of their argument managed to steal the money which was witnessed by Rajamanikkam's son, Varadarajan kills him and pins the murder on Thangadurai. In the end, baddies are exposed and killed and the friends are united.

The music was composed by Deva. The lyrics were written by Vaali and Pulamaipithan. Tune of "Thotta Petta Rottu Mela" was lifted from "Akhiyon Mein", from the Hindi film Raja. "Okay Okay" song's prelude music was lifted from Michael Jackson's "Will You Be There".[citation needed]

This article about a Tamil-language film of the 1990s is a stub. You can help Wikipedia by expanding it.
