Vukovar, jedna priča (Serbian Cyrillic: Вуковар, једна прича, English: Vukovar: A Story) is a Serbian war film directed by Boro Drašković. It was released in 1994. It is also known as Vukovar poste restante. The film was selected as the Serbian entry for the Best Foreign Language Film at the 67th Academy Awards, but was not accepted as a nominee. The film's slogan was Nothing is stronger than love, maybe only war!

The film takes place in 1991 in Vukovar, a city on the border between Serbia and Croatia, in a country which used to be called SFR Yugoslavia, on the eve of the country's breakup. It is a typical love story, between a Croat woman Ana (Mirjana Joković) and a Serb man Toma (Boris Isaković), who marry one another with the blessing of both families right before the battle of Vukovar. Their harmonic community is brutally broken apart with the start of the civil war. Not only they but everyone around them, against their will, are brought into the craziness of war which divides them from family and friends. Divided, living through hell, they still hope that the horrors of war will stop and that their newborn baby will be able to have a fresh start.

The film was shot in late 1993 in war-ruined Vukovar, only ten kilometres from the front lines. Battle scenes were filmed in silence as to not perturb or frighten the city's few remaining civilians.

In December 1995, the Croatian delegation prevented the film from being screened at a United Nations conference, calling it Serbian "propaganda".  Writing for the Croatian daily Jutarnji list, Jurica Pavičić gave it a scathing review, saying the film was consistently promoting a false equidistance between the Croatian and Serbian nationalisms in the war, which he personally found particularly irritating after the Vukovar massacre and at the height of the siege of Sarajevo. In 2009, the Zagreb Film Festival director wanted to include the film in its "Film and propaganda" session, but the film's producer retracted their permission for the showing.

In reviewing the film for Variety, critic Allen Young compared the Serbian-Croatian couple to the story of Romeo and Juliet and wrote that the film's "depiction of a beautiful country’s loss of its moral compass is a terrifying, dazzling achievement". In his review for The New York Times, Stephen Holden echoed the Shakespearean comparison while noting the film's "disturbing" portrayal of war and highlighting its anti-war premise. Writing for New York, Maureen Callahan stated that, although the film "isn't as technically accomplished or as seamlessly scripted as, say, Schindler's List, it is just as important and even more remarkable for its virtually real-time immediacy". Film historian Andrew Horton writes that the film's value is "equally powerful for not degenerating into a simplistic 'us against them' polemic film" but instead leaving the audience with "a troubling feeling of 'look what we have done to ourselves'".

