

Waqt Ki Deewar (transl. The Wall of Time) is a 1981 Indian Hindi-language action film, produced by T.C. Dewan under the Modern Pictures banner and directed by Ravi Tandon. It stars Sanjeev Kumar, Jeetendra, Sulakshana Pandit,  Neetu Singh in lead roles and music composed by Laxmikant–Pyarelal.

Cruel and lustful Thakur Dayal Singh (Amjad Khan) brutally rapes Sarla (Nazneen), forcing her to commit suicide, gives the blame to his elder brother and kills him. Sarla's estranged father Lala Kedarnath (Kader Khan) vows to take revenge on Bade Thakur, he shoots him (not knowing that he is already dead) and arrested by the police. So his young sons, Vikram and Munna become homeless. Vikram and Munna try to stay together, but are separated by fate. Years later, Vikram (Sanjeev Kumar) has taken to a life of crime with Ranveer Singh, who unknown to Vikram, is none other than Thakur Dayal Singh. While assisting his friend, Peter (Paintal) to meet with his future wife, Ruby (Preeti Ganguly), Vikram meets with the ravishing Priya (Sulakshana Pandit) and both fall in love with each other. Meanwhile, Munna finds a place in the home and heart of the devout and kind-hearted Sher Khan (Pran), who now calls him Amar. Amar (Jeetendra) grows up to be an honest man. His duties led him to meet many thieves and criminals, one of whom is the beautiful Soni (Neetu Singh). After a few misunderstandings, both fall in love and Soni pledges to give up her life of crime. Then one day, when Amar is being overwhelmed by a number of gangsters, Vikram comes to his help and both become good friends. This friendship does not last long as Amar soon starts to suspect Vikram. Will Vikram and Amar ever come to know of their true relationship? Will Ranveer Singh be exposed as Thakur Dayal Singh?



This article about a Hindi film of the 1980s is a stub. You can help Wikipedia by expanding it.
