

Watan (transl. Country) is a 1938 Hindustani costume drama film directed by Mehboob Khan.[1] Produced by Sagar Films (Sagar Movietone), the film had story by Mehboob Khan and Wajahat Mirza. The cinematographer, as for most Sagar films was Faredoon Irani.[2] Following the successful music of Manmohan (1936), Sagar Movietone retained Anil Biswas as the in-house music director, scoring music for Watan along with other releases of the time from the studio.[3] The cast of the film included Kumar (Syed Ali Hasan Zaidi), Bibbo (Ishrat Sultana), Maya Banerjee, Yakub Lala, Sitara Devi and Kayam Ali.[4]

Sitara Devi, who started her career as a child actress with Sagar Movietone working with Mehboob, got her first role as a leading lady with Watan.[5] She was adjudged, and received the best actress award, from the Gohar Gold Medal Committee, an award committee instituted by actress Gohar.[6]

The story set in Central Asia, based on the Decossackization policy, involving the Bolsheviks and Cossacks with the Cossacks fight for independence which was a symbolic reference to the independence from British rule in India at that time.[7] It also incorporated a romantic triangle  involving Kumar, Bibbo and Sitara Devi.

In a fictionalised setting somewhere in Central Asia the tyrannical Russian King (Siddiqui) is committing atrocities against the Cossacks. General Murad (Kumar) is sympathetic towards the Cossacks and is arrested for his treachery. He manages to escape and meets Gulnar (Sitara Devi). Together with the help of princess Nigar (Bibbo) who falls in love with Murad, they plan a coup and are successful in routing the Tsar and his men.

[8]

