

Watchman is a 2019 Indian Tamil crime thriller film written and directed by A. L. Vijay. The film stars G. V. Prakash Kumar in lead role in addition to composing the music for the film, reuniting with Vijay after the film Idhu Enna Maayam (2015). The film stars 
G. V. Prakash Kumar as a main negative and  Samyuktha Hegde as the female lead and also stars Suman, and Yogi Babu in supporting roles. The film was released to average response. The satellite rights of the film were sold to Colors Tamil.

The story starts right from the word "Go!". Bala comes out of a police station and seems very nervous about something. As he is striding on his bike thinking about gathering money to pay back his loan, he stumbles upon a big villa. Once, he hears that everyone from that house is not in town that night, so he decides to rob the house. When he climbs the villa's compound wall and jumps on the other side, his fall is deep. The task and the wall seemed possible at first, but then, just as Bala, we fall into something deeper. Bala's multiple attempts to somehow break into the villa without causing a scene gets him face to face with Bruno, the dog. Finally, after failed attempts to escape Bruno, he gains courage and gets into the villa which leads him into even more darker paths. He realises that the villa is not empty. It is filled with mysteries. Terrorists who escaped from prison got into this villa to get revenge on the owner of it, who is an Ex-DIG. Bala too gets into this spiderweb revenge. With a lot of struggle of himself and the dog with which he came face to face with, Bala and the owner of the villa get rid of the terrorists. In recognition of Bala's help in getting rid of terrorists and saving his life, the Ex-DIG grants Bala his loan amount and a job as a guard, which Bala corrects as watchman.

Watchman first look poster showing G.V. Prakash and a dog with him while the fence is locked with padlock.

The film had no songs. The song "ToTo" was released as a promotional song.

Sify wrote "Despite the crisp runtime, top technicalities and sincere effort from the actors, Watchman fails to engage us and ends up as yet another wishy-washy film." Times of India wrote "The plot offers great scope for a gripping action thriller. But the screenplay seems rushed and ends up as a half-baked attempt." The Hindu wrote "Thankfully, the Vijay-directed Watchman works to an extent, and has potential at the box-office, despite being stripped of regular commercial ingredients." Film Companion South wrote "Only brief flashes in the second half make good on the premise, thanks to some inventive staging and the low-light cinematography by Nirav Shah and Saravanan Ramasamy...this broad Benji-style cuteness is completely at odds with the claustrophobic Panic Room-style thriller the director is going for".

