

Welcome is an Indian 2007 Hindi-language comedy film co-written and directed by Anees Bazmee.[3] It stars Feroz Khan, Anil Kapoor, Nana Patekar, Akshay Kumar, Katrina Kaif, Paresh Rawal, and Mallika Sherawat in prominent roles.[2][4] Sunil Shetty and Malaika Arora feature in special appearances.[5] The film marked the last screen appearance of Feroz Khan who died in 2009.[6]

Budgeted at ₹320 million (US$4.0 million) which includes making and marketing costs, Welcome was distributed by UTV Motion Pictures.[7] It was theatrically released worldwide on 21 December 2007, coinciding with the Christmas festival.[8][9] The film received mostly mixed to positive reviews from critics and faced clash from Aamir Khan's Taare Zameen Par. Nevertheless, Welcome was a major commercial success and went on to become the second highest grossing hindi film of the year with global revenues of ₹1.22 billion (US$15 million).[10]

The film is the first installment of the Welcome series and spawned a sequel, Welcome Back in 2015 that also became a commercial success.[11] According to The Hindu, the film's climax scene is a rip-off from the 1990 Tamil film Michael Madana Kama Rajan.[12]

Dr. Dayal Ghungroo lives with his son-like nephew Rajiv Saini, an auctioneer who is his late sister Chitra's son. Don Uday Shetty wants his half-sister Sanjana married but fails due to his criminal background. Rajiv is smitten by her. Uday and his best friend, Majnu Pandey, want their marriage. But after knowing they are mobsters, Dayal flees to South Africa with his family. Majnu and Sanjana arrive there. She and Rajiv meet again and fall in love.

Uday and Majnu force Dayal to take the alliance, and invite powerful underworld Don RDX. Dayal sends his sister-in-law Ishika for breaking the alliance, who succeeds by lying to be Rajiv's childhood betrothed. Dayal reveals that Rajiv's criminal father harassed and tortured Chitra, who told Dayal to keep Rajiv away from crime. He says he'll agree only if Uday and Majnu give up their common crime life.

Rajiv and Sanjana do this by reawakening Uday's love for acting and encouraging Majnu's passion for painting. With these things keeping them busy, Uday and Majnu have no time for crime anymore and

Rajiv's actions anger Lucky, who attempts to shoot Rajiv. Sanjana gets hold of the gun and fires a shot that hits Lucky, causing him to go unconscious. RDX is informed of Lucky's death and comes to attend the cremation. However Lucky, who is still alive, escapes, trying to show his father that he's alive, but fails. RDX sets the pile of wood on fire, believing he is cremating his son's body. However Lucky, who had been hiding under the wood, jumps out upon realizing the wood is on fire, and the truth is revealed to RDX. Rajiv, Dayal, his wife Payal, Ishika, Uday, Majnu, Sanjana, Uday and Majnu's men, and Uday's Lawyer are captured by RDX and brought to a cabin set next to a cliff. The frightened group is forced to play Passing the Parcel (Hot Potato) with a globe — but the one who ends up with the globe must jump off the cliff. When Rajiv refuses to pass the globe to Sanjana, Lucky angrily yanks it out of his hands, just as the music stops. Now that his son has the globe, RDX figures the only way he can maintain his image is by killing everyone. Before he can, several government brokers sneak up and cut the footings of the cabin, causing the house to start falling over the cliff, with everyone trapped inside. However, the cabin is suspended by only one column.

Hilarious chaos ensues as the group tries to balance the cabin together and keep it from falling off the cliff. Amidst this, Majnu tries to remove Lucky's head from a vessel using an axe, by breaking the vessel, during which an angry RDX tries to shoot Majnu, but misses it, causing the bullet to hit a beehive. As the bees sting everyone, Rajiv finds a rope and the group uses it to get back onto stable ground. But to everyone's shock, the floor breaks, and Lucky is found hanging on the edge of the cabin. While everyone else is protesting and Rajiv is trying to rescue him, Sanjana reveals the truth to everyone that she was the one who shot Lucky, but Rajiv blamed himself so that Sanjana wouldn't get in trouble. After Rajiv rescues Lucky, the cabin he is standing in falls off into the cliff, leading everyone into believing that Rajiv died. However, Rajiv survives the event and is reunited with Sanjana and his family. Lucky and RDX are grateful to Rajiv for saving their lives and RDX gives up his life of crime, allowing Rajiv and Sanjana to finally get married. Uday and Majnu request RDX to get them married to Ishika. However, they realize that Ishika fooled them along with Rajiv, as a part of his plan to marry Sanjana. This angers Uday and Majnu, who start to chase Rajiv.

The soundtrack was composed by Anand Raj Anand, Himesh Reshammiya and Sajid–Wajid. The lyrics were penned by Anand Raj Anand, Sameer, Shabbir Ahmed, Ibrahim Ashq and Anjaan Sagiri.[7][13] According to the Indian trade website Box Office India, with around 15,00,000 units sold, this film's soundtrack album was the year's fifth highest-selling.[14]

At the box office, Welcome opened to a massive response locally, by grossing ₹350 million (US$4.4 million) on its opening week.[17] Despite facing competition from the popular Aamir Khan-starrer, Taare Zameen Par which was also a huge success, Welcome grossed ₹700 million (US$8.8 million) domestically.[18] It became the second highest-grossing film of 2007, just behind Om Shanti Om. The worldwide gross was around ₹1.22 billion (US$15 million).[3]

Taran Adarsh of Bollywood Hungama gave the film 4 out of 5 stars, and stated "Welcome is one of those entertainers that deliver what it promises: Funny sequences, super performances and loads and loads of laughter. Without doubt, it will be welcomed with open arms by the aam junta!".[19] The Times of India gave the film 3 out of 5 stars, and stated "Go for end-of-the-year gags and season-of-goodwill giggles."[20] Hindustan Times stated, "Akshay Kumar has a flair for comedy but even that is beginning to bore which is quiet evident in Welcome."[21] Sukanya Verma of Rediff.com gave the film 3 out of 5 stars, and stated "it's the extraordinary camaraderie between the actors, completely consumed by the foolhardiness that surrounds them, that tickles the bone. And hard."[22] Filmi Beat gave the movie 2 out of 5 stars, and stated "Welcome is a fun ride all the way. The tremendous hype for the film has resulted in a tremendous start at the ticket window and the 5-day weekend as also the lack of biggies in the subsequent weeks will help Welcome reach the 'Smash Hit" status in days to come."[23]

Tajpal Rathore of the BBC gave the film 3 out 5 stars, and stated "Comedies should always be taken lightly in Bollywood and Welcome is as zany as they come. And while it emerges as an addition to Kumar's repertoire of films that have little style and even less substance, it is the formidable ensemble cast that ultimately succeed in welcoming you to the theatre hall."[24] Rajeev Masand gave the film 1 out of 5 stars, and stated "Welcome the tortuous comedy."[25]

A sequel to the film, titled Welcome Back, has been released. It features John Abraham, Shruti Haasan, Anil Kapoor, Nana Patekar and Paresh Rawal. Earlier reported to release on 19 December 2014, the project finally released on 4 September 2015.[26]

