

Why Cheat India? is a 2019 Indian Hindi-language black comedy crime film written and directed by Soumik Sen.  It features Emraan Hashmi and Shreya Dhanwanthary in the lead roles. The film was theatrically released on 18 January 2019. It received mixed reviews and was a box office bomb grossing just ₹86.6 million against its ₹200 million budget.

Satyendra "Sattu" Dubey lives in a rented house in Kota, and is undergoing coaching for an engineering entrance exam. Afterwards, he returns to his house in Jaunpur, Uttar Pradesh where he lives with his parents, elder sister Nupur Dubey, and his grandmother. Sattu does well in the examination, achieving a rank of 287th. To celebrate, Sattu and his friends visit a movie theater, where they are told to leave their seats by a few politicians, who want the theater to themselves. Rakesh Singh, also in the audience, refuses to vacate and gets into a fight, leading to him getting arrested alongside Sattu, who gets unintentionally involved. Rakesh makes bail and visits Sattu's house, asking Sattu to call him about a business proposition. The next day, Sattu calls him while at a restaurant and Rakesh asks him to ghostwrite application essays for college applicants, in exchange for ₹50,000 (approximately $640) per paper, to which Sattu agrees. This scheme earns him a lot of money. However, he begins to start spending it extravagantly; he starts taking drugs and engaging in casual sex.

Sattu continues this work as he enters college. He is expelled and arrested due to his drug use. Rakesh bails Sattu out, weans him off of drugs, and gives him a forged college degree alongside a charge to find work in Qatar, which he does. Years later, Rakesh meets Sattu's sister Nupur and they develop a cordial relationship. One day, Nupur tells Rakesh that she wants to do an MBA in order to get promoted at work. Rakesh, still in the essay business, tasks a student working for him with writing a thesis paper for Nupur. Rakesh calls Nupur, asking her to meet in her office's parking lot, which she does. Rakesh tells Nupur about his intention to forge her thesis paper, and a police inspector arrests him for forgery in what was revealed to be a sting operation. It is then revealed that Sattu committed suicide after being fired from his job after his degree was revealed to be fake, thus, Rakesh realizes Nupur was working with the police.

In January 2019, the film's title was altered due to a last-minute objection from the Central Board of Film Certification (CBFC). Initially titled Cheat India, it was released as Why Cheat India. However, in Pakistan, it was released as Cheat with a runtime of 128 minutes and in India with a runtime of 121 minutes.

The film got mixed reviews from critics.

Shubhra Gupta writing for The Indian Express says " Why Cheat India is disjointed and disappointing, never quite knowing which side it is on, even as it spends time showing us how good students can be ruined by greed, and how parents can put killing pressure on their children in their struggle to break the vicious gap between present debt and potential income." she further says "The material is slender and too stretched over two hours, as it goes from engineering-medicine into management, the holy grail." She concludes her review with "Finally, the villain is outed: it is the confused, contrived writing. Why cheat us the viewers?"

Priyanka Sinha Jha of News18.com giving 3 stars out of 5  writes "Emraan Hashmi's shortcut to success is worth a watch. 'Why Cheat India' takes up a subject that is novel and immediately strikes a chord with practically anyone in India who has appeared for competitive exams. Unfortunately, though Director Soumik Sen, who’s also the writer of the film, fails to turn all this wonderful material into a compelling film. Why Cheat India’s Achilles heel is its inability to infuse a powerful premise with the dramatic heft it required. The script does not rise above the research points and the writing is clumsy in parts. More often than not, there are easy and simplistic resolutions to tricky situations. The screenplay attempts to go in many directions and ends up going it goes nowhere. While trying to make the film something of a commercial potboiler and satire, Why Cheat India falls between the two stools it tries to stand upon." She ends her review with "However, because the film’s heart is in the right place and its observations astute, Why Cheat India is worth a watch."

Gaurang Chauhan of Times Now News criticised the film, writing "Why Cheat India has opened on a poor note at the box office. So much so, that it might turn out to be one of the lowest openers for Emraan Hashmi in recent times. Ironically, this is also one of his better-received films in recent times. The occupancy rate is only around 5 per cent for Why Cheat India."

The domestic collection of the film is ₹86.6 million.

The music of the film is composed by Rochak Kohli, Guru Randhawa, Krsna Solo, Kunaal-Rangon, Agnee and Soumik Sen while the lyrics are penned by Manoj Muntashir, Kumaar, Kunaal Verma, Guru Randhawa and Juhi Saklani. 'Dil Main Ho Tum' first two lines are inspired from the song "Dil Main Ho Tum" from the 1987 film Satyamev Jayte (1987), originally composed by Bappi Lahiri, then recreated by Rochak Kohli.

