William Tell (German: Wilhelm Tell) is a 1934 German-Swiss historical drama film directed by Heinz Paul and starring Hans Marr, Conrad Veidt and Emmy Göring. It is based on the 1804 play William Tell by Friedrich Schiller about the Swiss folk hero William Tell. It was made in Germany by Terra Film, with a separate English-language version supervised by Manning Haynes also being released. It was shot at the Marienfelde Studios of Terra Film in Berlin with location shooting in Switzerland. While working on the film Veidt, who had recently given sympathetic performances of Jews in Jew Suss (1934) and The Wandering Jew, was detained by the authorities. It was only after pressure from the British Foreign Office that he was eventually released. It is also known by the alternative title The Legend of William Tell.

This article related to a German film of the 1930s is a stub. You can help Wikipedia by expanding it.
