

Yaarana (transl. "Friendship") previously titled Yaar Mera[2] is a 1981 Indian musical drama film directed by Rakesh Kumar, starring Amitabh Bachchan, Amjad Khan, Neetu Singh, Tanuja, and Kader Khan. The plot of the film is based on Karna and Duryodhana’s friendship from the Mahabharata.[3][4][5] This was one of the films where Amjad Khan plays a positive role. Nearly all of his other films with Amitabh Bachchan have had him playing a villain role.

One of the highlights of the film was its music by Rajesh Roshan and lyrics by Anjaan.

Three songs, "Chhookar Mere Mann Ko," "Tere Jaisa Yaar Kahan," and "Saara Zamana Haseeno Ka Deewana", all sung by Kishore Kumar, were super-hits and are still loved. "Saara Zamana Haseeno Ka Deewana" is particularly noteworthy because of Amitabh Bachchan's dance with clothes fitted with electric bulbs, which he himself operated from under his clothing, maintaining complete synchronization while dancing.

Kishan and Bishan are childhood friends. Kishan is an orphan, but is self-sufficient and hard-working, while Bishan comes from an affluent background. The friendship between the two is extremely strong and is the bane of Bishan's uncle, who has his eyes on his widowed sister's wealth. In a bid to separate the two friends, the uncle manipulates his sister into sending Bishan away to the city and then abroad for further education.

When the two friends reunite years later, Bishan (Amjad Khan) discovers that Kishan (Amitabh Bachchan) has a great voice. Bishan is now a successful businessman and he wants to promote Kishan's singing talent. Kishan goes to the city with his friend, where Bishan asks Komal (Neetu Singh) to groom him to be a performer and a gentleman. Kishan tries to get expelled from the process by being uncooperative and disruptive. In the meantime, Bishan discovers that the family wealth has been systematically looted over the last 18 years by the uncle and his son. He is forced to borrow by mortgaging his remaining assets in order to ensure that Kishan becomes a successful singer.  This causes a major rift between Bishan and his wife, who is convinced that Kishan will turn his back on his friend if he were to ever succeed. Kishan's debut concert is a huge success and he goes on to donate the proceeds of his earnings and consequent record deals in order to rid his friend Bishan of his many mortgages and in order to help woo his estranged sister-in-law and lovable nephew (Bishan's 10-year-old son) back into the house.

Kishan proceeds to become a star and Komal (Neetu Singh) - his trainer professes her love for him. Bishan in the meanwhile falls into a conspiracy further set by his treacherous uncle (Jeevan) and cousin (Ranjeet). He is kidnapped alongside several hostages - primarily children on his shipping vessel, brainwashed, tortured and forced to sign a confession that all the misdeeds have been done by him. Bishan loses his mental stability and goes into shock.

He is then thrown into an asylum after he has a breakdown and experiences amnesia. Kishan pretends to be mentally ill and admits himself into the asylum by tricking the authorities and saves his friend by reviving his memory successfully by feeding him  rotis as he used to when they were children.

The climax follows the typical action confrontation formula reminiscent of films in that era where there are big explosions and the heroes single-handedly take on hordes of goons. The movie ends with the children - hostages being saved, the family uniting and the treacherous mastermind (Ranjeet) being sent to jail.

Won

Nominated

The soundtrack was composed by Rajesh Roshan. The lyrics of the songs are written by Anjaan. Who has written very good lines.[6] The song "Sara Zamana" was recreated as "Haseeno Ka Deewana" for the film "Kaabil" by Rajesh Roshan, and this was the first time to recreate his own song, which was the first song of first two own recreations.[7]

