

Yaariyan (transl. Friendships) is a 2014 Indian Hindi-language coming-of-age romance film directed by Divya Khosla Kumar, and stars Himansh Kohli, Rakul Preet Singh and Nicole Faria. It marked the Hindi debut of the director as well as the leads. The film was produced by Bhushan Kumar and Krishan Kumar under the banner of T-Series Super Cassettes Industries. The response to the promotional material on YouTube led the distributor to release the film two weeks earlier than initially planned. The film released on 10 January 2014 with 1200 screens release in India. The film received negative review from critics but was a box office success grossing ₹550 million against its ₹100 millions budget.

Living in a university campus set in Sikkim, Lakshya is the son of a martyred army officer but does not appreciate his father's sacrifice for the nation. Lakshya, Jiya – a college bombshell, Saloni – a geek, Pardy – a drummer, and Neil – a biker, are five close friends who are exploring the best moments of their lives in college, experiencing different relationships yet living an aimless life. Lakshya and his girlfriend, Jenny try to kiss in the library but get interrupted by Pardy and caught by the principal. Soon, in a function Lakshya and Jenny again try to use some personal time with Jiya taking her role for the function but things go awry when Jiya gets stripped from her saree in her underwear in front of the audience and Lakshya and Jenny hanging from a chain above. Jenny then dumps Lakshya. They come across a challenge when an Australian businessman buys the college campus and plans to build a casino instead but is ready to lease out the land to the college for 100 years only if they're able to defeat a team of Australian students in a five-round competition. The principal chooses the five students to take part in the challenge.

For the first three rounds they are sent to Australia where Lakshya meets his best friend and cousin Debu. During the first round of rock concert, the Australian band steals Lakshya and his band's song, and on protest they brutally beat Debu. While Debu is rushed to hospital, Lakshya and the band perform a Hindi song, eventually losing the first round. Saloni then wins the second round which is a chess competition. Unable to recover from his injuries, Debu succumbs to death in the hospital. Disturbed by his death, Saloni and Neil lose the third round of bike race, giving Australia a 2–1 lead.

The competition is then shifted to India with two more rounds to go. Lakshya discovers that Neil was the traitor who gave their song to the Australian band and intentionally lost the bike race to obtain an Australian immigration as promised by an Australian team member. Neil is now planning to lose the cycle race as well, but in order to fail his plan, Lakshya befriends Jannet and makes Neil believe that the Australians are double crossing him. Neil realizes his fault and decides to win the race, but fatefully falls from stairs breaking his leg. Lakshya takes his place and beats Australia in round four leading to a tie between both teams. In the final round of rock climbing, a team member of both teams has to collect his respective country's flag from the hill top and race back to college in order to win the competition. After crossing all the hurdles, Lakshya manages to win the race and the college celebrates their victory. The story ends with Lakshya and Saloni, Jiya and Pardy getting together while Neil repents his deeds. At the end, Lakshya and Saloni kiss but Lakshya is again distracted as his sight goes to another girl standing there.

Early 2012, Bhushan Kumar announced making a film in college romance genre and that Divya Khosla Kumar would be the director.[citation needed] Soon, an announcement was released that the cast of the film will include newcomers Himansh Kohli Rakul Preet Singh Nicole Faria and Evelyn Sharma as well as Gulshan Grover and Deepti Naval.

The title of the movie was registered with Saif Ali Khan

The production budget of film is ₹110 million (US$1.4 million)

The shoot began in Mumbai followed by shoots in Sikkim and Darjeeling. In Darjeeling, the movie was shot in St Joseph's School, Darjeeling.
The film was also partially shot in Cape Town. Song Sunny Sunny was shot in the Bo-Kaap area of Cape Town.

The film received generally negative reviews. Madhureeta Mukherjee from The Times of India gave the movie 3 stars stating "Divya's debut film 'Yaariyan' is mounted on a large canvas with impressive production value."
Prithvi KC of Vellore Times has stated that the movie wasn't up to the hype created. Saibal Chatterjee for NDTV Movies gave the film 1 star out of 5, stating that Yaariyan "makes no sense at all". Paloma Sharma for Rediff gave the movie 0.5 out of 5 stars and wrote: "Yaariyan may be targeted at a young audience but every single teenager who chooses to watch it will be insulting their own intelligence".
Madhureeta Mukherjee from Times of India gave the film 2 stars out of 5. She stated that "Yaariyan is nothing to gush about, but the teenies can watch this one for a lark...and some yo-yo beats!".
Taran Adarsh for Bollywood Hungama gave the film 4 stars out of 5 and stated that Yaariyan is "A treat for youngsters and young at heart". "On the whole, Yaariyan  has a gripping second half, smash hit musical score and the youthful romance that should lure and entice its target audience.". Tushar Joshi for DNA India praised the music of the film, and gave the film 2 stars out of 5 stating that the film is "strictly for those who want to enjoy the songs on the big screen". Mohar Basu for Koimoi gave the film 0 stars out of 5 stating that "there is no valid reason for you to watch Divya Khosla Kumar's Yaariyan. It is dull, boring, pathetic and doesn't seem to get over it".

Yaariyan had a good first weekend of around Rs 150 million nett Yaariyan grossed around Rs 25.0 million nett on first Monday taking its four-day total to 190 million nett. Yaariyan had the same figure as Monday as it collected 25.0 million nett taking its five-day total to Rs 215.0 million nett Yaariyan collected around 27.5 million nett in second weekend. Made on a budget of 100 million. It collected 420 million.

Yaariyan was screened in the UAE and had a limited release.

The soundtrack for the film was composed by Pritam. There is also a special number by Honey Singh titled Sunny Sunny. Mithoon rendered tracks for this film as well. Arko also composed a track. First full track ABCD was released on 25 November 2013. Baarish was released on 29 November 2013. Audio album of the movie was released on 9 December 2013 on internet. Song Allah Waariyan was released on 11 December 2013. The song is sung by Shafqat Amanat Ali, and written as well as composed by Arko.

