

Yajamana is a 2000 Indian Kannada-language film directed by R. Sheshadri and Radha Bharathi. The film is a remake of Tamil film Vaanathaippola (2000), the movie became an Industry hit by creating many records.[1] The film stars Dr.Vishnuvardhan, Prema, Shashikumar and Abhijeeth.[2][3]

Shankar sacrifices his own interests and refuses to marry in order to support and educate his younger brothers. However, his life changes when a girl falls in love with him.

The official soundtrack contains all songs tuned by Rajesh Ramanath with all the tunes reprising from the Tamil original composed by S. A. Rajkumar except the song "Mysore Mallige". The lyrics for the tracks were penned by K. Kalyan. The album consists of eight tracks.[4] The song "Namma Maneyalli" is based on "Dil Deewana" from the Hindi film Daag (1999). The audio rights for the film was purchased by Anand Audio for 9 Lack Rupees. Interestingly, the audio company earned 113 times their investment making 8 crore rupees.[5]

The film opened to positive reviews from critics and media. Vishnuvardhan's acting and Music by Rajesh Ramnath were appreciated.[6]

The film struck a chord with the audience and went on to create many records. It completed 100 days in 130 main centres, 25 weeks in 51 main centres, 35 weeks in 42 centres and 1 Year in 4 main centres including Ramakanth Theatre in Mangaluru and shankar theatre Chitradurga.[7]

