

Yakshiyum Njaanum (transl. Yakshi and me) is a 2010 Indian Malayalam-language horror film written and directed by Vinayan. The film was produced by Rubon Gomez through the company RG Productions India. It stars Goutham P. Krishna, Meghna Raj, Thilakan, and Spadikam George.[1] The film's original score and soundtrack was composed by Sajan Madhav.

Yakshiyum Njanum was Vinayan's third horror film after Aakasha Ganga and Vellinakshatram. Yakshiyum Njanum is the first Malayalam film to be shot in Red One camera.

The movie engages with social issues through the horror and fantasy genres. Spadikam George is the lead actor of this film. The film runs around the ghost Aathira played by Meghna Raj, Shyam (Gautham Krishn) plays hero. Jubil Rajan P Dev (son of late veteran Actor Rajan P Dev as Renjith [villain]. Thilakan enacts the role of an astrologer, Narayanji. Mala Aravindan as Valmiki, an evil witch. Captain Raju as Aathira's father, Sudheer as Menon, Paravoor Ramachandran as Gounder.

Shyam commits a crime and flee to the estate bungalow of Minister Madhavan (Spadikam George), where he hides. There he befriends Aathira (Meghna Raj) and falls in love with her. The estate bungalow where he is staying is well known for the presence of ghosts and it is rumored that people who go there will never leave the bungalow alive. Later Shyam learns that Aathira is a ghost seeking vengeance against who killed her, her lover Ananthan and her father in the past and agrees to help her to accomplish her mission.

In the meanwhile Madhavan plan to conduct a Pooja to permanently destroy the ghost of Aathira. Aathira manages to kill Valmiki with the help of Shyam, but could not withstand the efforts of Narayanji and is destroyed permanently. Before vanishing she expresses one last wish to kill Madhavan. Shyam is soon arrested by the police and brought to the bungalow. There he learns about the death of his sister and his mother was imprisoned. Furious, he kills Madhavan thereby fulfilling the last wish of Aathira. Narayanji says that now if the ghost wants, she can resume life in her human form and Madhavan asked for the death. The movie ends with Aathira's soul smiling at Shyam, assuring that she will return.

The shooting of the film commenced on 2 December 2009 at Marine Drive, Vaikom, Muhamma, Cherthala, Vypin Beach, uttalam, Ambasamudram, Achankovil, Thenmala, and Palaruvi. All sound was recorded at Chitranjali Studio Kochi Sound Recordist Mebinsreejith and D

The film stirred much controversy because director Vinayan was against FEFKA, the directors' association of Kerala. The shooting of the film was interrupted due to external interference. Actors Jagathi Sreekumar, Guinness Pakru and Indrans stepped out from the film after the pressure from film associations. The film was not allowed to censor at first, but director Vinayan consulted the high Court of Kerala and he won the case.[citation needed]

The soundtrack for the film was scored by débutante Sajan Madhav, with lyrics penned by Kaithapram and Vinayan. The composer is the son of the late acclaimed tunemaker Raveendran. The album featured four songs and the karaoke of them and it got mostly positive reviews.

Sify wrote that the film is "repeating those same old tricks in a new format! Still, if you are willing to leave your brains back home and set your mind just to have some fun at the theatre, well, Yakshiyum Njanum could turn out to be a watchable fare".[2] Rediff.com stated: "Yakshiyum Njanum is a substandard fare and nothing more".[3] Nowrunning.com wrote "Vinayan has moved miles ahead of Aakasha Ganga, and has tried to bring in a few fresh scares into his new film ... in spite of all this, there is no genuine scariness in it", but added that "Meghna who plays the Yakshi is a charmer".[4][5]

