

Yaarivanu (transl. Who is he?) is a 1984 Indian Kannada-language thriller film, directed by Dorai–Bhagavan and produced by Parvathamma Rajkumar.[1] The film stars Rajkumar, Srinath, B. Saroja Devi, Roopa Devi, Hema Choudhary and Puneeth Rajkumar. The screenplay, dialogues and lyrics were written by Chi. Udaya Shankar and story was by M. D. Sundar. Master Lohith played a double role in the movie, though both roles never appear together onscreen. It was his second dual role movie after the 1983 movie Eradu Nakshatragalu.

Shyam, younger brother of Sridhar dies while falling from a boat and S.P ( Superintendent of Police) Bhaskar is investigating the case. Sridhar and other of his family members receives a huge shock when Shyam appears home one day alive. In the end, it turns out that the boy happens to be a lookalike of Shyam, who is the son of Bhaskar and he was made to act as Shyam in order to find out the truth. Shyam was killed by Shridhar in order to take over his property. Sridhar dies by falling down a cliff and Shyam unites with both of his mothers.

The music of the film was composed by Rajan–Nagendra, with lyrics penned by Chi. Udaya Shankar.[4]

