

Ye Maaya Chesave (transl. What magic have you done?) is a 2010 Indian Telugu-language romantic drama film written and directed by Gautham Vasudev Menon. The film stars Naga Chaitanya and Samantha in her debut. It was produced by Manjula Ghattamaneni under the banner Indira Productions with soundtrack composed by A. R. Rahman. The film featured cinematography by Manoj Paramahamsa, editing by Anthony Gonsalves, and dialogue by Umarji Anuradha.

The film was simultaneously shot in Tamil as Vinnaithaandi Varuvaayaa starring Simbu and Trisha. The film received positive reviews from critics and was successful at the box office. The film is considered one of the "25 Greatest Telugu Films Of The Decade" by Film Companion.

Karthik is a mechanical engineering graduate who wants to be a filmmaker. Karthik's family rents the ground floor of a two-story Alappuzha house that belongs to a conservative Syrian Catholic that lives upstairs. Jessie, their daughter, is two years older than Karthik. She has a brother, Jerry. When Karthik meets Jessie for the first time, he falls in love with her. Karthik expresses his love to Jessie, who is afraid of speaking to men around her strict father, and ends up angering Jessie. Later Jessie goes to Alappuzha, her grandparents' place. Karthik gets to know this from his sister and goes to Alappuzha, along with his friend Krishna, where he gets introduces to her family as his classmate. Then Karthik tells her that they can be good friends. After coming to know from her that she is going back to Hyderabad alone, he decides to turn the friendship in to love in the train journey. In the train, he kisses her for which she slaps him and later the two meet several times afterwards and Jessie begins to admit that she likes Karthik but wants to refrain from any problems because she knows her father won't accept a Hindu marrying their daughter. Now, Jerry finds that they like each other and in the fight that follows we come to know that Karthik is a part-time boxer where he beats up Jerry and his friends. Her parents learn about their affair with this fight and arrange a marriage for her. But at the wedding, she refuses to marry the groom, Roy Thomas, displeasing everyone in her family. Karthik and Jessie continue to love each other without the knowledge of their parents. Suddenly, Jessie is forced by her father to marry and seeks Karthik's help, who was in Goa for a film shooting. Busy Karthik is unable to attend to her calls and messages; Jessie is unable to reach him. After a tense phone call from Jessie, Karthik goes back one night to check on her. An angry and hurt Jessie makes a final decision to break up with Karthik because of her father's strong disapproval of their love.

Later on, Karthik learns that Jessie got married and is settled abroad. Two years later, Karthik meets Nandini, who falls in love with him. She is rejected by Karthik who cites his previous affair with Jessie whom he can not get over. He then comes up with a script for his first film, which happens to be his own love story. He calls upon Silambarasan as the film's protagonist and Trisha as the female lead. The film is eventually titled Jessie.

He sees Jessie three years later in the U.S. and thinks she is married. She reveals that she is not. She refused to marry anyone her parents set up because they rejected Karthik. Out of anger, her parents leave. They then get married at a Hindu temple and a church. The film ends at a theater where they watch Jessie.

After the announcement of Gautham Menon's Tamil project with the working title, Jessy, Manjula Ghattamaneni (Mahesh Babu's sister) approached Gautham Menon to do a Telugu version of the same, with Mahesh Babu in the lead. Gautham, who was initially hesitant to do another version, later agreed to Manjula's proposal and forwarded the script to Mahesh Babu although he felt that it "is not Mahesh kind of film". Mahesh Babu could not allocate dates for the film and was later replaced by Naga Chaitanya. Newcomer Samantha, who had starred in three unreleased Tamil films, makes her debut with this film. Menon scheduled the shoots of many portions simultaneously. The Tamil version had a different cast and ending. Menon started writing the film as a simple love story which slowly became an intense love story, as the scripting phase progressed. Stating that the film would narrate the romantic tale of two people called Karthik and Jessie over a period of almost three years, he revealed that the film would be "conversation driven" and hoped "everybody will identify with the lead pair".

The film was shot in Alappuzha, Goa and Hyderabad. The climax was shot at Central Park. Shooting continued through the latter part of 2009, with the film garnering significant media interest, with schedules in the United States, with Princeton University being used as a backdrop for song picturisation.

Trisha and Silambarasan made a cameo in this version, and Telugu director Puri Jagannadh appears as himself in a guest role.

A. R. Rahman composed the soundtrack and background score of the film. Ye Maaya Chesave / Vinnaithaandi Varuvaaya,  marked the beginning of a collaboration between Rahman and Gautham Menon. The album consists of seven tracks, with Telugu lyrics penned by Anantha Sreeram. Rahman's compositions for the Tamil version were retained, without any change, in the Telugu version.

Rahman won his first Filmfare Award in Telugu for this album. Rahman reused the same tunes for the Hindi remake of the film (Ekk Deewana Tha), also directed by Gautham Menon.

A critic from Rediff.com wrote that "this feel-good film is a must watch especially for those fond of love stories". A critic from The Times of India wrote that "More than the familiar plot of boy-meets-the-girl, director Gautam Menon tactfully works around the initial hiccups, scepticism and charming trepidation of first love". Jeevi of Idlebrain.com wrote that "This film has all the ingredients for a movie to remain as a timeless classic".

The scene where Jessie addresses Karthik as her brother is parodied in the film Sudigadu (2012). The title of the film inspired a similarly named film Ye Mantram Vesave (2018) starring Vijay Deverakonda. A film titled Kundanapu Bomma, based on the song from this film, released in 2016.

