

Yeh Faasley[1] (transl. This separation) is a Hindi thriller film, directed by Yogesh Mittal and produced by Omprakash Mittal. Yogesh Mittal who has earlier worked as an assistant director and as a part of several production teams. The film is about Arunima (Tena Desae), who is the daughter of one of the biggest builders in her town. She just returned from abroad after completing her studies and is glad to be back with her father.[2] The film was released on 4 March 2011.[3][4][5][6]

Arunima, the daughter of one of the biggest builders in town, has returned home after completing her studies. She is happy that she will now be living with her father Devinder Devilal Dua for good. Arunima lost her mother in a car accident when she was barely two.[7]

Devinder is a gregarious man who loves his daughter and wants her to live as freely as possible.

Arunima chances upon a few things from the past and it is revealed that her mother's personality was very different from what her father narrates. She then meets an old friend of her mother, Diggy and a few people from the past who tell stories that point in the direction that her mother was not happy as long as she lived.

Arunima is left in doubt about what really is the past, especially when her father does not give a conclusive answer. To top it, Arunima starts to learn about newer shades of her father that she has never seen.

Arunima is torn between love for her father and the truth. But she is even more guilty as the needle of suspicion keeps pointing towards her own father. The shadow of doubt becomes a very difficult place to live under. So Arunima sets out on a journey to find the truth about her parents' past.

Mayank Shekhar of the Hindustan Times rated the film one star. He said, "Every film needn't merit a review. Some deserve little reports addressed to loved ones alone; just so they know you're fine, and that you really did survive the movie. Or as in this case, almost survived, up till a point, beyond which it became possible to take it anymore. You can't entirely blame the film makers here either. They named their flick, Faasle, or Passage. This passage of time ought to be proven tests for any audience's patience. Try it sometime."[11]

The following critics gave the film three or more stars: Johnson Thomas (Tribune),[12] Vijay Vashishth (Ndtv Hindi),[13] Raghuvendra Singh (Dainik Jagran), Bhavik Sanghvi (Red FM), Parag Chapekar (Liveindia) and found "very gripping and engrossing" by the viewers.

Film critic Johnson Thomas rated the film three and a half stars. In his review he said:

"After being inundated with punjabified Hindi cinema in the recent past any film that chose to be different would have been welcome. Debut making director Yogesh Mittal’s film ‘Yeh Faasley’ is one such offering. It not only offers a welcome change from the run-of-the-mill Bollywood masala fantasy, it also makes a strong case for aesthetics. Form and content are pretty high on the director’s list of elements required for a film to count and ‘Yeh Faasley’ the solo release this week is strong on both. It's also an engrossing watch!"[12]

Others reviews like the one from Apurva in chakpak.com appear to give a more 'balanced' view. He says, "Owing to its inconsistent performances and unpolished look during its tacky start,  this film is not an easy one to recommend. At the same time, it would be grossly unfair to write off this film, which manages to also deliver an excellent storyline and some few sincere performances. Technically, the film is all over the place, but once the story kicks off, it manages to keep you glued to the edge of your seat with its several nail biting twists and turns. Strangely, Yeh Faasley’s good and bad points are a considerable distance from each other"... 
"Retaining a break-neck speed of Roald Dahlian twists, Yeh Faasley keeps you hooked, right up to its chilling climax. Undoubtedly, the film has many flaws; some inane dialogue and strange cuts make you wonder if the film went through a final cut at all."...
... Having said that, the film will not disappoint those who love a good mystery. A good deal of hard work seems to have gone into the writing and even though it appears that the direction could have been more stylish, director Yogesh Mittal does manage to create an eerie atmosphere, passionately blending the forgotten past with Arunima’s haunted present. One wishes that the editor had gone easy with the flashbacks and not subjected the viewer to so many repeated shots.

