

Yeshwant is a 1997 Indian action crime film directed by Anil Mattoo, produced by Vijay K. Ranglani.[1] It stars Nana Patekar and Madhoo in pivotal roles.[2][3] Also, it was the final film of Shafi Inamdar, who died a year before the release.

Inspector Yeshwant Lohar (Nana Patekar) is a plainclothes police detective. His wife is Ragini (Madhoo) and Yeshwant wants her to concentrate on studies so that she may join the Indian Administrative Service (IAS).

Yeshwant goes undercover as a beggar to catch a drug dealer, Salim Shaikh (Mohan Joshi). Salim is sent to prison, and Lohar is ostensibly praised by his superior, Chopra. However, Chopra is corrupt, and in actuality, is Salim's pay. Chopra frames Lohar for murder and gets him sent to prison as well.

Meanwhile, Ragini is selected as an IAS, and joins as a Deputy Collector. She suspects Salim of framing her husband, and lets Salim know that she is watching him closely. Salim becomes alarmed and tries silence to Ragini. She rejects his bribe offers and escapes the thugs hired by Salim to intimidate her.

Salim plots to defame Ragini. She has been attacked, so he assigns John Frank (Atul Agnihotri), an old friend of Ragini, as her police guard. Salim then spreads allegations of a love affair between them, supported by faked pictures of Frank and Ragini in a compromising position. The minister, who is a womaniser, scolds her and also tries to hug her. Salim shows the pictures to Yeshwant, who avoids Ragini during conjugal visits, and releases them to the press, discrediting her with the public.

Yeshwant is released from prison, and confronts Ragini. She pleads with him to believe she  is faithful. Yeshwant is enraged, and goes on a killing spree. He kills Salim's accomplices, and then kills Salim himself while he is engaged in an illegal drug deal. With Salim's crimes revealed, Yeshwant is vindicated.[4]

One of the dialogs in the film "Ek Machchar" was released as a song with background female vocals. The dialogue's popularity contributed to the success of the film.

Some viewers felt that the film was virtually a "one-man show", with Patekar's character stealing the show. Film critics also praised the performance of Madhoo as "strong" and "flawless". The film was well-reviewed as a rare and thought-provoking piece, sorely needed in an era of superficial commercialized movies.

This film includes the famous line "Ek machhar aadmi ko hijda bana deta hain" ("A single mosquito can emasculate a man"), spoken by Yeshwant. This line became a popular catchphrase and was widely used to promote the film.

This line was expanded into a musical number with background music and chorus, under the music direction of Anand and Milind Shrivastav.

This movie was the last movie of an actor Shafi Inamdar, which was released after his death due to a heart attack in 1996.

In one scene, Inspector Joshi (Shivaji Satam) interferes, trying to save some of Salim's henchmen from Yashwant. A scene in Shootout at Lokhandwala was inspired by this scene.

