

R. Rajashekhar 

Yodha is a 2009 Indian Kannada-language action film directed by Om Prakash Rao and produced by Rockline Venkatesh. The film stars Darshan, Nikita Thukral and Ashish Vidyarthi in the lead roles.[1] The film is a remake of the Tamil film Bose (2004), directed by Senthil Kumar and starring Srikanth and Sneha.

The film was released on 19 June 2009 across Karnataka cinema halls and got mixed response from critics and audience.[2] However the box office results showed the film to be a success.[3] This was the first film in the combination of Rockline Venkatesh - Darshan.[4][5][6]

Minister Patil is captured by terrorists, they demand prisoners, but the central government refuses the demand, takes the NSG Commando operation with Capt. Ram in the lead. NSG successfully rescues the minister while in operation one terrorist escaped; the remaining are dead, and 2 commandos sacrificed their lives in the operation. Due to the threat to the life of Minister Patil, Capt. Ram and the team are deployed to the minister's security.

During the Republic day program in New Delhi, Patil saw and was attracted to the program's dancer Asha and creates a trap for the dancer, getting her to come to his room and attacks her for lust. Ram enters the minister's room without permission due to an uproar in the room and sees a helpless girl and attacked minister beats him seriously and sends Asha out of the house without noticing anyone. 
Due to the attack of the Minister, Army orders Court-Martial and dismisses him from the army, but Ram never reveals the reason behind it.

Ram is back home. Patil is discharged from the hospital, but still suffers from serious injury, he orders the mafia to kill Ram. But Ram is saved. Patil reveals his reason behind hijack by terrorists;  He wanted to become CM of state, but it failed because of Ram. Now Patil gets angered due to the mafia failing to kill Ram and threatens to kill Ram's family.

Asha got to know that Ram is Court-Martialed, and she reveals the incident to Ram's senior officers while Ram got to known about the ministers' previous hijack and creates a trap using terrorists who had escaped in the operation.

The music of the film was composed and lyrics written by Hamsalekha.[7]

R G Vijayasarathy of Rediff.com scored the film at 2.5 out of 5 stars and says "As far as performances go, Darshan knows how to please his fans. His dialogue delivery, action somersaults and fights will definitely please his fans. Nikitha looks fabulous throughout the film. She is good in a couple of comedy sequences too. Ashish Vidyarthi is okay while Sreenivasa Murthy excels in a few sequences that are written for him. Sadhu Kokila's comedy on the other hand is quite irritating.[8]The New Indian Express wrote "Finally, how Ram join hands with Asha and how he teaches Patil a lesson is the climax. The film ends with Ram re-joining the army. The music of the film by Hamsalekha is good. All-in-all the film is a worth watch for all."[9]Deccan Herald wrote "The dialogues make liberal use of names like Afzal Guru, Dr Abdul Kalam and Khan Abdul Ghaffar Khan with devastating effect — any feeling of patriotism will die a quick death. And so, Yodha's mission remains unfulfilled."[10]

