

Z (Kannada: ಝಡ್) is a 1999 Indian Kannada-language mystery thriller film written and directed by K. Praveen Nayak. It stars Prakash Rai, Prema and Ritu Shivpuri in the lead roles and features five different composers tuning for the soundtrack.

Z was released on 19 February 1999. It was dubbed in Telugu and released in Telugu as Maha Natudu.[1]

Five composers contributed six tracks for the film, including the film's director Praveen Nayak, who composed one song and wrote lyrics for two others.

A critic from The New Indian Express wrote that "The only reason to watch this movie is if you have nothing else to do".[2]



This article about a Kannada film of the 1990s is a stub. You can help Wikipedia by expanding it.
This article about a 1990s thriller film is a stub. You can help Wikipedia by expanding it.
