

Zamaanat (transl. Bail) is a 1977 Indian Hindi-language action film, produced by V. K. Sobti under the Gautam Pictures banner and[1] directed by A. Salaam. It stars Jeetendra, Reena Roy, Amjad Khan, Bindu in lead roles and music composed by Sonik Omi.

It's the story of two brothers and their lives full of deceit and in-fights against their own tribe and the police. During the flow of life, the brothers get separated and both become known for their vocation -one as a dacoit and the other as a Policeman. They come to kill each other, but learn in time that they are brothers.



This article about a Hindi film of the 1970s is a stub. You can help Wikipedia by expanding it.
