

Esmayeel Shroff (12 August 1960 – 26 October 2022) was an Indian film director and writer, noted for his work in the Bollywood industry. His hit film Thodisi Bewafaii was famous among the crowd of the 1980s. The movie was written by his brother, Moin-Ud-Din.[2][3][4][5]

Shroff graduated in Sound Engineering from National Institute of Technology, Tiruchirappalli.[6] He later went to Bombay, now Mumbai, to pursue his interest in films. He worked as Assistant Director to Bheem Singh and later directed his first film Thodisi Bewafaii, followed by other films in Bollywood.

Shroff directed Thodisi Bewafaii followed by Agar – If, God and Gun, Ahista Ahista, Zid, Police Public, Majhdhaar, Dil Akhir Dil Hai, Tarkieb, Bulundi, Nishchaiy, Surya and Jhuta Sach. He was directing the movie – Nazuk sa Modh which is to be shot in Delhi. "I am going to be in Delhi during the shoot and would like to see the film should move in the right direction" said Shroff while leaving Mumbai for Delhi.

Shroff died on 26 October 2022, at the age of 62 after suffering a heart attack one month prior to his death.[7]

[8]

