

Zulmi is an Indian Hindi action drama crime film directed by Kuku Kohli, released on 16 April 1999. It stars Akshay Kumar and Twinkle Khanna.

Balraj Dutt is a bodyguard of Baba Thakur, who, while dying, makes Balraj promise to take care and protect his grandson Nihal.

Years later, Raj Malhotra and his sister are dining in a restaurant, after which they are attacked by the unknown man. The man tries to rape Raj's sister before she commits suicide.

Heartbroken by this incident, Raj sees a similar incident and saves a girl from molesters. This is observed by Balraj, who is impressed by Raj, who hires Raj as a bodyguard for his daughter Komal. She initially dislikes Raj and tries repeatedly to get him fired, but slowly she starts liking him after he saves her life from an attack. Things get complicated when he recognizes Nihal as the person who molested his sister. Now, Raj tries to kill Nihal.

The music is composed by Dilip Sen-Sameer Sen and R. D. Burman, while the lyrics are penned by Gulshan Bawra.

Collecting 37 lack nett on opening day, and a total of 2.74cr nett, the film failed to do well at the box office.[3]



This article about a Hindi film of the 1990s is a stub. You can help Wikipedia by expanding it.
